voPartText =
{
% This file is generated.  Do not edit.  If you want to change stuff in this file, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Foo Fighters
% title: Big Me
% instrument: Clarinet
% name: Dave Grohl (Lead Vocals)
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    `.(d')bendSongsterr0:0:60:100`8 r2. r8 |
    `.(d')bendSongsterr0:0:60:100`8 r4 `.(c')bendSongsterr0:0:60:100`4. r4 |
    `.(d')bendSongsterr0:0:60:100`8 r2 `.(c')bendSongsterr0:0:60:100`4 r8 |
    r1 |
    `.(d')bendSongsterr0:0:60:100`8 r2. r8 |
    `.(d')bendSongsterr0:0:60:100`8 r4 `.(c')bendSongsterr0:0:60:100`4. r4 |
    `.(d')bendSongsterr0:0:60:75`8 r2 `.(c')bendSongsterr0:0:60:100`4 r8 |
    r1 |
    r1 |
    r1 |
    r2. r8 `.(d')bendSongsterr0:0:60:100`~ |
    `.(d')bendSongsterr0:0:60:100`4 r2. |
    r1 |
    r1 |
    r2. r8 `.(g)bendSongsterr0:100:60:0`~ |
    `.(g)bendSongsterr0:100:60:0`4 r2. |
    `.(d')bendSongsterr0:0:60:100`8 r2. r8 |
    `.(d')bendSongsterr0:0:60:100`8 r4 `.(c')bendSongsterr0:0:60:100`4. r4 |
    `.(d')bendSongsterr0:0:60:100`8 r2 `.(c')bendSongsterr0:0:60:100`4 r8 |
    r2. r8 `.(d')bendSongsterr0:0:60:100`~ |
    `.(d')bendSongsterr0:0:60:100`4 r2. |
    r8 `.(d')bendSongsterr0:0:60:100`4 `.(c')bendSongsterr0:100:60:0` `.(c')bendSongsterr0:0:60:100` r8 |
    r1 |
    r1 |
    `.(d')bendSongsterr0:0:60:75`8 r2. r8 |
    `.(d')bendSongsterr0:0:60:100`8 r4 `.(c')bendSongsterr0:0:60:100`4. r4 |
    `.(d')bendSongsterr0:0:60:100`8 r2 `.(c')bendSongsterr0:0:60:100`4 r8 |
    r1 |
    `.(d')bendSongsterr0:0:60:100`8 r2. r8 |
    `.(d')bendSongsterr0:0:60:100`8 r4 `.(c')bendSongsterr0:0:60:100`4. r4 |
    `.(d')bendSongsterr0:0:60:75`8 r2 `.(c')bendSongsterr0:0:60:100`4 r8 |
    r1 |
    r1 |
    r1 |
    r2. r8 `.(d')bendSongsterr0:0:60:100`~ |
    `.(d')bendSongsterr0:0:60:100`4 r2. |
    r1 |
    r1 |
    r2. r8 `.(g)bendSongsterr0:100:60:0`~ |
    `.(g)bendSongsterr0:100:60:0`4 r2. |
    `.(d')bendSongsterr0:0:60:100`8 r2. r8 |
    `.(d')bendSongsterr0:0:60:75`8 r4 `.(c')bendSongsterr0:0:60:100`4. r4 |
    `.(d')bendSongsterr0:0:60:100`8 r2 `.(c')bendSongsterr0:0:60:100`4 r8 |
    r2. r8 `.(d')bendSongsterr0:0:60:100`~ |
    `.(d')bendSongsterr0:0:60:100`4 r2. |
    r8 `.(d')bendSongsterr0:0:60:100`4 `.(c')bendSongsterr0:100:60:0` `.(c')bendSongsterr0:0:60:100` r8 |
    r1 |
    r1 |
    `.(d')bendSongsterr0:0:60:100`8 r2. r8 |
    `.(d')bendSongsterr0:0:60:75`8 r4 `.(c')bendSongsterr0:0:60:100`4. r4 |
    `.(d')bendSongsterr0:0:60:100`8 r2 `.(c')bendSongsterr0:0:60:100`4 r8 |
    r2. r8 `.(d')bendSongsterr0:0:60:100`~ |
    `.(d')bendSongsterr0:0:60:100`4 r2. |
    r8 `.(d')bendSongsterr0:0:60:100`4 `.(c')bendSongsterr0:100:60:0` `.(c')bendSongsterr0:0:60:100` r8 |
    r1 |
    r8 `.(d')bendSongsterr0:0:60:100`4 `.(c')bendSongsterr0:100:60:0` `.(c')bendSongsterr0:0:60:100` r8 |
    r1 |
    r8 `.(d')bendSongsterr0:0:60:100`4 `.(c')bendSongsterr0:100:60:0` `.(c')bendSongsterr0:0:60:100`4.~ |
    `.(c')bendSongsterr0:0:60:100`4 r2. |
    r1 |
    r1 |
}
