vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    "!mark=Intro|-"8 ">@"2 "@"4.
    \skip8 "@"2 "@"4.
    \skip8 "@"2 "@"4.
    \skip8 "@"2 "@"4.
    \skip8 "@"2 "@"4.
    \skip8 "@"2 "@|!bg=4"4.
    \skip8 "@|!bg=3"2 "@|!bg=2"4.
    \skip8 "@|!bg=1"2 "When|!bg="8 "I"4
\mymark "Verse 1" #9
    "talk|!mark=Verse 1"8 "a"4 "-bout" "it,"8 \skip4
    "car"8 "-ries"4 "on,"4. "-"4
    "rea"8 "-sons"4 "on" "-ly" "new."8
    \skip4 "-"4. ">When"8 "I"4
    "talk"8 "a"4 "-bout" "it,"8 "-"4
    "A"8 "-ries"4 "or"4. "-"4
    "trea"8 "-sons"4 "all" "re" "-new."8
    \skip4 "-"2.
\mymark "Pre-Chorus" #17
    "!mark=Pre-Chorus|-"4 ">Big" "me"4. "to"8
    "talk"8 "a"4 "-bout" "it,"8 "-"4
    "I"8 "could"4 "stand"4. "to"8 "prove."
    \skip4 "-"2.
    "-"4 ">If" "we"4. "can"8
    "get"8 "a"4 "-round" "it,"8 "-"4
    "I"8 "know"4 "that"4. "it's"8 "true."
    \skip4 "-"4. ">Well,"8 "I"4
\mymark "Chorus" #25
    "talked|!mark=Chorus"8 "a"4 "-bout" "it,"8 \skip4
    "car"8 "-ried"4 "on,"4. "-"4
    "rea"8 "-sons"4 "on" "-ly" "new."8
    \skip4 "-"4. ">But"8 "it's" "you"
    \skip4 "-"2.
    "-"8 ">I"4 "fell" "in" "-to."8
    \skip4 "-"2.
    "-"2 \skip8 ">When"8 "I"4
\mymark "Verse 2" #33
    "talked|!mark=Verse 2"8 "a"4 "-bout" "it,"8 \skip4
    "car"8 "-ries"4 "on,"4. "-"4
    "rea"8 "-sons"4 "on" "-ly" "new."8
    \skip4 "-"4. ">When"8 "I"4
    "talked"8 "a"4 "-bout" "it,"8 "-"4
    "A"8 "-ries"4 "or"4. "-"4
    "trea"8 "-sons"4 "all" "re" "-new."8
    \skip4 "-"2.
\mymark "Pre-Chorus" #41
    "!mark=Pre-Chorus|-"4 ">Big" "me"4. "to"8
    "talk"8 "a"4 "-bout" "it,"8 "-"4
    "I"8 "could"4 "stand"4. "to"8 "prove."
    \skip4 "-"2.
    "-"4 ">If" "we"4. "can"8
    "get"8 "a"4 "-round" "it,"8 "-"4
    "I"8 "know"4 "that"4. "it's"8 "true."
    \skip4 "-"4. ">Well,"8 "I"4
\mymark "Chorus" #49
    "talked|!mark=Chorus"8 "a"4 "-bout" "it."8 \skip4
    ">Put"8 "it"4 "on."4. "-"4
    ">Ne"8 "-ver"4 "was" "it" "true."8
    \skip4 "-"4. ">But"8 "it's" "you"
    \skip4 "-"2.
    "-"8 ">I"4 "fell" "in" "-to."8
    \skip4 "-"2.
    "-"2 \skip8 ">Well,"8 "I"4
\mymark "Outro-Chorus" #57
    "talked|!mark=Outro-Chorus"8 "a"4 "-bout" "it."8 \skip4
    ">Put"8 "it"4 "on."4. "-"4
    ">Ne"8 "-ver"4 "was" "it" "true."8
    \skip4 "-"4. ">But"8 "it's" "you"
    \skip4 "-"2.
    "-"8 ">I"4 "fell" "in" "-to."8
    \skip4 "-"2.
    "-"8 ">I"4 "fell" "in" "-to."8
    \skip4 "-"2.
    "-"8 ">I"4 "fell" "in"4.
    \skip4 "-to."4 "-"2
    "-"2 "@@"32 "-"4. \skip16.
    "-"1
}
