vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 c' d'4 |
\mymark "Verse 1" #9
    d'8\bendAfter #6 ^"full" d'4 c' a8\glissando r4 |
    d'8\bendAfter #6 ^"full" d'4 c'4.\bendAfter #6 ^"full" r4 |
    d'8\bendAfter #6 ^"full" d'4 c' c'\bendAfter #6 ^"full" c'8~ |
    c'4 r4. c'8 d'4 |
    d'8\bendAfter #6 ^"full" d'4 c' a8\glissando r4 |
    d'8\bendAfter #6 ^"full" d'4 c'4.\bendAfter #6 ^"full" r4 |
    d'8\bendAfter #6 ^"¾" d'4 c' c'\bendAfter #6 ^"full" c'8~ |
    c'4 r2. |
\mymark "Pre-Chorus" #17
    r4 b b4. b8 |
    c'8 d'4 c' g8\glissando r4 |
    e'8 d'4 c'4. g8 d'~\bendAfter #6 ^"full" |
    d'4\bendAfter #6 ^"full" r2. |
    r4 b b4. b8 |
    c'8 d'4 c' g8\glissando r4 |
    c'8 d'4 c'4. a8 g~\bendAfter #6 ^"full" |
    g4\bendAfter #6 ^"full" r4. c'8 d'4 |
\mymark "Chorus" #25
    d'8\bendAfter #6 ^"full" d'4 c' a8\glissando r4 |
    d'8\bendAfter #6 ^"full" d'4 c'4.\bendAfter #6 ^"full" r4 |
    d'8\bendAfter #6 ^"full" d'4 c' c'\bendAfter #6 ^"full" c'8~ |
    c'4 r4. c'8 d' d'~\bendAfter #6 ^"full" |
    d'4\bendAfter #6 ^"full" r2. |
    r8 d'4\bendAfter #6 ^"full" c'\bendAfter #6 ^"full" c'\bendAfter #6 ^"full" c'8~ |
    c'4 r2. |
    r2 r8 c' d'4 |
\mymark "Verse 2" #33
    d'8\bendAfter #6 ^"¾" d'4 c' a8\glissando r4 |
    d'8\bendAfter #6 ^"full" d'4 c'4.\bendAfter #6 ^"full" r4 |
    d'8\bendAfter #6 ^"full" d'4 c' c'\bendAfter #6 ^"full" c'8~ |
    c'4 r4. c'8 d'4 |
    d'8\bendAfter #6 ^"full" d'4 c' a8\glissando r4 |
    d'8\bendAfter #6 ^"full" d'4 c'4.\bendAfter #6 ^"full" r4 |
    d'8\bendAfter #6 ^"¾" d'4 c' c'\bendAfter #6 ^"full" c'8~ |
    c'4 r2. |
\mymark "Pre-Chorus" #41
    r4 b b4. b8 |
    c'8 d'4 c' g8\glissando r4 |
    e'8 d'4 c'4. g8 d'~\bendAfter #6 ^"full" |
    d'4\bendAfter #6 ^"full" r2. |
    r4 b b4. b8 |
    c'8 d'4 c' g8\glissando r4 |
    c'8 d'4 c'4. a8 g~\bendAfter #6 ^"full" |
    g4\bendAfter #6 ^"full" r4. c'8 d'4 |
\mymark "Chorus" #49
    d'8\bendAfter #6 ^"full" d'4 c' a8 r4 |
    d'8\bendAfter #6 ^"¾" d'4 c'4.\bendAfter #6 ^"full" r4 |
    d'8\bendAfter #6 ^"full" d'4 c' c'\bendAfter #6 ^"full" c'8~ |
    c'4 r4. c'8 d' d'~\bendAfter #6 ^"full" |
    d'4\bendAfter #6 ^"full" r2. |
    r8 d'4\bendAfter #6 ^"full" c'\bendAfter #6 ^"full" c'\bendAfter #6 ^"full" c'8~ |
    c'4 r2. |
    r2 r8 c' d'4 |
\mymark "Outro-Chorus" #57
    d'8\bendAfter #6 ^"full" d'4 c' g8\glissando r4 |
    d'8\bendAfter #6 ^"¾" d'4 c'4.\bendAfter #6 ^"full" r4 |
    d'8\bendAfter #6 ^"full" d'4 c' c'\bendAfter #6 ^"full" c'8~ |
    c'4 r4. c'8 d' d'~\bendAfter #6 ^"full" |
    d'4\bendAfter #6 ^"full" r2. |
    r8 d'4\bendAfter #6 ^"full" c'\bendAfter #6 ^"full" c'\bendAfter #6 ^"full" c'8~ |
    c'4 r2. |
    r8 d'4\bendAfter #6 ^"full" c'\bendAfter #6 ^"full" c'\bendAfter #6 ^"full" c'8~ |
    c'4 r2. |
    r8 d'4\bendAfter #6 ^"full" c'\bendAfter #6 ^"full" c'4.~\bendAfter #6 ^"full" |
    c'4\bendAfter #6 ^"full" c' r2 |
    r1 |
    r1 |
}
