vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2 \skip8 "When"8 "I"4 |
\mymark "Verse 1" #9
    "talk"8 "a"4 -- "bout" "it,"8 \skip4 |
    "car"8 -- "ries"4 "on,"4. \skip4 |
    "rea"8 -- "sons"4 "on" -- "ly" "new."8 |
    \skip4 \skip4. "When"8 "I"4 |
    "talk"8 "a"4 -- "bout" "it,"8 \skip4 |
    "A"8 -- "ries"4 "or"4. \skip4 |
    "trea"8 -- "sons"4 "all" "re" -- "new."8 |
    \skip4 \skip2. |
\mymark "Pre-Chorus" #17
    \skip4 "Big"4 "me"4. "to"8 |
    "talk"8 "a"4 -- "bout" "it,"8 \skip4 |
    "I"8 "could"4 "stand"4. "to"8 "prove." |
    \skip4 \skip2. |
    \skip4 "If"4 "we"4. "can"8 |
    "get"8 "a"4 -- "round" "it,"8 \skip4 |
    "I"8 "know"4 "that"4. "it's"8 "true." |
    \skip4 \skip4. "Well,"8 "I"4 |
\mymark "Chorus" #25
    "talked"8 "a"4 -- "bout" "it,"8 \skip4 |
    "car"8 -- "ried"4 "on,"4. \skip4 |
    "rea"8 -- "sons"4 "on" -- "ly" "new."8 |
    \skip4 \skip4. "But"8 "it's" "you" |
    \skip4 \skip2. |
    \skip8 "I"4 "fell" "in" -- "to."8 |
    \skip4 \skip2. |
    \skip2 \skip8 "When"8 "I"4 |
\mymark "Verse 2" #33
    "talked"8 "a"4 -- "bout" "it,"8 \skip4 |
    "car"8 -- "ries"4 "on,"4. \skip4 |
    "rea"8 -- "sons"4 "on" -- "ly" "new."8 |
    \skip4 \skip4. "When"8 "I"4 |
    "talked"8 "a"4 -- "bout" "it,"8 \skip4 |
    "A"8 -- "ries"4 "or"4. \skip4 |
    "trea"8 -- "sons"4 "all" "re" -- "new."8 |
    \skip4 \skip2. |
\mymark "Pre-Chorus" #41
    \skip4 "Big"4 "me"4. "to"8 |
    "talk"8 "a"4 -- "bout" "it,"8 \skip4 |
    "I"8 "could"4 "stand"4. "to"8 "prove." |
    \skip4 \skip2. |
    \skip4 "If"4 "we"4. "can"8 |
    "get"8 "a"4 -- "round" "it,"8 \skip4 |
    "I"8 "know"4 "that"4. "it's"8 "true." |
    \skip4 \skip4. "Well,"8 "I"4 |
\mymark "Chorus" #49
    "talked"8 "a"4 -- "bout" "it."8 \skip4 |
    "Put"8 "it"4 "on."4. \skip4 |
    "Ne"8 -- "ver"4 "was" "it" "true."8 |
    \skip4 \skip4. "But"8 "it's" "you" |
    \skip4 \skip2. |
    \skip8 "I"4 "fell" "in" -- "to."8 |
    \skip4 \skip2. |
    \skip2 \skip8 "Well,"8 "I"4 |
\mymark "Outro-Chorus" #57
    "talked"8 "a"4 -- "bout" "it."8 \skip4 |
    "Put"8 "it"4 "on."4. \skip4 |
    "Ne"8 -- "ver"4 "was" "it" "true."8 |
    \skip4 \skip4. "But"8 "it's" "you" |
    \skip4 \skip2. |
    \skip8 "I"4 "fell" "in" -- "to."8 |
    \skip4 \skip2. |
    \skip8 "I"4 "fell" "in" -- "to."8 |
    \skip4 \skip2. |
    \skip8 "I"4 "fell" "in"4. -- |
    \skip4 "to."4 \skip2 |
    \skip1 |
    \skip1 |
}
