bassDotext = {
\mymark "Intro" #1
    \skip2 \skip8 `slide2`4 \skip8 |
    \skip4. `slide2`4. \skip4 |
    \skip1 |
    \skip1 |
    \skip2 \skip8 `slide2`4 \skip8 |
    \skip4. `slide2`4. \skip4 |
    \skip1 |
    \skip1 |
\mymark "Verse 1" #9
    \skip2 \skip8 `slide2`4 \skip8 |
    \skip4. `slide2`4. \skip4 |
    \skip1 |
    \skip1 |
    \skip2 \skip8 `slide2`4 \skip8 |
    \skip4. `slide2`4. \skip4 |
    \skip1 |
    \skip1 |
\mymark "Pre-Chorus" #17
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Chorus" #25
    \skip2 \skip8 `slide2`4 \skip8 |
    \skip4. `slide2`4. \skip4 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 2" #33
    \skip2 \skip8 `slide2`4 \skip8 |
    \skip4. `slide2`4. \skip4 |
    \skip1 |
    \skip1 |
    \skip2 \skip8 `slide2`4 \skip8 |
    \skip4. `slide2`4. \skip4 |
    \skip1 |
    \skip1 |
\mymark "Pre-Chorus" #41
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Chorus" #49
    \skip2 \skip8 `slide2`4 \skip8 |
    \skip4. `slide2`4. \skip4 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Outro-Chorus" #57
    \skip2 \skip8 `slide2`4 \skip8 |
    \skip4. `slide2`4. \skip4 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2 `slide2`2~ |
    `slide2`1 |
}
