voPart =
{
% This file is generated.  Do not edit.  If you want to change stuff in this file, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Foo Fighters
% title: Big Me
% instrument: Clarinet
% name: Dave Grohl (Lead Vocals)
    \time 4/4
    \tempo 4 = 129
\mymark "Intro" #1
% tuning e, a, d g b e'
    \relative {
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2 r8 c' d4 |
    }
\mymark "Verse 1" #9
    \relative {
        d'8 \bendAfter #6 ^"full" d4 c a8 r4 |
        d8 \bendAfter #6 ^"full" d4 c4. \bendAfter #6 ^"full" r4 |
        d8 \bendAfter #6 ^"full" d4 c c \bendAfter #6 ^"full" c8~ |
        c4 r4. c8 d4 |
        d8 \bendAfter #6 ^"full" d4 c a8 r4 |
        d8 \bendAfter #6 ^"full" d4 c4. \bendAfter #6 ^"full" r4 |
        d8 \bendAfter #6 ^"0.75" d4 c c \bendAfter #6 ^"full" c8~ |
        c4 r2. |
    }
\mymark "Pre-Chorus" #17
    \relative {
        r4 b b4. b8 |
        c8 d4 c g8 r4 |
        e'8 d4 c4. g8 d'~ |
        d4 \bendAfter #6 ^"full" r2. |
        r4 b b4. b8 |
        c8 d4 c g8 r4 |
        c8 d4 c4. a8 g~ |
        g4 \bendAfter #6 ^"full" r4. c8 d4 |
    }
\mymark "Chorus" #25
    \relative {
        d'8 \bendAfter #6 ^"full" d4 c a8 r4 |
        d8 \bendAfter #6 ^"full" d4 c4. \bendAfter #6 ^"full" r4 |
        d8 \bendAfter #6 ^"full" d4 c c \bendAfter #6 ^"full" c8~ |
        c4 r4. c8 d d~ |
        d4 \bendAfter #6 ^"full" r2. |
        r8 d4 \bendAfter #6 ^"full" c \bendAfter #6 ^"full" c \bendAfter #6 ^"full" c8~ |
        c4 r2. |
        r2 r8 c d4 |
    }
\mymark "Verse 2" #33
    \relative {
        d'8 \bendAfter #6 ^"0.75" d4 c a8 r4 |
        d8 \bendAfter #6 ^"full" d4 c4. \bendAfter #6 ^"full" r4 |
        d8 \bendAfter #6 ^"full" d4 c c \bendAfter #6 ^"full" c8~ |
        c4 r4. c8 d4 |
        d8 \bendAfter #6 ^"full" d4 c a8 r4 |
        d8 \bendAfter #6 ^"full" d4 c4. \bendAfter #6 ^"full" r4 |
        d8 \bendAfter #6 ^"0.75" d4 c c \bendAfter #6 ^"full" c8~ |
        c4 r2. |
    }
\mymark "Pre-Chorus" #41
    \relative {
        r4 b b4. b8 |
        c8 d4 c g8 r4 |
        e'8 d4 c4. g8 d'~ |
        d4 \bendAfter #6 ^"full" r2. |
        r4 b b4. b8 |
        c8 d4 c g8 r4 |
        c8 d4 c4. a8 g~ |
        g4 \bendAfter #6 ^"full" r4. c8 d4 |
    }
\mymark "Chorus" #49
    \relative {
        d'8 \bendAfter #6 ^"full" d4 c a8 r4 |
        d8 \bendAfter #6 ^"0.75" d4 c4. \bendAfter #6 ^"full" r4 |
        d8 \bendAfter #6 ^"full" d4 c c \bendAfter #6 ^"full" c8~ |
        c4 r4. c8 d d~ |
        d4 \bendAfter #6 ^"full" r2. |
        r8 d4 \bendAfter #6 ^"full" c \bendAfter #6 ^"full" c \bendAfter #6 ^"full" c8~ |
        c4 r2. |
        r2 r8 c d4 |
    }
\mymark "Outro-Chorus" #57
    \relative {
        d'8 \bendAfter #6 ^"full" d4 c g8 r4 |
        d'8 \bendAfter #6 ^"0.75" d4 c4. \bendAfter #6 ^"full" r4 |
        d8 \bendAfter #6 ^"full" d4 c c \bendAfter #6 ^"full" c8~ |
        c4 r4. c8 d d~ |
        d4 \bendAfter #6 ^"full" r2. |
        r8 d4 \bendAfter #6 ^"full" c \bendAfter #6 ^"full" c \bendAfter #6 ^"full" c8~ |
        c4 r2. |
        r8 d4 \bendAfter #6 ^"full" c \bendAfter #6 ^"full" c \bendAfter #6 ^"full" c8~ |
        c4 r2. |
        \tempo 4 = 109
        r8 d4 \bendAfter #6 ^"full" c \bendAfter #6 ^"full" c4.~ |
        \tempo 4 = 89
        c4 \bendAfter #6 ^"full" c r2 |
        r1 |
        r1 |
    }
}
