vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    ">(C)|!mark=Intro|!check=1"1
    "(A)|!check=2"1
    "(G)|!check=3"1
    "(F)|!check=4"1
    "(C)|!check=5"1
    "(A)|!check=6"1
    "(G)|!check=7"1
    "(F)|!check=8"2 "-"8 ">When" "I"4
\mymark "Verse 1" #9
    "(C)talk|!mark=Verse 1|!check=9"8 "a-" "-" "-bout" "-" "it" "-"4
    "(A)car-|!check=10"8 "-ried" "on" "-"2 \skip8
    ">(G)rea-|!check=11"8 "-sons" "-" "on-" "-" "-ly" "-" "new"
    "(F)|!check=12"4 "-"4. ">When"8 "I"4
    "(C)talk|!check=13"8 "a-" "-" "-bout" "-" "it" "-"4
    "(A)A-|!check=14"8 "-ries" "-" "or" "-"2
    ">(G)trea-|!check=15"8 "-sons" "-" "all" "-" "re-" "-" "-new"
    "(F)|!check=16"4 "-"2.
\mymark "Pre-Chorus" #17
    ">(E)|!mark=Pre-Chorus|!check=17"4 ">Big" "me" "-"8 "to"
    "(F)talk|!check=18"8 "a-" "-" "-bout" "-" "it" "-"4
    "(C)I|!check=19"8 "could" "-" "stand" "-"4 "to"8 "prove"
    "(C)|!check=20"4 "-"2.
    ">(E)|!check=21"4 ">If" "we" "-"8 "can"
    "(F)get|!check=22"8 "a-" "-" "-roud" "-" "it" "-"4
    "(F)I|!check=23"8 "know" "-" "that" "-"4 "it's"8 "true"
    "(G)|!check=24"4 "-"4. ">Well"8 "I"4
\mymark "Chorus" #25
    "(C)talked|!mark=Chorus|!check=25"8 "a-" "-" "-bout" "-" "it" "-"4
    "(A)car-|!check=26"8 "-ried" "-" "on" "-"2
    ">(F)rea-|!check=27"8 "-sons" "-" "on-" "-" "-ly" "-" "new"
    "(G)|!check=28"4 "-"4. "But"8 "it's" "you"
    "(C)|!check=29"4 "-"2.
    ">(G)|!check=30"8 "I" "-" "fell" "(F)" "in-" "-" "-to"
    "(C)|!check=31"4 "-"2.
    ">(G)|!check=32"2 "-"8 "Well" "I"4
\mymark "Verse 2" #33
    "(C)talked|!mark=Verse 2|!check=33"8 "a-" "-" "-bout" "-" "it" "-"4
    "(A)car-|!check=34"8 "-ries" "-" "on" "-"2
    ">(G)rea-|!check=35"8 "-sons" "-" "on-" "-" "-ly" "-" "new"
    "(F)|!check=36"4 "-"4. ">When"8 "I"4
    "(C)talk|!check=37"8 "a-" "-" "-bout" "-" "it" "-"4
    "(A)A-|!check=38"8 "-ries" "-" "or" "-"2
    ">(G)trea-|!check=39"8 "-sons" "-" "all" "-" "re-" "-" "-new"
    "(F)|!check=40"4 "-"2.
\mymark "Pre-Chorus" #41
    ">(E)|!mark=Pre-Chorus|!check=41"4 ">Big" "me" "-"8 "to"
    "(F)talk|!check=42"8 "a-" "-" "-bout" "-" "it" "-"4
    "(C)I|!check=43"8 "could" "-" "stand" "-"4 "to"8 "prove"
    "(C)|!check=44"4 "-"2.
    ">(E)|!check=45"4 ">If" "we" "-"8 "can"
    "(F)get|!check=46"8 "a-" "-" "-round" "-" "it" "-"4
    "(F)I|!check=47"8 "know" "-" "that" "-"4 "it's"8 "true"
    "(G)|!check=48"4 "-"4. ">Well"8 "I"4
\mymark "Chorus" #49
    "(C)talked|!mark=Chorus|!check=49"8 "a-" "-" "-bout" "-" "it" "-"4
    "(A)put|!check=50"8 "it" "-" "on" "-"2
    ">(G)Ne-|!check=51"8 "-ver" "-" "was" "-" "it" "-" "true"
    "(F)|!check=52"4 "-"4. "But"8 "it's" "you"
    "(C)|!check=53"4 "-"2.
    ">(G)|!check=54"8 "I" "-" "fell" "(F)" "in-" "-" "-to"
    "(C)|!check=55"4 "-"2.
    ">(G)|!check=56"2 "-"8 "Well" "I"4
\mymark "Outro-Chorus" #57
    "(C)talked|!mark=Outro-Chorus|!check=57"8 "a-" "-" "-bout" "-" "it" "-"4
    "(A)car-|!check=58"8 "-ries" "-" "on" "-"2
    ">(G)rea-|!check=59"8 "-sons" "-" "on-" "-" "-ly" "-" "new"
    "(F)|!check=60"4 "-"4. "But"8 "it's" "you"
    "(C)|!check=61"4 "-"2.
    ">(G)|!check=62"8 "I" "-" "fell" "(F)" "in-" "-" "-to"
    "(C)|!check=63"4 "-"2.
    ">(G)|!check=64"8 "I" "-" "fell" "(F)" "in-" "-" "-to"
    "(C)|!check=65"4 "-"2.
    ">(G)|!check=66"8 "I" "-" "fell" "(F)" "in-" "-"4
    "(C)|!check=67"4 "-to" "-"2
    "!check=68|-"2 "@@"32 "-"4. \skip16.
    "!check=69|-"1
}
