vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 c' d'4 |
\mymark "Verse 1" #9
    e'8 d'4 c' a8\glissando r4 |
    e'8 d'4 d'4. r4 |
    e'8 d'4 c' d' c'8~ |
    c'4 r4. c'8 d'4 |
    e'8 d'4 c' a8\glissando r4 |
    e'8 d'4 d'4. r4 |
    e'8 d'4 c' d' c'8~ |
    c'4 r2. |
\mymark "Pre-Chorus" #17
    r4 b b4. b8 |
    c'8 d'4 c' a8 r4 |
    e'8 d'4 c'4. g8 e'~ |
    e'4 r2. |
    r4 b b4. b8 |
    c'8 d'4 c' a8 r4 |
    c'8 d'4 c'4. a8 g~ |
    g4 r4. c'8 d'4 |
\mymark "Chorus" #25
    e'8 d'4 c' a8\glissando r4 |
    e'8 d'4 d'4. r4 |
    e'8 d'4 c' d' c'8~ |
    c'4 r4. c'8 d' c'~ |
    c'4 r2. |
    r8 e'4 d' d' c'8~ |
    c'4 r2. |
    r2 r8 c' d'4 |
\mymark "Verse 2" #33
    e'8 d'4 c' a8\glissando r4 |
    e'8 d'4 d'4. r4 |
    e'8 d'4 c' d' c'8~ |
    c'4 r4. c'8 d'4 |
    e'8 d'4 c' a8\glissando r4 |
    e'8 d'4 d'4. r4 |
    e'8 d'4 c' d' c'8~ |
    c'4 r2. |
\mymark "Pre-Chorus" #41
    r4 b b4. b8 |
    c'8 d'4 c' a8 r4 |
    e'8 d'4 c'4. g8 e'~ |
    e'4 r2. |
    r4 b b4. b8 |
    c'8 d'4 c' a8 r4 |
    c'8 d'4 c'4. a8 a~ |
    a4 r4. c'8 d'4 |
\mymark "Chorus" #49
    e'8 d'4 c' a8 r4 |
    e'8 d'4 d'4. r4 |
    e'8 d'4 c' d' c'8~ |
    c'4 r4. c'8 d' c'~ |
    c'4 r2. |
    r8 e'4 d' d' c'8~ |
    c'4 r2. |
    r2 r8 c' d'4 |
\mymark "Outro-Chorus" #57
    e'8 d'4 c' a8 r4 |
    e'8 d'4 d'4. r4 |
    e'8 d'4 c' d' c'8~ |
    c'4 r4. c'8 d' c'~ |
    c'4 r2. |
    r8 e'4 d' d' c'8~ |
    c'4 r2. |
    r8 e'4 d' d' c'8~ |
    c'4 r2. |
    r8 e'4 d' d'4.~ |
    d'4 c' r2 |
    r1 |
    r1 |
}
