vocalsDotext = {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 1" #9
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `slide1`8 \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip4 `.(c')bendSongsterr0:0:10:100:60:100`4. \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `.(c')bendSongsterr0:0:15:100:60:100`4 \skip8 |
    \skip1 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `slide1`8 \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip4 `.(c')bendSongsterr0:0:10:100:60:100`4. \skip4 |
    `.(d')bendSongsterr0:0:15:75:60:75`8 \skip2 `.(c')bendSongsterr0:0:15:100:60:100`4 \skip8 |
    \skip1 |
\mymark "Pre-Chorus" #17
    \skip1 |
    \skip2 \skip8 `slide1`8 \skip4 |
    \skip2. \skip8 `.(d')bendSongsterr0:0:20:0:25:100:60:100`8~ |
    `.(d')bendSongsterr0:0:20:0:25:100:60:100`4 \skip2. |
    \skip1 |
    \skip2 \skip8 `slide1`8 \skip4 |
    \skip2. \skip8 `.(g)bendSongsterr0:100:20:100:25:0:60:0`8~ |
    `.(g)bendSongsterr0:100:20:100:25:0:60:0`4 \skip2. |
\mymark "Chorus" #25
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `slide1`8 \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip4 `.(c')bendSongsterr0:0:10:100:60:100`4. \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `.(c')bendSongsterr0:0:15:100:60:100`4 \skip8 |
    \skip2. \skip8 `.(d')bendSongsterr0:0:15:0:20:100:60:100`8~ |
    `.(d')bendSongsterr0:0:15:0:20:100:60:100`4 \skip2. |
    \skip8 `.(d')bendSongsterr0:0:15:100:60:100`4 `.(c')bendSongsterr0:100:25:100:30:0:60:0` `.(c')bendSongsterr0:0:10:100:60:100` \skip8 |
    \skip1 |
    \skip1 |
\mymark "Verse 2" #33
    `.(d')bendSongsterr0:0:15:75:60:75`8 \skip2 `slide1`8 \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip4 `.(c')bendSongsterr0:0:10:100:60:100`4. \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `.(c')bendSongsterr0:0:15:100:60:100`4 \skip8 |
    \skip1 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `slide1`8 \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip4 `.(c')bendSongsterr0:0:10:100:60:100`4. \skip4 |
    `.(d')bendSongsterr0:0:15:75:60:75`8 \skip2 `.(c')bendSongsterr0:0:15:100:60:100`4 \skip8 |
    \skip1 |
\mymark "Pre-Chorus" #41
    \skip1 |
    \skip2 \skip8 `slide1`8 \skip4 |
    \skip2. \skip8 `.(d')bendSongsterr0:0:20:0:25:100:60:100`8~ |
    `.(d')bendSongsterr0:0:20:0:25:100:60:100`4 \skip2. |
    \skip1 |
    \skip2 \skip8 `slide1`8 \skip4 |
    \skip2. \skip8 `.(g)bendSongsterr0:100:20:100:25:0:60:0`8~ |
    `.(g)bendSongsterr0:100:20:100:25:0:60:0`4 \skip2. |
\mymark "Chorus" #49
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2. \skip8 |
    `.(d')bendSongsterr0:0:15:75:60:75`8 \skip4 `.(c')bendSongsterr0:0:10:100:60:100`4. \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `.(c')bendSongsterr0:0:15:100:60:100`4 \skip8 |
    \skip2. \skip8 `.(d')bendSongsterr0:0:20:0:25:100:60:100`8~ |
    `.(d')bendSongsterr0:0:20:0:25:100:60:100`4 \skip2. |
    \skip8 `.(d')bendSongsterr0:0:15:100:60:100`4 `.(c')bendSongsterr0:100:25:100:30:0:60:0` `.(c')bendSongsterr0:0:10:100:60:100` \skip8 |
    \skip1 |
    \skip1 |
\mymark "Outro-Chorus" #57
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `slide1`8 \skip4 |
    `.(d')bendSongsterr0:0:15:75:60:75`8 \skip4 `.(c')bendSongsterr0:0:10:100:60:100`4. \skip4 |
    `.(d')bendSongsterr0:0:15:100:60:100`8 \skip2 `.(c')bendSongsterr0:0:15:100:60:100`4 \skip8 |
    \skip2. \skip8 `.(d')bendSongsterr0:0:20:0:25:100:60:100`8~ |
    `.(d')bendSongsterr0:0:20:0:25:100:60:100`4 \skip2. |
    \skip8 `.(d')bendSongsterr0:0:15:100:60:100`4 `.(c')bendSongsterr0:100:25:100:30:0:60:0` `.(c')bendSongsterr0:0:10:100:60:100` \skip8 |
    \skip1 |
    \skip8 `.(d')bendSongsterr0:0:15:100:60:100`4 `.(c')bendSongsterr0:100:25:100:30:0:60:0` `.(c')bendSongsterr0:0:10:100:60:100` \skip8 |
    \skip1 |
    \skip8 `.(d')bendSongsterr0:0:15:100:60:100`4 `.(c')bendSongsterr0:100:25:100:30:0:60:0` `.(c')bendSongsterr0:0:10:100:60:100`4.~ |
    `.(c')bendSongsterr0:0:10:100:60:100`4 \skip2. |
    \skip1 |
    \skip1 |
}
