vocaloidVocaloid = \new Lyrics \lyricmode {
\mymark "Intro" #1
    "!mark=Intro|!check=1"1
    "!check=2"1
    "!check=3"1
    "!check=4"1
    "!check=5"1
    "!check=6"1
    "!check=7"1
    "!check=8"2 \skip8 "(w'En)"8 "('aI)"4
\mymark "Verse 1" #9
    "(t'O:k)|!mark=Verse 1|!check=9"8 "('@)"4 "(b'aUt)" "('It)"8 \skip4
    "(k'E)|!check=10"8 "(r'i:z)"4 "('0n)"4. \skip4
    "(r'i:)|!check=11"8 "(s'Vnz)"4 "('oUn)" "(l'i:)" "(nj'u:)"8
    "!check=12"4 \skip4. "(w'En)"8 "('aI)"4
    "(t'O:k)|!check=13"8 "('@)"4 "(b'aUt)" "('It)"8 \skip4
    "('E)|!check=14"8 "(r'i:z)"4 "('O@)"4. \skip4
    "(tr'i:)|!check=15"8 "(s'Vnz)"4 "('O:l)" "(r'i:)" "(nj'u:)"8
    "!check=16"4 \skip2.
\mymark "Pre-Chorus" #17
    "!mark=Pre-Chorus|!check=17"4 "(b'Ig)" "(m'i:)"4. "(t'u:)"8
    "(t'O:k)|!check=18"8 "('@)"4 "(b'aUt)" "('It)"8 \skip4
    "('aI)|!check=19"8 "(k'Ud)"4 "(st'and)"4. "(t'u:)"8 "(pr'u:v)"
    "!check=20"4 \skip2.
    "!check=21"4 "('If)" "(w'i:)"4. "(k'an)"8
    "(g'Et)|!check=22"8 "('@)"4 "(r'aUnd)" "('It)"8 \skip4
    "('aI)|!check=23"8 "(n'oU)"4 "(D'at)"4. "('Its)"8 "(tr'u:)"
    "!check=24"4 \skip4. "(w'El)"8 "('aI)"4
\mymark "Chorus" #25
    "(t'O:kt)|!mark=Chorus|!check=25"8 "('@)"4 "(b'aUt)" "('It)"8 \skip4
    "(k'E)|!check=26"8 "(r'i:d)"4 "('0n)"4. \skip4
    "(r'i:)|!check=27"8 "(s'Vnz)"4 "('oUn)" "(l'i:)" "(nj'u:)"8
    "!check=28"4 \skip4. "(b'Vt)"8 "('Its)" "(j'u:)"
    "!check=29"4 \skip2.
    "!check=30"8 "('aI)"4 "(f'El)" "('In)" "(t'u:)"8
    "!check=31"4 \skip2.
    "!check=32"2 \skip8 "(w'En)"8 "('aI)"4
\mymark "Verse 2" #33
    "(t'O:kt)|!mark=Verse 2|!check=33"8 "('@)"4 "(b'aUt)" "('It)"8 \skip4
    "(k'E)|!check=34"8 "(r'i:z)"4 "('0n)"4. \skip4
    "(r'i:)|!check=35"8 "(s'Vnz)"4 "('oUn)" "(l'i:)" "(nj'u:)"8
    "!check=36"4 \skip4. "(w'En)"8 "('aI)"4
    "(t'O:kt)|!check=37"8 "('@)"4 "(b'aUt)" "('It)"8 \skip4
    "('E)|!check=38"8 "(r'i:z)"4 "('O@)"4. \skip4
    "(tr'i:)|!check=39"8 "(s'Vnz)"4 "('O:l)" "(r'i:)" "(nj'u:)"8
    "!check=40"4 \skip2.
\mymark "Pre-Chorus" #41
    "!mark=Pre-Chorus|!check=41"4 "(b'Ig)" "(m'i:)"4. "(t'u:)"8
    "(t'O:k)|!check=42"8 "('@)"4 "(b'aUt)" "('It)"8 \skip4
    "('aI)|!check=43"8 "(k'Ud)"4 "(st'and)"4. "(t'u:)"8 "(pr'u:v)"
    "!check=44"4 \skip2.
    "!check=45"4 "('If)" "(w'i:)"4. "(k'an)"8
    "(g'Et)|!check=46"8 "('@)"4 "(r'aUnd)" "('It)"8 \skip4
    "('aI)|!check=47"8 "(n'oU)"4 "(D'at)"4. "('Its)"8 "(tr'u:)"
    "!check=48"4 \skip4. "(w'El)"8 "('aI)"4
\mymark "Chorus" #49
    "(t'O:kt)|!mark=Chorus|!check=49"8 "('@)"4 "(b'aUt)" "('It)"8 \skip4
    "(p'Ut)|!check=50"8 "('It)"4 "('0n)"4. \skip4
    "(n'E:)|!check=51"8 "(v'3:)"4 "(w'0z)" "('It)" "(tr'u:)"8
    "!check=52"4 \skip4. "(b'Vt)"8 "('Its)" "(j'u:)"
    "!check=53"4 \skip2.
    "!check=54"8 "('aI)"4 "(f'El)" "('In)" "(t'u:)"8
    "!check=55"4 \skip2.
    "!check=56"2 \skip8 "(w'El)"8 "('aI)"4
\mymark "Outro-Chorus" #57
    "(t'O:kt)|!mark=Outro-Chorus|!check=57"8 "('@)"4 "(b'aUt)" "('It)"8 \skip4
    "(p'Ut)|!check=58"8 "('It)"4 "('0n)"4. \skip4
    "(n'E:)|!check=59"8 "(v'3:)"4 "(w'0z)" "('It)" "(tr'u:)"8
    "!check=60"4 \skip4. "(b'Vt)"8 "('Its)" "(j'u:)"
    "!check=61"4 \skip2.
    "!check=62"8 "('aI)"4 "(f'El)" "('In)" "(t'u:)"8
    "!check=63"4 \skip2.
    "!check=64"8 "('aI)"4 "(f'El)" "('In)" "(t'u:)"8
    "!check=65"4 \skip2.
    "!check=66"8 "('aI)"4 "(f'El)" "('In)"4.
    "!check=67"4 "(t'u:)" \skip2
    "!check=68"1
    "!check=69"1
}
