bass = {
\mymark "Intro" #1
    c,4.\3 c,4\3 g,8\2\glissando g,\2 c,\3 |
    a,,4.\4 e,4\3\glissando a,,8\4 a,,\4 gis,,\4 |
    g,,4.\4 g,,4\4 a,,8\4 a,,\4 g,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 e,,\4 |
    c,4.\3 c,4\3 g,8\2\glissando g,\2 c,\3 |
    a,,4.\4 e,4\3\glissando a,,8\4 a,,\4 gis,,\4 |
    g,,4.\4 g,,4\4 a,,8\4 a,,\4 g,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 e,,\4 |
\mymark "Verse 1" #9
    c,4.\3 c,4\3 g,8\2\glissando g,\2 c,\3 |
    a,,4.\4 e,4\3\glissando a,,8\4 a,,\4 gis,,\4 |
    g,,4.\4 g,,4\4 a,,8\4 a,,\4 g,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 e,,\4 |
    c,4.\3 c,4\3 g,8\2\glissando g,\2 c,\3 |
    a,,4.\4 e,4\3\glissando a,,8\4 a,,\4 gis,,\4 |
    g,,4.\4 g,,4\4 a,,8\4 a,,\4 g,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 e,,\4 |
\mymark "Pre-Chorus" #17
    e,4\3 e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    f,8\3 f,\3 f,\3 f,\3 f,\3 f,\3 f,\3 a,,\3 |
    c,4.\3 c,4\3 c,8\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,4\3 c,8\3 c,\3 c,\3 |
    e,4\3 e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    f,8\3 f,\3 f,\3 f,\3 f,\3 f,\3 f,\3 f,\3 |
    f,4.\3 f,4\3 f,8\3 f,\3 f,\3 |
    g,8\3 g,\3 g,\3 g,\3 g,\3 g,\3 g,\3 a,,\3 |
\mymark "Chorus" #25
    c,4.\3 c,4\3 g,8\2\glissando g,\2 c,\3 |
    a,,4.\4 e,4\3\glissando a,,8\4 a,,\4 gis,,\4 |
    g,,4.\4 g,,4\4 a,,8\4 a,,\4 g,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 e,,\4 |
    c,4.\3 c,4\3 c,8\3 c,\3 e,,\4 |
    g,,4\4 g,,8\4 e,,\4 f,,4\4 f,,8\4 e,,\4 |
    c,4.\3 c,4\3 c,8\3 c,4\3 |
    c,8\3 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Verse 2" #33
    c,4.\3 c,4\3 g,8\2\glissando g,\2 c,\3 |
    a,,4.\4 e,4\3\glissando a,,8\4 a,,\4 gis,,\4 |
    g,,4.\4 g,,4\4 a,,8\4 a,,\4 g,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 e,,\4 |
    c,4.\3 c,4\3 g,8\2\glissando g,\2 c,\3 |
    a,,4.\4 e,4\3\glissando a,,8\4 a,,\4 gis,,\4 |
    g,,4.\4 g,,4\4 a,,8\4 a,,\4 g,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 e,,\4 |
\mymark "Pre-Chorus" #41
    e,4\3 e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    f,8\3 f,\3 f,\3 f,\3 f,\3 f,\3 f,\3 a,,\3 |
    c,4.\3 c,4\3 c,8\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,4\3 c,8\3 c,\3 c,\3 |
    e,4\3 e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    f,8\3 f,\3 f,\3 f,\3 f,\3 f,\3 f,\3 e,\3 |
    f,4.\3 f,4\3 f,8\3 f,\3 f,\3 |
    g,8\3 g,\3 g,\3 g,\3 g,\3 g,\3 g,\3 a,,\3 |
\mymark "Chorus" #49
    c,4.\3 c,4\3 g,8\2\glissando g,\2 c,\3 |
    a,,4.\4 e,4\3\glissando a,,8\4 a,,\4 gis,,\4 |
    g,,4.\4 g,,4\4 a,,8\4 a,,\4 g,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 e,,\4 |
    c,4.\3 c,4\3 c,8\3 c,\3 e,,\4 |
    g,,4\4 g,,8\4 e,,\4 f,,4\4 f,,8\4 e,,\4 |
    c,4.\3 c,4\3 c,8\3 c,4\3 |
    c,8\3 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Outro-Chorus" #57
    c,4.\3 c,4\3 g,8\2\glissando g,\2 c,\3 |
    a,,4.\4 e,4\3\glissando a,,8\4 a,,\4 gis,,\4 |
    g,,4.\4 g,,4\4 a,,8\4 a,,\4 g,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 e,,\4 |
    c,4.\3 c,4\3 c,8\3 c,\3 e,,\4 |
    g,,4\4 g,,8\4 e,,\4 f,,4\4 f,,8\4 e,,\4 |
    c,4.\3 c,4\3 c,8\3 c,\3 e,,\4 |
    g,,4\4 g,,8\4 e,,\4 f,,4\4 f,,8\4 e,,\4 |
    c,4.\3 c,4\3 c,8\3 c,\3 e,,\4 |
    g,,4\4 g,,8\4 e,,\4 f,,4\4 f,,8\4 e,,\4 |
    c,1\3~ |
    c,2\3 \parenthesize c,4\3\glissando \parenthesize c\3~ |
    \parenthesize c1\3 |
}
