guitar = {
\mymark "Intro" #1
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <a,\5 e\4 a\3 c'\2>4 <a,\5 e\4 a\3 c'\2>8 <a\3 c'\2 g'\1>4 <a\3 c'\2 g'\1>8 <a\3 c'\2 g'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 c'\2>4 <g,\6 b,\5 d\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 f\4 a\3>8 a\3 c'\2 <a\3 c'\2 f'\1>4 <a\3 c'\2 f'\1>8 <a\3 c'\2 f'\1> <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <a,\5 e\4 a\3 c'\2>4 <a,\5 e\4 a\3 c'\2>8 <a\3 c'\2 g'\1>4 <a\3 c'\2 g'\1>8 <a\3 c'\2 g'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 c'\2>4 <g,\6 b,\5 d\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 f\4 a\3>8 a\3 c'\2 <a\3 c'\2 f'\1>4 <a\3 c'\2 f'\1>8 <a\3 c'\2 f'\1> <d\4 g\3> |
\mymark "Verse 1" #9
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <a,\5 e\4 a\3 c'\2>4 <a,\5 e\4 a\3 c'\2>8 <a\3 c'\2 g'\1>4 <a\3 c'\2 g'\1>8 <a\3 c'\2 g'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 c'\2>4 <g,\6 b,\5 d\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 f\4 a\3>8 a\3 c'\2 <a\3 c'\2 f'\1>4 <a\3 c'\2 f'\1>8 <a\3 c'\2 f'\1> <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <a,\5 e\4 a\3 c'\2>4 <a,\5 e\4 a\3 c'\2>8 <a\3 c'\2 g'\1>4 <a\3 c'\2 g'\1>8 <a\3 c'\2 g'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 c'\2>4 <g,\6 b,\5 d\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 f\4 a\3>8 a\3 c'\2 <a\3 c'\2 f'\1>4 <a\3 c'\2 f'\1>8 <a\3 c'\2 f'\1> <d\4 g\3> |
\mymark "Pre-Chorus" #17
    <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 e\4 ais\3 c'\2 e'\1>8 <c\5 e\4 ais\3 c'\2 e'\1> <c\5 e\4 ais\3 c'\2 e'\1> <c\5 e\4 ais\3 c'\2 e'\1>4 <c\5 e\4 ais\3 c'\2 e'\1>8 <c\5 e\4 ais\3 c'\2 e'\1> <d\4 g\3> |
    <e,\6 b,\5 e\4 gis\3>4 <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <d\4 g\3> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <d\4 g\3> |
\mymark "Chorus" #25
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <a,\5 e\4 a\3 c'\2>4 <a,\5 e\4 a\3 c'\2>8 <a\3 c'\2 g'\1>4 <a\3 c'\2 g'\1>8 <a\3 c'\2 g'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 c'\2>4 <g,\6 b,\5 d\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 f\4 a\3>8 a\3 c'\2 <a\3 c'\2 f'\1>4 <a\3 c'\2 f'\1>8 <a\3 c'\2 f'\1> <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    g,4\6 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> f,4\6 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1>8. <g\3 c'\2 g'\1>16 |
    <g\3 c'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <d\4 g\3> |
\mymark "Verse 2" #33
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <a,\5 e\4 a\3 c'\2>4 <a,\5 e\4 a\3 c'\2>8 <a\3 c'\2 g'\1>4 <a\3 c'\2 g'\1>8 <a\3 c'\2 g'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 c'\2>4 <g,\6 b,\5 d\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 f\4 a\3>8 a\3 c'\2 <a\3 c'\2 f'\1>4 <a\3 c'\2 f'\1>8 <a\3 c'\2 f'\1> <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <a,\5 e\4 a\3 c'\2>4 <a,\5 e\4 a\3 c'\2>8 <a\3 c'\2 g'\1>4 <a\3 c'\2 g'\1>8 <a\3 c'\2 g'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 c'\2>4 <g,\6 b,\5 d\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 f\4 a\3>8 a\3 c'\2 <a\3 c'\2 f'\1>4 <a\3 c'\2 f'\1>8 <a\3 c'\2 f'\1> <d\4 g\3> |
\mymark "Pre-Chorus" #41
    <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <d\4 g\3> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <g\3 c'\2 g'\1> |
    <c\5 e\4 ais\3 c'\2 e'\1>8 <c\5 e\4 ais\3 c'\2 e'\1> <c\5 e\4 ais\3 c'\2 e'\1> <c\5 e\4 ais\3 c'\2 e'\1>4 <c\5 e\4 ais\3 c'\2 e'\1>8 <c\5 e\4 ais\3 c'\2 e'\1> <d\4 g\3> |
    <e,\6 b,\5 e\4 gis\3>4 <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <d\4 g\3> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <d\4 g\3> |
\mymark "Chorus" #49
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <a,\5 e\4 a\3 c'\2>4 <a,\5 e\4 a\3 c'\2>8 <a\3 c'\2 g'\1>4 <a\3 c'\2 g'\1>8 <a\3 c'\2 g'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 c'\2>4 <g,\6 b,\5 d\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 f\4 a\3>8 a\3 c'\2 <a\3 c'\2 f'\1>4 <a\3 c'\2 f'\1>8 <a\3 c'\2 f'\1> <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    g,4\6 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> f,4\6 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1>8. <g\3 c'\2 g'\1>16 |
    <g\3 c'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <d\4 g\3> |
\mymark "Outro-Chorus" #57
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <a,\5 e\4 a\3 c'\2>4 <a,\5 e\4 a\3 c'\2>8 <a\3 c'\2 g'\1>4 <a\3 c'\2 g'\1>8 <a\3 c'\2 g'\1> <d\4 g\3> |
    <g,\6 b,\5 d\4 g\3 c'\2>4 <g,\6 b,\5 d\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    <c\5 f\4 a\3>8 a\3 c'\2 <a\3 c'\2 f'\1>4 <a\3 c'\2 f'\1>8 <a\3 c'\2 f'\1> <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    g,4\6 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> f,4\6 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    g,4\6 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> f,4\6 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <d\4 g\3> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2>8 <g\3 c'\2 g'\1>4 <g\3 c'\2 g'\1>8 <g\3 c'\2 g'\1> <d\4 g\3> |
    g,4\6 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> f,4\6 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <d\4 g\3> |
    <c\5 e\4 g\3 c'\2 e'\1>2 <c\5 e\4 ais\3 c'\2>~ |
    <c\5 e\4 ais\3 c'\2>1~ |
    <c\5 e\4 ais\3 c'\2>1 |
}
