karaokeLyrics = \new Lyrics \lyricmode {
    -8
    >@2 @
    @ @
    @ @
    @ @
    @ @
    @ "@|!bg=4"
    "@|!bg=3" "@|!bg=2"
    "@|!bg=1"
    "When|!bg="8
    "I"4
    "talk"8
    "a"4
    "-bout"4
    "it,"8
    -4
    "|||car"8
    "-ries"4
    "on,"4.
    -4
    "|||rea"8
    "-sons"4
    "on"4
    "-ly"4
    "new."8
    \skip4
    -4.
    ">When"8
    "I"4
    "talk"8
    "a"4
    "-bout"4
    "it,"8
    -4
    "|||A"8
    "-ries"4
    "or"4.
    -4
    "|||trea"8
    "-sons"4
    "all"4
    "re"4
    "-new."8
    \skip4
    -2.
    -4
    ">Big"4
    "me"4.
    "to"8
    "talk"8
    "a"4
    "-bout"4
    "it"8
    -4
    "|||I"8
    "could"4
    "stand"4.
    "to"8
    "prove."8
    \skip4
    -2.
    -4
    ">If"4
    "we"4.
    "can"8
    "get"8
    "a"4
    "-round"4
    "it,"8
    -4
    "|||I"8
    "know"4
    "that"4.
    "it's"8
    "true."8
    \skip4
    -4.
    ">Well,"8
    "I"4
    "talked"8
    "a"4
    "-bout"4
    "it,"8
    -4
    "|||car"8
    "-ried"4
    "on,"4.
    -4
    "|||rea"8
    "-sons"4
    "on"4
    "-ly"4
    "new."8
    \skip4
    -4.
    ">But"8
    "it's"8
    "you"8
    \skip4
    -2.
    -8
    "|||I"4
    "fell"4
    "in"4
    "-to."8
    \skip4
    -2.
    -2
    -8
    ">When"8
    "I"4
    "talked"8
    "a"4
    "-bout"4
    "it,"8
    -4
    "|||car"8
    "-ries"4
    "on,"4.
    -4
    "|||rea"8
    "-sons"4
    "on"4
    "-ly"4
    "new."8
    \skip4
    -4.
    ">When"8
    "I"4
    "talked"8
    "a"4
    "-bout"4
    "it,"8
    -4
    "|||A"8
    "-ries"4
    "or"4.
    -4
    "|||trea"8
    "-sons"4
    "all"4
    "re"4
    "-new."8
    \skip4
    -2.
    -4
    ">Big"4
    "me"4.
    "to"8
    "talk"8
    "a"4
    "-bout"4
    "it,"8
    -4
    "|||I"8
    "could"4
    "stand"4.
    "to"8
    "prove."8
    \skip4
    -2.
    -4
    ">If"4
    "we"4.
    "can"8
    "get"8
    "a"4
    "-round"4
    "it,"8
    -4
    "||I"8
    "know"4
    "that"4.
    "it's"8
    "true."8
    \skip4
    -4.
    ">Well,"8
    "I"4
    "talked"8
    "a"4
    "-bout"4
    "it."8
    -4
    "|||Put"8
    "it"4
    "on."4.
    -4
    "|||Ne"8
    "-ver"4
    "was"4
    "it"4
    "true."8
    \skip4
    -4.
    ">But"8
    "it's"8
    "you"8
    \skip4
    -2.
    -8
    "|||I"4
    "fell"4
    "in"4
    "-to."8
    \skip4
    -2.
    -2
    -8
    ">Well,"8
    "I"4
    "talked"8
    "a"4
    "-bout"4
    "it."8
    -4
    "|||Put"8
    "it"4
    "on."4.
    -4
    "|||Ne"8
    "-ver"4
    "was"4
    "it"4
    "true."8
    \skip4
    -4.
    ">But"8
    "it's"8
    "you"8
    \skip4
    -2.
    -8
    "|||I"4
    "fell"4
    "in"4
    "-to."8
    \skip4
    -2.
    -8
    ">I"4
    "fell"4
    "in"4
    "-to."8
    \skip4
    -2.
    -8
    "|||I"4
    "fell"4
    "in"4.
    \skip4
    "-to."4
    -2
    -1
    @@1
}
