(w'En) ('aI) (t'O:k) ('@)-(b'aUt) ('It) (k'E)-(r'i:z) ('0n) (r'i:)-(s'Vnz) ('oUn)-(l'i:) (nj'u:)
(w'En) ('aI) (t'O:k) ('@)-(b'aUt) ('It) ('E)-(r'i:z) ('O@) (tr'i:)-(s'Vnz) ('O:l) (r'i:)-(nj'u:)
(b'Ig) (m'i:) (t'u:) (t'O:k) ('@)-(b'aUt) ('It) ('aI) (k'Ud) (st'and) (t'u:) (pr'u:v)
('If) (w'i:) (k'an) (g'Et) ('@)-(r'aUnd) ('It) ('aI) (n'oU) (D'at) ('Its) (tr'u:)
(w'El) ('aI) (t'O:kt) ('@)-(b'aUt) ('It) (k'E)-(r'i:d) ('0n) (r'i:)-(s'Vnz) ('oUn)-(l'i:) (nj'u:)
(b'Vt) ('Its) (j'u:) ('aI) (f'El) ('In)-(t'u:)
(w'En) ('aI) (t'O:kt) ('@)-(b'aUt) ('It) (k'E)-(r'i:z) ('0n) (r'i:)-(s'Vnz) ('oUn)-(l'i:) (nj'u:)
(w'En) ('aI) (t'O:kt) ('@)-(b'aUt) ('It) ('E)-(r'i:z) ('O@) (tr'i:)-(s'Vnz) ('O:l) (r'i:)-(nj'u:)
(b'Ig) (m'i:) (t'u:) (t'O:k) ('@)-(b'aUt) ('It) ('aI) (k'Ud) (st'and) (t'u:) (pr'u:v)
('If) (w'i:) (k'an) (g'Et) ('@)-(r'aUnd) ('It) ('aI) (n'oU) (D'at) ('Its) (tr'u:)
(w'El) ('aI) (t'O:kt) ('@)-(b'aUt) ('It) (p'Ut) ('It) ('0n) (n'E:)-(v'3:) (w'0z) ('It) (tr'u:)
(b'Vt) ('Its) (j'u:) ('aI) (f'El) ('In)-(t'u:)
(w'El) ('aI) (t'O:kt) ('@)-(b'aUt) ('It) (p'Ut) ('It) ('0n) (n'E:)-(v'3:) (w'0z) ('It) (tr'u:)
(b'Vt) ('Its) (j'u:) ('aI) (f'El) ('In)-(t'u:)
('aI) (f'El) ('In)-(t'u:)
('aI) (f'El) ('In)-(t'u:)
