When I talk ('@) (b'aUt) it (k'E) (r'i:z) on (r'i:) (s'Vnz) ('oUn) (l'i:) new
When I talk ('@) (b'aUt) it ('E) (r'i:z) or (tr'i:) (s'Vnz) all (r'i:) (nj'u:)
Big me to talk ('@) (b'aUt) it
I could stand to prove
If we can get ('@) (r'aUnd) it
I know that it's true
Well I talked ('@) (b'aUt) it (k'E) (r'i:d) on (r'i:) (s'Vnz) ('oUn) (l'i:) new
But it's you I fell in to
When I talked ('@) (b'aUt) it (k'E) (r'i:z) on (r'i:) (s'Vnz) ('oUn) (l'i:) new
When I talked ('@) (b'aUt) it ('E) (r'i:z) or (tr'i:) (s'Vnz) all (r'i:) (nj'u:)
Big me to talk ('@) (b'aUt) it I could stand to prove
If we can get ('@) (r'aUnd) it I know that it's true
Well I talked ('@) (b'aUt) it put it on (n'E:) (v'3:) was it true
But it's you I fell in to
Well I talked ('@) (b'aUt) it put it on (n'E:) (v'3:) was it true
But it's you I fell in to
I fell in to
I fell in to
