drsPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \omit Staff.Clef
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
% 0831
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r1 | } >>
% 0890
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r1 | } >>
% 0948
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r1 | } >>
% 1006
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r1 | } >>
% 1064
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1122
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1180
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1238
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1297
    << { <cymc sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1355
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1412
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1471
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1529
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1587
    << { <cymr sn>8 cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd | } >>
% 1646
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1704
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1733
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1791
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1849
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1908
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 1966
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2024
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2082
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2141
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2199
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2257
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2315
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2374
    << { <cymr sn>8 cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd | } >>
% 2432
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2490
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2519
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2577
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2635
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2693
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2751
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2810
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 2868
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 2926
    << { cymr8 cymr <cymr sn> <cymr sn> cymc8. tomml16 tomml8 tomml | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 2984
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3043
    << { cymr8 cymr <cymr sn> <cymr sn> cymc8. tomml16 tomml8 tomml | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3101
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3159
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3217
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3276
    << { cymc8. tomml16 tomh8 tomh16 tomml tomml8. toml16 toml8 toml | } \context DrumVoice = "drsb" { bd2 bd4 bd | } >>
% 3334
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3392
    << { cymr8 cymr <cymr sn> <cymr sn> cymc8. tomml16 tomml8 tomml | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3451
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3509
    << { cymr8 cymr <cymr sn> <cymr sn> cymc8. tomml16 tomml8 tomml | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3567
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3625
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3683
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3741
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3799
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3858
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3916
    << { cymr8 cymr <cymr sn> <cymr sn> cymc8. tomml16 tomml8 toml | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 3974
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 4032
    << { cymr8 cymr <cymr sn> <cymr sn> cymc8. tomml16 tomml8 toml | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 4091
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
% 4149
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4207
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4266
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4324
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr-> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4382
    << { <cymc sn>4 <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4440
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4497
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4557
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4615
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4674
    << { <cymr sn>8 cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd | } >>
% 4732
    << { <cymr sn>8 cymr <cymr sn> <cymr sn> <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4790
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4848
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4906
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4964
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 4993
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5052
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5110
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5168
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5226
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5285
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5343
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd1 | } >>
% 5401
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r1 | } >>
% 5460
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r1 | } >>
% 5519
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r1 | } >>
% 5576
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r1 | } >>
% 5634
    << { <cymc sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5693
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5750
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5810
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5867
    << { <cymc sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5925
    << { <cymc sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 5984
    << { <cymc sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 6043
    << { <cymc sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 6101
    << { <cymc sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
% 6158
    << { <cymr sn>8 <cymr sn> } \context DrumVoice = "drsb" { bd8 bd } >> r4 r2 |
}
