markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 127
% 01
    \mark "Intro"
    s1 s1 s1 s1 \break
% 05 1064
    \barNumberCheck #5
    s1 s1 s1 s1 \break
% 09 1297
    \barNumberCheck #9
    \bar "||"
    \mark "Verse"
    s1 s1 s1 s1 \break
% 13 1529
    s1
    \time 2/4 s2 \time 4/4
    s1
% 16 1704
    s1 \break
% 17 1733
    s1 s1
    \barNumberCheck #19
    s1 s1 \break
    s1 s1
    \barNumberCheck #23
    \bar "||"
    \mark "Verse"
    s1 s1 \break
    s1 s1 s1
    \time 2/4 s2 \time 4/4 \break
% 29 2432
    s1
% 30 2490
    s1
% 31 2519
    s1 s1 \break
% 33 2635
    \barNumberCheck #33
    s1 s1 s1 s1 \break
% 37 2868
    \barNumberCheck #37
    \bar "||"
    \mark "Bridge"
    s1 s1 s1 s1 \break
% 41 3101
    s1 s1 s1 s1 \break
% 45 3334
    s1 s1 s1 s1 \break
% 49 3567
    s1 s1 s1 s1 \break
% 53 3799
    s1 s1 s1 s1 \break
% 57 4032
    s1 s1
    \barNumberCheck #59
    s1 s1 \break
% 61 4266
    s1 s1
    \barNumberCheck #63
    \bar "||"
    \mark "Verse"
    s1 s1 \break
% 65 4497
    s1 s1 s1
    \time 2/4 s2 \time 4/4 \break
% 69 4732
    s1 s1 s1 s1 \break
% 73 4964
    s1
% 74 4993
    s1 s1 s1 \break
% 77 5168
    s1 s1 s1 s1 \break
% 81 5401
    \barNumberCheck #81
    \bar "||"
    \mark "Outro"
    s1 s1 s1 s1 \break
% 85 5634
    \barNumberCheck #85
    s1 s1 s1 s1 \break
% 89 5867
    s1 s1 s1 s1 \break
    \barNumberCheck #93
    s1
% 94 6158
    s1
}
