guitar = {
    r1 |
\mymark "Intro" #2
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
\mymark "Verse" #6
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
\mymark "Pre-Chorus" #14
    bes''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    g''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    bes''8\1 f''\1 c''\2 f''\1 g''\1 f''\1 c''\2 f''\1 |
    a''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    bes''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    g''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    bes''8\1 f''\1 c''\2 f''\1 g''\1 f''\1 c''\2 f''\1 |
    g''1\1 |
\mymark "Chorus" #22
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
\mymark "Interlude" #30
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
\mymark "Verse" #34
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
\mymark "Pre-Chorus" #42
    bes''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    g''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    bes''8\1 f''\1 c''\2 f''\1 g''\1 f''\1 c''\2 f''\1 |
    a''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    bes''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    g''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    bes''8\1 f''\1 c''\2 f''\1 g''\1 f''\1 c''\2 f''\1 |
    g''1\1 |
\mymark "Chorus" #50
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
\mymark "Bridge" #58
    fis'8\3 b'\2 d''\1 b'\2 fis'\3 b'\2 d''\1 b'\2 |
    fis'8\3 b'\2 d''\1 b'\2 fis'\3 b'\2 d''\1 b'\2 |
    g'8\3 b'\2 d''\1 b'\2 g'\3 b'\2 d''\1 b'\2 |
    g'8\3 b'\2 d''\1 b'\2 g'\3 b'\2 d''\1 b'\2 |
    fis'8\3 b'\2 d''\1 b'\2 fis'\3 b'\2 d''\1 b'\2 |
    fis'8\3 b'\2 d''\1 b'\2 fis'\3 b'\2 d''\1 b'\2 |
    g'8\3 b'\2 d''\1 b'\2 g'\3 b'\2 d''\1 b'\2 |
    g'8\3 b'\2 d''\1 b'\2 g'\3 b'\2 d''\1 b'\2 |
\mymark "Interlude" #66
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
\mymark "Verse" #70
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
\mymark "Pre-Chorus" #78
    bes''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    g''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    bes''8\1 f''\1 c''\2 f''\1 g''\1 f''\1 c''\2 f''\1 |
    a''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    bes''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    g''8\1 f''\1 c''\2 f''\1 a''\1 f''\1 c''\2 f''\1 |
    bes''8\1 f''\1 c''\2 f''\1 g''\1 f''\1 c''\2 f''\1 |
    g''1\1 |
\mymark "Chorus" #86
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
    e'8\4 b'\2 e''\1 b'\2 e'\4 cis''\2 e''\1 cis''\2 |
    d'8\4 a'\2 e''\1 a'\2 e'\4 cis''\2 e''\1 cis''\2 |
\mymark "Outro" #106
    r8 <e\5 b\4 e'\3 gis'\2> <e\5 b\4 e'\3 gis'\2> <e\5 b\4 e'\3 gis'\2> <a,\6 e\5 a\4 cis'\3 e'\2 a'\1>4. <d\5 a\4 d'\3 fis'\2>8 |
    r8 <d\5 a\4 d'\3 fis'\2> r <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> r <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> |
    r8 <e\5 b\4 e'\3 gis'\2> <e\5 b\4 e'\3 gis'\2> <e\5 b\4 e'\3 gis'\2> <a,\6 e\5 a\4 cis'\3 e'\2 a'\1>4. <d\5 a\4 d'\3 fis'\2>8 |
    r8 <d\5 a\4 d'\3 fis'\2> r <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> r <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> |
    r8 <e\5 b\4 e'\3 gis'\2> <e\5 b\4 e'\3 gis'\2> <e\5 b\4 e'\3 gis'\2> <a,\6 e\5 a\4 cis'\3 e'\2 a'\1>4. <d\5 a\4 d'\3 fis'\2>8 |
    r8 <d\5 a\4 d'\3 fis'\2> r <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> r <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> |
}
