bassPart = {
    \clef bass
% page 120 A
    \barNumberCheck #1
    r1_\markup { \fontsize #-2 "(Arranged for 7 Strings Bass with Irregular Tuning: 6th String = Drop A)" } |
    r1 | r1 | r1 |
% page 121
    r1 | r1 | r1 | r1 |
% page 121.1 B
    \barNumberCheck #9
    \relative {
	\repeat percent 4 {
	    c,8 b8 a8 r8 ees'8 d8 r8 c8 |
	    r8 a8 ees'8 d8 r8 a8 bes8 r8 |
	}
    }
% page 122.1 C
    \barNumberCheck #17
    \relative {
	\repeat percent 3 {
	    c,8 b8 a4 ees'8 d4 c8~ |
	    c8 a8 ees'8 d8~ d8 a8 bes4 |
	}
    }
% page 123+2
    \relative {
	c,8 b8 a4 ees'8 d4 c8~ |
	c8 a8 bes8 bes8~ bes8 bes8 bes4 |
    }
% page 123.1 D
    \barNumberCheck #25
    \relative {
	a,8 a8 r4 r2 |
	r4 r8 c,16 c16 ees8 d8 c4 |
	a'8 a8 r4 r2 |
	r1 |
    }
% page 124
    \relative {
	a,8 a8 r8 d,16 d16 ees8 d8 c8 a'8 |
	r8 a8 r8 d,16 d16 ees8 d8 c4 |
	a'8 a8 r8 d,16 d16 ees8 d8 c8 a'8 |
	r1 |
    }
% page 124.1 E
    \barNumberCheck #33
    \relative {
	\repeat percent 3 {
	    c,8 b8 a4 ees'8 d4 c8~ |
	    c8 a8 ees'8 d8~ d8 a8 bes4 |
	}
    }
% page 125+2
    \relative {
	c,8 b8 a4 ees'8 d4 c8~ |
	c8 a8 bes8 bes8~ bes8 bes8 bes4 |
    }
% page 125.1 F Stegno
    \barNumberCheck #41
    \repeat percent 2 {
	\relative {
	    a,8 a8 r8 d,16 d16 ees8 d8 c8 a'8 |
	    r8 a8 r8 d,16 d16 ees8 d8 c4 |
	    a'8 a8 r8 d,16 d16 ees8 d8 c8 a'8 |
	}
	\relative {
	    r8 a,8 r8 a,16 a16 d8 d8 e8 e8 |
	}
    }
% G
    \barNumberCheck #49
    \relative {
	a,8 a8 a8 a8 a8 a8 a8 a8 |
    }
% page 127
    \relative {
	f,8 f8 f8 f8 f8 f8 f8 f8 |
	d8 d8 d8 d8 d8 d8 d8 d8 |
	e8 e8 e8 e8 e8 e8 e8 e8 |
    }
% page 127.1
    \relative {
	a,8 a8 a8 a8 a8 a8 a8 a8 |
	f8 f8 f8 f8 f8 f8 f8 f8 |
	d8 d8 d8 d8 d8 d8 d8 d8 |
	e2 r2 |
    }
% page 128 H
    \barNumberCheck #57
    \relative {
	\repeat percent 3 {
	a,8 a'8 a,8 a'8 fis,8 fis'8 fis,8 fis'8 |
	d,8 d'8 d,8 d'8 e,8 e'8 e,8 e'8 |
	}
    }
% page 128.1+2
    \relative {
	a,8 a8 a8 a8 fis8 fis8 fis8 b8~ |
	b8 b8 e,8 e8 a8 a'8 a,8 a'8 |
    }
% page 129
    \relative {
	\repeat percent 3 {
	    a,8 a'8 a,8 a'8 fis,8 fis'8 fis,8 fis'8 |
	    d,8 d'8 d,8 d'8 e,8 e'8 e,8 e'8 |
	}
    }
% page 129.1+2
    \relative {
	a,8 a8 a8 a8 fis8 fis8 fis8 b8~ |
    }
% to Coda
    \relative {
	b,8 b8 e,8 e8 a8 a'8 a,8 a'8 |
    }
% page 130 I
    \barNumberCheck #73
    \relative {
	c,8 b8 a4 ees'8 d4 c8~ |
	c8 a8 ees'8 d8~ d8 a8 bes4 |
	c8 b8 a4 ees'8 d4 c8~ |
	c8 a8 ees'8 d8~ d4^"Pitch Down"\bendAfter #-2 r4 |
    }
% page 130.1
    \relative {
	c,8 b8 a4 ees'8 d4 c8~ |
	c8 a8 ees'8 d8~ d8 a8 bes4 |
	c8 b8 a4 ees'8 d4 c8~ |
	c8 a8 bes8 bes8~ bes8 bes8 bes4 |
    }
% D.S.
% page 125.1 F Stegno-2x
    \barNumberCheck #81
    \repeat percent 2 {
	\relative {
	    a,8 a8 r8 d,16 d16 ees8 d8 c8 a'8 |
	    r8 a8 r8 d,16 d16 ees8 d8 c4 |
	    a'8 a8 r8 d,16 d16 ees8 d8 c8 a'8 |
	}
	\relative {
	    r8 a,8 r8 a,16 a16 d8 d8 e8 e8 |
	}
    }
% G-2x
    \barNumberCheck #89
    \relative {
	a,8 a8 a8 a8 a8 a8 a8 a8 |
    }
% page 127-2x
    \relative {
	f,8 f8 f8 f8 f8 f8 f8 f8 |
	d8 d8 d8 d8 d8 d8 d8 d8 |
	e8 e8 e8 e8 e8 e8 e8 e8 |
    }
% page 127.1-2x
    \relative {
	a,8 a8 a8 a8 a8 a8 a8 a8 |
	f8 f8 f8 f8 f8 f8 f8 f8 |
	d8 d8 d8 d8 d8 d8 d8 d8 |
	e2 r2 |
    }
% page 128 H-2x
    \barNumberCheck #97
    \relative {
	\repeat percent 3 {
	a,8 a'8 a,8 a'8 fis,8 fis'8 fis,8 fis'8 |
	d,8 d'8 d,8 d'8 e,8 e'8 e,8 e'8 |
	}
    }
% page 128.1+2-2x
    \relative {
	a,8 a8 a8 a8 fis8 fis8 fis8 b8~ |
	b8 b8 e,8 e8 a8 a'8 a,8 a'8 |
    }
% page 129-2x
    \relative {
	\repeat percent 3 {
	    a,8 a'8 a,8 a'8 fis,8 fis'8 fis,8 fis'8 |
	    d,8 d'8 d,8 d'8 e,8 e'8 e,8 e'8 |
	}
    }
% page 129.1+2-2x
    \relative {
	a,8 a8 a8 a8 fis8 fis8 fis8 b8~ |
    }
% to Coda
% page 131
    \barNumberCheck #112
    \relative {
	b,8 b8 e,8 e8 a8 a'8 a,8 a'8 |
    }
% J
    \barNumberCheck #113
    \relative {
	c,8 b8 a4 ees'8 d4 c8~ |
	c8 a8 ees'8 d8~ d8 a8 bes4 |
    }
% page 131.1
    \relative {
	c,8 b8 a4 ees'8 d4 c8~ |
	c8 a8 ees'8 d8~ d8 a8 bes4\staccato |
	c8 b8 a4 ees'8 d4 c8~ |
    }
% page 132
    \relative {
	c,8 a8 ees'8 d8~ d8 a8 bes4 |
	c8 b8 a4 ees'8 d4 c8~ |
	c8 a8 bes8 bes8~ bes8 bes8 bes4 |
    }
% page 132.1 K
    \barNumberCheck #121
    r1 | r1 | r1 | r1 |
% page 133
    \relative {
	a,8 a8 a8 a8 gis8 gis8 gis8 gis8 |
	fis8 fis8 fis8 fis8 e8 e8 e8 e8 |
	d'8 d8 d8 d8 cis8 cis8 cis8 b8~ |
	b8 b8 b8 e,8~ e4 r4 |
    }
% page 133.1 L
    \barNumberCheck #129
    \repeat percent 3 {
	\relative {
	    a,8 a'8 a,8 a'8 fis,8 fis'8 fis,8 fis'8 |
	    d,8 d'8 d,8 d'8 e,8 e'8 e,8 e'8 |
	}
    }
% page 134+2
    \relative {
	a,8 a8 a8 a8 fis8 fis8 fis8 b8~ |
	b8 b8 e,8 e8 a8 a'8 a,8 a'8 |
    }
% page 134.1 M
    \barNumberCheck #137
    \repeat percent 3 {
	\relative {
	    a,8 a'8 a,8 a'8 fis,8 fis'8 fis,8 fis'8 |
	    d,8 d'8 d,8 d'8 e,8 e'8 e,8 e'8 |
	}
    }
% page 135+2
    \relative {
	a,8 a8 a8 a8 fis8 fis8 fis8 b8~ |
    }
% page 135.1
    \relative {
	b,8 b8 e,8 e8 a8 a'8 a,8 a'8 |
    }
    \repeat percent 3 {
	\relative {
	    a,8 a'8 a,8 a'8 fis,8 fis'8 fis,8 fis'8 |
	    d,8 d'8 d,8 d'8 e,8 e'8 e,8 e'8 |
	}
    }
% page 136.1
    \relative {
	a,8 a8 a8 a8 fis8 fis8 fis8 b8~ |
	b8 b8 e,8 e8 a4 r4 |
    }
    \barNumberCheck #153
}
