markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \time 4/4
    \tempo 4 = 60
    \key c \major s1 s1 s1 s1 s1
    \key cis \major s1 s1 s1 s1 s1
    \key d \major s1 s1 s1 s1 s1
    \key ees \major s1 s1 s1 s1 s1
    \key e \major s1 s1 s1 s1 s1
    \key f \major s1 s1 s1 s1 s1
    \key fis \major s1 s1 s1 s1 s1
    \key g \major s1 s1 s1 s1 s1
    \key aes \major s1 s1 s1 s1 s1
    \key a \major s1 s1 s1 s1 s1
    \key bes \major s1 s1 s1 s1 s1
    \key b \major s1 s1 s1 s1 s1
}
