markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \key c \minor
    \tempo 4 = 105
    s1 |
\mymark "Intro" #2
    s1 |
    s1 |
    \time 3/4
    s2. |
    \time 4/4
    s1 |
\mymark "Verse" #6
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    \time 3/4
    s2. |
    \time 4/4
    s1 |
\mymark "Verse" #14
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    \time 3/4
    s2. |
    \time 4/4
    s1 |
\mymark "Chorus" #22
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    \time 5/4
    s1 s4 |
    \time 4/4
    s1 |
\mymark "Verse" #30
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    \time 3/4
    s2. |
    \time 4/4
    s1 |
\mymark "Chorus" #38
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    \time 5/4
    s1 s4 |
    \time 4/4
    s1 |
\mymark "Outro" #46
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    \time 5/4
    s1 s4 |
    \time 4/4
    s1 |
}
