bass = {
    r1 |
\mymark "Intro" #2
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 |
    ais,,1\3 |
\mymark "Verse" #6
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 ais,,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 ais,,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 |
    ais,,1\3 |
\mymark "Verse" #14
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 ais,,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 ais,,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 |
    ais,,1\3 |
\mymark "Chorus" #22
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,4\3 ais,,\3 ais,,\3 ais,,\3 c,\3 |
    c,1\3 |
\mymark "Verse" #30
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 ais,,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 ais,,4\3 |
    ais,,8\3 ais,,\3 ais,,4\3 ais,,8\3 ais,,\3 |
    ais,,1\3 |
\mymark "Chorus" #38
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,4\3 ais,,\3 ais,,\3 ais,,\3 c,\3 |
    c,1\3 |
\mymark "Outro" #46
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    ais,,4\3 ais,,\3 ais,,\3 ais,,\3 c,\3 |
    c,2\3 r |
}
