drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    r2 sn16 sn sn sn sn sn sn sn |
\mymark "Intro" #2
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Verse" #6
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Verse" #14
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd | } >>
    << { cymc2 sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Chorus" #22
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh cymc4 cymc | } \context DrumVoice = "drsb" { bd2 bd4 bd bd | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Verse" #30
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. hh8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { r4 hh8 hh4. | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd | } >>
    << { cymc2 sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Chorus" #38
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh cymc4 cymc | } \context DrumVoice = "drsb" { bd2 bd4 bd bd | } >>
    << { cymc2 sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Outro" #46
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <toml tomfh>4 <toml tomfh> <toml tomfh> <cymc cymch> | } \context DrumVoice = "drsb" { bd4 bd bd bd bd | } >>
    << { <cymc cymch>1 | } \context DrumVoice = "drsb" { bd1 | } >>
}
