vocals = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r2. |
    r1 |
\mymark "Verse" #6
    r8 c' g' g' c' c' ees' c'~ |
    c'2 r |
    r8 c'16 c' g' g' g' g' c'8 c' ees' c'~ |
    c'2 r |
    r8 c' f' f' c' c' ees' c'~ |
    c'2 r |
    r2. |
    r1 |
\mymark "Verse" #14
    r8 c'16 c' g' g' g'8 c' c' ees' c'~ |
    c'2 r |
    r8 c'16 c' g'8 g' c' c' ees' c'~ |
    c'2 r |
    r8 c' f' f' c' c' ees' c'~ |
    c'2 r |
    r2. |
    r1 |
\mymark "Chorus" #22
    r2 r8 g' g' g' |
    ees''8 ees'' d'' r d'' d'' c''4 |
    r2. g'8 g' |
    ees''8 ees'' d'' r d'' d'' c''4 |
    r2. bes'8 bes' |
    bes'4 bes' bes' bes' |
    r2. bes'4 c'' |
    c''2 r |
\mymark "Verse" #30
    r8 c'16 c' g' g' g'8 c' c' ees' c'~ |
    c'2 r |
    r8 c' g'16 g' g' g' c'8 c' ees' c'~ |
    c'2 r |
    r8 c'16 c' f'8 f' c' c'16 c' ees'8 c'~ |
    c'2 r |
    r2. |
    r1 |
\mymark "Chorus" #38
    r2 r8 g' g' g' |
    ees''8 ees'' d'' r d'' d'' c''4 |
    r2. g'8 g' |
    ees''8 ees'' d'' r d'' d'' c''4 |
    r2. bes'8 bes' |
    bes'4 bes' bes' bes' |
    r2. bes'4 c'' |
    c''2 r |
\mymark "Outro" #46
    r2 r8 g' g' g' |
    ees''8 ees'' d'' r d'' d'' c''4 |
    r2. g'8 g' |
    ees''8 ees'' d'' r d'' d'' c''4 |
    r2. bes'8 bes' |
    bes'4 bes' bes' bes' |
    r4 bes' bes' bes' c'' |
    c''2 r |
}
