guitar = {
    r1 |
\mymark "Intro" #2
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 |
    <ais,\5 f\4 ais\3 c'\2 f'\1>1 |
\mymark "Verse" #6
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 |
    <ais,\5 f\4 ais\3 c'\2 f'\1>1 |
\mymark "Verse" #14
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 |
    <ais,\5 f\4 ais\3 c'\2 f'\1>1 |
\mymark "Chorus" #22
    <ais\3 dis'\2 g'\1>8 <ais\3 dis'\2 f'\1> <ais\3 dis'\2 g'\1> r <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> |
    <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> |
    <ais\3 dis'\2 gis'\1>8 <ais\3 dis'\2 g'\1> <ais\3 dis'\2 gis'\1> r <ais\3 dis'\2 g'\1> r <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais\3 dis'\2 gis'\1>8 <ais\3 dis'\2 g'\1> <ais\3 dis'\2 gis'\1> r <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais\3 f'\1>8 <ais\3 dis'\2> <ais\3 f'\1> r <ais\3 dis'\2> r <ais\3 d'\2> r <gis\3 c'\2 f'\1> r |
    <c\5 g\4 c'\3 dis'\2 g'\1>1 |
\mymark "Verse" #30
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> r4 <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> |
    r4 <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> r4 |
    <ais,\5 f\4 ais\3 c'\2 f'\1>1 |
\mymark "Chorus" #38
    <ais\3 dis'\2 g'\1>8 <ais\3 dis'\2 f'\1> <ais\3 dis'\2 g'\1> r <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> |
    <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> |
    <ais\3 dis'\2 gis'\1>8 <ais\3 dis'\2 g'\1> <ais\3 dis'\2 gis'\1> r <ais\3 dis'\2 g'\1> r <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais\3 dis'\2 gis'\1>8 <ais\3 dis'\2 g'\1> <ais\3 dis'\2 gis'\1> r <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais\3 f'\1>8 <ais\3 dis'\2> <ais\3 f'\1> r <ais\3 dis'\2> r <ais\3 d'\2> r <gis\3 c'\2 f'\1> r |
    <c\5 g\4 c'\3 dis'\2 g'\1>1 |
\mymark "Outro" #46
    <ais\3 dis'\2 g'\1>8 <ais\3 dis'\2 f'\1> <ais\3 dis'\2 g'\1> r <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> |
    <c\5 g\4 c'\3 dis'\2 g'\1>8 <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> <c\5 g\4 c'\3 dis'\2 g'\1> |
    <ais\3 dis'\2 gis'\1>8 <ais\3 dis'\2 g'\1> <ais\3 dis'\2 gis'\1> r <ais\3 dis'\2 g'\1> r <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais\3 dis'\2 gis'\1>8 <ais\3 dis'\2 g'\1> <ais\3 dis'\2 gis'\1> r <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais,\5 f\4 ais\3 c'\2 f'\1>8 <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> <ais,\5 f\4 ais\3 c'\2 f'\1> |
    <ais\3 f'\1>8 <ais\3 dis'\2> <ais\3 f'\1> r <ais\3 dis'\2> r <ais\3 d'\2> r <gis\3 c'\2 f'\1> r |
    <c\5 g\4 c'\3 dis'\2 g'\1>2 r |
}
