bass = {
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 cis,\3 a,,\4 cis,\3 d,\3 a,,\4 |
    d,8\3 e,\3 e,\3 e,\3 cis,\3 a,,\4 e,,4\4 |
    g,,8\4 g,,\4 g,,\4 b,,\3 g,,\4 b,,\3 c,\3 g,,\4 |
    c,8\3 d,\3 d,\3 d,\3 b,,\3 g,,\4 e,,4\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 cis,\3 a,,\4 cis,\3 d,\3 a,,\4 |
    d,8\3 e,\3 e,\3 e,\3 cis,\3 a,,\4 e,,4\4 |
    g,,8\4 g,,\4 g,,\4 b,,\3 g,,\4 b,,\3 c,\3 g,,\4 |
    c,8\3 d,\3 d,\3 d,\3 b,,\3 g,,\4 e,,4\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 cis,\3 a,,\4 cis,\3 d,\3 a,,\4 |
    d,8\3 e,\3 e,\3 e,\3 cis,\3 a,,\4 e,,4\4 |
    g,,8\4 g,,\4 g,,\4 b,,\3 g,,\4 b,,\3 c,\3 g,,\4 |
    c,8\3 d,\3 d,\3 d,\3 b,,\3 g,,\4 e,,4\4 |
    a,,8\4 a,,\4 a,,\4 cis,\3 a,,\4 cis,\3 d,\3 a,,\4 |
    d,8\3 e,\3 e,\3 e,\3 cis,\3 a,,\4 e,,4\4 |
    g,,8\4 g,,\4 g,,\4 b,,\3 g,,\4 b,,\3 c,\3 g,,\4 |
    c,8\3 d,\3 d,\3 d,\3 b,,\3 g,,\4 e,,4\4 |
    a,,4\4 r2. |
}
