steelpan = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    a'8 a' a' cis'' a' cis'' d'' a' |
    d''8 e'' e'' e'' cis'' a' e' r |
    g'8 g' g' b' g' b' c'' g' |
    c''8 d'' d'' d'' b' g' e' r |
    cis''8 cis'' cis'' d'' cis'' e''4. |
    r1 |
    cis''8 cis'' cis'' d'' cis'' e''4. |
    r1 |
    r1 |
    cis''8 cis'' cis'' d'' cis'' e''4. |
    r1 |
    cis''8 cis'' cis'' d'' cis'' e''4. |
    a'8 a' a' cis'' a' cis'' d'' a' |
    d''8 e'' e'' e'' cis'' a' e' r |
    g'8 g' g' b' g' b' c'' g' |
    c''8 d'' d'' d'' b' g' e' r |
    r1 |
    cis''8 cis'' cis'' d'' cis'' e''4. |
    r1 |
    cis''8 cis'' cis'' d'' cis'' e''4. |
    a'8 a' a' cis'' a' cis'' d'' a' |
    d''8 e'' e'' e'' cis'' a' e' r |
    g'8 g' g' b' g' b' c'' g' |
    c''8 d'' d'' d'' b' g' e' r |
    a'8 a' a' cis'' a' cis'' d'' a' |
    d''8 e'' e'' e'' cis'' a' e' r |
    g'8 g' g' b' g' b' c'' g' |
    c''8 d'' d'' d'' b' g' e' r |
    a'4 r2. |
}
