vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    "(A)"1 |
    "(A)"1 |
    "(G)"1 |
    "(G)"1 |
    "(A)"1 |
    "(A)"1 |
    "(G)"1 |
    "(G)"1 |
    "(A)"1 |
    "(G)"1 |
    "(A)"1 |
    "(G)"1 |
    "(A)You"8 "can't"4 "reach" "me"4. |
    "(A)"2 \skip4. "You"8 |
    "(G)les-"8 "-sen" "my" "will"4 "to" "live"8 |
    "(A)"2 \skip2 |
    "(A)"1 |
    "(A)"1 |
    "(G)"1 |
    "(G)"1 |
    "(A)You"8 "can't"4 "teach" "me"4. |
    "(A)"2 \skip4. "a"8 |
    "(G)les-"8 "-son" "I" "will"4 "for-" "-give"8 |
    "(A)"2 \skip2 |
    "(A)"1 |
    "(A)"1 |
    "(G)"1 |
    "(G)"1 |
    "(A)"1 |
    "(A)"1 |
    "(G)"1 |
    "(G)"1 |
    "(A)"1 |
}
