guitar = {
    <a,\6 e\5 a\4>1~ |
    <a,\6 e\5 a\4>1 |
    <g,\6 d\5 g\4>1~ |
    <g,\6 d\5 g\4>1 |
    <a,\6 e\5 a\4>1~ |
    <a,\6 e\5 a\4>1 |
    <g,\6 d\5 g\4>1~ |
    <g,\6 d\5 g\4>1 |
    <a,\6 e\5 a\4>1 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3> <d\5 a\4 d'\3> <g,\6 d\5 g\4> r <g,\6 d\5 g\4> r <g,\6 d\5 g\4>\glissando |
    <a,\6 e\5 a\4>1 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3> <d\5 a\4 d'\3> <g,\6 d\5 g\4> r <g,\6 d\5 g\4> r <g,\6 d\5 g\4>\glissando |
    <a,\6 e\5 a\4>1 |
    <a,\6 e\5 a\4>1 |
    <g,\6 d\5 g\4>1 |
    <a,\6 e\5 a\4>1 |
    <a,\6 e\5 a\4>1~ |
    <a,\6 e\5 a\4>1 |
    <g,\6 d\5 g\4>1~ |
    <g,\6 d\5 g\4>1 |
    <a,\6 e\5 a\4>1 |
    <a,\6 e\5 a\4>1 |
    <g,\6 d\5 g\4>1 |
    <a,\6 e\5 a\4>1 |
    a,8\6 a,\6 a,\6 cis\5 a,\6 cis\5 d\5 a,\6 |
    d8\5 e\5 e\5 e\5 cis\5 a,\6 e,4\6 |
    g,8\6 g,\6 g,\6 b,\5 g,\6 b,\5 c\5 g,\6 |
    c8\5 d\5 d\5 d\5 b,\5 g,\6 e,4\6 |
    a,8\6 a,\6 a,\6 cis\5 a,\6 cis\5 d\5 a,\6 |
    d8\5 e\5 e\5 e\5 cis\5 a,\6 e,4\6 |
    g,8\6 g,\6 g,\6 b,\5 g,\6 b,\5 c\5 g,\6 |
    c8\5 d\5 d\5 d\5 b,\5 g,\6 e,4\6 |
    <a,\6 e\5 a\4>4 r2. |
}
