vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "You"8 "can't"4 "reach" "me"4. |
    \skip2. \skip8 "You"8 |
    "les"8 -- "sen" "my" "will"4 "to" "live"8 |
    \skip2 \skip2 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "You"8 "can't"4 "teach" "me"4. |
    \skip2. \skip8 "a"8 |
    "les"8 -- "son" "I" "will"4 "for" -- "give"8 |
    \skip2 \skip2 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
