vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #14
    r4. cis'4 e' b8~ |
    b2~ b8 cis'4 gis8~ |
    gis4 r2. |
    r1 |
    r4. cis'4 e' b8~ |
    b2~ b8 cis'4 gis8~ |
    gis4 r2. |
    r1 |
    r8 a4 cis' e' b8~ |
    b8 b4 b cis'4.~ |
    cis'8 gis4. r2 |
    r1 |
    r8 a a cis'4 e' b8~ |
    b8 fis4 fis cis' gis8~ |
    gis4 r2. |
    r1 |
\mymark "Pre-Chorus 1" #30
    r4. a8 fis' fis'4 fis'8~ |
    fis'8 fis'4 fis' fis' gis'8~ |
    gis'4 fis'8( e'4.) r4 |
    r1 |
    r8 a'4 a' a' a'8~ |
    a'8 a'4 a' a' b'8~ |
    b'4 e' r2 |
    r2. r8 a |
\mymark "Chorus 1" #38
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r4. a8 |
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r4. a8 |
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r4. a8 |
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r2 |
\mymark "Verse 2" #54
    r2. cis'8 e'~ |
    e'8 b4 b b a8 |
    cis'8 gis4 r2 r8 |
    r1 |
    r8 a4 cis' e' b8~ |
    b8 b4 b a8 cis' gis~ |
    gis4 r2. |
    r1 |
    r2. cis'8 e'~ |
    e'8 b4 b b a8 |
    cis'8 gis4 r2 r8 |
    r1 |
    r8 a cis' e'4 b b8~ |
    b8 a cis' gis4. r4 |
    r1 |
    r1 |
\mymark "Pre-Chorus 2" #70
    r4. a8 fis' fis'4 fis'8~ |
    fis'8 fis'4 fis' fis' gis'8~ |
    gis'4 fis'8( e'4.) r4 |
    r1 |
    r8 a'4 a' a' a'8~ |
    a'8 a'4 a' a' b'8~ |
    b'4 e' r2 |
    r2. r8 a |
\mymark "Chorus 2" #78
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r4. a8 |
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r4. a8 |
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r4. a8 |
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a( b4.~) |
\mymark "Bridge" #94
    b1 |
    d'1( |
    e'2 cis' |
    b1~) |
    b2 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #108
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r4. a8 |
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r4. a8 |
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r4. a8 |
    cis'4 cis' cis' r8 a |
    cis'4 cis' cis' r8 a |
    b8 b4 b a cis'8~ |
    cis'8 a4 a8 r2 |
}
