steelpanLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    "(A)"4 \skip2. |
    "(A)"4 \skip2. |
    "(E)"4 \skip2. |
    "(E)"4 \skip2. |
    "(A)"4 \skip2. |
    "(A)"4 \skip2. |
    "(E)"4 \skip2. |
    "(E)"4 \skip2. |
    "(A)"4 \skip2. |
    "(A)"4 \skip2. |
    "(E)"4 \skip2. |
    "(E)"4 \skip2. |
\mymark "Verse 1" #14
    "(A)"4. "Don't"8 \skip8 "think"8 \skip8 "me"8 |
    "(F#)"2 \skip8 "un-"8 \skip8 "kind"8 |
    "(C#)"4 \skip2. |
    "(C#)"1 |
    "(A)"4. "Words"8 \skip8 "are"8 \skip8 "hard"8 |
    "(F#)"2 \skip8 "to"8 \skip8 "find"8 |
    "(C#)"4 \skip2. |
    "(C#)"1 |
    "(A)"8 "They're" \skip8 "on-"4 "ly" "cheques"8 |
    "(F#)"8 "I've"4 "left" "un-"4. |
    "(C#)"8 "signed"4. \skip2 |
    "(C#)"1 |
    "(A)"8 "From"16 \skip16 "the"8 "banks" \skip8 "of"8 \skip8 "cha-"8 |
    "(F#)"8 "os"4 "in" "my" "mind"8 |
    "(C#)"4 \skip2. |
    "(C#)"1 |
\mymark "Pre-Chorus 1" #30
    "(A)"4. "And"8 "when"16 \skip16 "their"4 "el-"8 |
    "(A)"8 "-o-"4 "quen-" "ces" "capes"8 |
    "(E)"4 "me"8 \skip2 \skip8 |
    "(E)"1 |
    "(A)"8 "Their"4 "lo-" "gic" "ties"8 |
    "(A)"8 "me"4 "up" "and" "rapes"8 |
    "(E)"4 "me" \skip2 |
    "(E)"2 \skip4. "De"8 |
\mymark "Chorus 1" #38
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "is"8 |
    "(E)all"8 "I"4 "want" "to" "say"8 |
    "(E)"8 "to"4 "you"8 \skip4. "De"8 |
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "Their"8 |
    "(E)in-"8 "no-"4 "cence" "will" "pull"8 |
    "(E)"8 "me"4 "through"8 \skip4. "De"8 |
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "is"8 |
    "(E)all"8 "I"4 "want" "to" "say"8 |
    "(E)"8 "to"4 "you"8 \skip4. "De"8 |
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "The "8 |
    "(E)mea-"8 "ning"4 "less" "and" "all"8 |
    "(E)"8 "that's"4 "true"8 \skip2 |
\mymark "Verse 2" #54
    "(A)"2. "Po-"8 "ets" |
    "(F#)"8 "priest" \skip8 "and"8 \skip8 "po-"8 \skip8 "li-"8 |
    "(C#)-ti-"8 "cians"4 \skip2 \skip8 |
    "(C#)"1 |
    "(A)"8 "Have" \skip8 "words"8 \skip8 "to"8 \skip8 "thank"8 |
    "(F#)"8 "for" \skip8 "their"8 \skip8 "po-"8 "si-" "tions" |
    "(C#)"4 \skip2. |
    "(C#)"1 |
    "(A)"2. "Words"16 \skip16 "that"8 |
    "(F#)"8 "scream" \skip8 "for"8 \skip8 "you"8 \skip8 "sub-"8 |
    "(C#)-mis-"8 "sion"4 \skip2 \skip8 |
    "(C#)"1 |
    "(A)"8 "And" "no" "one's"4 "jam-"8 "min'" "their" |
    "(F#)"8 "trans" "mis-" "sion"4. \skip4 |
    "(C#)"4 \skip2. |
    "(C#)"1 |
\mymark "Pre-Chorus 2" #70
    "(A)"4. "Cos'"8 "when"16 \skip16 "their"4 "e-"8 |
    "(A)"8 "-loqu-"4 "ence" "es-" "-capes"8 |
    "(E)"4 "you"8 \skip2 \skip8 |
    "(E)"1 |
    "(A)"8 "Their"4 "lo-" "gic" "ties"8 |
    "(A)"8 "me"4 "up" "and" "rapes"8 |
    "(E)"4 "you" \skip2 |
    "(E)"2 \skip4. "De"8 |
\mymark "Chorus 2" #78
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "is"8 |
    "(E)all"8 "I"4 "want" "to" "say"8 |
    "(E)"8 "to"4 "you"8 \skip4. "De"8 |
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "Their"8 |
    "(E)in-"8 "no-"4 "cence" "will" "pull"8 |
    "(E)"8 "me"4 "through"8 \skip4. "De"8 |
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "is"8 |
    "(E)all"8 "I"4 "want" "to" "say"8 |
    "(E)"8 "to"4 "you"8 \skip4. "De"8 |
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "The "8 |
    "(E)mea-"8 "ning"4 "less" "and" "all"8 |
    "(E)"8 "that's"4 "true" \skip4. |
\mymark "Bridge" #94
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "(A)"2 \skip2 |
    "(A)"2 \skip2 |
    "(A)"2 \skip2 |
    "(A)"2 \skip2 |
    "(E)"2 \skip2 |
    "(E)"2 \skip2 |
    "(E)"2 \skip2 |
    "(E)"2 \skip2 |
\mymark "Outro" #108
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "is"8 |
    "(E)all"8 "I"4 "want" "to" "say"8 |
    "(E)"8 "to"4 "you"8 \skip4. "De"8 |
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "Their"8 |
    "(E)in-"8 "no-"4 "cence" "will" "pull"8 |
    "(E)"8 "me"4 "through"8 \skip4. "De"8 |
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "is"8 |
    "(E)all"8 "I"4 "want" "to" "say"8 |
    "(E)"8 "to"4 "you"8 \skip4. "De"8 |
    "(A)Do"4 "Do" "Do" \skip8 "De"8 |
    "(A)Da"4 "Da" "Da" \skip8 "The "8 |
    "(E)mea-"8 "ning"4 "less" "and" "all"8 |
    "(E)"8 "that's"4 "true"8 \skip2 |
}
