guitar = {
\mymark "Intro" #1
    r2 r8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
\mymark "Verse 1" #14
    r8 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3 |
    r8 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3 |
\mymark "Pre-Chorus 1" #30
    <a\4 d'\3 fis'\2 a'\1>16 r4. r16 <a\4 d'\3 fis'\2 a'\1> r4. r16 |
    <a\4 d'\3 fis'\2 a'\1>16 r4. r16 <a\4 d'\3 fis'\2 a'\1> r4. r16 |
    <b\4 e'\3 gis'\2 b'\1>16 r4. r16 <b\4 e'\3 gis'\2 b'\1> r4. r16 |
    <b\4 e'\3 gis'\2 b'\1>16 r4. r16 <b\4 e'\3 gis'\2 b'\1> r4. r16 |
    <a\4 d'\3 fis'\2 a'\1>16 r4. r16 <a\4 d'\3 fis'\2 a'\1> r4. r16 |
    <a\4 d'\3 fis'\2 a'\1>16 r4. r16 <a\4 d'\3 fis'\2 a'\1> r4. r16 |
    <b\4 e'\3 gis'\2 b'\1>16 r4. r16 <b\4 e'\3 gis'\2 b'\1> r8. <b\4 e'\3 gis'\2>16 r8. |
    <e'\3 gis'\2 b'\1>16 r <e'\3 gis'\2>4 <e'\3 gis'\2> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
\mymark "Chorus 1" #38
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
\mymark "Verse 2" #54
    r8 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3 |
    r8 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3~ |
    b8\3 b\3 e\4 cis\5 b\3 e\4 cis\5 b\3 |
\mymark "Pre-Chorus 2" #70
    <a\4 d'\3 fis'\2 a'\1>16 r4. r16 <a\4 d'\3 fis'\2 a'\1> r4. r16 |
    <a\4 d'\3 fis'\2 a'\1>16 r4. r16 <a\4 d'\3 fis'\2 a'\1> r4. r16 |
    <b\4 e'\3 gis'\2 b'\1>16 r4. r16 <b\4 e'\3 gis'\2 b'\1> r4. r16 |
    <b\4 e'\3 gis'\2 b'\1>16 r4. r16 <b\4 e'\3 gis'\2 b'\1> r4. r16 |
    <a\4 d'\3 fis'\2 a'\1>16 r4. r16 <a\4 d'\3 fis'\2 a'\1> r4. r16 |
    <a\4 d'\3 fis'\2 a'\1>16 r4. r16 <a\4 d'\3 fis'\2 a'\1> r4. r16 |
    <b\4 e'\3 gis'\2 b'\1>16 r4. r16 <b\4 e'\3 gis'\2 b'\1> r8. <b\4 e'\3 gis'\2>16 r8. |
    <e'\3 gis'\2 b'\1>16 r <e'\3 gis'\2>4 <e'\3 gis'\2> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
\mymark "Chorus 2" #78
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
\mymark "Bridge" #94
    r2 <fis\5 ais\4 dis'\3 fis'\2 b'\1> |
    r2 <d\5 fis\4 b\3 d'\2 g'\1> |
    r2 <e\5 gis\4 cis'\3 e'\2 a'\1> |
    r2 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    r2 <fis\5 ais\4 dis'\3 fis'\2 b'\1> |
    r2 <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
    <e\4 cis'\2>8 <e\4 cis'\2> <e\4 cis'\2> <e\4 cis'\2>4 <g\3 d'\2>8 e4\4 |
    <e\4 cis'\2>8 <e\4 cis'\2> <e\4 cis'\2> <e\4 cis'\2>4 <g\3 d'\2>8 e4\4 |
    <e\4 cis'\2>8 <e\4 cis'\2> <e\4 cis'\2> <e\4 cis'\2>4 <g\3 d'\2>8 e4\4 |
    <e\4 cis'\2>8 <e\4 cis'\2> <e\4 cis'\2> <e\4 cis'\2>4 <g\3 d'\2>8 e4\4 |
    <d'\2 fis'\1>8 <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1>4 <e'\2 gis'\1>8 r4 |
    <d'\2 fis'\1>8 <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1>4 <e'\2 gis'\1>8 r4 |
    <d'\2 fis'\1>8 <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1>4 <e'\2 gis'\1>8 r4 |
    <d'\2 fis'\1>8 <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
\mymark "Outro" #108
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <a,\5 e\4 b\3>8 <a,\5 e\4 b\3> <a,\5 e\4 b\3> <a,\5 e\4 b\3>4( <a,\5~ e\4~ a\3>8) <a,\5 e\4>4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4. |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 |
}
