bass = {
\mymark "Intro" #1
    r2 r8 d,\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
\mymark "Verse 1" #14
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    fis,,8\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 e,\2 e,\2 cis,\3 b,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    fis,,8\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 e,\2 e,\2 cis,\3 b,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    fis,,8\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 e,\2 e,\2 cis,\3 b,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    fis,,8\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 e,\2 e,\2 cis,\3 b,,\3 |
\mymark "Pre-Chorus 1" #30
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 d,\2 d,4\2 |
\mymark "Chorus 1" #38
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
\mymark "Verse 2" #54
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    fis,,8\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 e,\2 e,\2 cis,\3 b,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    fis,,8\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 e,\2 e,\2 cis,\3 b,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    fis,,8\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 e,\2 e,\2 cis,\3 b,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    fis,,8\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 fis,,\4 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 e,\2 e,\2 cis,\3 b,,\3 |
\mymark "Pre-Chorus 2" #70
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 d,\2 d,4\2 |
\mymark "Chorus 2" #78
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
\mymark "Bridge" #94
    r2 b,,\3 |
    r2 g,,\4 |
    r2 a,,\3 |
    r2 e,\2 |
    r2 b,,\3 |
    r2 g,,\4 |
    a,,4\3 a,,\3 a,,\3 a,,\3 |
    a,,4\3 a,,\3 a,,\3 a,,\3 |
    a,,4\3 a,,\3 a,,\3 a,,\3 |
    a,,4\3 a,,\3 a,,\3 a,,\3 |
    e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
    e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
    e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
    e,8\2 e,\2 e,\2 e,\2 e,\2 d,\2 d,4\2 |
\mymark "Outro" #108
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    a,,8\3 a,,\3 a,,\3 a,,4\3 d,8\3 cis,4\3 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 a,,8\4 gis,,4\4 |
    e,,8\4 e,,\4 e,,\4 e,,4\4 d,8\2 d,4\2 |
}
