drumsPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    << { <sn sn>8 hho <sn sn> hho <sn sn> hho <sn sn>4 | } \context DrumVoice = "drsb" { r16 bd8 bd bd bd bd bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho> hho8 sn16 sn sn sn sn sn | } \context DrumVoice = "drsb" { bd8. bd bd8 bd r4. | } >>
\mymark "Verse 1" #8
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hho>4 | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
\mymark "Pre-Chorus" #20
    << { cymc4 <sn hho>8 hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho>4 | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { sn16 sn sn sn sn sn sn sn sn sn sn8 <sn sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd8. bd bd8 | } >>
\mymark "Chorus" #28
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <cymc sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <cymc sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <cymc sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd bd16 bd8. bd16 bd8. bd16 bd | } >>
\mymark "Bridge" #40
    << { cymc8 r <sn hho> \tuplet 3/2 { toml16 toml r } <sn hho>8 r8 hh4 | } \context DrumVoice = "drsb" { bd8 bd r \tuplet 3/2 { r16 r bd } r8 bd4. | } >>
    << { cymc4 <sn hho> <sn sn>8 hho <toml toml> hho | } \context DrumVoice = "drsb" { bd8 bd r8. bd8 bd bd bd bd16 | } >>
    << { cymc8 r <sn hho> \tuplet 3/2 { toml16 toml r } <sn hho>8 r8 hh4 | } \context DrumVoice = "drsb" { bd8 bd r \tuplet 3/2 { r16 r bd } r8 bd4. | } >>
    << { cymc8 r <sn hho> r hho sn16 sn sn sn sn sn | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Verse 2" #44
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hho>4 | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
\mymark "Pre-Chorus" #56
    << { cymc4 <sn hho>8 hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho>4 | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { sn16 sn sn sn sn sn sn sn sn sn sn8 <sn sn>4 | } \context DrumVoice = "drsb" { bd8 bd bd bd bd8. bd bd8 | } >>
\mymark "Chorus" #64
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <cymc sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <cymc sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <cymc sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd bd16 bd8. bd16 bd8. bd16 bd | } >>
\mymark "Bridge" #76
    << { cymc8 r <sn hho> \tuplet 3/2 { toml16 toml r } <sn hho>8 r8 hh4 | } \context DrumVoice = "drsb" { bd8 bd r \tuplet 3/2 { r16 r bd } r8 bd4. | } >>
    << { cymc4 <sn hho> <sn sn>8 hho <toml toml> hho | } \context DrumVoice = "drsb" { bd8 bd r8. bd8 bd bd bd bd16 | } >>
    << { cymc8 r <sn hho> \tuplet 3/2 { toml16 toml r } <sn hho>8 r8 hh4 | } \context DrumVoice = "drsb" { bd8 bd r \tuplet 3/2 { r16 r bd } r8 bd4. | } >>
    << { cymc8 r <sn hho> r hho sn16 sn sn sn sn sn | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Guitar Solo" #80
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc8. r16 <sn hho>8. sn16 hho sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd8. bd16 r2. | } >>
\mymark "Verse 3" #96
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hho>4 | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
\mymark "Pre-Chorus" #108
    << { cymc4 <sn hho>8 hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho>4 | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { sn16 sn sn sn sn sn sn sn sn sn sn8 <sn sn>4 | } \context DrumVoice = "drsb" { bd8 bd bd bd bd8. bd bd8 | } >>
\mymark "Chorus" #116
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <sn hho>8. sn16 hho sn8. <sn hho>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <cymc sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <cymc sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <cymc sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8 bd16 bd8. bd8 | } >>
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd bd16 bd8. bd16 bd8. bd16 bd | } >>
\mymark "Outro" #128
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd4 bd8 bd bd bd8. | } >>
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd4 bd8 bd bd bd8. | } >>
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd4 bd8 bd bd bd8. | } >>
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd4 bd8 bd bd bd8. | } >>
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd4 bd8 bd bd bd8. | } >>
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd4 bd8 bd bd bd8. | } >>
    << { cymc4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd8. bd4 bd8 bd bd bd8. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc sn8. <sn sn>4 | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8. bd bd8 | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
    r1 |
}
