guitarA = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r2 r8 <cis\5 gis\4 cis'\3> <cis\5 gis\4 cis'\3>16 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> <a,\6 a,\5 d\4 g\3 b\2 e'\1> |
    \repeat volta 4 {
        <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    } \alternative { {
        <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    } {
        <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3> <cis\5 gis\4 cis'\3> <cis\5 gis\4 cis'\3> <cis\5 gis\4 cis'\3> <cis\5 gis\4 cis'\3> <cis\5 gis\4 cis'\3> |
    } }
\mymark "Verse 1" #8
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #20
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
\mymark "Chorus" #28
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
\mymark "Bridge" #40
    <f,\6 c\5 f\4>4 <e,\6 b,\5 e\4>8 <f,\6 c\5 f\4> <fis,\6 cis\5 fis\4> <fis,\6 cis\5 fis\4> ais4\3\bendAfter #6 ^"½" |
    <f,\6 c\5 f\4>4 <e,\6 b,\5 e\4>8 <f,\6 c\5 f\4> <ais,\6 f\5 ais\4> <ais,\6 f\5 ais\4> <gis,\6 dis\5 gis\4> <e,\6 a,\5> |
    <f,\6 c\5 f\4>4 <e,\6 b,\5 e\4>8 <f,\6 c\5 f\4> <fis,\6 cis\5 fis\4> <fis,\6 cis\5 fis\4> ais4\3\bendAfter #6 ^"½" |
    <f,\6 c\5 f\4>4 <e,\6 b,\5 e\4>8 <f,\6 c\5 f\4> <ais,\6 f\5 ais\4> <ais,\6 f\5 ais\4> <gis,\6 dis\5 gis\4> <e,\6 a,\5> |
\mymark "Verse 2" #44
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #56
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
\mymark "Chorus" #64
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
\mymark "Bridge" #76
    <f,\6 c\5 f\4>4 <e,\6 b,\5 e\4>8 <f,\6 c\5 f\4> <fis,\6 cis\5 fis\4> <fis,\6 cis\5 fis\4> ais4\3\bendAfter #6 ^"½" |
    <f,\6 c\5 f\4>4 <e,\6 b,\5 e\4>8 <f,\6 c\5 f\4> <ais,\6 f\5 ais\4> <ais,\6 f\5 ais\4> <gis,\6 dis\5 gis\4> <e,\6 a,\5> |
    <f,\6 c\5 f\4>4 <e,\6 b,\5 e\4>8 <f,\6 c\5 f\4> <fis,\6 cis\5 fis\4> <fis,\6 cis\5 fis\4> ais4\3\bendAfter #6 ^"½" |
    <f,\6 c\5 f\4>4 <e,\6 b,\5 e\4>8 <f,\6 c\5 f\4> <ais,\6 f\5 ais\4> <ais,\6 f\5 ais\4> <gis,\6 dis\5 gis\4> <e,\6 a,\5> |
\mymark "Guitar Solo" #80
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
\mymark "Verse 3" #96
    <f,\6 c\5 f\4>1~ |
    <f,\6 c\5 f\4>1~ |
    <f,\6 c\5 f\4>1~ |
    <f,\6 c\5 f\4>1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #108
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
    c'4\3 f'\2 c'\3 f'\2 |
\mymark "Chorus" #116
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
\mymark "Outro" #128
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>8. <f,\6 c\5 f\4>16 <f,\6 c\5 f\4>8 <\deadNote c\5 \deadNote f\4 \deadNote ais\3>16 <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <\deadNote c\5 \deadNote f\4 \deadNote ais\3> <ais,\5 f\4 ais\3>8 <ais,\5 f\4 ais\3> <a,\5 d\4 g\3> |
    <gis,\6 dis\5 gis\4>8. <gis,\6 dis\5 gis\4>16 <gis,\6 dis\5 gis\4>8 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3>16 <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <\deadNote dis\5 \deadNote gis\4 \deadNote cis'\3> <cis\5 gis\4 cis'\3>8 <cis\5 gis\4 cis'\3> <a,\5 d\4 g\3> |
    <f,\6 c\5 f\4>1~ |
    <f,\6 c\5 f\4>1~ |
    <f,\6 c\5 f\4>1 |
}
