vocaloidVocaloid = \new Lyrics \lyricmode {
\mymark "Intro" #1
    "!mark=Intro|!check=1|."1
    "!check=2|."1
    "!check=3|."1
    "!check=4|."1
    \repeat volta 4 {
        "."1
    } \alternative { {
        "."1
    } {
        "."1
    } }
\mymark "Verse 1" #8
    "!mark=Verse 1|."1
    "."1
    "."1
    "."1
    "."4 "Load"8 "up"4 "on" "guns"8
    \skip4 "and"8 "(br'IN)"4. "your"8 "friends"
    \skip4 "It's"8 "fun"4. "to"8 "lose"
    \skip4 "and"8 "(t'u:)"4. "(prI)"8 "(t'End)"
    \skip4 "She's"8 "(,oU)"4 "(v3)" "(b'o@d)"8
    \skip4 "and"8 "(s'Elf)"4. "(@)"8 "(Sj'U@d)"
    \skip4 "Oh"8 "no"4. "I"8 "know"
    \skip4 "a"8 "(d'3:)"4. "(ti)"8 "word"
\mymark "Pre-Chorus" #20
    "!mark=Pre-Chorus"4 "(h@)"8 "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "how" "(l'o)"8
    "(oU)"8 "." "(h@)" "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "how" "(l'o)"8
    "(oU)"8 "." "(h@)" "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "how" "(l'o)"8
    "(oU)"8 "." "(h@)" "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "With"8 "the" "lights"
\mymark "Chorus" #28
    "!mark=Chorus"8 "out"4. "."8 "it's" "less" "(d'eIn)"
    \skip8 "(dZr@s)"4. "."8 "Here" "we" "are"
    \skip8 "now"4. "."8 "(,En)" "(t@)" "(t'eIn)"
    \skip8 "us"4. "."8 "I" "feel" "(st'u:)"
    \skip8 "(pId)"4. "."8 "and" "(k@n)" "(t'eI)"
    \skip8 "(dZ@s)"4. "."8 "Here" "we" "are"
    \skip8 "now"4. "."8 "(,En)" "(t@)" "(t'eIn)"
    \skip8 "us"4. "."8 "A" "(mU)" "(l'A:)"
    \skip8 "(toU)"4. "."8 "an" "(al)" "(b'aI)"
    \skip8 "(noU)"4. "."8 "A" "(m@)" "(sk'i:)"
    \skip8 "(toU)"4. "."8 "my" "(lI)" "(b'i:)"
    \skip8 "(doU)"4. "."4 "Yeah"
\mymark "Bridge" #40
    "!mark=Bridge|."2. "Hey"4
    "."1
    "."2. "yay"4
    "."1
\mymark "Verse 2" #44
    "!mark=Verse 2|."1
    "."1
    "."1
    "."1
    "."4 "I'm"8 "worse"4 "at" "what"8
    \skip4 "."8 "I"4 "do"8 "." "best"
    \skip4 "and"8 "for"4. "this"8 "gift"
    \skip4 "I"8 "feel"4 "." "best"8
    \skip4 "Our"8 "(l'I)"4 "(t@L)" "group"8
    \skip4 "has"8 "all"4 "ways"8 "." "been"
    \skip4 "and"8 "all"4. "ways"8 "will"
    \skip4 "(Vn)"8 "(t'Il)"4 "."8 "the" "end"
\mymark "Pre-Chorus" #56
    "!mark=Pre-Chorus"4 "(h@)"8 "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "how" "(l'o)"8
    "(oU)"8 "." "(h@)" "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "how" "(l'o)"8
    "(oU)"8 "." "(h@)" "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "how" "(l'o)"8
    "(oU)"8 "." "(h@)" "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "With"8 "the" "lights"
\mymark "Chorus" #64
    "!mark=Chorus"8 "out"4. "."8 "it's" "less" "(d'eIn)"
    \skip8 "(dZr@s)"4. "."8 "Here" "we" "are"
    \skip8 "now"4. "."8 "(,En)" "(t@)" "(t'eIn)"
    \skip8 "us"4. "."8 "I" "feel" "(st'u:)"
    \skip8 "(pId)"4. "."8 "and" "(k@n)" "(t'eI)"
    \skip8 "(dZ@s)"4. "."8 "Here" "we" "are"
    \skip8 "now"4. "."8 "(,En)" "(t@)" "(t'eIn)"
    \skip8 "us"4. "."8 "A" "(mU)" "(l'A:)"
    \skip8 "(toU)"4. "."8 "an" "(al)" "(b'aI)"
    \skip8 "(noU)"4. "."8 "A" "(m@s)" "(k'i:)"
    \skip8 "(toU)"4. "."8 "my" "(lI)" "(b'i:)"
    \skip8 "(doU)"4. "."4 "(j'Eh)"
\mymark "Bridge" #76
    "!mark=Bridge|."2. "Hey"4
    "."1
    "."2. "Yay"4
    "."1
\mymark "Guitar Solo" #80
    "!mark=Guitar Solo|."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
\mymark "Verse 3" #96
    "!mark=Verse 3|."1
    "."1
    "."1
    "."1
    "."4 "And"8 "I"4 "(f'O@)" "(g'Et)"8
    \skip4 "just"8 "why"4 "."8 "I" "taste"
    \skip4 "oh"8 "yeah"4. "I"8 "guess"
    \skip4 "it"8 "makes"4 "."8 "me" "smile"
    \skip4 "I"8 "found"4 "it" "hard"8
    \skip4 "it's"8 "hard"4 "."8 "to" "find"
    \skip4 "oh"8 "well"4. "(w0t)"8 "('E)"
    \skip4 "(v3)"8 "(n'E)"4 "(E)"8 "(v3)" "mind"
\mymark "Pre-Chorus" #108
    "!mark=Pre-Chorus"4 "(h@)"8 "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "how" "(l'o)"8
    "(oU)"8 "." "(h@)" "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "how" "(l'o)"8
    "(oU)"8 "." "(h@)" "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "how" "(l'o)"8
    "(oU)"8 "." "(h@)" "(l'oU)"4. "(h@)"8 "(l'oU)"
    \skip4 "(h@)"8 "(l'oU)"4 "With"8 "the" "lights"
\mymark "Chorus" #116
    "!mark=Chorus"8 "out"4. "."8 "it's" "less" "(d'eIn)"
    \skip8 "(dZr@s)"4. "."8 "Here" "we" "are"
    \skip8 "now"4. "."8 "(,En)" "(t@)" "(t'eIn)"
    \skip8 "us"4. "."8 "I" "feel" "(st'u:)"
    \skip8 "(pId)"4. "."8 "and" "(k@n)" "(t'eI)"
    \skip8 "(dZ@s)"4. "."8 "Here" "we" "are"
    \skip8 "now"4. "."8 "(,En)" "(t@)" "(t'eIn)"
    \skip8 "us"4. "."8 "A" "(mU)" "(l'A:)"
    \skip8 "(toU)"4. "."8 "an" "(al)" "(b'aI)"
    \skip8 "(noU)"4. "."8 "A" "(m@s)" "(k'i:)"
    \skip8 "(toU)"4. "."8 "my" "(lI)" "(b'i:)"
    \skip8 "(doU)"4. "."8 "A" "(dI2)" "(n'aI)"
\mymark "Outro" #128
    "!mark=Outro"8 "(@L)"4. "."8 "A" "(dI2)" "(n'aI)"
    \skip8 "(@L)"4. "."8 "A" "(dI2)" "(n'aI)"
    \skip8 "(@L)"4. "."8 "A" "(dI2)" "(n'aI)"
    \skip8 "(@L)"4. "."8 "A" "(dI2)" "(n'aI)"
    \skip8 "(@L)"4. "."8 "A" "(dI2)" "(n'aI)"
    \skip8 "(@L)"4. "."8 "A" "(dI2)" "(n'aI)"
    \skip8 "(@L)"4. "."8 "A" "(dI2)" "(n'aI)"
    \skip8 "(@L)"4. "."8 "A" "(dI2)" "(n'aI)"
    \skip8 "(@L)"2. \skip8
    \skip2. "."4
    "."1
}
