bassDotext = {
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2 \skip8 `slide`4.~ |
    \repeat volta 4 {
        `slide`8. \skip2 \skip16 `slide`4 |
    } \alternative { {
        \skip2. `slide`4~ |
    } {
        `slide`8. \skip2. \skip16 |
    } }
\mymark "Verse 1" #8
    \skip2. \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
\mymark "Pre-Chorus" #20
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
\mymark "Chorus" #28
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
\mymark "Bridge" #40
    `slide`4 \skip2. |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 2" #44
    \skip2. \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
\mymark "Pre-Chorus" #56
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
\mymark "Chorus" #64
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
\mymark "Bridge" #76
    `slide`4 \skip2. |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Guitar Solo" #80
    \skip2. `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
\mymark "Verse 3" #96
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
\mymark "Pre-Chorus" #108
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
    `slide`4 \skip2 \skip8 `slide`8 |
    \skip2. \skip8 `slide`8~ |
\mymark "Chorus" #116
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
\mymark "Outro" #128
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`8. \skip2 \skip16 `slide`4 |
    \skip2. `slide`4~ |
    `slide`1~ |
    `slide`1~ |
    `slide`1 |
}
