vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \repeat volta 4 {
        \skip1 |
    } \alternative { {
        \skip1 |
    } {
        \skip1 |
    } }
\mymark "Verse 1" #8
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip4 "Load"8 "up"4 "on" "guns,"8 |
    \skip4 "and"8 "bring"4 \skip8 "your"8 "friends," |
    \skip4 "it's"8 "fun"4. "to"8 "lose," |
    \skip4 "and"8 "to"4 \skip8 "pre"8 -- "tend." |
    \skip4 "She's"8 "o"4 -- "ver" -- "board,"8 |
    \skip4 "and"8 "self"4. "as"8 -- "sured," |
    \skip4 "oh"8 "no,"4. "I"8 "know" |
    \skip4 "a"8 "dir"4. -- "ty"8 "word." |
\mymark "Pre-Chorus" #20
    \skip4 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo,"4 "how" "low?"8 |
    \skip8 \skip8 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo,"4 "how" "low?"8 |
    \skip8 \skip8 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo,"4 "how" "low?"8 |
    \skip8 \skip8 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo."4 "With"8 "the" "lights" |
\mymark "Chorus" #28
    \skip8 "out,"4. \skip8 "it's"8 "less" "dan" -- |
    \skip8 "g'rous."4. \skip8 "Here"8 "we" "are" |
    \skip8 "now,"4. \skip8 "en"8 -- "ter" -- "tain" |
    \skip8 "us."4. \skip8 "I"8 "feel" "stu" -- |
    \skip8 "pid,"4. \skip8 "and"8 "con" -- "ta" -- |
    \skip8 "gious."4. \skip8 "Here"8 "we" "are" |
    \skip8 "now,"4. \skip8 "en"8 -- "ter" -- "tain" |
    \skip8 "us."4. \skip8 "A"8 "mu" -- "la" -- |
    \skip8 "to,"4. \skip8 "an"8 "al" -- "bi" -- |
    \skip8 "no,"4. \skip8 "a"8 "mos" -- "qui" -- |
    \skip8 "to,"4. \skip8 "my"8 "li" -- "bi" -- |
    \skip8 "do,"4. \skip4 "yeah."4 |
\mymark "Bridge" #40
    \skip2. "Hey."4 |
    \skip1 |
    \skip2. "Yay."4 |
    \skip1 |
\mymark "Verse 2" #44
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip4 "I'm"8 "worse"4 "at" "what"8 |
    \skip4 \skip8 "I"4 "do"8 \skip8 "best,"8 |
    \skip4 "and"8 "for"4. "this"8 "gift" |
    \skip4 "I"8 "feel"4 \skip4 "best."8 |
    \skip4 "Our"8 "lit"4 -- "tle" "group"8 |
    \skip4 "has"8 "al"4 -- "ways"8 \skip8 "been,"8 |
    \skip4 "and"8 "al"4. -- "ways"8 "will" |
    \skip4 "un"8 -- "til"4 \skip8 "the"8 "end." |
\mymark "Pre-Chorus" #56
    \skip4 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo,"4 "how" "low?"8 |
    \skip8 \skip8 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo,"4 "how" "low?"8 |
    \skip8 \skip8 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo,"4 "how" "low?"8 |
    \skip8 \skip8 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo."4 "With"8 "the" "lights" |
\mymark "Chorus" #64
    \skip8 "out,"4. \skip8 "it's"8 "less" "dan" -- |
    \skip8 "g'rous."4. \skip8 "Here"8 "we" "are" |
    \skip8 "now,"4. \skip8 "ent"8 -- "er" -- "tain" |
    \skip8 "us."4. \skip8 "I"8 "feel" "stu" -- |
    \skip8 "pid,"4. \skip8 "and"8 "con" -- "ta" -- |
    \skip8 "gious."4. \skip8 "Here"8 "we" "are" |
    \skip8 "now,"4. \skip8 "ent"8 -- "er" -- "tain" |
    \skip8 "us."4. \skip8 "A"8 "mu" -- "la" -- |
    \skip8 "to,"4. \skip8 "an"8 "al" -- "bi" -- |
    \skip8 "no,"4. \skip8 "a"8 "mos" -- "qui" -- |
    \skip8 "to,"4. \skip8 "my"8 "li" -- "bi" -- |
    \skip8 "do,"4. \skip4 "yeah."4 |
\mymark "Bridge" #76
    \skip2. "Hey."4 |
    \skip1 |
    \skip2. "Yay."4 |
    \skip1 |
\mymark "Guitar Solo" #80
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 3" #96
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip4 "And"8 "I"4 "for" -- "get"8 |
    \skip4 "just"8 "why"4 \skip8 "I"8 "taste," |
    \skip4 "oh"8 "yeah,"4. "I"8 "guess" |
    \skip4 "it"8 "makes"4 \skip8 "me"8 "smile." |
    \skip4 "I"8 "found"4 "it" "hard,"8 |
    \skip4 "it's"8 "hard"4 \skip8 "to"8 "find," |
    \skip4 "oh"8 "well,"4. "what"8 -- "ev" -- |
    \skip4 "er,"8 "ne"4. -- "ver"8 -- "mind." |
\mymark "Pre-Chorus" #108
    \skip4 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo,"4 "how" "low?"8 |
    \skip8 \skip8 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo,"4 "how" "low?"8 |
    \skip8 \skip8 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo,"4 "how" "low?"8 |
    \skip8 \skip8 "Hel"8 -- "lo,"4. "hel"8 -- "lo," |
    \skip4 "hel"8 -- "lo."4 "With"8 "the" "lights" |
\mymark "Chorus" #116
    \skip8 "out,"4. \skip8 "it's"8 "less" "dan" -- |
    \skip8 "g'rous."4. \skip8 "Here"8 "we" "are" |
    \skip8 "now,"4. \skip8 "ent"8 -- "er" -- "tain" |
    \skip8 "us."4. \skip8 "I"8 "feel" "stu" -- |
    \skip8 "pid,"4. \skip8 "and"8 "con" -- "ta" -- |
    \skip8 "gious."4. \skip8 "Here"8 "we" "are" |
    \skip8 "now,"4. \skip8 "ent"8 -- "er" -- "tain" |
    \skip8 "us."4. \skip8 "A"8 "mu" -- "la" -- |
    \skip8 "to,"4. \skip8 "an"8 "al" -- "bi" -- |
    \skip8 "no,"4. \skip8 "a"8 "mos" -- "qui" -- |
    \skip8 "to,"4. \skip8 "my"8 "li" -- "bi" -- |
    \skip8 "do."4. \skip8 "A"8 "de" -- "ni" -- |
\mymark "Outro" #128
    \skip8 "al,"4. \skip8 "a"8 "de" -- "ni" -- |
    \skip8 "al,"4. \skip8 "a"8 "de" -- "ni" -- |
    \skip8 "al,"4. \skip8 "a"8 "de" -- "ni" -- |
    \skip8 "al,"4. \skip8 "a"8 "de" -- "ni" -- |
    \skip8 "al,"4. \skip8 "a"8 "de" -- "ni" -- |
    \skip8 "al,"4. \skip8 "a"8 "de" -- "ni" -- |
    \skip8 "al,"4. \skip8 "a"8 "de" -- "ni" -- |
    \skip8 "al,"4. \skip8 "a"8 "de" -- "ni" -- |
    \skip8 "al."2. \skip8 |
    \skip2. \skip4 |
    \skip1 |
}
