bassPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Nirvana
% title: Smells Like Teen Spirit
% instrument: Electric Bass (pick)
% name: Krist Novoselic - Bass
% scale c des d ees e f ges g aes a bes b
    \time 4/4
    \tempo 4 = 114
\mymark "Intro" #1
% tuning e,, a,, d, g,
    r1 |
    r1 |
    r1 |
    r2 r8 4-1t 6t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-4t8. t16 t4 r16 3-4t t t t t t t |
\mymark "Verse 1" #8
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
\mymark "Pre-Chorus" #20
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
\mymark "Chorus" #28
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
\mymark "Bridge" #40
    4-1t4 t8 2t t t r4 |
    4-8t4 t8 t 6t t 5t 4t |
    4-1t4 t8 2t t t r4 |
    4-8t4 t8 t 6t t 5t 4t |
\mymark "Verse 2" #44
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
\mymark "Pre-Chorus" #56
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
\mymark "Chorus" #64
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
\mymark "Bridge" #76
    4-1t4 t8 2t t t r4 |
    4-8t4 t8 t 6t t 5t 4t |
    4-1t4 t8 2t t t r4 |
    4-8t4 t8 t 6t t 5t 4t |
\mymark "Guitar Solo" #80
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
\mymark "Verse 3" #96
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
\mymark "Pre-Chorus" #108
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
    4-1t4 t8 t 3-1t t t t16 3t |
    4-4t4 t8 t 3-4t t t t |
\mymark "Chorus" #116
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
\mymark "Outro" #128
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t8. t16 t4 r16 3-1t t t t8 3t |
    4-4t8. t16 t4 r16 3-4t t t t4 |
    4-1t1~ |
    4-1t1~ |
    4-1t1 |
}
