voLyrics = \new Lyrics \lyricsto "vo" {
Load up on guns, bring - your friends. -
It's fun to lose and to pre -- tend. -
She's o -- ver board and self as -- sured. -
Oh no, I know a dir -- ty word. -
Hel -- lo, hel -- lo, hel -- lo, how - low. -
Hel -- lo, hel -- lo, hel -- lo, how - low. -
Hel -- lo, hel -- lo, hel -- lo, how - low. -
Hel -- lo, hel -- lo, hel -- lo.
With the lights out, it's less dan -- gerous.
Here we are now, en -- ter -- tain us.
I feel stu -- pid and con -- ta -- gious.
Here we are now, en -- ter -- tain us.
A mu -- lat -- to, an al -- bi -- no, a mos -- qui -- to, my li -- bi -- do.
Yeah, hey yay.
I'm worse at what I do best. -
And for this gift I feel - blessed. -
Our lit -- tle group has al -- ways been -
and al -- ways will un -- til the end. -
Hel -- lo, hel -- lo, hel -- lo, how - low. -
Hel -- lo, hel -- lo, hel -- lo, how - low. -
Hel -- lo, hel -- lo, hel -- lo, how - low. -
Hel -- lo, hel -- lo, hel -- lo.
With the lights out, it's less dan -- gerous.
Here we are now, en -- ter -- tain us.
I feel stu -- pid and con -- ta -- gious.
Here we are now, en -- ter -- tain us.
A mu -- lat -- to, an al -- bi -- no, a mos -- qui -- to, my li -- bi -- do.
Yeah, hey "(a grunt)"
And I for -- get just why I taste. -
Oh yeah, I guess it makes me smile. -
I found it hard, it's hard to find. -
Oh well, what -- e -- ver, ne -- ver mind. -
Hel -- lo, hel -- lo, hel -- lo, how - low. -
Hel -- lo, hel -- lo, hel -- lo, how - low. -
Hel -- lo, hel -- lo, hel -- lo, how - low. -
Hel -- lo, hel -- lo, hel -- lo.
With the lights out, it's less dan -- gerous.
Here we are now, en -- ter -- tain us.
I feel stu -- pid and con -- ta -- gious.
Here we are now, en -- ter -- tain us.
A mu -- lat -- to, an al -- bi -- no, a mos -- qui -- to, my li -- bi -- do.
A de -- ni -- al, a de -- ni -- al, a de -- ni -- al, a de -- ni -- al, a de -- ni -- al.
A de -- ni -- al, a de -- ni -- al, a de -- ni -- al, a de -- ni -- al.
}
