markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 114
    \key f \minor
\mymark "Intro" #1
    s1 s1 s1 s1 |
    s1 s1 s1 |
\mymark "Verse 1" #8
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Pre-Chorus" #20
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus" #28
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Bridge" #40
    s1 s1 s1 s1 |
\mymark "Verse 2" #44
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Pre-Chorus" #56
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus" #64
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Bridge" #76
    s1 s1 s1 s1 |
\mymark "Guitar Solo" #80
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 3" #96
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Pre-Chorus" #108
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus" #116
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Outro" #128
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 |
    \bar "|."
}
