Load up on guns and (br'IN)-+ your friends
It's fun to lose and (t'u:)-+ (prI)-(t'End)
She's (,oU)-(v3)-(b'o@d) and (s'Elf)-+ (@)-(Sj'U@d)
Oh no I know a (d'3:)-+ (ti) word
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) how-+ (l'o)-(oU)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) how-+ (l'o)-(oU)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) how-+ (l'o)-(oU)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU)
With the lights out it's less (d'eIn)-(dZr@s)
Here we are now (,En)-(t@)-(t'eIn) us
I feel (st'u:)-(pId) and (k@n)-(t'eI)-(dZ@s)
Here we are now (,En)-(t@)-(t'eIn) us
A (mU)-(l'A:)-(toU) an (al)-(b'aI)-(noU)
A (m@)-(sk'i:)-(toU) my (lI)-(b'i:)-(doU)
Yeah Hey yay
I'm worse at what I do + best and for this gift I feel + + best
Our (l'I)-(t@L) group has all ways + been and all ways will (Vn)-(t'Il) + the end
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) how-+ (l'o)-(oU)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) how-+ (l'o)-(oU)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) how-+ (l'o)-(oU)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU)
With the lights out it's less (d'eIn)-(dZr@s)
Here we are now (,En)-(t@)-(t'eIn) us
I feel (st'u:)-(pId) and (k@n)-(t'eI)-(dZ@s)
Here we are now (,En)-(t@)-(t'eIn) us
A (mU)-(l'A:)-(toU) an (al)-(b'aI)-(noU)
A (m@s)-(k'i:)-(toU) my (lI)-(b'i:)-(doU) (j'Eh)
Hey Yay
And I (f'O@)-(g'Et) just why + I taste oh yeah I guess it makes + me smile
I found it hard it's hard + to find oh well (w0t)-('E)-(v3) (n'E)-(E)-(v3) mind
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) how-+ (l'o)-(oU)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) how-+ (l'o)-(oU)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) how-+ (l'o)-(oU)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU)
With the lights out it's less (d'eIn)-(dZr@s)
Here we are now (,En)-(t@)-(t'eIn) us
I feel (st'u:)-(pId) and (k@n)-(t'eI)-(dZ@s)
Here we are now (,En)-(t@)-(t'eIn) us
A (mU)-(l'A:)-(toU) an (al)-(b'aI)-(noU)
A (m@s)-(k'i:)-(toU) my (lI)-(b'i:)-(doU)
A (dI2)-(n'aI)-(@L)
A (dI2)-(n'aI)-(@L)
A (dI2)-(n'aI)-(@L)
A (dI2)-(n'aI)-(@L)
A (dI2)-(n'aI)-(@L)
A (dI2)-(n'aI)-(@L)
A (dI2)-(n'aI)-(@L)
A (dI2)-(n'aI)-(@L)
A (dI2)-(n'aI)-(@L)
