(l'oUd) ('Vp) ('0n) (g'Vnz) ('and) (br'IN) + (j'O@) (fr'Endz) ('Its) (f'Vn) (t'u:) (l'u:z) ('and) (t'u:) + (prI)-(t'End)
(S'i:z) (,oU)-(v3)-(b'o@d) ('and) (s'E)-(Elf) (@)-(Sj'U@d) ('oU) (n'oU) ('aI) (n'oU) ('eI) (d'3:)-(3:)-(ti) (w'3:d)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) (h'a)-(aU) (l'o)-(oU) (h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) (h'a)-(aU) (l'o)-(oU) (h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) (h'a)-(aU) (l'o)-(oU) (h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU)
(w'ID) (D'@) (l'aIts) ('aUt) ('Its) (l'Es) (d'eIn)-(dZr@s)
(h'i@3) (w'i:) ('A@) (n'aU) (,En)-(t@)-(t'eIn) ('Vs)
('aI) (f'i:l) (stj'u:)-(pId) ('and) (k@n)-(t'eI)-(dZ@s)
(h'i@3) (w'i:) ('A@) (n'aU) (,En)-(t@)-(t'eIn) ('Vs)
('eI) (mjU)-(l'A:)-(toU) ('a#n) (al)-(b'i:)-(noU) ('eI) (m@)-(sk'i:)-(toU) (m'aI) (lI)-(b'i:)-(doU) (j'Eh)
(h'eI) (j'eI) ('aIm) (w'3:s) ('at) (w'0t) ('aI) (d'u:) + (b'Est) ('and) (f'O@) (D'Is) (g'Ift) ('aI) (f'i:l) + + (b'Est)
('aU@) (l'I)-(t@L) (gr'u:p) (h'az) ('O:l)-(weIz) + (b'i:n) ('and) ('O:l)-(weIz) (w'Il) (Vn)-(t'Il) + (D'@) ('End)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) (h'a)-(aU) (l'o)-(oU) (h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) (h'a)-(aU) (l'o)-(oU) (h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) (h'a)-(aU) (l'o)-(oU) (h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU)
(w'ID) (D'@) (l'aIts) ('aUt) ('Its) (l'Es) (d'eIn)-(dZr@s)
(h'i@3) (w'i:) ('A@) (n'aU) (,En)-(t@)-(t'eIn) ('Vs)
('aI) (f'i:l) (stj'u:)-(pId) ('and) (k@n)-(t'eI)-(dZ@s)
(h'i@3) (w'i:) ('A@) (n'aU) (,En)-(t@)-(t'eIn) ('Vs)
('eI) (mjU)-(l'A:)-(toU) ('a#n) (al)-(b'i:)-(noU) ('eI) (m@s)-(k'i:)-(toU) (m'aI) (lI)-(b'i:)-(doU) (j'Eh)
(h'eI) (j'eI) ('and) ('aI) (f3)-(g'Et) (dZ'Vst) (w'aI) + ('aI) (t'eIst) ('oU) (j'Eh) ('aI) (g'Es) ('It) (m'eIks) + (m'i:) (sm'aIl)
('aI) (f'aUnd) ('It) (h'A@d) ('Its) (h'A@d) + (t'u:) (f'aInd) ('oU) (w'El) (w0t)-('E)-(v3) (n'E)-(E)-(v3)-(m'aInd)
(h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) (h'a)-(aU) (l'o)-(oU) (h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) (h'a)-(aU) (l'o)-(oU) (h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU) (h'a)-(aU) (l'o)-(oU) (h@)-(l'oU) (h@)-(l'oU) (h@)-(l'oU)
(w'ID) (D'@) (l'aIts) ('aUt) ('Its) (l'Es) (d'eIn)-(dZr@s)
(h'i@3) (w'i:) ('A@) (n'aU) (,En)-(t@)-(t'eIn) ('Vs)
('aI) (f'i:l) (stj'u:)-(pId) ('and) (k@n)-(t'eI)-(dZ@s)
(h'i@3) (w'i:) ('A@) (n'aU) (,En)-(t@)-(t'eIn) ('Vs)
('eI) (mjU)-(l'A:)-(toU) ('a#n) (al)-(b'i:)-(noU) ('eI) (m@s)-(k'i:)-(toU) (m'aI) (lI)-(b'i:)-(doU)
('eI) (dI2)-(n'aI)-(@L) ('eI) (dI2)-(n'aI)-(@L) ('eI) (dI2)-(n'aI)-(@L) ('eI) (dI2)-(n'aI)-(@L) ('eI) (dI2)-(n'aI)-(@L) ('eI) (dI2)-(n'aI)-(@L) ('eI) (dI2)-(n'aI)-(@L) ('eI) (dI2)-(n'aI)-(@L) ('eI) (dI2)-(n'aI)-(@L) 
