vocalsLyrics = \new Lyrics \lyricmode {
    \skip1
    \skip1
    \skip1
    \skip1
    \repeat volta 4 {
	\skip1
    } \alternative { {
	\skip1
    } {
	\skip1
    } }
    \skip1
    \skip1
    \skip1
    \skip1
    \skip4
    "Load"8
    "up"4
    "on"4
    "guns,"8
    \skip4
    "bring"8
    ""4
    "your"8
    "friends."8
    ""8
    \skip4
    "It's"8
    "fun"4.
    "to"8
    "lose"8
    \skip4
    "and"8
    "to"4
    "pre"8 -- "tend."8
    ""8
    \skip4
    "She's"8
    "o"4 -- "ver"4
    "board"8
    \skip4
    "and"8
    "self"4
    "as"8 -- "sured."8
    ""8
    \skip4
    "Oh"8
    "no,"4.
    "I"8
    "know"8
    \skip4
    "a"8
    "dir"4 -- "ty"8
    "word."8
    ""8
    \skip4
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo,"4
    "how"8
    ""8
    "low."8
    ""8
    \skip8
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo,"4
    "how"8
    ""8
    "low."8
    ""8
    \skip8
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo,"4
    "how"8
    ""8
    "low."8
    ""8
    \skip8
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo."4
    "With"8
    "the"8
    "lights"8
    \skip8
    "out,"4.
    \skip8
    "it's"8
    "less"8
    "dan"8 --
    \skip8
    "gerous."4.
    \skip8
    "Here"8
    "we"8
    "are"8
    \skip8
    "now,"4.
    \skip8
    "en"8 -- "ter"8 -- "tain"8
    \skip8
    "us."4.
    \skip8
    "I"8
    "feel"8
    "stu"8 --
    \skip8
    "pid"4.
    \skip8
    "and"8
    "con"8 -- "ta"8 --
    \skip8
    "gious."4.
    \skip8
    "Here"8
    "we"8
    "are"8
    \skip8
    "now,"4.
    \skip8
    "en"8 -- "ter"8 -- "tain"8
    \skip8
    "us."4.
    \skip8
    "A"8
    "mu"8 -- "lat"8 --
    \skip8
    "to,"4.
    \skip8
    "an"8
    "al"8 -- "bi"8 --
    \skip8
    "no,"4.
    \skip8
    "a"8
    "mos"8 -- "qui"8 --
    \skip8
    "to,"4.
    \skip8
    "my"8
    "li"8 -- "bi"8 --
    \skip8
    "do."4.
    \skip4
    "Yeah,"4
    \skip2.
    "hey"4
    \skip1
    \skip2.
    "yay."4
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip4
    "I'm"8
    "worse"4
    "at"4
    "what"8
    \skip4
    \skip8
    "I"4
    "do"8
    "best."8
    ""8
    \skip4
    "And"8
    "for"4.
    "this"8
    "gift"8
    \skip4
    "I"8
    "feel"4
    ""8
    "blessed."8
    ""8
    \skip4
    "Our"8
    "lit"4 -- "tle"4
    "group"8
    \skip4
    "has"8
    "al"4 -- "ways"8
    "been"8
    ""8
    \skip4
    "and"8
    "al"4.  -- "ways"8
    "will"8
    \skip4
    "un"8 -- "til"4
    "the"8
    "end."8
    ""8
    \skip4
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo,"4
    "how"8
    ""8
    "low."8
    ""8
    \skip8
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo,"4
    "how"8
    ""8
    "low."8
    ""8
    \skip8
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo,"4
    "how"8
    ""8
    "low."8
    ""8
    \skip8
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo."4
    "With"8
    "the"8
    "lights"8
    \skip8
    "out,"4.
    \skip8
    "it's"8
    "less"8
    "dan"8 --
    \skip8
    "gerous."4.
    \skip8
    "Here"8
    "we"8
    "are"8
    \skip8
    "now,"4.
    \skip8
    "en"8 -- "ter"8 -- "tain"8
    \skip8
    "us."4.
    \skip8
    "I"8
    "feel"8
    "stu"8 --
    \skip8
    "pid"4.
    \skip8
    "and"8
    "con"8 -- "ta"8 --
    \skip8
    "gious."4.
    \skip8
    "Here"8
    "we"8
    "are"8
    \skip8
    "now,"4.
    \skip8
    "en"8 -- "ter"8 -- "tain"8
    \skip8
    "us."4.
    \skip8
    "A"8
    "mu"8 -- "lat"8 --
    \skip8
    "to,"4.
    \skip8
    "an"8
    "al"8 -- "bi"8 --
    \skip8
    "no,"4.
    \skip8
    "a"8
    "mos"8 -- "qui"8 --
    \skip8
    "to,"4.
    \skip8
    "my"8
    "li"8 -- "bi"8 --
    \skip8
    "do."4.
    \skip4
    "Yeah,"4
    \skip2.
    "hey"4
    \skip1
    \skip2.
    "yay."4
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip1
    \skip4
    "And"8
    "I"4
    "for"4 -- "get"8
    \skip4
    "just"8
    "why"4
    "I"8
    "taste."8
    ""8
    \skip4
    "Oh"8
    "yeah,"4.
    "I"8
    "guess"8
    \skip4
    "it"8
    "makes"4
    "me"8
    "smile."8
    ""8
    \skip4
    "I"8
    "found"4
    "it"4
    "hard,"8
    \skip4
    "it's"8
    "hard"4
    "to"8
    "find."8
    ""8
    \skip4
    "Oh"8
    "well,"4.
    "what"8 -- "e"8 --
    \skip4
    "ver,"8
    "ne"4 -- "ver"8
    "mind."8
    ""8
    \skip4
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo,"4
    "how"8
    ""8
    "low."8
    ""8
    \skip8
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo,"4
    "how"8
    ""8
    "low."8
    ""8
    \skip8
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo,"4
    "how"8
    ""8
    "low."8
    ""8
    \skip8
    "Hel"8 -- "lo,"4.
    "hel"8 -- "lo,"8
    \skip4
    "hel"8 -- "lo."4
    "With"8
    "the"8
    "lights"8
    \skip8
    "out,"4.
    \skip8
    "it's"8
    "less"8
    "dan"8 --
    \skip8
    "gerous."4.
    \skip8
    "Here"8
    "we"8
    "are"8
    \skip8
    "now,"4.
    \skip8
    "en"8 -- "ter"8 -- "tain"8
    \skip8
    "us."4.
    \skip8
    "I"8
    "feel"8
    "stu"8 --
    \skip8
    "pid"4.
    \skip8
    "and"8
    "con"8 -- "ta"8 --
    \skip8
    "gious."4.
    \skip8
    "Here"8
    "we"8
    "are"8
    \skip8
    "now,"4.
    \skip8
    "en"8 -- "ter"8 -- "tain"8
    \skip8
    "us."4.
    \skip8
    "A"8
    "mu"8 -- "lat"8 --
    \skip8
    "to,"4.
    \skip8
    "an"8
    "al"8 -- "bi"8 --
    \skip8
    "no,"4.
    \skip8
    "a"8
    "mos"8 -- "qui"8 --
    \skip8
    "to,"4.
    \skip8
    "my"8
    "li"8 -- "bi"8 --
    \skip8
    "do."4.
    \skip8
    "A"8
    "de"8 -- "ni"8 --
    \skip8
    "al,"4.
    \skip8
    "a"8
    "de"8 -- "ni"8 --
    \skip8
    "al,"4.
    \skip8
    "a"8
    "de"8 -- "ni"8 --
    \skip8
    "al,"4.
    \skip8
    "a"8
    "de"8 -- "ni"8 --
    \skip8
    "al,"4.
    \skip8
    "a"8
    "de"8 -- "ni"8 --
    \skip8
    "al."4.
    \skip8
    "A"8
    "de"8 -- "ni"8 --
    \skip8
    "al,"4.
    \skip8
    "a"8
    "de"8 -- "ni"8 --
    \skip8
    "al,"4.
    \skip8
    "a"8
    "de"8 -- "ni"8 --
    \skip8
    "al,"4.
    \skip8
    "a"8
    "de"8 -- "ni"8 --
    \skip8
    "al."2.
    \skip8
    \skip2.
    \skip4
    \skip1
}
