voPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Phil Collins
% title: In The Air Tonight
% instrument: Clarinet
% name: Voice
% scale c cis d dis e f fis g gis a bes b
    \time 4/4
    \tempo 4 = 94
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 1" #21
    r4 2-3t8 t t t4 t8~ |
    2-3t8 1t t 3-2t 2-1t4 3t8 3-0t |
    4-3t4 r2 3-2t8 0t~ |
    3-0t8 2t4 r2 r8 |
    r8. 2-3t16 t8 t t t t t |
    2-3t8 1t r8. 3-2t16 2-1t4 3t8 3-0t |
    4-3t4 r2 3-2t8 0t~ |
    3-0t8 2t4 r2 r8 |
    r4 2-3t8 t t t4 t8~ |
    2-3t8 1t t 3-2t 2-1t4 3t8 3-0t |
    4-3t4 r2 3-2t8 0t~ |
    3-0t8 2t4 r4. t8 0t~ |
\mymark "Interlude" #33
    3-0t16 4-3t 0t4 r2 r8 |
    r1 |
    r1 |
    r2. 3-2t8 2-1t |
\mymark "Verse 1" #37
    2-3t8 t4 t r8 t 1t |
    2-3t8 t4 r2 3-0t8 |
    3-0t8 t4 t 4-3t8 3-2t4 |
    r2. r8 3-0t |
    3-0t8 t4 t 4-3t8 3-2t 0t~ |
    3-0t8 t4 r 4-3t8 t t |
    3-2t8 2-1t t t4 3-2t8 2-1t t~ |
    2-1t4 r2 r8 3-2t |
\mymark "Verse 2" #45
    2-3t8 t4 t t8 1t 3t~ |
    2-3t8 1t t t4 r 3-0t8 |
    3-0t8 2t t 4-3t 3-0t4 4-3t8 3-2t~ |
    3-2t4 r4. r16 4-3t t8 t |
    3-2t8 0t 4-3t t4 r 3-0t8 |
    3-2t8 0t 4-3t t4 r t8 |
    3-2t8 2-1t t t 3-2t16 2-1t4.~ t16 |
    r1 |
\mymark "Chorus 2" #53
    r8 3-2t 2-3t t t t4 t8~ |
    2-3t8 1t t 3-2t 2-1t4 3t8 4-5t |
    4-3t8 r2 r8 3-2t 0t~ |
    3-0t8 2t4 r2 r8 |
    r8. 2-3t16 t8 t t t t t |
    2-3t8 1t r8. 3-2t16 2-1t8. 3t 4-5t8 |
    4-3t8 r2 r8 3-2t 0t~ |
    3-0t8 2t4 r2 r8 |
    r4 2-3t8 t t t4 t8~ |
    2-3t8 1t t 3-2t 2-1t4 3t8 4-5t |
    4-3t8 r2 r8 3-2t 0t~ |
    3-0t8 2t4 r2 r8 |
    r8. 2-3t16 t8 t t t t t |
    2-3t8 1t r8. 3-2t16 2-1t8. 3t 4-5t8 |
    4-3t8 r2 r8 3-2t 0t~ |
    3-0t8 2t4 r4. t8 0t~ |
\mymark "Interlude" #69
    3-0t16 4-3t 0t4 r2 r8 |
    r1 |
    r1 |
    r2 r8 4-7.2t t 3-5.1t |
\mymark "Verse 3" #73
    3-7.3t8 t r2 r8 2t |
    2-1t8 3t t t t 1t r4 |
    r2 r8 3-2t t 2-1t~ |
    2-1t8 3-2t t 4-3t 3-2t4 0t8 4-3t |
    3-2t4 4-5t8 3t r2 |
    r8 4-3t 3-2t4 4-5t8 3t4 t8 |
    3-2t8 2-1t 3-2t r2 r8 |
    r2 r8 1-1t 0t 2-3t~ |
\mymark "Verse 4" #81
    2-3t8 1t t t t 3-5t 2t 2-3t~ |
    2-3t8 t t t t 1t 3-2t r |
    r2 r8 3-0t t 4-3t |
    3-0t8 2t4. r 4-3t16 t |
    3-2t8 0t 4-3t 3-2t4 r 4-0t16 t |
    3-0t4 4-3t8 5t4 0t8 r 3-0t |
    3-2t8 2-1t 3-2t 2-1t4 3-2t8 2-3t4 |
    r1 |
\mymark "Chorus 3" #89
    r4 2-3t8 t t t4 t8~ |
    2-3t8 1t t 3-2t 2-1t4 3t8 4-5t |
    4-3t4 r2 3-2t8 0t~ |
    3-0t8 2t4 r2 r8 |
    r8. 2-3t16 t8 t t t t t |
    2-3t8 1t r8. 3-2t16 2-1t8. 3t 4-5t8 |
    4-3t8 r2 r8 3-2t 0t~ |
    3-0t8 2t4 r2 r8 |
    r4 2-3t8 t t t r t16 t |
    2-3t8 1t t t4 3t 4-5t8 |
    4-3t8 r2 r8 3-0t t~ |
    3-0t8 2t4 r2 r8 |
    r8. 2-3t16 t8 t t t t t |
    2-3t8 1t r8. 3-2t16 2-1t8. 3t 4-5t8 |
    4-3t8 r2 r8 3-2t 0t~ |
    3-0t8 2t4 r2 r8 |
\mymark "Chorus 4" #105
    r4 2-3t8 t t t r t~ |
    2-3t8 1t t t 1-3t4 t8 2-3t |
    2-1t8 r2 r8 3-2t 2-1t~ |
    2-1t8 3t4 r2 r8 |
    r8. 2-3t16 t8 t t t t t |
    2-3t8 1t r8. 3t16 8t8 3t t 8t~ |
    2-8t8 3t16 1t 6t8 r4. 8t8 t~ |
    2-8t8 5t16 1t8. r2 r8 |
    r4 1-5t8 1t t 3t t t |
    1-3t4 t8 t4. 2-6t8 8t~ |
    2-8t8 6t16 5t 3t4 r8 1-5t 8t 5t |
    1-3t8 t 1t16.~ t64 r t8 2-8t 3t r4 |
    r8. 2-3t16 1-5t8 3t 1t 3t t t |
    1-3t8 t r8. 5t16 8t8 3t 2-8t t~ |
    2-8t8 6t16 3t 6t 8t r4. 1-5t8 8t~ |
    1-8t8 1t 2-8t t4. 1t8 r |
\mymark "fade out" #121
    r4 2-3t8 t t t r t16 t |
    2-3t8 1t t 1-3t4. 2-6t8 8t~ |
    2-8t16 6t 3t8 r2 1-5t8 8t~ |
    1-8t8 1t 2-8t t4 1t8 r4 |
    r8. 2-3t16 1-5t8 3t 1t 3t 1t t |
    1-3t8 t r8. 5t16 8t4 2-8t8 t~ |
    2-8t8 6t16 3t 6t 8t r4. 1-5t8 8t~ |
    1-8t8 1t 2-8t t4 1t8 r4 |
}
