vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
    "!check=1"4 ">@"2 "@"4
    "!check=2"4 "@"2 "@"4
    "!check=3"4 "@"2 "@"4
    "!check=4"4 "@"2 "@"4
    "!check=5"4 "@"2 "@"4
    "!check=6"4 "@"2 "@"4
    "!check=7"4 "@"2 "@"4
    "!check=8"4 "@"2 "@"4
    "!check=9"4 "@"2 "@"4
    "!check=10"4 "@"2 "@"4
    "!check=11"4 "@"2 "@"4
    "!check=12"4 "@"2 "@"4
    "!check=13"4 "@"2 "@"4
    "!check=14"4 "@"2 "@"4
    "!check=15"4 "@"2 "@"4
    "!check=16"4 "@"2 "@"4
    "!check=17"4 "@"2 "@"4
    "!check=18"4 "@"2 "@"4
    "!check=19"4 "@|!bg=4"2 "@|!bg=3"4
    "!check=20"4 "@|!bg=2"2 "@|!bg=1"4
\mymark "Chorus 1" #21
    "!mark=Chorus 1|!check=21|-"4 "I|!bg="8 "can" "feel" "it"4 "com"8
    "!check=22"8 "-ing" "in" "the" "air"4 "to|!bg=img=../night.png"8 "-night,"
    "!check=23|!bg="4 \skip2 ">oh"8 "lord."
    "!check=24"4. \skip2 \skip8
    "!check=25"8. ">And"16 "I've"8 "been" "wait" "-ing" "for" "this"
    "mo|!check=26"8 "-ment" \skip8. "for"16 "all"4 "my"8 "life,"
    "!check=27"4 \skip2 ">oh"8 "lord."
    "!check=28"4. \skip2 \skip8
    "!check=29"4 ">Can"8 "you" "feel" "it"4 "com"8
    "!check=30"8 "-ing" "in" "the" "air"4 "to|!bg=img=../night.png"8 "-night?"
    "!check=31|!bg="4 \skip2 ">Oh"8 "lord,"
    "!check=32"4. \skip4. "oh"8 "lord."
\mymark "Interlude" #33
    "!mark=Interlude|!check=33|-"4. \skip2 \skip8
    "!check=34"4 ">@"2 "@"4
    "!check=35"4 "@"2 "@"4
    "!check=36"4 "@"2 "Well,"8 "if"
\mymark "Verse 1" #37
    "you|!mark=Verse 1|!check=37"8 "told"4 "me" \skip8 "you"8 "were"
    "drown|!check=38"8 "-ing,"4 \skip2 ">I"8
    "would|!check=39"8 "not"4 "lend" "a"8 "hand."4
    "!check=40"2. \skip8 ">I've"8
    "seen|!check=41"8 "your"4 "face" "be"8 "-fore," "my"
    "!check=42"8 "friend,"4 \skip4 ">but"8 "I" "don't"
    "know|!check=43"8 "if" "you" "know"4 "who"8 "I" "am."
    "!check=44"4 \skip2 \skip8 ">Well,"8
\mymark "Verse 2" #45
    "I|!mark=Verse 2|!check=45"8 "was"4 "there" "and"8 "I" "saw"
    "!check=46"8 "what" "you" "did,"4 \skip4 ">I"8
    "saw|!check=47"8 "it" "with" "my" "own"4 "two"8 "eyes."
    "!check=48"4 \skip4. \skip16 ">So"16 "you"8 "can"
    "wipe|!check=49"8 "off" "that" "grin,"4 \skip4 "I"8
    "know|!check=50"8 "where" "you've" "been."4 \skip4 ">It's"8
    "all|!check=51"8 "been" "a" "pack" "of"16 "lies."4. \skip16
    "!check=52"1
\mymark "Chorus 2" #53
    "!mark=Chorus 2|!check=53|-"8 ">And" "I" "can" "feel" "it"4 "com"8
    "!check=54"8 "-ing" "in" "the" "air"4 "to|!bg=img=../night.png"8 "-night,"
    "!check=55|!bg="8 \skip8 \skip2 ">oh"8 "lord."
    "!check=56"4. \skip2 \skip8
    "!check=57"8. ">Well,"16 "I've"8 "been" "wait" "-ing" "for" "this"
    "mo|!check=58"8 "-ment" \skip8. "for"16 "all"8. "my" "life,"8
    "!check=59"8 \skip2 \skip8 ">oh"8 "lord."
    "!check=60"4. \skip2 \skip8
    "!check=61"4 ">I"8 "can" "feel" "it"4 "com"8
    "!check=62"8 "-ing" "in" "the" "air"4 "to|!bg=img=../night.png"8 "-night,"
    "!check=63|!bg="8 \skip8 \skip2 ">oh"8 "lord."
    "!check=64"4. \skip2 \skip8
    "!check=65"8. ">Well,"16 "I've"8 "been" "wait" "-ing" "for" "this"
    "mo|!check=66"8 "-ment" \skip8. "for"16 "all"8. "my" "life,"8
    "!check=67"8 \skip2 \skip8 ">oh"8 "lord,"
    "!check=68"4. \skip4. "oh"8 "lord."
\mymark "Interlude" #69
    "!mark=Interlude|!check=69|-"4. \skip2 \skip8
    "!check=70"8 ">@"2 "@"4.
    "!check=71"8 "@"2 "@"4.
    "!check=72"8 "@"2 "Well,"8 "I" "re"
\mymark "Verse 3" #73
    "-mem|!mark=Verse 3|!check=73"8 "-ber," \skip2 \skip8 ">I"8
    "re|!check=74"8 "-mem" "-ber," "don't" "wor" "-ry," \skip4
    "!check=75"2 \skip8 ">how"8 "could" "I"
    "!check=76"8 "e" "-ver" "for" "-get?"4 "It's"8 "the"
    "first|!check=77"4 "time," \skip2
    "!check=78"8 ">the" "last"4 "time"4. "we"8
    "e|!check=79"8 "-ver" "met." \skip2 \skip8
    "!check=80"2 \skip8 ">But"4 "I"8
\mymark "Verse 4" #81
    "!mark=Verse 4|!check=81|-"8 "know"4. "the"8 "rea" "-son" "why"
    "!check=82"8 "you" "keep" "your" "si" "-lence" "up." \skip8
    "!check=83"2 \skip8 ">no,"8 "you" "don't"
    "fool|!check=84"8 "me."4. \skip4. ">Well,"16 "the"
    "hurt|!check=85"8 "does" "-n't" "show,"4 \skip4 "but"16 "the"
    "pain|!check=86"4 "still"8 "grows."4 ">It's"8 \skip8 "no"8
    "stran|!check=87"8 "-ger" "to" "you"4 "and"8 "me."4
    "!check=88"1
\mymark "Chorus 3" #89
    "!mark=Chorus 3|!check=89|-"4 ">I"8 "can" "feel" "it"4 "com"8
    "!check=90"8 "-ing" "in" "the" "air"4 "to|!bg=img=../night.png"8 "-night,"
    "!check=91|!bg="4 \skip2 ">oh"8 "lord."
    "!check=92"4. \skip2 \skip8
    "!check=93"8. ">Well,"16 "I've"8 "been" "wait" "-ing" "for" "this"
    "mo|!check=94"8 "-ment" \skip8. "for"16 "all"8. "my" "life,"8
    "!check=95"8 \skip2 \skip8 ">oh"8 "lord."
    "!check=96"4. \skip2 \skip8
    "!check=97"4 ">I"8 "can" "feel" "it" \skip8 "in"16 "the"
    "air|!check=98"4 "to|!bg=img=../night.png"8 "-night," "!bg=" "oh" \skip8 "lord,"8
    "!check=99"8 \skip2 \skip8 ">oh"8 "lord."
    "!check=100"4. \skip2 \skip8
    "!check=101"8. ">Well,"16 "I've"8 "been" "wait" "-ing" "for" "this"
    "mo|!check=102"8 "-ment" \skip8. "for"16 "all"8. "my" "life,"8
    "!check=103"8 \skip2 \skip8 ">oh"8 "lord."
    "!check=104"4. \skip2 \skip8
\mymark "Chorus 4" #105
    "!mark=Chorus 4|!check=105|-"4 ">I"8 "can" "feel" "it" \skip8 "com"8
    "!check=106"8 "-ing" "in" "the" "air"4 "to|!bg=img=../night.png"8 "-night,"
    "!check=107|!bg="8 \skip8 \skip2 ">oh"8 "lord."
    "!check=108"4. \skip2 \skip8
    "!check=109"8. ">And"16 "I've"8 "been" "wait" "-ing" "for" "this"
    "mo|!check=110"8 "-ment" \skip8. "for"16 "all"4 "my"8 "life,"
    "!check=111"4. \skip4. ">oh"8 "lord."
    "!check=112"4. \skip2 \skip8
    "!check=113"4 ">I"8 "can" "feel" "it" "in" "the"
    "air|!check=114"4 "to|!bg=img=../night.png"8 "-night," "!bg="4 "oh"8 "lord,"
    "!check=115"2 \skip8 ">oh"8 "lord,"4
    "!check=116"4 \skip16. \skip64 \skip64 "oh"8 "lord."4 \skip4
    "!check=117"8. ">Well,"16 "I've"8 "been" "wait" "-ing" "for" "this"
    "mo|!check=118"8 "-ment" \skip8. "all"4 \skip16 "my"8 "life,"
    "!check=119"4. \skip4. ">oh"8 "lord,"
    "!check=120"4 "oh"8 "lord."2 \skip8
\mymark "fade out" #121
    "!mark=fade out|!check=121|-"4 ">I"8 "can" "feel" "it" \skip8 "in"16 "the"
    "air|!check=122"4 "to|!bg=img=../night.png"8 "-night," "!bg="4 "oh"8 "lord,"
    "!check=123"4 \skip2 ">oh"8 "lord,"
    "!check=124"4 "oh"8 "lord."4. \skip4
    "!check=125"8. ">Well,"16 "I've"8 "been" "wait" "-ing" "for" "this"
    "mo|!check=126"8 "-ment" \skip8. "all"4 \skip16 "my"8 "life,"
    "!check=127"4. \skip4. ">oh"8 "lord,"
    "!check=128"4 "oh"8 "lord."4. \skip4
}
