keyboardTwoPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Phil Collins
% title: In The Air Tonight
% instrument: Pad 2 (warm)
% name: Keyboard 2
% scale c cis d dis e f fis g gis a bes b
    \time 4/4
    \tempo 4 = 94
% tuning d, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    6-0.5t4 t t t |
    6-0.5t4 t t t |
    6-0.5t4 t t t |
    6-0.5t4 t t t |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
\mymark "Chorus 1" #21
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
\mymark "Interlude" #33
    r16 5-5..7.6.5t2.~ t8.~ |
    5-5..7.6.5t1~ |
    5-5..7.6.5t1~ |
    5-5..7.6.5t1~ |
\mymark "Verse 1" #37
    5-5..7.6.5t16 t2.~ t8.~ |
    5-5..7.6.5t1 |
    r16 5-0..2.1t2.~ t8.~ |
    5-0..2.1t1 |
    r16 5-1..3.3t2.~ t8.~ |
    5-1..3.3t1 |
    r16 5-0..2.1t2.~ t8.~ |
    5-0..2.1t1 |
\mymark "Verse 2" #45
    r16 5-5..7.6.5t2.~ t8.~ |
    5-5..7.6.5t1 |
    r16 5-0..2.1t2.~ t8.~ |
    5-0..2.1t1 |
    r16 5-1..3.3t2.~ t8.~ |
    5-1..3.3t1 |
    r16 5-0..2.1t2.~ t8.~ |
    5-0..2.1t1 |
\mymark "Chorus 2" #53
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
\mymark "Interlude" #69
    r16 5-5..7.6.5t2.~ t8.~ |
    5-5..7.6.5t1~ |
    5-5..7.6.5t1~ |
    5-5..7.6.5t1~ |
\mymark "Verse 3" #73
    5-5..7.6.5t16 t2.~ t8.~ |
    5-5..7.6.5t1 |
    r16 5-0..2.1t2.~ t8.~ |
    5-0..2.1t1 |
    r16 5-1..3.3t2.~ t8.~ |
    5-1..3.3t1 |
    r16 5-0..2.1t2.~ t8.~ |
    5-0..2.1t1 |
\mymark "Verse 4" #81
    r16 5-5..7.6.5t2.~ t8.~ |
    5-5..7.6.5t1 |
    r16 5-0..2.1t2.~ t8.~ |
    5-0..2.1t1 |
    r16 5-1..3.3t2.~ t8.~ |
    5-1..3.3t1 |
    r16 5-0..2.1t2.~ t8.~ |
    5-0..2.1t1 |
\mymark "Chorus 3" #89
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
\mymark "Chorus 4" #105
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
\mymark "fade out" #121
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-5..7.6.5t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
    r16 5-1..3.3.1t2.~ t8. |
    r16 5-3..5.5.3t2.~ t8. |
}
