keyboardOnePart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Phil Collins
% title: In The Air Tonight
% instrument: Pad 2 (warm)
% name: Keyboard
    \time 4/4
    \tempo 4 = 94
% tuning d, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    6-0.5t1 |
    6-0.5t1 |
    6-0.5t1 |
    6-0.5t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
\mymark "Chorus 1" #21
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
\mymark "Interlude" #33
    5-5..7.6.5t1~ |
    5-5..7.6.5t1~ |
    5-5..7.6.5t1~ |
    5-5..7.6.5t1 |
\mymark "Verse 1" #37
    5-5..7.6.5t1~ |
    5-5..7.6.5t1 |
    5-0..2.1t1~ |
    5-0..2.1t1 |
    5-1..3.3t1~ |
    5-1..3.3t1 |
    5-0..2.1t1~ |
    5-0..2.1t1 |
\mymark "Verse 2" #45
    5-5..7.6.5t1~ |
    5-5..7.6.5t1 |
    5-0..2.1t1~ |
    5-0..2.1t1 |
    5-1..3.3.1t1~ |
    5-1..3.3.1t1 |
    5-0..2.1t1~ |
    5-0..2.1t1 |
\mymark "Chorus 2" #53
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
\mymark "Interlude" #69
    5-5..7.6.5t1~ |
    5-5..7.6.5t1~ |
    5-5..7.6.5t1~ |
    5-5..7.6.5t1 |
\mymark "Verse 3" #73
    5-5..7.6.5t1~ |
    5-5..7.6.5t1 |
    5-0..2.1t1~ |
    5-0..2.1t1 |
    5-1..3.3t1~ |
    5-1..3.3t1 |
    5-0..2.1t1~ |
    5-0..2.1t1 |
\mymark "Verse 4" #81
    5-5..7.6.5t1~ |
    5-5..7.6.5t1 |
    5-0..2.1t1~ |
    5-0..2.1t1 |
    5-1..3.3t1~ |
    5-1..3.3t1 |
    5-0..2.1t1~ |
    5-0..2.1t1 |
\mymark "Chorus 3" #89
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
\mymark "Chorus 4" #105
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
\mymark "fade out" #121
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
    5-5..7.6.5t1 |
    5-3..5.5.3t1 |
    5-1..3.3.1t1 |
    5-3..5.5.3t1 |
}
