midiOneB = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 d'''4 d'''8. d'''16 d'''8 d''' d'''16 d''' |
    d'''8 d'''8. d''' d''' d''' d'''8 |
    d'''8. d''' d''' d''16 d''8 d''16 d'''8. |
    d'''8. d''' d''' d''' d''' d'''16~ |
\mymark "Chorus 1" #21
    d'''8 d'''4 d'''8. d'''16 d'''8 d''' d'''16 d''' |
    d'''8 d'''8. d''' d''' d''' d'''8 |
    d'''8. d''' d''' d''16 d''8 d''16 d'''8. |
    d'''8. d''' d''' d''' d''' d'''16 |
    r8 d'''4 d'''8. d'''16 d'''8 d''' d'''16 d''' |
    d'''8 d'''8. d''' d''' d''' d'''8 |
    d'''8. d''' d''' d''16 d''8 d''16 d'''8. |
    d'''8. d''' d''' d''' d''' d'''16 |
    r8 d'''4 d'''8. d'''16 d'''8 d''' d'''16 d''' |
    d'''8 d'''8. d''' d''' d''' d'''8 |
    d'''8. d''' d''' d''16 d''8 d''16 d'''8. |
    d'''8. d''' d''' d''' d''' d'''16 |
\mymark "Interlude" #33
    r1 |
    r1 |
    r4 d'''8. d'''16 c'''8 d'''8. d''' |
    d'''8. d''' d''' d''' d''' d'''16 |
\mymark "Verse 1" #37
    d'''1 |
    r1 |
    r1 |
    r8 c'' d'' e''4. c''4~ |
    c''1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #45
    d'''1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 2" #53
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
\mymark "Interlude" #69
    a''4. d''2~ d''8 |
    r1 |
    r4. d''4 d'' d''8~ |
    d''2 r |
\mymark "Verse 3" #73
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 f'' g'' a''4 f'' d''8~ |
\mymark "Verse 4" #81
    d''1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 3" #89
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
\mymark "Chorus 4" #105
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
\mymark "fade out" #121
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
    a''8. f'' d'''4. e''8 f'' |
    g''4 c''2 f''8 g'' |
}
