karaokeLyrics = \new Lyrics \lyricmode {
-4
">@"2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
@2 @
"@|!bg=4"2 "@|!bg=3"
"@|!bg=2"2 "@|!bg=1"
"I|!bg="8
"can"8
"feel"8
"it"4
"com"8
\skip8
"-ing"8
"in"8
"the"8
"air"4
"to"8
"-night."8
\skip4
-2
">Oh"8
"lord."8
\skip8
\skip4
-2
-8
-8.
">And"16
"I've"8
"been"8
"wait"8
"-ing"8
"for"8
"this"8
"mo"8
"-ment"8
-8.
"for"16
"all"4
"my"8
"life."8
\skip4
-2
">Oh"8
"lord."8
\skip8
\skip4
-2
-8
-4
">Can"8
"you"8
"feel"8
"it"4
"com"8
\skip8
"-ing"8
"in"8
"the"8
"air"4
"to"8
"-night?"8
\skip4
-2
">Oh"8
"lord,"8
\skip8
\skip4
-4.
"|||oh"8
"lord."8
\skip16
\skip16
\skip4
-8
-4
">@"2 @
"@|!bg=4"2 "@|!bg=3"
"@|!bg=2"2 "@|!bg=1"
"Well,|!bg="8
"if"8
"you"8
"told"4
"me"4
-8
"you"8
"were"8
"drown|!bg=img=../drown.svg"8
"-ing,"4
-2
">I|!bg="8
"would"8
"not"4
"lend"4
"a"8
"hand."4
-2.
-8
">I've"8
"seen"8
"your"4
"face"4
"be"8
"-fore,"8
"my"8
\skip8
"friend."4
-4
">But"8
"I"8
"don't"8
"know"8
"if"8
"you"8
"know"4
"who"8
"I"8
"am."8
\skip4
-2
-8
">Well,"8
"I"8
"was"4
"there"4
"and"8
"I"8
"saw"8
\skip8
"what"8
"you"8
"did."4
-4
">I"8
"saw"8
"it"8
"with"8
"my"8
"own"4
"two"8
"eyes."8
\skip4
-4.
-16
">So"16
"you"8
"can"8
"wipe"8
"off"8
"that"8
"grin."4
-4
">I"8
"know"8
"where"8
"you've"8
"been."4
-4
">It's"8
"all"8
"been"8
"a"8
"pack"8
"of"16
"lies."4.
\skip16
-8
">@"2 @
"And"8
"I"8
"can"8
"feel"8
"it"4
"com"8
\skip8
"-ing"8
"in"8
"the"8
"air"4
"to"8
"-night."8
\skip8
-2
-8
">Oh"8
"lord."8
\skip8
\skip4
-2
-8
-8.
">Well,"16
"I've"8
"been"8
"wait"8
"-ing"8
"for"8
"this"8
"mo"8
"-ment"8
-8.
"for"16
"all"8.
"my"8.
"life."8
\skip8
-2
-8
">Oh"8
"lord."8
\skip8
\skip4
-2
-8
-4
">I"8
"can"8
"feel"8
"it"4
"com"8
\skip8
"-ing"8
"in"8
"the"8
"air"4
"to"8
"-night."8
\skip8
-2
-8
">Oh"8
"lord."8
\skip8
\skip4
-2
-8
-8.
">Well,"16
"I've"8
"been"8
"wait"8
"-ing"8
"for"8
"this"8
"mo"8
"-ment"8
-8.
"for"16
"all"8.
"my"8.
"life."8
\skip8
-2
-8
">Oh"8
"lord,"8
\skip8
\skip4
-4.
"|||oh"8
"lord."8
\skip16
\skip16
\skip4
-8
-8
">@"2 @
"@|!bg=4"2 "@|!bg=3"
"@|!bg=2"2 "@|!bg=1"
"Well,|!bg="8
"I"8
"re"8
"-mem"8
"-ber."8
-2
-8
">I"8
"re"8
"-mem"8
"-ber,"8
"don't"8
"wor"8
"-ry."8
-4
-2
-8
">How"8
"could"8
"I"8
\skip8
"e"8
"-ver"8
"for"8
"-get?"4
">It's"8
"the"8
"first"4
"time,"8
\skip8
-2
-8
">the"8
"last"4
"time"8
\skip4
"we"8
"e"8
"-ver"8
"met."8
-8
-8
">@"2 @
"But"8
"I"8
\skip8
\skip8
\skip8
\skip8
"know"8
"the"8
"rea"8
"-son"8
"why"8
\skip8
"you"8
"keep"8
"your"8
"si"8
"-lence"8
"up."8
-8
-2
-8
">No,"8
"you"8
"don't"8
"fool"8
"me."4.
-4.
">Well,"16
"the"16
"hurt"8
"does"8
"-n't"8
"show."4
-4
">But"16
"the"16
"pain"4
"still"8
"grows."4
">It's"8
-8
"no"8
"stran"8
"-ger"8
"to"8
"you"4
"and"8
"me."4
-1
-4
">I"8
"can"8
"feel"8
"it"4
"com"8
\skip8
"-ing"8
"in"8
"the"8
"air"4
"to"8
"-night."8
\skip4
-2
">Oh"8
"lord."8
\skip8
\skip4
-2
-8
-8.
">Well,"16
"I've"8
"been"8
"wait"8
"-ing"8
"for"8
"this"8
"mo"8
"-ment"8
-8.
"for"16
"all"8.
"my"8.
"life."8
\skip8
-2
-8
">Oh"8
"lord."8
\skip8
\skip4
-2
-8
-4
">I"8
"can"8
"feel"8
"it"8
-8
"in"16
"the"16
"air"8
"to"8
"-night."8
\skip4
">Oh"4
"lord,"8
\skip8
-2
-8
"|||oh"8
"lord."8
\skip8
\skip4
-2
-8
-8.
">Well,"16
"I've"8
"been"8
"wait"8
"-ing"8
"for"8
"this"8
"mo"8
"-ment"8
-8.
"for"16
"all"8.
"my"8.
"life."8
\skip8
-2
-8
">Oh"8
"lord."8
\skip8
\skip4
-2
-8
-4
">I"8
"can"8
"feel"8
"it"8
-8
"com"8
\skip8
"-ing"8
"in"8
"the"8
"air"4
"to"8
"-night."8
\skip8
-2
-8
">Oh"8
"lord."8
\skip8
\skip4
-2
-8
-8.
">And"16
"I've"8
"been"8
"wait"8
"-ing"8
"for"8
"this"8
"mo"8
"-ment"8
-8.
"for"16
"all"8
\skip8
"my"8
"life."8
\skip8
\skip16
\skip16
\skip8
-4.
">Oh"8
"lord."8
\skip8
\skip16
\skip8.
-2
-8
-4
">I"8
"can"8
"feel"8
"it"8
"in"8
"the"8
"air"4
"to"8
"-night."4.
">Oh"8
"lord,"8
\skip8
\skip16
\skip16
\skip4
-8
"|||oh"8
"lord,"8
\skip8
\skip8
\skip8
"|||oh"16.
\skip64
-64
"lord."8
\skip8
\skip8
-4
-8.
">Well,"16
"I've"8
"been"8
"wait"8
"-ing"8
"for"8
"this"8
"mo"8
"-ment"8
-8.
"all"16
\skip8
\skip8
"my"8
"life."8
\skip8
\skip16
\skip16
\skip16
\skip16
-4.
">Oh"8
"lord,"8
\skip8
\skip8
"|||oh"8
"lord."4.
\skip8
-8
-4
">I"8
"can"8
"feel"8
"it"8
-8
"in"16
"the"16
"air"8
\skip8
"to"8
"-night."4.
">Oh"8
"lord,"8
\skip16
\skip16
\skip8
-2
"|||oh"8
"lord,"8
\skip8
\skip8
"|||oh"8
"lord."4
\skip8
-4
-8.
">Well,"16
"I've"8
"been"8
"wait"8
"-ing"8
"for"8
"this"8
"mo"8
"-ment"8
-8.
"all"16
\skip4
"my"8
"life."8
\skip8
\skip16
\skip16
\skip16
\skip16
-4.
">Oh"8
"lord,"8
\skip8
\skip8
"|||oh"8
"lord."4
\skip8
-8 @@
}
