markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 94
    \key d \minor
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 1" #21
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Interlude" #33
    s1 s1 s1 s1 |
\mymark "Verse 1" #37
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 2" #45
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 2" #53
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Interlude" #69
    s1 s1 s1 s1 |
\mymark "Verse 3" #73
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 4" #81
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 3" #89
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 4" #105
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "fade out" #121
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    \bar "|."
}
