bassText =
{
% page 120 A
    \barNumberCheck #1
    `>bass=program33;volume1`1 |
    r1 | r1 | r1 |
% page 121
    r1 | r1 | r1 | r1 |
% page 121.1 B
    \barNumberCheck #9
    \repeat unfold 4 {
        r1 | r1 |
    }
% page 122.1 C
    \barNumberCheck #17
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 123+2
    r1 | r1 |
% page 123.1 D
    \barNumberCheck #25
    r1 | r1 | r1 | r1 |
% page 124
    r1 | r1 | r1 | r1 |
% page 124.1 E
    \barNumberCheck #33
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 125+2
    r1 | r1 |
% page 125.1 F Stegno
    \barNumberCheck #41
    \repeat unfold 2 {
        r1 | r1 | r1 | r1 |
    }
% G
    \barNumberCheck #49
    r1 |
% page 127
    r1 | r1 | r1 |
% page 127.1
    r1 | r1 | r1 | r1 |
% page 128 H
    \barNumberCheck #57
    \repeat unfold 3 {
	r1 | r1 |
    }
% page 128.1+2
    r1 | r1 |
% page 129
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 129.1+2
    r1 |
% to Coda
    r1 |
% page 130 I
    \barNumberCheck #73
    r1 | r1 | r1 |
    r2 `bendAfter-2`4 r4 |
% page 130.1
    r1 | r1 | r1 | r1 |
% D.S.
% page 125.1 F Stegno-2x
    \barNumberCheck #81
    \repeat unfold 2 {
        r1 | r1 | r1 | r1 |
    }
% G-2x
    \barNumberCheck #89
    r1 |
% page 127-2x
    r1 | r1 | r1 |
% page 127.1-2x
    r1 | r1 | r1 | r1 |
% page 128 H-2x
    \barNumberCheck #97
    \repeat unfold 3 {
	r1 | r1 |
    }
% page 128.1+2-2x
	r1 |
    r1 |
% page 129-2x
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 129.1+2-2x
    r1 |
% to Coda
% page 131
    \barNumberCheck #112
    r1 |
% J
    \barNumberCheck #113
    r1 | r1 |
% page 131.1
    r1 | r1 | r1 |
% page 132
    r1 | r1 | r1 |
% page 132.1 K
    \barNumberCheck #121
    r1 | r1 | r1 | r1 |
% page 133
    r1 | r1 | r1 | r1 |
% page 133.1 L
    \barNumberCheck #129
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 134+2
    r1 | r1 |
% page 134.1 M
    \barNumberCheck #137
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 135+2
    r1 |
% page 135.1
    r1 |
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 136.1
    r1 | r1 |
    \barNumberCheck #153
}
