drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    << { r2. sn4 | } \context DrumVoice = "drsb" { r2 r8 bd16 bd r4 | } >>
    << { cymc4. cymc8 cymr4 <cymc sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc4 <cymr sn>8 cymc4. <cymr sn>4 | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> sn sn | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <cymr sn>8 cymc4. <cymr sn>4 | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc4 sn8 cymc4. <sn hh>4 | } \context DrumVoice = "drsb" { bd4. bd8 r2 | } >>
    << { hh4 <sn hh> hh sn8 sn | } \context DrumVoice = "drsb" { r8 bd2 bd16 bd r4 | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r8 hho sn4 sn8 tomh tomml toml |
\mymark "Verse 1" #17
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hho> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hho> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh8 sn sn sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Pre-Chorus" #25
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh4 <sn hh> hh8 <cymc sn> <cymc sn>4 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 sn hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh4 sn hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh4 sn hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    sn16 sn sn sn sn8 sn sn sn sn sn |
\mymark "Chorus" #33
    << { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc4 <cymr sn>8 cymc cymr4 <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> sn sn | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc4 <cymr sn>8 cymc cymr4 <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr cymr | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 hh4. hho8 <sn tomml>4 | } \context DrumVoice = "drsb" { bd4. bd8 r2 | } >>
    r8 hho <sn tomml>4. hho8 <sn tomml>4 |
    \time 2/4
    r4 toml |
    \time 4/4
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { sn2 sn4 <sn hh> | } \context DrumVoice = "drsb" { r8 bd8 bd4. bd | } >>
\mymark "Verse 2" #48
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hho> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hho> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh8 sn sn sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Pre-Chorus 2" #56
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh4 <sn hh> hh8 <cymc sn> <cymc sn>4 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 sn hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh4 sn hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh4 sn hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    sn16 sn sn sn sn8 sn sn sn sn sn |
\mymark "Chorus 2" #64
    << { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc4 <cymr sn>8 cymc cymr4 <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> sn sn | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc4 <cymr sn>8 cymc cymr4 <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr cymr | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd8 r2 | } >>
    << { hh4 sn8 sn4. sn4 | } \context DrumVoice = "drsb" { r8 bd16 bd r4. bd16 bd r4 | } >>
\mymark "Solo" #74
    << { cymc4 sn8 cymc cymr4 <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc4 sn8 cymc cymr4 <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 cymc | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 sn8 cymc4. <cymr sn>8. sn16 | } \context DrumVoice = "drsb" { bd4. bd4 bd8. bd | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { r4 bd bd bd | } >>
    bd8 bd bd bd bd bd bd4 |
\mymark "Bridge" #83
    << { r4 <tomml toml> r <tomml toml> | } \context DrumVoice = "drsb" { bd1 | } >>
    r4 <tomml toml> r <tomml toml> |
    r4 <tomml toml> r <tomml toml> |
    << { r4 <tomml toml> r <cymc sn> | } \context DrumVoice = "drsb" { r2 r8 bd16 bd r4 | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { sn16 sn sn sn cymc8 sn16 sn sn sn cymc8 sn16 sn sn sn | } \context DrumVoice = "drsb" { r4 bd4. bd4. | } >>
\mymark "Chorus" #91
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { hh4 <sn hh> sn sn | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { hh4 <sn hh> sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Outro" #99
    << { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> <cymr sn> <cymr sn>8 cymc | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 cymc | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd4. bd2 bd8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 cymc | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <cymr sn> cymr cymr | } \context DrumVoice = "drsb" { bd4. bd4 bd4. | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    r1 |
    r1 |
}
