bass =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/bon-jovi-you-give-love-a-bad-name-bass-tab-s23720t6
% artist: Bon Jovi
% title: You Give Love A Bad Name
% instrument: Electric Bass (finger)
% name: Bass
% scale c des d ees e f ges g aes a bes b
    \time 4/4
    \tempo 4 = 125
\mymark "Intro" #1
% tuning e,, a,, d, g,
    r1 |
    r1 |
    r1 |
    r1 |
    3-3t4. 4-4t 3-1t8 3t |
    3-1t4 t 3t2 |
    4-4t4 r8 3-1t4. 4-3t8 3-1t |
    2-1t4 3-3t4. 4-3t8 3-1t 2t |
    3-3t4. 4-4t 3-1t8 3t |
    3-1t4 t 3t2 |
    4-4t4 r8 3-1t t2~ |
    3-1t1 |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 2-1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
\mymark "Verse 1" #17
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
\mymark "Pre-Chorus" #25
    4-1t8 t t t t t t t |
    4-1t8 t t t 3-1t4 2t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    2-10t8 3-10t 2-8t 10t 1-8t t 2-10t4 |
    3-1t8 t t t t t t t |
    3-1t8 t t t t 3t 4-3t 1t |
    4-1t8 t t t t t t t |
    4-3t8 t t t t t t t |
\mymark "Chorus" #33
    3-3t4 r8 4-4t4. 3-1t8 3t |
    3-1t4 t 3t2 |
    4-4t4 r8 3-1t4. 4-3t8 3-1t |
    2-1t4 3-3t 1-3t8 4t 5t t |
    3-3t4 r8 4-4t4. 3-1t8 3t |
    3-1t4 t 3t t8 1t |
    4-4t4 r8 3-1t4. 4-3t8 3-1t |
    2-1t4 3-3t4. t8 1t t |
    4-4t4 r8 3-1t2~ t8~ |
    3-1t1~ |
    \time 2/4
    3-1t2 |
    \time 4/4
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
\mymark "Verse 2" #48
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t4 |
\mymark "Pre-Chorus 2" #56
    4-1t8 t t t t t t t |
    4-1t8 t t t 3-1t4 2t |
    3-3t8 4-3t 3-1t 3t 2-1t t 3-3t 1t |
    2-10t8 3-10t 2-8t 10t 1-8t t 2-10t4 |
    3-1t8 t t t t t t t |
    3-1t8 t t t t 3t 4-3t 1t |
    4-1t8 t t t t t t t |
    4-3t8 t t t t t t t |
\mymark "Chorus 2" #64
    3-3t4 r8 4-4t4. 3-1t8 3t |
    3-1t4 t 3t2 |
    4-4t4 r8 3-1t4. 4-3t8 3-1t |
    2-1t4 3-3t 1-3t8 4t 5t t |
    3-3t4 r8 4-4t4. 3-1t8 3t |
    3-1t4 t 3t t8 1t |
    4-4t4 r8 3-1t4. 4-3t8 3-1t |
    2-1t4 3-3t4. t8 1t t |
    4-4t4 r8 3-1t2~ t8~ |
    3-1t2. x0t4 |
\mymark "Solo" #74
    3-3t4 r8 4-4t4. 3-1t8 3t |
    3-1t4 t 3t8. t16 4-3t8 3-1t |
    3-3t4 r8 4-4t4. 3-1t8 3t |
    3-1t8 3t 5t4 3t8. t16 4-3t8 3-1t |
    3-3t4 r8 4-4t4. 3-1t8 3t |
    3-1t4 t 3t 4-3t8 t |
    3-3t4 r8 4-4t4 t t8 |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
\mymark "Bridge" #83
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    1-5t16 t t t t8 t16 t t t t8 t16 t 2-5t r |
\mymark "Chorus" #91
    3-3t4 r8 4-4t4. 3-1t8 3t |
    3-1t4 t 3t t8 1t |
    4-4t4 r8 3-1t4. 4-3t8 3-1t |
    2-1t4 3-3t 1-3t8 4t 5t t16 2-5t |
    3-3t4 r8 4-4t4. 3-1t8 3t |
    3-1t4 t 3t t8 1t |
    4-4t4 r8 3-1t4. 4-3t8 3-1t |
    2-1t4 3-3t t8 t 1t4 |
\mymark "Outro" #99
    4-4t8 t t 3-1t t t t 3t |
    2-1t8 t 3-3t t t t 1t t |
    4-4t8 t t 3-1t t t 4-3t 3-1t |
    2-1t8 t 3-3t t t t 1t t |
    4-4t8 t t 3-1t t t t t |
    2-1t8 t 3-3t t t t 1t t |
    4-4t8 t t 3-1t t t t t |
    2-1t8 t 3-3t t t t 1t t |
    4-4t8 t t 3-1t t t 4-3t 3-1t |
    2-1t8 t 3-3t t t t 1t t |
    4-4t8 t t 3-1t t t t t |
    2-1t8 t 3-3t t t t 1t t~ |
    3-1t1 |
    r1 |
}
