vocals =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/bon-jovi-you-give-love-a-bad-name-tab-s23720t0
% artist: Bon Jovi
% title: You Give Love A Bad Name
% instrument: Clarinet
% name: Vocals
    \time 4/4
    \tempo 4 = 125
\mymark "Intro" #1
% tuning e, a, d g b e'
    g'8 g' g' aes'4. r8 f' |
    f'4 f'8 g' g'4 f'8 ees' |
    g'8 ges' g' f' ees' c'4 c'8 |
    ees'4 c' r2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 g |
\mymark "Verse 1" #17
    bes8 c'4 c'4. r8 g |
    bes4 c' ees' c'8 c' |
    \tuplet 3/2 { ees'4 ees' ees'2 c'8 c' c'4 } |
    \tuplet 3/2 { ees'4 d' c'4.~ c'16 } bes8 r4 |
    bes8 c' bes c'4. \tuplet 3/2 { r8 bes bes } |
    \tuplet 3/2 { bes4 c' ees' } r ees' |
    \tuplet 3/2 { ees'4 d' ees' ees' c' c' } |
    \tuplet 3/2 { ees'4 d'8 d'4 c'8 } c'4 r |
\mymark "Pre-Chorus" #25
    f'4. ees'8 c'4 c' |
    f'4 g'8 ees'2~ ees'8 |
    r4. bes8 c'4 r |
    r1 |
    f'4. ees'8 c'4 r8 f' |
    \tuplet 3/2 { f'4 f' ees' } f' r |
    \tuplet 3/2 { f'4 f' f' ees' ees' f' } |
    \tuplet 3/2 { g'4 g' g' } g' r |
\mymark "Chorus" #33
    g'8 g' g' aes'4. r8 f' |
    f'4 f'8 g' g'4 r |
    g'8 ges' g' ges' ees' c'4 c'8 |
    ees'4 c' r4. g'8 |
    g'8 g'4 aes'4. aes'8 aes' |
    bes'8 f' f' g' g'4 r |
    g'8 ges' g' ges' ees' c'4 c'8 |
    ees'4 c' r g' |
    g'8 f' g' f' g'2 |
    r1 |
    \time 2/4
    d'4 c' |
    \time 4/4
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #48
    bes8 c'4 c'4. r4 |
    bes4 c' ees' r |
    \tuplet 3/2 { ees'4 ees' ees'2 c'8 c' c'4 } |
    \tuplet 3/2 { ees'4 d' c'4.~ c'16 } bes8 r4 |
    bes8 c' bes c'4. \tuplet 3/2 { r8 bes bes } |
    \tuplet 3/2 { bes4 c' ees' } r ees' |
    \tuplet 3/2 { ees'4 d' ees' ees' c' c' } |
    \tuplet 3/2 { ees'4 d'8 d'4 c'8 } c'4 r |
\mymark "Pre-Chorus 2" #56
    f'4. ees'8 c'4 c' |
    f'4 g'8 ees'2~ ees'8 |
    r4. bes8 c'4 r |
    r1 |
    f'4. ees'8 c'4 r8 f' |
    \tuplet 3/2 { f'4 f' ees' } f' r |
    \tuplet 3/2 { f'4 f' f' ees' ees' f' } |
    \tuplet 3/2 { g'4 g' g' } g' r |
\mymark "Chorus 2" #64
    g'8 g' g' aes'4. r8 f' |
    f'4 f'8 g' g'4 r |
    g'8 ges' g' ges' ees' c'4 c'8 |
    ees'4 c' r4. g'8 |
    g'8 g'4 aes'4. aes'8 aes' |
    bes'8 f' f' g' g'4 r |
    g'8 ges' g' ges' ees' c'4 c'8 |
    ees'4 c' r g' |
    g'8 ges' g' f'2~ f'8~ |
    f'1 |
\mymark "Solo" #74
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    bes'1 |
\mymark "Bridge" #83
    g'8 g' g' aes'4. r8 f' |
    f'4 f'8 g' g'4 r |
    \tuplet 3/2 { g'4 g' f' } ees'8 c'4 c'8 |
    ees'4 c' r4. g'8 |
    g'8 g'4 aes'4. aes'8 aes' |
    bes'4 f'8 g' g'4 r |
    g'8 ges' g' f' ees' c'4 c'8 |
    ees'4 c' r2 |
\mymark "Chorus" #91
    g'8 g' g' aes'2 f'8 |
    f'4 f'8 g' g'4 r |
    g'8 g'4 f'8 ees' c'4 c'8 |
    ees'4 c' r4. g'8 |
    g'8 g'4 aes'4. aes'8 aes' |
    bes'4 f'8 g' g'4 r |
    g'8 ges' g' f' ees' c'4 c'8 |
    ees'4 c' r2 |
\mymark "Outro" #99
    g'8 ges' g' f' ees' c'4 r8 |
    r1 |
    g'8 ges' g' f' ees' c'4 r8 |
    r2 ees'4 c' |
    g'8 ges' g' f' ees' c'4 r8 |
    r1 |
    g'8 ges' g' f'4. r4 |
    r2 ees'4 c' |
    g'8 ges' g' f' ees' c'4 r8 |
    r1 |
    g'8 ges' g' f'4. r4 |
    r1 |
    r1 |
    r1 |
}
