drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/bon-jovi-you-give-love-a-bad-name-drum-tab-s23720t7
% artist: Bon Jovi
% title: You Give Love A Bad Name
% instrument: Drums
% name: Drumkit
    \time 4/4
    \tempo 4 = 125
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    << { r2. sn4 | } \context DrumVoice = "drsb" { r2 r8 bda16 bda r4 | } >>
    << { cymc4 r8 cymc cymr4 <cymc sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r bda r8 bda | } >>
    << { cymc4 <cymr sn>8 cymc r4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> sn8 r sn r | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <cymr sn>8 cymc r4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r bda r8 bda | } >>
    << { cymc4 sn8 cymc r4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda r2 | } >>
    << { hh8 r <sn hh>4 hh8 r sn sn | } \context DrumVoice = "drsb" { r8 bda r4. bda16 bda r4 | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 r <sn hh>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    r8 hho sn4 sn8 tomml toml tomfh |
\mymark "Verse 1" #17
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 r <sn hho>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 r hho4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh <sn hho> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 sn sn sn | } \context DrumVoice = "drsb" { bda4 r bda8 r4. | } >>
\mymark "Pre-Chorus" #25
    << { cymc4 <sn hh>8 r hh4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r | } >>
    << { hh4 <sn hh> hh8 <cymc sn> <cymc sn>4 | } \context DrumVoice = "drsb" { bda4 r bda8 r4. | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 r <sn hh>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { cymc4 sn8 r hh4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r | } >>
    << { hh4 sn8 r hh4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r | } >>
    << { hh4 sn8 r hh4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r | } >>
    sn16 sn sn sn sn8 sn sn sn sn sn |
\mymark "Chorus" #33
    << { cymc4 <cymr sn>8 r cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r bda r8 bda | } >>
    << { cymc4 <cymr sn>8 cymc cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> sn8 r sn r | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <cymr sn>8 r cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r bda r8 bda | } >>
    << { cymc4 <cymr sn>8 cymc cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr8 r cymr r | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 hh8 r4 hho8 <sn toml>4 | } \context DrumVoice = "drsb" { bda4 r8 bda r2 | } >>
    r8 hho <sn toml>4 r8 hho <sn toml>4 |
    \time 2/4
    r4 tomfh |
    \time 4/4
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 r <sn hh>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { sn8 r4. sn8 r <sn hh>4 | } \context DrumVoice = "drsb" { r8 bda bda r4 bda8 r4 | } >>
\mymark "Verse 2" #48
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 r <sn hho>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 r hho4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh <sn hho> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 sn sn sn | } \context DrumVoice = "drsb" { bda4 r bda8 r4. | } >>
\mymark "Pre-Chorus 2" #56
    << { cymc4 <sn hh>8 r hh4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r | } >>
    << { hh4 <sn hh> hh8 <cymc sn> <cymc sn>4 | } \context DrumVoice = "drsb" { bda4 r bda8 r4. | } >>
    << { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bda4 r bda r | } >>
    << { hh4 <sn hh> hh8 r <sn hh>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { cymc4 sn8 r hh4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r | } >>
    << { hh4 sn8 r hh4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r | } >>
    << { hh4 sn8 r hh4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r | } >>
    sn16 sn sn sn sn8 sn sn sn sn sn |
\mymark "Chorus 2" #64
    << { cymc4 <cymr sn>8 r cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r bda r8 bda | } >>
    << { cymc4 <cymr sn>8 cymc cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> sn8 r sn r | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <cymr sn>8 r cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r bda r8 bda | } >>
    << { cymc4 <cymr sn>8 cymc cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr8 r cymr r | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <sn hh>8 r hh4 <sn hh> | } \context DrumVoice = "drsb" { bda4 r8 bda r2 | } >>
    << { hh8 r sn sn r4 sn | } \context DrumVoice = "drsb" { r8 bda16 bda r4. bda16 bda r4 | } >>
\mymark "Solo" #74
    << { cymc4 sn8 cymc cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r bda r8 bda | } >>
    << { cymc4 sn8 cymc cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr8 r <cymr sn> cymc | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <cymr sn>8 r cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr8 r <cymr sn>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { cymc4 sn8 cymc r4 <cymr sn>16 r8 sn16 | } \context DrumVoice = "drsb" { bda4 r8 bda r bda r16 bda8 r16 | } >>
    << { cymc4 r2. | } \context DrumVoice = "drsb" { r4 bda bda bda | } >>
    bda8 bda bda bda bda bda bda4 |
\mymark "Bridge" #83
    << { r4 <toml tomfh> r <toml tomfh> | } \context DrumVoice = "drsb" { bda4 r2. | } >>
    r4 <toml tomfh> r <toml tomfh> |
    r4 <toml tomfh> r <toml tomfh> |
    << { r4 <toml tomfh> r <cymc sn> | } \context DrumVoice = "drsb" { r2 r8 bda16 bda r4 | } >>
    << { cymc4 <sn hh> hh8 r <sn hh> r | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { hh4 <sn hh> hh8 r <sn hh>4 | } \context DrumVoice = "drsb" { bda4 r4. bda8 r4 | } >>
    << { hh4 <sn hh> hh8 r <sn hh>4 | } \context DrumVoice = "drsb" { bda4 r4. bda8 r4 | } >>
    << { sn16 sn sn sn cymc8 sn16 sn sn sn cymc8 sn16 sn sn sn | } \context DrumVoice = "drsb" { r4 bda8 r4 bda8 r4 | } >>
\mymark "Chorus" #91
    << { cymc4 <sn hh>8 r hh4 <sn hh>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { hh4 <sn hh> hh <sn hh>8 r | } \context DrumVoice = "drsb" { bda4 r bda r8 bda | } >>
    << { cymc4 <sn hh>8 r hh4 <sn hh>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { hh4 <sn hh> sn8 r sn r | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <sn hh>8 r hh4 <sn hh>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { hh4 <sn hh> hh8 r <sn hh>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { cymc4 <sn hh>8 r hh4 <sn hh>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { hh4 <sn hh> sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda4 r2. | } >>
\mymark "Outro" #99
    << { cymc4 <cymr sn>8 r cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr8 r <cymr sn> r | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <cymr sn>8 r cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> <cymr sn>8 r <cymr sn> cymc | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <cymr sn>8 r cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr8 r <cymr sn> cymc | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <cymr sn>8 r cymr4 <cymr sn>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda r4. bda8 | } >>
    << { cymr4 <cymr sn> cymr8 r <cymr sn> cymc | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { cymc4 <cymr sn>8 r cymr r cymr4 | } \context DrumVoice = "drsb" { bda4 r8 bda r bda r4 | } >>
    << { cymr4 <cymr sn> cymr8 r <cymr sn>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { cymr4 <cymr sn> cymr8 r <cymr sn>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { cymr4 <cymr sn> cymr8 r <cymr sn>4 | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    r1 |
    r1 |
}
