guitar =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/bon-jovi-you-give-love-a-bad-name-tab-s23720t2
% artist: Bon Jovi
% title: You Give Love A Bad Name
% instrument: Distortion Guitar
% name: Guitar
% scale c des d ees e f ges g aes a bes b
    \time 4/4
    \tempo 4 = 125
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r2 r8 6-x0.x0.x0t16 t t4 |
    3-10t4. \bendAfter #6 ^"full" t2 8t8 |
    3-10t4 \bendAfter #6 ^"full" 8t 4-10t 8t8 10t |
    3-10t4. \bendAfter #6 ^"full" t2 8t8 |
    3-10t8. \bendAfter #6 ^"full" 8t16 4-10t2. |
    3-10t4. \bendAfter #6 ^"full" t2 8t8 |
    3-10t4 \bendAfter #6 ^"full" 8t 4-10t 8t8 10t |
    3-10t4. \bendAfter #6 ^"full" t2~ t8~ |
    3-10t1 |
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4 |
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    3-3.4t1 |
\mymark "Verse 1" #17
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4 |
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4 |
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4 |
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4 |
\mymark "Pre-Chorus" #25
    6-1.3.3t1~ |
    6-1.3.3t1 |
    r8 4-x0.x0t16 t 3-3.4t4 4-x0.x0t8 3-3.4t4.~ |
    3-3.4t1 |
    5-1.3.3t1~ |
    5-1.3.3t8 4-3t 3-3t 2-3t2~ t8 |
    6-1t8 5-3t 4-3t 3-2t4. 5t8 r |
    6-3t8 5-5t 4-5t 3-4t2~ t8 |
\mymark "Chorus" #33
    5-3.5t4 r8 6-4.6t4. 6.8t8 8.10t |
    6-6.8t4 t 8.10t2 |
    6-4.6t4 r8 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    5-3.5t4 r8 6-4.6t4. 6.8t8 8.10t |
    6-6.8t4 t 8.10t2 |
    6-4.6t4 r8 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    6-4.6t4 r8 5-6.8t2~ t8~ |
    5-6.8t1 |
    \time 2/4
    r2 |
    \time 4/4
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4~ |
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    3-3.4t4 r8 t2~ t8 |
\mymark "Verse 2" #48
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4 |
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4 |
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4 |
    5-3t8 6-3t 6t 5-3t 6t t 3t 6-6t |
    5-3t8 6-3t 6t 5-3t 6t t 3t4 |
\mymark "Pre-Chorus 2" #56
    6-1.3.3t1~ |
    6-1.3.3t1 |
    r8 4-x0.x0t16 t 3-3.4t4 4-x0.x0t8 3-3.4t4.~ |
    3-3.4t1 |
    5-1.3.3t1~ |
    5-1.3.3t8 4-3t 3-3t 2-3t2~ t8 |
    6-1t8 5-3t 4-3t 3-2t4. 5t8 r |
    6-3t8 5-5t 4-5t 3-4t2~ t8 |
\mymark "Chorus 2" #64
    5-3.5t4 r8 6-4.6t4. 6.8t8 8.10t |
    6-6.8t4 t 8.10t2 |
    6-4.6t4 r8 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    5-3.5t4 r8 6-4.6t4. 6.8t8 8.10t |
    6-6.8t4 t 8.10t2 |
    6-4.6t4 r8 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    6-4.6t4 r8 6.8t2~ t8~ |
    6-6.8t2.~ t8 r |
\mymark "Solo" #74
    3-5t1~ |
    3-5t4 t8 2-4t2~ t8 |
    5-3..5t8 5..7t t 6..8t t 8..10t t 10..12t |
    5-13..15t4 t16 15..17t8. t2 |
    \tuplet 3/2 { 2-8t16 11t 8t 11t 13t8 15t 8t16 11t 13t8 15t 8t16 11t 13t8 15t 8t16 11t 8t 11t } |
    \tuplet 3/2 { 2-8t16 11t 8t 11t 8t 11t 8t 11t 8t 11t 8t 11t } t2 \bendAfter #6 ^"full" |
    2-11.8t4 \bendAfter #6 ^"full" r8 14.11t2~ t8 \bendAfter #6 ^"full" |
    5-3t16 1t 6-3t 5-1t 3t 4-1t 5-3t 1t 3t 1t 6-3t 5-1t 3t 4-1t 3t 1t |
    4-3t1~ |
\mymark "Bridge" #83
    4-3t1 \bendAfter #6 ^"full" |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #91
    5-3.5t4 r8 6-4.6t4. 6.8t8 8.10t |
    6-6.8t4 t 8.10t2 |
    6-4.6t4 r8 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    5-3.5t4 r8 6-4.6t4. 6.8t8 8.10t |
    6-6.8t4 t 8.10t2 |
    6-4.6t4 r8 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
\mymark "Outro" #99
    6-4.6t4. 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    6-4.6t4. 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    6-4.6t4. 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    6-4.6t4. 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    6-4.6t4. 6.8t2~ t8 |
    5-6.8t4 3.5t2. |
    6-4.6t4. 6.8t2~ t8 |
    5-6.8t4 3.5t2.~ |
    5-3.5t1 |
    r1 |
}
