midiOneA = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #7
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 fis'''''''''''''''''''''4. |
\mymark "Verse 2" #13
    e'''''''''''''''''''''1~ |
    e'''''''''''''''''''''2 fis''''''''''''''''''''' |
    e'''''''''''''''''''''1~ |
    e'''''''''''''''''''''2 fis''''''''''''''''''''' |
    e'''''''''''''''''''''1~ |
    e'''''''''''''''''''''4. fis'''''''''''''''''''''4 fis'''''''''''''''''''''4. |
\mymark "Interlude" #19
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 1" #23
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #31
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 fis'''''''''''''''''''''4. |
\mymark "Verse 4" #37
    e'''''''''''''''''''''1~ |
    e'''''''''''''''''''''2 fis''''''''''''''''''''' |
    e'''''''''''''''''''''1~ |
    e'''''''''''''''''''''2 fis''''''''''''''''''''' |
    e'''''''''''''''''''''1~ |
    e'''''''''''''''''''''4. fis'''''''''''''''''''''4 fis'''''''''''''''''''''4. |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 2" #47
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 3" #55
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #62
    r1 |
    a1 |
    b1 |
    a1 |
    b2~ b8 b c' d' |
    c'1 |
    b1 |
    a1 |
    b1 |
    e'2. d'8 c' |
    ees'1 |
    d'1 |
    g1 |
    a4 b c' d' |
\mymark "Chorus 4" #76
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 5" #84
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Break Down" #92
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #96
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Last Bit" #102
    gis'''''''''''''''''''''1 |
    a'''''''''''''''''''''1 |
    gis'''''''''''''''''''''1 |
    a'''''''''''''''''''''1 |
    gis'''''''''''''''''''''1 |
    a'''''''''''''''''''''2 fis'''''''''''''''''''''2. |
    r1 |
}
