guitarB = {
\mymark "Intro" #1
    e'1\1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #7
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #13
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Interlude" #19
    r1 |
    r1 |
    c1\5~ |
    c1\5 |
\mymark "Chorus 1" #23
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #31
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 4" #37
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    c1\5~ |
    c1\5 |
\mymark "Chorus 2" #47
    r1 |
    r1 |
    r1 |
    r1 |
    r2 f8\4 e\5 d\5 c\5 |
    f,2\6 a,8\5 c\5 d\5 c16\5 a,\6 |
    bes,1\5 |
    a,8\5 <bes,\5 f\4> <bes,\5 f\4> a,\5 <bes,\5 f\4> <bes,\5 f\4> a,\5 <bes,\5 f\4> |
\mymark "Chorus 3" #55
    r1 |
    r1 |
    r1 |
    r1 |
    r2 f8\4 e\4 d\5 c\5 |
    f,2\6 a,8\5 c\5 d\5 c16\5 a,\6 |
    <bes,\5 f\4 bes\3>2.~ <bes,\5 f\4 bes\3>8 g,16\6 a,\5 |
\mymark "Solo" #62
    bes,4.\5 a,\5 r8 a\3~ |
    a16\3 f\4 c4.\5 c4\5 c\5~ |
    c4\5 g2.\4~ |
    g1\4 |
    \tuplet 3/2 { e1\4~ e4\4\bendAfter #6 ^"full" a8\3 bes\3 } |
    a16\3 f\4 c2.\5 \tuplet 3/2 { e''16\2 g''\2 a''\1 } |
    c'''4\1 b''\1 g''\2 c'8\4\glissando \tuplet 3/2 { e16\4( g\4) a\3 } |
    c'4\3 b\3 g\4 c\5 |
    b,2\5 b,8\5 d\5\glissando d''8.\1\bendAfter #6 ^"full" c''16\1 |
    d''4.\1\bendAfter #6 ^"full" f''4\1( d''\1~ d''16\1)\bendAfter #6 ^"full" c''\1 |
    \tuplet 3/2 { d''2\1\bendAfter #6 ^"½" gis''8\1( d''\1) } gis''4\1 d''8.\1\bendAfter #6 ^"full" c''16\1 |
    d''4\1\glissando g''8\1 fis''16\1 f''32\1 g''\1\glissando bes''4.\1 bes8\3 |
    g'8\3 <g'\3 b'\2> <g'\3 b'\2>16 g'\3 g'\3 a'\3 <g'\3 b'\2> d'\4 a'\3 d'\4 <g'\2 b'\1> <g'\2 b'\1> <a'\2 c''\1> <a'\2 c''\1> |
    \tuplet 3/2 { <b'\2 d''\1>16 b\2 b\2 } a''8\1 g''32\1 f''\2 e''\2 d''\2 b''8\1\bendAfter #6 ^"¼" a''32\1 g''\2 g''\2 e''\2 c'''8\1 \tuplet 3/2 { b''16\1 g''\2 f''\2 } d'''8\1 |
\mymark "Chorus 4" #76
    d'''2.\1\bendAfter #6 ^"full" c'4\5\glissando |
    f,4.\6 f,8\6 g,16\6\glissando a,\6 c8\5 c4\5~ |
    c2\5 c\5~ |
    c2\5 r |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 5" #84
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Break Down" #92
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #96
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Last Bit" #102
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 r4 |
    r1 |
}
