steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    <c'' e''>8 <d'' f''> <g'' e''> <c''' e''>4 <c'' g''> d''8 |
    <c'' e''>8 <d'' f''> <g'' e''> <c'' a''>4. <b' g''>4 |
    <c'' e''>8 <d'' f''> <g'' e''> <c''' e''> <c'' g''> d'' e'' f'' |
    <c'' a''>8 g'' f'' <b' g''>4 d'' b'8 |
    <a' f''>8 c'' a'' g'' f'' <a' f''> c'' a' |
    <g' e''>8 d'' c'' <f' a'> c'' d'' <f' a'> c'' |
\mymark "Verse 1" #7
    <e' c''>2 <c'' e''>8 <c'' e''> <g' d''> c'' |
    <a' f''>2 <b' g''>8 e'' <g' d''> b' |
    <c'' e''>2 <c'' e''>4 <c'' g''>8 d'' |
    <c'' a''>2 <b' g''>4 d'' |
    <c'' f''>8 <c''' a''>16 g'' f''8 <c'' a''> b' <g' c''> b' f' |
    <g' c''>8 d'' e'' <f' d''>4 a'8 c'' d'' |
\mymark "Verse 2" #13
    <e' c''>2 <c'' e''>8 <c'' e''> <g' d''> c'' |
    <a' f''>2 <b' g''>8 d'' g' d'' |
    <c'' e''>8 g' c'' e'' c''' <c'' g''>4 d''8 |
    <c'' a''>8 g'' f'' e'' <b' g''>4 d''8 g'' |
    <c'' f''>8 <c'' g''> f'' <a'' f''> c'' <c'' f''>16 a' f'8 g' |
    <g' c''>8 d'' e'' <f' d''>4 a'8 c'' d'' |
\mymark "Interlude" #19
    <c''' e'' g''>1 |
    <a' f'' c''>2. <d''' b'' g''>4 |
    <g' e'' c''>1 |
    <g' e'' c''>1 |
\mymark "Chorus 1" #23
    r4 <g'' c'' e''> r <g'' c'' e''> |
    r4 <a'' c'' f''> r <a'' c'' f''> |
    r4 <g'' c'' e''> r <g'' c'' e''> |
    r4 <a'' c'' f''> <bes' d'' f''> <bes' d'' f''> |
    r4 <g'' c'' e''> r <g'' c'' e''> |
    r4 <a'' c'' f''> r <a'' c'' f''> |
    <bes' d'' f''>1 |
    <bes' d'' f''>4. <a'' c'' f''> <bes' d'' g''>4 |
\mymark "Verse 3" #31
    <e' c''>2 <c'' e''>8 <c'' e''> <g' d''> c'' |
    <a' f''>2 <b' g''>8 e'' <g' d''> b' |
    <c'' e''>2 <c'' e''>4 <c'' g''>8 d'' |
    <c'' a''>2 <b' g''>4 d'' |
    <c'' f''>8 <c''' a''>16 g'' f''8 <c'' a''> b' <g' c''> b' f' |
    <g' c''>8 d'' e'' <f' d''>4 a'8 c'' d'' |
\mymark "Verse 4" #37
    <e' c''>2 <c'' e''>8 <c'' e''> <g' d''> c'' |
    <a' f''>2 <b' g''>8 d'' g' d'' |
    <c'' e''>8 g' c'' e'' c''' <c'' g''>4 d''8 |
    <c'' a''>8 g'' f'' e'' <b' g''>4 d''8 g'' |
    <c'' f''>8 <c'' g''> f'' <a'' f''> c'' <c'' f''>16 a' f'8 g' |
    <g' c''>8 d'' e'' <f' d''>4 a'8 c'' d'' |
    <c''' e'' g''>1 |
    <a' f'' c''>2. <d''' b'' g''>4 |
    <g' e'' c''>1 |
    <g' e'' c''>1 |
\mymark "Chorus 2" #47
    r4 <g'' c'' e''> r <g'' c'' e''> |
    r4 <a'' c'' f''> r <a'' c'' f''> |
    r4 <g'' c'' e''> r <g'' c'' e''> |
    r4 <a'' c'' f''> <bes' d'' f''> <bes' d'' f''> |
    r4 <g'' c'' e''> r <g'' c'' e''> |
    r4 <a'' c'' f''> r <a'' c'' f''> |
    <bes' d'' f''>1 |
    <a'' c'' f''>8 <d'' f'' bes''> <d'' f'' bes''> <c'' f'' a''> <bes'' d'' f''> <bes'' d'' f''> <c'' a'' f''> <bes'' d'' f''> |
\mymark "Chorus 3" #55
    r4. <e' g' c''> <e' g' c''>4 |
    r4 <f' a' c''> r <f' a' c''> |
    r4 <e' g' c''> r <e' g' c''> |
    r4 <f' a' c''> <f' bes' d''> <f' bes' d''> |
    r4 <e' g' c''> r <e' g' c''> |
    r4 <f' a' c''> r <f' a' c''> |
    <bes' d'' f''>1 |
\mymark "Solo" #62
    <bes' d'' f''>4. <a' c'' f''> <bes' g' d''>4 |
    <c' f' a'>2 <f' a' c''>4 <f' a' c''> |
    <d'' g' b'>2~ <d'' g' b'>8 <d'' b'> <g' b'> d'' |
    <f' a' c''>2 <f' a' c''>4 <f' a' c''> |
    <d'' g' b'>2~ <d'' g' b'>8 <d'' g' b'> <d'' g' b'>4 |
    <f' a' c''>2 <f' a' c''>4 <f' a' c''> |
    <d'' g' b'>2. <d'' g' b'>4 |
    <a' c'' f''>2 c''8 f' a' c'' |
    <d'' g' b'>2 <d'' g' b'>4 <d'' g' b'> |
    <g'' c'' e''>2 <g'' c'' e''>8 <d'' g''>4 c''8 |
    <ees'' a' c''>2 <ees'' a' c''>4 <ees'' a' c''> |
    <bes' d'' f''>2 <bes' d'' f''>4 <bes' d'' f''> |
    <d'' g' b'>8 <d'' g' b'> <d'' g' b'> <d'' g' b'> <d'' g' b'> <d'' g' b'> <d'' g' b'> <d'' g' b'> |
    <c' f' a'>8 <c' f' a'> <d' g' b'> <d' g' b'> <f' a' c''> <f' a' c''> <d'' g' b'> <d'' g' b'> |
\mymark "Chorus 4" #76
    r4. <g'' c'' e''> <g'' c'' e''>4 |
    r4 <a'' c'' f''> r <a'' c'' f''> |
    r4 <g'' c'' e''> r <g'' c'' e''> |
    r4 <a'' c'' f''> <bes' d'' f''> <bes' d'' f''> |
    r4 <g'' c'' e''> r <g'' c'' e''> |
    r4 <a'' c'' f''> r <a'' c'' f''> |
    <bes' d'' f''>1 |
    <a'' c'' f''>8 <d'' f'' bes''> <d'' f'' bes''> <c'' f'' a''> <bes'' d'' f''> <bes'' d'' f''> <c'' a'' f''> <bes'' d'' f''> |
\mymark "Chorus 5" #84
    r4 <e' g' c''> r <e' g' c''> |
    r4 <f' a' c''> r <f' a' c''> |
    r4 <e' g' c''> r <e' g' c''> |
    r4 <f' a' c''> <f' bes' d''> <f' bes' d''> |
    r4 <e' g' c''> r <e' g' c''> |
    r4 <f' a' c''> r <f' a' c''> |
    <bes' d'' f''>1 |
    <bes' d'' g''>4. <a' c'' f''> <bes' g' d''>4 |
\mymark "Break Down" #92
    <g' c'' e''>2 <g' c'' e''>8 <e' g' c''>4. |
    <f' a' c''>1 |
    <g' c'' e''>2 <g' c'' e''>8 <e' g' c''>4. |
    <f' a' c''>2. <d'' g' b'>4 |
\mymark "Outro" #96
    <e' c''>2 <c'' e''>8 <c'' e''> <g' d''> c'' |
    <a' f''>2 <b' g''>8 e'' <g' d''> b' |
    <c'' e''>2 <c'' e''>4 <c'' g''>8 d'' |
    <c'' a''>2 <b' g''>4 d'' |
    <f' c'' f''>4. f'8 <c'' a''> g'' <a' f''> c'' |
    <g' e''>8 d'' c'' <f' c''>4. <f' a'>8 d'' |
\mymark "Last Bit" #102
    <e'' c'''>2~ <e'' c'''>8 <g' c'' e''>4 c''8 |
    <a' c'' f''>2. <a'' c'' f''>4 |
    <c''' g'' e''>2~ <c''' g'' e''>8 <c''' g'' e''>4 c''8 |
    <c'' f'' a''>2. <a' c'' f''>4 |
    <g' c'' e''>4. <g'' c'' e''>8 <g' c'' e''>4 <g'' c'' e''>8 d'' |
    <a' f''>4 <a' f''> <d'' b'>8 g' <b' g''> d''4. |
    <c'' e''>8 g' c'' e'' <c''' g'' c'' e''>2 |
}
