steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    e'8 f' e' e'4 g' d'8 |
    e'8 f' e' a'4. g'4 |
    e'8 f' e' e' g' d' e' f' |
    a'8 g' f' g'4 d' b8 |
    f'8 c' a' g' f' f' c' a |
    e'8 d' c' a c' d' a c' |
\mymark "Verse 1" #7
    c'2 e'8 e' d' c' |
    f'2 g'8 e' d' b |
    e'2 e'4 g'8 d' |
    a'2 g'4 d' |
    f'8 a'16 g' f'8 a' b c' b f |
    c'8 d' e' d'4 a8 c' d' |
\mymark "Verse 2" #13
    c'2 e'8 e' d' c' |
    f'2 g'8 d' g d' |
    e'8 g c' e' c'' g'4 d'8 |
    a'8 g' f' e' g'4 d'8 g' |
    f'8 g' f' f' c' f'16 a f8 g |
    c'8 d' e' d'4 a8 c' d' |
\mymark "Interlude" #19
    g'1 |
    c'2. g'4 |
    c'1 |
    c'1 |
\mymark "Chorus 1" #23
    r4 e' r e' |
    r4 f' r f' |
    r4 e' r e' |
    r4 f' f' f' |
    r4 e' r e' |
    r4 f' r f' |
    f'1 |
    f'4. f' g'4 |
\mymark "Verse 3" #31
    c'2 e'8 e' d' c' |
    f'2 g'8 e' d' b |
    e'2 e'4 g'8 d' |
    a'2 g'4 d' |
    f'8 a'16 g' f'8 a' b c' b f |
    c'8 d' e' d'4 a8 c' d' |
\mymark "Verse 4" #37
    c'2 e'8 e' d' c' |
    f'2 g'8 d' g d' |
    e'8 g c' e' c'' g'4 d'8 |
    a'8 g' f' e' g'4 d'8 g' |
    f'8 g' f' f' c' f'16 a f8 g |
    c'8 d' e' d'4 a8 c' d' |
    g'1 |
    c'2. g'4 |
    c'1 |
    c'1 |
\mymark "Chorus 2" #47
    r4 e' r e' |
    r4 f' r f' |
    r4 e' r e' |
    r4 f' f' f' |
    r4 e' r e' |
    r4 f' r f' |
    f'1 |
    f'8 bes' bes' a' f' f' f' f' |
\mymark "Chorus 3" #55
    r4. c' c'4 |
    r4 c' r c' |
    r4 c' r c' |
    r4 c' d' d' |
    r4 c' r c' |
    r4 c' r c' |
    f'1 |
\mymark "Solo" #62
    f'4. f' d'4 |
    a2 c'4 c' |
    b2~ b8 b b d' |
    c'2 c'4 c' |
    b2~ b8 b b4 |
    c'2 c'4 c' |
    b2. b4 |
    f'2 c'8 f a c' |
    b2 b4 b |
    e'2 e'8 g'4 c'8 |
    c'2 c'4 c' |
    f'2 f'4 f' |
    b8 b b b b b b b |
    a8 a b b c' c' b b |
\mymark "Chorus 4" #76
    r4. e' e'4 |
    r4 f' r f' |
    r4 e' r e' |
    r4 f' f' f' |
    r4 e' r e' |
    r4 f' r f' |
    f'1 |
    f'8 bes' bes' a' f' f' f' f' |
\mymark "Chorus 5" #84
    r4 c' r c' |
    r4 c' r c' |
    r4 c' r c' |
    r4 c' d' d' |
    r4 c' r c' |
    r4 c' r c' |
    f'1 |
    g'4. f' d'4 |
\mymark "Break Down" #92
    e'2 e'8 c'4. |
    c'1 |
    e'2 e'8 c'4. |
    c'2. b4 |
\mymark "Outro" #96
    c'2 e'8 e' d' c' |
    f'2 g'8 e' d' b |
    e'2 e'4 g'8 d' |
    a'2 g'4 d' |
    f'4. f8 a' g' f' c' |
    e'8 d' c' c'4. a8 d' |
\mymark "Last Bit" #102
    c''2~ c''8 e'4 c'8 |
    f'2. f'4 |
    e'2~ e'8 e'4 c'8 |
    a'2. f'4 |
    e'4. e'8 e'4 e'8 d' |
    f'4 f' b8 g g' d'4. |
    e'8 g c' e' e'2 |
}
