vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #7
    r4 e''8 e'' e'' e'' d'' c'' |
    a'4 e''8 d''4. r4 |
    r4 e''8 e'' e'' e'' d'' c'' |
    a'4 e''8 d''4. c''8 b'~ |
    b'16 a' g'4 r4. b'8 a'~ |
    a'8 r2. r8 |
\mymark "Verse 2" #13
    r4 e''8 e'' e'' e'' d'' c'' |
    a'8 e''4 d''4. r4 |
    r8 e'' e'' e'' e'' e'' d'' c'' |
    a'4 e'' d'' c''8 b'~ |
    b'16 a' g'4 r4. a'8 a'16 g' |
    e'8 r2. r8 |
\mymark "Interlude" #19
    r1 |
    r1 |
    r1 |
    r2. r8 g' |
\mymark "Chorus 1" #23
    <c''' g'' e''>8 <c''' g'' e''> <c'' e'' g''>4 r2 |
    <c''' ais'' f''>4 <c''' a'' f''> <c''' e'' g''> <a'' d'' f''>8 <c''' g'' e''>~ |
    <c''' g'' e''>4 r2 r8 <c'' g'' e''> |
    <c''' ais'' f''>4 <c'''~ a'' f''>8 <c''' d''> <ais'' d'' f''>4 <ais'' d'' f''>8 <c''' g'' e''>~ |
    <c''' g'' e''>4 r2 r8 c'' |
    f''4 f''8 e'' e''4 c''8 ais'~ |
    ais'8 c'' r2. |
    r1 |
\mymark "Verse 3" #31
    r4 e''8 e'' e'' e'' d'' c'' |
    a'8 e''4 d''4. r4 |
    r8 c'' e'' e'' e'' e'' d'' c'' |
    a'4 e'' d'' c''8 b'~ |
    b'16 a' g'4 r4. a'8 a' |
    g'8 r2. r8 |
\mymark "Verse 4" #37
    r4 e''8 e'' e'' e'' d'' c'' |
    a'4 e''8 d''4. r4 |
    r4 e''8 e'' e'' e'' d'' c'' |
    a'4 e'' d'' c''8 b'~ |
    b'16 a' g'4 r4. a'8 a'16 g' |
    e'8 r2. r8 |
    r2. e''8 g''~ |
    g''1~ |
    g''1~ |
    g''16 f'' e''4. r2 |
\mymark "Chorus 2" #47
    <c''' g'' e''>8 <c''' g'' e''> <c'' e'' g''>4 r2 |
    <c''' ais'' f''>4 <c''' a'' f''> <c''' e'' g''> <a'' d'' f''>8 <c''' g'' e''>~ |
    <c''' g'' e''>4 r2 r8 <c'' g'' e''> |
    <c''' ais'' f''>4 <c'''~ a'' f''>8 <c''' d''> <ais'' d'' f''>4 <ais'' d'' f''>8. <c''' g'' e''>16~ |
    <c''' g'' e''>4 r2 r8 c'' |
    f''4 f''8 e'' e''4 c''8 ais'~ |
    ais'8 c'' r2. |
    r1 |
\mymark "Chorus 3" #55
    <c''' g'' e''>8 <c''' g'' e''> <c'' e'' g''>4 r2 |
    <c''' ais'' f''>4 <c''' a'' f''> <c''' e'' g''> <a'' d'' f''>8 <c''' g'' e''>~ |
    <c''' g'' e''>4 r2 r8 <c'' g'' e''> |
    <c''' ais'' f''>4 <c'''~ a'' f''>8 <c''' d''> <ais'' d'' f''>4 <ais'' d'' f''>8 <c''' g'' e''>~ |
    <c''' g'' e''>4 r2 r8 c'' |
    f''4 f''8 e'' e''4 c''8 ais'~ |
    ais'8 c'' r2. |
\mymark "Solo" #62
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 4" #76
    <c''' g'' e''>8 <c''' g'' e''> <c'' e'' g''>4 r2 |
    <c''' ais'' f''>4 <c''' a'' f''> <c''' e'' g''> <a'' d'' f''>8 <c''' g'' e''>~ |
    <c''' g'' e''>4 r2 r8 <c'' g'' e''> |
    <c''' ais'' f''>4 <c'''~ a'' f''>8 <c''' d''> <ais'' d'' f''>4 <ais'' d'' f''>8 <c''' g'' e''>~ |
    <c''' g'' e''>4 r2 r8 c'' |
    f''4 f''8 e'' e''4 c''8 ais'~ |
    ais'8 c'' r2. |
    r2. r8 g' |
\mymark "Chorus 5" #84
    <c''' g'' e''>8 <c''' g'' e''> <c'' e'' g''>4 r2 |
    <c''' ais'' f''>4 <c''' a'' f''> <c''' e'' g''> <a'' d'' f''>8 <c''' g'' e''>~ |
    <c''' g'' e''>4 r2 r8 <c'' g'' e''> |
    <c''' ais'' f''>4 <c'''~ a'' f''>8 <c''' d''> <ais'' d'' f''>4 <ais'' d'' f''>8 <c''' g'' e''>~ |
    <c''' g'' e''>4 r2 r8 c'' |
    f''4 f''8 e'' e''4 r |
    r8 c'' ais'4 c''16 r4. r16 |
    r1 |
\mymark "Break Down" #92
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #96
    r4 e''8 e'' e'' e'' d'' c'' |
    a'4 e''8 d''4. r4 |
    r4 e''8 e'' e'' e'' d'' c'' |
    a'4 e''8 d''4. c''8 b'~ |
    b'16 a' g'4 r2 r8 |
    r8 a' a' g' r2 |
\mymark "Last Bit" #102
    r2 r8 g'16 g' g''8 g'' |
    e''16 dis'' e''8 r2 r8 a''~ |
    a''2. g''16 a''8.~ |
    a''2 g''4 g'' |
    g''8 e''4 e''8 \tuplet 3/2 { e''4 e'' e''8 e'' } |
    e''8 e'' \tuplet 3/2 { e''16 d'' c'' } a'16 g' r2. |
    r1 |
}
