bass = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #7
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #13
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Interlude" #19
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
\mymark "Chorus 1" #23
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    ais,,1\3 |
    ais,,4.\3 a,,\3 g,,4\4 |
\mymark "Verse 3" #31
    c,4.\3 c,8\3 g,,\4 g,,\4 g,,\4 g,,\4 |
    f,,4.\4 f,,8\4 g,,\4 g,,\4 a,,\4 b,,\4 |
    c,4.\4 c,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    f,,4.\4 f,,8\4 g,,\4 g,,\4 a,,\4 b,,\4 |
    f,,4.\4 f,,8\4 f,,4\4 f,,8\4 f,,\4 |
    e,4.\2 d,\2 g,,8\4 a,,\4 |
\mymark "Verse 4" #37
    c,4.\3 c,8\3 g,,\4 g,,\4 g,,\4 g,,\4 |
    f,,4.\4 f,,8\4 g,,\4 g,,\4 a,,\4 b,,\4 |
    c,4.\4 c,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    f,,4.\4 f,,8\4 g,,\4 g,,\4 a,,\4 g,,\4 |
    f,,4.\4 f,,8\4 f,,4\4 f,\2 |
    e,8\2 c,\3 e,\2 d,4\2 g,4.\1 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
\mymark "Chorus 2" #47
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    ais,,1\3 |
    a,,8\3 ais,,\3 ais,,\3 a,,\3 ais,,\3 ais,,\3 a,,\3 ais,,\3 |
\mymark "Chorus 3" #55
    r4. c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    ais,,1\3 |
\mymark "Solo" #62
    ais,,4.\3 a,,\3 g,,4\4 |
    f,4.\2 f,8\2 f,4\2 f,8\2 c,\3 |
    f,4.\2 f,8\2 f,4\2 f,8\2 c,\3 |
    f,4.\2 f,8\2 f,4\2 f,8\2 c,\3 |
    f,4.\2 f,8\2 f,4\2 f,8\2 c,\3 |
    f,4.\2 f,8\2 f,4\2 f,8\2 c,\3 |
    f,4.\2 f,8\2 f,4\2 f,8\2 c,\3 |
    f,4.\2 f,8\2 f,4\2 f,8\2 c,\3 |
    f,4.\2 f,8\2 f,4\2 f,8\2 c,\3 |
    e,4.\2 e,8\2 e,4\2 e,\2 |
    dis,4.\2 dis,8\2 dis,4\2 dis,\2 |
    d,4.\2 d,8\2 d,\2 d,16\2 d,\2 d,8\2 d,\2 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Chorus 4" #76
    r4. c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    ais,,1\3 |
    a,,8\3 ais,,\3 ais,,\3 a,,\3 ais,,\3 ais,,\3 a,,\3 ais,,\3 |
\mymark "Chorus 5" #84
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,4\3 c,8\3 c,\3 c,4\3 |
    f,,8\4 f,,\4 f,,4\4 f,,8\4 f,,\4 f,,4\4 |
    ais,,1\3 |
    ais,,4.\3 a,,\3 g,,4\4 |
\mymark "Break Down" #92
    c,1\3~ |
    c,1\3 |
    c,1\3~ |
    c,2.\3~ c,8\3 g,\2 |
\mymark "Outro" #96
    c,1\3~ |
    c,2.\3~ c,8\3 g,\2 |
    c1\1~ |
    c1\1 |
    r1 |
    r1 |
\mymark "Last Bit" #102
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 r4 |
    r1 |
}
