guitar = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #7
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #13
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Interlude" #19
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> |
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> |
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> |
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> |
\mymark "Chorus 1" #23
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 f,8\6 f,\6 <f,\6 c\5 f\4>4 |
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4> r <ais,\5 f\4 ais\3>4 <ais,\5 f\4 ais\3> |
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c16\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 f,8\6 f,\6 <a,\5 f\4>16 <a,\5 f\4> <a,\5 f\4>8 |
    <ais,\5 f\4 ais\3 d'\2>2.~ <ais,\5 f\4 ais\3 d'\2>8 g,16\6 a,\5 |
    ais,4.\5 a,\5 g,4\6 |
\mymark "Verse 3" #31
    <c\5 g\4 c'\3>1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 4" #37
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <c\5 g\4 c'\3>1~ |
    <c\5 g\4 c'\3>1 |
    <c\5~ \deadNote g\4 c'\3~>8 <c\5 c'\3>2.~ <c\5 c'\3>8~ |
    <c\5 c'\3>1 |
\mymark "Chorus 2" #47
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 f,8\6 f,\6 <f,\6 c\5 f\4>4 |
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4> r <ais,\5 f\4 ais\3>4 <ais,\5 f\4 ais\3> |
    c8\5 c\5 <c\5 g\4 c'\3>4 f8\4 e\4 d\5\glissando c\5 |
    f,8\6 f,\6 f,4\6 g,16\6\glissando a,\6 c8\5 c16\5 d\5 c\5 a,\5 |
    <ais,\5 f\4 ais\3 d'\2>1 |
    <a,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <a,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <a,\5 f\4> <ais,\5 f\4> |
\mymark "Chorus 3" #55
    r4. <c\5 g\4 c'\3> <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 f,8\6 f,\6 <f,\6 c\5 f\4>4 |
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4> r <ais,\5 f\4 ais\3>4 <ais,\5 f\4 ais\3> |
    c8\5 c\5 <c\5 g\4 c'\3>4 f8\4 e\4 d\5\glissando c\5 |
    f,8\6 f,\6 f,4\6 g,16\6\glissando a,\6 c8\5 c16\5 d\5 c\5 a,\5 |
    <ais,\5 f\4 ais\3 d'\2>2.~ <ais,\5 f\4 ais\3 d'\2>8 g,16\6 a,\5 |
\mymark "Solo" #62
    ais,4.\5 a,\5 g,4\6 |
    f,1\6 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 4" #76
    r1 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 f,8\6 f,\6 <f,\6 c\5 f\4>4 |
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c16\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 <ais,\5 f\4 ais\3> <ais,\5 f\4 ais\3> |
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 f,8\6 f,\6 <f,\6 c\5 f\4>4 |
    <ais,\5 f\4 ais\3>1 |
    a,8\5 <ais,\5 f\4> <ais,\5 f\4> a,\5 <ais,\5 f\4> <ais,\5 f\4> a,\5 <ais,\5 f\4> |
\mymark "Chorus 5" #84
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 f,8\6 f,\6 <f,\6 c\5 f\4>4 |
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c16\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 <ais,\5 f\4 ais\3> <ais,\5 f\4 ais\3> |
    c8\5 c\5 <c\5 g\4 c'\3>4 c8\5 c\5 <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 f,8\6 f,\6 <f,\6 c\5 f\4>4 |
    <ais,\5 f\4 ais\3>2.~ <ais,\5 f\4 ais\3>8 g,16\6 a,\5 |
    ais,4.\5 a,\5 g,4\6 |
\mymark "Break Down" #92
    <c\5 g\4 c'\3>1~ |
    <c\5 g\4 c'\3>1 |
    <c\5 g\4 c'\3>1~ |
    <c\5 g\4 c'\3>1 |
\mymark "Outro" #96
    d'1\3~ |
    d'2.\3~ d'8\3 d'\3 |
    c'1\3~ |
    c'1\3 |
    r1 |
    r1 |
\mymark "Last Bit" #102
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 r4 |
    r1 |
}
