guitarA = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #7
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #13
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Interlude" #19
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 1" #23
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #31
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 4" #37
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> |
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> |
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> |
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> <c\5 g\4> |
\mymark "Chorus 2" #47
    r1 |
    r1 |
    r1 |
    r1 |
    r4. r16 f8.\4 e8\5 d\5 c\5 |
    f,2\6 a,8\5 c\5 d\4 c16\5 a,\5 |
    bes,1\5 |
    r1 |
\mymark "Chorus 3" #55
    r1 |
    r1 |
    r1 |
    r1 |
    c8\5 c\5 <c\5 g\4 c'\3>4 f8\4 e\4 d\4 c\5 |
    f,2\6 a,8\5 c\5 d\5 c16\5 a,\5 |
    <bes,\5 f\4 bes\3>1 |
\mymark "Solo" #62
    <bes,\5 f\4 bes\3>4. <a,\5 e\4 a\3> <g,\6 d\5 g\4>4 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    e1\5 |
    ees1\5 |
    d1\5 |
    <g,\6 d\5 g\4>1 |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> |
\mymark "Chorus 4" #76
    r4. <c\5 g\4 c'\3> <c\5 g\4 c'\3>4 |
    f,8\6 f,\6 <f,\6 c\5 f\4>4 a,8\6 c\5 c\5 c\5 |
    c1\5~ |
    c2\5 <bes,\5 f\4 bes\3>4 <bes,\5 f\4 bes\3> |
    c16\5 r c\5 r <c\5 g\4 c'\3>4 f8\4 e\4 d\5 c\5 |
    f,2\6 a,8\5 c\5 d\4 c16\5 a,\5 |
    <bes,\5 f\4 bes\3>1 |
    a,8\5 <bes,\5 f\4> <bes,\5 f\4> a,\5 <bes,\5 f\4> <bes,\5 f\4> a,\5 <bes,\5 f\4> |
\mymark "Chorus 5" #84
    c16\5 r c\5 r <c\5 g\3 c'\2>4 c16\5 r c\5 r <c\5 g\3 c'\2>4 |
    f,16\6 r f,\6 r <f,\6 c\5 f\4>4 f,16\6 r f,\6 r <f,\6 c\5 f\4>4 |
    c16\5 r c\5 r <c\5 g\3 c'\2>4 c16\5 r c\5 c\5 <c\5 g\3 c'\2>4 |
    f,16\6 r f,\6 r <f,\6 c\5 f\4>4 <bes,\5 f\4 bes\3> <bes,\5 f\4 bes\3> |
    c16\5 r c\5 r <c\5 g\3 c'\2>4 f8\4 e\4 d\5 c\5 |
    f,2\6 a,8\5 c\5 d\4 c16\5 a,\5 |
    <bes,\5 f\4 bes\3>1 |
    bes,4.\5 a,\5 g,4\6 |
\mymark "Break Down" #92
    <c\5 g\4 c'\3>1~ |
    <c\5 g\4 c'\3>1 |
    <c\5 g\4 c'\3>1~ |
    <c\5 g\4 c'\3>1 |
\mymark "Outro" #96
    d'1\3~ |
    d'2.\3~ d'8\3 d'\3 |
    c'1\3~ |
    c'1\3 |
    r1 |
    r1 |
\mymark "Last Bit" #102
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 r4 |
    r1 |
}
