midiOneB = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #7
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #13
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Interlude" #19
    <g c' e'>2. <d' g b>4 |
    <g c' e'>2. <d' g b>4 |
    <g c' e'>1 |
    <g c' e'>2. <d' g b>4 |
\mymark "Chorus 1" #23
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> r <c'' a' f'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> <d' f' ais'> <d' f' ais'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> r <c'' a' f'> |
    <d' f' ais'>1 |
    <ais d' f'>4. <a' c' f'> <ais d' g'>4 |
\mymark "Verse 3" #31
    <g c' e'>1 |
    <a c' f'>2 <d' b g'> |
    <g c' e'>1 |
    <a c' f'>2 <d' b g'> |
    <a' c' f'>2~ <a' c' f'>8 a' g' f' |
    <g' b e'>4. <a d' f'> <a d' f'>4 |
\mymark "Verse 4" #37
    <g c' e'>1 |
    <a c' f'>2 <d' b g'> |
    <g c' e'>1 |
    <a c' f'>2 <d' b g'> |
    <a' c' f'>2~ <a' c' f'>8 a' g' f' |
    <g' b e'>4. <a d' f'> <a d' f'>4 |
    <g c' e'>2. <d' g b>4 |
    <g c' e'>2. <d' g b>4 |
    <g c' e'>1 |
    <g c' e'>2. <d' g b>4 |
\mymark "Chorus 2" #47
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> r <c'' a' f'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> <d' f' ais'> <d' f' ais'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> r <c'' a' f'> |
    <d' f' ais'>1 |
    <a' c' f'>8 <d' f' ais'> <d' f' ais'> <c' f' a'> <ais' d' f'> <ais' d' f'> <c' a' f'> <ais' d' f'> |
\mymark "Chorus 3" #55
    r4. <c'' g' e'> <c'' g' e'>4 |
    r4 <c'' a' f'> r <c'' a' f'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> <d' f' ais'> <d' f' ais'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> r <c'' a' f'> |
    <d' f' ais'>1 |
\mymark "Solo" #62
    <d' f' ais'>4. <c' f' a'> <ais d' g'>4 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 4" #76
    r4. <c'' g' e'> <c'' g' e'>4 |
    r4 <c'' a' f'> r <c'' a' f'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> <d' f' ais'> <d' f' ais'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> r <c'' a' f'> |
    <d' f' ais'>1 |
    <a' c' f'>8 <d' f' ais'> <d' f' ais'> <c' f' a'> <ais' d' f'> <ais' d' f'> <c' a' f'> <ais' d' f'> |
\mymark "Chorus 5" #84
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> r <c'' a' f'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> <d' f' ais'> <d' f' ais'> |
    r4 <c'' g' e'> r <c'' g' e'> |
    r4 <c'' a' f'> r <c'' a' f'> |
    <d' f' ais'>1 |
    <d' f' ais'>4. <c' f' a'> <ais d' g'>4 |
\mymark "Break Down" #92
    <g c' e'>1 |
    <a c' f'>1 |
    <g c' e'>1 |
    <a c' f'>1 |
\mymark "Outro" #96
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Last Bit" #102
    <g c' e'>1 |
    <a c' f'>1 |
    <g c' e'>1 |
    <a c' f'>1 |
    <g c' e'>1 |
    <a c' f'>2 <d' g b>2. |
    r1 |
}
