(s'Is) (t'3:) (kr'Is) (tS'Vn) ('oU) (D'@) (t'aIm) (h'az) (k'Vm)
('and) (j'u:) (n'oU) (D'at) (j'O@) (D'@) ('oUn) (l'i:) (w'0n) (t'u:) (s'E)-(E)-(eI) ('oU) (k'eI)
(w'e@) (j'u:) (g'oU) ('IN) (w'0t) (j'u:) (l'U) (k'IN) (f'O@)
(j'u:) (n'oU) (D'oUz) (b'OIz) (d'oUnt) (w'0nt) (t'u:) (pl'eI) (n'oU) (m'o@) (w'ID) (j'u:)-(u:)-(u:)
('Its) (tr'u:)-(u:)-(u:) (j'O@) (m'oU) (t'o@) (r'IN) (w'0ts) (j'O@) (pr'aIs) (f'O@) (fl'aIt)
('In) (f'aIn) (d'I)-(IN) (m'Is) (t'3:) (r'aIt) (j'u:l) (b'i:) ('O:)-(O:l) (r'aIt) (t'u:) (n'00)-(aIt)
(b'eIb) (j'u:) (n'oU) (j'O@) (gr'oU) ('IN) ('Vp) (s'oU) (f'aast)
('and) (m'A:) (m'A:z) (w'3:) (r'i:) ('IN) (D'at) (j'u:) (w'oUnt) (l'aast) (t'u:) (s'E)-(E)-(eI)
(l'Ets) (pl'E)-(eI) (s'Is) (t'3:) (kr'Is) (tS'Vn) (D'e@z) (s'oU) (m'VtS) ('In) (l'aIf)
(d'oUnt) (j'u:) (g'Iv) ('It) ('Vp) (b'i:) (f'O@) (j'O@) (t'aIm) ('Iz) (dj'u:)-(u:)-(u:) ('Its) (tr'u:)-(u:)-(u:) ('Its) (tr'u:u:u:u:u:u:u:u:u:u:u:u:u:u:u:u:)-(u:)-(u:)
(m'oU) (t'o@) (r'IN) (w'0ts) (j'O@) (pr'aIs) (f'O@) (fl'aIt) (j'u:v) (g'0t) (h'I)-(Im) ('In) (j'O@) (s'aIt)
('and) (dr'aI) (v'I)-(IN) (Tr'u:) (D'@) (n'00)-(aIt) (m'oU) (t'o@) (r'IN) (w'0ts) (j'O@) (pr'aIs) (f'O@) (fl'aIt)
('In) (f'aInd) (d'i)-(IN) (m'Is) (t'3:) (r'aIt) (j'u:l) (b'i:) ('O:)-(O:l) (r'aIt) (t'u:) (n'00)-(aIt)
(m'oU) (t'o@) (r'IN) (w'0ts) (j'O@) (pr'aIs) (f'O@) (fl'aIt) ('In) (f'aInd) (d'i)-(IN) (m'Is) (t'3:) (r'aIt)
(j'u:l) (b'i:) ('O:)-(O:l) (r'aIt) (t'u:) (n'00)-(aIt) (j'O@) (m'oU) (t'o@) (r'IN)
(w'0ts) (j'O@) (pr'aIs) (f'O@) (fl'aIt) ('In) (f'aInd) (d'i)-(IN) (m'Is) (t'3:) (r'aIt)
(j'u:l) (b'i:) ('O:)-(O:l) (r'aIt) (t'u:) (n'00)-(aIt) (s'Is) (t'3:) (kr'Is) (tS'Vn) ('oU) (D'@) (t'aIm) (h'az) (k'Vm)
('and) (j'u:) (n'oU) (D'at) (j'O@) (D'@) ('oUn) (l'i:) (w'0n) (t'u:) (s'E)-(E)-(eI)
('oU) (k'E)-(eI) (b'Vt) (j'O@) (m'oU) (t'o@) (r'I)-(I)-(IN) (j'E:E:E:)-(E)-(E:E:E:Eh) (m'oU) (t'o@) (r'I)-(IN)
