drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    << { <hh sn>4 <hh sn> <hh sn> <hh sn>8 hho | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <sn hh>8 hho <sn hh>4 <hh sn> <hh sn> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <hh sn>4 <hh sn>8 hho <sn hh> hh sn hh | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <hh sn>4 <hh sn> <hh sn> <cymc sn> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
\mymark "1st Verse" #5
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh cymc sn>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh4 <hh sn rb> hh8 sn sn4 | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
\mymark "Bridge" #21
    << { cymc4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh4 <hho sn>8 hho hho sn16 sn tomml tomml sn sn | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb4 <cymrb sn> cymrb <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymr8 cymrb <cymr sn> sn16 <sn sn> sn8 sn <cyms sn>4 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Chorus" #31
    << { hh4 hh hh hh8. hh16 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8. hh16 hh8 hho hh hho hh4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh8. hh16 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8. hh16 hh hh8 hh16 hh8 hho hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho hh hh hh4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8. hh16 hh8. hh16 hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh8 tomh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 tomml hh4 hh8 toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "2nd Verse" #39
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 tomml <hh tomml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 tomml <hh tomml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 toml <hh toml>4 hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 tomml <hh tomml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 toml <hh toml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 tomml <hh tomml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 toml <hh toml>4 hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 tomml <hh tomml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 toml <hh toml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 tomml <hh tomml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 toml <hh toml>4 hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 tomml <hh tomml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 toml <hh toml>4 hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 tomml <hh tomml>8. hh16 hh4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 toml <hh toml>4 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "Bridge" #55
    << { cymc4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh4 <hh sn> hh <cymr sn>8 cyms | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb4 <cymrb sn> cymrb <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymr8 cymrb <cymr sn> sn16 <sn sn> sn8 sn <cyms sn>4 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Chorus" #65
    << { hh4 hh hh8. hh16 hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8. hh16 hh4 hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho hh4 hh8. hh16 hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 ss16 ss hh8 ss16 ss hh8 ss16 ss hh8 ss16 ss | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 ss hh4 <hh ss>8. ss16 hh8 <hho ss> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh ss> <hh ss> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8. hh16 hh4 hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh cymc | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8. hh16 hh8 hho hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh8 tomh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 tomml hh toml hh4 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "3rd Verse" #83
    << { hh4 <hh sn rb> hh8. hh16 <hh sn rb>8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh16 hh8 hh16 <hh sn rb>8. hh16 hh8 hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh sn rb> hh8. hh16 <hh sn rb>8. hh16 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb>8. hh16 hh8 hho <sn hh rb>8. hho16 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb>4 hh <hh sn rb> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8. hh16 <hh sn rb>8 hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh <hho cyms sn> <cymc sn hh> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymch sn hh>8 hho <hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh <hho cymch sn> <cymc sn hh> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> <hho cymc sn> hh hho <cymc sn hh> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <cymc sn hh> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hho cyms sn> <cymch sn hh> <hho cymc sn> hh hho <sn hh> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "Bridge" #99
    << { cymc8 hho <sn hh> hho hh hho <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho4 <hho sn> hho8 cymrb sn tomml | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb4 <cymrb sn> cymrb <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymr4 <cymr sn>8 sn16 sn sn8 sn <cyms sn>4 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Chorus" #109
    << { hh4 hh hh8. hh16 hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hh sn>8. sn16 hh8 sn hh16 sn8. <hh sn> sn16 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 sn hh16 sn8. <hh sn>4 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8. hh16 hh hh8 hh16 hh4 hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 sn <hh sn>4 <hh sn>8 sn <hh sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh8. sn16 hh8 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh16 sn8. <hh sn> sn16 hh8 sn hh sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh8. hh16 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh8 hho hh hh hh4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh hh hh8 tomml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh toml> hh8 toml hh <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "Outro" #125
    << { hh4 hh <hh cymrb sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh <hh cymrb sn> hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh <hh cymrb sn> hh8 <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh <hh cymrb sn> hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh <hh cymrb sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh <hh cymrb sn> hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh <hh cymrb sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 hh <hh cymrb sn> <hh cymc sn>8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh cymrb sn> hh <hh cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh cymrb sn> hh <hh cymrb sn>8 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh cymrb sn> hh <hh cymrb sn>8 <cyms sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh cymrb sn>8 <cyms sn> hh4 <hh cymc sn>8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh cymrb sn> hh <hh cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh cymrb sn> hh <hh cymrb sn>8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh4 <hh cymrb sn> hh <hh cymrb sn>8 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 sn <hh cymrb> sn hh4 hh8 <hho cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymc sn> cymrb4 cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn>8 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn>8 cymrb | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymr4 <cymrb sn>8 <cymc sn> cymrb4 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn>8 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 tomml cymrb toml cymrb toml16 toml <cymrb tomml>8 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymc sn> cymrb4 <cymc sn sn> cymrb8 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn>8 <hho sn> cymrb sn <cymrb sn> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn>8 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn>8 sn cymrb4 <cymrb sn>8 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn>8 <cyms sn> cymrb4 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymc sn> cymrb <cymc sn> cymrb4 <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb4 <cymrb sn> cymrb <cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
}
