drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hho | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { sn8 hho sn hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { hhp8 bd hhp bd4 bd bd8 | } >>
    << { <hh sn>8 hh <hh sn> hho sn hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4 bd8 hhp bd4 bd8 | } >>
    << { <hh sn>8 hh16 sn <hh sn>8 hh16 sn <hh sn>8 hh <cymcb sn> hh | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
\mymark "1st Verse" #5
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh cymcb sn> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
    << { r8 hh <hh sn rb> hh hh sn <sn sn>4 | } \context DrumVoice = "drsb" { hhp4. bd8 bd2 | } >>
\mymark "Bridge" #21
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hho sn> hho hho sn16 sn tomml tomml sn sn | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymcb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymc sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymcb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymr8 cymrb <cymr sn> sn16 <sn sn> sn8 sn <cyms sn>4 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Chorus" #31
    << { hh8 hh hh hh hh hh hh hh16 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh16 hh hh8 hho4 hho hh8 | } \context DrumVoice = "drsb" { bd4 bd <bd hhp> <bd hhp> | } >>
    << { hh8 hh hh hh hh hh hh hh16 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh16 hh hh hh hh hh hh8 hho4 hho8 | } \context DrumVoice = "drsb" { bd4 bd bd <bd hhp> | } >>
    << { r8 hho4 hh8 hh hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> bd bd | } >>
    << { hh8 hh hh hh16 hh hh8 hh16 hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh hh hh hh hh <hh tommh> | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> hh hh hh <hh toml> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "2nd Verse" #39
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh <hh tomml> <hh tomml> hh16 hh hh8 hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "Bridge" #55
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <cymr sn> cyms | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymcb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymc sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymcb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymr8 cymrb <cymr sn> sn16 <sn sn> sn8 sn <cyms sn>4 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Chorus" #65
    << { hh8 hh hh hh hh hh16 hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh16 hh hh4 hh8 hh hh hho | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { r8 hho4 hh8 hh hh16 hh hh8 hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> bd bd | } >>
    << { r8 hh hh hh hh hh hh hho | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { r8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 <hh ss>16 ss hh8 <hh ss>16 ss hh8 <hh ss>16 ss hh8 <hh ss>16 ss | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hh ss> hh hh <hh ss> hh16 ss hh8 <hho ss> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh <hh ss> hh <hh ss> hh <cymcb sn>4 | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh16 hh hh8 hh hh hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh4 cymcb | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh16 hh hh8 hho4 hho8 | } \context DrumVoice = "drsb" { bd4 bd bd <bd hhp> | } >>
    << { r8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh <hh tommh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hh tomml> hh <hh toml> hh4 <cymcb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "3rd Verse" #83
    << { hh8 hh <hh sn rb> hh hh hh16 hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r16 hh hh hh <hh sn rb>8 hh16 hh hh8 hho16 hho <sn rb>8 hho | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd <bd hhp> | } >>
    << { r8 hh <hh sn rb> hh hh hh16 hh <hh sn rb>8 hh16 hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hho <sn rb> hh16 hh hh8 hho16 hho <sn rb>8 hho16 hho | } \context DrumVoice = "drsb" { bd4 <bd hhp> bd <bd hhp> | } >>
    << { hh8 hho <sn rb> hh hh hh <hh sn rb> hh | } \context DrumVoice = "drsb" { bd4 <bd hhp> bd bd | } >>
    << { hh8 hh16 hh <hh sn rb>8 hho4 hho8 <sn rb> hho | } \context DrumVoice = "drsb" { bd4 bd <bd hhp> <bd hhp> | } >>
    << { r8 hho <sn rb> hho4 hho8 <sn rb> hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
    << { r8 hho <sn rb> hho4 <hho cyms sn>8 <cymcb sn> hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
    << { <cymch sn>8 hho rb hho4 hho8 <sn rb> hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
    << { r8 hho <sn rb> hho4 <hho cymch sn>8 <cymcb sn> hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
    << { r8 hho <sn rb> hho4 hho8 <sn rb> hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
    << { r8 hho <sn rb> <hho cymc sn>4 hho8 <cymcb sn> hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
    << { r8 hho <sn rb> hho4 hho8 <sn rb> hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
    << { r8 hho <sn rb> hho4 hho8 <cymcb sn> hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
    << { r8 hho <sn rb> hho4 hho8 <sn rb> hho | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
    << { r8 <hho cyms sn> <cymch sn> <hho cymcb sn>4 hho8 sn <cymcb sn> | } \context DrumVoice = "drsb" { <bd hhp>4 <bd hhp> <bd hhp> <bd hhp> | } >>
\mymark "Bridge" #99
    << { cymc8 hho sn hho4 hho8 sn hho | } \context DrumVoice = "drsb" { bd8 bd hhp bd <bd hhp> bd hhp bd | } >>
    << { hho4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho4 <hho sn> hho8 cymrb sn16 sn tomml8 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymcb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymc sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymcb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymr8 cymrb <cymr sn> sn16 <sn sn> sn8 sn <cyms sn>4 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Chorus" #109
    << { hh8 hh hh hh hh hh16 hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { <hh sn>8 hh16 sn hh8 <hh sn> hh16 sn hh8 <hh sn> hh16 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hh sn> hh16 sn hh8 <hh sn>4 <cymcb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh16 hh hh hh hh hh hh8 hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 <hh sn> <hh sn> hh <hh sn> <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh16 sn hh8 <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh16 sn hh8 <hh sn> hh16 sn hh8 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh16 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hho4 hh8 hh hh | } \context DrumVoice = "drsb" { bd4 bd <bd hhp> bd | } >>
    << { hh8 hh hh hh hh hh hh <hh tomml> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh toml> hh hh <hh tomfl> hh <cymcb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "Outro" #125
    << { hh8 hh hh hh <hh cymrb sn> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh hh <hh cymrb sn> hh hh <hh cymrb sn> | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh hh <hh cymrb sn> hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh hh hh <hh cymrb sn> hh hh hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh <hh cymcb sn> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> <cymcb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> <cyms sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> <cyms sn> hh hh <hh cymcb sn> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> hh | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> sn16 sn | } \context DrumVoice = "drsb" { <bd hhp>4 bd bd bd | } >>
    << { hh8 sn16 sn <hh cymrb>8 sn16 sn hh8 hh hh <hho cymcb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymcb sn> cymrb cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymr8 cymr <cymrb sn> <cymcb sn> cymrb cymr <cymcb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymr tomml> cymrb <cymr toml> cymrb <cymr tomfh>16 toml <cymrb tomml>8 <cymcb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymcb sn> cymrb cymr <cymc sn sn> cymr cymrb <cymcb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> <hho sn> cymrb <cymr sn> <cymrb sn> <cymcb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> <cymcb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> <cymr sn> cymrb cymr <cymrb sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> <cyms sn> cymrb cymr <cymcb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymc sn> cymrb <cymc sn> cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
}
