drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    << { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hho | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <sn hh>8 hho <sn hh> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <hh sn>8 hh <hh sn> hho <sn hh> hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <hh sn>8 hh16 sn <hh sn>8 hh16 sn <hh sn>8 hh <cymc sn> hh | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
\mymark "1st Verse" #5
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh cymc sn> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh hh <hh sn rb> hho | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
    << { hh8 hh <hh sn rb> hh hh sn <sn sn>4 | } \context DrumVoice = "drsb" { r4. bd8 bd2 | } >>
\mymark "Bridge" #21
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hho sn> hho hho sn16 sn tomml tomml sn sn | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymc sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymr8 cymrb <cymr sn> sn16 <sn sn> sn8 sn <cyms sn>4 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Chorus" #31
    << { hh8 hh hh hh hh hh hh hh16 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh16 hh hh8 hho hh hho hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh16 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh16 hh hh hh hh hh hh8 hho hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh16 hh hh8 hh16 hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh <hh tomh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> hh hh hh <hh toml> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "2nd Verse" #39
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh tomml> <hh tomml> hh16 hh hh8 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh <hh toml> <hh toml> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "Bridge" #55
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <cymr sn> cyms | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymc sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymr8 cymrb <cymr sn> sn16 <sn sn> sn8 sn <cyms sn>4 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Chorus" #65
    << { hh8 hh hh hh hh hh16 hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh16 hh hh4 hh8 hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho hh hh hh hh16 hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hh ss>16 ss hh8 <hh ss>16 ss hh8 <hh ss>16 ss hh8 <hh ss>16 ss | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hh ss> hh hh <hh ss> hh16 ss hh8 <hho ss> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh ss> hh <hh ss> hh <cymc sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh16 hh hh8 hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh4 cymc | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh16 hh hh8 hho hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh <hh tomh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hh tomml> hh <hh toml> hh4 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "3rd Verse" #83
    << { hh8 hh <hh sn rb> hh hh hh16 hh <hh sn rb>8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh16 hh hh hh <hh sn rb>8 hh16 hh hh8 hho16 hho <sn hh rb>8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn rb> hh hh hh16 hh <hh sn rb>8 hh16 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hh16 hh hh8 hho16 hho <sn hh rb>8 hho16 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hh hh hh <hh sn rb> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh16 hh <hh sn rb>8 hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh <hho cyms sn> <cymc sn hh> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymch sn hh>8 hho <hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh <hho cymch sn> <cymc sn hh> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> <hho cymc sn> hh hho <cymc sn hh> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <cymc sn hh> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hho <sn hh rb> hho hh hho <sn hh rb> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hho cyms sn> <cymch sn hh> <hho cymc sn> hh hho <sn hh> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "Bridge" #99
    << { cymc8 hho <sn hh> hho hh hho <sn hh> hho | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hho4 <hho sn> hho8 cymrb sn16 sn tomml8 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymc sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymr8 cymrb <cymr sn> sn16 <sn sn> sn8 sn <cyms sn>4 | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
\mymark "Chorus" #109
    << { hh8 hh hh hh hh hh16 hh hh8 hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hh sn>8 hh16 sn hh8 <hh sn> hh16 sn hh8 <hh sn> hh16 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hh sn> hh16 sn hh8 <hh sn>4 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh16 hh hh hh hh hh hh8 hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 <hh sn> <hh sn> hh <hh sn> <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh16 sn hh8 <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh16 sn hh8 <hh sn> hh16 sn hh8 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh hh16 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hho hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh hh hh hh <hh tomml> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh toml> hh hh <hh toml> hh <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "Outro" #125
    << { hh8 hh hh hh <hh cymrb sn> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh hh <hh cymrb sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh hh hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh hh hh <hh cymrb sn> hh <hh cymc sn> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> <cyms sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> <cyms sn> hh hh <hh cymc sn> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> hho | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh cymrb sn> hh hh hh <hh cymrb sn> sn16 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 sn16 sn <hh cymrb>8 sn16 sn hh8 hh hh <hho cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymc sn> cymrb cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymr8 cymr <cymrb sn> <cymc sn> cymrb cymr <cymc sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymr tomml> cymrb <cymr toml> cymrb <cymr toml>16 toml <cymrb tomml>8 <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymc sn> cymrb cymr <cymc sn sn> cymr cymrb <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> <hho sn> cymrb <cymr sn> <cymrb sn> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> <cymr sn> cymrb cymr <cymrb sn> <cymr sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> <cyms sn> cymrb cymr <cymc sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 <cymc sn> cymrb <cymc sn> cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymrb8 cymr <cymrb sn> cymr cymrb cymr <cymrb sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
}
