vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    "!mark=Intro|!check=1|-"8 ">@"2 "@"4.
    "!check=2"8 "@"2 "@"4.
    "!check=3"8 "@"2 "@|!bg=4"4.
    "!check=4"8 "@|!bg=3"2 "@|!bg=2"4.
\mymark "Verse 1" #5
    "!mark=Verse 1|!check=5"8 "@|!bg=1"2 "Just|!bg="8 "a" "cast"
    "!check=6|-"4 "a-"8 "way" "-"4. "an"8
    "is-|!check=7"8 "land"4 "lost"8 "-" "at"4 "sea"8
    "!check=8|-"4. "oh"8 "-"2
    "!check=9|-"4. ">A-"8 "no-" "ther"4 "lone-"8
    "!check=10|-"4 "ly"8 "day" "-"2
    "no-|!check=11"8 "one"4 "here"8 "-" "but"4 "me"8
    "!check=12|-"4. "oh"8 "-"2
    "!check=13|-"2 ">More"
    "lone-|!check=14"4 "li-"8 "ness" "-"4. "than"8
    "a-|!check=15"8 "ny"4 "man"8 "-" "could"4 "bear"8
    "!check=16|-"1
    "!check=17|-"4. ">Res-"8 "-" "cue"4 "me"8
    "!check=18|-"8 "be-"4 "fore"8 "-" "I"4 "fall"8
    "!check=19|-"8 "in-"4 "to"8 "-" "des-"4 "pair"8
    "!check=20|-"4. "oh"8 "-"2
\mymark "Pre-Chorus 1" #21
    "!mark=Pre-Chorus 1|!check=21|-"8 ">I'll"4 "send"8 "-" "an"4 "S."8
    "!check=22|-"8 "O." "-" "S." "-" "to" "the" "world"
    "!check=23|-"8 "I'll"4 "send"8 "-" "an"4 "S."8
    "!check=24|-"8 "O." "-" ">S." "-" "to" "the" "world"
    "!check=25|-"8 "I"4 "hope"8 "-" "that"4 "some-"8
    "!check=26|-"8 "one"4 "gets"8 "-" "my" "-"4
    "!check=27|-"8 ">I"4 "hope"8 "-" "that"4 "some-"8
    "!check=28|-"8 "one"4 "gets"8 "-" "my" "-"4
    "!check=29|-"8 ">I"4 "hope"8 "-" "that"4 "some-"8
    "!check=30|-"8 "one"4 "gets"8 "-" "my" "-"4
\mymark "Chorus 1" #31
    "Mes-|!mark=Chorus 1|!check=31"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=32|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=33|!bg=|-"4 "-"2.
    "!check=34|-"1
    ">Mes-|!check=35"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=36|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=37|!bg=|-"4 "-"2 ">@"4
    "!check=38"4 "@"2 "@"4
\mymark "Verse 2" #39
    "!mark=Verse 2|!check=39"4 "@"2 "A"8 "year"
    "!check=40|-"4 "has"8 "passed" "-"4. "since"8
    "I|!check=41"8 "wrote"4 "my"8 "note" "-"4.
    "!check=42|-"1
    "!check=43|-"4. ">But"8 "I" "should"4 "have"8
    "known|!check=44"4 "this"8 "right" "from"4 "the"
    "start|!check=45"8 "-"2. \skip8
    "!check=46|-"1
    "!check=47|-"2 ">On-"4 "ly"
    "hope|!check=48"4 "can"8 "keep" "-"4. "me"8
    "to-|!check=49"8 "ge-"4 "ther"8 "-"2
    "!check=50|-"1
    "!check=51|-"4. ">Love"8 "-" "can"4 "mend"8
    "!check=52|-"8 "your"4 "life"8 "-" "but"4 "Love"8
    "!check=53|-"8 "can"4 "break"8 "-" "your"4 "heart"8
    "!check=54|-"1
\mymark "Pre-Chorus 2" #55
    "!mark=Pre-Chorus 2|!check=55|-"8 ">I'll"4 "send"8 "-" "an"4 "S."8
    "!check=56|-"8 "O." "-" "S." "-" "to" "he" "world"
    "!check=57|-"8 "I'll"4 "send"8 "-" "an"4 "S."8
    "!check=58|-"8 "O." "-" ">S." "-" "to" "the" "world"
    "!check=59|-"8 "I"4 "hope"8 "-" "that"4 "some-"8
    "!check=60|-"8 "one"4 "gets"8 "-" "my" "-"4
    "!check=61|-"8 ">I"4 "hope"8 "-" "that"4 "some-"8
    "!check=62|-"8 "one"4 "gets"8 "-" "my" "-"4
    "!check=63|-"8 ">I"4 "hope"8 "-" "that"4 "some-"8
    "!check=64|-"8 "one"4 "gets"8 "-" "my" "-"4
\mymark "Chorus 2" #65
    "Mes-|!mark=Chorus 2|!check=65"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=66|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=67|!bg=|-"4 "-"2.
    "!check=68|-"1
    ">Mes-|!check=69"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=70|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=71|!bg=|-"4 "-"2.
    "!check=72|-"1
    ">Mes-|!check=73"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=74|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=75|!bg=|-"4 "-"2.
    "!check=76|-"1
    ">Mes-|!check=77"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=78|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=79|!bg=|-"4 "-"4. ">@"
    "!check=80"8 "@"2 "@"4.
    "!check=81"8 "@"2 "@|!bg=4"4.
    "!check=82"8 "@|!bg=3"2 "@|!bg=2"4.
\mymark "Verse 3" #83
    "!mark=Verse 3|!check=83"8 "@|!bg=1"2 "Walked|!bg="8 "out" "this"
    "!check=84|-"4 "mor-"8 "ning" "-"4. "don't"8
    "be-|!check=85"8 "lieve"4 "what"8 "-" "I"4 "saw"8
    "!check=86|-"1
    "!check=87|-"4. ">A"8 "hun-" "dred"4 "bil-"8
    "lion|!check=88"4 "bot-"8 "tles" "-"2
    "washed|!check=89"8 "up"4 "on"8 "-" "the"4 "shore"8
    "!check=90|-"1
    "!check=91|-"2 ">Seems"4 "like"8 "I'm"
    "not|!check=92"4 "a-"8 "lone" "in"4 "-"8 "being"
    "a-|!check=93"8 "lone"4 "-"2 \skip8
    "!check=94|-"2. \skip8 ">A"8
    "!check=95|-"8 "hun-" "dred" "bil-" "-" "lion"4 "cast-"8
    "!check=96|-"8 "a-"4 "ways"8 "-"4. "look-"8
    "!check=97|-"8 "ing"4 "for"8 "-" "a"4 "home"8
    "!check=98|-"1
\mymark "Pre-Chorus 3" #99
    "!mark=Pre-Chorus 3|!check=99|-"8 ">I'll"4 "send"8 "-" "an"4 "S."8
    "!check=100|-"8 "O." "-" "S." "-" "to" "the" "world"
    "!check=101|-"8 "I'll"4 "send"8 "-" "an"4 "S."8
    "!check=102|-"8 "O." "-" ">S." "-" "to" "the" "world"
    "!check=103|-"8 "I"4 "hope"8 "-" "that"4 "some-"8
    "!check=104|-"8 "one"4 "gets"8 "-" "my" "-"4
    "!check=105|-"8 ">I"4 "hope"8 "-" "that"4 "some-"8
    "!check=106|-"8 "one"4 "gets"8 "-" "my" "-"4
    "!check=107|-"8 ">I"4 "hope"8 "-" "that"4 "some-"8
    "!check=108|-"8 "one"4 "gets"8 "-" "my" "-"4
\mymark "Chorus 3" #109
    "Mes-|!mark=Chorus 3|!check=109"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=110|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=111|!bg=|-"4 "-"2.
    "!check=112|-"1
    ">Mes-|!check=113"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=114|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=115|!bg=|-"4 "-"2.
    "!check=116|-"1
    ">Mes-|!check=117"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=118|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=119|!bg=|-"4 "-"2.
    "!check=120|-"1
    ">Mes-|!check=121"8 "sage"4 "in"8 "-" "a"4 "bot-"8
    "!check=122|-"4. "tle"8 "-"4 "yeah|!bg=img=../yeah.png"
    "!check=123|!bg=|-"4 "-"2 \skip8 ">@"8
    "!check=124"4. "@"2 "@"8
\mymark "Outro" #125
    "!mark=Outro|!check=125"4. "@"2 "@"8
    "!check=126"4. "@"2 "@"8
    "!check=127"4. "@"2 "@"8
    "!check=128"4. "@"2 "@"8
    "!check=129"4. "@"2 "@"8
    "!check=130"4. "@"2 "@|!bg=4"8
    "!check=131"4. "@|!bg=3"2 "@|!bg=2"8
    "!check=132"4. "@|!bg=1"2 "I'm|!bg="8
    "send-|!check=133"4 "ing"8 "out" "-" "an"4 "S."8
    "!check=134|-"8 "O." "-" "S." "-"4. ">I'm"8
    "send-|!check=135"4 "ing"8 "out" "-" "an"4 "S."8
    "!check=136|-"8 "O." "-" "S." "-"4. ">I'm"8
    "send-|!check=137"4 "ing"8 "out" "-" "an"4 "S."8
    "!check=138|-"8 "O." "-" "S." "-"4. ">I'm"8
    "send-|!check=139"4 "ing"8 "out" "-" "an"4 "S."8
    "!check=140|-"8 "O." "-" "S." "-"2
    "!check=141|-"2 "@@"32 "-"4. \skip16.
    "!check=142|-"1
    "!check=143|-"1
    "!check=144|-"1
    "!check=145|-"1
    "!check=146|-"1
    "!check=147|-"1
    "!check=148|-"1
    "!check=149|-"1
    "!check=150|-"1
    "!check=151|-"1
    "!check=152|-"1
    "!check=153|-"1
    "!check=154|-"1
    "!check=155|-"1
    "!check=156|-"1
    "!check=157|-"1
    "!check=158|-"1
    "!check=159|-"1
    "!check=160|-"1
    "!check=161|-"1
    "!check=162|-"1
    "!check=163|-"1
    "!check=164|-"1
    "!check=165|-"1
    "!check=166|-"1
    "!check=167|-"1
    "!check=168|-"1
    "!check=169|-"1
    "!check=170|-"1
    "!check=171|-"1
    "!check=172|-"1
    "!check=173|-"1
    "!check=174|-"1
    "!check=175|-"1
    "!check=176|-"1
    "!check=177|-"1
    "!check=178|-"1
    "!check=179|-"1
}
