steelpanLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 1" #5
    \skip2 \skip8 "Just"8 "a" "cast" |
    \skip4 "a-"8 "way" \skip4. "an"8 |
    "is-"8 "land"4 "lost"8 \skip8 "at"4 "sea"8 |
    \skip4. "oh"8 \skip2 |
    \skip4. "A-"8 "no-" "ther"4 "lone-"8 |
    \skip4 "ly"8 "day" \skip2 |
    "no-"8 "one"4 "here"8 \skip8 "but"4 "me"8 |
    \skip4. "oh"8 \skip2 |
    \skip2 "More"2 |
    "lone-"4 "li-"8 "ness" \skip4. "than"8 |
    "a-"8 "ny"4 "man"8 \skip8 "could"4 "bear"8 |
    \skip1 |
    \skip4. "Res-"8 \skip8 "cue"4 "me"8 |
    \skip8 "be-"4 "fore"8 \skip8 "I"4 "fall"8 |
    \skip8 "in-"4 "to"8 \skip8 "des-"4 "pair"8 |
    \skip4. "oh"8 \skip2 |
\mymark "Pre-Chorus 1" #21
    \skip8 "I'll"4 "send"8 \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip8 "to"8 "the" "world" |
    \skip8 "I'll"4 "send"8 \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip8 "to"8 "the" "world" |
    \skip8 "I"4 "hope"8 \skip8 "that"4 "some-"8 |
    \skip8 "one"4 "gets"8 \skip8 "my"8 \skip4 |
    \skip8 "I"4 "hope"8 \skip8 "that"4 "some-"8 |
    \skip8 "one"4 "gets"8 \skip8 "my"8 \skip4 |
    \skip8 "I"4 "hope"8 \skip8 "that"4 "some-"8 |
    \skip8 "one"4 "gets"8 \skip8 "my"8 \skip4 |
\mymark "Chorus 1" #31
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
\mymark "Verse 2" #39
    \skip2. "A"8 "year" |
    \skip4 "has"8 "passed" \skip4. "since"8 |
    "I"8 "wrote"4 "my"8 "note" \skip4. |
    \skip1 |
    \skip4. "But"8 "I" "should"4 "have"8 |
    "known"4 "this"8 "right" "from"4 "the" |
    "start"8 \skip2. \skip8 |
    \skip1 |
    \skip2 "On-"4 "ly" |
    "hope"4 "can"8 "keep" \skip4. "me"8 |
    "to-"8 "ge-"4 "ther"8 \skip2 |
    \skip1 |
    \skip4. "Love"8 \skip8 "can"4 "mend"8 |
    \skip8 "your"4 "life"8 \skip8 "but"4 "Love"8 |
    \skip8 "can"4 "break"8 \skip8 "your"4 "heart"8 |
    \skip1 |
\mymark "Pre-Chorus 2" #55
    \skip8 "I'll"4 "send"8 \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip8 "to"8 "he" "world" |
    \skip8 "I'll"4 "send"8 \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip8 "to"8 "the" "world" |
    \skip8 "I"4 "hope"8 \skip8 "that"4 "some-"8 |
    \skip8 "one"4 "gets"8 \skip8 "my"8 \skip4 |
    \skip8 "I"4 "hope"8 \skip8 "that"4 "some-"8 |
    \skip8 "one"4 "gets"8 \skip8 "my"8 \skip4 |
    \skip8 "I"4 "hope"8 \skip8 "that"4 "some-"8 |
    \skip8 "one"4 "gets"8 \skip8 "my"8 \skip4 |
\mymark "Chorus 2" #65
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 3" #83
    \skip2 \skip8 "Walked"8 "out" "this" |
    \skip4 "mor-"8 "ning" \skip4. "don't"8 |
    "be-"8 "lieve"4 "what"8 \skip8 "I"4 "saw"8 |
    \skip1 |
    \skip4. "A"8 "hun-" "dred"4 "bil-"8 |
    "lion"4 "bot-"8 "tles" \skip2 |
    "washed"8 "up"4 "on"8 \skip8 "the"4 "shore"8 |
    \skip1 |
    \skip2 "Seems"4 "like"8 "I'm" |
    "not"4 "a-"8 "lone" "in"4 \skip8 "being"8 |
    "a-"8 "lone"4 \skip2 \skip8 |
    \skip2. \skip8 "A"8 |
    \skip8 "hun-"8 "dred" "bil-" \skip8 "lion"4 "cast-"8 |
    \skip8 "a-"4 "ways"8 \skip4. "look-"8 |
    \skip8 "ing"4 "for"8 \skip8 "a"4 "home"8 |
    \skip1 |
\mymark "Pre-Chorus 3" #99
    \skip8 "I'll"4 "send"8 \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip8 "to"8 "the" "world" |
    \skip8 "I'll"4 "send"8 \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip8 "to"8 "the" "world" |
    \skip8 "I"4 "hope"8 \skip8 "that"4 "some-"8 |
    \skip8 "one"4 "gets"8 \skip8 "my"8 \skip4 |
    \skip8 "I"4 "hope"8 \skip8 "that"4 "some-"8 |
    \skip8 "one"4 "gets"8 \skip8 "my"8 \skip4 |
    \skip8 "I"4 "hope"8 \skip8 "that"4 "some-"8 |
    \skip8 "one"4 "gets"8 \skip8 "my"8 \skip4 |
\mymark "Chorus 3" #109
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
    "Mes-"8 "sage"4 "in"8 \skip8 "a"4 "bot-"8 |
    \skip4. "tle"8 \skip4 "yeah"4 |
    \skip1 |
    \skip1 |
\mymark "Outro" #125
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2. \skip8 "I'm"8 |
    "send-"4 "ing"8 "out" \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip4. "I'm"8 |
    "send-"4 "ing"8 "out" \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip4. "I'm"8 |
    "send-"4 "ing"8 "out" \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip4. "I'm"8 |
    "send-"4 "ing"8 "out" \skip8 "an"4 "S."8 |
    \skip8 "O."8 \skip8 "S."8 \skip2 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
