bass =
{
% url: https://www.songsterr.com/a/wsa/carlos-santana-black-magic-woman-bass-tab-s357t4
% artist: Carlos Santana
% title: Black Magic Woman
% instrument: Electric Bass (finger)
% name: Bajo
    \time 4/4
    \tempo 4 = 120
\mymark "Intro" #1
% tuning e,, a,, d, g,
    r1 |
    r2. r8 4-5t |
    3-5t1~ |
    3-5t2. 2-7t4 |
    3-5t2.~ t8 4-5t |
    3-5t2. 2-7t4 |
    3-5t2.~ t8 4-5t |
    3-5t2. 2-7t4 |
    3-5t2.~ t8 4-5t |
    3-5t2. 2-7t4 |
    3-5t2.~ t8 4-5t |
    3-5t2. 2-7t4 |
    3-5t2.~ t8 4-5t |
    4-3t4. 3-5t8 2-5t t4 3-5t8 |
    4-3t4. 3-5t8 2-5t t4 t16 7t |
    3-5t4. 4-5t8 3-5t t4 4-5t8 |
    3-5t4. 4-5t8 3-5t t4 t8 |
    4-3t4. 3-5t8 2-5t t4 3-5t8 |
    4-3t4. 3-5t8 2-5t t4 t16 7t |
    3-5t4 1-7t2~ t8 3-0t |
    3-5t8 r2. r8 |
\mymark "Solo 01" #22
    3-5t4. 2-7t8 1-5t t 7t 5t |
    3-5t4. 2-7t8 1-5t t 7t 5t |
    4-5t4. 3-7t8 2-5t t 7t 5t |
    4-5t4. 3-7t8 2-5t t 7t 5t |
    3-5t4. 2-7t8 1-5t t 7t 5t |
    3-5t4. 2-7t8 1-5t t 7t 5t |
    4-3t4. 3-5t8 2-3t t 5t 3t |
    4-3t4. 3-5t8 2-3t t 5t 3t |
    3-5t4. 2-7t8 1-5t t 7t 5t |
    4-5t4. 3-7t8 2-5t t 7t 5t |
    3-5t4. 2-7t8 1-5t t 7t 5t |
    3-5t4. 2-7t8 1-5t t 2-5t 3-8t |
    3-5t8 r2. r8 |
%\mymark "Verse 01" #35
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 2-7t 6t |
%    2-5t4. 3-5t8 2-3t t 5t 3t |
%    4-3t4. 3-5t8 2-3t t 5t 3t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t8 r2. r8 |
%\mymark "Verse 02" #47
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 2-7t 6t |
%    2-5t4. 3-5t8 2-3t t 5t 3t |
%    4-3t4. 3-5t8 2-3t t 5t 3t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t8 r2. r8 |
%\mymark "Solo 02" #59
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 2-7t 6t |
%    4-3t4. 3-5t8 2-3t t 5t 3t |
%    4-3t4. 3-5t8 2-3t t 5t 3t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t8 r2. r8 |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 2-7t 6t |
%    4-3t4. 3-5t8 2-3t t 5t 3t |
%    4-3t4. 3-5t8 2-3t t 5t 3t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t8 r2. r8 |
%\mymark "Verse 03" #83
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 2-7t 6t |
%    2-5t4. 3-5t8 2-3t t 5t 3t |
%    4-3t4. 3-5t8 2-3t t 5t 3t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%    4-5t4. 3-7t8 2-5t t 7t 5t |
%    3-5t4. 2-7t8 1-5t t 7t 5t |
%\mymark "Outtro" #94
%    3-5t2.~ t8 4-5t |
%    3-5t2. 2-7t4 |
%    3-5t2.~ t8 4-5t |
%    3-5t2. 2-7t4 |
%    3-5t2.~ t8 4-5t |
%    3-5t2. 2-7t4 |
%    3-5t2.~ t8 4-5t |
%    3-5t1 |
%    1-7t8 5t 2-7t 5t 3t 2t 3-5t 3t |
%    \tuplet 3/2 { 3-5t4 4-5t 3-5t 4-5t 3-5t 4-5t } |
%    \tuplet 3/2 { 3-5t4 4-5t 3-5t 4-5t 3-5t 4-5t } |
%    \tempo 4 = 144
%    3-5t1~ |
%    3-5t1 |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t16 t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t |
%    3-3t4. 2t 0t8 2-0t~ |
%    2-0t1 |
%    3-3t4. 2t 0t8 2-0t~ |
%    2-0t1 |
%    3-3t4. 2t 0t8 2-0t~ |
%    2-0t1 |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t16 t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t16 t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t16 t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t16 t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t16 t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t16 t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t16 t |
%    3-5t4 4-5t16 r8 3-3t 5t 4-5t16 r8 2-2t16 t |
%    3-3t4. 2t 4-5t4~ |
%    4-5t1 |
}
