vocals =
{
% url: https://www.songsterr.com/a/wsa/carlos-santana-black-magic-woman-tab-s357t2
% artist: Carlos Santana
% title: Black Magic Woman
% instrument: Clarinet
% name: Vocal
    \time 4/4
    \tempo 4 = 120
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo 01" #22
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 | %    r4 d'8 c' d' c' a c'~ |
%\mymark "Verse 01" #35
%    c'8 d'2 r4. |
%    r4 d'8 c' d' c' a g~ |
%    g8 a2 r4. |
%    r2 r8 a c' d' |
%    f'4 d'8 c' d' c' r4 |
%    d'8. c' a16 r f8 r16 a8 r16 f r |
%    g4 r2. |
%    r2 r8 c' d' d' |
%    f'4 d'8 c' d' c' r gis |
%    r8 g g f g f d c |
%    d8 r2. r8 |
%    r8 d d' c' d' c' a c' |
%\mymark "Verse 02" #47
%    d'4 r2. |
%    r8 f' d' d'4 c'8 a g |
%    a4 r2. |
%    r4. f'8 r c' d' d' |
%    f'8 r d' c' d' c' r4 |
%    d'8. c' a8 f8. a f8 |
%    g4 r2. |
%    r2 r8 c' d' d' |
%    f'8 d' c' d'4 c'8 r a |
%    a8 g g f g f d c |
%    d8 r2. r8 |
%    r1 |
%\mymark "Solo 02" #59
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r8 d d' c' d' c' a c' |
%\mymark "Verse 03" #83
%    d'4 r2. |
%    r8 f' d' d'4 c'8 a g |
%    a4 r2. |
%    r4. f'8 r c'16 r f' r c' r |
%    f'8 d' c' d' c' r4. |
%    d'8. c' a8 f8. a f8 |
%    g4 r2. |
%    r2. r8 d'16 r |
%    gis'8 r16 g'8 r16 f'8 f'4 \bendAfter #6 ^"full" r8 d' |
%    c'8 c' a a g4 f8 c |
%    d8 r2. r8 |
%\mymark "Outtro" #94
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    \tempo 4 = 144
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
%    r1 |
}
