guitarB = {
    r1 |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>\glissando <a,\6 e\5 a\4> <a,\6 e\5 a\4>\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>4\glissando |
    <e\6 b\5 e'\4>4\glissando r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4. <b,\6 fis\5 b\4>4\glissando |
    <e\6 b\5 e'\4>4\glissando r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
\mymark "1st verse" #9
    <cis\6 gis\5 cis'\4>8 <b,\6 fis\5 b\4>\glissando <b,\6 fis\5 b\4> <a,\6 e\5 a\4>\glissando <a,\6 e\5 a\4> <b,\6 fis\5 b\4>\glissando <b,\6 fis\5 b\4>4\glissando |
    <e\5 b\4 e'\3>2\glissando r8 <dis\5 fis\4 b\3 dis'\2>4 <cis\5 gis\4 cis'\3>8~ |
    <cis\5 gis\4 cis'\3>2 r8 <a,\6 e\5 a\4>4 <b,\6 fis\5 b\4>8~ |
    <b,\6 fis\5 b\4>1~ |
    <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> |
    <e\5 b\4 e'\3>2\glissando r8 <dis\5 fis\4 b\3 dis'\2>4 <cis\5 gis\4 cis'\3>8~ |
    <cis\5 gis\4 cis'\3>2 r8 <a,\6 e\5 a\4>4 <b,\6 fis\5 b\4>8~ |
    <b,\6 fis\5 b\4>1~ |
    <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> |
\mymark "chorus" #18
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>\glissando <a,\6 e\5 a\4> <a,\6 e\5 a\4>\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>4\glissando |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>\glissando <a,\6 e\5 a\4> <a,\6 e\5 a\4>\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>4\glissando |
    <e\5 b\4 e'\3>2\glissando r8 <dis\5 fis\4 b\3 dis'\2>4 <cis\5 gis\4 cis'\3>8~ |
    <cis\5 gis\4 cis'\3>2 r8 <a,\6 e\5 a\4>4 <b,\6 fis\5 b\4>8~ |
    <b,\6 fis\5 b\4>1~ |
    <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> |
    <e\5 b\4 e'\3>2\glissando r8 <dis\5 fis\4 b\3 dis'\2>4 <cis\5 gis\4 cis'\3>8~ |
    <cis\5 gis\4 cis'\3>2 r8 <a,\6 e\5 a\4>4 <b,\6 fis\5 b\4>8~ |
    <b,\6 fis\5 b\4>1~ |
    <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>\glissando <a,\6 e\5 a\4> <a,\6 e\5 a\4>\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>4\glissando |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>\glissando <a,\6 e\5 a\4> <a,\6 e\5 a\4>\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>4\glissando |
\mymark "solo (1st part)" #42
    gis'16\3 b'\2 dis''\1 fis''\1 dis''\1 e''\1 cis''\2 dis''\1 b'\2( cis''\2 b'8\2) b'4\2\glissando |
    r8 e'16\2 e'\2 e'\2( dis'\2) dis'\2 dis'\2 dis'\2( cis'\2) <fis\4 b\3 dis'\2>8 <fis\4 b\3 dis'\2>4 |
    b16\2( cis'\2 b\2) cis'\2 b\2 cis'\2 b\2 cis'\2 b\2 dis'\2 b\2 dis'\2 b\2 dis'\2 b\2 dis'\2 |
    b16\2 e'\2 b\2 e'\2 b\2 e'\2 b\2 e'\2 b\2 fis'\2 b\2 fis'\2 b\2 fis'\2 b\2 fis'\2 |
    gis'16\2 fis'8.\2 e'16\2 fis'8.\2 \tuplet 3/2 { e'8\2 fis'\2 e'\2 } fis'16\2( e'\2) fis'8\2 |
    e'16\2 fis'8\2 e'16\2 e'\2 e'8\2 e'16\2 e'\2 fis'8\2 e'16\2 b'\1 e'\2 fis'8\2 |
    a'16\2\bendAfter #6 ^"full" a'\2\bendAfter #6 ^"½" a'\2\bendAfter #6 ^"½" a'\2 gis'4.\2 gis'\2( |
    cis'4.\3)\bendAfter #6 ^"full" cis'16\3\bendAfter #6 ^"full" cis'2\3~ cis'16\3 |
\mymark "solo(2nd part" #50
    fis'8\2\glissando b\3 fis'\2 b\3 \tuplet 3/2 { fis'8\2 dis'\2 fis'\2 b\3 fis'\2 b\3 } |
    fis'16\2 b4.\3~ b16\3 b\3 fis8.\4\bendAfter #6 ^"full" fis4\4 |
    r8 b\3 e'4\2 b8\3 e'4.\2 |
    b8\3 e'4.\2 b8\3 e'\2 b4\3 |
    e,4\6 r8 b2\3~ b8\3~\bendAfter #6 ^"full" |
    b2\3\bendAfter #6 ^"full" b4.\3 d''8\3\bendAfter #6 ^"full" |
    d''4\3\bendAfter #6 ^"full" r8 a\4\bendAfter #6 ^"full" a4\4\bendAfter #6 ^"full" r |
    fis16\4 fis\4 gis\4 gis\4 gis\4 gis\4 ais\4 ais\4 ais\4 ais\4 b\4 b\4 cis'4\4 |
    e'8\2 e\5 e\5 e'\2 dis'\2 b\3 e\5 b\3 |
    cis'8\3 b\3 cis\5 b\3 cis\5 fis\4 gis\4 cis'\3 |
    b8\3 fis\4 b,4\6 r8 b,\6 fis\4 b,\6 |
    b8\3 fis\4 b,4\6 r8 cis4\5 dis8\5 |
    <e\5 b\4 e'\3>2\glissando r8 <dis\5 fis\4 b\3 dis'\2>4 <cis\5 gis\4 cis'\3>8~ |
    <cis\5 gis\4 cis'\3>2 r8 <a,\6 e\5 a\4>4 <b,\6 fis\5 b\4>8~ |
    <b,\6 fis\5 b\4>1~ |
    <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> |
\mymark "Keyboard fills" #66
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>\glissando <a,\6 e\5 a\4> <a,\6 e\5 a\4>\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>4\glissando |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>\glissando <a,\6 e\5 a\4> <a,\6 e\5 a\4>\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>4\glissando |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>\glissando <a,\6 e\5 a\4> <a,\6 e\5 a\4>\glissando <b,\6 fis\5 b\4> <b,\6 fis\5 b\4>4\glissando |
    <e,\6 b,\5 e\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>4 <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>2~ <b,\6 fis\5 b\4>8 |
    <e\6 b\5 e'\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <a,\6 e\5 a\4> <a,\6 e\5 a\4> <b,\6 fis\5 b\4> r <e\6 b\5 e'\4> |
    <e\6 b\5 e'\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <a,\6 e\5 a\4> <a,\6 e\5 a\4> <b,\6 fis\5 b\4> r <e\6 b\5 e'\4> |
    <e\6 b\5 e'\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <a,\6 e\5 a\4> <a,\6 e\5 a\4> <b,\6 fis\5 b\4> r <e\6 b\5 e'\4> |
    <e\6 b\5 e'\4>4 r8 <a,\6 e\5 a\4> <a,\6 e\5 a\4>4 r8 <cis\6 gis\5 cis'\4> |
    <cis\6 gis\5 cis'\4>8 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <a,\6 e\5 a\4> <a,\6 e\5 a\4> <b,\6 fis\5 b\4>4 <b,\6 fis\5 b\4>8 |
    r4. e,8\6 \tuplet 3/2 { g,4\6\bendAfter #6 ^"full" g,\6\bendAfter #6 ^"full" g,\6\bendAfter #6 ^"full" } |
    e,4\6 <b,\5 e\4 gis\3 d'\2>2 <b,\5 e\4 gis\3 d'\2>4 |
    r1 |
}
