vocaloidVocaloid = \new Lyrics \lyricmode {
    "!check=1|."1
    "!check=2|."1
    "!check=3|."1
    "!check=4|."1
    "!check=5|."1
    "!check=6|."1
    "!check=7|."1
    "!check=8|."1
\mymark "1st verse" #9
    "!mark=1st verse|!check=9|."2 \skip8 "Well"8 "you're" "the"
    "real|!check=10"4 "tough" "(k'U)"8 "('ki:)" "with" "('@)"
    "long|!check=11"4 "(h'I)"8 "(st'oU)" "(r'i:)"4 "."8 "of"
    "(br'eI)|!check=12"8 "(k'IN)" "(l'I)" "(t'@l)" "hearts"4 "like"8 "the"
    "one|!check=13"8 "in" "me"4 "."2
    "!check=14|."8 "That's"4 "O"8 "K"4 "let's"8 "see"
    "!check=15"8 "how" "you" "do"4 "it" "."8
    "put|!check=16"8 "up" "your" "dukes"4. "let's"4
    "get|!check=17"8 "down"4 "to" "it"4.
\mymark "chorus" #18
    "Hit|!mark=chorus|!check=18"8 "me" "with" "your" "best"4 "shot"
    "!check=19|."2 \skip8 "Why"8 "don't" "you"
    "hit|!check=20"16 "me" "with"8 "your" "best"4 "(S'0)"8 "(0t)"4
    "!check=21|."1
    "hit|!check=22"8 "me" "with" "your" "best"4 "shot"
    "!check=23|."2 "(f'aI)"8 "('3:)" "('V)" "(w'E)"
    "!check=24"8 "(eI)"2 \skip8 "."4
    "!check=25|."2. \skip8 "you"8
    "come|!check=26"8 "on" "with" "it" "come" "on"4 "you"8
    "don't|!check=27"4 "fight" "fair" "."
    "!check=28|."8 "But" "that's" "O" "K"4 "."
    "see|!check=29"16 "if" "I"4 "care"4. "."4
    "!check=30|."8 "Knock"4 "me"8 "down"4 "it's"8 "all"
    "!check=31"8 "in"4 "vain" "." "I"8
    "get|!check=32"8 "right" "back" "on"4. "my"4
    "feet|!check=33"8 "('V)"4 "(g'E)" "(En)" "."8
    "Hit|!check=34"8 "me" "with" "your" "best"4 "shot"
    "!check=35|."2 \skip8 "Why"8 "don't" "you"
    "hit|!check=36"16 "me" "with"8 "your" "best"4 "(S'0)"8 "(0t)"4
    "!check=37|."1
    "Hit|!check=38"8 "me" "with" "your" "best"4 "shot"
    "!check=39|."2 "(f'aI)"8 "('3:)" "('V)" "(w'E)"
    "!check=40"8 "(eI)"2 \skip8 "."4
    "!check=41|."1
\mymark "solo (1st part)" #42
    "!mark=solo (1st part)|!check=42|."1
    "!check=43|."1
    "!check=44|."1
    "!check=45|."1
    "!check=46|."1
    "!check=47|."1
    "!check=48|."1
    "!check=49|."1
\mymark "solo(2nd part" #50
    "!mark=solo(2nd part|!check=50|."1
    "!check=51|."1
    "!check=52|."1
    "!check=53|."1
    "!check=54|."1
    "!check=55|."1
    "!check=56|."1
    "!check=57|."2 \skip8 "Well"8 "you're" "the"
    "real|!check=58"4 "tough" "(k'U)"8 "(k'i:)" "with" "('@)"
    "long|!check=59"4 "(h'I)"8 "(st'oU)" "(r'i:)"4 "."8 "of"
    "(br'eI)|!check=60"8 "(k'IN)" "(l'I)" "(t'@l)" "hearts"4 "like"8 "the"
    "one|!check=61"8 "in" "me"4 "."8 "(b'i:)" "(f'O@)" "I"
    "put|!check=62"16 "('V)" "(n'V)" "(D'3)"8. "notch"8 "."4 "in"8 "my"
    "lip|!check=63"8 "stick"4 "case" "." "you"8
    "(b'E)|!check=64"8 "(t'3:)" "make"4 "sure"8 "you" "put" "me"
    "in|!check=65"8 "my"4 "place" "."4.
\mymark "Keyboard fills" #66
    "hit|!mark=Keyboard fills|!check=66"8 "me" "with" "your" "best"4 "shot"
    "!check=67|."2 \skip8 "(k@m'0n)"4.
    "hit|!check=68"16 "me" "with"8 "your" "best"4 "(S'0)"8 "(0t)"4
    "!check=69|."1
    "hit|!check=70"8 "me" "with" "your" "best"4 "shot"
    "!check=71|."2 "(f'aI)"8 "('3:)" "('V)" "(w'E)"
    "!check=72"8 "(eI)"2 \skip8 "."4
    "!check=73|."1
    "hit|!check=74"8 "me" "with" "your" "best"4 "shot"
    "!check=75|."2 \skip8 "Why"8 "don't" "you"
    "hit|!check=76"16 "me" "with"8 "your" "best"4 "(S'0)"8 "(0t)"4
    "!check=77|."1
    "hit|!check=78"8 "me" "with" "your" "best"4 "shot"
    "!check=79|."2 "(f'aI)"8 "('3:)" "('V)" "(w'E:eI)"
    "!check=80"1
    "!check=81|."1
    "!check=82|."1
    "!check=83|."1
    "!check=84|."1
    "!check=85|."1
    "!check=86|."1
    "!check=87|."1
    "!check=88|."1
    "!check=89|."1
    "!check=90|."1
}
