vocaloidVocaloid = \new Lyrics \lyricmode {
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
\mymark "1st verse" #9
    "!mark=1st verse"2 \skip8 "(w'El)"8 "(j'O@)" "(D'@)"
    "(r'i@l)"4 "(t'Vf)" "(k'U)"8 "('ki:)" "(w'ID)" "('@)"
    "(l'0N)"4 "(h'I)"8 "(st'oU)" "(r'i:)"4 "."8 "('0v)"
    "(br'eI)"8 "(k'IN)" "(l'I)" "(t'@l)" "(h'A@ts)"4 "(l'aIk)"8 "(D'@)"
    "(w'0n)"8 "('In)" "(m'i:)"4 "."2
    "."8 "(D'ats)"4 "('oU)"8 "(k'eI)"4 "(l'Ets)"8 "(s'i:)"
    \skip8 "(h'aU)"8 "(j'u:)" "(d'u:)"4 "('It)" "."8
    "(p'Ut)"8 "('Vp)" "(j'O@)" "(du:ks)"4. "(l'Ets)"4
    "(g'Et)"8 "(d'aUn)"4 "(t'u:)" "('It)"4.
\mymark "chorus" #18
    "(h'It)|!mark=chorus"8 "(m'i:)" "(w'ID)" "(j'O@)" "(b'Est)"4 "(S'0t)"
    "."2 "."8 "(w'aI)" "(d'oUnt)" "(j'u:)"
    "(h'It)"16 "(m'i:)" "(w'ID)"8 "(j'O@)" "(b'Est)"4 "(S'0)"8 "(0t)"4
    "."1
    "(h'It)"8 "(m'i:)" "(w'ID)" "(j'O@)" "(b'Est)"4 "(S'0t)"
    "."2 "(f'aI)"8 "('3:)" "('V)" "(w'E)"
    \skip8 "(eI)"2 \skip8 "."4
    "."2. "."8 "(j'u:)"
    "(k'Vm)"8 "('0n)" "(w'ID)" "('It)" "(k'Vm)" "('0n)"4 "(j'u:)"8
    "(d'oUnt)"4 "(f'aIt)" "(f'e@)" "."
    "."8 "(b'Vt)" "(D'ats)" "('oU)" "(k'eI)"4 "."
    "(s'i:)"16 "('If)" "('aI)"4 "(k'e@)"4. "."4
    "."8 "(n'0k)"4 "(m'i:)"8 "(d'aUn)"4 "('Its)"8 "('O:l)"
    \skip8 "('In)"4 "(v'eIn)" "." "('aI)"8
    "(g'Et)"8 "(r'aIt)" "(b'ak)" "('0n)"4. "(m'aI)"4
    "(f'i:t)"8 "('V)"4 "(g'E)" "(En)" "."8
    "(h'It)"8 "(m'i:)" "(w'ID)" "(j'O@)" "(b'Est)"4 "(S'0t)"
    "."2 "."8 "(w'aI)" "(d'oUnt)" "(j'u:)"
    "(h'It)"16 "(m'i:)" "(w'ID)"8 "(j'O@)" "(b'Est)"4 "(S'0)"8 "(0t)"4
    "."1
    "(h'It)"8 "(m'i:)" "(w'ID)" "(j'O@)" "(b'Est)"4 "(S'0t)"
    "."2 "(f'aI)"8 "('3:)" "('V)" "(w'E)"
    \skip8 "(eI)"2 \skip8 "."4
    "."1
\mymark "solo (1st part)" #42
    "!mark=solo (1st part)"1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
\mymark "solo(2nd part" #50
    "!mark=solo(2nd part"1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."2 "."8 "(w'El)" "(j'O@)" "(D'@)"
    "(r'i:l)"4 "(t'Vf)" "(k'U)"8 "(k'i:)" "(w'ID)" "('@)"
    "(l'0N)"4 "(h'I)"8 "(st'oU)" "(r'i:)"4 "."8 "('0v)"
    "(br'eI)"8 "(k'IN)" "(l'I)" "(t'@l)" "(h'A@ts)"4 "(l'aIk)"8 "(D'@)"
    "(w'0n)"8 "('In)" "(m'i:)"4 "."8 "(b'i:)" "(f'O@)" "('aI)"
    "(p'Ut)"16 "('V)" "(n'V)" "(D'3)"8. "(n'0tS)"8 "."4 "('In)"8 "(m'aI)"
    "(l'Ip)"8 "(st'Ik)"4 "(k'eIs)" "." "(j'u:)"8
    "(b'E)"8 "(t'3:)" "(m'eIk)"4 "(S'U@)"8 "(j'u:)" "(p'Ut)" "(m'i:)"
    "('In)"8 "(m'aI)"4 "(pl'eIs)" "."4.
\mymark "Keyboard fills" #66
    "(h'It)|!mark=Keyboard fills"8 "(m'i:)" "(w'ID)" "(j'O@)" "(b'Est)"4 "(S'0t)"
    "."2 "."8 "(k@m'0n)"4.
    "(h'It)"16 "(m'i:)" "(w'ID)"8 "(j'O@)" "(b'Est)"4 "(S'0)"8 "(0t)"4
    "."1
    "(h'It)"8 "(m'i:)" "(w'ID)" "(j'O@)" "(b'Est)"4 "(S'0t)"
    "."2 "(f'aI)"8 "('3:)" "('V)" "(w'E)"
    \skip8 "(eI)"2 \skip8 "."4
    "."1
    "(h'It)"8 "(m'i:)" "(w'ID)" "(j'O@)" "(b'Est)"4 "(S'0t)"
    "."2 "."8 "(w'aI)" "(d'oUnt)" "(j'u:)"
    "(h'It)"16 "(m'i:)" "(w'ID)"8 "(j'O@)" "(b'Est)"4 "(S'0)"8 "(0t)"4
    "."1
    "(h'It)"8 "(m'i:)" "(w'ID)" "(j'O@)" "(b'Est)"4 "(S'0t)"
    "."2 "(f'aI)"8 "('3:)" "('V)" "(w'E:eI)"
    \skip1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
}
