drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    r2. sn4 |
    << { cymcb8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
\mymark "1st verse" #9
    << { cymr8 cymr <cymr sn> cymr tomh16 tomh tomh tomh tomh tomh tomfl tomfl | } \context DrumVoice = "drsb" { bd8 bd2. r8 | } >>
    << { cymcb8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hho4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hho tomh4 tomh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hho4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh sn sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "chorus" #18
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr tomh16 tomh tomh tomh tomh tomh tomfl tomfl | } \context DrumVoice = "drsb" { bd8 bd2. r8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    sn16 sn tomh tomh sn sn tomh tomh tomh tomh tomh tomh tomh tomh sn sn |
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hho tomh4 tomh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hho4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <sn tomfl> <sn tomfl> <sn tomfl> <sn tomfl> <sn tomfl> sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <cymcb sn> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    <cymr sn>8 tomh16 tomh tomh tomh tomh tomh tomh tomh tomh tomh tomh tomh tomfl tomfl |
\mymark "solo (1st part)" #42
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sn>4 hh8 hh <hho sn>4 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sn>4 hho8 sn4 sn8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hho4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 tomfl sn16 tomfh tomfl8 tomh16 tomh tomh tomh tomh tomh tomfl tomfl | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "solo(2nd part" #50
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymcb sn> cymr | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <cymcb sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh8 sn16 sn sn4. hh8 <hh sn> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh8 hh <hh sn> sn4 hh8 <hh sn> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh8 sn16 sn sn4. sn8 sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <hh sn>8 <hh sn> <hh sn> <hh sn> <hh sn> sn16 sn sn sn sn sn | } \context DrumVoice = "drsb" { r2 bd | } >>
\mymark "Keyboard fills" #66
    << { cymcb4 tomfl2. | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
    << { cymcb1 | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
    << { r4 tomfl2 tomfl4 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r4 tomfl2 tomfl4 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r4 <sn tomfl>8 <sn tomfl> <sn tomfl> <sn tomfl> <sn tomfl> <sn tomfl> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    sn16 sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn |
    << { cymcb8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymcb sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymcb sn> cymr | } \context DrumVoice = "drsb" { r8 bd4 bd bd4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { sn16 sn sn sn sn sn sn sn sn sn cymcb4 cymcb8 | } \context DrumVoice = "drsb" { r2 r8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { r2 bd | } >>
    << { cymr8 cymr <cymr sn> cymr sn cymcb cymr cymcb | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { r2 bd | } >>
    << { cymr8 cymr <cymr sn> cymr sn cymcb cymr cymcb | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { r2 bd | } >>
    << { sn16 sn sn sn sn sn sn sn sn8 cymcb4 cymcb8 | } \context DrumVoice = "drsb" { r2 r8 bd4 bd8 | } >>
    << { cymcb1 | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
    r1 |
}
