vocaloid = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "1st verse" #9
    r2 r8 b cis' e' |
    gis'4 fis' fis'8 e' e' cis' |
    e'4 e'8 cis' fis'4 r8 e' |
    fis'8 e' fis' e' fis'4 fis'8 e' |
    fis'8 fis' gis'4 r2 |
    r8 gis'4 fis'8 e'4 cis'8 e'~ |
    e'8 e' cis' fis'4 e' r8 |
    fis'8 fis' e' fis'4. fis'4 |
    fis'8 fis'4 gis' fis'4. |
\mymark "chorus" #18
    gis'8 fis' fis' e' e'4 gis' |
    r2 r8 e' fis' e' |
    gis'16 fis' fis'8 e' fis'4 cis'8( b4) |
    r1 |
    gis'8 fis' fis' e' e'4 gis' |
    r2 gis'8( a') b' gis'~ |
    gis'8 e'2~ e'8 r4 |
    r2. r8 b |
    gis'8 fis' fis' e' fis' e'4 cis'8 |
    e'4 e' fis' r |
    r8 e' fis' e' fis'4 r |
    fis'16 e' fis'4 gis'4. r4 |
    r8 gis'4 fis'8 e'4 cis'8 e'~ |
    e'8 e'4 fis' r cis'8 |
    fis'8 fis' e' fis'4. fis'4 |
    fis'8 fis'4 gis'( fis') r8 |
    gis'8 fis' fis' e' e'4 gis' |
    r2 r8 e' fis' e' |
    gis'16 fis' fis'8 e' fis'4 cis'8( b4) |
    r1 |
    gis'8 fis' fis' e' e'4 gis' |
    r2 gis'8( a') b' gis'~ |
    gis'8 e'2~ e'8 r4 |
    r1 |
\mymark "solo (1st part)" #42
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "solo(2nd part" #50
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 b cis' e' |
    gis'4 fis' fis'8 e' e' cis' |
    e'4 e'8 cis' fis'4 r8 e' |
    fis'8 e' fis' e' fis'4 fis'8 e' |
    fis'8 e' gis'4 r8 b cis' e' |
    gis'16 gis' fis' e'8. e'8 r4 e'8 cis' |
    e'8 e'4 fis' r e'8 |
    fis'8 e' fis'4 fis'8 e' fis' e' |
    fis'8 fis'4 gis' r4. |
\mymark "Keyboard fills" #66
    gis'8 fis' fis' e' e'4 gis' |
    r2 r8 \deadNote gis'4. |
    gis'16 fis' fis'8 e' fis'4 cis'8( b4) |
    r1 |
    gis'8 fis' fis' e' e'4 gis' |
    r2 gis'8( a') b' gis'~ |
    gis'8 e'2~ e'8 r4 |
    r1 |
    gis'8 fis' fis' e' e'4 gis' |
    r2 r8 e' fis' e' |
    gis'16 fis' fis'8 e' fis'4 cis'8( b4) |
    r1 |
    gis'8 fis' fis' e' e'4 gis' |
    r2 gis'8( a') b' b'~ |
    b'1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
