drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    r2. sn4 |
    << { cymc8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
\mymark "1st verse" #9
    << { cymrred8 cymrred <cymrred sn> cymrred tomh16 tomh tomh tomh tomh tomh toml toml | } \context DrumVoice = "drsb" { bd8 bd2. r8 | } >>
    << { cymc8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hho4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hho tomh4 tomh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hho4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh sn sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "chorus" #18
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred tomh16 tomh tomh tomh tomh tomh toml toml | } \context DrumVoice = "drsb" { bd8 bd2. r8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    sn16 sn tomh tomh sn sn tomh tomh tomh tomh tomh tomh tomh tomh sn sn |
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hho tomh4 tomh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hho4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <\parenthesize sn \parenthesize toml> <\parenthesize sn \parenthesize toml> <sn toml> <sn toml> <sn toml> sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <cymc sn> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { <cymrred sn>8 cymrred <cymrred sn> cymrred <cymrred sn> cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    <cymrred sn>8 tomh16 tomh tomh \parenthesize tomh tomh tomh tomh \parenthesize tomh tomh tomh tomh \parenthesize tomh toml toml |
\mymark "solo (1st part)" #42
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sn>4 hh8 hh <hho sn>4 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sn>4 hho8 sn4 sn8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hho4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 toml sn16 tomml toml8 tomh16 tomh tomh tomh tomh tomh toml toml | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "solo(2nd part" #50
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { <cymrred sn>8 cymrred <cymrred sn> cymrred <cymrred sn> cymrred <cymc sn> cymrred | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <cymc sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred <cymrred sn> cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh8 \parenthesize sn16 sn sn4. hh8 <hh sn> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh8 hh <hh sn> \parenthesize sn4 hh8 <hh sn> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh8 \parenthesize sn16 sn sn4. sn8 sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <hh sn>8 <hh sn> <hh sn> <hh sn> <hh sn> sn16 sn sn sn sn sn | } \context DrumVoice = "drsb" { r2 bd | } >>
\mymark "Keyboard fills" #66
    << { cymc4 toml2. | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
    << { r4 toml2 toml4 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r4 toml2 toml4 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r4 <sn toml>8 <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    sn16 sn \parenthesize sn \parenthesize sn sn sn \parenthesize sn sn sn \parenthesize sn sn \parenthesize sn sn \parenthesize sn sn sn |
    << { cymc8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymc sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { <cymrred sn>8 cymrred <cymrred sn> cymrred <cymrred sn> cymrred <cymc sn> cymrred | } \context DrumVoice = "drsb" { r8 bd4 bd bd4. | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { <cymrred sn>8 cymrred <cymrred sn> cymrred <cymrred sn> cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { sn16 sn sn sn sn sn sn sn sn sn cymc4 cymc8 | } \context DrumVoice = "drsb" { r2 r8 bd4 bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { r2 bd | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred sn cymc cymrred cymc | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { r2 bd | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred sn cymc cymrred cymc | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymrred8 cymrred <cymrred sn> cymrred cymrred cymrred <cymrred sn> cymrred | } \context DrumVoice = "drsb" { r2 bd | } >>
    << { sn16 sn \parenthesize sn \parenthesize sn sn sn \parenthesize sn \parenthesize sn sn8 cymc4 cymc8 | } \context DrumVoice = "drsb" { r2 r8 bd4 bd8 | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
    r1 |
}
