bass = {
    r1 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 b,,4\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
\mymark "1st verse" #9
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 b,,4\3 |
    e,,2\4~ e,,8\4 dis,\3 r cis,\3~ |
    cis,2\3 r8 a,,\3 r b,,\3~ |
    b,,4.\3 b,,8\3 b,,4.\3 b,,8\3 |
    b,,8\3 b,,\3 b,,\3 b,,4\3 b,,\3 b,,8\3 |
    e,,2\4~ e,,8\4 dis,\3 r cis,\3~ |
    cis,2\3 r8 a,,\3 r b,,\3~ |
    b,,4.\3 b,,8\3 b,,4.\3 b,,8\3 |
    b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,4\3\glissando |
\mymark "chorus" #18
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 b,,4\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 b,,4\3 |
    e,,2\4~ e,,8\4 dis,\3 r cis,\3~ |
    cis,2\3 r8 a,,\3 r b,,\3~ |
    b,,4.\3 b,,8\3 b,,4.\3 b,,8\3 |
    b,,8\3 b,,\3 b,,\3 b,,4\3 b,,\3 b,,8\3 |
    e,,2\4~ e,,8\4 dis,\3 r cis,\3~ |
    cis,2\3 r8 a,,\3 r b,,\3~ |
    b,,4.\3 b,,8\3 b,,4.\3 b,,8\3 |
    b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,4\3\glissando |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 b,,4\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 b,,4\3 |
\mymark "solo (1st part)" #42
    e,,2\4~ e,,8\4 dis,\3 r cis,\3~ |
    cis,2\3 r8 a,,\3 r b,,\3~ |
    b,,4.\3 b,,8\3 b,,4.\3 b,,8\3 |
    b,,8\3 b,,\3 b,,\3 b,,4\3 b,,\3 b,,8\3 |
    e,,2\4~ e,,8\4 dis,\3 r cis,\3~ |
    cis,2\3 r8 a,,\3 r b,,\3~ |
    b,,4.\3 b,,8\3 b,,4.\3 b,,8\3 |
    b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,4\3\glissando |
\mymark "solo(2nd part" #50
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 b,,4\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 b,,4\3\glissando |
    e,4\3 r8 e,\3 dis,4\3 r8 dis,\3 |
    cis,4\3 r4. fis,,8\4 gis,,\4 cis,\3 |
    r8 fis,\2 b,,\3 r4 b,,8\3 fis,\2 r |
    b,8\1 fis,\2 b,,\3 r4 cis,8\3 r dis,\3 |
    e,4\3 r8 e,\3 dis,4\3 r8 dis,\3 |
    cis,4\3 r4. fis,,8\4 gis,,\4 cis,\3 |
    r8 fis,\2 b,,\3 r4 b,,8\3 fis,\2 r |
    b,8\1 fis,\2 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
\mymark "Keyboard fills" #66
    r4 e,,8\4 r2 r8 |
    r1 |
    e,,1\4~ |
    e,,1\4 |
    r8 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 b,,4\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 b,,2\3~ b,,8\3 |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 r e,,\4~ |
    e,,4\4 r8 a,,\3 a,,4\3 r8 cis,\3 |
    cis,8\3 r b,,\3 a,,\3 a,,\3 b,,\3 r e,,\4 |
    r4. a,,8\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 r e,,\4 |
    r4. a,,8\3 a,,4\3 r8 cis,\3 |
    cis,8\3 b,,\3 b,,\3 a,,\3 a,,\3 b,,\3 r b,,\3 |
    e,,8\4 r e,,2.\4~ |
    e,,2.\4 e,,4\4 |
    r1 |
}
