guitar = {
    r1 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. <b,\5 fis\4 b\3 dis'\2>4 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2>16 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4 |
    <e\5 b\4 e'\3>4 <\deadNote a,\5 \deadNote e\4 \deadNote a\3 \deadNote cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. <b,\5 fis\4 b\3 dis'\2>4 |
    <e\5 b\4 e'\3>8 r <e\5 b\4 e'\3> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> r <a,\5 e\4 a\3 cis'\2> <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
\mymark "1st verse" #9
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2>16 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <e\5 b\4 e'\3>2 r8 <dis\5 b\4> r <cis\5 gis\4 cis'\3 e'\2 gis'\1>~ |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>2 r8 <a,\5 e\4 a\3 cis'\2> r <b,\5 fis\4 b\3 dis'\2>~ |
    <b,\5 fis\4 b\3 dis'\2>2 <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> |
    <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> |
    <e\5 b\4 e'\3>2 r8 <dis\5 b\4> r <cis\5 gis\4 cis'\3 e'\2 gis'\1>~ |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>2 r8 <a,\5 e\4 a\3 cis'\2> r <b,\5 fis\4 b\3 dis'\2>~ |
    <b,\5 fis\4 b\3 dis'\2>2 <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> |
    <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4 |
\mymark "chorus" #18
    <e\5 b\4 e'\3>4 <\deadNote a,\5 \deadNote e\4 \deadNote a\3 \deadNote cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. b,4\5 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2>16 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4 |
    <e\5 b\4 e'\3>4 <\deadNote a,\5 \deadNote e\4 \deadNote a\3 \deadNote cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. b,4\5 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <e\5 b\4 e'\3>2 r8 <dis\5 b\4> r <cis\5 gis\4 cis'\3 e'\2 gis'\1>~ |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>2 r8 <a,\5 e\4 a\3 cis'\2> r <b,\5 fis\4 b\3 dis'\2>~ |
    <b,\5 fis\4 b\3 dis'\2>2 <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> |
    <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> |
    <e\5 b\4 e'\3>2 r8 <dis\5 b\4> r <cis\5 gis\4 cis'\3 e'\2 gis'\1>~ |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>2 r8 <a,\5 e\4 a\3 cis'\2> r <b,\5 fis\4 b\3 dis'\2>~ |
    <b,\5 fis\4 b\3 dis'\2>2 <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> |
    <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4 |
    <e\5 b\4 e'\3>4 <\deadNote a,\5 \deadNote e\4 \deadNote a\3 \deadNote cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. b,4\5 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2>16 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4 |
    <e\5 b\4 e'\3>4 <\deadNote a,\5 \deadNote e\4 \deadNote a\3 \deadNote cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. b,4\5 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
\mymark "solo (1st part)" #42
    <e\5 b\4 e'\3>2 r8 <dis\5 b\4> r <cis\5 gis\4 cis'\3 e'\2 gis'\1>~ |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>2 r8 <a,\5 e\4 a\3 cis'\2> r <b,\5 fis\4 b\3 dis'\2>~ |
    <b,\5 fis\4 b\3 dis'\2>2 <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> |
    <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> |
    <e\5 b\4 e'\3>2 r8 <dis\5 b\4> r <cis\5 gis\4 cis'\3 e'\2 gis'\1>~ |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>2 r8 <a,\5 e\4 a\3 cis'\2> r <b,\5 fis\4 b\3 dis'\2>~ |
    <b,\5 fis\4 b\3 dis'\2>2 <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> |
    <b,\5 fis\4 b\3 dis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4 |
\mymark "solo(2nd part" #50
    <e\5 b\4 e'\3>4 <\deadNote a,\5 \deadNote e\4 \deadNote a\3 \deadNote cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. b,4\5 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2>16 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4 |
    <e\5 b\4 e'\3>4 <\deadNote a,\5 \deadNote e\4 \deadNote a\3 \deadNote cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. b,4\5 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    e'8\3 e\5 e\5 e'\3 dis'\3 b\4 e\5 b\4 |
    cis'8\3 b\4 e\5 b\4 cis\5 fis\4 gis\4 cis'\3 |
    b8\3 fis\4 b,\5 r4 b,8\5 fis\4 b,\5 |
    b8\3 fis\4 b,\5 r4 cis8\5 r dis\5 |
    e'8\3 e\5 e\5 e'\3 dis'\3 b\4 e\5 b\4 |
    cis'8\3 b\4 e\5 b\4 cis\5 fis\4 gis\4 cis'\3 |
    b8\3 fis\4 b,\5 r4 b,8\5 fis\4 b,\5 |
    b8\3 fis\4 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> cis4\5 dis8\5 |
\mymark "Keyboard fills" #66
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 \deadNote d8\4 <cis\5 gis\4 cis'\3> |
    <cis\5 gis\4 cis'\3>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. <b,\5 fis\4 b\3>4 |
    <e\5 b\4 e'\3>4 \deadNote d8\4 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3> |
    <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <a,\5 e\4 a\3>16 <a,\5 e\4 a\3> <a,\5 e\4 a\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3>4 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3> |
    <cis\5 gis\4 cis'\3>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. <b,\5 fis\4 b\3>4 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <cis\5 gis\4 cis'\3> |
    <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <a,\5 e\4 a\3 cis'\2>16 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. b,4\5 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2>16 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3> |
    <cis\5 gis\4 cis'\3>8 r <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2>4. b,4\5 |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3> |
    <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3> |
    <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <b,\5 fis\4 b\3 dis'\2> r <e\5 b\4 e'\3>~ |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3> |
    <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> <b,\5 fis\4 b\3> r <e\5 b\4 e'\3> |
    <e\5 b\4 e'\3>4 r8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2>4 r8 <cis\5 gis\4 cis'\3 e'\2 gis'\1> |
    <cis\5 gis\4 cis'\3 e'\2 gis'\1>8 <b,\5 fis\4 b\3 dis'\2> <b,\5 fis\4 b\3 dis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <b,\5 fis\4 b\3 dis'\2>4 <b,\5 fis\4 b\3 dis'\2>8 |
    r4. e,8\6 \tuplet 3/2 { g,4\6\bendAfter #6 ^"full" g,\6\bendAfter #6 ^"full" g,\6\bendAfter #6 ^"full" } |
    e,4\6 <b,\5 e\4 gis\3 d'\2>2 <b,\5 e\4 gis\3 d'\2>4 |
    r1 |
}
