(w'El) (j'O@) (D'@) (r'i@l) (t'Vf) (k'U) ('ki:) (w'ID) ('@) (l'0N) (h'I) (st'oU) (r'i:)
('0v) (br'eI) (k'IN) (l'I) (t'@l) (h'A@ts) (l'aIk) (D'@) (w'0n) ('In) (m'i:)
(D'ats) ('oU) (k'eI) (l'Ets) (s'i:) (h'aU) (j'u:) (d'u:) ('It)
(p'Ut) ('Vp) (j'O@) (du:ks) (l'Ets) (g'Et) (d'aUn) (t'u:) ('It)
(h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0t)
(w'aI) (d'oUnt) (j'u:) (h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0)-(0t)
(h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0t)
(f'aI) ('3:) ('V) (w'E) (eI)
(j'u:) (k'Vm) ('0n) (w'ID) ('It) (k'Vm) ('0n)
(j'u:) (d'oUnt) (f'aIt) (f'e@)
(b'Vt) (D'ats) ('oU) (k'eI) (s'i:) ('If) ('aI) (k'e@)
(n'0k) (m'i:) (d'aUn) ('Its) ('O:l) ('In) (v'eIn)
('aI) (g'Et) (r'aIt) (b'ak) ('0n) (m'aI) (f'i:t) ('V) (g'E)-(En)
(h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0t)
(w'aI) (d'oUnt) (j'u:) (h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0)-(0t)
(h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0t)
(f'aI) ('3:) ('V) (w'E) (eI)
(w'El) (j'O@) (D'@) (r'i:l) (t'Vf) (k'U) (k'i:) (w'ID) ('@) (l'0N) (h'I) (st'oU) (r'i:)
('0v) (br'eI) (k'IN) (l'I) (t'@l) (h'A@ts) (l'aIk) (D'@) (w'0n) ('In) (m'i:)
(b'i:) (f'O@) ('aI) (p'Ut) ('V) (n'V) (D'3) (n'0tS) ('In) (m'aI) (l'Ip) (st'Ik) (k'eIs)
(j'u:) (b'E) (t'3:) (m'eIk) (S'U@) (j'u:) (p'Ut) (m'i:) ('In) (m'aI) (pl'eIs)
(h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0t)
(k@m'0n) (h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0)-(0t)
(h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0t)
(f'aI) ('3:) ('V) (w'E) (eI)
(h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0t)
(w'aI) (d'oUnt) (j'u:) (h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0)-(0t)
(h'It) (m'i:) (w'ID) (j'O@) (b'Est) (S'0t)
(f'aI) ('3:) ('V) (w'eI)
