voTwoLyrics = \new Lyrics = "lyrics2" \lyricmode {
% page 2
    \skip1 |
    \black Yes!4 Yes! We’re4. the8 |
    Mo8 mo i ro KU16 ROO8 BA8. RE8 |
    NI8 KA NA KO A KA RI SHI |
% page 3
    O8 RI A YA KA MO MO KA |
    Go!4 Now! Ki8 mi16 no8 HAA TO16 |
    Me8 ga ke te Sing4 a |
    Song!4 \skip4 \skip2 |
% page 3.1
    \skip1*8 |
% page 4.1
    \skip1 |
    \akari Ne16 ra t ta e mo no wa Ni ga sa nai8. Sou8 |
    Shi16 n shu tsu ki bo tsu no o o do ro bou8 Ah8 |
    \skip1 |
% page 5
    \skip1*4 |
% page 5.1
    \skip1
    \ayaka PI4 KA PI8 KA no DA |
    I8 A MO N DO4 So8 n |
    na4 mo8 no wa4 Kyo8 u |
% page 6
    mi8 ga nai4 no \skip4 |
    \skip1*7 |
% page 7
    \skip1*2 |
    \skip4 \black Iku4 ze!!2. Let’s4 Go!!! Yay!2. \skip2 |
    \skip1*3 |
% page 8
    \skip1*2 |
    \skip4 Ic4 cho2 \skip8 So8 bat4 to2 |
% page 8.1
    \skip1*2 |
    Yes!4 Yes! We’re4. the8 |
    Mo8 mo i ro ku16 roo8 ba8. Here16 We |
% page 9
    Go4 Now! O8 ma16 ta8. se8 |
    shi8 ma shi ta \shiori Nii ba n!4 |
    \skip1*8 |
% page 5.1-2x
    \shiori Me4 ni mi8 e cha u |
    mo8 no na n te4 I8 tsu |
    ka4 I8 tsu ka4 Ki8 e |
% page 6-2x
    te8 yu ku de sho?4 \skip4 |
    \skip1*7 |
% page 7-2x
    \skip1*2
    \skip4 \black Iku4 ze!2. Let’s4 Go!!! Yay!2. \skip2 |
    \skip1*3 |
% page 8-2x
    \skip1*2 |
    \skip4 Kon4 ya2 |
    \skip8 MA8 RU4 tto2 |
    \skip1*41 |
% page 7-3x
    \skip1*2 |
    \skip4 Iku4 ze!!2. Let’s4 Go!!! Yay!2. \skip2 |
    \skip1*3 |
% page 8-3x
    \skip1*2 |
    \skip4 Ic4 cho2 |
    \skip8 So8 bat4 to2 |
    \skip1 |
% page 14.1
    \skip1 |
    Yes!4 Yes! We’re4. the8 |
    Mo8 mo i ro KU16 ROO8 BA8. RE8 |
% page 15
    NI8 KA NA KO A KA RI SHI |
    O8 RI A YA KA MO MO KA |
    Go!4 Now! Ki8 mi16 no8 HAA TO16 |
% page 15.1
    Me8 ga ke te Sing4 a |
    Song!4 \skip2. |
}    
