markupFourStuff = {
    \tempo 4 = 160
% page 20
    \tag #'(pageNumber keep) \mark "p20"
    s1 |
% A
    \mark \markup { \box \bold A }
    \bar "||"
    \barNumberCheck #2
    s1*3 |
    s1 | s1 | s1 | s1 | s1 |
% page 20.1 B
    \mark \markup { \box \bold B }
    \bar "||"
    \barNumberCheck #10
    s1*8 |
% C
    \mark \markup { \box \bold C }
    \bar "||"
    \barNumberCheck #18
    s1*7 |
    s1 |
% D Stegno1
    \mark \markup { \box \bold D }
    \bar "||"
    \barNumberCheck #26
    s1 | s1 | s1 | s1 |
% page 20.2
    \tag #'(pageNumber keep) \mark "p20.2"
    s1 | s1 | s1 | s1 | s1 |
% page 20.3 E Stegno2
    \mark \markup { \box \bold E }
    \bar "||"
    \key ges \major
    \barNumberCheck #35
    s1 | s1 | s1 |
% page 20.4
    \tag #'(pageNumber keep) \mark "p20.4"
    s1 | s1 | s1 |
% page 20.5
    \tag #'(pageNumber keep) \mark "p20.5"
    s1 | s1 | s1 |
% page 20.6
    \tag #'(pageNumber keep) \mark "p20.6"
    s1 | s1 | s1 |
% page 21
    \tag #'(pageNumber keep) \mark "p21"
    s1 | s1 | s1 |
% to Coda1,2
    s1 |
% page 21.1 F
    \mark \markup { \box \bold F }
    \bar "||"
    \key c \major
    \barNumberCheck #51
    s1*4 |
% G
    \mark \markup { \box \bold G }
    \bar "||"
    \barNumberCheck #55
    s1*7 |
    s1 |
% D.S.1
% D Stegno1-2x
    \mark \markup { \box \bold D-2x }
    \bar "||"
    \barNumberCheck #63
    s1 | s1 | s1 | s1 |
% page 20.2-2x
    \tag #'(pageNumber keep) \mark "p20.2-2x"
    s1 | s1 | s1 | s1 | s1 |
% page 20.3 E Stegno2-2x
    \mark \markup { \box \bold E-2x }
    \bar "||"
    \key ges \major
    \barNumberCheck #72
    s1 | s1 | s1 |
% page 20.4-2x
    \tag #'(pageNumber keep) \mark "p20.4-2x"
    s1 | s1 | s1 |
% page 20.5-2x
    \tag #'(pageNumber keep) \mark "p20.5-2x"
    s1 | s1 | s1 |
% page 20.6-2x
    \tag #'(pageNumber keep) \mark "p20.6-2x"
    s1 | s1 | s1 |
% page 21-2x
    \tag #'(pageNumber keep) \mark "p21-2x"
    s1 | s1 | s1 |
% to Coda1,2
% page 21.1 Coda1
    \mark \markup { \musicglyph #"scripts.coda" 1 }
    \bar "||"
    \barNumberCheck #87
    s1 |
% H
    \mark \markup { \box \bold H }
    \bar "||"
    \key a \major
    \barNumberCheck #88
    s1*3 |
% page 21.2
    \tag #'(pageNumber keep) \mark "p21.2"
    s1 |
% I
    \mark \markup { \box \bold I }
    \bar "||"
    \barNumberCheck #92
    s1 | s1 | s1 | s1 |
% page 21.3
    \tag #'(pageNumber keep) \mark "p21.3"
    s1 | s1 | s1 | s1 | s1 |
% page 21.4
    \tag #'(pageNumber keep) \mark "p21.4"
    s1 | s1 | s1 | s1 | s1 |
% page 21.5
    \tag #'(pageNumber keep) \mark "p21.5"
    s1 | s1 |
% J repeat
    \mark \markup { \box \bold J }
    \bar "||"
    \barNumberCheck #108
    s1 | s1 |
% page 21.6
    \tag #'(pageNumber keep) \mark "p21.6"
    s1 | s1 | s1 |
% page 22
    \tag #'(pageNumber keep) \mark "p22"
    s1 |
% ending 1
    s1 | s1 |
% end repeat
% J repeat-2x
    \mark \markup { \box \bold J-2x }
    \bar "||"
    \barNumberCheck #116
    s1 | s1 |
% page 21.6-2x
    \tag #'(pageNumber keep) \mark "p21.6-2x"
    s1 | s1 | s1 |
% page 22-2x
    \tag #'(pageNumber keep) \mark "p22-2x"
    s1 |
% ending 2
    s1 |
% page 22.1
    \tag #'(pageNumber keep) \mark "p22.1"
    s1 | s1 |
% D.S.2
% page 20.3 E Stegno2-3x
    \mark \markup { \box \bold E-3x }
    \bar "||"
    \key ges \major
    \barNumberCheck #125
    s1 | s1 | s1 |
% page 20.4-3x
    \tag #'(pageNumber keep) \mark "p20.4-3x"
    s1 | s1 | s1 |
% page 20.5-3x
    \tag #'(pageNumber keep) \mark "p20.5-3x"
    s1 | s1 | s1 |
% page 20.6-3x
    \tag #'(pageNumber keep) \mark "p20.6-3x"
    s1 | s1 | s1 |
% page 21-3x
    \tag #'(pageNumber keep) \mark "p21-3x"
    s1 | s1 | s1 |
% to Coda1,2
% page 22.1 Coda2
    \mark \markup { \musicglyph #"scripts.coda" 2 }
    \bar "||"
    \barNumberCheck #140
    s1 |
% K
    \mark \markup { \box \bold K }
    \bar "||"
    \key a \major
    \barNumberCheck #141
    s1*3 |
    s1 |
% page 22.2
    \tag #'(pageNumber keep) \mark "p22.2"
    s1 | s1 | s1 | s1 | s1 |
    \bar "|."
    \barNumberCheck #150
}
