egPart = {
    6-7.9.9t8 t r t 6-6.9.8t t r t |
    6-0.2.2t8 t r t 6-3.5.5t t r t |
    6-7.9.9t8 t r t 6-6.9.8t t r t |
    6-0.2.2t8 t r t 6-3.5.5t t r t |
    6-7.9.9t8 t r t 6-6.9.8t t r t |
    6-0.2.2t8 t r t 6-3.5.5t t r t |
    6-7.9.9t8 t r t 6-6.9.8t t r t |
    6-0.2.2t8 t r t 6-3.5.5t16 t t t t t t t |
    5-4.6.6t4. 6-4.6.6t4 t t8 |
    6-5.7.7t4. 6-0.2.2.1.0.0t4 t8 t t |
\mymark "Solo" #11
    2-21t8 19t 17t 16t4. r16 3-18t 2-16t 3-18t |
    3-20t8 18t 16t 4-18t4. r4 |
    2-21t8 19t 17t 16t4. r16 3-18t 2-16t 3-18t |
    3-20t8. 18t8 16t16 20t4. t4 |
    3-16t16 18t 2-17t 1-16t 2-19t \tuplet 3/2 { 17t32 19t 17t } 16t8 3-16t16 18t 2-17t 1-16t 2-19t \tuplet 3/2 { 17t32 19t 17t } 16t8 |  
    3-16t16 18t 2-17t 1-16t 2-19t \tuplet 3/2 { 17t32 19t 17t } 16t4 r16 1-16t16 17t 16t 2-19t 1-16t |  
\mybarNumberCheck #17
    2-17t1
}
