keyEightText =
{
% page 19
    `seone=program119;volume2;changeNote50;bendPL0:0:.4:0:.7:1:1:-2`2. r4 |
% A
    \barNumberCheck #2
    \repeat unfold 6 r1 |
    r2 r4 r8 `setwo=program119;volume2`~ |
    `setwo=program119;volume2`2. r4 |
% B
    \barNumberCheck #10
    \repeat unfold 3 {
	`>synthone=program80;volume.4`1 |
    }
    r1 |
% page 19.1
    \repeat unfold 3 {
	r1 |
    }
    r1 |
% C
    \barNumberCheck #18
    r1 | r1 | r1 | r1 |
% page 19.2
    r1 | r1 | r1 | r1 |
% D
    \barNumberCheck #26
    r1 | r1 | r1 |
% page 19.3
    r1 | r1 | r1 | r1 | r1 |
% E
    \barNumberCheck #34
    r1 | r1 |
% page 19.4
    r1 | r1 | r1 | r1 | r1 | r1 |
% page 19.5
    `seone`2. r4 |
    \repeat volta 2 {
% F
	\mybarNumberCheck #43
	r1 | r1 | r1 | r1 | r1 |
% page 20
	r1 | r1 | r1 |
% G
	\mybarNumberCheck #51
	r1 | r1 | r1 |
% page 20.1
	r1 | r1 | r1 | r1 |
    } \alternative { {
	r1 |
% H
	\mybarNumberCheck #59
	\repeat unfold 3 {
	    r1 |
	}
% page 20.2+2
	r1 |
	\repeat unfold 3 {
	    r1 |
	}
% page 20.3
	r1 |
% I
	\mybarNumberCheck #67
	r1 | r1 | r1 | r1 | r1 | r1 |
% page 20.4
	r1 | r1 |
% J
	\mybarNumberCheck #75
	r1 | r1 | r1 | r1 | r1 |
% page 20.5
	r1 | r1 | r1 | r1 |
    } {
	r2 r4 `sethree=program119;volume2` |
    } }
% K
    \mybarNumberCheck #85
    r1 |
% page 21
    `>scratch=program120;volume.5`1 |
    r1 | r1 | r1 | r1 | r1 |
% page 21.1
    r1 | r1 | r1 | r1 | r1 | r1 |
% page 21.2
    r1 | r1 |
    r2 r4 r8 `sefour=program119;volume2;bendPL0:0:1:-24`~ |
    `sefour=program119;volume2;bendPL0:0:1:-24`1~ |
    `sefour=program119;volume2;bendPL0:0:1:-24`1 |
% L
    \mybarNumberCheck #103
    r1 | r1 |
% page 21.3
    r1 | r1 | r1 | r1 | r1 |
    r4 `seone`2. |
% page 21.4
    r1 |
% M
    \mybarNumberCheck #112
    r1 | r1 | r1 | r1 | r1 |
% page 21.5
    r1 | r1 | r1 |
% N
    \mybarNumberCheck #120
    r1 | r1 | r1 |
% page 22
    r1 | r1 | r1 | r1 | r1 |
% page 22.1 O
    \mybarNumberCheck #128
    `>synthone`1 |
    r1 | r1 | r1 | r1 |
% page 22.2
    r1 | r1 | r1 | r1 | r1 |
    \mybarNumberCheck #138
}
