bass = {
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #7
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    e,2\2 e,\2 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    e,2\2 d,\2 |
    a,,2\3 a,,\3~ |
    a,,1\3 |
\mymark "Verse" #17
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    e,2\2 e,\2 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    e,2\2 d,\2 |
    a,,2\3 a,,\3~ |
    a,,1\3 |
\mymark "Chorus" #27
    r2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,1\2 |
\mymark "Verse" #32
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    e,2\2 e,\2 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    e,2\2 d,\2 |
    a,,2\3 a,,\3~ |
    a,,1\3 |
\mymark "Chorus" #42
    r2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,1\2 |
\mymark "Solo" #47
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    a,,2\3 a,,\3 |
    e,2\2 d,\2 |
    a,,2\3 a,,\3~ |
    a,,1\3 |
\mymark "Chorus" #53
    r2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,2\2 e,\2 |
    e,1\2 |
}
