egPart = {
% scale c des d ees e f ges g aes a bes b
\mymark "Intro" #1
    6-4.6.6t8 t 6-0.0t 5-4.6.6t4 t8 6-0.0t8 6-2.4.4t8~ |
    6-2.4.4t8 t 5-4.6.6t4 6-4.6.6t 6-2.4.4t |
    6-4.6.6t8 t 6-0.0t 5-4.6.6t4 t8 6-0.0t8 6-2.4.4t8~ |
    6-2.4.4t8 t 5-4.6.6t4 6-4.6.6t 4-0.0.0.0t |
\mymark "Verse" #5
    s1 |    
    r2. 4-0.0.0.0t4 |
    6-4.6.6t8 t 6-0.0t 5-4.6.6t4 t8 6-0.0t8 6-2.4.4t8~ |
    6-2.4.4t8 t 5-4.6.6t4 6-4.6.6t 6-2.4.4t |
    s1 |    
    r2. 4-0.0.0.0t4 |
    6-4.6.6t8 t 6-0.0t 5-4.6.6t4 t8 6-0.0t8 6-2.4.4t8~ |
    6-2.4.4t8 t 5-4.6.6t4 6-4.6.6t 4-0.0.0.0t |
    s1 |    
    r2. 4-0.0.0.0t4 |
    6-4.6.6t8 t 6-0.0t 5-4.6.6t4 t8 6-0.0t8 6-2.4.4t8~ |
    6-2.4.4t8 t 5-4.6.6t4 6-4.6.6t 6-2.4.4t |
    s1 |    
    r2. 4-0.0.0.0t4 |
    6-4.6.6t8 t 6-0.0t 5-4.6.6t4 t8 6-0.0t8 6-2.4.4t8~ |
    6-2.4.4t8 t 5-4.6.6t4 6-4.6.6t 4-0.0.0.0t |
\mymark "Chorus" #21
    5-8.3-10t4 t8 t t t t t~         | t t4        t8 5-6.3-8t4 5-4.3-6t |
    5-6.3-8t4  t8 t t t t 5-8.3-10t~ | t 5-6.3-8t4 t8 5-4.3-6t4 5-3.3-5t |
    3-3t4 t8 t t t 5t 6t~ | t 5t4 3t8~ 3t2 |
    3-8t8 t 2-9t 3-8t t 2-11t 3-8t t | 1-8t 3-8t t 2-11t 3-8t t 4-0.0.0.0t4 |
\mymark "Outro" #29
    s1 |    
    r2. 4-0.0.0.0t4 |
    6-4.6.6t8 t 6-0.0t 5-4.6.6t4 t8 6-0.0t8 6-2.4.4t8~ |
    6-2.4.4t8 t 5-4.6.6t4 6-4.6.6t 4-0.0.0.0t |
\mybarNumberCheck #33
}
