bassPart = {
% tuning g, d, a,, e,,
    \ottava #-1
\mymark "Intro" #1
    r1 r1 r1 r1 |
    r2 r8 3-7t t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
\mymark "Verse 1" #10
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t) 7.9t4 t8 t 4-0t |
\mymark "Pre-Chorus 1" #26
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t t t |
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t t t |
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t t t |
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t2. 3-7t8 8t |
\mymark "Verse 2" #34
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t) 7.9t4 t8 t 4-0t |
\mymark "Pre-Chorus 2" #42
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t t t |
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t t t |
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t t t |
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t t t |
\mymark "Chorus 1" #50
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 3t 0t |
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 3t 0t |
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 3t 0t |
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 7t 8t |
\mymark "Interlude" #58
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
\mymark "Guitar Solo" #62
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 4-0t |
\mymark "Pre-Chorus 3" #78
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t 3t 0t |
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t 3t 0t |
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t 3t 0t |
    4-2t4. t4 t4.\bendAfter #2 |
    4-5t8 t t t t t t t |
\mymark "Chorus 2" #86
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 3t 0t |
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 3t 0t |
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 3t 0t |
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 3t 0t |
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 3t 0t |
    4-7t8 t t t t t t 3-4t |
    3-5t8 t t t t t 7t 8t |
\mymark "Outro" #98
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
\mybarNumberCheck #106
    3-9t1 |
}
