egPart = {
    \ottava #-1
\mymark "Intro" #1
    r2 r8 1-0t t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0~t8 0.2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0~t8 0.2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0~t8 0.2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0~t8 0.2t 0t 0~t4 0.2t8 0t 1t |
\mymark "Verse 1" #10
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t4 2-2..0.0.0t8 t4 t8 r .0.0.0.0t |
\mymark "Pre-Chorus 1" #26
    1-2.4.4..0t4 2.4.4..0.0t 2.4.4t8 ..4..0.0t 2.4.4t ..0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
    1-2.4.4..0t4 2.4.4..0.0t 2.4.4t8 ..4..0.0t 2.4.4t ..0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
    1-2.4.4..0t4 2.4.4..0.0t 2.4.4t8 ..4..0.0t 2.4.4t ..0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
    1-2.4.4..0t4 2.4.4..0.0t 2.4.4t8 ..4..0.0t 2.4.4t ..0.0t |
    2-0.2.2t4 t t8 1-0t t 1t |
\mymark "Verse 2" #34
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t4. 0.2.2..0.0t4 t8 0.2.2..0t .0.0.0t |
\mymark "Pre-Chorus 2" #42
    1-2.4.4..0.0t4 t 2.4.4t8 ..4..0.0t .4.4..0.0t ..0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
    1-2.4.4..0.0t4 t 2.4.4t8 ..4..0.0t .4.4..0.0t ..0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
    1-2.4.4..0.0t4 t 2.4.4t8 ..4..0.0t .4.4..0.0t ..0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
    1-2.4.4..0.0t4 t 2.4.4t8 ..4..0.0t .4.4..0.0t ..0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
\mymark "Chorus 1" #50
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t4 t8 t4 t8 t .0.0t |
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t4 t8 t4 t8 t .0.0t |
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t4 t8 t4 t8 t .0.0t |
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t8 t t t t 1-0t t 1t |
\mymark "Interlude" #58
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0t8 .2t 0t 0t4 4-6t8 t t |
\mymark "Guitar Solo" #62
    4-6t4 t8 9t4 11t8 t4 |
    4-6t4 t8 9t4 11t8 t4 |
    4-6t4 t8 9t4 11t4 t8~ |
    4-11t8 t t t4 9t8 t4 |
    4-6t4 t8 9t4 11t8 t4 |
    4-6t4 t8 9t4 11t8 t4 |
    4-6t4 t8 9t4 11t4 t8~ |
    4-11t8 t t t4 9t8 t4 |
    4-6t4 t8 9t4 11t8 t4 |
    4-6t4 t8 9t4 11t8 t4 |
    4-6t4 t8 9t4 11t4 t8~ |
    4-11t8 t t t4 9t8 t4 |
    4-6t4 t8 9t4 11t8 t4 |
    4-6t4 t8 9t4 11t8 t4 |
    4-6t4 t8 9t4 11t4 t8~ |
    4-11t8 t t t4 r4. |
\mymark "Pre-Chorus 3" #78
    1-2.4.4t4 t8 t4 t8 t .0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
    1-2.4.4t4 t8 t4 t8 t .0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
    1-2.4.4t4 t8 t4 t8 t .0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0t |
    1-2.4.4t4 t t8 t t .0.0t |
    2-0.2.2.2t4 t8 t t t t 0.0.0.0t |
\mymark "Chorus 2" #86
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t4 t8 t4 t8 t .0.0t |
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t4 t8 t4 t8 t .0.0t |
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t4 t8 t4 t8 t .0.0t |
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t4 t8 t4 t8 t .0.0t |
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t4 t8 t4 t8 t .0.0t |
    2-2.4.4.4t4 t8 t4 t8 t .0.0.0t |
    2-0.0.2.3t8 t t t t 1-0t t 1t |
\mymark "Outro" #98
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0~t8 0.2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0~t8 0.2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0~t8 0.2t 0t 0~t4 0.2t8 0t 1t |
    1-2~t4 2.0~t8 2~.0t 2.0t 2t t 1t |
    1-0~t8 0.2t 0t 0~t4 0.2t8 0t 1t |
\barNumberCheck #106
    1-2.4.4..0.0t1 |
}
