vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse" #10
    "Come"4 \skip4 "as"4 "you"8 "are" |
    \skip8 \skip4. "as"4 "you"8 "were" |
    \skip4 \skip4 "As"8 "I"4 "want"8 |
    \skip4. "you"4. "to"8 "be" |
    \skip8 \skip4. "As"4 "a"8 "friend" |
    \skip8 \skip4. "as"4 "a"8 "friend" |
    \skip8 \skip4. "As"8 "a"4 "known"8 |
    \skip4. "e"8 -- "ne"4 -- "my" |
    \skip8 \skip4. "Take"4 "your"8 "time" |
    \skip8 \skip4. "hur"4 -- "ry"8 "up" |
    \skip8 \skip4 "The"8 "choice" "is"4 "yours"8 |
    \skip4. "don't"4. "be"8 "late" |
    \skip8 \skip4. "Take"4 "a"8 "rest" |
    \skip8 \skip4. "as"4 "a"8 "friend" |
    \skip8 \skip4. "As"8 "an"4 "old"8 |
    \skip4. "Me"8 -- "mo"4 -- "ri" -- |
\mymark "Pre-Chorus" #26
    \skip2 \skip8 "a"4. |
    \skip4 \skip4 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip4 \skip4 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip4 \skip4 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip4 \skip2. |
\mymark "Verse" #34
    "Come"4 \skip4 "doused"4 "in"8 "mud" |
    \skip8 \skip4. "soaked"4 "in"8 "bleach" |
    \skip4 \skip4 "As"8 "I"4 "want"8 |
    \skip4. "you"4. "to"8 "be" |
    \skip8 \skip4. "As"4 "a"8 "trend" |
    \skip8 \skip4. "as"4 "a"8 "friend" |
    \skip8 \skip4. "As"8 "an"4 "old"8 |
    \skip4. "Me"8 -- "mo"4 -- "ri" -- |
\mymark "Pre-Chorus" #42
    \skip2 \skip8 "a"4. |
    \skip4 \skip4 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip4 \skip4 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip4 \skip4 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip4 \skip2. |
\mymark "Chorus" #50
    \skip2 "And"8 "I"4. |
    "swear"4. "that"4 "I"4. |
    "don't"4. "have"8 "a" "gun"4. |
    \skip2 "No"8 "I"4 "don't"8 |
    \skip4. "have"8 "a" "gun"4. |
    \skip2 "No"8 "I"4 "don't"8 |
    \skip4. "have"8 "a" "gun"4. |
    \skip1 |
\mymark "Interlude" #58
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Solo" #62
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Pre-Chorus" #78
    "Me"2 -- \skip8 "mo"8 -- "ri" -- "a" |
    \skip4 \skip4 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip4 \skip4 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip4 \skip4 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip2. \skip4 |
\mymark "Chorus" #86
    \skip2 "And"8 "I"4. |
    "swear"4. "that"4 "I"4. |
    "don't"4. "have"8 "a" "gun"4. |
    \skip2 "No"8 "I"4 "don't"8 |
    \skip4. "have"8 "a" "gun"4. |
    \skip2 "No"8 "I"4 "don't"8 |
    \skip4. "have"8 "a" "gun"4. |
    \skip2 "No"8 "I"4 "don't"8 |
    \skip4. "have"8 "a" "gun"4. |
    \skip2 "No"8 "I"4 "don't"8 |
    \skip4. "have"8 "a" "gun"4. |
    \skip1 |
\mymark "Outro" #98
    \skip1 |
    \skip2 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip2. \skip4 |
    \skip1 |
    \skip2 "Me"4 -- "mo"8 -- "ri" -- |
    \skip2. "a"4 |
    \skip2. \skip4 |
    \skip1 |
    \skip1 |
}
