guitar = {
\mymark "Intro" #1
    r2 r8 e,\6 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
\mymark "Verse" #10
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 <e\4 gis\3 b\2>4 <gis\3 b\2>8 <b,\5 e\4 gis\3> <d\4 g\3 b\2> |
\mymark "Pre-Chorus" #26
    <fis,\6 cis\5 fis\4>4. <b\3 cis'\2 fis'\1> <b,\5 fis\4 b\3>8 <d\4 g\3> |
    <a,\5~ e\4~ a\3>8 <a,\5 e\4 a\3 cis'\2> <a,\5~ e\4~ a\3> <a,\5 e\4 a\3 cis'\2>4 <e\4 a\3 cis'\2~>8 <a,\5 e\4 a\3 cis'\2> <d\4 g\3 b\2> |
    <fis,\6 cis\5 fis\4>4. <b\3 cis'\2 fis'\1> <b,\5 fis\4 b\3>8 <d\4 g\3> |
    <a,\5~ e\4~ a\3>8 <a,\5 e\4 a\3 cis'\2> <a,\5~ e\4~ a\3> <a,\5 e\4 a\3 cis'\2>4 <\parenthesize e\4 \parenthesize a\3 \parenthesize cis'\2>8 <a,\5 e\4 a\3> <d\4 g\3 b\2> |
    <fis,\6 cis\5 fis\4>4. <b\3 cis'\2 fis'\1> <b,\5 fis\4 b\3>8 <d\4 g\3> |
    <a,\5~ e\4~ a\3>8 <a,\5 e\4 a\3 cis'\2> <a,\5~ e\4~ a\3> <a,\5 e\4 a\3 cis'\2>4 <\parenthesize e\4 \parenthesize a\3 \parenthesize cis'\2>8 <a,\5 e\4 a\3> <d\4 g\3 b\2> |
    <fis,\6 cis\5 fis\4>4. <b\3 cis'\2 fis'\1> <b,\5 fis\4 b\3>8 <d\4 g\3> |
    <a,\5~ e\4~ a\3>8 <a,\5 e\4 a\3 cis'\2> <a,\5~ e\4~ a\3> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> e,\6 e,\6 f,\6 |
\mymark "Verse" #34
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 <e\4 gis\3 b\2 fis'\1>4 <b\2 fis'\1>8 <e\4 gis\3> <d\4 g\3 b\2> |
\mymark "Pre-Chorus" #42
    <fis,\6 cis\5 fis\4 \parenthesize b\3>4. <b\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4>8 <d\4 g\3> |
    <a,\5 e\4>4 <a,\5 e\4>8 <d\4 a\3~ cis'\2~> <a,\5~ e\4~ a\3 cis'\2> <a,\5 e\4 a\3 cis'\2~> <a,\5 e\4 a\3 cis'\2> <d\4 g\3> |
    <fis,\6 cis\5~ fis\4>4 <cis\5 fis\4>8 <fis\4 b\3 cis'\2 fis'\1>4. <fis,\6 cis\5 fis\4>8 <d\4 g\3> |
    <a,\5 e\4~ a\3>4 <a,\5 e\4~>8 <e\4 a\3 cis'\2>4 <\parenthesize a\3 \parenthesize cis'\2>8 <e\4 a\3 cis'\2> <d\4 g\3> |
    <fis,\6 cis\5 fis\4>4. <b\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4>8 <d\4 g\3> |
    <a,\5 e\4>4 <a,\5 e\4>8~ <a,\5 e\4 a\3~ cis'\2~> <a,\5~ e\4~ a\3 cis'\2> <a,\5 e\4 a\3 cis'\2~> <a,\5 e\4 a\3 cis'\2> <d\4 g\3> |
    <fis,\6 cis\5 fis\4>4. <b\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4>8 <d\4 g\3> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> <d\4 g\3> |
\mymark "Chorus" #50
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3>4 fis'\2 d'8\3 a4\4 |
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3>4 fis'\2 d'8\3 a4\4 |
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3>4 fis'\2 d'8\3 a4\4 |
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3 fis'\2>8 <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2>4 e,8\6 e,\6 f,\6 |
\mymark "Interlude" #58
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
\mymark "Solo" #62
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 <e\4 gis\3 b\2>4 <e\4 gis\3 b\2 fis'\1>8 <e\4 gis\3 b\2 fis'\1> <d\4 g\3 b\2> |
\mymark "Pre-Chorus" #78
    <fis,\6 cis\5 fis\4 \parenthesize b\3>4. <b\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4>8 <d\4 g\3> |
    <a,\5 e\4>4 <a,\5 e\4>8~ <a,\5 e\4 a\3~ cis'\2~> <a,\5~ e\4~ a\3 cis'\2> <a,\5 e\4 a\3 cis'\2~> <a,\5 e\4 a\3 cis'\2> <d\4 g\3> |
    <fis,\6 cis\5~ fis\4>4 <cis\5 fis\4>8 <fis\4 b\3 cis'\2 fis'\1>4. <fis,\6 cis\5 fis\4>8 <d\4 g\3> |
    <a,\5 e\4~ a\3>4 <a,\5 e\4>8~ <a,\5 e\4 a\3 cis'\2>4 <\parenthesize a\3 \parenthesize cis'\2>8 <e\4 a\3 cis'\2> <d\4 g\3> |
    <fis,\6 cis\5 fis\4>4. <b\3 cis'\2 fis'\1> <fis,\6 cis\5>8 <d\4 g\3> |
    <a,\5 e\4>4 <a,\5 e\4>8~ <a,\5 e\4 a\3~ cis'\2~> <a,\5~ e\4~ a\3 cis'\2> <a,\5 e\4 a\3 cis'\2~> <a,\5 e\4 a\3 cis'\2> <d\4 g\3> |
    <fis,\6 cis\5 fis\4>4. <b\3 cis'\2 fis'\1> fis8\4 <d\4 g\3> |
    a,8\5 e\4 a\3 cis'4\2 a8\3 e\4 <a,\5 d\4> |
\mymark "Chorus" #86
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3>4 fis'\2 d'8\3 a4\4 |
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3>4 fis'\2 d'8\3 a4\4 |
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3>4 fis'\2 d'8\3 a4\4 |
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3>4 fis'\2 d'8\3 a4\4 |
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3>4 fis'\2 d'8\3 a4\4 |
    <b,\6 fis\5 b\4>8 <b,\6 fis\5 b\4>4 b'\1 fis'8\2 b4\4 |
    <d\5 a\4 d'\3 fis'\2>8 <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2>4 e,8\6 e,\6 f,\6 |
\mymark "Outro" #98
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,4\6 a,8\5 fis,\6 a,\5 fis,\6 fis,\6 f,\6 |
    e,8\6 b,\5 e,\6 e,4\6 b,8\5 e,\6 f,\6 |
    fis,1\6~ |
    fis,1\6 |
}
