vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse" #10
    "Come"4 \skip4 "as"4 "you"8 "are" |
    \skip8 \skip4. "as"4 "you"8 "were" |
    \skip4 \skip4 "As"8 "I"4 "want"8 |
    \skip4. "you"8 \skip4 "to"8 "be" |
    \skip8 \skip4. "As"4 "a"8 "friend" |
    \skip8 \skip4. "as"4 "a"8 "friend" |
    \skip8 \skip4. "As"8 "a"4 "known"8 |
    \skip4. "en"8 "e"4 -- "my"8 "Take" |
    \skip8 \skip4. "your"4 "time"8 "hur" -- |
    \skip8 \skip4. "ry"4 "up"8 "The" |
    \skip8 \skip4 "choice"8 "is" "yours"4 \skip8 |
    "don't"4. \skip8 "be"4 "late"8 "Take" |
    \skip8 \skip4. "a"4 "rest"8 "as" |
    \skip8 \skip4. "a"4 "friend"8 "As" |
    \skip8 \skip4. "an"8 "old"4 \skip8 |
    "Mem"4. "o"8 -- "ri"4 \skip8 "a"8 |
\mymark "Pre-Chorus" #26
    \skip2 \skip8 "mem"8 -- "o" -- "ri" |
    \skip4 \skip2 "a"8 "Mem" -- |
    \skip2 \skip8 "o"8 -- "ri" \skip8 |
    \skip2 "a"4 "mem"8 -- "o" -- |
    \skip2 \skip8 "ri"8 \skip8 "a"8 |
    \skip4 \skip4 "Come"4 "doused"8 "in" |
    \skip2 \skip8 "mud"8 "soaked" "in" |
    \skip4 \skip2. |
\mymark "Verse" #34
    "bleach"4 \skip4 "As"4 "I"8 "want" |
    \skip8 \skip2 \skip8 "you"8 \skip8 |
    \skip2 "to"8 "be"4 "As"8 |
    "a"4. "trend"8 "as"4 "a"8 "friend" |
    \skip8 \skip4. "As"4 "an"8 "old" |
    \skip8 \skip2 \skip8 "Mem"8 "o" -- |
    \skip8 \skip4. "ri"8 \skip4 "a"8 |
    "mem"4. -- "o"8 -- "ri"4 \skip8 "a"8 |
\mymark "Pre-Chorus" #42
    \skip2 \skip8 "Mem"8 -- "o" -- "ri" |
    \skip4 \skip2 "a"8 "mem" -- |
    \skip2 \skip8 "o"8 -- "ri" \skip8 |
    \skip2 "a"4 "And"8 "I" |
    \skip2 \skip8 "swear"8 "that" "I" |
    \skip4 \skip4 "don't"4 \skip8 "have"8 |
    \skip2 \skip8 "a"8 "gun" \skip8 |
    \skip1 |
\mymark "Chorus" #50
    \skip2 "No"8 "I"4. |
    "don't"4. \skip4 "have"4. |
    "a"8 "gun"4 \skip8 "No"8 "I" "don't"4 |
    \skip2 \skip8 "have"4 "a"8 |
    "gun"4. \skip8 "ri"8 \skip8 "a"4 |
    \skip2 "mem"8 -- "o"4 -- "ri"8 |
    \skip4. "a"8 "Mem" -- "o" -- "ri"4 |
    \skip1 |
\mymark "Interlude" #58
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Solo" #62
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Pre-Chorus" #78
    \skip2 \skip8 "a"8 "mem" -- "o" -- |
    \skip4 \skip4 "ri"4 \skip8 "a"8 |
    \skip2 \skip8 "And"8 "I" "swear" |
    \skip4 \skip4 "that"4 "I"8 "don't" |
    \skip2 \skip8 "have"8 "a" "gun" |
    \skip4 \skip4 "No"4 "I"8 "don't" |
    \skip2 \skip8 "have"8 "a" "gun" |
    \skip2. \skip4 |
\mymark "Chorus" #86
    \skip2 "No"8 "I"4. |
    "don't"4. "have"4 "a"4. |
    "gun"8 "No"4 "I"8 "don't" "have" "a"4 |
    \skip2 "gun"8 "No"4 "I"8 |
    "don't"4. "have"8 "a" "gun" "No"4 |
    \skip2 "I"8 "don't"4 "have"8 |
    "a"4. "gun"8 "Mem" -- "o" -- "ri"4 |
    \skip2 \skip8 "a"4 "mem"8 -- |
    "o"4. -- "ri"8 \skip8 "a"8 \skip4 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Outro" #98
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
