guitarA = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #26
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #34
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #42
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. <g,\5 d\4 g\3>8 <g,\5 c\4 f\3> |
\mymark "Chorus" #50
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2> <c\4 g\3 c'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2> <c\4 g\3 c'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2> <c\4 g\3 c'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>2~ <c\4 g\3 c'\2>8 |
\mymark "Interlude" #58
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
\mymark "Solo" #62
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5 c\4> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
\mymark "Pre-Chorus" #78
    <e,\6~ b,\5 e\4>4. <e,\6 a\3 b\2 e'\1>4 <e,\6~ b,\5 e\4>8 <e,\6 e\4 a\3 b\2> <c\4 f\3> |
    <g,\5 d\4 g\3>4 <g,\5~ d\4 g\3>8 <g,\5 g\3 b\2> <g,\5~ d\4 g\3> <g,\5 g\3 b\2> <g,\5 d\4 g\3> <g,\5 c\4> |
    <e,\6~ b,\5 e\4>4. <e,\6 a\3 b\2>4 <e,\6~ b,\5 e\4>8 <e,\6 a\3 b\2> <g,\5 c\4> |
    <g,\5 d\4 g\3>4 <g,\5~ d\4 g\3>8 <g,\5 g\3 b\2> <g,\5~ d\4 g\3> <g,\5 g\3 b\2> <g,\5 d\4 g\3> <g,\5 c\4> |
    <e,\6~ b,\5 e\4>4. <e,\6 a\3 b\2>4 <e,\6~ b,\5 e\4>8 <e,\6 a\3 b\2> <g,\5 c\4> |
    <g,\5 d\4 g\3>4 <g,\5~ d\4 g\3>8 <g,\5 g\3 b\2> <g,\5~ d\4 g\3> <g,\5 g\3 b\2> <g,\5 d\4 g\3> <g,\5 c\4> |
    <e,\6~ b,\5 e\4>4. <e,\6 a\3 b\2>4 <e,\6~ b,\5 e\4>8 <e,\6 a\3 b\2> <g,\5 c\4> |
    <g,\5 d\4 g\3>4 <g,\5 d\4 g\3>8 <g,\5 d\4 g\3> <g,\5 d\4 g\3> <g,\5 d\4 g\3> <g,\5 d\4 g\3>4\glissando |
\mymark "Chorus" #86
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2> <c\4 g\3 c'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2> <c\4 g\3 c'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2> <c\4 g\3 c'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2> <c\4 g\3 c'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2> <c\4 g\3 c'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\4 g\3 c'\2>4 <c\4 g\3 c'\2>8 <c\4 g\3 c'\2>2~ <c\4 g\3 c'\2>8 |
\mymark "Outro" #98
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4> <d,\6 a,\5 d\4>8 <d,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>4 <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <d,\6 g,\5> |
    <d,\6 a,\5 d\4>4. <d,\6 a,\5 d\4>2~ <d,\6 a,\5 d\4>8 |
    <e,\6 e\4 a\3 a\2 d'\1>1~ |
    <e,\6 e\4 a\3 a\2 d'\1>1 |
}
