drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 tomh tomml toml |
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
\mymark "Verse" #10
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr16 sn cymr8 cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr16 sn cymr8 cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
\mymark "Pre-Chorus" #26
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn toml toml toml toml sn4 | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Verse" #34
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd4 bd4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd4 bd4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd2 bd4. | } >>
\mymark "Pre-Chorus" #42
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
\mymark "Chorus" #50
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymr4 <hho sn> hho <hho sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymr4 <hho sn> hho <hho sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymr4 <hho sn> hho <hho sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <cymr sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
\mymark "Interlude" #58
    << { <cymc cymr>4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
\mymark "Solo" #62
    << { <cymc cymr>4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
\mymark "Pre-Chorus" #78
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { <cymc cymr>4 sn16 sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc cymr>4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
\mymark "Chorus" #86
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymr4 <hho sn> hho <hho sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymr4 <hho sn> hho <hho sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymr4 <hho sn> hho <hho sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymr4 <hho sn> hho <hho sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymr4 <hho sn> hho <hho sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <hho sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc4 <hho sn> hho <cymr sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
\mymark "Outro" #98
    << { <cymc cymr>4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> <cymc sn>8 sn cymc4 | } \context DrumVoice = "drsb" { bd8 bd4 bd4. bd8 bd | } >>
    << { <cymc cymr>1 | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
}
