bass = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 d,\3 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
\mymark "Verse" #10
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2> <d,\3 a,\2>4 <d,\3 a,\2>8 <d,\3 a,\2> e,,\4 |
\mymark "Pre-Chorus" #26
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,2.\4 d,8\3 dis,\3 |
\mymark "Verse" #34
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3 a,\2>4 <d,\3 a,\2>8 <d,\3 a,\2> e,,\4 |
\mymark "Pre-Chorus" #42
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Chorus" #50
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 ais,,\3 g,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 ais,,\3 g,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 ais,,\3 g,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 d,\3 dis,\3 |
\mymark "Interlude" #58
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
\mymark "Solo" #62
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 e,,\4 |
\mymark "Pre-Chorus" #78
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 f,,\4 e,,\4 |
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 f,,\4 e,,\4 |
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 f,,\4 e,,\4 |
    e,,4.\4 e,,4\4 e,,\4~ e,,16\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Chorus" #86
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 ais,,\3 g,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 ais,,\3 g,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 ais,,\3 g,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 ais,,\3 g,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 ais,,\3 g,,\4 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 b,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 d,\3 dis,\3 |
\mymark "Outro" #98
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,4\3~ <e,\3 g,\2~>8 <e,\3~ g,\2> <e,\3 g,\2~> <e,\3 g,\2> e,\3 dis,\3 |
    d,8\3~ <d,\3 a,\2~> <d,\3 a,\2~> <d,\3~ a,\2>4 <d,\3 a,\2>8 d,\3 dis,\3 |
    e,1\3~ |
    e,1\3 |
}
