guitar = {
\mymark "Intro" #1
    r2 r8 d,\6 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
\mymark "Verse" #10
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 <d\4 fis\3 a\2>4 <fis\3 a\2>8 <a,\5 d\4 fis\3> <c\4 f\3 a\2> |
\mymark "Pre-Chorus" #26
    <e,\6 b,\5 e\4>4. <a\3 b\2 e'\1> <a,\5 e\4 a\3>8 <c\4 f\3> |
    <g,\5~ d\4~ g\3>8 <g,\5 d\4 g\3 b\2> <g,\5~ d\4~ g\3> <g,\5 d\4 g\3 b\2>4 <d\4 g\3 b\2~>8 <g,\5 d\4 g\3 b\2> <c\4 f\3 a\2> |
    <e,\6 b,\5 e\4>4. <a\3 b\2 e'\1> <a,\5 e\4 a\3>8 <c\4 f\3> |
    <g,\5~ d\4~ g\3>8 <g,\5 d\4 g\3 b\2> <g,\5~ d\4~ g\3> <g,\5 d\4 g\3 b\2>4 <\parenthesize d\4 \parenthesize g\3 \parenthesize b\2>8 <g,\5 d\4 g\3> <c\4 f\3 a\2> |
    <e,\6 b,\5 e\4>4. <a\3 b\2 e'\1> <a,\5 e\4 a\3>8 <c\4 f\3> |
    <g,\5~ d\4~ g\3>8 <g,\5 d\4 g\3 b\2> <g,\5~ d\4~ g\3> <g,\5 d\4 g\3 b\2>4 <\parenthesize d\4 \parenthesize g\3 \parenthesize b\2>8 <g,\5 d\4 g\3> <c\4 f\3 a\2> |
    <e,\6 b,\5 e\4>4. <a\3 b\2 e'\1> <a,\5 e\4 a\3>8 <c\4 f\3> |
    <g,\5~ d\4~ g\3>8 <g,\5 d\4 g\3 b\2> <g,\5~ d\4~ g\3> <g,\5 d\4 g\3 b\2> <g,\5 d\4 g\3 b\2> d,\6 d,\6 dis,\6 |
\mymark "Verse" #34
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 <d\4 fis\3 a\2 e'\1>4 <a\2 e'\1>8 <d\4 fis\3> <c\4 f\3 a\2> |
\mymark "Pre-Chorus" #42
    <e,\6 b,\5 e\4 \parenthesize a\3>4. <a\3 b\2 e'\1> <e,\6 b,\5 e\4>8 <c\4 f\3> |
    <g,\5 d\4>4 <g,\5 d\4>8 <c\4 g\3~ b\2~> <g,\5~ d\4~ g\3 b\2> <g,\5 d\4 g\3 b\2~> <g,\5 d\4 g\3 b\2> <c\4 f\3> |
    <e,\6 b,\5~ e\4>4 <b,\5 e\4>8 <e\4 a\3 b\2 e'\1>4. <e,\6 b,\5 e\4>8 <c\4 f\3> |
    <g,\5 d\4~ g\3>4 <g,\5 d\4~>8 <d\4 g\3 b\2>4 <\parenthesize g\3 \parenthesize b\2>8 <d\4 g\3 b\2> <c\4 f\3> |
    <e,\6 b,\5 e\4>4. <a\3 b\2 e'\1> <e,\6 b,\5 e\4>8 <c\4 f\3> |
    <g,\5 d\4>4 <g,\5 d\4>8~ <g,\5 d\4 g\3~ b\2~> <g,\5~ d\4~ g\3 b\2> <g,\5 d\4 g\3 b\2~> <g,\5 d\4 g\3 b\2> <c\4 f\3> |
    <e,\6 b,\5 e\4>4. <a\3 b\2 e'\1> <e,\6 b,\5 e\4>8 <c\4 f\3> |
    <g,\5 d\4 g\3>4 <g,\5 d\4 g\3>8 <g,\5 d\4 g\3> <g,\5 d\4 g\3> <g,\5 d\4 g\3> <g,\5 d\4 g\3> <c\4 f\3> |
\mymark "Chorus" #50
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 e'\2 c'8\3 g4\4 |
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 e'\2 c'8\3 g4\4 |
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 e'\2 c'8\3 g4\4 |
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3 e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2>4 d,8\6 d,\6 dis,\6 |
\mymark "Interlude" #58
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
\mymark "Solo" #62
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 <d\4 fis\3 a\2>4 <d\4 fis\3 a\2 e'\1>8 <d\4 fis\3 a\2 e'\1> <c\4 f\3 a\2> |
\mymark "Pre-Chorus" #78
    <e,\6 b,\5 e\4 \parenthesize a\3>4. <a\3 b\2 e'\1> <e,\6 b,\5 e\4>8 <c\4 f\3> |
    <g,\5 d\4>4 <g,\5 d\4>8~ <g,\5 d\4 g\3~ b\2~> <g,\5~ d\4~ g\3 b\2> <g,\5 d\4 g\3 b\2~> <g,\5 d\4 g\3 b\2> <c\4 f\3> |
    <e,\6 b,\5~ e\4>4 <b,\5 e\4>8 <e\4 a\3 b\2 e'\1>4. <e,\6 b,\5 e\4>8 <c\4 f\3> |
    <g,\5 d\4~ g\3>4 <g,\5 d\4>8~ <g,\5 d\4 g\3 b\2>4 <\parenthesize g\3 \parenthesize b\2>8 <d\4 g\3 b\2> <c\4 f\3> |
    <e,\6 b,\5 e\4>4. <a\3 b\2 e'\1> <e,\6 b,\5>8 <c\4 f\3> |
    <g,\5 d\4>4 <g,\5 d\4>8~ <g,\5 d\4 g\3~ b\2~> <g,\5~ d\4~ g\3 b\2> <g,\5 d\4 g\3 b\2~> <g,\5 d\4 g\3 b\2> <c\4 f\3> |
    <e,\6 b,\5 e\4>4. <a\3 b\2 e'\1> e8\4 <c\4 f\3> |
    g,8\5 d\4 g\3 b4\2 g8\3 d\4 <g,\5 c\4> |
\mymark "Chorus" #86
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 e'\2 c'8\3 g4\4 |
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 e'\2 c'8\3 g4\4 |
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 e'\2 c'8\3 g4\4 |
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 e'\2 c'8\3 g4\4 |
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 e'\2 c'8\3 g4\4 |
    <a,\6 e\5 a\4>8 <a,\6 e\5 a\4>4 a'\1 e'8\2 a4\4 |
    <c\5 g\4 c'\3 e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2>4 d,8\6 d,\6 dis,\6 |
\mymark "Outro" #98
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,4\6 g,8\5 e,\6 g,\5 e,\6 e,\6 dis,\6 |
    d,8\6 a,\5 d,\6 d,4\6 a,8\5 d,\6 dis,\6 |
    e,1\6~ |
    e,1\6 |
}
