vocaloidVocaloid = \new Lyrics \lyricmode {
\mymark "Intro" #1
    "!mark=Intro|!check=1|."1
    "!check=2|."1
    "!check=3|."1
    "!check=4|."1
    "!check=5|."1
    "!check=6|."1
    "!check=7|."1
    "!check=8|."1
    "!check=9|."1
\mymark "Verse" #10
    "Come|!mark=Verse|!check=10"4 "." "as" "you"8 "are"
    "!check=11"8 "."4. "as"4 "you"8 "were"
    "!check=12"4 "." "As"8 "I"4 "(w'0)"8
    "('0nt)|!check=13"4. "(j'u:)"8 "(u:)"4 "to"8 "be"
    "!check=14"8 "."4. "As"4 "a"8 "friend"
    "!check=15"8 "."4. "as"4 "a"8 "friend"
    "!check=16"8 "."4. "As"8 "a"4 "(n'oU)"8
    "('oUn)|!check=17"4. "('E)"8 "('E)"4 "(n@)"8 "(mi)"
    "!check=18"8 "."4. "Take"4 "your"8 "time"
    "!check=19"8 "."4. "(h'V)"4 "(ri)"8 "up"
    "!check=20"8 "."4 "The"8 "choice" "is"4 "(j'o)"8
    "('o@z)|!check=21"4. "(d'oU)"8 "(oUnt)"4 "be"8 "late"
    "!check=22"8 "."4. "Take"4 "a"8 "rest"
    "!check=23"8 "."4. "as"4 "a"8 "friend"
    "!check=24"8 "."4. "As"8 "an"4 "('oU)"8
    "('oUld)|!check=25"4. "(mE)"8 "(m'o@)"4 "(ri)"8 "(i:)"
\mymark "Pre-Chorus" #26
    "!mark=Pre-Chorus|!check=26"2 \skip8 "(@)"8 "(@)" "(@)"
    "!check=27"4 "." "(mE)" "(m'o@)"8 "(ri)"
    "!check=28"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=29"4 "." "(mE)" "(m'o@)"8 "(ri)"
    "!check=30"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=31"4 "." "(mE)" "(m'o@)"8 "(ri)"
    "!check=32"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=33"4 "."2.
\mymark "Verse" #34
    "Come|!mark=Verse|!check=34"4 "." "doused" "in"8 "mud"
    "!check=35"8 "."4. "soaked"4 "in"8 "bleach"
    "!check=36"4 "." "As"8 "I"4 "(w'0)"8
    "('0nt)|!check=37"4. "(j'u:)"8 "(u:)"4 "to"8 "be"
    "!check=38"8 "."4. "As"4 "a"8 "trend"
    "!check=39"8 "."4. "as"4 "a"8 "friend"
    "!check=40"8 "."4. "As"8 "an"4 "('oU)"8
    "('oUld)|!check=41"4. "(mE)"8 "(m'o@)"4 "(ri)"8 "(i:)"
\mymark "Pre-Chorus" #42
    "!mark=Pre-Chorus|!check=42"2 \skip8 "(@)"8 "(@)" "(@)"
    "!check=43"4 "." "(mE)" "(m'o@)"8 "(ri)"
    "!check=44"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=45"4 "." "(mE)" "(m'o@)"8 "(ri)"
    "!check=46"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=47"4 "." "(mE)" "(m'o@)"8 "(ri)"
    "!check=48"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=49"4 "."2.
\mymark "Chorus" #50
    "!mark=Chorus|!check=50|."2 "And"8 "I"4.
    "swear|!check=51"4. "that"4 "I"4.
    "(d'oU)|!check=52"8 "('oUnt)"4 "have"8 "a" "(g'V)" "('Vn)"4
    "!check=53|."2 "No"8 "I"4 "(d'oU)"8
    "('oUnt)|!check=54"4. "have"8 "a" "(g'V)" "('Vn)"4
    "!check=55|."2 "No"8 "I"4 "(d'oU)"8
    "('oUnt)|!check=56"4. "have"8 "a" "(g'V)" "('Vn)"4
    "!check=57|."1
\mymark "Interlude" #58
    "!mark=Interlude|!check=58|."1
    "!check=59|."1
    "!check=60|."1
    "!check=61|."1
\mymark "Solo" #62
    "!mark=Solo|!check=62|."1
    "!check=63|."1
    "!check=64|."1
    "!check=65|."1
    "!check=66|."1
    "!check=67|."1
    "!check=68|."1
    "!check=69|."1
    "!check=70|."1
    "!check=71|."1
    "!check=72|."1
    "!check=73|."1
    "!check=74|."1
    "!check=75|."1
    "!check=76|."1
    "!check=77|."1
\mymark "Pre-Chorus" #78
    "(mE)|!mark=Pre-Chorus|!check=78"2 \skip8 "(m'o@)"8 "(ri)" "(@)"
    "!check=79"4 "." "(mE)" "(m'o@)"8 "(ri)"
    "!check=80"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=81"4 "." "(mE)" "(m'o@)"8 "(ri)"
    "!check=82"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=83"4 "." "(mE)" "(m'o@)"8 "(ri)"
    "!check=84"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=85"2. "."4
\mymark "Chorus" #86
    "!mark=Chorus|!check=86|."2 "And"8 "I"4.
    "swear|!check=87"4. "that"4 "I"4.
    "(d'oU)|!check=88"8 "('oUnt)"4 "have"8 "a" "(g'V)" "('Vn)"4
    "!check=89|."2 "No"8 "I"4 "(d'oU)"8
    "('oUnt)|!check=90"4. "have"8 "a" "(g'V)" "('Vn)"4
    "!check=91|."2 "No"8 "I"4 "(d'oU)"8
    "('oUnt)|!check=92"4. "have"8 "a" "(g'V)" "('Vn)"4
    "!check=93|."2 "No"8 "I"4 "(d'oU)"8
    "('oUnt)|!check=94"4. "have"8 "a" "(g'V)" "('Vn)"4
    "!check=95|."2 "No"8 "I"4 "(d'oU)"8
    "('oUnt)|!check=96"4. "have"8 "a" "(g'V)" "('Vn)"4
    "!check=97|."1
\mymark "Outro" #98
    "!mark=Outro|!check=98|."1
    "!check=99|."2 "(mE)"4 "(m'o@)"8 "(ri)"
    "!check=100"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=101"2. "."4
    "!check=102|."1
    "!check=103|."2 "(mE)"4 "(m'o@)"8 "(ri)"
    "!check=104"2 \skip8 "(i:)"8 "(@)" "(@)"
    "!check=105"2. "."4
    "!check=106|."1
    "!check=107|."1
}
