guitarA = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #26
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #34
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #42
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. <a,\5 e\4 a\3>8 <a,\5 d\4 g\3> |
\mymark "Chorus" #50
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>2~ <d\4 a\3 d'\2>8 |
\mymark "Interlude" #58
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
\mymark "Solo" #62
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5 d\4> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
\mymark "Pre-Chorus" #78
    <fis,\6~ cis\5 fis\4>4. <fis,\6 b\3 cis'\2 fis'\1>4 <fis,\6~ cis\5 fis\4>8 <fis,\6 fis\4 b\3 cis'\2> <d\4 g\3> |
    <a,\5 e\4 a\3>4 <a,\5~ e\4 a\3>8 <a,\5 a\3 cis'\2> <a,\5~ e\4 a\3> <a,\5 a\3 cis'\2> <a,\5 e\4 a\3> <a,\5 d\4> |
    <fis,\6~ cis\5 fis\4>4. <fis,\6 b\3 cis'\2>4 <fis,\6~ cis\5 fis\4>8 <fis,\6 b\3 cis'\2> <a,\5 d\4> |
    <a,\5 e\4 a\3>4 <a,\5~ e\4 a\3>8 <a,\5 a\3 cis'\2> <a,\5~ e\4 a\3> <a,\5 a\3 cis'\2> <a,\5 e\4 a\3> <a,\5 d\4> |
    <fis,\6~ cis\5 fis\4>4. <fis,\6 b\3 cis'\2>4 <fis,\6~ cis\5 fis\4>8 <fis,\6 b\3 cis'\2> <a,\5 d\4> |
    <a,\5 e\4 a\3>4 <a,\5~ e\4 a\3>8 <a,\5 a\3 cis'\2> <a,\5~ e\4 a\3> <a,\5 a\3 cis'\2> <a,\5 e\4 a\3> <a,\5 d\4> |
    <fis,\6~ cis\5 fis\4>4. <fis,\6 b\3 cis'\2>4 <fis,\6~ cis\5 fis\4>8 <fis,\6 b\3 cis'\2> <a,\5 d\4> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3>4\glissando |
\mymark "Chorus" #86
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3>4 <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 <d\4 a\3 d'\2>2~ <d\4 a\3 d'\2>8 |
\mymark "Outro" #98
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4> <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> |
    <fis,\6 cis\5 fis\4>4. <fis,\6 cis\5 fis\4>4 <fis,\6 cis\5 fis\4>8 <fis,\6 cis\5 fis\4> <e,\6 a,\5> |
    <e,\6 b,\5 e\4>4. <e,\6 b,\5 e\4>2~ <e,\6 b,\5 e\4>8 |
    <fis,\6 fis\4 b\3 b\2 e'\1>1~ |
    <fis,\6 fis\4 b\3 b\2 e'\1>1 |
}
