steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #10
    b4 r d' b8 b~ |
    b8 r4. d'4 b8 b~ |
    b4 r d'8 e'4 e'8 |
    fis'4. e'8 d'4 d'8 b~ |
    b8 r4. d'4 e'8 b~ |
    b8 r4. d'4 e'8 b~ |
    b8 r4. d'8 e'4 e'8 |
    fis'4. e'8 d'4 d'8 b~ |
    b8 r4. d'4 b8 b~ |
    b8 r4. d'4 b8 b~ |
    b8 r4 fis8 d' e'4 e'8 |
    fis'4. e'8 d'4 d'8 b~ |
    b8 r4. d'4 b8 b~ |
    b8 r4. d'4 e'8 b~ |
    b8 r4. d'8 e'4 e'8 |
    fis'4. e'8 d'4 d'8 b~ |
\mymark "Pre-Chorus" #26
    b2~ b8 a g g~ |
    g4 r b d'8 b~ |
    b2~ b8 a g g~ |
    g4 r b d'8 b~ |
    b2~ b8 a g g~ |
    g4 r b d'8 b~ |
    b2~ b8 a g g~ |
    g4 r2. |
\mymark "Verse" #34
    b4 r d' b8 b~ |
    b8 r4. d'4 b8 b~ |
    b4 r d'8 e'4 e'8 |
    fis'4. e'8 d'4 d'8 b~ |
    b8 r4. d'4 b8 b~ |
    b8 r4. d'4 b8 b~ |
    b8 r4. d'8 e'4 e'8 |
    fis'4. e'8 d'4 d'8 b~ |
\mymark "Pre-Chorus" #42
    b2~ b8 a g g~ |
    g4 r b d'8 b~ |
    b2~ b8 a g g~ |
    g4 r b d'8 b~ |
    b2~ b8 a g g~ |
    g4 r b d'8 b~ |
    b2~ b8 a g g~ |
    g4 r2. |
\mymark "Chorus" #50
    r2 a8 a4. |
    c'4. c'4 c'4. |
    ais8 a4 g8 e g e4 |
    r2 a8 a4 ais8 |
    a4. g8 e g e4 |
    r2 a8 a4 ais8 |
    a4. g8 e g e4 |
    r1 |
\mymark "Interlude" #58
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #62
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #78
    b2~ b8 a g g~ |
    g4 r b d'8 b~ |
    b2~ b8 a g g~ |
    g4 r b d'8 b~ |
    b2~ b8 a g g~ |
    g4 r b d'8 b~ |
    b2~ b8 a g g~ |
    g2. r4 |
\mymark "Chorus" #86
    r2 a8 a4. |
    c'4. c'4 c'4. |
    ais8 a4 g8 e g e4 |
    r2 a8 a4 ais8 |
    a4. g8 e g e4 |
    r2 a8 a4 ais8 |
    a4. g8 e g e4 |
    r2 a8 a4 ais8 |
    a4. g8 e g e4 |
    r2 a8 a4 ais8 |
    a4. g8 e g e4 |
    r1 |
\mymark "Outro" #98
    r1 |
    r2 b4 d'8 b~ |
    b2~ b8 a g g~ |
    g2. r4 |
    r1 |
    r2 b4 d'8 b~ |
    b2~ b8 a g g~ |
    g2. r4 |
    r1 |
    r1 |
}
