steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #10
    cis'4 r e' cis'8 cis'~ |
    cis'8 r4. e'4 cis'8 cis'~ |
    cis'4 r e'8 fis'4 fis'8 |
    gis'4. fis'8 e'4 e'8 cis'~ |
    cis'8 r4. e'4 fis'8 cis'~ |
    cis'8 r4. e'4 fis'8 cis'~ |
    cis'8 r4. e'8 fis'4 fis'8 |
    gis'4. fis'8 e'4 e'8 cis'~ |
    cis'8 r4. e'4 cis'8 cis'~ |
    cis'8 r4. e'4 cis'8 cis'~ |
    cis'8 r4 gis8 e' fis'4 fis'8 |
    gis'4. fis'8 e'4 e'8 cis'~ |
    cis'8 r4. e'4 cis'8 cis'~ |
    cis'8 r4. e'4 fis'8 cis'~ |
    cis'8 r4. e'8 fis'4 fis'8 |
    gis'4. fis'8 e'4 e'8 cis'~ |
\mymark "Pre-Chorus" #26
    cis'2~ cis'8 b a a~ |
    a4 r cis' e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a4 r cis' e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a4 r cis' e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a4 r2. |
\mymark "Verse" #34
    cis'4 r e' cis'8 cis'~ |
    cis'8 r4. e'4 cis'8 cis'~ |
    cis'4 r e'8 fis'4 fis'8 |
    gis'4. fis'8 e'4 e'8 cis'~ |
    cis'8 r4. e'4 cis'8 cis'~ |
    cis'8 r4. e'4 cis'8 cis'~ |
    cis'8 r4. e'8 fis'4 fis'8 |
    gis'4. fis'8 e'4 e'8 cis'~ |
\mymark "Pre-Chorus" #42
    cis'2~ cis'8 b a a~ |
    a4 r cis' e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a4 r cis' e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a4 r cis' e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a4 r2. |
\mymark "Chorus" #50
    r2 b8 b4. |
    d'4. d'4 d'4. |
    c'8 b4 a8 fis a fis4 |
    r2 b8 b4 c'8 |
    b4. a8 fis a fis4 |
    r2 b8 b4 c'8 |
    b4. a8 fis a fis4 |
    r1 |
\mymark "Interlude" #58
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #62
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #78
    cis'2~ cis'8 b a a~ |
    a4 r cis' e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a4 r cis' e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a4 r cis' e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a2. r4 |
\mymark "Chorus" #86
    r2 b8 b4. |
    d'4. d'4 d'4. |
    c'8 b4 a8 fis a fis4 |
    r2 b8 b4 c'8 |
    b4. a8 fis a fis4 |
    r2 b8 b4 c'8 |
    b4. a8 fis a fis4 |
    r2 b8 b4 c'8 |
    b4. a8 fis a fis4 |
    r2 b8 b4 c'8 |
    b4. a8 fis a fis4 |
    r1 |
\mymark "Outro" #98
    r1 |
    r2 cis'4 e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a2. r4 |
    r1 |
    r2 cis'4 e'8 cis'~ |
    cis'2~ cis'8 b a a~ |
    a2. r4 |
    r1 |
    r1 |
}
