karaokeLyrics = \new Lyrics \lyricmode {

>@2 @ @ @ @ @ @ @ @ @ @ @ @ @ "@4" "@3" "@2" @

Come,4 \skip4 as you8 are,4
\skip4. as4 you8 were,4.
\skip4 as8 I4 want2 you4. to8 be.4
\skip4. >As4 a8 friend,4 \skip4. as a8 friend,4
\skip4. as8 an4 old2 e4. -ne8 -my.4
\skip4. >Take4 your8 time,4 \skip4. hur4 -ry8 up.4
\skip4 Choice4 is yours,2 don't4. be8 late.4
\skip4. >Take4 a8 rest,4 \skip4. as4 a8 friend,4
\skip4. as8 an4 old2 me4. -mo8 -ri2. -a.2 \skip4.

>Me4 -mo8 -ri2. -a.2 \skip4.
Me4 -mo8 -ri2. -a.2 \skip4.
Me4 -mo8 -ri2. -a.2 \skip8 \skip2.

>Come,4 \skip4 doused4 in8 mud,4 \skip4. soaked4 in8 bleach,4.
\skip4 as8 I4 want2 you4. to8 be.4 \skip4.
>As4 a8 trend,4 \skip4. as4 a8 friend,4 \skip4.
as8 an4 old2 me4. -mo8 -ri2. -a.2 \skip4.

>Me4 -mo8 -ri2. -a.2 \skip4.
Me4 -mo8 -ri2. -a.2 \skip4.
Me4 -mo8 -ri2. -a.2 \skip8 \skip2.

\skip2 >And8 I4. swear that4 I4. don't have8 a gun.4.
\skip2 No,8 I4. don't have8 a gun.4.
\skip2 >No,8 I4. don't have8 a gun.4.
\skip1 >@2 @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ "@4" "@3" "@2"
@
Me4 -mo8 -ri2. -a.2 \skip4.
Me4 -mo8 -ri2. -a.2 \skip4.
Me4 -mo8 -ri2. -a.2 \skip4.
Me4 -mo8 -ri2. -a.2 \skip8 \skip2.

\skip2 >And8 I4. swear that4 I4. don't have8 a gun.4.
\skip2 No,8 I4. don't have8 a gun.4.
\skip2 >No,8 I4. don't have8 a gun.4.
\skip2 No,8 I4. don't have8 a gun.4.
\skip2 >No,8 I4. don't have8 a gun.4.
\skip2 ">@4"2 "@3" "@2" @
Me4 -mo8 -ri2. -a.1 \skip4. \skip1.
Me4 -mo8 -ri2. -a.1 \skip4. \skip1
@@
}
