karaokeLyrics = \new Lyrics \lyricmode {

    >@2 @ @ @ @ @ @ @ @ @ @ @ @ @ "@|!bg=4" "@|!bg=3" "@|!bg=2" "@|!bg=1"

    "Come,|!bg="4 -4 as you8 are,4
    -4. as4 you8 were,4.
    -4 as8 I4 want2 you4. to8 be.4
    -4. >As4 a8 friend,4 -4. as4 a8 friend,4
    -4. as8 an4 old2 e4. -ne8 -my.4
    -4. >Take4 your8 time,4 -4. hur4 -ry8 up.4
    -4 Choice4 is yours,2 don't4. be8 late.4
    -4. >Take4 a8 rest,4 -4. as4 a8 friend,4
    -4. as8 an4 old2 me4. -mo8 -ri2. -a.2 -4.

    >Me4 -mo8 -ri2. -a.2 \skip8 -4
    Me4 -mo8 -ri2. -a.2 \skip8 -4
    Me4 -mo8 -ri2. -a.2 \skip8 -2.

    >Come,4 -4 doused4 in8 mud,4 -4. soaked4 in8 bleach,4.
    -4 as8 I4 want2 you4. to8 be.4 -4.
    >As4 a8 trend,4 -4. as4 a8 friend,4 -4.
    as8 an4 old2 me4. -mo8 -ri2. -a.2 -4.

    >Me4 -mo8 -ri2. -a.2 \skip8 -4
    Me4 -mo8 -ri2. -a.2 \skip8 -4
    Me4 -mo8 -ri2. -a.2 \skip8 -2.

    -2 >And8 I4. swear that4 I4. don't have8 a gun.4.
    -2 No,8 I4. don't have8 a gun.4.
    -2 >No,8 I4. don't have8 a gun.4.
    -1 >@2 @ @ @ @ @ @ @ @ @ @ @ @ @
    @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
    @ @ @ @ @ "@|!bg=4" "@|!bg=3" "@|!bg=2" "@|!bg=1"
    "Me|!bg="4 -mo8 -ri2. -a.2 -4.
    Me4 -mo8 -ri2. -a.2 \skip8 -4
    Me4 -mo8 -ri2. -a.2 \skip8 -4
    Me4 -mo8 -ri2. -a.2 \skip8 -2.

    -2 >And8 I4. swear that4 I4. don't have8 a gun.4.
    -2 No,8 I4. don't have8 a gun.4.
    -2 >No,8 I4. don't have8 a gun.4.
    -2 No,8 I4. don't have8 a gun.4.
    -2 >No,8 I4. don't have8 a gun.4.
    -2 ">@|!bg=4"2 "@|!bg=3" "@|!bg=2" "@|!bg=1"
    "Me|!bg="4 -mo8 -ri2. -a.1 \skip8 -4 -1.
    Me4 -mo8 -ri2. -a.1 \skip8 -4 -2. -8 @@8
}
