Come as you are as you were
As I want-+ you-+ to be
As a friend as a friend
As a known-+ e-ne-my-+
Take your time hur-ry up
The choice is yours-+ don't-+ be late
Take a rest as a friend
As an old-+ Me-mo-ri-+-a-+-+
Me-mo-ri-+-a-+
Me-mo-ri-+-a-+
Me-mo-ri-+-a-+
Come doused in mud soaked in bleach
As I want-+ you-+ to be
As a trend as a friend
As an old-+ Me-mo-ri-+-a-+-+
Me-mo-ri-+-a-+
Me-mo-ri-+-a-+
Me-mo-ri-+-a-+
And I swear that I don't-+ have a gun-+
No I don't-+ have a gun-+
No I don't-+ have a gun-+
Me-mo-ri-a
Me-mo-ri-+-a-+
Me-mo-ri-+-a-+
Me-mo-ri-+-a-+
And I swear that I don't-+ have a gun-+
No I don't-+ have a gun-+
No I don't-+ have a gun-+
No I don't-+ have a gun-+
No I don't-+ have a gun-+
Me-mo-ri-+-a-+
Me-mo-ri-+-a-+
