steelpanPart = {
    \myVocalsStuff
% tuning e a d' g'
\mymark "Intro" #1
    r1 r1 r1 r1 |
    r2 r8 3-7t t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
\mymark "Verse 1" #10
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Pre-Chorus 1" #26
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Verse 2" #34
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Pre-Chorus 2" #42
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Chorus 1" #50
    s1 s1 s1 s1 s1 s1 s1 |
    3-5t8 t t t t t 7t 8t |
\mymark "Interlude" #58
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
\mymark "Guitar Solo" #62
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    3-9t4( 2-7t8 3-9t 2-7t 3-9t) t 8t |
    3-7t8( 2-9t 3-7t t4 2-9t8) 3-7t 8t |
    r1 s1 |
\mymark "Pre-Chorus 3" #78
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Chorus 2" #86
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Outro" #98
    s1 s1 s1 s1 s1 s1 s1 |
\barNumberCheck #105
    s1 |
}
