Come as you are as you were
As I (w'0) ('0nt) (j'u:) (u:) to be
As a friend as a friend
As a (n'oU) ('oUn) ('E) ('E) (n@) (mi)
Take your time (h'V) (ri) up
The choice is (j'o) ('o@z) (d'oU) (oUnt) be late
Take a rest as a friend
As an ('oU) ('oUld) (mE) (m'o@) (ri) (i:) (@) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
Come doused in mud soaked in bleach
As I (w'0) ('0nt) (j'u:) (u:) to be
As a trend as a friend
As an ('oU) ('oUld) (mE) (m'o@) (ri) (i:) (@) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
And I swear that I (d'oU) ('oUnt) have a (g'V) ('Vn)
No I (d'oU) ('oUnt) have a (g'V) ('Vn)
No I (d'oU) ('oUnt) have a (g'V) ('Vn)
(mE) (m'o@) (ri) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
And I swear that I (d'oU) ('oUnt) have a (g'V) ('Vn)
No I (d'oU) ('oUnt) have a (g'V) ('Vn)
No I (d'oU) ('oUnt) have a (g'V) ('Vn)
No I (d'oU) ('oUnt) have a (g'V) ('Vn)
No I (d'oU) ('oUnt) have a (g'V) ('Vn)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
