(k'Vm) ('az) (j'u:) ('A@) ('az) (j'u:) (w'3:)
('az) ('aI) (w'0) ('0nt) (j'u:) (j'u:) (t'u:) (b'i:)
('az) ('eI) (fr'End) ('az) ('eI) (fr'End)
('az) ('eI) (n'oU) ('oUn) ('E) ('E) (n@) (mi)
(t'eIk) (j'O@) (t'aIm) (h'V) (ri) ('Vp)
(D'@) (tS'OIs) ('Iz) (j'o) ('o@z) (d'oU) (oUnt) (b'i:) (l'eIt)
(t'eIk) ('eI) (r'Est) ('az) ('eI) (fr'End)
('az) ('a#n) ('oU) ('oUld) (mE) (m'o@) (ri) (i:) (@) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(k'Vm) (d'aUsd) ('In) (m'Vd) (s'oUkt) ('In) (bl'i:tS)
('az) ('aI) (w'0) ('0nt) (j'u:) (u:) (t'u:) (b'i:)
('az) ('eI) (tr'End) ('az) ('eI) (fr'End)
('az) ('a#n) ('oU) ('oUld) (mE) (m'o@) (ri) (i:) (@) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
('and) ('aI) (sw'e@) (D'at) ('aI) (d'oU) ('oUnt) (h'av) ('eI) (g'V) ('Vn)
(n'oU) ('aI) (d'oU) ('oUnt) (h'av) ('eI) (g'V) ('Vn)
(n'oU) ('aI) (d'oU) ('oUnt) (h'av) ('eI) (g'V) ('Vn)
(mE) (m'o@) (ri) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
('and) ('aI) (sw'e@) (D'at) ('aI) (d'oU) ('oUnt) (h'av) ('eI) (g'V) ('Vn)
(n'oU) ('aI) (d'oU) ('oUnt) (h'av) ('eI) (g'V) ('Vn)
(n'oU) ('aI) (d'oU) ('oUnt) (h'av) ('eI) (g'V) ('Vn)
(n'oU) ('aI) (d'oU) ('oUnt) (h'av) ('eI) (g'V) ('Vn)
(n'oU) ('aI) (d'oU) ('oUnt) (h'av) ('eI) (g'V) ('Vn)
(mE) (m'o@) (ri) (i:) (@) (@)
(mE) (m'o@) (ri) (i:) (@) (@)
