voPart = \new Voice = "vo"
\transpose c c'
{
\mymark "Intro" #1
    s1 s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Verse 1" #10
    2-2t4 r 5t 2t8 t~ |
    2-2t8 r4. 5t4 2t8 t~ |
    2-2t4 r 5t8 1-2t4 t8( |
    1-4t4.) 2t8( 2-5t4) t8 2t~ |
    2-2t8 r4. 5t4 1-2t8 2-2t~ |
    2-2t8 r4. 5t4 1-2t8 2-2t~ |
    2-2t8 r4. 5t8 1-2t4 t8( |
    1-4t4.) 2t8( 2-5t4) t8 2t~ |
    2-2t8 r4. 5t4 2t8 t~ |
    2-2t8 r4. 5t4 2t8 t~ |
    2-2t8 r4 3-1t8( 2-5t) 1-2t4 t8( |
    1-4t4.) 2t8( 2-5t4) t8 2t~ |
    2-2t8 r4. 5t4 2t8 t~ |
    2-2t8 r4. 5t4 1-2t8 2-2t~ |
    2-2t8 r4. 5t8 1-2t4 t8( |
    1-4t4.) 2t8( 2-5t4) t8 2t~ |
\mymark "Pre-Chorus 1" #26
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r 2-2t 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r 2-2t 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r 2-2t 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r2. |
\mymark "Verse 2" #34
    2-2t4 r 5t 2t8 t~ |
    2-2t8 r4. 5t4 2t8 t~ |
    2-2t4 r 5t8 1-2t4 t8( |
    1-4t4.) 2t8( 2-5t4) t8 2t~ |
    2-2t8 r4. 5t4 2t8 t~ |
    2-2t8 r4. 5t4 2t8 t~ |
    2-2t8 r4. 5t8 1-2t4 t8( |
    1-4t4.) 2t8( 2-5t4) t8 2t~ |
\mymark "Pre-Chorus 2" #42
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r 2-2t 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r 2-2t 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r 2-2t 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r2. |
\mymark "Chorus 1" #50
    r2 3-4t8 t4. |
    2-3t4. t4 t4. |
    3-5t8( 4t4) 2t8 4-4t8 3-2t( 4-4t4) |
    r2 3-4t8 t4( 5t8) |
    3-4t4. 2t8 4-4t8 3-2t( 4-4t4) |
    r2 3-4t8 t4( 5t8) |
    3-4t4. 2t8 4-4t8 3-2t( 4-4t4) |
    s1 |
\mymark "Interlude" #58
    s1 s1 s1 s1 |
\mymark "Guitar Solo" #62
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 |
    s1_\markup { \with-color #(rgb-color 1 .5 .5) "Shake Tambourine!" } |
    r2 2-2t4 5t8 2t~ |
\mymark "Pre-Chorus 3" #78
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r 2-2t 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r 2-2t 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r 2-2t 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t4) r2. |
\mymark "Chorus 2" #86
    r2 3-4t8 t4. |
    2-3t4. t4 t4. |
    3-5t8( 4t4) 2t8 4-4t8 3-2t( 4-4t4) |
    r2 3-4t8 t4( 5t8) |
    3-4t4. 2t8 4-4t8 3-2t( 4-4t4) |
    r2 3-4t8 t4( 5t8) |
    3-4t4. 2t8 4-4t8 3-2t( 4-4t4) |
    r2 3-4t8 t4( 5t8) |
    3-4t4. 2t8 4-4t8 3-2t( 4-4t4) |
    r2 3-4t8 t4( 5t8) |
    3-4t4. 2t8 4-4t8 3-2t( 4-4t4) |
    r1 |
\mymark "Outro" #98
    r1 |
    r2 2-2t4 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
    3-2t2.) r4 |
    r1 |
    r2 2-2t4 5t8 2t~ |
    2-2t2~ t8 3-4t( 2t4~ |
\barNumberCheck #105
    3-2t2.) r4 |
}
