acoustic =
{
% url: https://www.songsterr.com/a/wsa/pearl-jam-just-breathe-tab-s58904t1
% artist: Pearl Jam
% title: Just Breathe
% instrument: Acoustic Guitar (steel)
% name: Eddie Vedder (Guitar Acoustic 1)
    \time 4/4
    \tempo 4 = 110
\mymark "Intro" #1
% tuning e, a, d g b e'
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
\mymark "Verse 1" #9
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
\mymark "Verse 1A" #17
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
\mymark "Pre-Chorus 1" #25
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    4-3.1-1t8 3-2t16 2-1t 4-3t 1-1t 3-2t 2-1t 4-3.1-3t8 3-2t16 2-1t 4-3t 1-3t 3-2t 2-1t |
    4-3.1-1t8 3-2t16 2-1t 4-3t 1-1t 3-2t 2-1t 4-3.1-1t8 2-1t 4-3.1-0t 3-2t |
\mymark "Main Riff 1" #29
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
\mymark "Verse 2" #33
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
\mymark "Verse 2A" #41
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
\mymark "Pre-Chorus 2" #45
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    4-3.1-1t8 3-2t16 2-1t 4-3t 1-1t 3-2t 2-1t 4-3.1-3t8 3-2t16 2-1t 4-3t 1-3t 3-2t 2-1t |
    4-3.1-1t8 3-2t16 2-1t 4-3t 1-1t 3-2t 2-1t 4-3.1-1t8 2-1t 4-3.1-0t 3-2t |
\mymark "Chorus 1" #49
    6-3.1-3t8 3-0t16 2-0t 6-3t 1-3t 3-0t 2-0t 6-3.1-3t8 3-0t16 2-0t 6-3t 1-3t 3-0t 2-0t |
    4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t 4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t |
    6-3.1-3t8 3-0t16 2-0t 6-3t 1-3t 3-0t 2-0t 6-3.1-3t8 3-0t16 2-0t 6-3t 1-3t 3-0t 2-0t |
    4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t 4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t |
    4-3.1-1t8 3-2t16 2-3t 4-3t 1-1t 3-2t 2-3t 4-3.1-1t8 3-2t16 2-3t 4-3t 1-1t 3-2t 2-3t |
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t |
    4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t 5-3.1-1t8 3-2t16 2-3t 5-3t 1-1t 3-2t 2-3t |
    5-2.1-1t8 3-0t16 2-3t 5-2t 1-1t 3-0t 2-3t 5-2.1-1t8 3-0t16 2-3t 5-2t 1-1t 3-0t 2-3t |
    6-3.2-3t8 3-0t 6-3.1-0t 3-0t 6-3.1-1t 3-0t 6-3.1-0t 3-0t |
\mymark "Verse 3" #58
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
\mymark "Pre-Chorus 3" #66
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    4-3.1-1t8 3-2t16 2-1t 4-3t 1-1t 3-2t 2-1t 4-3.1-3t8 3-2t16 2-1t 4-3t 1-3t 3-2t 2-1t |
    4-3.1-1t8 3-2t16 2-1t 4-3t 1-1t 3-2t 2-1t 4-3.1-1t8 2-1t 4-3.1-0t 3-2t |
\mymark "Chorus 2" #70
    6-3.1-3t8 3-0t16 2-0t 6-3t 1-3t 3-0t 2-0t 6-3.1-3t8 3-0t16 2-0t 6-3t 1-3t 3-0t 2-0t |
    4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t 4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t |
    6-3.1-3t8 3-0t16 2-0t 6-3t 1-3t 3-0t 2-0t 6-3.1-3t8 3-0t16 2-0t 6-3t 1-3t 3-0t 2-0t |
    4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t 4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t |
    4-3.1-1t8 3-2t16 2-3t 4-3t 1-1t 3-2t 2-3t 4-3.1-1t8 3-2t16 2-3t 4-3t 1-1t 3-2t 2-3t |
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t |
    4-0.1-1t8 3-2t16 2-3t 4-0t 1-1t 3-2t 2-3t 5-3.1-1t8 3-2t16 2-3t 5-3t 1-1t 3-2t 2-3t |
    5-2.1-1t8 3-0t16 2-3t 5-2t 1-1t 3-0t 2-3t 5-2.1-1t8 3-0t16 2-3t 5-2t 1-1t 3-0t 2-3t |
    6-3.2-3t8 3-0t 6-3.1-0t 3-0t 6-3.1-1t 3-0t 6-3.1-0t 3-0t |
\mymark "Main Riff 2" #79
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
    5-3.2-1t8 4-2t16 3-0t 5-3t 2-1t 4-2t 3-0t 5-3.1-3t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t |
    5-3.1-0t8 3-0t16 2-1t 5-3t 1-3t 3-0t 2-1t 5-3.1-3t8 2-1t 5-3.1-5t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-5t8 4-0t16 3-0t 6-3t 2-5t 4-0t 3-0t |
    6-3.2-3t8 4-0t16 3-0t 6-3t 2-3t 4-0t 3-0t 6-3.2-0t8 3-0t 6-3.2-3t 3-0t |
\mymark "Outro" #87
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    4-3.1-1t8 3-2t16 2-1t 4-3t 1-1t 3-2t 2-1t 4-3.1-3t8 3-2t16 2-1t 4-3t 1-3t 3-2t 2-1t |
    4-3.1-1t8 3-2t16 2-1t 4-3t 1-1t 3-2t 2-1t 4-3.1-3t8 3-2t16 2-1t 4-3t 1-3t 3-2t 2-1t |
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    5-0.1-0t8 3-2t16 2-1t 5-0t 1-0t 3-2t 2-1t 5-0.1-3t8 3-2t16 2-1t 5-0t 1-3t 3-2t 2-1t |
    4-3.1-1t8 3-2t16 2-1t 4-3t 1-1t 3-2t 2-1t 4-3.1-3t8 3-2t16 2-1t 4-3t 1-3t 3-2t 2-1t |
    4-3.2.1.1t1 |
}
