bass =
{
% url: https://www.songsterr.com/a/wsa/pearl-jam-just-breathe-bass-tab-s58904t4
% artist: Pearl Jam
% title: Just Breathe
% instrument: Electric Bass (finger)
% name: Jeff Ament (Bass)
    \time 4/4
    \tempo 4 = 110
\mymark "Intro" #1
% tuning e,, a,, d, g,
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Verse 1" #9
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Verse 1A" #17
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Pre-Chorus 1" #25
    r1 r1 r1 r1 |
\mymark "Main Riff 1" #29
    r1 r1 r1 r1 |
\mymark "Verse 2" #33
    3-3t4. 4-3t8 3-3t2 |
    3-3t4. 4-3t8 3-3t8 t8 2t8 0t |
    2-5t4. 3-5t8 2-5t2 |
    2-5t4. 3-5t8 2-5t8 t8 3t8 2t |
    3-3t4. 4-3t8 3-3t2 |
    3-3t4. 4-3t8 3-3t8 t8 2t8 0t |
    2-5t4. 3-5t8 2-5t2 |
    2-5t4. 3-5t8 2-5t8 t8 3t8 2t |
\mymark "Verse 2A" #41
    3-3t4. 4-3t8 3-3t2 |
    3-3t4. 4-3t8 3-3t8 t8 2t8 0t |
    2-5t4. 3-5t8 2-5t2 |
    2-5t4. 3-5t8 2-5t8 t8 3t8 2t |
\mymark "Pre-Chorus 2" #45
    4-5t2 2-7t |
    4-5t2 2-7t4. 4-5t8 \glissando |
    4-1t2 2-3t |
    4-1t2 t4 t8 t |
\mymark "Chorus 1" #49
    4-3t4. t8 2-5t8 t 3t8 2t |
    3-5t4. 4-5t8 3-5t2 |
    4-3t4. t8 2-5t8 t 3t8 2t |
    3-5t4. 4-5t8 3-5t2 |
    4-1t4. t8 2-3t4 4-1t8 t \glissando |
    4-5t4. t8 2-7t4. 4-5t8 |
    3-5t2 3t |
    3-2t1 |
    4-3t4 5t 3-2t 3-5t |
\mymark "Verse 3" #58
    3-3t4. 4-3t8 3-3t2 |
    3-3t4. 4-3t8 3-3t8 t8 2t8 0t |
    2-5t4. 3-5t8 2-5t2 |
    2-5t4. 3-5t8 2-5t8 t8 3t8 2t |
    3-3t4. 4-3t8 3-3t2 |
    3-3t4. 4-3t8 3-3t8 t8 2t8 0t |
    2-5t4. 3-5t8 2-5t2 |
    2-5t4. 3-5t8 2-5t8 t8 3t8 2t |
\mymark "Pre-Chorus 3" #66
    4-5t2 2-7t |
    4-5t2 2-7t4. 4-5t8 \glissando |
    4-1t2 2-3t |
    4-1t2 t4 t8 t |
\mymark "Chorus 2" #70
    4-3t4. t8 2-5t8 t 3t8 2t |
    3-5t4. 4-5t8 3-5t2 |
    4-3t4. t8 2-5t8 t 3t8 2t |
    3-5t4. 4-5t8 3-5t2 |
    4-1t4. t8 2-3t4 4-1t8 t \glissando |
    4-5t4. t8 2-7t4. 4-5t8 |
    3-5t2 3t |
    3-2t1 |
    4-3t4 5t 3-2t 3-5t |
\mymark "Main Riff 2" #79
    3-3t4. 4-3t8 3-3t8 t8 2t8 0t |
    3-3t4. 4-3t8 3-3t8 4-0t8 1t8 3t |
    2-5t4. 3-5t8 2-5t8 t8 3t8 2t |
    2-5t4. 3-5t8 2-5t8 t8 3t8 2t |
    3-3t4. 4-3t8 3-3t8 t8 2t8 0t |
    3-3t4. 4-3t8 3-3t2 |
    2-5t4. 3-5t8 2-5t8 t8 3t8 2t |
    2-5t4. 3-5t8 2-5t2 |
\mymark "Outro" #87
    4-5t4. t8 2-7t2 |
    4-5t4. t8 2-7t2 |
    4-1t4. t8 2-3t2 |
    4-1t4. t8 2-3t4 4-1t \glissando |
    4-5t4. t8 2-7t2 |
    4-5t4. t8 2-7t4. 4-5t8 \glissando |
    4-1t2 2-3t |
    4-1t1 |
}
