egOneText =
{
% page 2
    `>dist=program30;volume.2`2 r4 `deadNote=vol.3 bendAfter-2`4 |
% A
    \barNumberCheck #2
    r1 | r1 | r1 |
% page 3
    r1 | r1 | r1 | r1 |
% page 3.1
    r1 |
% B
    \barNumberCheck #10
    r1 | r1 | r1 |
% page 4
    r1 | r1 | r1 | r1 |
% page 4.1
    r1 |
% C
    \barNumberCheck #18
    r2 \tuplet 3/2 { r4 `deadNote`8 } \tuplet 3/2 { `deadNote` `deadNote`4 } |
    `bendBefore-2`2. r4 |
    r1 |
% page 5
    r1 | r1 | r1 | r1 |
% page 5.1
    r1 |
% D Stegno1
    \barNumberCheck #26
    r1 | r1 | r1 |
% page 6
    r1 | r1 | r1 | r1 |
% page 6.1
    r1 | r1 |
% E Stegno2
    \barNumberCheck #35
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 7
    r2 `deadNote`8 r r4 |
    r1 |
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 7.1
    r2 `deadNote`8 r r4 |
    r1 |
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 8
    r2 `deadNote`8 r r4 |
    r1 |
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 8.1
    r2 `deadNote`8 r r4 |
% to Coda1,2
    r1 |
% F
    \barNumberCheck #51
    r1 | r1 |
% page 9
    r1 | r1 |
% G
    \barNumberCheck #55
    r1 | r1 |
% page 9.1
    r1 | r1 | r1 | r1 |
% page 10
    r1 | r1 |
% D.S.1
% D Stegno1-2x
    \barNumberCheck #63
    r1 | r1 | r1 |
% page 6-2x
    r1 | r1 | r1 | r1 |
% page 6.1-2x
    r1 | r1 |
% E Stegno2-2x
    \barNumberCheck #72
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 7-2x
    r2 `deadNote`8 r r4 |
    r1 |
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 7.1-2x
    r2 `deadNote`8 r r4 |
    r1 |
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 8-2x
    r2 `deadNote`8 r r4 |
    r1 |
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 8.1-2x
    r2 `deadNote`8 r r4 |
% to Coda1,2
% page 10 Coda1
    \barNumberCheck #87
    r1 |
% H
    \barNumberCheck #88
    r1 | r1 |
% page 10.1
    r2 r4 `deadNote bendAfter-2`4 |
    r1 |
% I
    \barNumberCheck #92
    `M=program28`8 `M` r4 `M`8 r `M` r |
    `M`8 `M` r r `M` r r r |
% page 11
    `M`8 `M` r r `M` r `M` r |
    `M`8 `M` r r r r r r |
    `M`8 `M` r4 `M`8 r `M` r |
    `M`8 `M` r r `M` r `M` r |
% page 11.1
    `M`8 `M` r r `M` r r r |
    `M`8 `M` r `M` `M` r r r |
    `M`8 `M` r4 `M`8 r `M` r |
    `M`8 `M` r r `M` r r r |
% page 12
    `M`8 `M` r r `M` r `M` r |
    `M`8 `M` r r r r r r |
    `M`8 `M` r4 `M`8 r `M` r |
    `M`8 `M` r r `M` r `M` r |
% page 12.1
    `M`8 `M` r4 `M`8 `M` `M` `M` |
    `M` `M` r `M` `M` r `M` `M` |
% J repeat
    \barNumberCheck #108
    r1 |
% page 13
    r1 | r1 | r1 |
% page 13.1
    r1 | r1 |
% ending 1
    r1 |
% page 14
    r1 |
% end repeat
% J repeat-2x
    \barNumberCheck #116
    r1 |
% page 13-2x
    r1 | r1 | r1 |
% page 13.1-2x
    r1 | r1 |
% page 14
    r1 | r1 | r1 |
% E Stegno2-3x
    \barNumberCheck #125
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 7-3x
    r2 `deadNote`8 r r4 |
    r1 |
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 7.1-3x
    r2 `deadNote`8 r r4 |
    r1 |
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 8-3x
    r2 `deadNote`8 r r4 |
    r1 |
    r2 `deadNote`8 r r4 |
    r2 `deadNote`8 r r4 |
% page 8.1-3x
    r2 `deadNote`8 r r4 |
% to Coda1,2
% page 14.1 Coda2
    \barNumberCheck #140
    r1 |
% K
    \barNumberCheck #141
    r4 r8. `deadNote`16 r2 |
    r1 |
% page 15
    r1 | r1 | r1 |
% page 15.1
    r1 | r1 | r1 | r1 |
    \barNumberCheck #150
}
