egFourPart = \transpose c c, {
    \compressFullBarRests
% page 16
    r1 |
% A
    \barNumberCheck #2
    R1*3 |
    \relative {
	<e'' e'>1_"<Dist.>"\chordBendAfterG #-12 |
    }
    R1*2 |
    \relative {
	\ottava #1 f''8. f'16 r8 bes,~ bes16 bes' r8 e,4~ |
	e2\startTrillSpan \ottava #0 r\stopTrillSpan |
    }
% page 16.1 B
    \barNumberCheck #10
    r1 | r1 | r1 | r1 |
    R1*2 |
% page 16.2
    r1 | r1 |
% C
    \barNumberCheck #18
    R1*2 |
    r1 | r1 |
% page 16.3
    r1 | r1 | r1 | r1 |
% D Stegno1
    \barNumberCheck #26
    R1*9 |
% E Stegno2
    \barNumberCheck #35
    \relative {
	r2 r4 r8 ges'' |
    }
% page 16.4
    \relative {
	ces'''2\trill\bendBeforeG #-2 bes\trill |
	aes1\trill |
	des2\trill\bendBeforeG #-2 ces\trill |
	bes1~\trill |
	bes4 r4 r2 |
    }
    R1*2 |
    \relative {
	r2 r4 r8 ges'' |
    }
% page 17
    \relative {
	ces'''2\trill\bendBeforeG #-2 bes\trill |
	aes1\trill |
	des2\trill\bendBeforeG #-2 ces\trill |
	bes1~\trill |
	bes4 r4 r2 |
    }
% page 17.1
    r1 |
% to Coda1,2
    r1 |
% F
    \barNumberCheck #51
    R1*4 |
% G
    \barNumberCheck #55
    r1 | r1 |
% page 17.2
    r1 | r1 |
    R1*4 |
% D.S.1
% D Stegno1-2x
    \barNumberCheck #63
    R1*9 |
% E Stegno2-2x
    \barNumberCheck #72
    \relative {
	r2 r4 r8 ges'' |
    }
% page 16.4-2x
    \relative {
	ces'''2\trill\bendBeforeG #-2 bes\trill |
	aes1\trill |
	des2\trill\bendBeforeG #-2 ces\trill |
	bes1~\trill |
	bes4 r4 r2 |
    }
    R1*2 |
    \relative {
	r2 r4 r8 ges'' |
    }
% page 17-2x
    \relative {
	ces'''2\trill\bendBeforeG #-2 bes\trill |
	aes1\trill |
	des2\trill\bendBeforeG #-2 ces\trill |
	bes1~\trill |
	bes4 r4 r2 |
    }
% page 17.1-2x
    r1 |
% to Coda1,2
% page 17.2 Coda1
    \barNumberCheck #87
    r1 |
% H
    \barNumberCheck #88
    R1*4 |
% page 17.3 I
    \barNumberCheck #92
    R1*16 |
% J repeat
    \barNumberCheck #108
    R1*6 |
% ending 1
    R1*2 |
% end repeat
% J repeat-2x
    \barNumberCheck #116
    R1*6 |
% ending 2
    R1*3 |
% D.S.2
% E Stegno2-3x
    \barNumberCheck #125
    \relative {
	r2 r4 r8 ges'' |
    }
% page 16.4-3x
    \relative {
	ces'''2\trill\bendBeforeG #-2 bes\trill |
	aes1\trill |
	des2\trill\bendBeforeG #-2 ces\trill |
	bes1~\trill |
	bes4 r4 r2 |
    }
    R1*2 |
    \relative {
	r2 r4 r8 ges'' |
    }
% page 17-3x
    \relative {
	ces'''2\trill\bendBeforeG #-2 bes\trill |
	aes1\trill |
	des2\trill\bendBeforeG #-2 ces\trill |
	bes1~\trill |
	bes4 r4 r2 |
    }
% page 17.1-3x
    r1 |
% to Coda1,2
% page 17.3 Coda2
    \barNumberCheck #140
    s1 |
% page 17.4 K
    \barNumberCheck #141
    R1*3 |
    \relative {
	<cis'' cis'>1\chordBendAfterG #-12 |
    }
    R1*2 |
    \relative {
	d''8. d'16 r8 g,~ g16 g' r8 cis,4~ |
	cis2\startTrillSpan r2\stopTrillSpan |
    }
    r1 |
    \barNumberCheck #150
}
