bassPart = {
% tuning e,, a,, d, g,
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
\mymark "Verse 1" #13
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t r4. |
\mymark "Chorus 1" #21
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
\mymark "Verse 2" #33
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
\mymark "Chorus 2" #41
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t4 r2. |
\mymark "Bridge" #57
    3-4t1 |
    3-7t1 |
    4-7t1 |
    3-4t1 |
    3-4t1 |
    3-7t1 |
    4-7t1 |
    r1 |
\mymark "Outro" #65
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    3-7t8 1-9t 3-7t 1-9t 3-7t 1-9t 3-7t 1-9t |
    4-7t8 2-9t 4-7t 2-9t 4-7t 2-9t 4-7t 2-9t |
    3-4t4 r2. |
    r1 |
    r1 |
    r1 |
    r1 |
\mybarNumberCheck #85
}
