guitarPart = {
% tuning e, a, d g b e'
\mymark "Intro" #1
    3-13t4 t8 2-12t 14t4 3-13t8 2-12t |
    2-14t8 1-12t 2-14t 12t 3-13t2 |
    3-11t4 t8 13t 2-12t4 3-13t8 4-14t |
    3-11t8 13t 11t 4-14t 11t r4. |
    5-4.6.6t1 |
    5-7.9.9t1 |
    6-7.9.9t1 |
    5-4.6.6t8 r2. r8 |
    2-9t8 3-6t 2-9t 3-6t16 2-9t r t 3-6t8 2-9t 3-6t |
    2-9t8 3-9t 2-9t 3-9t16 2-9t r t 3-9t8 2-12t 3-9t |
    2-7t8 3-4t 2-7t 3-4t16 2-7t r t 3-4t8 2-7t 3-4t |
    2-9t8 3-6t 2-9t 3-6t16 2-9t r t 3-6t8 2-9t4 |
\mymark "Verse 1" #13
    5-4.6.6t1 |
    5-7.9.9t1 |
    6-7.9.9t1 |
    5-4.6.6t1 |
    5-4.6.6t1 |
    5-7.9.9t1 |
    6-7.9.9t1 |
    5-4.6.6t2 r |
\mymark "Chorus 1" #21
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    2-9t8 3-6t 2-9t 3-6t16 2-9t r t 3-6t8 2-9t 3-6t |
    2-9t8 3-9t 2-9t 3-9t16 2-9t r t 3-9t8 2-12t 3-9t |
    2-7t8 3-4t 2-7t 3-4t16 2-7t r t 3-4t8 2-7t 3-4t |
    2-9t8 3-6t 2-9t 3-6t16 2-9t r t 3-6t8 2-9t4 |
\mymark "Verse 2" #33
    5-4.6.6t1 |
    5-7.9.9t1 |
    6-7.9.9t1 |
    5-4.6.6t1 |
    5-4.6.6t1 |
    5-7.9.9t1 |
    6-7.9.9t1 |
    5-4.6.6t1 |
\mymark "Chorus 2" #41
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    3-11t8 13t 11t 4-14t 11t r4. |
\mymark "Bridge" #57
    5-4.6.6t1 |
    5-7.9.9t1 |
    6-7.9.9t1 |
    5-4.6.6t1 |
    5-4.6.6t1 |
    5-7.9.9t1 |
    6-7.9.9t1 |
    5-4.6.6t8 r2. r8 |
\mymark "Outro" #65
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-4.6.6t4 4.6t8 t t t t t |
    5-7.9.9t4 7.9t8 t t t t t |
    6-7.9.9t4 7.9t8 t t t t t |
    3-11t8 13t 11t 4-14t 11t r4. |
    3-13t4 t8 2-12t 14t4 3-13t8 2-12t |
    2-14t8 1-12t 2-14t 12t 3-13t2 |
    3-11t4 t8 13t 2-12t4 3-13t8 4-14t |
    3-11t8 13t 11t 4-14t 11t2 |
\mybarNumberCheck #85
}
