karaokeLyrics = \new Lyrics \lyricmode {
"!mark=Intro"8
">@"2 @
@2 @
"@|!bg=4"2 "@|!bg=3"
"@|!bg=2"2 "@|!bg=1"
"Ai|!bg="4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"4
"|||Where's"8
"my"8
"sa"8
"-mu"8
"-rai?"8
-8
-1
">@"2 @
"@|!bg=4"2 "@|!bg=3"
"@|!bg=2"2 "@|!bg=1"
"I've|!bg="8
"been"8
"sear|!mark=Verse 1|!check=13"8.
"-ching"16
"for"8
"a"8
"man"8
-4.
">All"8.
"a"16
"-cross"8
"Ja"8
"-pan"8
-4.
">Just"4
"to"8
\skip8
"find,"4
"to"4
"find"8
"my"8
"sa"8
"-mu"8
"-rai"4
-4
">Some"8.
"-one"16
"who"8
"is"8
"strong"8
-4
">But"8
"still"8.
"a"16
"lit"8
"-tle"8
"shy"8
-4.
">Yes"4
"I"8
\skip8
"need,"4
"I"4
"need"8
"my"8
"sa"8
"-mu"8
"-rai"8
-4.
">Ai|!mark=Chorus 1"4
"ai"8
\skip8
"ai"4
"|||I'm"8
"your"8
"lit"8
"-tle"8
"but|!bg=img=../butterfly.png"8
"-ter"8
"-fly"4
"-|!bg="4
">Green,"4
"black"8
"and"8
"blue"4
"|||Make"8
"the"8
"co|!bg=img=../rainbow.png"8
"-lors"8
"in"8
"the"8
"sky"4
"-|!bg="4
">Ai"4
"ai"8
\skip8
"ai"4
"|||I'm"8
"your"8
"lit"8
"-tle"8
"but|!bg=img=../butterfly.png"8
"-ter"8
"-fly"4
"-|!bg="4
">Green,"4
"black"8
"and"8
"blue"4
"|||Make"8
"the"8
"co|!bg=img=../rainbow.png"8
"-lors"8
"in"8
"the"8
"sky"4
"-|!bg="1
">@"2 @
"@|!bg=4"2 "@|!bg=3"
"@|!bg=2"2 "@|!bg=1"
"I've|!bg="8
"been"8
"sear|!mark=Verse 2"8.
"-ching"16
"in"8
"the"8
"woods"8
-4.
">And"8.
"high"16
"upon"8
"the"8
"hills"8
-4.
">Just"4
"to"8
\skip8
"find,"4
"to"4
"find"8
"my"8
"sa"8
"-mu"8
"-rai"4
-8
">Some"8
"-one"8.
"who"16
"won't"8
"reg"8
"-ret"8
-4
">To"8
"keep"8.
"me"16
"in"8
"his"8
"net"8
-4.
">Yes"4
"I"8
\skip8
"need,"4
"I"4
"need"8
"my"8
"sa"8
"-mu"8
"-rai"8
-4.
">Ai|!mark=Chorus 2"4
"ai"8
\skip8
"ai"4
"|||I'm"8
"your"8
"lit"8
"-tle"8
"but|!bg=img=../butterfly.png"8
"-ter"8
"-fly"4
"-|!bg="4
">Green,"4
"black"8
"and"8
"blue"4
"|||Make"8
"the"8
"co|!bg=img=../rainbow.png"8
"-lors"8
"in"8
"the"8
"sky"4
"-|!bg="4
">Ai"4
"ai"8
\skip8
"ai"4
"|||I'm"8
"your"8
"lit"8
"-tle"8
"but|!bg=img=../butterfly.png"8
"-ter"8
"-fly"4
"-|!bg="4
">Green,"4
"black"8
"and"8
"blue"4
"|||Make"8
"the"8
"co|!bg=img=../rainbow.png"8
"-lors"8
"in"8
"the"8
"sky"4
"-|!bg="4
-8
">Ai"4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"4
"|||Where's"8
"my"8
"sa"8
"-mu"8
"-rai?"8
-4.
-8
">Ai"4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"4
"|||Where's"8
"my"8
"sa"8
"-mu"8
"-rai?"8
-4.
">Aah|!mark=Bridge"16
\skip16
\skip2
-4.
-1
"|||Aah"16
\skip16
\skip2
-4.
"|||Aah"16
\skip16
\skip2
-4.
">Aah"16
\skip16
\skip2
-4.
-1
"|||Aah"16
\skip16
\skip2
-4.
"|||Aah"16
\skip16
\skip2
-4.
">Ai|!mark=Outro"4
"ai"8
\skip8
"ai"4
"|||I'm"8
"your"8
"lit"8
"-tle"8
"but|!bg=img=../butterfly.png"8
"-ter"8
"-fly"4
"-|!bg="4
">Green,"4
"black"8
"and"8
"blue"4
"|||Make"8
"the"8
"co|!bg=img=../rainbow.png"8
"-lors"8
"in"8
"the"8
"sky"4
"-|!bg="4
">Ai"4
"ai"8
\skip8
"ai"4
"|||I'm"8
"your"8
"lit"8
"-tle"8
"but|!bg=img=../butterfly.png"8
"-ter"8
"-fly"4
"-|!bg="4
">Green,"4
"black"8
"and"8
"blue"4
"|||Make"8
"the"8
"co|!bg=img=../rainbow.png"8
"-lors"8
"in"8
"the"8
"sky"4
"-|!bg="4
-8
">Ai"4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"4
"|||Where's"8
"my"8
"sa"8
"-mu"8
"-rai?"8
-4.
-8
">Ai"4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"8
-8
-8
"|||Ai"4
\skip8
"yai"8
\skip8
"yai"4
"|||Where's"8
"my"8
"sa"8
"-mu"8
"-rai?"8
-1
-4 @@8
-1
-1
-1
}
