stringsPart = {
% tuning e, a, d g b e'
\mymark "Intro" #1
    3-6.5.4t1 |
    3-9.9.7t1 |
    4-9.8.7t1 |
    3-6.5.4t1 |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    r1 |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
\mymark "Verse 1" #13
    5-4t8 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t |
    5-7t8 3-9.9.7t 5-7t 3-9.9.7t 5-7t 3-9.9.7t 5-7t 3-9.9.7t |
    6-7t8 4-9.8.7t 6-7t 4-9.8.7t 6-7t 4-9.8.7t 6-7t 4-9.8.7t |
    5-4t8 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t |
    5-4t8 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t |
    5-7t8 3-9.9.7t 5-7t 3-9.9.7t 5-7t 3-9.9.7t 5-7t 3-9.9.7t |
    6-7t8 4-9.8.7t 6-7t 4-9.8.7t 6-7t 4-9.8.7t 6-7t 4-9.8.7t |
    5-4t8 3-6.5.4t 5-4t 3-6.5.4t r2 |
\mymark "Chorus 1" #21
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
\mymark "Verse 2" #33
    5-4t8 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t |
    5-7t8 3-9.9.7t 5-7t 3-9.9.7t 5-7t 3-9.9.7t 5-7t 3-9.9.7t |
    6-7t8 4-9.8.7t 6-7t 4-9.8.7t 6-7t 4-9.8.7t 6-7t 4-9.8.7t |
    5-4t8 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t |
    5-4t8 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t |
    5-7t8 3-9.9.7t 5-7t 3-9.9.7t 5-7t 3-9.9.7t 5-7t 3-9.9.7t |
    6-7t8 4-9.8.7t 6-7t 4-9.8.7t 6-7t 4-9.8.7t 6-7t 4-9.8.7t |
    5-4t8 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t 5-4t 3-6.5.4t |
\mymark "Chorus 2" #41
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t4 r2. |
\mymark "Bridge" #57
    2-2t32 r 4t r 1-0t r 4t r 2-2t r 4t r 1-0t r 4t r 2-2t r 4t r 1-0t r 4t r 2-2t r 4t r 1-0t r 4t r |
    2-5t32 r 7t r 1-4t r 7t r 2-5t r 7t r 1-4t r 7t r 2-5t r 7t r 1-4t r 7t r 2-5t r 7t r 1-4t r 7t r |
    3-4t32 r 6t r 2-4t r 7t r 3-4t r 6t r 2-4t r 7t r 3-4t r 6t r 2-4t r 7t r 3-4t r 6t r 2-4t r 7t r |
    2-2t32 r 4t r 1-0t r 4t r 2-2t r 4t r 1-0t r 4t r 2-2t r 4t r 1-0t r 4t r 2-2t r 4t r 1-0t r 4t r |
    2-2t32 r 4t r 1-0t r 4t r 2-2t r 4t r 1-0t r 4t r 2-2t r 4t r 1-0t r 4t r 2-2t r 4t r 1-0t r 4t r |
    2-5t32 r 7t r 1-4t r 7t r 2-5t r 7t r 1-4t r 7t r 2-5t r 7t r 1-4t r 7t r 2-5t r 7t r 1-4t r 7t r |
    3-4t32 r 6t r 2-4t r 7t r 3-4t r 6t r 2-4t r 7t r 3-4t r 6t r 2-4t r 7t r 3-4t r 6t r 2-4t r 7t r |
    r1 |
\mymark "Outro" #65
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-6.5.4t2.~ t8 r |
    3-9.9.7t2.~ t8 r |
    4-9.8.7t2.~ t8 r |
    3-6.5.4t4 r2. |
    3-6.5.4t1 |
    3-9.9.7t1 |
    4-9.8.7t1 |
    3-6.5.4t1 |
\mybarNumberCheck #85
}
