drsPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
% 1.1 
    \barNumberCheck #1
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    \barNumberCheck #3
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    \barNumberCheck #4
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    \barNumberCheck #5
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    \barNumberCheck #7
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    \barNumberCheck #8
    << { hh8 hh hh hh hh hh sn16 sn sn sn sn sn | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. bd8 bd bd | } >>
    \barNumberCheck #9
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn8 bd r bd sn bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd sn4 r16 bd bd8 sn16 bd bd8 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn8 bd r bd sn bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd sn4 r16 sn bd bd sn bd8 bd16 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn8 bd r bd sn bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd sn4 r16 bd bd8 sn16 bd bd8 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn8 bd r bd sn bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd sn4 r16 sn bd bd sn bd8 bd16 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn8 bd r bd sn bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd sn4 r16 bd bd8 sn16 bd bd8 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn8 bd r bd sn bd | } >>
    << { hh8 hh hh hh hh16 sn sn8 sn sn16 sn | } \context DrumVoice = "drsb" { r8 bd sn4 r hhp | } >>
    \barNumberCheck #21
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    << { hh8 hh hh hh hh hh hho hho | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd8 bd sn bd | } >>
    \barNumberCheck #24
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { hho8 hho hho hho hho hho hho hho | } \context DrumVoice = "drsb" { r8 bd sn4 bd8 bd sn sn16 sn | } >>
    << { cymc8 hho hho hho hhc hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { hh8 hh hh hh hh hh hho hho | } \context DrumVoice = "drsb" { r8 bd sn4 bd8 bd sn sn16 sn | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { hh8 hh hho hho \tuplet 6/4 { hho16 sn sn sn sn sn } \tuplet 6/4 { tomh16 tomh tomml tomml tomml tomml } | } \context DrumVoice = "drsb" { r8 bd sn4 bd hhp | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd sn4 bd8 bd sn bd | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn4 | } >>
    << { hh8 hh hh hh hh hho sn sn16 sn | } \context DrumVoice = "drsb" { r16 sn bd8 sn sn bd16 sn bd8 hhp hhp | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd sn4 bd8 bd sn bd | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { hh8 hh hh hh \tuplet 6/4 { hh16 sn sn sn sn sn } \tuplet 6/4 { sn16 sn sn sn sn sn } | } \context DrumVoice = "drsb" { r8 bd sn sn bd4 hhp | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd sn4 bd8 bd sn bd | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn sn | } >>
    << { hh8 sn16 sn r sn sn8 sn8. sn16 sn4 | } \context DrumVoice = "drsb" { bd4 hhp hhp hhp | } >>
    \barNumberCheck #44
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    \barNumberCheck #47
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd16 bd8. sn4 | } >>
    << { hh8 hh hh hh hh sn16 sn sn8 cymc | } \context DrumVoice = "drsb" { bd16 bd8. sn4 bd4 hhp8 bd | } >>
    \barNumberCheck #50
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd8 bd sn4 bd8 bd sn bd | } >>
    << { hh8 hh hh hh hh hh hho hho | } \context DrumVoice = "drsb" { r8 bd sn8. sn16 bd8 bd sn sn | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn4 | } >>
    << { hh8 hh hho hho hho sn16 sn sn8 sn16 sn | } \context DrumVoice = "drsb" { bd8 bd sn sn bd4 hhp | } >>
    << { cymc8 hh hh hh hh hh hh cymc | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { hh8 hh hh hh hh hh hho hho | } \context DrumVoice = "drsb" { r8 bd sn4 bd8 bd sn sn | } >>
    << { cymc8 hho hho hho hho hho hho hho | } \context DrumVoice = "drsb" { bd8 bd sn4 bd8 bd sn4 | } >>
    << { hho8 hho hho hho hho hho hh cymc | } \context DrumVoice = "drsb" { bd16 sn bd8 sn16 bd8 sn16 bd8. bd16 sn8 bd | } >>
    \barNumberCheck #58
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd sn4 bd8 bd sn bd | } >>
    << { cymc8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 sn bd8 bd sn4 | } >>
    << { hh8 hh hh hh hh hho sn8 sn16 sn | } \context DrumVoice = "drsb" { r16 sn bd8 sn sn bd16 sn bd8 hhp hhp | } >>
    << { cymc4.->_"slow down" cymc8~-> cymc8 cymc8-> cymc4-> | } \context DrumVoice = "drsb" { bd4 sn8 bd8~ bd sn bd4 | } >>
    << { cymc4-> cymc4-> cymc8-> cymc-> cymc-> cymc-> | } \context DrumVoice = "drsb" { <sn bd>4 bd <sn bd>8 bd <sn bd> <sn bd> | } >>
    << { cymc4 } \context DrumVoice = "drsb" { <sn bd>4 } >> r4 r2 |
}
