midiOneA = {
\mymark "Intro" #1
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Verse" #7
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Riff" #19
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Verse" #25
    r1 |
    r1 |
    r1 |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Riff" #37
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r1 |
    r1 |
    r1 |
    r2. |
    r2. |
    r2. |
    r2. |
    r1 |
    r1 r8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    g'2.~ g'8 r |
    a'16 ais' a'8 g' a' ais' d'' e''16 d'' cis'' d'' |
    e''2. d''16 cis'' d'' cis''~ |
    cis''2 ais'16 a' a' r a'8 a'16 a' |
    g'2 r8 g' r4 |
    a'16 ais'8 cis''16 d''8 e'' cis''16 d'' e'' f'' d'' cis'' e''8~ |
    e''4 d''16 cis'' a' e''4. f''16 d'' ais' |
    a'4 ais'16 g' a'4 g'16 f'4 f'16 |
    g'2. r8 a'16 ais' |
    a'8 g' a' ais' g' a' ais'16 cis'' d'' e'' |
    cis''16 d'' e'' f'' e'' d'' e'' d'' cis''4 d''16 cis'' ais' a'~ |
    a'8 ais'16 g'8. a'16 fis'8. g'16 e'8. d'16 fis' |
    g'2~ g'8 r4. |
    a'16 ais' a' g'4~ g'16 f'' e'' d'' r cis'' d'' e''8~ |
\mymark "Verse" #95
    e''16 d'' cis'' d'' cis''4 ais'16 cis'' ais' a'4~ a'16~ |
    a'4 e''16 f'' d'' e'' cis'' d'' ais' cis'' a'8. a'16 |
    g'4. f''16 e'' f'' e'' d''4 cis''16 d''~ |
    d''8 e''16 f''8. e''16 f''4~ f''16 e'' d'' e''8~ |
    e''4 cis'' a'8. ais'16 a'4~ |
    a'2 r8 a'4. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Riff" #107
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Verse" #113
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Riff" #125
    r1 |
    r1 |
    r1 |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r1 |
    r1 |
    r1 |
    r2. |
    r2. |
    r2. |
    r2. |
    r1 |
    r1 |
    r1 |
    r1 |
    g2.~ g8 r |
    g2 r8 g b c' |
    b4. ais16 cis' d' e'8. d'16 cis' d' e' |
    fis'16 g' a'4 ais'16 g' a'4 cis''16 d'' e''8 |
    d''2 r4 c'16 b c' b |
    a4 a16 b c'8 cis'16 d' e'8. d'16 cis' d' |
    e'2 fis'16 g' e'8 fis'16 g' a' ais' |
    g'16 a'4~ a'16 g' f' e'8 f'16 g' a'8 a' |
    g4. a4 c'8 e'4 |
    d'4 e' f'8 g' a' ais' |
    cis''2 r8 cis'' cis''16 d'' cis'' b' |
    cis''2.~ cis''8 r |
    g4. a4 c'8 e'4 |
    d'4 e' f'8 g' a' ais' |
    cis''2. cis''16 d'' cis'' b' |
    cis''2.~ cis''8 r |
    g4. a4 c'8 e'4 |
    d'4 e' f'8 g' a' ais' |
    cis''2~ cis''8 r cis''16 d'' cis'' b' |
    cis''2 r8 cis''4. |
    g4. a4 c'8 e'4 |
    d'4 e' f'8 g' a' ais' |
    cis''2 r8 cis'' cis''16 d'' cis'' b' |
    cis''2.~ cis''8 r |
    g4. a4 c'8 e'4 |
    d'4 e' f'8 g' a' ais' |
    cis''2. cis''16 d'' cis'' b' |
    cis''2.~ cis''8 r |
}
