steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Verse" #7
    r2. |
    r2. |
    r8 fis'\glissando fis' fis'16 fis'8\bendAfter #6 ^"full" fis' e'16~ |
    e'8 fis'16 d'8\bendAfter #6 ^"full" d' d' r8. |
    r8. a\bendAfter #6 ^"full" d'8 d' b |
    r16 e'\glissando d'8 r2 |
    r8 fis' fis' fis'16 a'8 fis' fis'16~ |
    fis'16 fis'8 d'\bendAfter #6 ^"full" d' d' r8. |
    r8 g16 b8 d' d'8. b8 |
    e'16\glissando d'8. r2 |
    r8. \deadNote f'16 f' f'8 fis'\bendAfter #6 ^"full" fis'8. |
    e'8 fis'16 e' d' d'8. r4 |
\mymark "Riff" #19
    r8 g16 b8. d'8 d' b~ |
    b16 e'\glissando d'8 r2 |
    r8 \deadNote fis' fis' fis'16 a'4 fis'16 |
    e'8 fis'8. e'16 d'8 d' r |
    r8 \deadNote b16 b8. d'8 d' b16 e'~ |
    e'2.~ |
\mymark "Verse" #25
    e'4 r2. |
    r1 |
    r1 |
    r2. |
    r2. |
    r2. |
    r2. |
    r4 f'16 f'8 fis'4\bendAfter #6 ^"full" fis'16 |
    e'8 fis'8. e'16 d'8 d'16\glissando e' r8 |
    r8 g16 b8. d'16 d'8 g8. |
    e'16\glissando d'8. r2 |
    r8. a16 fis' fis'8 fis'\bendAfter #6 ^"full" fis' e'16~ |
\mymark "Riff" #37
    e'8 fis'16 d'8 d'16 d'8 r4 |
    r8. g16 b8 d'16 d'8 b8. |
    e'16\glissando d'8. r2 |
    r4 fis'8 e'4.~ |
    e'16 r d'4 r4. |
    r2. |
    r2. |
    r4 fis'8 e'4.~ |
    e'8 e'8.\bendAfter #6 ^"full" r16 d'8 r4 |
    r2. |
    r2. |
    r1 |
    r1 |
    r1 |
    r2. |
    r2. |
    r2. |
    r2. |
    r1 |
    r1 r8 |
    r1 |
    r4 b'2\bendAfter #6 ^"½" b'4~ |
    b'4 a'2 r4 |
    r4. c'16 b r4 c'8.\bendAfter #6 ^"½" e'16~ |
    e'8 c'16\glissando b8 a8. r2 |
    r1 |
    r8 c'' b' a'4 a' r8 |
    r2 r8 c'16 b c'\glissando r8. |
\mymark "Riff" #65
    r8 b8.\bendAfter #6 ^"½" b8\bendAfter #6 ^"½" e'16 c'8\glissando b a r |
    r1 |
    r1 |
    r4 g'8\glissando r2 r8 |
    r4. c''8 b'2 |
    c''8 b'4 a'8 a'\glissando r4. |
    c'8 r c' b16 a8. r4. |
    r1 |
    r4. c''8\glissando b'\glissando a' a'4 |
    r2. r8 b |
    b8\bendAfter #6 ^"full" e' c'\glissando b a4~ a16 b8\bendAfter #6 ^"full" e'16~ |
    e'16 c'8\glissando b a4.~ a16 r4 |
    r1 |
    r1 |
    r1 |
    r2. r8 gis'\glissando |
    r2 ais8. a g8~ |
    g8 r2 r8 d8. ais16~ |
    ais16 a4~ a16\bendAfter #6 ^"½" r2 r8 |
    r1 |
    r2 r8 ais\glissando a a |
    g4 r2 r8 ais16\glissando a~ |
    a16 ais a4.\bendAfter #6 ^"½" r2 |
    r1 |
    r2 ais8 a4 g8~ |
    g4 r2 r16 ais\glissando a ais~ |
    ais8 a4. r2 |
    r1 |
    r2 r8 ais8. a~ |
    a8 g4 r4. d8 ais\glissando |
\mymark "Verse" #95
    a8 ais16 a4~ a16\bendAfter #6 ^"½" r2 |
    r1 |
    r8 ais'16 a' ais'\glissando a'\glissando g'8 r2 |
    r8 ais'16 a' ais'\glissando a'\glissando g'8 r g' g' g'\glissando |
    gis'2.~ gis'8\bendAfter #6 ^"½" r |
    gis'2 r8 gis'4. |
    a'2.~ |
    a'8. gis'32 a' f'2~\bendAfter #6 ^"full" |
    f'4.\bendAfter #6 ^"full" r8 f'4~ |
    f'4 r2 |
    r2. |
    r2. |
\mymark "Riff" #107
    r2. |
    r2. |
    r8 fis'\glissando fis' fis'16 fis'8\bendAfter #6 ^"full" fis' f'16~ |
    f'8 fis'16 d'8.\bendAfter #6 ^"full" d'8 d'\bendAfter #6 ^"full" r |
    r8 g b d' \tuplet 3/2 { d'8 b e'\glissando } |
    d'8 r2 r8 |
\mymark "Verse" #113
    r8. fis'8 fis'16 fis'8\bendAfter #6 ^"full" fis' e' |
    e'8\bendAfter #6 ^"full" e'16\glissando d' d'8 d'16\glissando e'8 r8. |
    r8. a\bendAfter #6 ^"full" d'8 d' b |
    e'16\glissando d'8. r2 |
    r8 fis' fis' fis'16 fis'8.\bendAfter #6 ^"full" fis'16 e'~ |
    e'16 fis' d'8. d'8 d'\bendAfter #6 ^"full" r8. |
    r8 g16 b d' d'8 b16 e'\glissando d'8 r16 |
    r2. |
    r8 \deadNote fis' fis' fis'16 fis'8 fis' e'16~ |
    e'8. d'8 d' d'\bendAfter #6 ^"full" r8. |
    r8 g b d' d' b~ |
    b16 e'\glissando d'2~ d'8 |
\mymark "Riff" #125
    r1 |
    r1 |
    r1 |
    r2. |
    r2. |
    r2. |
    r2. |
    r8 fis'\glissando fis' fis'16 fis'8\bendAfter #6 ^"full" fis' e'16~ |
    e'16 e'8.\bendAfter #6 ^"full" d'8\bendAfter #6 ^"full" d'16 d'\glissando e'8 r |
    r8 b4 d'8 d' b~ |
    b16 e'\glissando d'8 r2 |
    r8 d' fis' fis'16 fis'8\bendAfter #6 ^"full" fis' r16 |
    r16 e' fis' e'8 d' d' r8. |
    r8 g16 b8. d'16 d'8 b8. |
    e'16\glissando d'8. r2 |
    r4 fis'8 e'8. r |
    fis'8 d'4 r4. |
    r2. |
    r2. |
    r4 fis'8 e'4. |
    fis'8 d'4 r4. |
    r2. |
    r8 cis'2~ cis'8\bendAfter #6 ^"½" |
    r1 |
    r1 |
    r1 |
    r2. |
    r2 r8 b~\bendAfter #6 ^"full" |
    b2.~\bendAfter #6 ^"full" |
    b4\bendAfter #6 ^"full" r8 b4.~ |
    b2.~ b8 r |
    b2.~ b8 r |
    r1 |
    r1 |
    r2 ais'16\glissando r4 r16 ais' a' |
    ais'16\glissando a' r2 ais'16 ais' ais'\glissando a' g' g'~\bendAfter #6 ^"full" |
    g'8\bendAfter #6 ^"full" a'16\glissando r2. r16 |
    r1 |
    r4. ais'16 ais' g'8.\bendAfter #6 ^"full" r4 r16 |
    r4. ais'16 a' ais' a' g'8 r g' |
    g'2.~ g'8\bendAfter #6 ^"full" r |
    g'4. a'16 ais'8 a'16 g'8 r4 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 c'' ais'4 a'8 ais'16 a'8 g' r16 |
    r8 c'' ais'4 a'8 ais'16 a'8 f'16 g'8 |
    e'2.~ e'8\bendAfter #6 ^"full" r |
    r1 |
    r8 ais'\bendAfter #6 ^"full" ais'4 a'8 ais'16 a'8 g' r16 |
    r8 c'' ais'4 a'8 ais'16 a'8 f'16 g'8 |
    e'2~ e'8\bendAfter #6 ^"full" cis'8.\bendAfter #6 ^"full" cis'~\bendAfter #6 ^"full" |
    cis'4\bendAfter #6 ^"full" r2. |
    \tuplet 3/2 { r8 c'' ais' a'\glissando g' g' } r2 |
    c''8\glissando ais' ais' a'\glissando g'16 g' \tuplet 3/2 { g'8 g' a' } g'8 |
    e'2.~ e'8\bendAfter #6 ^"full" r |
    e'4 r2. |
}
