bass = {
\mymark "Intro" #1
    d16\1 d\1 r4 d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
\mymark "Verse" #7
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
\mymark "Riff" #19
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
\mymark "Verse" #25
    d,16\2 d,\2 d,4\2 d2\1~ d8\1 |
    r8 d16\1 d,\2 d8\1 d,16\2 d,\2 r d,\2 d,8\2 r d16\1 d\1 |
    r8 d,16\2 d,\2 d,\2 d,\2 d,4\2 d16\1 d\1 r8 d,16\2 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
\mymark "Riff" #37
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,\2 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d16\1 d\1 d8\1 r d16\1 d\1 d\1 d,\2 d,8\2 d,16\2 d,\2 d,8\2 |
    r8 d16\1 d\1 d8\1 d,\2 d,16\2 d,\2 d,8\2 r d16\1 d\1 |
    d16\1 d,\2 d,8\2 d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 a,\2 |
    d,4.\2 d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    e8.\1 d\1 c\1 a,\2 d,8\3 a,\2 |
    g,8.\2 g,\2 f,\2 f,\2 f,16\2 e,\2 d,\2 a,,\3 b,,\3 d,\2 |
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r2. |
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r4. f,16\2 e,\2 d,\2 a,,\3 b,,\3 d,\2 |
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r2. |
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r4. f,16\2 e,\2 d,\2 a,,\3 b,,\3 d,\2 |
\mymark "Riff" #65
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r2. |
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r4. f,16\2 e,\2 d,\2 a,,\3 b,,\3 d,\2 |
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r2. |
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r4. f,16\2 e,\2 d,\2 a,,\3 b,,\3 d,\2 |
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r2. |
    a,,8\3 r4 a,,8\3 r a,,\3 r a,\1~ |
    a,8\1 a,,\3 r2. |
    e8.\1 d\1 c\1 a,\2 d,8\3 a,\2 |
    g,8.\2 g,\2 f,\2 f,\2 f,16\2 e,\2 d,8\2 |
    e8.\1 d\1 c\1 a,\2 d,8\3 a,\2 |
    g,8.\2 g,\2 f,\2 f,\2 f,16\2 e,\2 d,8\2 |
    g,,2\4 g,,8\4 g,,4.\4 |
    g,,8\4 g,,\4 g,,4\4 g,8\1 g,4.\1 |
    a,,4\3 a,\1 a,,8\3 a,,\3 a,\1 a,,\3~ |
    a,,8\3 a,,\3 a,4\1 a,8\1 a,\1 a,\1 a,\1 |
    g,,4\4 g,,\4 g,,8\4 g,,4\4 g,,8\4~ |
    g,,8\4 g,,\4 g,,4\4 g,,8\4 g,,4.\4 |
    a,,4\3 a,\1 a,16\1 a,\1 a,\1 a,\1 a,8\1 a,\1~ |
    a,8\1 a,\1 a,\1 a,4\1 a,8\1 a,4\1 |
    g,,4\4 g,,8.\4 g,,16\4 g,8\1 g,4\1 g,,8\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,16\1 a,8.\1 a,,4\3 a,,8\3 g,16\1 a,8.\1 g,16\1 a,\1 |
    a,8\1 a,16\1 a,\1 a,8\1 a,\1 a,16\1 a,\1 a,8\1 a,\1 a,\1 |
    g,,2\4 g,,8\4 g,,4\4 g,,8\4~ |
    g,,4\4 g,,\4 g,,8\4 g,,4.\4 |
\mymark "Verse" #95
    a,,8\3 a,,\3 a,4\1 a,16\1 a,\1 a,\1 a,\1 a,8\1 a,,\3~ |
    a,,16\3 a,\1 a,8\1 a,\1 a,\1 a,\1 a,\1 a,\1 a,\1 |
    g,,4\4 g,\1 g,,8\4 g,,16\4 g,,\4 g,,8\4 g,,\4~ |
    g,,8\4 g,,\4 g,4\1 g,,8\4 g,,4.\4 |
    a,,4\3 e\1 a,,8\3 a,,4\3 e8\1~ |
    e2\1 r8 e\1 r4 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
\mymark "Riff" #107
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,8\2 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
\mymark "Verse" #113
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,8\2 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,8\2 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,8\2 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
\mymark "Riff" #125
    d,16\2 d,\2 d,4\2 d16\1 d\1 d\1 a,\2 d,4.\2 |
    r8 d,16\2 d,\2 d8\1 r2 d16\1 d\1 |
    d16\1 a,\2 d,2\2 d16\1 d\1 d8\1 d,\2~ |
    d,16\2 a,\1 d4\1 d16\1 d\1 r4 |
    r4. d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,8\2 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,8\2 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,8\2 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d,16\2 d,\2 d,8\2 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 e\1 d4\1 d16\1 d\1 d\1 a,\2 d,8.\2 a,16\2 d\1 r |
    r8 d16\1 d\1 d8\1 d,8.\2 d,\2 r8 d16\1 d\1 |
    d16\1 d,\2 d,8.\2 d,4\2~ d,16\2 d\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d\1 d,\2 d,8\2~ |
    d,4\2 r8 d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    d,16\2 d,\2 d,8\2 r d16\1 d\1 d8\1 d,\2 |
    e8.\1 d\1 c\1 a,\2 d,8\3 a,\2 |
    g,8.\2 g,\2 f,\2 f,\2 f,16\2 e,\2 d,8\2 |
    e8.\1 d\1 c\1 a,\2 d,8\3 a,\2 |
    g,8.\2 g,\2 f,\2 f,\2 f,16\2 e,\2 d,8\2 |
    g,,4\4 g,,\4 g,,8\4 g,,4\4 g,,8\4~ |
    g,,8\4 g,,16\4 g,,\4 g,,4\4 g,,8\4 g,,4\4 g,,8\4 |
    a,,8\3 a,,\3 a,,4\3 a,,8\3 a,,4\3 a,,8\3~ |
    a,,8\3 a,,16\3 a,,\3 a,,4\3 a,,8\3 a,,\3 a,,\3 a,,\3 |
    g,,4\4 g,,\4 g,,8\4 g,,4\4 g,,8\4~ |
    g,,8\4 g,,16\4 g,,\4 g,,4\4 g,,8\4 g,,4\4 g,,8\4 |
    a,,8\3 a,,\3 a,,4\3 a,,8\3 a,,4\3 a,,8\3~ |
    a,,8\3 a,,16\3 a,,\3 a,,4\3 a,,8\3 a,,\3 a,,\3 a,,\3 |
    g,,4\4 g,,\4 g,,8\4 g,,4\4 g,,8\4~ |
    g,,8\4 g,,16\4 g,,\4 g,,4\4 g,,8\4 g,,4\4 g,,8\4 |
    a,,8\3 a,,\3 a,,4\3 a,,8\3 a,,4\3 a,,8\3~ |
    a,,8\3 a,,16\3 a,,\3 a,,4\3 a,,8\3 a,,\3 a,,\3 a,,\3 |
    g,,4\4 g,,\4 g,,8\4 g,,4\4 g,,8\4~ |
    g,,8\4 g,,16\4 g,,\4 g,,4\4 g,,8\4 g,,4\4 g,,8\4 |
    a,,8\3 a,,\3 a,,4\3 a,,8\3 a,,4\3 a,,8\3~ |
    a,,8\3 a,,16\3 a,,\3 a,,4\3 a,,8\3 a,,\3 a,,\3 a,,\3 |
    g,,4\4 g,,\4 g,,8\4 g,,4\4 g,,8\4~ |
    g,,8\4 g,,16\4 g,,\4 g,,4\4 g,,8\4 g,,4\4 g,,8\4 |
    a,,8\3 a,,\3 a,,4\3 a,,8\3 a,,4\3 a,,8\3~ |
    a,,8\3 a,,16\3 a,,\3 a,,4\3 a,,8\3 a,,\3 a,,\3 a,,\3 |
    g,,4\4 g,,\4 g,,8\4 g,,4\4 g,,8\4~ |
    g,,8\4 g,,16\4 g,,\4 g,,4\4 g,,8\4 g,,4\4 g,,8\4 |
    a,,8\3 a,,\3 a,,4\3 a,,8\3 a,,4\3 a,,8\3~ |
    a,,8\3 a,,16\3 a,,\3 a,,4\3 a,,8\3 a,,\3 a,,\3 a,,\3 |
    g,,4\4 g,,\4 g,,8\4 g,,4\4 g,,8\4~ |
    g,,8\4 g,,16\4 g,,\4 g,,4\4 g,,8\4 g,,4\4 g,,8\4 |
    a,,8\3 a,,\3 a,,4\3 a,,8\3 a,,4\3 a,,8\3~ |
    a,,8\3 a,,16\3 a,,\3 a,,4\3 a,,8\3 a,,\3 a,,\3 a,,\3 |
}
