guitarA = {
\mymark "Intro" #1
    <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 d,\6 |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
\mymark "Verse" #7
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d\4 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 d,\6 |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 d,16\6 <d,\6 a,\5 d\4> |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
\mymark "Riff" #19
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d\4 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 d,\6 |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 <d,\6 d\4> |
\mymark "Verse" #25
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> f16\4 e\4 d8\4 |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> |
    f16\4 e\4 d8\4 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 d,\6 |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 d,16\6 <d,\6 a,\5 d\4> |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
\mymark "Riff" #37
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 <d,\6 a,\5>16 <d,\6 a,\5> |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> f16\4 e\4 d8\4 |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> |
    f16\4 e\4 d8\4 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 <d,\6 a,\5>16 <d,\6 a,\5> |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
\mymark "Riff" #65
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <a,\5 e\4>8 r4 <a,\5 e\4>8 r <a,\5 e\4> r <a\4 cis'\3>~ |
    <a\4 cis'\3>8 <a,\5 e\4> r4. f16\4 e\4 d\4 a,\5 b,\5 d\4 |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> f16\4 e\4 d8\4 |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> f16\4 e\4 d8\4 |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
\mymark "Verse" #95
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
\mymark "Riff" #107
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
\mymark "Verse" #113
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
\mymark "Riff" #125
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> f16\4 e\4 d8\4 |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> |
    f16\4 e\4 d8\4 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\5 d\4 d'\3>16 <d\5 d\4 d'\3> <d\5 d\4 d'\3>8 r <d\5 d\4 a\3>16 <d\5 d\4 a\3> <d\5 d\4 a\3>8 d,\6 |
    <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> f16\4 e\4 d8\4 |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> |
    f16\4 e\4 d8\4 r <d\5 d\4 ais\3>16 <d\5 d\4 ais\3> <d\5 d\4 ais\3>8 d,\6 |
    <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 r <d\5 d\4 b\3>16 <d\5 d\4 b\3> <d\5 d\4 b\3>8 d,\6 |
    <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r <d\5 d\4 c'\3>16 <d\5 d\4 c'\3> <d\5 d\4 c'\3>8 r |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> f16\4 e\4 d8\4 |
    <d\4 g'\3 a\2 d''\1>8. <d\4 fis'\3 a\2 d''\1> <d\4 f'\3 a\2 c''\1> <d\4 e'\3 a\2 c''\1> <d\4 d'\3 a\2 a'\1>8 <d\4 cis'\3 a\2 a'\1> |
    <d\4 c'\3 a\2 g'\1>8. <d\4 b\3 a\2 g'\1> <d\4 ais\3 a\2 f'\1> <d\4 a\3 a\2 f'\1> f16\4 e\4 d8\4 |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8~ |
    <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4 <g,\6 d\5 g\4 d'\3 d'\2 g'\1>4. <g,\6 d\5 g\4 d'\3 d'\2 g'\1>16 <g,\6 d\5 g\4 d'\3 d'\2 g'\1> <g,\6 d\5 g\4 d'\3 d'\2 g'\1>8 |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8. <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>4 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8~ |
    <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> <a,\6 e\5 a\4 e'\3 e'\2 a'\1>2 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 e'\3 e'\2 a'\1>16 <a,\6 e\5 a\4 e'\3 e'\2 a'\1> |
}
