vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    "!mark=Intro|!check=1|-"8 ">@"2 "@"8
    "!check=2"4. "@"
    "!check=3"8 "@"2 "@"8
    "!check=4"4. "@"
    "!check=5"8 "@"2 "@"8
    "!check=6"4. "@|!bg=4"
\mymark "Verse" #7
    "!mark=Verse|!check=7|-"8 "@|!bg=3"2 "@|!bg=2"8
    "!check=8"4. "@|!bg=1"
    "!check=9"8 "Oh|!bg=" "let" "the"16 "sun|!bg=img=../sun.svg"8 "beat" "down|!bg="16
    "!check=10"8 "u"16 "-pon"8 "my" "face," \skip8.
    "!check=11"8. ">stars" "to"8 "fill" "my"
    "!check=12"16 "dream"8. \skip2
    "!check=13"8 ">I" "am" "a"16 "tra"8 "-veler" "of"16
    "!check=14"16 "both"8 "time" "and" "space," \skip8.
    "!check=15"8 ">to"16 "be"8 "where" "I"8. "have"8
    "been|!check=16"4 \skip2
    "!check=17"8. ">To"16 "sit" "with"8 "el" "-ders"8.
    "of|!check=18"8 "the"16 "gen" "-tle" "race,"8. \skip4
\mymark "Riff" #19
    "!mark=Riff|!check=19|-"8 ">this"16 "world"8. "has"8 "sel" "-dom"
    "!check=20"16 "seen"8. \skip2
    "!check=21"8 ">They" "talk" "of"16 "days"4 "for"16
    "which|!check=22"8 "they"8. "sit"16 "and"8 "wait" \skip8
    "!check=23"8 ">and"16 "all"8. "will"8 "be" "re"16 "-vealed"
    "!check=24"2.
\mymark "Verse" #25
    "!mark=Verse|!check=25|-"4 \skip2 ">@"4
    "!check=26"4 "@"2 "@"4
    "!check=27"4 "@"2 "@"4
    "!check=28"4 "@"2
    "@|!check=29"2 "@|!bg=4"4
    "!check=30"4 "@|!bg=3"2
    "@|!check=31|!bg=2"2 "@|!bg=1"4
    "!check=32"4 "Talk|!bg="16 "and"8 "song"4 "from"16
    "tongues|!check=33"8 "of"8. "lilt"16 "-ing"8 "grace," \skip8
    "!check=34"8 ">whose"16 "sounds"8. "ca"16 "-ress"8 "my"8.
    "ear|!check=35"4 \skip2
    "!check=36"8. ">But"16 "not" "a"8 "word" "I" "heard"16
\mymark "Riff" #37
    "!mark=Riff|!check=37|-"8 "could"16 "I"8 "re"16 "-late,"8 \skip4
    "!check=38"8. ">the"16 "sto"8 "-ry"16 "was"8 "quite"8.
    "clear|!check=39"4 \skip2
    "!check=40"4 ">Oh,"2
    "!check=41"4. \skip4.
    "!check=42"2.
    "!check=43"2.
    "!check=44"4 ">oh."2
    "!check=45"2 \skip4
    "!check=46"2 ">@"4
    "!check=47"4 "@"2
    "@|!check=48"2 "@"
    "@|!check=49"2 "@"
    "@|!check=50"2 "@"
    "@|!check=51"2 "@"4
    "!check=52"4 "@"2
    "@|!check=53"2 "@"4
    "!check=54"4 "@"2
    "@|!check=55"2 "@"
    "@|!check=56"4 "@" "@" "@|!bg=4" "@|!bg=3"8
    "!check=57"4 "@|!bg=2"2 "@|!bg=1"4
    "!check=58"4 "Oh,|!bg="2.
    "!check=59"2. \skip4
    "!check=60"4. ">ba"16 "-by" \skip4 "I"8. "been"16
    "!check=61"8 "fly"8. "ing..." \skip2
    "!check=62"1
    "!check=63"8 ">Oh"2 "yeah|!bg=img=../yeah.png"4 "!bg="8
    "!check=64"8 \skip2 ">ma"16 "-ma," "there" \skip8.
\mymark "Riff" #65
    "!mark=Riff|!check=65|-"8 "ain't"8. "no"8 "de"16 "-ny"4 "in'"8 \skip8
    "!check=66"1
    "!check=67"1
    "!check=68"4 ">Oh"8 \skip2 \skip8
    "!check=69"4. ">oh"2 \skip8
    "!check=70"2 "yeah|!bg=img=../yeah.png"8 \skip8 "!bg="4
    "I've|!check=71"8 \skip8 "been"8 "fly"16 "-ing,"8. \skip4.
    "!check=72"1
    "!check=73"4. ">ma" "ma"4
    "!check=74"2. \skip8 ">ain't"8
    "no|!check=75"8 "de" "-ny"4 "in'," \skip16 "no"8 "de"16
    "!check=76"16 "-ny"4 "in'"4. \skip16 \skip4
    "!check=77"4. ">@"2 "@"8
    "!check=78"4. "@"2 "@"8
    "!check=79"4. "@"2 "@"8
    "!check=80"4. "@"2 "Oh"8
    "!check=81"2 ">All"8. "I" "see"8
    "!check=82"8 \skip2 \skip8 "turns"8. "to"16
    "!check=83"16 "brown,"4 \skip16 \skip2 \skip8
    "!check=84"1
    "!check=85"2 \skip8 ">as"4 "the"8
    "sun|!check=86|!bg=img=../sun.svg"4 "!bg=" \skip4. "burns"8
    "!check=87"16 "the" "ground"4. \skip2
    "!check=88"1
    "!check=89"2 ">And"8 "my"4 "eyes"8
    "!check=90"4 \skip2 \skip16 "fill"8 "with"16
    "!check=91"8 "sand,"4. \skip2
    "!check=92"1
    "!check=93"2 \skip8 ">as"8. "I"
    "!check=94"8 "scan"4 \skip4. "this"8 "wast"
\mymark "Verse" #95
    "!mark=Verse|!check=95|-"8 "ed"16 "land"4 \skip16 \skip2
    "!check=96"1
    "!check=97"8 ">Trying"16 "to" "find,"4 \skip2
    "!check=98"8 ">trying"16 "to" "find"4 \skip8 "where"8 "I've" "been."
    "!check=99"1
    "!check=100"1
    "!check=101"2.
    "!check=102"8. \skip32 ">Oh,"32 "pi"2
    "!check=103"4. \skip8 "-lot"4
    "!check=104"4 \skip2
    "!check=105"8 ">@"2 "@"8
    "!check=106"4. "@"
\mymark "Riff" #107
    "!mark=Riff|!check=107|-"8 "@"2 "@"8
    "!check=108"4. "@"
    "!check=109"8 "of" "the" "storm|!bg=img=../storm.svg"16 "who"8 "leaves"16 "!bg=" "no"
    "!check=110"8 "trace,"16 ">like"8. "thoughts"8 "in" \skip8
    "!check=111"8 "-side" "a" \tuplet 3/2 { "dream"4 \skip16 "Heed"8 "the" }
    "path|!check=112"8 \skip2 \skip8
\mymark "Verse" #113
    "!mark=Verse|!check=113|-"8. ">that"8 "led"16 "me"8 "to"4
    "that|!check=114"8 "place," "yel" "-low"16 "de"8 \skip8.
    "!check=115"8. "-sert" "stream"4 ">My"8
    "Shan|!check=116"16 "-gri"8. \skip2
    "!check=117"8 "-La" "be" "-neath"16 "the"8. "sum"16 "-mer"
    "!check=118"16 "moon," ">I"8. "will"8 "re" \skip8.
    "!check=119"8 "-turn"16 "a" "-gain"8. "Sure"16 "as" "the"8 \skip16
    "!check=120"2.
    "!check=121"8 ">dust" "that" "floats"16 "high"8 "in" "June,"16
    "!check=122"8. "when"8 "mo" "-vin'" \skip8.
    "!check=123"8 "through" "Kash" "-mir."4 ">Oh,"8
    "!check=124"16 "fa" "-ther"2 \skip8
\mymark "Riff" #125
    "!mark=Riff|!check=125|-"2 \skip8 ">@"4.
    "!check=126"8 "@"2 "@"4.
    "!check=127"8 "@"2 "@"4.
    "!check=128"8 "@"2 "@"8
    "!check=129"4. "@|!bg=4"
    "!check=130"8 "@|!bg=3"2 "@|!bg=2"8
    "!check=131"4. "@|!bg=1"
    "!check=132"8 "of|!bg=" "the" "four"16 "winds,"8 "fill" "my"16
    "!check=133"16 "sails,"4 \skip16 "a"16 "-cross" "the"8 \skip8
    "!check=134"8 "sea"4 "of"8 "years" ">With"
    "!check=135"16 "no" "pro"8 \skip2
    "!check=136"8 "-vi" "-sion" "but"16 "an"8 "o" \skip16
    "!check=137"16 "-pen" "face," "a"8 "-long" "the" \skip8.
    "!check=138"8 ">straits"16 "of"8. "fear" "Ohh."
    "!check=139"2.
    "!check=140"4. ">Oh"
    "!check=141"2.
    "!check=142"2.
    "!check=143"2.
    "!check=144"4. ">Oh"
    "Oh|!check=145"8 "Oh"4 \skip4.
    "!check=146"2.
    "!check=147"8 ">When"2 \skip8
    "!check=148"2. \skip8 ">@"8
    "!check=149"4. "@"2 "@"8
    "!check=150"4. "@"2 "@"8
    "!check=151"4. "@"
    "!check=152"8 "@"2 "I'm"8
    "!check=153"2.
    "!check=154"4 \skip8 "on,"4.
    "!check=155"1
    "!check=156"2. \skip8 \skip8
    "!check=157"2 ">@"
    "@|!check=158"2 "@"
    "@|!check=159"2 "when"16 \skip4 \skip16 "I'm"16 "on"
    "!check=160"16 "my" \skip2 "way,"16 "yeah|!bg=img=../yeah.png" "When" "I" "see," "when|!bg="
    "!check=161"8 "I"16 \skip2. \skip16
    "!check=162"1
    "!check=163"4. ">see"16 "the" "way,"8. \skip4 \skip16
    "!check=164"4. ">you"16 "stay" "yeah|!bg=img=../yeah.png"4 "!bg="
    "Ooh,|!check=165"1
    "!check=166"4. "yeah|!bg=img=../yeah.png"8. "yeah,|!bg=img=../yeah.png"16 \skip8 \skip16 "!bg="8.
    "!check=167"16 \skip2 \skip16 ">@"4.
    "!check=168"8 "@"2 "@"4.
    "!check=169"8 "@"2 "@"4.
    "!check=170"8 "@"2 "@"4.
    "!check=171"8 "@"2 "@"4.
    "!check=172"8 "@"2 "@"4.
    "!check=173"8 "@|!bg=4"2 "@|!bg=3"4.
    "!check=174"8 "@|!bg=2"2 "@|!bg=1"4.
    "!check=175"8 "ooh,|!bg="4. "yeah|!bg=img=../yeah.png"8. "yeah,|!bg=img=../yeah.png"16 \skip16 "when"8 "!bg="16
    "!check=176"8 "I'm"16 \skip16 "down..."4 "Ooh,"8. "yeah|!bg=img=../yeah.png" "yeah,|!bg=img=../yeah.png"16 \skip16
    "!check=177"8 "!bg="4 \skip2 \skip8
    "!check=178"1
    "!check=179"8 ">ooh,"4. "yeah|!bg=img=../yeah.png"8. "yeah,|!bg=img=../yeah.png"16 \skip16 "well"8 "!bg="16
    "!check=180"8 "I'm"16 \skip16 "down,"4 "so"8 "down"16 "Ooh,"8 "my"16 "ba"8
    "!check=181"2 \skip8 "by,"8. "oooh,"
    "!check=182"1
    \tuplet 3/2 { "!check=183"4 ">my"8 "ba"4 "by,"8 } \skip2
    "let|!check=184"8 "me" "take" "you" "there"16 \skip4. \skip16
    "!check=185"2 \skip16 "@@"32 \skip4. \skip32
    "!check=186"1
}
