drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
\mymark "Verse" #7
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
\mymark "Riff" #19
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
\mymark "Verse" #25
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> <hh sn>16 sn | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
\mymark "Riff" #37
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> <hh sn>16 sn | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh sn16 sn sn sn sn sn | } \context DrumVoice = "drsb" { bd2 bd r8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. r16 bd bd8. bd16 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { hh8 hh <hh sn> hh hh16 sn hh8 <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd2 bd4 r16 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. r16 bd bd8. bd16 bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { hh8 hh <hh sn> hh hh16 sn hh8 <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd2 bd4 r16 bd | } >>
\mymark "Riff" #65
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. r16 bd bd8. bd16 bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { hh8 hh <hh sn> hh hh16 sn hh8 <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd2 bd4 r16 bd | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh hh <hh sn> | } \context DrumVoice = "drsb" { r8 bd4. r16 bd \tuplet 3/2 { bd4 bd16 bd } bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { hh8 hh <hh sn> hh hh16 sn hh8 <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd2 bd4 r16 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { <hh cymch>8 hh <hh sn> hh hh hh hh hh | } \context DrumVoice = "drsb" { r8 bd4. r16 bd bd8. bd16 bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    << { hh8 hh <hh sn> hh hh16 sn sn8 sn sn16 sn | } \context DrumVoice = "drsb" { r8 bd2. r8 | } >>
    << { cymc4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh cymc <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> cymc | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh cyms cyms <cyms sn> <cyms sn>16 sn | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc4 <cyms sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <cyms sn> cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <cyms sn> <cyms sn> \tuplet 3/2 { cyms8 sn16 sn sn sn <hh tomh> tomh tomh tomml tomml tomml } | } \context DrumVoice = "drsb" { r8 bd4. bd2 | } >>
    << { cymc4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> <hh sn> hh hh <hh sn> sn16 sn | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
\mymark "Verse" #95
    << { cymc8 hh <hh sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <cyms sn> <cyms sn> \tuplet 3/2 { cyms16 sn sn sn sn <hh tomh> tomh tomh tomml tomml tomml tomml } | } \context DrumVoice = "drsb" { r8 bd4. bd2 | } >>
    << { cymc4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 sn16 sn hh sn sn8 <hh sn>8. sn16 <hh sn>4 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
\mymark "Riff" #107
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
\mymark "Verse" #113
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
\mymark "Riff" #125
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> <hh sn>16 sn | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> <hh sn>16 sn | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd8. | } >>
    << { <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd16 bd4. r16 | } >>
    << { cymc4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd bd4. r16 | } >>
    << { hh8 hh <hh sn> hh hh sn16 sn sn8 cymc | } \context DrumVoice = "drsb" { bd16 bd4. r16 bd4. bd8 | } >>
    << { cymc4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <cyms sn> <cyms sn>16 sn | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <cyms sn> <cyms sn> hh16 sn sn8 <hh sn> sn16 sn | } \context DrumVoice = "drsb" { bd8 bd4. bd2 | } >>
    << { cymc4 <hh sn>8 hh hh hh <hh sn> cymc | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <cyms sn> <cyms sn> | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 hh <hh sn> cyms cyms cyms \tuplet 3/2 { <cyms sn>16 cyms cyms cyms cyms cyms } | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { \tuplet 3/2 { cyms16 cyms cyms cyms cyms cyms <cyms sn>8 cyms16 cyms sn cyms cyms cyms cyms cyms8 cyms16 <cyms sn> cyms cyms } cymc8 | } \context DrumVoice = "drsb" { bd8 \tuplet 3/2 { bd4 bd r16 bd4 bd r16 } bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <cyms sn> <cyms sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { \tuplet 3/2 { cymc8 sn16 sn sn sn <hh sn> sn sn sn sn sn <hh tomh> tomh tomh tomh tomh tomh <hh tomml> tomml tomml tomml tomml tomml } | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <cyms sn> <cyms sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { \tuplet 3/2 { cymc8 sn16 sn sn sn <hh sn> sn sn sn sn sn <hh tomh> tomh tomh tomh tomh tomh <hh tomml> tomml tomml tomml tomml tomml } | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <cyms sn> <cyms sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { \tuplet 3/2 { cymc8 sn16 sn sn sn <hh sn> sn sn sn sn sn <hh tomh> tomh tomh tomh tomh tomh <hh tomml> tomml tomml tomml tomml tomml } | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <cyms sn> <cyms sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { \tuplet 3/2 { cymc8 sn16 sn sn sn <hh sn> sn sn sn sn sn <hh tomh> tomh tomh tomh tomh tomh <hh tomml> tomml tomml tomml tomml tomml } | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { cymc8 hh <hh sn> hh hh hh <cyms sn> <cyms sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { \tuplet 3/2 { cymc8 sn16 sn sn sn <hh sn> sn sn sn sn sn <hh tomh> tomh tomh tomh tomh tomh <hh tomml> tomml tomml tomml tomml tomml } | } \context DrumVoice = "drsb" { bd1 | } >>
}
