vocals = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r4. g'8 g' g' g' a' |
    a'8 fis'16 e' d'2 r4 |
    r2 g'4 g' |
    f'4\glissando fis'8 r2 r8 |
    r8 g'16 g'8. g'16 g'8. g'16 g'8 g'16 g'8 |
    a'8 fis'16 e'8. d'2~ d'8 |
    r8 g' g' g' g' g' g' f'~\glissando |
    f'4\glissando fis'8 r2 r8 |
    r8 g' g'4 g'8 g' g' a' |
    a'8 fis'16 e' d'8 d'4 d'8 r4 |
    r8 g' g' g' g'4 g' |
    f'4. r2 r8 |
    r8 g' g' g' g'4 g' |
    fis'8 e'4 d'2~ d'8 |
    r8 e' e' e' f' e' d' d'~ |
    d'2 r |
    r4. g'8 g' g' g' a' |
    r8 f' f' e' f' e' d' b |
    r2 g'4 g' |
    f'4\glissando fis'8 r2 r8 |
    r8 g'16 g'8. g'16 g'8. g'16 g'8 g'16 g'8 |
    a'8 fis'16 e'8. d'2~ d'8 |
    r8 g' g' g' g' g' g' f'~\glissando |
    f'4\glissando fis'8 r2 r8 |
    r8 g' g'4 g'8 g' g' a' |
    a'8 fis'16 e' d'8 d'4 d'8 r4 |
    r8 g' g' g' g'4 g' |
    f'4. r2 r8 |
    r8 g' g' g' g' g' g' g' |
    fis'8 e'4 d'2~ d'8 |
    r8 e' e' e' f' e' d' d' |
    f'16 e' d'2~ d'8 r4 |
    r8 a'2.~ a'8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    a1 |
    cis'1 |
    e'1 |
    g'2. r4 |
    g'2\glissando g'\glissando |
    g'2\glissando g'8 g' g' a' |
    r8 e' e' e' f' e' d' b |
    r2 g'4 g' |
    f'4\glissando fis'8 r2 r8 |
    r8 g'16 g'8. g'16 g'8. g'16 g'8 g'16 g'8 |
    a'8 fis'16 e'8. d'2~ d'8 |
    r8 g' g' g' g' g' g' f'~\glissando |
    f'4\glissando fis'8 r2 r8 |
    r8 g' g'4 g'8 g' g' a' |
    a'8 fis'16 e' d'8 d'4 d'8 r4 |
    r8 g' g' g' g'4 g' |
    f'4. r2 r8 |
    r8 g' g' g' g' g' g' g' |
    fis'8 e'4 d'2~ d'8 |
    r8 e' e' e' f' e' d' d' |
    f'16 e' d'4. r2 |
    r8 g' g' g' g' g' g' g' |
    a'8 fis'16 e'8. d'4. r4 |
    r8 g' g' g' g' g' g' g' |
    fis'8 e'16 d'8. d'4. r4 |
    r8 g' g' g' g' g' g' g' |
    fis'8 e'16 d'8. d'4. r4 |
    r1 |
    a1 |
    cis'1 |
    e'1 |
    a'8 r2. r8 |
    r1 |
    r1 |
}
