drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    ss4 ss ss8 sn sn sn |
    << { sn8 sn sn sn sn sn sn4 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { sn8 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { sn8 sn sn sn sn sn sn4 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { sn8 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 sn sn sn16 sn sn8 sn sn16 sn sn8 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 sn16 sn sn sn8 sn16 sn sn8 sn16 sn8 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 sn sn sn16 sn sn8 sn sn16 sn sn8 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr sn16 sn sn8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> <hh sn> hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> <hh sn> hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> <hh sn> hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> <hh sn> hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> <hh sn> hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> <hh sn> hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> <hh sn> hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> <hh sn> hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <cymr sn>8 cymr cymr <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd bd4 | } >>
    << { <cymr sn>8 cymr cymr <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd bd4 | } >>
    << { <cymr sn>8 cymr cymr <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd bd4 | } >>
    << { <cymr sn>8 cymr cymr <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd bd8 bd | } >>
    << { <cymr sn>8 cymr cymr <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd bd bd bd bd bd bd | } >>
    << { <cymr sn>8 cymr cymr <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd8 bd bd bd bd bd bd bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 sn sn sn16 sn sn8 sn sn16 sn sn8 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd8 bd bd bd bd bd bd bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd8 bd bd bd bd bd bd bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { bd8 bd bd bd bd bd bd bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <cymr sn>8 cymr cymr <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd bd4 | } >>
    << { <cymr sn>8 cymr cymr <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd bd4 | } >>
    << { <cymr sn>8 cymr cymr <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4. bd bd4 | } >>
    << { \tuplet 3/2 { <cymr sn>4 <cymr sn> <cymr sn> <cymr sn> <cymr sn> <cymr sn> } | } \context DrumVoice = "drsb" { \tuplet 3/2 { bd4 bd bd bd bd bd } | } >>
    << { \tuplet 3/2 { <cymr sn>4 sn sn } <cymr sn>2 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
}
