steelpanLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip4. "Well"8 "shake" "it" "up" "ba-" |
    \skip8 "-by"16 \skip2. \skip16 |
    \skip2 "Twist"4 "and" |
    "shout"4 \skip2. |
    \skip8 "Come"16 "on" \skip8 "come"16 "on" \skip8 "come"16 "on" \skip16 "come"16 "on"8 |
    "ba-"8 "-by"16 \skip8. "now"8 \skip2 |
    \skip8 "Come"8 "on" "and" "work" "it" "on" "out" |
    \skip1 |
    \skip8 "Well"8 "work"4 "it"8 "on" "out" "ho-" |
    \skip8 "-ney"16 \skip2. \skip16 |
    \skip8 "You"8 "know" "you" "look"4 "so" |
    "good"4. \skip2 \skip8 |
    \skip8 "You"8 "know" "you" "got"4 "me" |
    "go-"8 "-in'"4 "now"8 \skip2 |
    \skip8 "Just"8 "like" "I" "knew" \skip8 "you"8 "would" |
    \skip1 |
    \skip4. "Well"8 "shake" "it" "up" "ba-" |
    \skip8 "-by"8 \skip4 "now"8 \skip4. |
    \skip2 "Twist"4 "and" |
    "shout"4 \skip2. |
    \skip8 "Come"16 "on" \skip8 "come"16 "on" \skip8 "come"16 "on" \skip16 "come"16 "on"8 |
    "ba-"8 "-by"16 \skip8. "now"8 \skip2 |
    \skip8 "Come"8 "on" "and" "work" "it" "on" "out" |
    \skip1 |
    \skip8 "You"8 "know"4 "you"8 "twist" \skip4 |
    \skip8 "lit-"16 "-tle" "girl"8 \skip2 \skip8 |
    \skip8 "You"8 "know" "you" "twist"4 "so" |
    "fine"4. \skip2 \skip8 |
    \skip8 "Come"8 "on" "and" "twist" "a" "lit-" "-tle" |
    "clo-"8 "-ser"4 "now"8 \skip2 |
    \skip8 "And"8 "let" "me" "know" \skip8 "that"8 "you're" |
    "mine"16 \skip2. \skip8. |
    \skip8 "woo"8 \skip2. |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "Aah"2 \skip2 |
    "aah"2 \skip2 |
    "aah"2 \skip2 |
    "aah"2 \skip2 |
    \skip1 |
    \skip2. \skip8 "Ba-"8 |
    \skip8 "-by"8 \skip4 "now"8 \skip4. |
    \skip2 "Twist"4 "and" |
    "shout"4 \skip2. |
    \skip8 "Come"16 "on" \skip8 "come"16 "on" \skip8 "come"16 "on" \skip16 "come"16 "on"8 |
    "ba-"8 "-by"16 \skip8. "now"8 \skip2 |
    \skip8 "Come"8 "on" "and" "work" "it" "on" "out" |
    \skip1 |
    \skip8 "You"8 "know"4 "you"8 "twist" \skip4 |
    \skip8 "lit-"16 "-tle" "girl"8 \skip2 \skip8 |
    \skip8 "You"8 "know" "you" "twist"4 "so" |
    "fine"4. \skip2 \skip8 |
    \skip8 "Come"8 "on" "and" "twist" "a" "lit-" "-tle" |
    "clo-"8 "-ser"4 "now"8 \skip2 |
    \skip8 "And"8 "let" "me" "know" "that" "you're" \skip8 |
    "mine"16 \skip2. \skip8. |
    \skip8 "Well"8 "shake" "it" "shake" "it" "shake" "it" |
    "ba-"8 "-by"16 \skip8. "now"8 \skip2 |
    \skip8 "Well"8 "shake" "it" "shake" "it" "shake" "it" |
    "ba-"8 "-by"16 \skip8. "now"8 \skip2 |
    \skip8 "Well"8 "shake" "it" "shake" "it" "shake" "it" |
    "ba-"8 "-by"16 \skip8. "now"8 \skip2 |
    \skip1 |
    "Aah"2 \skip2 |
    "aah"2 \skip2 |
    "aah"2 \skip2 |
    \skip1 |
    \skip1 |
    \skip1 |
}
