bass = {
    r2 r8 a,,\4 b,,\4 cis,\3 |
    d,4\3 fis,8\2 d,\3 g,\2 b,\1 fis,\2 a,\2~ |
    a,8\2 a,\2 a,\2 a,\2 a,\2 g,\2 fis,\2 e,\3 |
    d,4\3 fis,8\2 d,\3 g,\2 b,\1 fis,\2 a,\2~ |
    a,8\2 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 e,\3 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 fis,\2 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 e,\3 |
    d,4\3 fis,8\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    d,8\3 d,\3 fis,\2 a,\2 g,\2 g,\2 b,\1 fis,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 g,\2 fis,\2 e,\3 |
    d,8\3 d,\3 fis,\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 a,,\4 a,,\4 a,\2 a,\2 g,\2 fis,\2 |
    d,4\3 fis,8\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 g,\2 fis,\2 e,\3 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 a,,\4 a,,\4 a,\2 a,\2 a,\2 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 fis,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 e,\3 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 fis,\2 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 e,\3 |
    d,4\3 fis,8\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    d,8\3 d,\3 fis,\2 a,\2 g,\2 g,\2 b,\1 fis,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 g,\2 fis,\2 e,\3 |
    d,8\3 d,\3 fis,\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 a,,\4 a,,\4 a,\2 a,\2 g,\2 fis,\2 |
    d,4\3 fis,8\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 g,\2 fis,\2 e,\3 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    d,4\3 r8 d,\3 g,\2 b,\1 g,\2 a,\2 |
    a,,8\4 a,\2 a,,\4 a,\2 g,\2 g,\2 fis,\2 fis,\2 |
    d,8\3 d,\3 d,\3 d,\3 g,\2 b,\1 g,\2 a,\2 |
    a,,8\4 a,,\4 cis,\3 e,\3 a,\2 g,\2 fis,\2 e,\3 |
    d,8\3 d,\3 fis,4\2 g,8\2 b,\1 g,\2 a,\2 |
    a,,8\4 a,\2 a,\2 a,\2 g,\2 g,\2 fis,\2 fis,\2 |
    d,8\3 d,\3 fis,4\2 g,8\2 b,\1 g,\2 a,\2 |
    a,8\2 a,,\4 a,4\2\glissando a,,8\4 a,\2\glissando a,,\4 a,\2\glissando |
    a,8\2 a,\2 a,\2 a,\2\glissando a,\2 a,\2 a,\2 a,\2 |
    a,8\2 a,\2 a,\2 a,\2\glissando a,\2 a,\2 a,\2 a,\2 |
    a,8\2 a,\2 a,\2 a,\2\glissando a,\2 a,\2 a,\2 a,\2 |
    a,8\2 a,\2 a,\2 a,\2\glissando a,\2 a,\2 a,\2 a,\2 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 g,\2 fis,\2 e,\3 |
    a,4\2 a,,\4 a,8\2 a,\2 g,\2 fis,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 e,\3 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 fis,\2 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 e,\3 |
    d,4\3 fis,8\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    d,8\3 d,\3 fis,\2 a,\2 g,\2 g,\2 b,\1 fis,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 g,\2 fis,\2 e,\3 |
    d,8\3 d,\3 fis,\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 a,,\4 a,,\4 a,\2 a,\2 g,\2 fis,\2 |
    d,4\3 fis,8\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 g,\2 fis,\2 e,\3 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 a,\2 a,,\4 a,\2 a,,\4 a,\2 a,,\4 |
    d,8\3 d,\3 fis,\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 fis,\2 |
    d,8\3 d,\3 fis,\2 a,\2 g,\2 g,\2 b,\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 a,\2 g,\2 fis,\2 |
    d,4\3 fis,8\2 a,\2 g,4\2 b,8\1 g,\2 |
    a,8\2 a,,\4 cis,\3 e,\3 a,\2 g,\2 fis,\2 d,\3 |
    a,8\2\glissando a,\2 a,\2 a,4\2\glissando a,8\2 a,\2 a,\2 |
    a,8\2\glissando a,\2 a,\2 a,4\2\glissando a,8\2 a,\2 a,\2 |
    a,8\2\glissando a,\2 a,\2 a,4\2\glissando a,8\2 a,\2 a,\2 |
    \tuplet 3/2 { a,4\2 a,,\4 ais,,\4 b,,\4 c,\4 cis,\4 } |
    d,8\4 r4. d,2\4 |
    r1 |
}
