drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    hh4 hh hh hh |
    << { <hh cymc>8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh hho sne> <hh cymc cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> sne16 sne sne sne | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh hho sne> <hh cymc> hh <hh cymr> <hh sne> <hh cyms> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    <cymc tomfh>8 hh tomfh16 tomml sne sne <cymc tomfh>8 hh tomfh16 tomml sne sne |
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh toml tomfl tomfh16 tomml sne sne | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne tomfl> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> <hh sne> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> <hh sne> hh hh hh hh | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { hh8 hh <hh sne> <hh sne> hh hh hh hh | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> <hh tomfl> <hh cymr tomfh> <hh toml> <hh cymr tomml> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh tomfh16 tomml sne sne | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh <hh tomfl> <hh tomfh> <hh toml> <hh tomml> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 <hh cymrb> <hh sne> <hh cymrb sne> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { <hh cymcb>8 <hh cymrb> <hh sne> <hh cymrb sne> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh sne toml tomfl>8 <hh cymrb> <hh cymc> <hh cymc cymrb> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { r2. bd4 | } >>
    << { hh8 <hh cymrb> hh <hh cymrb> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 <hh cymrb> hh <hh cymrb> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { r4 bd8 bd4. bd4 | } >>
    << { hh8 <hh cymrb> hh <hh cymrb> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 <hh cymrb> hh <hh cymrb> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { r4 bd8 bd4. bd4 | } >>
    << { hh8 <hh cymrb> hh <hh cymrb> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 <hh cymrb> hh <hh cymrb> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { r4 bd8 bd4. bd4 | } >>
    << { <cymc sne>8 hh sne16 sne sne sne <cymc sne>8 hh sne16 sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> <cymc sne> hh sne16 sne sne sne | } \context DrumVoice = "drsb" { bda2 bd | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh <hh toml tomfh tomfl> hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh tomml>8 hh <hh toml> hh <hh tomfh> hh <hh tomfl> hh | } \context DrumVoice = "drsb" { bda1 | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 <hh cymrb> <hh sne> <hh cymrb sne> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { <hh cymcb>8 <hh cymrb> <hh sne> <hh cymrb sne> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 <hh cymrb> <hh sne> <hh cymrb sne> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { <hh cymcb>8 <hh cymrb> <hh sne> <hh cymrb sne> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymr> <hh sne> <hh cymr> hh <hh cymr> <hh sne> <hh cymr sne> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb sne> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> hh <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda4 bda | } >>
    << { <hh cymc>8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc>8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 <hh cymrb> <hh sne> <hh cymrb> hh <hh cymrb> <hh sne> <hh cymrb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymc cymcb>8 hh hh <hh cymc cymcb> hh hh <hh cymc cymcb sne> hh | } \context DrumVoice = "drsb" { bda4 bda bda2 | } >>
    << { hh8 <hh tomfh> <hh sne> <hh tomfl> sne16 sne sne sne sne8 sne | } \context DrumVoice = "drsb" { bda1 | } >>
    << { <cymc cymcb sne>1 | } \context DrumVoice = "drsb" { bda1 | } >>
}
