vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)I'm"2 "stand-"8 "-ing"4 "here"8 |
    "(A)"4 \skip4 "on"4 "the"8 "ground" |
    "(A)"1 |
    "(A)"2 "(G#)" |
    "(F#)The"2 "sky"8 "a-"4 "-bove"8 |
    "(F#)"4 \skip4 "won't"4 "fall" |
    "(F#)"2 "down" |
    "(F#)"1 |
    "(B)See"4. "no"8 \skip8 "e-"4 "-vil"8 |
    "(D)"4 \skip8 "in"8 "all"4 "di-" |
    "(A)-rec-"4. "-tions"8 \skip2 |
    "(A)"1 |
    "(A)Re-"4. "-so-"8 \skip8 "-lu-"4 "-tion"8 |
    "(A)"2 \skip8 "of"4 "hap-"8 |
    "(A)"8 "-pi-"4 "ness"8 \skip2 |
    "(A)"2 "(G#)" |
    "(F#)Things"2 "have"8 "been"4 "dark"8 |
    "(F#)"4 \skip4 "for"8 "too"4 "long"8 |
    "(F#)"4 \skip2. |
    "(F#)"1 |
    "(B)Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "(D)you"1 |
    "(B)Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "(D)thing"2. "for"8 "me" |
    "(F#)"8 \skip2. \skip8 |
    "(F#)"1 |
    "(B)Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "(D)you"1 |
    "(B)Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "(D)thing"2. "for"8 "me" |
    "(A)"8 \skip2. \skip8 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)I"2 "found"8 "a"4 "love"8 |
    "(A)"4 \skip4 "that"4 "I"8 "lost" |
    "(A)"1 |
    "(A)"2 "(G#)" |
    "(F#)It"2 "was"8 \skip4 "gone"8 |
    "(F#)"4 \skip4 "for"4 "too" |
    "(F#)"2 "long" |
    "(F#)"1 |
    "(B)Hear"4. "no"8 \skip8 "e-"4 "-vil"8 |
    "(D)"4 \skip8 "in"8 "all"4 "di-" |
    "(A)-rec-"4. "-tions"8 \skip2 |
    "(A)"1 |
    "(A)E-"4. "-xe-"8 \skip8 "-cu-"4 "-tion"8 |
    "(A)"2 \skip8 "of"4 "bit-"8 |
    "(A)"8 "-ter-"4 "-ness"8 \skip2 |
    "(A)"2 "(G#)" |
    "(F#)Mes-"2 "-sage"8 "re-"4 "-ceived"8 |
    "(F#)"4 \skip4 "loud"8 "and"4 "clear"8 |
    "(F#)"4 \skip2. |
    "(F#)"1 |
    "(B)Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "(D)you"1 |
    "(B)Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "(D)thing"2. "for"8 "me" |
    "(F#)"8 \skip2. \skip8 |
    "(F#)"1 |
    "(B)Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "(D)you"1 |
    "(B)Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "(D)thing"2. "for"8 "me" |
    "(A)"8 \skip2. \skip8 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)I'm"2 "stand-"8 "-ing"4 "here"8 |
    "(A)"4 \skip4 "on"4 "the"8 "ground" |
    "(A)"1 |
    "(A)"2 "(G#)" |
    "(F#)The"2 "sky"8 "a-"4 "-bove"8 |
    "(F#)"4 \skip4 "won't"4 "fall" |
    "(F#)"2 "down" |
    "(F#)"1 |
    "(B)See"4. "no"8 \skip8 "e-"4 "-vil"8 |
    "(D)"4 \skip8 "in"8 "all"4 "di-" |
    "(A)-rec-"4. "-tions"8 \skip2 |
    "(A)"1 |
    "(A)Re-"4. "-so-"8 \skip8 "-lu-"4 "-tion"8 |
    "(A)"2 \skip8 "of"4 "all"8 |
    "(A)"8 "hap-"4 "-pi-"8 \skip8 "-ness"4. |
    "(A)"2 "(G#)" |
    "(F#)Things"2 "have"8 "been"4 "dark"8 |
    "(F#)"4 \skip4 "for"8 "too"4 "long"8 |
    "(F#)"4 \skip2. |
    "(F#)"1 |
    "(B)Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "(D)you"1 |
    "(B)Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "(D)thing"2. "for"8 "me" |
    "(F#)"8 \skip2. \skip8 |
    "(F#)"1 |
    "(B)Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "(D)you"1 |
    "(B)Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "(D)thing"2. "for"8 "me" |
    "(F#)"8 \skip2. \skip8 |
    "(F#)"1 |
    "(B)Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "(D)you"1 |
    "(B)Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "(D)thing"2. "for"8 "me" |
    "(A)"8 \skip2. \skip8 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(F#)Don't"1 |
    "(F#)"1 |
    "(E)change"1 |
    "(E)"1 |
    "(D)"1 |
    "(D)"1 |
    "(F#)Don't"1 |
    "(F#)"1 |
    "(E)change"1 |
    "(E)"1 |
    "(D)"1 |
    "(D)"1 |
    "(D)"1 |
    "(D)"1 |
    "(A)"1 |
}
