steelpan = {
    \myVocalsStuff
    r1 |
    a'1~ |
    a'2. e'4 |
    fis'1~ |
    fis'2. cis'4 |
    e'1~ |
    e'2. b4 |
    cis'1~ |
    cis'1 |
    a'1~ |
    a'2. e'4 |
    fis'1~ |
    fis'2. cis'4 |
    e'1~ |
    e'2. b4 |
    cis'1~ |
    cis'1 |
    cis''2 cis''8 cis''4 cis''8~ |
    cis''4 r b' cis''8 cis''~ |
    cis''1 |
    r1 |
    cis''2 cis''8 cis''4 cis''8~ |
    cis''4 r b' cis''~ |
    cis''2 fis' |
    r1 |
    b'4. b'4 cis'' fis'8~ |
    fis'4 r8 a' b'4 a' |
    cis''4. a'8 a'2 |
    r1 |
    cis''4. cis''4 cis'' cis''8~ |
    cis''2 r8 a'4 b'8~ |
    b'8 cis''4 cis'' a'4. |
    r1 |
    fis'2 a'8 a'4 a'8~ |
    a'4 r gis'8 a'4 gis'8~ |
    gis'4 a'8 gis' fis'2 |
    r1 |
    b'4. b'8 b'4 cis''8 b' |
    a'1 |
    b'4. b'8 b'4 cis''8 b' |
    a'2. b'8 cis''~ |
    cis''8 r2. r8 |
    r1 |
    b'4. b'8 b'4 cis''8 b' |
    a'1 |
    b'4. b'8 b'4 cis''8 b' |
    a'2. b'8 cis'' |
    a'1~ |
    a'2. e'4 |
    fis'1~ |
    fis'2. cis'4 |
    e'1~ |
    e'2. b4 |
    cis'1~ |
    cis'1 |
    cis''2 cis''8 cis''4 cis''8~ |
    cis''4 r b' cis''8 cis''~ |
    cis''1 |
    r1 |
    cis''2 cis''8 cis''4 cis''8~ |
    cis''4 r b' cis''~ |
    cis''2 fis' |
    r1 |
    b'4. b'4 cis'' fis'8~ |
    fis'4 r8 a' b'4 a' |
    cis''4. a'8 a'2 |
    r1 |
    cis''4. cis''4 cis'' cis''8~ |
    cis''2 r8 a'4 b'8~ |
    b'8 cis''4 cis'' a'4. |
    r1 |
    fis'2 a'8 a'4 a'8~ |
    a'4 r gis'8 a'4 gis'8~ |
    gis'4 a'8 gis' fis'2 |
    r1 |
    b'4. b'8 b'4 cis''8 b' |
    a'1 |
    b'4. b'8 b'4 cis''8 b' |
    a'2. b'8 cis''~ |
    cis''8 r2. r8 |
    r1 |
    b'4. b'8 b'4 cis''8 b' |
    a'1 |
    b'4. b'8 b'4 cis''8 b' |
    a'2. b'8 cis'' |
    a'1~ |
    a'2. e'4 |
    fis'1~ |
    fis'2. cis'4 |
    e'1~ |
    e'2. b4 |
    cis'1~ |
    cis'1 |
    a'1~ |
    a'2. e'4 |
    fis'1~ |
    fis'2. cis'4 |
    e'1~ |
    e'2. b4 |
    cis'1~ |
    cis'1 |
    cis''2 cis''8 cis''4 cis''8~ |
    cis''4 r b' cis''8 cis''~ |
    cis''1 |
    r1 |
    cis''2 cis''8 cis''4 cis''8~ |
    cis''4 r b' cis''~ |
    cis''2 fis' |
    r1 |
    b'4. b'4 cis'' fis'8~ |
    fis'4 r8 a' b'4 a' |
    cis''4. a'8 a'2 |
    r1 |
    cis''4. cis''4 cis'' cis''8~ |
    cis''2 r8 a'4 b'8~ |
    b'8 cis''4 cis'' a'4. |
    r1 |
    fis'2 a'8 a'4 a'8~ |
    a'4 r gis'8 a'4 gis'8~ |
    gis'4 a'8 gis' fis'2 |
    r1 |
    b'4. b'8 b'4 cis''8 b' |
    a'1 |
    b'4. b'8 b'4 cis''8 b' |
    a'2. b'8 cis''~ |
    cis''8 r2. r8 |
    r1 |
    b'4. b'8 b'4 cis''8 b' |
    a'1 |
    b'4. b'8 b'4 cis''8 b' |
    a'2. b'8 cis''~ |
    cis''8 r2. r8 |
    r1 |
    b'4. b'8 b'4 cis''8 b' |
    a'1 |
    b'4. b'8 b'4 cis''8 b' |
    a'2. b'8 cis'' |
    a'1~ |
    a'2. e'4 |
    fis'1~ |
    fis'2. cis'4 |
    e'1~ |
    e'2. b4 |
    cis'1~ |
    cis'1 |
    fis'1~ |
    fis'1 |
    e'1~ |
    e'1 |
    d'1~ |
    d'1 |
    fis'1~ |
    fis'1 |
    e'1~ |
    e'1 |
    d'1~ |
    d'1 |
    r1 |
    r1 |
    r1 |
}
