vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "I'm"2 "stand-"8 "-ing"4 "here"8 |
    \skip2 "on"4 "the"8 "ground" |
    \skip1 |
    \skip1 |
    "The"2 "sky"8 "a-"4 "-bove"8 |
    \skip2 "won't"4 "fall" |
    \skip2 "down"2 |
    \skip1 |
    "See"4. "no"8 \skip8 "e-"4 "-vil"8 |
    \skip4. "in"8 "all"4 "di-" |
    "-rec-"4. "-tions"8 \skip2 |
    \skip1 |
    "Re-"4. "-so-"8 \skip8 "-lu-"4 "-tion"8 |
    \skip2 \skip8 "of"4 "hap-"8 |
    \skip8 "-pi-"4 "ness"8 \skip2 |
    \skip1 |
    "Things"2 "have"8 "been"4 "dark"8 |
    \skip2 "for"8 "too"4 "long"8 |
    \skip1 |
    \skip1 |
    "Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "you"1 |
    "Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "thing"2. "for"8 "me" |
    \skip1 |
    \skip1 |
    "Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "you"1 |
    "Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "thing"2. "for"8 "me" |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "I"2 "found"8 "a"4 "love"8 |
    \skip2 "that"4 "I"8 "lost" |
    \skip1 |
    \skip1 |
    "It"2 "was"8 \skip4 "gone"8 |
    \skip2 "for"4 "too" |
    \skip2 "long"2 |
    \skip1 |
    "Hear"4. "no"8 \skip8 "e-"4 "-vil"8 |
    \skip4. "in"8 "all"4 "di-" |
    "-rec-"4. "-tions"8 \skip2 |
    \skip1 |
    "E-"4. "-xe-"8 \skip8 "-cu-"4 "-tion"8 |
    \skip2 \skip8 "of"4 "bit-"8 |
    \skip8 "-ter-"4 "-ness"8 \skip2 |
    \skip1 |
    "Mes-"2 "-sage"8 "re-"4 "-ceived"8 |
    \skip2 "loud"8 "and"4 "clear"8 |
    \skip1 |
    \skip1 |
    "Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "you"1 |
    "Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "thing"2. "for"8 "me" |
    \skip1 |
    \skip1 |
    "Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "you"1 |
    "Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "thing"2. "for"8 "me" |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "I'm"2 "stand-"8 "-ing"4 "here"8 |
    \skip2 "on"4 "the"8 "ground" |
    \skip1 |
    \skip1 |
    "The"2 "sky"8 "a-"4 "-bove"8 |
    \skip2 "won't"4 "fall" |
    \skip2 "down"2 |
    \skip1 |
    "See"4. "no"8 \skip8 "e-"4 "-vil"8 |
    \skip4. "in"8 "all"4 "di-" |
    "-rec-"4. "-tions"8 \skip2 |
    \skip1 |
    "Re-"4. "-so-"8 \skip8 "-lu-"4 "-tion"8 |
    \skip2 \skip8 "of"4 "all"8 |
    \skip8 "hap-"4 "-pi-"8 \skip8 "-ness"4. |
    \skip1 |
    "Things"2 "have"8 "been"4 "dark"8 |
    \skip2 "for"8 "too"4 "long"8 |
    \skip1 |
    \skip1 |
    "Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "you"1 |
    "Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "thing"2. "for"8 "me" |
    \skip1 |
    \skip1 |
    "Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "you"1 |
    "Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "thing"2. "for"8 "me" |
    \skip1 |
    \skip1 |
    "Don't"4. "change"8 \skip4 "for"8 \skip8 |
    "you"1 |
    "Don't"4. "change"8 \skip4 "a"8 \skip8 |
    "thing"2. "for"8 "me" |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "Don't"1 |
    \skip1 |
    "change"1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "Don't"1 |
    \skip1 |
    "change"1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
