guitar = {
    r1 |
\mymark "Intro" #2
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <c\5 f\4 g\3 c'\2 e'\1>8( a\3) <c\5 f\4 a\3 c'\2 e'\1> e'\1 <c\5 f\4 a\3 c'\2 e'\1>4 <c\5 f\4 a\3 c'\2 e'\1>8 g'\1 |
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 c'\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>2 |
\mymark "Verse" #7
    <c\5 e\4 g\3 c'\2 e'\1>4. <c\5 e\4 g\3 c'\2 e'\1>2~ <c\5 e\4 g\3 c'\2 e'\1>8 |
    <c\5 e\4 g\3 c'\2 e'\1>4. <c\5 e\4 g\3 c'\2 e'\1>2~ <c\5 e\4 g\3 c'\2 e'\1>8 |
    <c\5 f\4 a\3 c'\2 e'\1>4. <c\5 f\4 a\3 c'\2 e'\1>2~ <c\5 f\4 a\3 c'\2 e'\1>8 |
    <c\5 e\4 g\3 c'\2 e'\1>4. <c\5 e\4 g\3 c'\2 e'\1>2~ <c\5 e\4 g\3 c'\2 e'\1>8 |
    <g,\6 b,\5 d\4 g\3 c'\2 g'\1>1 |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 f\4 a\3 c'\2 e'\1>8 <c\5 f\4 a\3 c'\2 e'\1> <c\5 f\4 a\3 c'\2 e'\1> <c\5 f\4 a\3 c'\2 e'\1>4 <c\5 f\4 a\3 c'\2 e'\1>8 <c\5 f\4 a\3 c'\2 e'\1> <c\5 f\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 c'\2 g'\1>1 |
\mymark "Chorus" #17
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <c\5 f\4 g\3 c'\2 e'\1>8( a\3) <c\5 f\4 a\3 c'\2 e'\1> e'\1 <c\5 f\4 a\3 c'\2 e'\1>4 <c\5 f\4 a\3 c'\2 e'\1>8 g'\1 |
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 c'\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>2 |
\mymark "Verse" #22
    <c\5 e\4 g\3 c'\2 e'\1>4. <c\5 e\4 g\3 c'\2 e'\1>2~ <c\5 e\4 g\3 c'\2 e'\1>8 |
    <c\5 e\4 g\3 c'\2 e'\1>4. <c\5 e\4 g\3 c'\2 e'\1>2~ <c\5 e\4 g\3 c'\2 e'\1>8 |
    <c\5 f\4 a\3 c'\2 e'\1>4. <c\5 f\4 a\3 c'\2 e'\1>2~ <c\5 f\4 a\3 c'\2 e'\1>8 |
    <c\5 e\4 g\3 c'\2 e'\1>4. <c\5 e\4 g\3 c'\2 e'\1>2~ <c\5 e\4 g\3 c'\2 e'\1>8 |
    <g,\6 b,\5 d\4 g\3 c'\2 g'\1>1 |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 f\4 a\3 c'\2 e'\1>8 <c\5 f\4 a\3 c'\2 e'\1> <c\5 f\4 a\3 c'\2 e'\1> <c\5 f\4 a\3 c'\2 e'\1>4 <c\5 f\4 a\3 c'\2 e'\1>8 <c\5 f\4 a\3 c'\2 e'\1> <c\5 f\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 c'\2 g'\1>1 |
\mymark "Chorus" #32
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <c\5 f\4 g\3 c'\2 e'\1>8( a\3) <c\5 f\4 a\3 c'\2 e'\1> e'\1 <c\5 f\4 a\3 c'\2 e'\1>4 <c\5 f\4 a\3 c'\2 e'\1>8 g'\1 |
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 c'\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>2 |
\mymark "Bridge" #37
    g,8\6 f\4 d\4 g,\6 <e\4 g\3 b\2 e'\1>2~ |
    <e\4 g\3 b\2 e'\1>2 r |
    g,8\6 f\4 d\4 g,\6 <e\4 g\3 b\2 e'\1>2~ |
    <e\4 g\3 b\2 e'\1>2 r |
    <ais,\5 f\4 ais\3>1 |
    <f,\6 c\5 f\4>1 |
\mymark "Outro" #43
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <c\5 f\4 g\3 c'\2 e'\1>8( a\3) <c\5 f\4 a\3 c'\2 e'\1> e'\1 <c\5 f\4 a\3 c'\2 e'\1>4 <c\5 f\4 a\3 c'\2 e'\1>8 g'\1 |
    <c\5 d\4 g\3 c'\2 e'\1>8( e\4) <c\5 e\4 g\3 c'\2 e'\1> e'\1 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 g'\1 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 c'\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>2~ |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>2 <c\5 e\4 g\3 c'\2 e'\1>~ |
    <c\5 e\4 g\3 c'\2 e'\1>2 r |
}
