markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \key c \major
    \tempo 4 = 105
    s1 |
\mymark "Intro" #2
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Verse" #7
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Chorus" #17
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Verse" #22
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Chorus" #32
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Bridge" #37
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Outro" #43
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
}
