guitar = {
\mymark "Intro" #1
    r1 |
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
\mymark "Chorus 1" #6
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <e,\6 b,\5>1~ |
    <e,\6 b,\5>1 |
\mymark "Verse 1" #16
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <g,\6 d\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <g,\6 d\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <g,\6 d\5> |
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <b,\5 fis\4>2~ |
    <b,\5 fis\4>2 |
\mymark "Chorus 2" #21
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <g,\6 d\5>~ |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <e,\6 b,\5>1~ |
    <e,\6 b,\5>1 |
\mymark "Verse 2" #31
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <g,\6 d\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <g,\6 d\5> |
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <g,\6 d\5> |
    <c\5 g\4>8 <c\5 g\4> <c\5 g\4> <c\5 g\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> |
\mymark "Bridge" #35
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <c\5 g\4> |
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <c\5 g\4> |
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <c\5 g\4> |
    <e,\6 b,\5>8 <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <c\5 g\4> |
    r4 <e,\6 b,\5>16 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> r4 <f,\6 c\5>16 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    r4 <a,\6 e\5>16 <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5>4 <c\5 g\4>~ |
    <c\5 g\4>1 |
\mymark "Outro" #42
    <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <a,\6 e\5>~ |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <g,\6 d\5> <g,\6 d\5> <c\5 g\4> <c\5 g\4> |
    <e,\6 b,\5>1 |
    <e,\6 b,\5>4 r2. |
}
