bass = {
\mymark "Intro" #1
    r1 |
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
\mymark "Chorus 1" #6
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    e,,1\4~ |
    e,,1\4 |
\mymark "Verse 1" #16
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    c,8\3 c,\3 c,\3 c,\3 b,,2\3~ |
    b,,2\3 |
\mymark "Chorus 2" #21
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    e,,1\4~ |
    e,,1\4 |
\mymark "Verse 2" #31
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    c,8\3 c,\3 c,\3 c,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
\mymark "Bridge" #35
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    e,,8\4 e,,\4 f,,\4 f,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
    e,,16\4 e,,\4 e,,\4 e,,\4 r4 f,,16\4 f,,\4 f,,\4 f,,\4 r4 |
    a,,16\4 a,,\4 a,,\4 a,,\4 r4 g,,\4 c,\3~ |
    c,1\3 |
\mymark "Outro" #42
    e,,8\4 e,,\4 e,,\4 e,,\4 f,,\4 f,,\4 f,,\4 a,,\4~ |
    a,,8\4 a,,\4 a,,\4 a,,\4 g,,\4 g,,\4 c,\3 c,\3 |
    e,,1\4 |
    e,,4\4 r2. |
}
