markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 120
\mymark "Intro" #1
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Chorus 1" #6
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Verse 1" #16
    s1 |
    s1 |
    s1 |
    s1 |
    \time 2/4
    s2 |
    \time 4/4
\mymark "Chorus 2" #21
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Verse 2" #31
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Bridge" #35
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Outro" #42
    s1 |
    s1 |
    s1 |
    s1 |
}
