chorusPart = \new Voice = "chorus" {
% Intro
    s2 r2 |
    r1 |
    r1 |
    r1 |
    r2. |
    r1 |
    r1 |
% Verse
    r1 r1 r1 r1 r1 r1 |
    r2 |
    r1 r1 r1 |
    r1 |
% Chorus
    \relative {
	e'4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis16 fis g fis8 g16~ g fis8 r16 |
	e4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis g fis |
	e4 r r8 \deadNote fis4. |
	r1 |
    }
% Verse
    r1 r1 r1 r1 r1 r1 |
    r2 |
    r1 r1 r1 |
    r1 |
% Chorus
    \relative {
	e'4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis16 fis g fis8 g16~ g fis8 r16 |
	e4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis g fis |
	e4 r r8 \deadNote fis4. |
	r1 |
    }
% Guitar Solo
    r1 r1 r1 r1 r1 r1 |
    r2 |
    r1 r1 r1 |
    r1 |
% Chorus
    \relative {
	e'4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis16 fis g fis8 g16~ g fis8 r16 |
	e4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis g fis e4 |
    }
% Outro
    r1 r1 r1 |
    r2. |
    r1 r1 r1 |
    r2. |
    r1 |
}
