drsPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
% Intro
    << { s2 sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { s1 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
% Verse
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { <hh sn>8 hh <hh sn> hh <hh sn> sn sn16 sn sn8 | } \context DrumVoice = "drsb" { r8 bd r bd r2 | } >>
% Chorus
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
% Verse
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { <hh sn>8 hh <hh sn> hh <hh sn> sn sn16 sn sn8 | } \context DrumVoice = "drsb" { r8 bd r bd r2 | } >>
% Chorus
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd | } >>
    << { hh8 hh <hh sn>4 hh4 <hh sn> | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
% Guitar Solo
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { hh4 <hh sn> hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
% Chorus
    << { r4 \slashedGrace sn8 sn4 r4 \slashedGrace sn8 sn4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { r4 \slashedGrace sn8 sn4 r4 \slashedGrace sn8 sn4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { r4 \slashedGrace sn8 sn4 r4 \slashedGrace sn8 sn4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    << { r4 \slashedGrace sn8 sn4 r4 sn16 sn sn8 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
% Outro
    \repeat volta 2 {
	<< { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
	<< { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
	<< { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
	<< { hh8 hh <hh sn>4 hh8 hh | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd | } >>
    }
    \repeat volta 2 {
	<< { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
	<< { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
	<< { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
	<< { hh8 hh <hh sn>4 hh8 hh | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd | } >>
    }
    << { hh4 } \context DrumVoice = "drsb" { bd4 } >> r4 r2 |
}
