bass = {
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    f,,1\4 |
    f,,1\4 |
    f,,1\4 |
    f,,1\4 |
\mymark "Verse" #10
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
\mymark "Verse" #26
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Prechorus" #42
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    d,8\2 d,\2 d,\2 d,\2 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
\mymark "Chorus" #51
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
\mymark "Break" #66
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    f,,1\4 |
    f,,1\4 |
    f,,1\4 |
    f,,1\4 |
\mymark "Bridge" #71
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,1\4 |
\mymark "Prechorus" #80
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    d,8\2 d,\2 d,\2 d,\2 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
\mymark "Chorus" #89
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    ais,,8\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 ais,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    r8 ais,,\3 ais,,4\3 r8 c,\3 c,4\3 |
    d,8\2 d,\2 d,\2 d,4\2 d,8\2 d,4\2 |
    r8 ais,,\3 ais,,4\3 r8 c,\3 c,4\3 |
    f,,1\4~ |
    f,,1\4 |
}
