vocals = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #10
    r4 f' f' a' |
    bes'4 a'8 f'4 f'8 g'4 |
    g'2 r |
    r1 |
    r4 f' f' a' |
    bes'4 a'8 f'4 f'8 g'4~ |
    g'8 g'2.~ g'8 |
    a'2 g' |
    r4 d' d'8 c' c' c'~ |
    c'2 r |
    r4 d' d'8 d' c' c'~ |
    c'2 r |
    r4 d' d'8 d' d' e'~ |
    e'4 c' c' e' |
    f'4 e' e' d'~ |
    d'2 e' |
\mymark "Verse" #26
    r4 f'8 f' f' a'4 bes'8~ |
    bes'4 r8 f'4 f'8 g'4~ |
    g'2 r |
    r1 |
    r4 f' f' a' |
    bes'4 a' g' f' |
    c'2 r |
    r1 |
    r4 d' f'8 f' f' f' |
    e'2 r |
    r4 f'8 f' a'4 a' |
    a'4 g'2 r4 |
    r4 f' d'8 f'4 g'8~ |
    g'4 f'8 f' e'4 g' |
    f'4 e' e'2 |
    d'2 r |
\mymark "Prechorus" #42
    r4 e' e' r8 f'~ |
    f'4 f'8 f'4. r4 |
    r4 f' e'8 e'4 d'8~ |
    d'2 r |
    r4 e' g' g'8 g'~ |
    g'4 f' d' e' |
    f'4 f'8 d' f'4 f'8 g'~ |
    g'8 g' g'4 a' g'~ |
    g'1 |
\mymark "Chorus" #51
    r4 a' g' f'8 e'~ |
    e'8 e' e' e' f'4 g' |
    r4 f' f' f'8 a'~ |
    a'4 g'8 a'4 g'8 f'4 |
    r4 a' g' f'8 e'~ |
    e'8 e' e'4 f'8 g'4 f'8~ |
    f'8 d'2. r8 |
    r1 |
    r4 a' g' f'8 e'~ |
    e'8 e' e' e' f'4 g' |
    r4 f' f' f'8 a'~ |
    a'4 g'8 a'4 g'8 f'4 |
    r4 a' g' f'8 e'~ |
    e'8 e' e'4 f'8 g'4 f'8~ |
    f'8 d'2. r8 |
\mymark "Break" #66
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #71
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Prechorus" #80
    r4 e' e' r8 f'~ |
    f'4 f'8 f'4. r4 |
    r4 f' e'8 e'4 d'8~ |
    d'2 r |
    r4 e' g' g'8 g'~ |
    g'4 f' d' e' |
    f'4 f'8 d' f'4 f'8 g'~ |
    g'8 g' g'4 a' g'~ |
    g'1 |
\mymark "Chorus" #89
    r4 a' g' f'8 e'~ |
    e'8 e' e' e' f'4 g' |
    r4 f' f' f'8 a'~ |
    a'4 g'8 a'4 g'8 f'4 |
    r4 a' g' f'8 e'~ |
    e'8 e' e'4 f'8 g'4 f'8~ |
    f'8 d'2. r8 |
    r1 |
    r4 a' g' f'8 e'~ |
    e'8 e' e' e' f'4 g' |
    r4 f' f' f'8 a'~ |
    a'4 g'8 a'4 g'8 f'4 |
    r4 a' g' f'8 e'~ |
    e'8 e' e'4 f'8 g'4 f'8 |
    r8 d'2. r8 |
    r1 |
    r4 a' g' f'8 e'~ |
    e'8 e' e' e' f'4 g' |
    r4 f' f' f'8 a'~ |
    a'4 g'8 a'4 g'8 f'4 |
    r4 a' g' f'8 e'~ |
    e'8 e' e'4 f'8 g'4 f'8~ |
    f'8 d'2. r8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
