guitar = {
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r2. r8. <f,\6 c\5 f\4 a\3 c'\2 f'\1>32 <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>2.~ <f,\6 c\5 f\4 a\3 c'\2 f'\1>8. <f,\6 c\5 f\4 a\3 c'\2 f'\1>32 <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>2.~ <f,\6 c\5 f\4 a\3 c'\2 f'\1>8. <f,\6 c\5 f\4 a\3 c'\2 f'\1>32 <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>2.~ <f,\6 c\5 f\4 a\3 c'\2 f'\1>8. <f,\6 c\5 f\4 a\3 c'\2 f'\1>32 <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
\mymark "Verse" #10
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
\mymark "Verse" #26
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <a,\5 e\4> <a,\5 e\4> <a,\5 e\4> <a,\5 e\4> |
    <g,\6 d\4>8 <g,\6 d\4> <g,\6 d\4> <g,\6 d\4> <g,\6 d\4> <g,\6 d\4> <g,\6 d\4> <g,\6 d\4> |
\mymark "Prechorus" #42
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
\mymark "Chorus" #51
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
\mymark "Break" #66
    <a,\5 d\4 a\3 d'\2 f'\1>2.~ <a,\5 d\4 a\3 d'\2 f'\1>8. <f,\6 c\5 f\4 a\3 c'\2 f'\1>32 <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>2.~ <f,\6 c\5 f\4 a\3 c'\2 f'\1>8. <f,\6 c\5 f\4 a\3 c'\2 f'\1>32 <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>2.~ <f,\6 c\5 f\4 a\3 c'\2 f'\1>8. <f,\6 c\5 f\4 a\3 c'\2 f'\1>32 <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>2.~ <f,\6 c\5 f\4 a\3 c'\2 f'\1>8. <f,\6 c\5 f\4 a\3 c'\2 f'\1>32 <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
\mymark "Bridge" #71
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
\mymark "Prechorus" #80
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
\mymark "Chorus" #89
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <ais,\5 f\4>8 <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> <ais,\5 f\4> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <f,\6 c\5>8 <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> <f,\6 c\5> |
    <c\5 g\3>8 <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> <c\5 g\3> |
    <d\4 a\3>8 <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> <d\4 a\3> |
    r8 <ais,\5 f\4 ais\3 d'\2> <ais,\5 f\4 ais\3 d'\2>4 r8 <c\5 g\3 c'\2 e'\1> <c\5 g\3 c'\2 e'\1>4 |
    <d\4 a\3 d'\2 f'\1>8 <d\4 a\3 d'\2 f'\1> <d\4 a\3 d'\2 f'\1> <d\4 a\3 d'\2 f'\1>4 <d\4 a\3 d'\2 f'\1>8 <d\4 a\3 d'\2 f'\1>4 |
    r8 <ais,\5 f\4 ais\3 d'\2> <ais,\5 f\4 ais\3 d'\2>4 r8 <c\5 g\3 c'\2 e'\1> <c\5 g\3 c'\2 e'\1>4 |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1~ |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
}
