vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
\mymark "Intro" #2
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "(F)"1 |
    "(F)"1 |
    "(F)"1 |
    "(F)"1 |
\mymark "Verse" #10
    "(F)"4 "Can't" "seem" "to" |
    "(Bb)get"4 "my"8 "mind"4 "off"8 "of"4 |
    "(C)you"2 \skip2 |
    "(C)"1 |
    "(F)"4 "Back" "here" "at" |
    "(Bb)home,"4 "there's"8 "no-"4 "-thin'"8 "to"4 |
    "(C)"8 "do"2. \skip8 |
    "(C)"2 \skip2 |
    "(Bb)"4 "Now" "that"8 "I'm" "a-" "-way" |
    "(C)"2 \skip2 |
    "(Bb)"4 "I" "wish"8 "that" "I'd" "stayed" |
    "(C)"2 \skip2 |
    "(Bb)"4 "To-" "-mor-"8 "-row's" "a" "day" |
    "(C)"4 "of" "mine" "that" |
    "(Bb)you"4 "won't" "be" "in" |
    "(C)"2 \skip2 |
\mymark "Verse" #26
    "(F)"4 "When"8 "you" "looked" "at"4 "me"8 |
    "(Bb)"4 \skip8 "I"4 "should"8 "have"4 |
    "(C)run"2 \skip2 |
    "(C)"1 |
    "(F)"4 "But" "I" "thought" |
    "(Bb)it"4 "was" "just" "for" |
    "(C)fun"2 \skip2 |
    "(C)"1 |
    "(Bb)"4 "I" "see"8 "I" "was" "wrong" |
    "(C)"2 \skip2 |
    "(Bb)"4 "And"8 "I'm" "not"4 "so" |
    "(C)strong"4 \skip2. |
    "(Bb)"4 "I" "should"8 "have"4 "known"8 |
    "(C)"4 "all"8 "a-" "-long"4 "that" |
    "(Bb)time"4 "will" "(A)tell"2 |
    "(G)"2 \skip2 |
\mymark "Prechorus" #42
    "(C)"4 "A" "week" \skip8 "with-"8 |
    "(D)"4 "-out"8 "you"4. \skip4 |
    "(D)"4 "Thought" "I'd"8 "(C)for-"4 "-get"8 |
    "(Bb)"2 \skip2 |
    "(C)"4 "Two" "weeks" "with-"8 "-out" |
    "(D)"4 "you" "and" "I" |
    "(Bb)still"4 "have-"8 "n't" "got-"4 "-ten"8 "o-" |
    "(C)"8 "-ver" "you"4 "yet" \skip4 |
    "(C)"1 |
\mymark "Chorus" #51
    "(F)"4 "Va-" "-ca-" "-tion,"8 "all" |
    "(C)"8 "I" "e-" "-ver" "want-"4 "-ed" |
    "(Bb)"4 "Va-" "-ca-" "-tion,"8 "had" |
    "(C)"4 "to"8 "get"4 "a-"8 "-way"4 |
    "(F)"4 "Va-" "-ca-" "-tion,"8 "meant" |
    "(C)"8 "to" "be"4 "spent"8 "all"4 "a-"8 |
    "(D)"8 "-lone"2. \skip8 |
    "(Bb)"2 "(C)" |
    "(F)"4 "Va-" "-ca-" "-tion,"8 "all" |
    "(C)"8 "I" "e-" "-ver" "want-"4 "-ed" |
    "(Bb)"4 "Va-" "-ca-" "-tion,"8 "had" |
    "(C)"4 "to"8 "get"4 "a-"8 "-way"4 |
    "(F)"4 "Va-" "-ca-" "-tion,"8 "meant" |
    "(C)"8 "to" "be"4 "spent"8 "all"4 "a-"8 |
    "(D)"8 "-lone"2. \skip8 |
\mymark "Break" #66
    "(F)"1 |
    "(F)"1 |
    "(F)"1 |
    "(F)"1 |
    "(F)"1 |
\mymark "Bridge" #71
    "(F)"1 |
    "(C)"2 "(Bb)" |
    "(D)"1 |
    "(Bb)"2 "(C)" |
    "(F)"1 |
    "(C)"2 "(Bb)" |
    "(D)"1 |
    "(Bb)"2 "(C)" |
    "(F)"1 |
\mymark "Prechorus" #80
    "(C)"4 "A" "week" \skip8 "with-"8 |
    "(D)"4 "-out"8 "you"4. \skip4 |
    "(D)"4 "Thought" "(C)I'd"8 "for-"4 "-get"8 |
    "(Bb)"2 \skip2 |
    "(C)"4 "Two-" "week" "with-"8 "-out" |
    "(D)"4 "you" "and" "I" |
    "(Bb)still"4 "have-"8 "-n't" "got-"4 "-ten"8 "o-" |
    "(C)"8 "-ver" "you"4 "yet" \skip4 |
    "(C)"1 |
\mymark "Chorus" #89
    "(F)"4 "Va-" "-ca-" "-tion,"8 "all" |
    "(C)"8 "I" "e-" "-ver" "want-"4 "-ed" |
    "(Bb)"4 "Va-" "-ca-" "-tion,"8 "had" |
    "(C)"4 "to"8 "get"4 "a-"8 "-way"4 |
    "(F)"4 "Va-" "-ca-" "-tion,"8 "meant" |
    "(C)"8 "to" "be"4 "spent"8 "all"4 "a-"8 |
    "(D)"8 "-lone"2. \skip8 |
    "(Bb)"2 "(C)" |
    "(F)"4 "Va-" "-ca-" "-tion,"8 "all" |
    "(C)"8 "I" "e-" "-ver" "want-"4 "-ed" |
    "(Bb)"4 "Va-" "-ca-" "-tion,"8 "had" |
    "(C)"4 "to"8 "get"4 "a-"8 "-way"4 |
    "(F)"4 "Va-" "-ca-" "-tion,"8 "meant" |
    "(C)"8 "to" "be"4 "spent"8 "all"4 "a-"8 |
    "(D)"8 "-lone"2. \skip8 |
    "(Bb)"2 "(C)" |
    "(F)"4 "Va-" "-ca-" "-tion,"8 "all" |
    "(C)"8 "I" "e-" "-ver" "want-"4 "-ed" |
    "(F)"4 "Va-" "-ca-" "-tion,"8 "had" |
    "(C)"4 "to"8 "get"4 "a-"8 "-way"4 |
    "(F)"4 "Va-" "-ca-" "-tion,"8 "meant" |
    "(C)"8 "to" "be"4 "spent"8 "all"4 "a-"8 |
    "(D)"8 "-lone"2. \skip8 |
    "(Bb)"2 "(C)" |
    "(D)"1 |
    "(Bb)"2 "(C)" |
    "(F)"1 |
    \skip1 |
}
