excerptguitar = {
\mymark "Intro" #1
% tuning e, a, d g b e'
    \harmonicByFret #7 2-0t8 \harmonicByFret #7 t4 \harmonicByFret #7 t8 \harmonicByFret #7 t4 \harmonicByFret #7 t4 |
    \harmonicByFret #7 2-0t8 \harmonicByFret #7 t4 \harmonicByFret #7 t8 \harmonicByFret #7 t4 \harmonicByFret #7 t4 |
    \harmonicByFret #7 2-0t8 \harmonicByFret #7 t4 \harmonicByFret #7 t8 \harmonicByFret #7 t4 \harmonicByFret #7 t4 |
    \harmonicByFret #7 2-0t8 \harmonicByFret #7 t4 \harmonicByFret #7 t8 \harmonicByFret #7 t4 \harmonicByFret #7 t4 |
\mymark "Chorus" #5
    6-7.9.9.8.7.7t8 t t t t t t t |
    6-7.9.9.8.7.7t8 t t t t t t t |
    5-6.8.8.8t8 t t t t t t t |
    5-6.8.8.8t8 t t t t t t t |
    6-4.6.6t4 t t8 t t t~ |
    6-4.6.6t8 t t4 t8 t t t16 t |
    5-7.9.9.9t8 t t t t t t t |
    6-0.7.9.9.8t8 t t t t t t t |
\mymark "Solo" #13
    3-9.7t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" |
    3-9.7t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" |
    3-10.8t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" |
    3-10.8t8 \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" 2-9t4 11t 9t8 |
    3-11.9t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" |
    3-11.9t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" |
    3-11.9t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" |
    3-10.8t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" |
\mymark "Outro" #21
    3-9.7t1 \bendAfter #6 ^"full"
}
