lvocals =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/green-day-murder-city-tab-s24096t4
% artist: Green Day
% title: Murder City
% instrument: Clarinet
% name: [Vocals] - Billie Joe Armstrong
    \time 4/4
    \tempo 4 = 185
\mymark "Intro" #1
% tuning b,, e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #5
    b4 b8 b2 r8 |
    r2 b8 cis'4. |
    dis'2 ais |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    fis'2 e' |
    b2 cis' |
    b4 b8 b2 r8 |
    r2 b8 cis'4. |
    dis'2 ais |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    fis'2 e' |
    b2 cis' |
\mymark "Verse 1" #21
    r4 b b8 cis'4 dis'8~ |
    dis'8 ais4 ais ais ais8 |
    ais2 gis4 r |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    dis'2 cis' |
    r1 |
    r4 b b8 cis'4 dis'8~ |
    dis'8 ais4 ais ais ais8 |
    ais2 gis4 r |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    dis'2 cis' |
    r1 |
\mymark "Pre-Chorus" #37
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    fis'4 e' e'2 |
    b2 cis' |
\mymark "Chorus" #41
    b4 b8 b2 r8 |
    r2 b8 cis'4. |
    dis'2 ais |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    fis'2 e' |
    b2 cis' |
    b4 b8 b2 r8 |
    r2 b8 cis'4. |
    dis'2 ais |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    fis'2 e' |
    b2 cis' |
\mymark "Solo (Guitar)" #57
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #73
    r4 b b8 cis'4 dis'8~ |
    dis'8 ais4 ais ais ais8 |
    ais2 gis4 r |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    dis'2 cis' |
    r1 |
    r4 b b8 cis'4 dis'8~ |
    dis'8 ais4 ais ais ais8 |
    ais2 gis4 r |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    dis'2 cis' |
    r1 |
\mymark "Pre-Chorus" #89
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    fis'4 e' e'2 |
    b2 cis' |
    r1 |
    r1 |
\mymark "Chorus" #95
    b4 b8 b2 r8 |
    r2 b8 cis'4. |
    dis'2 ais |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    fis'2 e' |
    b2 cis' |
    b4 b8 b2 r8 |
    r2 b8 cis'4. |
    dis'2 ais |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    fis'2 e' |
    b2 cis' |
\mymark "Outro" #111
    b4 b8 b2 r8 |
    r2 b8 cis'4. |
    dis'2 ais |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    fis'2 e' |
    b2 cis' |
    b4 b8 b2 r8 |
    r2 b8 cis'4. |
    dis'2 ais |
    r1 |
    r4 gis b8 gis4 b8~ |
    b8 gis4 gis b4. |
    r1 |
    r1 |
    r1 |
    r1 |
}
