bass =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/david-bowie-ziggy-stardust-bass-tab-s366t5
% artist: David Bowie
% title: Ziggy Stardust
% instrument: Electric Bass (finger)
% name: T. Bolder
    \time 4/4
    \tempo 4 = 80
\mymark "Intro" #1
% tuning e,, a,, d, g,
    r1 |
    r1 |
\mymark "Band Enter" #3
    2-5t4. r8 3-5t4. r8 |
    3-3t4. 2t 0t8 2-3t |
    2-5t4. r8 3-5t4. r8 |
    3-3t4. 2t 0t8 2-3t |
    2-5t4. r8 3-5t4. r8 |
    3-3t4. 2t 0t8 2-3t |
\mymark "Verse 1" #9
    2-5t2~ t8 3-5t 2-5t16 3-5t 3t8 |
    3-2t4.~ t16 2-4t 1-4t8 t t16 3t 4t8 |
    1-5t4~ 3-3..5t 3t8 2t 3t 4t |
    3-5t4 1-9t8 7t4 2-9t8 7t4 |
    2-5t2 t8 4t 5t 7t |
    1-9t2 t8 2-9t 1-9t16 2-9t 8t8 |
    2-7t4 t8. 3-7t16 2-7t8 t t 3-0t16 2t |
    3-3t2 t8 2t 3t 2-2t16 4t |
\mymark "Verse 2" #17
    2-5t2~ t8 3-5t 2-5t16 3-5t 3t8 |
    3-2t4.~ t16 2-4t 1-4t8 t t16 3t 4t8 |
    1-5t2 3-3t8 2t 3t 4t |
    3-5t4 1-9t8 7t4 2-9t8 7t4 |
    2-5t4 t8 t16 t t8 4t 5t 1-7t16 8t |
    1-9t4.~ t16 t t8 t 2-9t 8t |
    2-7t4.~ t16 3-7t 2-7t8 t t 3-0t16 2t |
    3-3t2 t8 2t 3t 5t |
\mymark "Chorus" #25
    2-7t16 t t t t8 r 5t16 t t t t8 r |
    2-3t8 2t 3t 2t 3t 2t 3t 5t |
    2-7t16 t t t t8. 2t16 5t t t t t8 r |
    2-3t8 2t 3t 2t 3t 2t 3t 5t |
    2-7t16 t t t t8 r 5t16 t t t t8 r |
    2-3t8 2t 3t 2t 3t 2t 3t 5t |
    3-5t8. 2-7t16 1-7t8. 2-7t16 1-7t 5t 2-7t8 t t16 4t |
    3-7t8 t t t4 t8 t 2-4t |
\mymark "Post-Chorus" #33
    2-5t4. r8 3-5t4~ 5.7t |
    3-3t4. 2t 0t8 2-3t16 4t |
    2-5t4. r8 3-5t4~ 5.7t |
    3-3t4. 2t 0t8 2-3t16 4t |
\mymark "Verse 3" #37
    2-5t2~ t8 3-5t 2-5t16 3-5t 3t8 |
    3-2t4.~ t16 2-4t 1-4t8 t t 3-2t |
    3-3t2 t8 2t 3t 4t |
    3-5t4 1-9t8 7t4 2-9t8 7t4 |
    2-5t4. t16 t t 4t 5t8 t 1-7t16 8t |
    1-9t4.~ t16 3-7t 1-9t8 t 2-5t 6t |
    2-7t4.~ t16 3-7t 2-7t8 t t 3-0t16 2t |
    3-3t2 t16 2t 3t t t8 5t |
\mymark "Chorus" #45
    2-7t16 t t t t8 r 5t16 t t t t8 r |
    2-3t8 2t 3t 2t 3t 2t 3t 5t |
    2-7t16 t t t t8. 2t16 5t t t t t4 |
    2-3t8 2t 3t 2t 3t 2t 3t 5t |
    2-7t16 t t t t8 r 5t16 t t t t8 r |
    2-3t8 2t 3t 2t 3t 2t 3t 5t |
    3-5t8. 2-7t16 1-7t8. 2-7t16 1-7t 5t 2-7t8 t t16 4t |
    3-7t8 t t t4 t8 t 2-4t |
\mymark "Post-Chorus" #53
    2-5t4. r8 3-5t4~ 5.7t |
    3-3t4. 2t 0t8 2-3t16 4t |
    2-5t4. r8 3-5t4~ 5.7t |
    3-3t4. 2t 0t8 2-3t16 4t |
    2-5t4. r8 3-5t4~ 5.7t |
    3-3t4. 2t 0t8 2-3t |
    2-5t4. r8 3-5t8. t16~ 5.7t4 |
\mymark "Outro" #60
    3-3t1 |
    2-5t2 4-3t16 4t 3t 4t 2-5t 6t 5t 6t |
    4-3t1~ |
    4-3t1 |
    r1 |
}
