bass = {
\mymark "Intro" #1
    r1 |
    r1 |
\mymark "Band Enter" #3
    g,4.\2 r8 d,4.\3 r8 |
    c,4.\3 b,,\3 a,,8\3 f,\2 |
    g,4.\2 r8 d,4.\3 r8 |
    c,4.\3 b,,\3 a,,8\3 f,\2 |
    g,4.\2 r8 d,4.\3 r8 |
    c,4.\3 b,,\3 a,,8\3 f,\2 |
\mymark "Verse 1" #9
    g,2\2~ g,8\2 d,\3 g,16\2 d,\3 c,8\3 |
    b,,4.\3~ b,,16\3 fis,\2 b,8\1 b,\1 b,16\1 ais,\1 b,8\1 |
    c4\1~ <c,\3 c\1> c,8\3 b,,\3 c,\3 cis,\3 |
    d,4\3 e8\1 d4\1 b,8\2 a,4\2 |
    g,2\2 g,8\2 fis,\2 g,\2 a,\2 |
    e2\1 e8\1 b,\2 e16\1 b,\2 ais,8\2 |
    a,4\2 a,8.\2 e,16\3 a,8\2 a,\2 a,\2 a,,16\3 b,,\3 |
    c,2\3 c,8\3 b,,\3 c,\3 e,16\2 fis,\2 |
\mymark "Verse 2" #17
    g,2\2~ g,8\2 d,\3 g,16\2 d,\3 c,8\3 |
    b,,4.\3~ b,,16\3 fis,\2 b,8\1 b,\1 b,16\1 ais,\1 b,8\1 |
    c2\1 c,8\3 b,,\3 c,\3 cis,\3 |
    d,4\3 e8\1 d4\1 b,8\2 a,4\2 |
    g,4\2 g,8\2 g,16\2 g,\2 g,8\2 fis,\2 g,\2 d16\1 dis\1 |
    e4.\1~ e16\1 e\1 e8\1 e\1 b,\2 ais,\2 |
    a,4.\2~ a,16\2 e,\3 a,8\2 a,\2 a,\2 a,,16\3 b,,\3 |
    c,2\3 c,8\3 b,,\3 c,\3 d,\3 |
\mymark "Chorus" #25
    a,16\2 a,\2 a,\2 a,\2 a,8\2 r g,16\2 g,\2 g,\2 g,\2 g,8\2 r |
    f,8\2 e,\2 f,\2 e,\2 f,\2 e,\2 f,\2 g,\2 |
    a,16\2 a,\2 a,\2 a,\2 a,8.\2\glissando e,16\2\glissando g,\2 g,\2 g,\2 g,\2 g,8\2 r |
    f,8\2 e,\2 f,\2 e,\2 f,\2 e,\2 f,\2 g,\2 |
    a,16\2 a,\2 a,\2 a,\2 a,8\2 r g,16\2 g,\2 g,\2 g,\2 g,8\2 r |
    f,8\2 e,\2 f,\2 e,\2 f,\2 e,\2 f,\2 g,\2 |
    d,8.\3 a,16\2 d8.\1 a,16\2 d\1 c\1 a,8\2 a,\2 a,16\2\glissando fis,\2 |
    e,8\3 e,\3 e,\3 e,4\3 e,8\3 e,\3 fis,\2 |
\mymark "Post-Chorus" #33
    g,4.\2 r8 d,4\3~ <d,\3 a,\2> |
    c,4.\3 b,,\3 a,,8\3 f,16\2\glissando fis,\2 |
    g,4.\2 r8 d,4\3~ <d,\3 a,\2> |
    c,4.\3 b,,\3 a,,8\3 f,16\2\glissando fis,\2 |
\mymark "Verse 3" #37
    g,2\2~ g,8\2 d,\3 g,16\2 d,\3 c,8\3 |
    b,,4.\3~ b,,16\3 fis,\2 b,8\1 b,\1 b,\1 b,,\3 |
    c,2\3 c,8\3 b,,\3 c,\3 cis,\3 |
    d,4\3 e8\1 d4\1 b,8\2 a,4\2 |
    g,4.\2 g,16\2 g,\2 g,\2 fis,\2 g,8\2 g,\2 d16\1 dis\1 |
    e4.\1~ e16\1 e,\3 e8\1 e\1 g,\2 gis,\2 |
    a,4.\2~ a,16\2 e,\3 a,8\2 a,\2 a,\2 a,,16\3 b,,\3 |
    c,2\3 c,16\3 b,,\3 c,\3 c,\3 c,8\3 d,\3 |
\mymark "Chorus" #45
    a,16\2 a,\2 a,\2 a,\2 a,8\2 r g,16\2 g,\2 g,\2 g,\2 g,8\2 r |
    f,8\2 e,\2 f,\2 e,\2 f,\2 e,\2 f,\2 g,\2 |
    a,16\2 a,\2 a,\2 a,\2 a,8.\2\glissando e,16\2\glissando g,\2 g,\2 g,\2 g,\2 g,4\2 |
    f,8\2 e,\2 f,\2 e,\2 f,\2 e,\2 f,\2 g,\2 |
    a,16\2 a,\2 a,\2 a,\2 a,8\2 r g,16\2 g,\2 g,\2 g,\2 g,8\2 r |
    f,8\2 e,\2 f,\2 e,\2 f,\2 e,\2 f,\2 g,\2 |
    d,8.\3 a,16\2 d8.\1 a,16\2 d\1 c\1 a,8\2 a,\2 a,16\2\glissando fis,\2 |
    e,8\3 e,\3 e,\3 e,4\3 e,8\3 e,\3 fis,\2 |
\mymark "Post-Chorus" #53
    g,4.\2 r8 d,4\3~ <d,\3 a,\2> |
    c,4.\3 b,,\3 a,,8\3 f,16\2\glissando fis,\2 |
    g,4.\2 r8 d,4\3~ <d,\3 a,\2> |
    c,4.\3 b,,\3 a,,8\3 f,16\2\glissando fis,\2 |
    g,4.\2 r8 d,4\3~ <d,\3 a,\2> |
    c,4.\3 b,,\3 a,,8\3 f,\2 |
    g,4.\2 r8 d,8.\3 d,16\3~ <d,\3 a,\2>4 |
\mymark "Outro" #60
    c,1\3 |
    g,2\2 g,,16\4 gis,,\4 g,,\4 gis,,\4 g,\2 gis,\2 g,\2 gis,\2 |
    g,,1\4~ |
    g,,1\4 |
    r1 |
}
