markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \key g \major
    \tempo 4 = 80
\mymark "Intro" #1
    s1 |
    s1 |
\mymark "Band Enter" #3
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Verse 1" #9
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Verse 2" #17
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Chorus" #25
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Post-Chorus" #33
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Verse 3" #37
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Chorus" #45
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Post-Chorus" #53
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Outro" #60
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
}
