drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    r1 |
    r1 |
\mymark "Band Enter" #3
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <hh sne> cymc hh <hh sne> <hh sne>16 sne sne8 | } \context DrumVoice = "drsb" { bd4. bd2 r8 | } >>
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd4. r16 bd bd2 | } >>
    << { \tuplet 3/2 { <cymc sne>16 sne sne sne sne sne } sne8 \tuplet 3/2 { <cymc sne>16 sne sne sne sne sne sne sne sne tomfl tomfl tomfl } tomfl8 | } \context DrumVoice = "drsb" { bd4. bd2 r8 | } >>
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd4. r16 bd bd2 | } >>
    << { cymc16 sne hh8 <hh sne> cymc16 sne hh8 <hh sne> <hh sne>16 sne sne8 | } \context DrumVoice = "drsb" { bd4. bd2 r8 | } >>
\mymark "Verse 1" #9
    << { cymc8 hh <hh sne> hh hh hh <hh sne>4 | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc8 hh <hh sne> <hh sne>16 sne cymc8 cymc cymc <cymc sne> | } \context DrumVoice = "drsb" { bd2 bd8 bd bd4 | } >>
    << { r8 hh <hh sne> hh hh4 <hh sne> | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { r8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sne> hh hh4 <hh sne> | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh4 <hh sne>8 hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
\mymark "Verse 2" #17
    << { cymc8 hh <hh sne> hh hh4 <hh sne>8 hh | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { cymc8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sne> hh cymc cymc cymc <cymc sne> | } \context DrumVoice = "drsb" { bd2 bd8 bd bd4 | } >>
    << { r8 hh <hh sne> hh hh hh <hh sne>16 sne sne8 | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { cymc8 hh <hh sne> hh hh4 <hh sne> | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { cymc4 <hh sne> hh8 hh <hh sne>4 | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { r8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { r8 hh <hh sne> hh <hh sne>16 sne32 sne sne16 sne sne32 sne sne16 sne32 sne sne16 | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Chorus" #25
    << { cymc16 hh hh hh <hh sne> <hh sne> hh hh hh hh hh hh <hh sne> <hh sne> hh hh | } \context DrumVoice = "drsb" { bd8. bd4 bd16 bd8. bd4 bd16 | } >>
    << { hh16 hh hh hh <hh sne> <hh sne> hh hh <hh sne> <hh sne> <hh sne> hh <hh sne> <hh sne> <hh sne>32 sne <hh sne>16 | } \context DrumVoice = "drsb" { bd8. bd4 bd bd r16 | } >>
    << { cymc16 hh hh hh <hh sne> <hh sne> hh hh hh hh hh hh <hh sne> <hh sne> hh hh | } \context DrumVoice = "drsb" { bd8. bd4 bd16 bd8. bd4 bd16 | } >>
    << { hh16 hh hh hh <hh sne> <hh sne> hh hh <hh sne> <hh sne> <hh sne> hh <hh sne> <hh sne> <hh sne>32 sne <hh sne>16 | } \context DrumVoice = "drsb" { bd8. bd4 bd bd r16 | } >>
    << { cymc16 hh hh hh <hh sne> <hh sne> hh hh hh hh hh hh <hh sne> <hh sne> hh hh | } \context DrumVoice = "drsb" { bd8. bd4 bd16 bd8. bd4 bd16 | } >>
    << { hh16 hh hh hh <hh sne> <hh sne> hh hh <hh sne> <hh sne> <hh sne> hh <hh sne> <hh sne> <hh sne>32 sne <hh sne>16 | } \context DrumVoice = "drsb" { bd8. bd4 bd bd r16 | } >>
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd8. bd4 bd16 bd8. bd4 bd16 | } >>
    << { \tuplet 3/2 { cymc16 sne sne sne sne sne sne sne sne sne sne sne sne sne sne sne sne sne tomfl tomfl tomfl tomfl tomfl tomfl } | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Post-Chorus" #33
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd4. r16 bd bd8. bd4 r16 | } >>
    << { cymc8 hh <hh sne> cymc hh <hh sne> \tuplet 3/2 { sne16 sne sne } sne8 | } \context DrumVoice = "drsb" { bd8. bd bd bd4. r16 | } >>
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd4. r16 bd bd2 | } >>
    << { cymc8 hh <hh sne> cymc hh <hh sne> sne32 sne sne sne sne8 | } \context DrumVoice = "drsb" { bd8. bd bd bd4. r16 | } >>
\mymark "Verse 3" #37
    << { cymc8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sne> sne16 sne cymc8 cymc cymc cymc | } \context DrumVoice = "drsb" { bd2 bd8 bd bd bd | } >>
    << { r8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { r8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 r8 bd4 bd8 | } >>
    << { hh8 hh <hh sne> hh hh16 sne32 sne sne16 tomfl sne32 sne sne16 tomfl32 tomfl tomfl16 | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Chorus" #45
    << { cymc16 hh hh hh <hh sne> <hh sne> hh hh hh hh hh hh <hh sne> <hh sne> hh hh | } \context DrumVoice = "drsb" { bd8. bd4 bd16 bd8. bd4 bd16 | } >>
    << { hh16 hh hh hh <hh sne> <hh sne> hh hh <hh sne> <hh sne> <hh sne> hh <hh sne> <hh sne> <hh sne>32 sne <hh sne>16 | } \context DrumVoice = "drsb" { bd8. bd4 bd bd r16 | } >>
    << { cymc16 hh hh hh <hh sne> <hh sne> hh hh hh hh hh hh <hh sne> <hh sne> hh hh | } \context DrumVoice = "drsb" { bd8. bd4 bd16 bd8. bd4 bd16 | } >>
    << { hh16 hh hh hh <hh sne> <hh sne> hh hh <hh sne> <hh sne> <hh sne> hh <hh sne> <hh sne> <hh sne>32 sne <hh sne>16 | } \context DrumVoice = "drsb" { bd8. bd4 bd bd r16 | } >>
    << { cymc16 hh hh hh <hh sne> <hh sne> hh hh hh hh hh hh <hh sne> <hh sne> hh hh | } \context DrumVoice = "drsb" { bd8. bd4 bd16 bd8. bd4 bd16 | } >>
    << { hh16 hh hh hh <hh sne> <hh sne> hh hh <hh sne> <hh sne> <hh sne> hh <hh sne> <hh sne> <hh sne>32 sne <hh sne>16 | } \context DrumVoice = "drsb" { bd8. bd4 bd bd r16 | } >>
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd8. bd4 bd16 bd8. bd4 bd16 | } >>
    << { \tuplet 3/2 { cymc16 sne sne sne sne sne sne sne sne sne sne sne sne sne sne sne sne sne tomfl tomfl tomfl tomfl tomfl tomfl } | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Post-Chorus" #53
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd4. r16 bd bd8. bd4 r16 | } >>
    << { cymc8 hh <hh sne> cymc hh <hh sne> \tuplet 3/2 { sne16 sne sne } sne8 | } \context DrumVoice = "drsb" { bd8. bd bd bd4. r16 | } >>
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd4. r16 bd bd2 | } >>
    << { cymc8 hh <hh sne> cymc hh <hh sne> sne32 sne sne sne sne8 | } \context DrumVoice = "drsb" { bd8. bd bd bd4. r16 | } >>
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd4. r16 bd bd8. bd4 r16 | } >>
    << { cymc8 hh <hh sne> cymc hh <hh sne> cymc hh | } \context DrumVoice = "drsb" { bd8. bd bd bd bd4 | } >>
    << { cymc8 hh <hh sne> hh cymc hh <hh sne> hh | } \context DrumVoice = "drsb" { bd4. r16 bd bd8. bd4 r16 | } >>
\mymark "Outro" #60
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc2. cymc32 cymcb cymc cymcb cymc cymcb cymc cymcb | } \context DrumVoice = "drsb" { bd1 | } >>
    cymc64 cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb |
    cymc64 cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb cymc cymcb2. r64 |
    r1 |
}
