vocals =
{
    \time 4/4
    \tempo 4 = 80
\mymark "Intro" #1
    r1 |
    r2. r8 g' |
\mymark "Band Enter" #3
    r1 |
    r1 |
    r8 a'2. g'16 d'~ |
    d'4 \bendAfter #6 ^"full" r2. |
    r4 \deadNote d r2 |
    r1 |
\mymark "Verse 1" #9
    r4 b16 c'8 b8. g16 g8. r8 |
    r4 b16 b8 b8. b8 c' d' |
    fis'8 e' r e16 e e8 fis g a~ |
    a8 r4 a8 a b c' d'~ |
    d'8 r4 d8 d e fis b |
    g8 r2 b16 b8. c'16 b |
    a8 a r4. g8 b c' |
    b16 a a8( g2) r4 |
\mymark "Verse 2" #17
    r4 b16 c'8. b8 g16 g8. r8 |
    b8 b16 b8. b8 c'4 d'8 e'16 d' |
    d'4 r8 e16 e e8 fis g a~ |
    a4 r8 a16 a a b8. c'8 e'16 e' |
    d'4 r8 d16 d d8 e fis b |
    g4 r r16 a a8 b c' |
    d'8 a16 a4~ a16 r8 g' a a |
    c'8 g a8. g4~ g16 r4 |
\mymark "Chorus" #25
    r4. c'8 d' c' a c'~ |
    c'8 d'4 r2 r8 |
    r4 c'8 c' d' c' a g'~ |
    g'8 e' d'16( c') a8 r2 |
    r8. c' c'16 d'8. c'8 a c'~ |
    c'8 d'4 r4. a8 c' |
    d'8 c'16 d'8. c'16 d'8. c'8 c' a |
    gis'8 gis' gis' e'16( d'16 e'4) r8 \deadNote e' |
\mymark "Post-Chorus" #33
    r1 |
    r2. g'4~ |
    g'4 e' r2 |
    r2. r16 a'8. |
\mymark "Verse 3" #37
    r4 b16 c'8 b8. a16 g8. r8 |
    b8 b16 b8. b8 c'4 d'8 fis' |
    e'4 r8. e16 e8 fis g a |
    r2 a8 b c' d'~ |
    d'8 r4 d8 d e fis b |
    g8 r2 a8 b16 c'8 b16( |
    b16) a16 a8 r4. g16 g8. b16 c' |
    b8 a16 a16( g4.) r4. |
\mymark "Chorus" #45
    r4 c'8 c' d' c' a c'~ |
    c'8 d'4 r2 r8 |
    r4 c'8 c' d' c' a g'~ |
    g'8 e' d'16( c') a8 r2 |
    r8. a8 c' d'8. c'8 a c'~ |
    c'8 d'4 r4. a8 c' |
    d'8 c'16 d'8. c'16 d'8. c'8 c' a |
    gis'8 gis' gis' e'4. r8 \deadNote e' |
\mymark "Post-Chorus" #53
    r1 |
    r1 |
    r1 |
    r2. r16 a'8. |
    g'16 d' e'8 r2. |
    r2. b'8 d''~ |
    d''4 r2. |
\mymark "Outro" #60
    r2 e'16 e'8 e'8. e'8 |
    d'1~ |
    d'1( |
    b1) |
    r1 |
}
