vocals = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1. r4 |
    r1. r4 |
    r1. r4 |
    r1. r4 |
    r1. r4 |
    r1. r4 |
\mymark "Verse" #8
    r1 e''8 e''16 e''8 cis''8. b'8 a' |
    cis''4 r2. e''16 fis''8 e'' cis''8. b'16 a'8. |
    a'4 r2. cis''8 cis''16 d''8 cis''8. b'8 a' |
    cis''4 r2. cis''16 cis''8 d'' cis''8. b'8 a' |
    a'4 r2. e''16 e''8 e'' cis''8. b'16 a'8. |
    cis''4 r2. e''16 fis''8 e''8. cis'' b'16 a'8 |
    a'4 r2. cis''8 cis'' d'' cis'' b' a' |
    cis''4 r2. cis''8 cis''16 d''8 cis''8. b'8 a' |
\mymark "Chorus" #16
    a'4 r8 a' b' b' cis'' b'4 fis'8 fis' e' fis'4 |
    fis'4 r8 a' b'4 cis''8 a'4 fis'8 fis' e' a'4 |
    a'4 r8 e' fis' gis' a'4 cis''8. cis'' cis''4. |
    cis''4 r8 cis'' b' a' r4 |
    d''8 fis'' e'' cis'' b' b'16 b'8. gis'8 |
    a'4 r1 r8 cis'' b' gis' |
    a'4 r1. |
\mymark "Verse" #23
    r2. r8. cis''16 e'' e''8 e'' cis''8. b'8 a' |
    cis''4 r2 r8 cis'' e'' fis'' e'' cis''8. b'16 a'8 |
    a'4 r2. cis''8 cis''16 d''8 cis''8. b'8 a' |
    cis''4 r2. cis''16 cis''8 d'' cis''8. b'8 a' |
    a'4 r2. e''16 e''8 e'' cis''8. b'8 a' |
    cis''4 r2. e''16 fis''8 e'' cis''8. b'16 a'8. |
    a'4 r2. cis''16 cis''8 d'' cis''8. b'16 a'8. |
    cis''4 r2. cis''8 cis''16 d''8 cis''8. b'8 a' |
    a'4 r b'8 b' cis'' cis'' b'4 fis'8 e' fis' e' |
    fis'4 r8 a' b' cis'' cis'' b'4 fis' e'8 a' a' |
    a'4 r8 e' fis' gis' a'4 cis''8. cis'' cis''4. |
    cis''4 r8 cis'' b' a' r4 |
    d''8 fis'' e'' cis'' b' b'16 b'8. gis'8 |
    a'4 r1 r8 cis'' b' gis' |
    a'4 r1. |
    r1. r4 |
    r1. r4 |
\mymark "Verse" #40
    r1 e''8 e''16 e''8 cis''8. b'8 a' |
    cis''4 r2 r8 e'' e''16 fis''8 e'' cis''8. b'16 a'8. |
    a'4 r2 r8 cis'' cis'' cis''16 d''8 cis''8. b'8 a' |
    cis''4 r2. cis''16 cis''8 d'' cis''8. b'8 a' |
    a'4 r2. e''16 e''8 e'' cis''8. b'16 a'8. |
    cis''4 r2 r8 cis'' e''16 fis''8 e''8. cis''8 b' a' |
    a'4 r2. cis''16 cis''8 d'' cis''8. b'16 a'8. |
    cis''4 r2. cis''8 cis''16 d''8 cis''8. b'8 a' |
    a'4 r8 a' b' b' cis'' b'4. fis'8 e' fis'4 |
    fis'4 r8 a' b' b' cis'' cis'' b'4 fis'8 e' a'4 |
    a'4 r8 e' fis' gis' a'4 cis''8. cis'' cis''4. |
    cis''4 r8 cis'' b' a' r a'16 a' |
    d''8 fis'' e'' cis'' b' b'16 b'8. gis'8 |
    a'4 r1 r8 cis'' b' gis' |
    a'4 r1. |
    r1 r4. cis''8 b' gis' |
    a'4 r1. |
}
