steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #4
    r1 |
    r2. r8 b~ |
    b8 b b b b b b4 |
    b4 cis'8 b4 a8 gis4 |
    r8 a gis gis fis4 e8 fis~ |
    fis8 gis4. r2 |
    gis8 gis gis gis4 gis gis8~ |
    gis8 fis gis4 fis r |
    r8 a gis gis fis4 e8 fis~ |
    fis8 gis4. r b8 |
    b8 b b b b b4 b8 |
    b8 b b cis' b4. r8 |
    b8 b b b b b4 b8 |
    b8 b b cis' b4. b8 |
    b8 b b b b b4 b8 |
    b8 b b cis' b4 e |
    a4 gis e cis' |
    b1 |
\mymark "Verse 2" #22
    r1 |
    r2. r8 b~ |
    b8 b b b b b b4 |
    b4 cis'8 b4 a8 gis4 |
    r8 a gis gis fis4 e8 fis~ |
    fis8 gis2.~ gis8 |
    gis8 gis gis gis4 gis gis8~ |
    gis8 fis gis4 fis r |
    r8 a gis gis fis4 e8 fis~ |
    fis8 gis4. r b8 |
    b8 b b b b b4 b8 |
    b8 b b cis' b4. r8 |
    b8 b b b b b4 b8 |
    b8 b b cis' b4. b8 |
    b8 b b b b b4 b8 |
    b8 b b cis' b4 e |
    a4 gis e cis' |
    b1 |
\mymark "Break" #40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #48
    r1 |
    r2. r8 cis'~ |
    cis'8 cis' cis' cis' cis' cis' cis'4 |
    cis'4 dis'8 cis'4 b8 ais4 |
    r8 b ais ais gis4 fis8 gis~ |
    gis8 ais4. r2 |
    ais8 ais ais ais4 ais ais8~ |
    ais8 gis ais4 gis r |
    r8 b ais ais gis4 fis8 gis~ |
    gis8 ais4. r cis'8 |
    cis'8 cis' cis' cis' cis' cis'4 cis'8 |
    cis'8 cis' cis' dis' cis'4. r8 |
    cis'8 cis' cis' cis' cis' cis'4 cis'8 |
    cis'8 cis' cis' dis' cis'4. cis'8 |
    cis'8 cis' cis' cis' cis' cis'4 cis'8 |
    cis'8 cis' cis' dis' cis'4 fis |
    b4 ais fis dis' |
    cis'1 |
\mymark "Verse 4" #66
    r1 |
    r2. r8 cis'~ |
    cis'8 cis' cis' cis' cis' cis' cis'4 |
    cis'4 dis'8 cis'4 b8 ais4 |
    r8 b ais ais gis4 fis8 gis~ |
    gis8 ais4. r2 |
    ais8 ais ais ais4 ais ais8~ |
    ais8 gis ais4 gis r |
    r8 b ais ais gis4 fis8 gis~ |
    gis8 ais4. r cis'8 |
    cis'8 cis' cis' cis' cis' cis'4 cis'8 |
    cis'8 cis' cis' dis' cis'4. r8 |
    cis'8 cis' cis' cis' cis' cis'4 cis'8 |
    cis'8 cis' cis' dis' cis'4. cis'8 |
    cis'8 cis' cis' cis' cis' cis'4 cis'8 |
    cis'8 cis' cis' dis' cis'4 fis |
    b4 ais fis dis' |
    cis'1 |
\mymark "Outro" #84
    fis4 fis fis8 fis4 fis8 |
    b4 b b8 b4 r8 |
    r8 cis' cis' cis' cis'4 gis8 gis~ |
    gis8 ais2.~ ais8 |
    fis4 fis fis8 fis4 fis8 |
    b4 b b8 b4 r8 |
    r8 cis' cis' cis' cis'4 gis8 gis~ |
    gis8 ais2.~ ais8 |
    fis4 fis fis8 fis4 fis8 |
    b4 b b8 b4 r8 |
    r8 cis' cis' cis' cis'4 gis8 gis~ |
    gis8 ais2.~ ais8 |
    fis4 fis fis8 fis4 fis8 |
    b4 b b8 b4 r8 |
    r8 cis' cis' cis' cis'4 gis8 gis~ |
    gis8 ais2.~ ais8 |
    r1 |
    r1 |
}
