steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #4
    r1 |
    r2. r8 b'~ |
    b'8 b' b' b' b' b' b'4 |
    b'4 cis''8 b'4 a'8 gis'4 |
    r8 a' gis' gis' fis'4 e'8 fis'~ |
    fis'8 gis'4. r2 |
    gis'8 gis' gis' gis'4 gis' gis'8~ |
    gis'8 fis' gis'4 fis' r |
    r8 a' gis' gis' fis'4 e'8 fis'~ |
    fis'8 gis'4. r b'8 |
    b'8 b' b' b' b' b'4 b'8 |
    b'8 b' b' cis'' b'4. r8 |
    b'8 b' b' b' b' b'4 b'8 |
    b'8 b' b' cis'' b'4. b'8 |
    b'8 b' b' b' b' b'4 b'8 |
    b'8 b' b' cis'' b'4 e' |
    a'4 gis' e' b' |
    b'1 |
\mymark "Verse 2" #22
    r1 |
    r2. r8 b'~ |
    b'8 b' b' b' b' b' b'4 |
    b'4 cis''8 b'4 a'8 gis'4 |
    r8 a' gis' gis' fis'4 e'8 fis'~ |
    fis'8 gis'2.~ gis'8 |
    gis'8 gis' gis' gis'4 gis' gis'8~ |
    gis'8 fis' gis'4 fis' r |
    r8 a' gis' gis' fis'4 e'8 fis'~ |
    fis'8 gis'4. r b'8 |
    b'8 b' b' b' b' b'4 b'8 |
    b'8 b' b' cis'' b'4. r8 |
    b'8 b' b' b' b' b'4 b'8 |
    b'8 b' b' cis'' b'4. b'8 |
    b'8 b' b' b' b' b'4 b'8 |
    b'8 b' b' cis'' b'4 e' |
    a'4 gis' e' b' |
    b'1 |
\mymark "Break" #40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #48
    r1 |
    r2. r8 cis''~ |
    cis''8 cis'' cis'' cis'' cis'' cis'' cis''4 |
    cis''4 dis''8 cis''4 b'8 ais'4 |
    r8 b' ais' ais' gis'4 fis'8 gis'~ |
    gis'8 ais'4. r2 |
    ais'8 ais' ais' ais'4 ais' ais'8~ |
    ais'8 gis' ais'4 gis' r |
    r8 b' ais' ais' gis'4 fis'8 gis'~ |
    gis'8 ais'4. r cis''8 |
    cis''8 cis'' cis'' cis'' cis'' cis''4 cis''8 |
    cis''8 cis'' cis'' dis'' cis''4. r8 |
    cis''8 cis'' cis'' cis'' cis'' cis''4 cis''8 |
    cis''8 cis'' cis'' dis'' cis''4. cis''8 |
    cis''8 cis'' cis'' cis'' cis'' cis''4 cis''8 |
    cis''8 cis'' cis'' dis'' cis''4 fis' |
    b'4 ais' fis' cis'' |
    cis''1 |
\mymark "Verse 4" #66
    r1 |
    r2. r8 cis''~ |
    cis''8 cis'' cis'' cis'' cis'' cis'' cis''4 |
    cis''4 dis''8 cis''4 b'8 ais'4 |
    r8 b' ais' ais' gis'4 fis'8 gis'~ |
    gis'8 ais'4. r2 |
    ais'8 ais' ais' ais'4 ais' ais'8~ |
    ais'8 gis' ais'4 gis' r |
    r8 b' ais' ais' gis'4 fis'8 gis'~ |
    gis'8 ais'4. r cis''8 |
    cis''8 cis'' cis'' cis'' cis'' cis''4 cis''8 |
    cis''8 cis'' cis'' dis'' cis''4. r8 |
    cis''8 cis'' cis'' cis'' cis'' cis''4 cis''8 |
    cis''8 cis'' cis'' dis'' cis''4. cis''8 |
    cis''8 cis'' cis'' cis'' cis'' cis''4 cis''8 |
    cis''8 cis'' cis'' dis'' cis''4 fis' |
    b'4 ais' fis' cis'' |
    cis''1 |
\mymark "Outro" #84
    fis'4 fis' fis'8 fis'4 fis'8 |
    b'4 b' b'8 b'4 r8 |
    r8 cis'' cis'' cis'' cis''4 gis'8 gis'~ |
    gis'8 ais'2.~ ais'8 |
    fis'4 fis' fis'8 fis'4 fis'8 |
    b'4 b' b'8 b'4 r8 |
    r8 cis'' cis'' cis'' cis''4 gis'8 gis'~ |
    gis'8 ais'2.~ ais'8 |
    fis'4 fis' fis'8 fis'4 fis'8 |
    b'4 b' b'8 b'4 r8 |
    r8 cis'' cis'' cis'' cis''4 gis'8 gis'~ |
    gis'8 ais'2.~ ais'8 |
    fis'4 fis' fis'8 fis'4 fis'8 |
    b'4 b' b'8 b'4 r8 |
    r8 cis'' cis'' cis'' cis''4 gis'8 gis'~ |
    gis'8 ais'2.~ ais'8 |
    r1 |
    r1 |
}
