bass = {
\mymark "Intro" #1
    r1 |
    dis,8\3\glissando e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
\mymark "Verse 1" #4
    dis,8\3\glissando e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    a,4\2 a,8\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    a,4\2 a,8\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,4\2 b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    e,4\3 e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    a,4\2 a,8\2 a,\2 a,\2 a,\2 a,\2\glissando b,\2 |
    b,4\2 b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
\mymark "Verse 2" #22
    e,4\3 e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,4\3 e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    a,4\2 a,8\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    a,4\2 a,8\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,4\2 b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    e,4\3 e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    a,4\2 a,8\2 a,\2 a,\2 a,\2 a,\2\glissando b,\2 |
    b,4\2 b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
\mymark "Break" #40
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2\glissando b,\2 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2\glissando b,\2 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
\mymark "Verse 3" #48
    f,8\3\glissando fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    cis4\2 cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis,4\3 fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis,4\3 fis,\3 fis,8\3 fis,\3 fis,\3 fis,\3 |
    cis4\2 cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis,4\3 fis,\3 fis,8\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2\glissando cis\2 |
    cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
\mymark "Verse 4" #66
    fis,8\3 fis,\3 fis,\3 fis,\3 f,\3\glissando fis,\3 fis,\3 fis,\3 |
    f,8\3\glissando fis,\3 fis,\3 fis,\3 f,\3\glissando fis,\3 f,\3\glissando fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    cis4\2 cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis,4\3 fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis,4\3 fis,\3 fis,8\3 fis,\3 fis,\3 fis,\3 |
    cis4\2 cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis,4\3 fis,\3 fis,8\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2\glissando cis\2 |
    cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
\mymark "Outro" #84
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2\glissando cis\2 |
    cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2\glissando cis\2 |
    cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2\glissando cis\2 |
    cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    fis,8\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2\glissando cis\2 |
    cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    fis1\1~ |
    fis1\1~ |
    fis1\1 |
}
