keyboardThreePartDotext = {
% page 10
    \barNumberCheck #1
    r1 | r1 | r1 |
    `>piano=program0;volume.7`2 `slide2:1` | % Piano
% page 11 Intro Segno3
    \barNumberCheck #5
    r1 | r1 | r1 | r1 |
% page 11.1
    r1 | r1 |
    \repeat unfold 3 {
        r1 | r1 |
    }
% to Coda 3+1
% page 12.1 A
    \barNumberCheck #17
    r1 | r1 | r1 | r1 |
% page 13
    r1 | r1 | r1 |
    r2 `slide2:1`4 r4 |
% page 13.1
    r1 | r1 | r1 |
    r2 r4 `slide2:1`4 |
% page 14
    r1 | r1 | r1 | r1 |
% page 14.1 B
    \barNumberCheck #33
    r1 | r1 | r1 | r1 |
% page 15
    r1 | r1 | r1 | r1 |
% page 15.1
    r1 | r1 | r1 | r1 |
% page 16
    r1 | r1 | r1 | r1 |
% page 16.1
    r1 | r1 | r1 | r1 |
% page 17
    r1 | r1 | r1 | r1 |
% page 17.1 C Stegno1
    \barNumberCheck #57
    r1 | r1 | r1 | r1 |
% page 18
    r1 | r1 | r1 | r1 |
% page 18.1
    r1 | r1 | r1 |
% page 19 D Stegno2
    \barNumberCheck #68
    r1 | r1 | r1 |
% page 19.1
    r1 | r1 | r1 |
% page 20
    r1 | r1 | r1 |
% page 20.1
    r1 | r1 | r1 |
% page 21
    r1 | r1 | r1 | r1 |
% page 21.1 E
    \barNumberCheck #84
    r1 | r1 | r1 | r1 |
% page 22
    r1 | r1 | r1 | r1 |
% page 22.1
    r1 |
% to Coda 1,2
    r1 | r1 | r1 |
% page 23 F
    \barNumberCheck #96
    r1 | r1 | r1 | r1 |
% page 23.1
    r1 | r1 | r1 | r1 |
% page 24
    r1 | r1 | r1 | r1 | r1 |
% page 24.1
    r1 | r1 |
    r2 `slide2:1`2~ |
    `slide2:1`8 r8 r2. | r1 |
% page 25 G
    \barNumberCheck #114
    r1 | r1 | r1 | r1 |
% page 25.1
    \repeat unfold 2 {
        r1 |
    }
    r1 | r1 | r1 |
% page 26 H
    \barNumberCheck #123
    \repeat unfold 2 {
        r1 |
    }
    r1 | r1 |
% page 26.1
    r1 | r1 | r1 | r1 |
% page 27
    r1 | r1 | r1 | r1 |
% page 27.1
    r1 | r1 | r1 | r1 |
% D.S.1
% page 17.1 C Stegno1-2x
    \barNumberCheck #139
    r1 | r1 | r1 | r1 |
% page 18-2x
    r1 | r1 | r1 | r1 |
% page 18.1-2x
    r1 | r1 | r1 |
% page 19 D Stegno2-2x
    \barNumberCheck #150
    r1 | r1 | r1 |
% page 19.1-2x
    r1 | r1 | r1 |
% page 20-2x
    r1 | r1 | r1 |
% page 20.1-2x
    r1 | r1 | r1 |
% page 21-2x
    r1 | r1 | r1 | r1 |
% page 21.1 E-2x
    \barNumberCheck #166
    r1 | r1 | r1 | r1 |
% page 22-2x
    r1 | r1 | r1 | r1 |
% page 22.1-2x
    r1 |
% page28 Coda 1
    \barNumberCheck #175
    r1 |
% I
    \barNumberCheck #176
    r1 | r1 | r1 | r1 |
% page28.1
    r1 | r1 | r1 | r1 |
% page29
    r1 | r1 | r1 | r1 |
% page29.1
    r1 | r1 | r1 | r1 |
% page30 J
    \barNumberCheck #192
    r1 | r1 | r1 | r1 | r1 |
% page30.1
    r1 |
% D.S.2
% page 19 D Stegno2-3x
    \barNumberCheck #198
    r1 | r1 | r1 |
% page 19.1-3x
    r1 | r1 | r1 |
% page 20-3x
    r1 | r1 | r1 |
% page 20.1-3x
    r1 | r1 | r1 |
% page 21-3x
    r1 | r1 | r1 | r1 |
% page 21.1 E-3x
    \barNumberCheck #214
    r1 | r1 | r1 | r1 |
% page 22-3x
    r1 | r1 | r1 | r1 |
% page 22.1-3x
    r1 |
% to Coda 1,2
% page30 Coda 2
    \barNumberCheck #223
    r1 |
% D.S.3
% page 11 Intro Segno3-2x
    \barNumberCheck #224
    r1 | r1 | r1 | r1 |
% page 11.1-2x
    r1 | r1 |
    \repeat unfold 2 {
        r1 | r1 |
    }
    r1 |
    \barNumberCheck #235
% to Coda 3
% page30 Coda 3
    \barNumberCheck #235
    r1 | r1 |
    \barNumberCheck #237
}
