steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r8 g' d' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
\mymark "Verse I" #18
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 g' cis' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
\mymark "Chorus I" #34
    g'8 g' g'4. fis'8 fis' e'~ |
    e'4 r2 r8 e' |
    fis'4 fis' fis'8 g'4 e'8~ |
    e'8 d'4 d'4. r4 |
    fis'4 fis' fis'8 fis'4 g'8~ |
    g'8 g'4 d'4. r4 |
\mymark "Verse II" #40
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
\mymark "Solo" #48
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
\mymark "Verse III" #56
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
\mymark "Chorus II" #64
    g'8 g' g'4. fis'8 fis' e'~ |
    e'4 r2 r8 e' |
    fis'4 fis' fis'8 g'4 e'8~ |
    e'8 d'4 d'4. r4 |
    fis'4 fis' fis'8 fis'4 g'8~ |
    g'8 g'4 d'4. r4 |
\mymark "Bridge" #70
    r4 b'8 b' b' a' a' a'~ |
    a'8 g' g' g' g' fis' fis' fis' |
    fis'2 fis'8 e' d' e' |
    d'4 r2. |
    r4 b'8 b' b' a' a' a'~ |
    a'8 g' g' g' g' fis' fis' fis' |
    fis'2 fis'8 e' d' e' |
    d'4 r2. |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 g' cis' e' fis' e' d' e' |
\mymark "Verse IV" #86
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
\mymark "Outro" #102
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'1 |
}
