guitar = {
\mymark "Intro" #1
    r8 g\3 d'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 d'8\2 |
    e'8\1 fis'\1 fis'\1 e'\1 fis'\1 fis'4\1 a'8\1~ |
    a'8\1 a'\1 g'4\1 fis'2\1 |
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 e'8\1 |
    d'4\2 a8\3 a\3 a\3 b4\3 a8\3~ |
    a8\3 g\3 cis'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 d'8\2 |
    e'8\1 fis'\1 fis'\1 e'\1 fis'\1 fis'4\1 a'8\1~ |
    a'8\1 a'\1 g'4\1 fis'2\1 |
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 e'8\1 |
    d'4\2 a8\3 a\3 a\3 b4\3 a8\3~ |
    a8\3 g\3 cis'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
\mymark "Verse I" #18
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 g\3 cis'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 d'8\2 |
    e'8\1 fis'\1 fis'\1 e'\1 fis'\1 fis'4\1 a'8\1~ |
    a'8\1 a'\1 g'4\1 fis'2\1 |
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 e'8\1 |
    d'4\2 a8\3 a\3 a\3 b4\3 a8\3~ |
    a8\3 g\3 cis'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
\mymark "Chorus I" #34
    g'4\1 g'\1 g'8\1 fis'4\1 e'8\1~ |
    e'8\1 e\4 a\3 cis'\2 d'\2 cis'\2 a4\3 |
    e4\4 b\3 d'8\2 cis'\2 b\3 g\3~ |
    g8\3 d'4\2 g8\3 g'\1 fis'\1 e'\1 d'\2 |
    d4\4 fis'8\1 d'\2 fis'\1 e'4\1 e'8\1~ |
    e'8\1 e\4 a\3 cis'\2 d'\2 cis'\2 d'4\2 |
\mymark "Verse II" #40
    fis'4\1 fis'\1 fis'8\1 e'4\1 g'8\1~ |
    g'8\1 d'4\2 g8\3 g'\1 fis'\1 e'\1 d'\2 |
    d4\4 a8\3 d'\2 fis'\1 e'4\1 a,8\5~ |
    a,8\5 e\4 a\3 cis'\2 d'\2 cis'\2 a\3 b\3 |
    b,4\5 fis8\4 b\3 d'\2 cis'\2 b\3 g\3~ |
    g8\3 d'4\2 g8\3 g'\1 fis'\1 e'\1 d'\2 |
    d4\4 a8\3 d'\2 fis'\1 e'4\1 a,8\5~ |
    a,8\5 e\4 a\3 cis'\2 d'\2 cis'\2 d'4\2 |
\mymark "Solo" #48
    fis'8\1 e'\1 fis'\1 e'\1 fis'\1 e'\1 d'\2\glissando e'\2~ |
    e'8\2 b'\2\glissando a'\2 a'2\2~ a'8\2 |
    <fis'\3 a'\2 d''\1>8 d''\1 d''\1 d''\1 e''\1 e''4\1 <e'\3 a'\2 cis''\1>8~ |
    <e'\3 a'\2 cis''\1>8 cis''\1 d''\1 cis''\1 a'4\2 a'\2 |
    r8 b'\3 d''\2 b'\3 a''\1 d''\2 b'\3 g'\4~ |
    g'8\4 a'4\3 g'8\4 d''\2 a'\3 g'\4 a'\3 |
    <d''\2 fis''\1>8 a'\3 <d''\2 fis''\1> cis''\2 <a'\3 d''\2 a''\1> <a'\3 d''\2 a''\1>4 <a'\2 cis''\1>8~ |
    <a'\2 cis''\1>8 <a'\2 cis''\1> <b'\2 d''\1> <b'\2 d''\1> <cis''\2 e''\1> <cis''\2 e''\1> <e''\2 g''\1> <e''\2 g''\1> |
\mymark "Verse III" #56
    fis'4\1 fis'\1 fis'8\1 e'4\1 g'8\1~ |
    g'8\1 d'4\2 g8\3 g'\1 fis'\1 e'\1 d'\2 |
    d4\4 a8\3 d'\2 fis'\1 e'4\1 a,8\5~ |
    a,8\5 e\4 a\3 cis'\2 d'\2 cis'\2 a\3 b\3 |
    b,4\5 fis8\4 b\3 d'\2 cis'\2 b\3 g\3~ |
    g8\3 d'4\2 g8\3 g'\1 fis'\1 e'\1 d'\2 |
    d4\4 a8\3 d'\2 fis'\1 e'4\1 a,8\5~ |
    a,8\5 e\4 a\3 cis'\2 d'\2 cis'\2 d'4\2 |
\mymark "Chorus II" #64
    g'4\1 g'\1 g'8\1 fis'4\1 e'8\1~ |
    e'8\1 e\4 a\3 cis'\2 d'\2 cis'\2 a4\3 |
    e4\4 b\3 d'8\2 cis'\2 b\3 g\3~ |
    g8\3 d'4\2 g8\3 g'\1 fis'\1 e'\1 d'\2 |
    d4\4 fis'8\1 d'\2 fis'\1 e'4\1 e'8\1~ |
    e'8\1 e\4 a\3 cis'\2 d'\2 cis'\2 d'4\2 |
\mymark "Bridge" #70
    r4 b'8\1 b'\1 b'\1 a'\1 a'\1 a'\1~ |
    a'8\1 g'\1 g'\1 g'\1 g'\1 fis'\1 fis'\1 fis'\1 |
    fis'2\1 fis'8\1 e'\1 d'\2 e'\1 |
    d'8\2 cis'\2 a\3 cis'\2 d'\2 cis'\2 a4\3 |
    r4 b'8\1 b'\1 b'\1 a'\1 a'\1 a'\1~ |
    a'8\1 g'\1 g'\1 g'\1 g'\1 fis'\1 fis'\1 fis'\1 |
    fis'2\1 fis'8\1 e'\1 d'\2 d'\2~ |
    d'8\2 g\3 cis'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
    fis'4\1 fis'\1 fis'8\1 e'4\1 e'8\1~ |
    e'8\1 d'4\2 e'\1 d'\2 d'8\2 |
    e'8\1 fis'\1 e'\1 fis'\1 fis'\1 fis'4\1 a'8\1~ |
    a'8\1 a'\1 g'4\1 fis'2\1 |
    e'8\2 fis'4\2 b'8\1 fis'\2 fis'4\2 e'8\1~ |
    e'8\1 d'\2 d'\2 e'4\1 d'8\2 d'\2 d'\2 |
    d'4\2 a\3 a8\3 b4\3 a8\3~ |
    a8\3 g\3 d'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
\mymark "Verse IV" #86
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 d'8\2 |
    e'8\1 fis'\1 fis'\1 e'\1 fis'\1 fis'4\1 a'8\1~ |
    a'8\1 a'\1 g'4\1 fis'2\1 |
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 e'8\1 |
    d'4\2 a8\3 a\3 a\3 b4\3 a8\3~ |
    a8\3 g\3 cis'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 d'8\2 |
    e'8\1 fis'\1 fis'\1 e'\1 fis'\1 fis'4\1 a'8\1~ |
    a'8\1 a'\1 g'4\1 fis'2\1 |
    e'4\1 fis'8\1 e'\1 fis'\1 fis'4\1 e'8\1~ |
    e'8\1 fis'\1 fis'\1 e'4\1 d'\2 e'8\1 |
    d'4\2 a8\3 a\3 a\3 b4\3 a8\3~ |
    a8\3 g\3 cis'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
\mymark "Outro" #102
    fis'4\1 fis'\1 fis'8\1 e'4\1 e'8\1~ |
    e'8\1 d'4\2 e'\1 d'\2 d'8\2 |
    e'8\1 fis'\1 e'\1 fis'\1 fis'\1 fis'4\1 a'8\1~ |
    a'8\1 a'\1 g'4\1 fis'2\1 |
    e'8\2 fis'4\2 b'8\1 fis'\2 fis'4\2 e'8\1~ |
    e'8\1 d'\2 d'\2 e'4\1 d'8\2 d'\2 d'\2 |
    d'4\2 a\3 a8\3 b4\3 a8\3~ |
    a8\3 g\3 d'\2 e'\1 fis'\1 e'\1 d'\2 e'\1 |
    fis'8\1 e'\1 fis'\1 e'\1 fis'\1 e'\1 d'\2\glissando e'\2~ |
    e'8\2 b'\2\glissando a'\2 a'2\2~ a'8\2 |
    <fis'\3 a'\2 d''\1>4 d''\1 e''8\1 e''4\1 <e'\3 a'\2 cis''\1>8~ |
    <e'\3 a'\2 cis''\1>8 cis''\1 d''\1 cis''\1 a'\2 e'\3 a'\2 cis''\1 |
    r8 b'\3 d''\2 b'\3 a''\1 d''\2 b'\3 g'\4~ |
    g'8\4 a'4\3 g'8\4 d''\2 a'\3 g'\4 a'\3 |
    <a'\3 d''\2 fis''\1>4 <a'\3 d''\2 fis''\1> <a'\3 d''\2 a''\1>8 <a'\3 d''\2 a''\1> r <a'\3 cis''\2 a''\1>~ |
    <a'\3 cis''\2 a''\1>1 |
}
