steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r8 g' d' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
\mymark "Verse I" #18
    a'8 a'4 a' b' a'8~ |
    a'8 g'4 g'4. r4 |
    a'8 a'4 a' a' b'8~ |
    b'8 cis''4 a'4. r4 |
    b'4 fis' b'8 a'4 a'8~ |
    a'8 g'4 g' fis' fis'8~ |
    fis'8 d'4. d'8 d'4 e'8~ |
    e'2 r |
    a'8 a'4 a' b' a'8~ |
    a'8 g'4 g'4. r4 |
    a'8 a'4 a' a' b'8~ |
    b'8 cis''4 a' b' b'8~ |
    b'8 fis'4. b'8 a'4 a'8~ |
    a'8 g'4 g' fis' fis'8~ |
    fis'8 d'4. d'8 d'4 e'8~ |
    e'2 r |
\mymark "Chorus I" #34
    d''8 d'' d''4. cis''8 b' a'~ |
    a'4 r2 r8 a' |
    b'4 b' b'8 a'4 a'8~ |
    a'8 g'4 g'4. r8 g' |
    a'4 a' a'8 a'4 b'8~ |
    b'8 cis''4 a'4. r4 |
\mymark "Verse II" #40
    d''8 d''4 d'' cis'' cis''8~ |
    cis''8 b'4 b'4. r4 |
    a'8 a'4 a' a' b'8~ |
    b'8 cis''4 a'4. r4 |
    b'4 fis' b'8 a'4 a'8~ |
    a'8 g'4 g' fis' fis'8~ |
    fis'8 d'4. d'8 d'4 e'8~ |
    e'2 r |
\mymark "Solo" #48
    fis'8 e' fis' e' fis' e' d' e'~ |
    e'8 b' a' a'2~ a'8 |
    d''8 d'' d'' d'' e'' e''4 a'8~ |
    a'8 cis'' d'' cis'' a'4 a' |
    r8 b' d'' b' a'' d'' b' g'~ |
    g'8 a'4 g'8 d'' a' g' a' |
    d''8 a' d'' cis'' a' a'4 cis''8~ |
    cis''8 cis'' d'' d'' e'' e'' g'' g'' |
\mymark "Verse III" #56
    d''8 d''4 d'' cis'' cis''8~ |
    cis''8 b'4 b'4. r4 |
    d''4 a' d''8 a'4 b'8~ |
    b'8 cis''4 a' b' b'8~ |
    b'8 fis'4. b'4 a'8 a'~ |
    a'8 a'4 a' a' fis'8~ |
    fis'8 d'4. d'8 d'4 e'8~ |
    e'4 r2. |
\mymark "Chorus II" #64
    d''8 d'' d''4. cis''8 b' a'~ |
    a'4 r2 r8 a' |
    b'4 b' b'8 a'4 a'8~ |
    a'8 g'4 g'4. r8 g' |
    a'4 a' a'8 a'4 b'8~ |
    b'8 cis''4 a'4. r4 |
\mymark "Bridge" #70
    r4 d'' d''8 d'' d'' d''~ |
    d''8 b' d'' d'' d''16 d'' d''8 d'' d''~ |
    d''8 b'4 a'8 a' a'4 b'8~ |
    b'8 b' a'4 b'8 a'4 fis'8~ |
    fis'4 r d''16 d'' d''8 e'' d''~ |
    d''8 a' a'4 d''16 d'' d''8 e'' d''~ |
    d''4 r a'8 a' a' a'~ |
    a'8 b' a' b'4 a' fis'8~ |
    fis'4 d''8 d'' d'' a' e'' d''~ |
    d''8 d'' d'' d'' d'' e''4 d''8~ |
    d''4 r8 a' b' a'4 b'8~ |
    b'8 b' a'4 b'16 b' b'8 a' fis'~ |
    fis'4 b'8 b' d''16 d'' d''8 e'' d''~ |
    d''4 r8 b' d'' d'' e''4 |
    d''4 a' d''8 e''4 fis''8~ |
    fis''8 g''4 e'' e''8 fis''4 |
\mymark "Verse IV" #86
    d''8 d''4 d'' cis'' cis''8~ |
    cis''8 b'4 b'4. r4 |
    d''4 a' d''8 a'4 b'8~ |
    b'8 cis''4 a' b' b'8 |
    b'4 fis' b'8 a'4 a'8~ |
    a'8 g'4 g' fis' fis'8~ |
    fis'8 d'4. d'8 d'4 e'8~ |
    e'2 r |
    d''4 d'' d''8 cis''4 cis''8~ |
    cis''8 b' b'2 r4 |
    d''4 a' d''8 a'4 b'8~ |
    b'8 cis''4 a'4. r4 |
    b'4 fis' b'8 a'4 a'8~ |
    a'8 g'4 g' fis' fis'8~ |
    fis'8 d'4. d'8 d'4 e'8~ |
    e'4. r2 r8 |
\mymark "Outro" #102
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'8 g' cis' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a'8 a' a' b'4 a'8~ |
    a'1 |
}
