bass = {
\mymark "Intro" #1
    r1 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Verse I" #18
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Chorus I" #34
    g,,4\4 g,,\4 g,,8\4 g,,4\4 a,,8\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,4\3 g,,8\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Verse II" #40
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Solo" #48
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Verse III" #56
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Chorus II" #64
    g,,4\4 g,,\4 g,,8\4 g,,4\4 a,,8\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,4\3 g,,8\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Bridge" #70
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 c,\3~ |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 c,\3~ |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 c,\3~ |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 c,\3~ |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Verse IV" #86
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Outro" #102
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 a,,\4~ |
    a,,8\4 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,4\3 b,,\3 b,,8\3 b,,\3 b,,\3 g,,\4~ |
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,4\3 d,\3 d,8\3 d,\3 r a,,\4~ |
    a,,1\4 |
}
