midiMuted = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse I" #18
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 fis'8 fis'4 e'8~ |
    e'2 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 e'~ |
    e'8 fis'4. fis'8 fis'4 e'8~ |
    e'2 r |
\mymark "Chorus I" #34
    g'8 g' g'4. fis'8 fis' e'~ |
    e'4 r2 r8 e' |
    fis'4 fis' fis'8 g'4 e'8~ |
    e'8 d'4 d'4. r4 |
    fis'4 fis' fis'8 fis'4 g'8~ |
    g'8 g'4 d'4. r4 |
\mymark "Verse II" #40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 e'~ |
    e'8 fis'4. fis'8 fis'4 e'8~ |
    e'2 r |
\mymark "Solo" #48
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse III" #56
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 e'~ |
    e'8 fis'4. fis'8 fis'4 e'8~ |
    e'4 r2. |
\mymark "Chorus II" #64
    g'8 g' g'4. fis'8 fis' e'~ |
    e'4 r2 r8 e' |
    fis'4 fis' fis'8 g'4 e'8~ |
    e'8 d'4 d'4. r4 |
    fis'4 fis' fis'8 fis'4 g'8~ |
    g'8 g'4 d'4. r4 |
\mymark "Bridge" #70
    r1 |
    r1 |
    r4. fis'8 fis' fis'4 fis'8~ |
    fis'8 fis' e'4 fis'8 e'4 d'8~ |
    d'4 r fis'16 fis' fis'8 g' fis'~ |
    fis'8 d' d'4 fis'16 fis' fis'8 g' fis'~ |
    fis'4 r fis'8 e' d' e'~ |
    e'8 e' e' fis'4 e' d'8~ |
    d'4 fis'8 fis' fis' d' g' fis'~ |
    fis'8 fis' fis' fis' fis' g'4 fis'8~ |
    fis'4 r8 fis' fis' fis'4 e'8~ |
    e'8 e' e'4 g'16 g' g'8 e' d'~ |
    d'4 d'8 d' fis'16 fis' fis'8 g' fis'~ |
    fis'4 r8 d' fis' fis' g'4 |
    fis'4 a d'8 e'4 e'8~ |
    e'8 e'4 a' g'8 fis'4~ |
\mymark "Verse IV" #86
    fis'8 r2. r8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 fis'8 fis'4 e'8~ |
    e'2 r |
    fis'4 fis' fis'8 e'4 e'8~ |
    e'8 d' d'2 r4 |
    fis'4 d' fis'8 d'4 e'8~ |
    e'8 fis'4 g'4. r4 |
    fis'4 fis' fis'8 fis'4 fis'8~ |
    fis'8 d'4 d' b e'8~ |
    e'8 fis'4. fis'8 fis'4 e'8~ |
    e'4. r2 r8 |
\mymark "Outro" #102
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
