midiOne = {
\mymark "Intro" #1
    r8 g d' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a8 a a b4 a8~ |
    a8 g cis' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a8 a a b4 a8~ |
    a8 g cis' e' fis' e' d' e' |
\mymark "Verse I" #18
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 g cis' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a8 a a b4 a8~ |
    a8 g cis' e' fis' e' d' e' |
\mymark "Chorus I" #34
    g'4 g' g'8 fis'4 e'8~ |
    e'8 e a cis' d' cis' a4 |
    e4 b d'8 cis' b g~ |
    g8 d'4 g8 g' fis' e' d' |
    d4 fis'8 d' fis' e'4 e'8~ |
    e'8 e a cis' d' cis' d'4 |
\mymark "Verse II" #40
    fis'4 fis' fis'8 e'4 g'8~ |
    g'8 d'4 g8 g' fis' e' d' |
    d4 a8 d' fis' e'4 a,8~ |
    a,8 e a cis' d' cis' a b |
    b,4 fis8 b d' cis' b g~ |
    g8 d'4 g8 g' fis' e' d' |
    d4 a8 d' fis' e'4 a,8~ |
    a,8 e a cis' d' cis' d'4 |
\mymark "Solo" #48
    fis'8 e' fis' e' fis' e' d'\glissando e'~ |
    e'8 b'\glissando a' a'2~ a'8 |
    <fis' a' d''>8 d'' d'' d'' e'' e''4 <e' a' cis''>8~ |
    <e' a' cis''>8 cis'' d'' cis'' a'4 a' |
    r8 b' d'' b' a'' d'' b' g'~ |
    g'8 a'4 g'8 d'' a' g' a' |
    <d'' fis''>8 a' <d'' fis''> cis'' <a' d'' a''> <a' d'' a''>4 <a' cis''>8~ |
    <a' cis''>8 <a' cis''> <b' d''> <b' d''> <cis'' e''> <cis'' e''> <e'' g''> <e'' g''> |
\mymark "Verse III" #56
    fis'4 fis' fis'8 e'4 g'8~ |
    g'8 d'4 g8 g' fis' e' d' |
    d4 a8 d' fis' e'4 a,8~ |
    a,8 e a cis' d' cis' a b |
    b,4 fis8 b d' cis' b g~ |
    g8 d'4 g8 g' fis' e' d' |
    d4 a8 d' fis' e'4 a,8~ |
    a,8 e a cis' d' cis' d'4 |
\mymark "Chorus II" #64
    g'4 g' g'8 fis'4 e'8~ |
    e'8 e a cis' d' cis' a4 |
    e4 b d'8 cis' b g~ |
    g8 d'4 g8 g' fis' e' d' |
    d4 fis'8 d' fis' e'4 e'8~ |
    e'8 e a cis' d' cis' d'4 |
\mymark "Bridge" #70
    r4 b'8 b' b' a' a' a'~ |
    a'8 g' g' g' g' fis' fis' fis' |
    fis'2 fis'8 e' d' e' |
    d'8 cis' a cis' d' cis' a4 |
    r4 b'8 b' b' a' a' a'~ |
    a'8 g' g' g' g' fis' fis' fis' |
    fis'2 fis'8 e' d' d'~ |
    d'8 g cis' e' fis' e' d' e' |
    fis'4 fis' fis'8 e'4 e'8~ |
    e'8 d'4 e' d' d'8 |
    e'8 fis' e' fis' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'8 fis'4 b'8 fis' fis'4 e'8~ |
    e'8 d' d' e'4 d'8 d' d' |
    d'4 a a8 b4 a8~ |
    a8 g d' e' fis' e' d' e' |
\mymark "Verse IV" #86
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a8 a a b4 a8~ |
    a8 g cis' e' fis' e' d' e' |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' d'8 |
    e'8 fis' fis' e' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'4 fis'8 e' fis' fis'4 e'8~ |
    e'8 fis' fis' e'4 d' e'8 |
    d'4 a8 a a b4 a8~ |
    a8 g cis' e' fis' e' d' e' |
\mymark "Outro" #102
    fis'4 fis' fis'8 e'4 e'8~ |
    e'8 d'4 e' d' d'8 |
    e'8 fis' e' fis' fis' fis'4 a'8~ |
    a'8 a' g'4 fis'2 |
    e'8 fis'4 b'8 fis' fis'4 e'8~ |
    e'8 d' d' e'4 d'8 d' d' |
    d'4 a a8 b4 a8~ |
    a8 g d' e' fis' e' d' e' |
    fis'8 e' fis' e' fis' e' d'\glissando e'~ |
    e'8 b'\glissando a' a'2~ a'8 |
    <fis' a' d''>4 d'' e''8 e''4 <e' a' cis''>8~ |
    <e' a' cis''>8 cis'' d'' cis'' a' e' a' cis'' |
    r8 b' d'' b' a'' d'' b' g'~ |
    g'8 a'4 g'8 d'' a' g' a' |
    <a' d'' fis''>4 <a' d'' fis''> <a' d'' a''>8 <a' d'' a''> r <a' cis'' a''>~ |
    <a' cis'' a''>1 |
}
