guitarA = {
    r2. <e\5 b\4 e'\3 gis'\2>4 |
    r2. <e\5 b\4 e'\3 gis'\2>4 |
    r2. <e\5 b\4 e'\3 gis'\2>4 |
    r2. <e\5 b\4 e'\3 gis'\2>4 |
    r2. <e\5 b\4 e'\3 gis'\2>8 <e\5 b\4 e'\3 gis'\2> |
    r2. <e\5 b\4 e'\3 gis'\2>8 <e\5 b\4 e'\3 gis'\2> |
    r2. <e\5 b\4 e'\3 gis'\2>8 <e\5 b\4 e'\3 gis'\2> |
    r2. <e\5 b\4 e'\3 gis'\2>8 <e\5 b\4 e'\3 gis'\2> |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <e\5 cis'\4> <e\5 b\4> <e\5 b\4> <e\5 b\4> <e\5 cis'\4> |
    <b,\5 fis\4>8 <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <cis\5 a\4> <cis\5 gis\4> <cis\5 gis\4> <cis\5 gis\4> <cis\5 a\4> |
    <gis,\6 dis\5>8 <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4 a\3> <e,\6 b,\5 e\4 gis\3> <e,\6 b,\5 e\4 a\3> <e,\6 b,\5 e\4 gis\3> e\4 fis\5 |
    <b,\6 fis\5>8 <b,\6 fis\5> <b\4 e'\3> <b,\6 fis\5> <b\4 e'\3 gis'\2> <b\4 dis'\3 fis'\2> <b,\6 fis\5 b\4>4\glissando |
    <gis,\6 dis\5>8 <gis,\6 dis\5> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5 gis\4 c'\3> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3>4 |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <e\5 cis'\4> r <e\5 b\4> <e\5 b\4> <e\5 b\4> |
    <b,\5 fis\4>8 <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4>4\glissando |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <cis\5 a\4> <cis\5 gis\4> <cis\5 gis\4> <cis\5 gis\4>4\glissando |
    <gis,\6 dis\5>8 <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <e\5 cis'\4> r <e\5 b\4> <e\5 b\4> <e\5 b\4> |
    <b,\5 fis\4>8 <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4>4\glissando |
    <gis,\6 dis\5>8 <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> e'\3 |
    cis''8\1 d'\3 b'\1 cis'\3 a'2\1 |
    <e\5 b\4>4 r2. |
    <b,\5 fis\4>4 r2. |
    <cis\5 gis\4>4 r2. |
    <gis,\6 dis\5>4 r2. |
    <e\5 b\4>4 r2. |
    <b,\5 fis\4>4 r2. |
    <cis\5 gis\4>4 r2. |
    <gis,\6 dis\5>4 r2. |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <e\5 cis'\4> <e\5 b\4> <e\5 b\4> <e\5 b\4> <e\5 cis'\4> |
    <b,\5 fis\4>8 <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <cis\5 a\4> <cis\5 gis\4> <cis\5 gis\4> <cis\5 gis\4> <cis\5 a\4> |
    <gis,\6 dis\5>8 <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4 a\3> <e,\6 b,\5 e\4 gis\3> <e,\6 b,\5 e\4 a\3> <e,\6 b,\5 e\4 gis\3> e\4 fis\5 |
    <b,\6 fis\5>8 <b,\6 fis\5> <b\4 e'\3> <b,\6 fis\5> <b\4 e'\3 gis'\2> <b\4 dis'\3 fis'\2> <b,\6 fis\5 b\4>4\glissando |
    <gis,\6 dis\5>8 <gis,\6 dis\5> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5 gis\4 c'\3> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3>4 |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    <a,\6 e\5>4 <cis\5 gis\4>8 <cis\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> r4 |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    r4 <a,\6 e\5> <\deadNote a,\6 \deadNote e\5>8 <cis\5 gis\4>4. |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    <a,\6 e\5>4 <\deadNote a,\6 \deadNote e\5>8 <cis\5 gis\4> <cis\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> r |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote a,\6 \deadNote e\5>8 <a,\6 e\5> |
    <a,\6 e\5>4 <\deadNote a,\6 \deadNote e\5>8 <cis\5 gis\4>~ |
    <cis\5 gis\4>1~ |
    <cis\5 gis\4>1 |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <e\5 b\4>8 <e\5 b\4> <e\5 cis'\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4>\glissando <a,\5 e\4> <a,\5 e\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e\5 b\4>8 <e\5 b\4> <e\5 cis'\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4>\glissando <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <e\5 b\4>8 <e\5 b\4> <e\5 cis'\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <a,\5 e\4> <a,\5 e\4> <a,\5 e\4> <a,\5 e\4> <a,\5 e\4> |
    <e\5 b\4>4 r2. |
    <b,\5 fis\4>4 r2. |
    <cis\5 gis\4>4 r2. |
    <gis,\6 dis\5>4 r2. |
    <e\5 b\4>4 r2. |
    <b,\5 fis\4>4 r2. |
    <cis\5 gis\4>4 r2. |
    <gis,\6 dis\5>4 r2. |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <e\5 cis'\4> <e\5 b\4> <e\5 b\4> <e\5 b\4> <e\5 cis'\4> |
    <b,\5 fis\4>8 <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <cis\5 a\4> <cis\5 gis\4> <cis\5 gis\4> <cis\5 gis\4> <cis\5 a\4> |
    <gis,\6 dis\5>8 <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e,\6 b,\5 e\4 a\3> <e,\6 b,\5 e\4 gis\3> <e,\6 b,\5 e\4 a\3> <e,\6 b,\5 e\4 gis\3> e\4 fis\5 |
    <b,\6 fis\5>8 <b,\6 fis\5> <b\4 e'\3> <b,\6 fis\5> <b\4 e'\3 gis'\2> <b\4 dis'\3 fis'\2> <b,\6 fis\5 b\4>4\glissando |
    <gis,\6 dis\5>8 <gis,\6 dis\5> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5 gis\4 c'\3> <gis,\6 dis\5 gis\4 c'\3> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3>4 |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    <a,\6 e\5>4 <cis\5 gis\4>8 <cis\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> r4 |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    r4 <a,\6 e\5> <\deadNote a,\6 \deadNote e\5>8 <cis\5 gis\4>4. |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    <a,\6 e\5>4 <\deadNote a,\6 \deadNote e\5>8 <cis\5 gis\4> <cis\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> r |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote a,\6 \deadNote e\5>8 <a,\6 e\5> |
    <a,\6 e\5>4 <\deadNote a,\6 \deadNote e\5>8 <cis\5 gis\4>~ |
    <cis\5 gis\4>1~ |
    <cis\5 gis\4>1 |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    <a,\6 e\5>4 <cis\5 gis\4>8 <cis\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> r4 |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    r4 <a,\6 e\5> <\deadNote a,\6 \deadNote e\5>8 <cis\5 gis\4>4. |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    <a,\6 e\5>4 <\deadNote a,\6 \deadNote e\5>8 <cis\5 gis\4> <cis\5 gis\4> <b,\5 fis\4> <b,\5 fis\4> r |
    <e\5 b\4>8 <\deadNote e\5 \deadNote b\4> <\deadNote e\5 \deadNote b\4> <b,\5 fis\4>4. <\deadNote b,\5 \deadNote fis\4>8 <a,\6 e\5> |
    <a,\6 e\5>4 <\deadNote cis\5 \deadNote gis\4>8 <cis\5 gis\4>~ |
    <cis\5 gis\4>1~ |
    <cis\5 gis\4>1 |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <e\5 b\4>8 <e\5 b\4> <e\5 cis'\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4>\glissando <a,\5 e\4> <a,\5 e\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <e\5 b\4>8 <e\5 b\4> <e\5 cis'\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4>\glissando <a,\5 e\4> <a,\5 e\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <e\5 b\4>8 <e\5 b\4> <e\5 cis'\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4>\glissando <a,\5 e\4> <a,\5 e\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e\5 b\4>8 <e\5 b\4> <e\5 b\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 gis\4> <b,\5 fis\4> |
    <cis\5 gis\4>8 <cis\5 gis\4> <cis\5 gis\4> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> <gis,\6 dis\5> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 e\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <b,\5 fis\4> <cis\5 gis\4>~ |
    <cis\5 gis\4>1~ |
    <cis\5 gis\4>1 |
}
