bassA = {
    r2. e,8\3 r |
    r2. e,8\3 r |
    r2. e,8\3 r |
    r2. e,8\3 r |
    r2. e,8\3 e,\3 |
    r2. e,8\3 e,\3 |
    r2. e,8\3 e,\3 |
    r2. e,8\3 e,\3 |
    r2. r8 e,\4\glissando |
    b,,8\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    gis,,8\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,,8\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    gis,8\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,,8\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    gis,,8\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    dis,8\3 dis,\3 dis,\3 dis,\3 dis,\3 dis,\3 dis,\3 dis,\3 |
    gis,,8\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    e,8\3 r e,\3 r4 e,8\3 gis,\2 e,\3 |
    b,,8\4 r b,,\4 r4 b,,8\4 dis,\3 b,,\4 |
    cis,8\3 r cis,\3 r4 cis,8\3 gis,\2 cis,\3 |
    gis,,8\4 r gis,,\4 r4 gis,,8\4 cis,\3 dis,\3 |
    e,8\3 r e,\3 r4 e,8\3 gis,\2 e,\3 |
    b,,8\4 r b,,\4 r4 b,,8\4 dis,\3 b,,\4 |
    gis,,8\4 r gis,,\4 r gis,,\4 gis,,\4 gis,,\4 gis,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,,8\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    gis,,8\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,,8\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    gis,8\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,,8\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    gis,8\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    dis,8\3 dis,\3 dis,\3 dis,\3 dis,\3 dis,\3 dis,\3 dis,\3 |
    gis,,8\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,8\3( cis,\3) e,\2 b,,4.\3 \deadNote a,,8\3 a,,\3 |
    a,,8\3 r4 cis,8\3 cis,\3 b,,\3 b,,\3 r |
    b,,8\3( cis,\3) e,\2 b,,4.\3 \deadNote a,,8\3 a,,\3 |
    a,,4\3 r8 cis,\3 r2 |
    b,,8\3( cis,\3) e,\2 b,,\3 r4. a,,8\3 |
    a,,8\3 r4 cis,8\3 cis,\3 b,,\3 b,,\3 r |
    b,,8\3( cis,\3) e,\2 b,,\3 r4. a,,8\3 |
    a,,4\3 r8 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 gis,,\4 r gis,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 a,,\4 r a,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 gis,,\4 r gis,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 a,,\4 r a,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,8\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 |
    cis8\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 cis\2 |
    gis,,8\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    b,,8\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    gis,8\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 gis,\2 |
    e,8\3\glissando e,\3 r \deadNote a,,\3 e,\3\glissando e,\3 r4 |
    b,,8\4\glissando b,,\4 r \deadNote a,,\3 b,,\4\glissando b,,\4 r \deadNote a,,\3 |
    cis,8\3\glissando cis,\3 r \deadNote a,,\3 cis,\3\glissando cis,\3 r4 |
    gis,,8\4\glissando gis,,\4 r \deadNote a,,\3 gis,,\4\glissando gis,,\4 gis,,\4 gis,,\4 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    dis,8\3 dis,\3 dis,\3 dis,\3 dis,\3 dis,\3 dis,\3 dis,\3 |
    gis,,8\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 gis,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    b,,8\3( cis,\3) e,\2 b,,4.\3 \deadNote a,,8\3 a,,\3 |
    a,,8\3 r4 cis,8\3 cis,\3 b,,\3 b,,\3 r |
    b,,8\3( cis,\3) e,\2 b,,4.\3 \deadNote a,,8\3 a,,\3 |
    a,,4\3 r8 cis,\3 r2 |
    b,,8\3( cis,\3) e,\2 b,,\3 r4. a,,8\3 |
    a,,8\3 r4 cis,8\3 cis,\3 b,,\3 b,,\3 r |
    b,,8\3( cis,\3) e,\2 b,,\3 r4. a,,8\3 |
    a,,4\3 r8 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    b,,8\3( cis,\3) e,\2 b,,4.\3 \deadNote a,,8\3 a,,\3 |
    a,,8\3 r4 cis,8\3 cis,\3 b,,\3 b,,\3 r |
    b,,8\3( cis,\3) e,\2 b,,4.\3 \deadNote a,,8\3 a,,\3 |
    a,,4\3 r8 cis,\3 r2 |
    b,,8\3( cis,\3) e,\2 b,,\3 r4. a,,8\3 |
    a,,8\3 r4 cis,8\3 cis,\3 b,,\3 b,,\3 r |
    b,,8\3( cis,\3) e,\2 b,,\3 r4. a,,8\3 |
    a,,4\3 r8 cis,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    g,8\3 gis,\3 c\2 cis\2 g,\3 gis,\3 g,\3 gis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 gis,,\4 r gis,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 a,,\4 r a,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 gis,,\4 r gis,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 a,,\4 r a,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 gis,,\4 r gis,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 a,,\4 r a,,\4 cis,\3 dis,\3 |
    e,8\3 e,\3 gis,\2 b,,\4 r b,,\4 dis,\3 b,,\4 |
    cis,8\3 cis,\3 gis,\2 gis,,\4 r gis,,\4 cis,\3 dis,\3 |
    a,,8\3 a,,\3 a,,\3 b,,\3 b,,\3 b,,\3 b,,\3 cis,\3~ |
    cis,1\3~ |
    cis,1\3 |
}
