guitarC = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 e'8\2 dis'\2 cis'\3 b\3 |
    cis'4.\3 dis'8\2 e'2\2 |
    r2 gis'8\1 fis'\2 e'\2 dis'\2 |
    e'4.\2 fis'2\2~ fis'8\2~\bendAfter #6 ^"full" |
    fis'4\2\bendAfter #6 ^"full" r e'8\2 dis'\2 cis'\3 b\3 |
    cis'4.\3 gis'2\1~ gis'8\1 |
    r2 gis'8\1 fis'\2 e'\2 dis'\2 |
    e'4.\2 <gis'\3 cis''\2>8~ |
    <gis'\3 cis''\2>1~ |
    <gis'\3 cis''\2>2 r8 fis'\2\bendAfter #6 ^"full" fis'\2\bendAfter #6 ^"full" fis'\2\bendAfter #6 ^"full" |
    fis'4\2\bendAfter #6 ^"full" e'8\2 cis'4.\3\bendAfter #6 ^"full" cis'8\3( b\3) |
    cis'4.\3\bendAfter #6 ^"full" c'16\3( cis'\3 c'4.\3) e16\4\glissando fis\4 |
    b8\3 b\3 cis'\3 e'\2 dis'\3 fis'\2 fis'\2 e'\2 |
    b'4\1\bendAfter #6 ^"full" a'8\1 b'2\1\bendAfter #6 ^"full" a'8\1 |
    b'8\1\bendAfter #6 ^"full" b'\1 b'4\1\bendAfter #6 ^"full" fis'8\2\bendAfter #6 ^"full" fis'\2 fis'\2 e'\2 |
    cis'4\3\bendAfter #6 ^"full" c'8\3 ais'4.\1 ais'8\1\bendAfter #6 ^"full" gis'\1 |
    r8 fis'4\2\bendAfter #6 ^"full" b'16\1 fis'\2\bendAfter #6 ^"full" b'\1 fis'8.\2\bendAfter #6 ^"full" e'8\2 cis'16\3\glissando e'\3 |
    cis''8\1 e'16\3\glissando fis'\3 dis''8\1 fis'16\3\glissando gis'\3 e''\1 gis'\3\glissando a'\3 fis''8\1 ais'16\3 g''8\1 |
    gis''4\1 r2. |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 e'8\2 dis'\2 cis'\3 b\3 |
    cis'4.\3 dis'8\2 e'2\2 |
    r2 gis'8\1 fis'\2 e'\2 dis'\2 |
    e'4.\2 fis'2\2~ fis'8\2~\bendAfter #6 ^"full" |
    fis'4\2\bendAfter #6 ^"full" r e'8\2 dis'\2 cis'\3 b\3 |
    cis'4.\3 gis'2\1~ gis'8\1 |
    r2 gis'8\1 fis'\2 e'\2 dis'\2 |
    e'4\2 r8 fis'\2~ |
    fis'2.\2 fis'4\2\bendAfter #6 ^"full" |
    e'8\2 fis'\2 e'4\2\bendAfter #6 ^"¼" cis'\3 cis'\3 |
    r2 e'8\2 dis'\2 cis'\3 b\3 |
    cis'2\3 r |
    r2 gis'8\1 fis'\2 e'\2 dis'\2 |
    e'4\2 r8 fis'2\2\bendAfter #6 ^"full" e'8\2 |
    e'4\2 r e'8\2 dis'\2 cis'\3 b\3 |
    cis'4.\3 dis'8\2 e'2\2 |
    e'2\2 gis'8\1 fis'\2 e'\2 dis'\2 |
    e'4\2 r8 <gis'\3 cis''\2>~ |
    <gis'\3 cis''\2>1~ |
    <gis'\3 cis''\2>2 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
