guitarTwoPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Collective Soul
% title: The World I Know
% instrument: Acoustic Guitar (nylon)
% name: Track 2
    \time 4/4
    \tempo 4 = 78
% tuning e, a, d g b e'
    5-2.0.4.0t4 t4. 0.2.2t |
    5-0.x0.2t16 2~.x2.4~.0~t4. 2..4.0t8. 6-5.4.x6.6t4. |
    5-2.0.4.0t4 t4. 0.2.2t |
    5-0.x0.2t16 2~.x2.4~.0~t4. 2..4.0t8. 6-5.4.x6.6t4. |
    5-2.0.4.0t4 t4. 0.2.2t |
    5-0.x0.2t16 2~.x2.4~.0~t4. 2..4.0t8. 6-5.4.x6.6t4. |
    5-2.0.4.0t4 t4. 0.2.2t |
    5-0.x0.2t16 2~.x2.4~.0~t4. 2..4.0t8. 6-5.4.x6.6t4. |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    3-2t8 2-3t 2t 3-2t 2-3t 2t 3-2t4 |
    3-2t8 2-3t 2t 3-2t 2-3t 2t 3-2t 2-3t16 2t |
    3-0t8 2-0t 3-0t t2~ t8 |
    3-17t8 16t4 4-17t2~ t8 |
    5-2.0.4.0t4 t4. 0.2.2t |
    5-0.x0.2t16 2~.x2.4~.0~t4. 2..4.0t8. 6-5.4.x6.6t4. |
    5-2.0.4.0t4 t4. 0.2.2t |
    5-0.x0.2t16 2~.x2.4~.0~t4. 2..4.0t8. 6-5.4.x6.6t4. |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    3-2t8 2-3t 2t 3-2t 2-3t 2t 3-2t4 |
    3-2t8 2-3t 2t 3-2t 2-3t 2t 3-2t 2-3t16 2t |
    3-0t8 2-0t 3-0t t2~ t8 |
    3-17t8 16t4 4-17t2~ t8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    1-0t16( 2t) 2-3t( 0t) 1-2t8 2-0t 1-2t 2-0t 1-5t 2-0t |
    1-5t16( 7t) 2-0t8 1-7t 2-0t 1-7t 2-0t 1-5t 2-0t |
    1-0t16( 2t) 2-3t( 0t) 1-2t8 2-0t 1-2t 2-0t 1-5t 2-0t |
    1-5t16( 7t) 2-0t8 1-7t 2-0t 1-7t 2-0t 1-5t 2-0t |
    1-0t16( 2t) 2-3t( 0t) 1-2t8 2-0t 1-2t 2-0t 1-5t 2-0t |
    1-5t16( 7t) 2-0t8 1-7t 2-0t 1-7t 2-0t 1-5t 2-0t |
    1-0t16( 2t) 2-3t( 0t) 1-2t8 2-0t 1-2t 2-0t 1-5t 2-0t |
    1-5t16( 7t) 2-0t8 1-7t 2-0t 1-7t 2-0t 1-5t 2-0t |
    3-2t8 2-3t 2t 3-2t 2-3t 2t 3-2t4 |
    3-2t8 2-3t 2t 3-2t 2-3t 2t 3-2t 2-3t16 2t |
    3-0t8 2-0t 3-0t t2~ t8 |
    3-17t8 16t4 4-17t2~ t8 |
    4-0.2.3.2t1 |
    5-0.2.0.2.0t1 |
    6-3.2.0.0.3.3t1 |
    4-0.2.3.2t1 |
    4-0.2.3.2t1 |
    5-0.2.0.2.0t1 |
    6-3.2.0.0.3.3t1 |
    4-0.2.3.2t1 |
    4-0.2.3.2t1 |
    5-0.2.0.2.0t1 |
    6-3.2.0.0.3.3t1 |
    4-0.2.3.2t1 |
    4-0.2.3.2t1 |
    5-0.2.0.2.0t1 |
    6-3.2.0.0.3.3t1 |
    4-0.2.3.2t1 |
    1-5t8 2-3t 1-5t 2-3t 1-5t 2-3t 1-5t 2-3t |
    1-5t8 2-3t 1-5t 2-3t 1-5t 2-3t 1-5t 2-3t |
    1-5t8 2-3t 1-5t 2-3t 1-5t 2-3t 1-5t 2-3t |
    1-5t8 2-3t 1-5t 2-3t 1-5t 2-3t 1-5t 2-3t |
    1-5t8 2-3t 1-5t 2-3t 1-5t 2-3t 1-5t 2-3t |
    1-5t8 2-3t 1-5t 2-3t 1-5t 2-3t 1-5t 2-3t |
    1-5t8 2-3t 1-5t 2-3t 1-5t 2-3t 1-5t 2-3t |
    1-5t1 |
}
