clarinetPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Collective Soul
% title: The World I Know
% instrument: Clarinet
% name: Track 5
    \time 4/4
    \tempo 4 = 78
% tuning e, a, d g b e'
    \relative {
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2 r8 a4 a8 |
        a8 b b r2 r8 |
        r2 r8 a4 a8 |
        a8 b b r2 r8 |
        r2 r8 a4 a8 |
        a8 b b r2 r8 |
        r2 r8 a4 a8 |
        a8 b b r2 r8 |
        cis16 cis cis8 cis cis16 d8 cis a cis r16 |
        cis16 cis cis8 cis cis16 e8 d cis a r16 |
        b8 a4 d, r4. |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2 r8 a'4 a8 |
        a8 b b r2 r8 |
        r2 r8 a4 a8 |
        a8 b b r2 r8 |
        r2 r8 a4 a8 |
        a8 b b r2 r8 |
        r2 r8 a4 a8 |
        a8 b b r2 r8 |
        cis16 cis cis8 cis cis16 d8 cis a cis r16 |
        cis16 cis cis8 cis cis16 e8 d cis a r16 |
        b8 a4 d, r4. |
        r1 |
        r4. a'16 b d8 d16 d8. e8~ |
        e8 r4 e16 e e8 d cis d~ |
        d8 r4 b16 b8. a8 g a~ |
        a8 r2. r8 |
        r4. a16 b d8 d16 d8. e8~ |
        e8 r4 g16 g g8 fis e d~ |
        d8 r4 g16 g g8 fis e d~ |
        d8 r4 g16 g g8 fis e b |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        cis16 cis cis8 cis cis16 d8 cis a cis r16 |
        cis16 cis cis8 cis cis16 e8 d cis a r16 |
        b8 a4 d, r4. |
        r1 |
        r4. a'16 b d8 d16 d8. e8~ |
        e8 r4 e16 e e8 d cis d~ |
        d8 r4 b16 b8. a8 g a~ |
        a8 r2. r8 |
        r4. a16 b d8 d16 d8. e8~ |
        e8 r4 g16 g g8 fis e d~ |
        d8 r4 g16 g g8 fis e d~ |
        d8 r4 g16 g g8 fis e d |
        r4. a16 b d8 d16 d8. e8~ |
        e8 r4 e16 e e8 d cis d~ |
        d8 r4 b16 b8. a8 g a~ |
        a8 r2. r8 |
        r4. a16 b d8 d16 d8. e8~ |
        e8 r4 g16 g g8 fis e d~ |
        d8 r4 g16 g g8 fis e d~ |
        d8 r4 g16 g g8 fis e d |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
    }
}
