bass = {
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1. |
\mymark "Verse" #8
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,1\4 |
\mymark "Chorus" #21
    d,2.\3 d,4\3~ |
    d,1\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,2.\3 d,4\3~ |
    d,1\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    g,,2.\4 d,4\3~ |
    d,1\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    r1 |
    r1 |
\mymark "Break" #32
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Verse" #39
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    cis,8\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 cis,\3 |
    b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,1\4 |
\mymark "Chorus" #45
    d,2.\3 d,4\3~ |
    d,1\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,2.\3 d,4\3~ |
    d,1\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    g,,2.\4 d,4\3~ |
    d,1\3 |
\mymark "Outro" #53
    d,2.\3 d,4\3~ |
    d,1\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,2.\3 d,4\3~ |
    d,1\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    g,,2.\4 d,4\3~ |
    d,1\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    r1 |
}
