markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \key d \major
    \tempo 4 = 130
    s1 |
\mymark "Intro" #2
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    \time 6/4
    s1. |
    \time 4/4
\mymark "Verse" #8
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    \time 6/4
    s1. |
    \time 4/4
\mymark "Chorus" #21
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Break" #32
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Verse" #39
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    \time 6/4
    s1. |
    \time 4/4
\mymark "Chorus" #45
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
\mymark "Outro" #53
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
    s1 |
}
