steelpan = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1. |
\mymark "Verse" #8
    d'8 d' d' d' d' d' d' d' |
    d'4 r2. |
    d'8 d' d' d' d' d' d' d' |
    d'4 r2 r8 d' |
    \tuplet 3/2 { d'8 d' d' d' d' d' } d'8 d' d' d' |
    d'4 r2. |
    r2. r8 d' |
    \tuplet 3/2 { d'8 d' d' d' d' d' d' d' d' } d'4 |
    r2. r8 d' |
    \tuplet 3/2 { d'8 d' d' d' d' d' d' d' d' } d'4 |
    r2. r8 d' |
    d'8 d' d' d' d'4 fis' |
    e'4 r1 r4 |
\mymark "Chorus" #21
    b'4. b' a'8 fis'~ |
    fis'2 \tuplet 3/2 { r4 e' d' } |
    e'1 |
    b'4. b' a'8 fis'~ |
    fis'2 \tuplet 3/2 { r4 e' d' } |
    e'1 |
    b'4. b' a'8 fis'~ |
    fis'2 \tuplet 3/2 { cis'4 d' e' } |
    e'1 |
    d'1 |
    r1 |
\mymark "Break" #32
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #39
    d'8 d' d' d' d' d' d' d' |
    d'4 r2. |
    \tuplet 3/2 { d'8 d' d' d' d' d' d' d' d' } d'4 |
    r1 |
    \tuplet 3/2 { d'8 d' d' d' d' d' d' d' d' } d'4 |
    r1. |
\mymark "Chorus" #45
    b'4. b' a'8 fis'~ |
    fis'2 \tuplet 3/2 { r4 e' d' } |
    e'1 |
    b'4. b' a'8 fis'~ |
    fis'2 \tuplet 3/2 { r4 e' d' } |
    e'1 |
    b'4. b' a'8 fis'~ |
    fis'1 |
\mymark "Outro" #53
    b'4. b' a'8 fis'~ |
    fis'2 \tuplet 3/2 { r4 e' d' } |
    e'1 |
    b'4. b' a'8 fis'~ |
    fis'2 \tuplet 3/2 { r4 e' d' } |
    e'1 |
    b'4. b' a'8 fis'~ |
    fis'2 \tuplet 3/2 { cis'4 d' e' } |
    e'1 |
    d'1 |
}
