vocalsPart = {
% url: -
% artist: Babymetal
% title: Gimme Choco
% instrument: Clarinet
% name: Vocals
    \time 4/4
    \tempo 4 = 220
\mymark "Riff 1" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #41
    r2 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>4 r4. |
\mymark "Riff 1" #57
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #73
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #81
    r2 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>4 r4. |
\mymark "Post-Chorus" #97
    e'8 b8 r8 fis'8 r8 e'8 r8 e'8~ |
    e'8 b8 r8 fis'8 r8 e'8 r8 e'8~ |
    e'8 b8 r8 fis'8 r8 e'8 r8 e'8~ |
    e'8 r8 e'8 r8 dis'8 dis'8 dis'8 e'8~ |
    e'8 r4 <cis' fis' a'>8 r8 <b e' gis'>8 r8 <b~ e'~ gis'~>8 |
    <b e' gis'>8 r4 <cis' fis' a'>8 r8 <b e' gis'>8 r8 <b~ e'~ gis'~>8 |
    <b e' gis'>8 r4 <cis' fis' a'>8 r8 <b e' gis'>8 r8 <b~ e'~ gis'~>8 |
    <b e' gis'>8 r8 <b e' gis'>8 r8 <ais dis' fis'>8 r8 <ais dis' fis'>8 <b e' gis'>8 |
\mymark "Riff 1" #105
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #121
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #145
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #153
    r2 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>1 |
\mymark "Chorus" #169
    r2 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>8 <\parenthesize cis' fis'>8 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize b~ e'~>8 |
    <\parenthesize b e'>4 r4 <\parenthesize b e'>8 <\parenthesize cis' fis'>8 <\parenthesize e' gis'>8 <\parenthesize e'~ b'~>8 |
    <\parenthesize e' b'>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ c''~>8 |
    <\parenthesize e' c''>8 <\parenthesize e' gis'>4 <\parenthesize cis' fis'>4 <\parenthesize b e'>4 <\parenthesize e'~ cis''~>8 |
    <\parenthesize e' cis''>8 <\parenthesize e' gis'>8 r8 <\parenthesize e' gis'>4 r4. |
\mymark "Post-Chorus" #185
    e'8 b8 r8 fis'8 r8 e'8 r8 e'8~ |
    e'8 b8 r8 fis'8 r8 e'8 r8 e'8~ |
    e'8 b8 r8 fis'8 r8 e'8 r8 e'8~ |
    e'8 r8 e'8 r8 dis'8 dis'8 dis'8 e'8~ |
    e'8 r4 <cis' fis' a'>8 r8 <b e' gis'>8 r8 <b~ e'~ gis'~>8 |
    <b e' gis'>8 r4 <cis' fis' a'>8 r8 <b e' gis'>8 r8 <b~ e'~ gis'~>8 |
    <b e' gis'>8 r4 <cis' fis' a'>8 r8 <b e' gis'>8 r8 <b~ e'~ gis'~>8 |
    <b e' gis'>8 r8 <b e' gis'>8 r8 <ais dis' fis'>8 r8 <ais dis' fis'>8 <b e' gis'>8 |
\mymark "Outro" #193
    <e' gis'>8 <b e'>8 r8 <fis' a'>8 r8 <e' gis'>8 r8 <e'~ gis'~>8 |
    <e' gis'>8 <b e'>8 r8 <fis' a'>8 r8 <e' gis'>8 r8 <e'~ gis'~>8 |
    <e' gis'>8 <b e'>8 r8 <fis' a'>8 r8 <e' gis'>8 r8 <e'~ gis'~>8 |
    <e' gis'>8 r8 <e' gis'>8 r8 <dis' fis'>8 <dis' fis'>8 <dis' fis'>8 <e'~ gis'~>8 |
    <e' gis'>8 r4 <fis' fis' a'>8 r8 <e' e' gis'>8 r8 <e'~ e'~ gis'~>8 |
    <e' e' gis'>8 r4 <fis' fis' a'>8 r8 <e' e' gis'>8 r8 <e'~ e'~ gis'~>8 |
    <e' e' gis'>8 r4 <fis' fis' a'>8 r8 <e' e' gis'>8 r8 <e'~ e'~ gis'~>8 |
    <e' e' gis'>8 r8 <e' e' gis'>8 r8 <dis' dis' fis'>8 <dis' dis' fis'>8 <dis' dis' fis'>8 <e' e' gis'>8 |
}
