midiOneC = {
\mymark "Riff 1" #1
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
\mymark "Riff 2" #25
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
\mymark "Verse 1" #33
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, <e, b,> <e, b,> r4 |
\mymark "Chorus" #41
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>2 r |
\mymark "Riff 1" #57
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
\mymark "Riff 2" #65
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
\mymark "Verse 2" #73
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, <e, b,> <e, b,> r4 |
\mymark "Chorus" #81
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
\mymark "Post-Chorus" #97
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <dis, ais,>8 <dis, ais,> <dis, ais,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <dis, ais,>8 <dis, ais,> <dis, ais,> <e, b,> |
\mymark "Riff 1" #105
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
    <e, b,>4 <dis, ais,>8 c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,>~ |
    <e, b,>8 c, <dis, ais,> c, <d, a,> <cis, gis,> <c, g,> <e, b,> |
\mymark "Solo" #121
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, <e, b,> <e, b,> r4 |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
\mymark "Verse 3" #145
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, e, e, e, e, |
    e,8 e, e, e, <e, b,> <e, b,> r4 |
\mymark "Bridge" #153
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
\mymark "Chorus" #169
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
    <b e' gis'>2.~ <b e' gis'>8 <e' gis' b'>~ |
    <e' gis' b'>2.~ <e' gis' b'>8 <e' gis' c''>~ |
    <e' gis' c''>2.~ <e' gis' c''>8 <e' gis' cis''>~ |
    <e' gis' cis''>1 |
\mymark "Post-Chorus" #185
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <dis, ais,>8 <dis, ais,> <dis, ais,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <dis, ais,>8 <dis, ais,> <dis, ais,> <e, b,> |
\mymark "Outro" #193
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <dis, ais,>8 <dis, ais,> <dis, ais,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <e, b,>8 <e, b,> <e, b,> <e, b,>~ |
    <e, b,>4 <e, b,> <dis, ais,>8 <dis, ais,> <dis, ais,> <e, b,> |
}
