guitarThreePart = {
% url: -
% artist: Babymetal
% title: Gimme Choco
% instrument: Distortion Guitar
% name: Guitar 1 Solo
    \time 4/4
    \tempo 4 = 220
\mymark "Riff 1" #1
% tuning c, f, ais, dis g c'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #41
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 1" #57
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #73
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #81
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Post-Chorus" #97
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 1" #105
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #121
    b'16\2 c''\2 b'\2 a'\2 gis'\3 a'\2 b'\2 c''\2 b'\2 a'\2 gis'\3 a'\2 b'\2 c''\2 b'\2 a'\2 |
    gis'16\3 a'\2 b'\2 c''\2 b'\2 a'\2 gis'\3 a'\2 b'\2 c''\2 b'\2 a'\2 gis'\3 a'\2 b'\2 c''\2 |
    \tuplet 3/2 { b'8\2 a'\2 g'\3 f'\3 e'\3 d'\4 e'\3 f'\3 e'\3 d'\4 c'\4 b\4 } |
    a8\5 f\5 e2\5~ e8\5 r |
    cis16\5 d\5 e\5 f\5 gis\4 a\4 gis\4 f\5 gis\4 a\4 b\4 c'\4 b\4 a\4 gis\4 f\5 |
    gis16\4 a\4 b\4 c'\4 d'\3 e'\3 d'8\3 d'16\3 d'\3 c'\4 b\4 a\4 c'\4 b\4 a\4 |
    b16\4 a\4 gis\4 f\5 g\4 gis\4 ais\4 b\4 cis'\3 dis'\3 cis'\3 b\4 d'\3 dis'\3 e'\3 f'\3 |
    g'16\2 gis'\2 g'\2 f'\3 g'\2 gis'\2 a'\2 ais'\2 cis''\1 d''\1 cis''\1 ais'\2 cis''\1 d''\1 dis''\1 e''\1 |
    b'16\2 c''\2 b'\2 a'\3 b'2\2 b'16\2 c''\2 b'\2 a'\3 |
    b'4.\2 b'8\2 c''\2 dis''\2 dis''\2 c''\2 |
    b'16\2 c''\2 b'\2 a'\3 c''\2 b'\2 a'\3 g'\3 b'\2 a'\3 g'\3 fis'\3 a'\3 g'\3 fis'\3 e'\4 |
    e'2.\3~ e'8\3 gis'16\3 a'\3 |
    b'16\3 b'\3 b'\3 \tuplet 3/2 { b'8\3 a'\3 gis'\3 } b'16\3 b'\3 b'\3 a'\3 gis'\3 b'\3 b'\3 a'\3 gis'\3 |
    c''16\3 c''\3 c''\3 c''\3 b'\3 a'\3 c''\3 c''\3 c''\3 b'\3 a'\3 c''\3 b'\3 a'8.\3 |
    d'4\3 e'\3 f'\3 gis'8\2 a'\2 |
    b'2\2 b'\2 |
    ais,16\4 b2.\4~ b8\4 ais,16\4 |
    b2.\4~ b8.\4 ais,16\4 |
    b2.\4~ b8.\4 ais,16\4 |
    b2.\4~ b8.\4 g16\2 |
    b'1\2 |
    b'8\2 b'\2 b'\2 b'\2 b'\2 b'\2 b'4\2 |
    r1 |
    r1 |
\mymark "Verse 3" #145
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #153
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #169
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Post-Chorus" #185
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #193
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
