guitarThreePart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Babymetal
% title: Gimme Choco
% instrument: Distortion Guitar
% name: Guitar 1 Solo
    \time 4/4
    \tempo 4 = 220
\mymark "Riff 1" #1
% tuning c, f, ais, dis g c'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #41
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 1" #57
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #73
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #81
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Post-Chorus" #97
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 1" #105
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #121
    2-16t16 17t 16t 14t 3-17t 2-14t 16t 17t 16t 14t 3-17t 2-14t 16t 17t 16t 14t |
    3-17t16 2-14t 16t 17t 16t 14t 3-17t 2-14t 16t 17t 16t 14t 3-17t 2-14t 16t 17t |
    \tuplet 3/2 { 2-16t8 14t 3-16t 14t 13t 4-16t 3-13t 14t 13t 4-16t 14t 13t } |
    5-16t8 12t 11t2~ t8 \bendAfter #6 ^"½" r |
    5-8t16( 9t 11t) 12t 4-10t( 11t 10t) 5-12t 4-10t( 11t 13t) 14t( 13t 11t 10t) 5-12t |
    4-10t16( 11t 13t) 14t 3-11t( 13t 11t8) t16 t 4-14t 13t 11t 14t 13t 11t |
    4-13t16( 11t 10t) 5-12t 4-9t( 10t 12t) 13t 3-10t( 12t 10t) 4-13t 3-11t( 12t 13t) 14t |
    2-12t16( 13t 12t) 3-14t 2-12t( 13t 14t) 15t 1-13t( 14t 13t) 2-15t 1-13t( 14t 15t) 16t |
    2-16t16( 17t 16t) 3-18t 2-16t2 \bendAfter #6 ^"full" t16( 17t 16t) 3-18t |
    2-16t4. \bendAfter #6 ^"full" t8 17t 20t t 17t |
    2-16t16( 17t 16t) 3-18t 2-17t 16t 3-18t 16t 2-16t 3-18t 16t 15t 18t 16t 15t 4-18t |
    3-13t2.~ t8 \bendAfter #6 ^"1.25" 17t16 18t |
    3-20t16 t t \tuplet 3/2 { t8 18t 17t } 20t16 t t 18t 17t 20t t 18t 17t |
    3-21t16 t t t 20t 18t 21t t t 20t 18t 21t 20t 18t8. |
    3-11t4 13t 14t 2-13t8 14t |
    2-16t2 \bendAfter #6 ^"0.75" t \bendAfter #6 ^"0.75" |
    4-0t16 13t2.~ t8 \bendAfter #6 ^"full" 0t16 |
    4-13t2.~ t8. \bendAfter #6 ^"full" 0t16 |
    4-13t2.~ t8. \bendAfter #6 ^"full" 0t16 |
    4-13t2.~ t8. \bendAfter #6 ^"full" 2-0t16 |
    2-16t1 \bendAfter #6 ^"full" |
    2-16t8 \bendAfter #6 ^"0.75" t \bendAfter #6 ^"0.75" t \bendAfter #6 ^"½" t \bendAfter #6 ^"½" t \bendAfter #6 ^"0.25" t \bendAfter #6 ^"0.25" t4 |
    r1 |
    r1 |
\mymark "Verse 3" #145
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #153
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #169
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Post-Chorus" #185
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #193
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
