synthPart = {
% url: -
% artist: Babymetal
% title: Gimme Choco
% instrument: Lead 2 (sawtooth)
% name: Synth
    \time 4/4
    \tempo 4 = 220
\mymark "Riff 1" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <e'~ e''~>1 |
    <e' e''>2~ <e' e''>8 <fis' fis''>8 <fis' fis''>8 <fis' fis''>8 |
    <e' e''>4. <dis' dis''>4. <d'~ d''~>4 |
    <d' d''>8 <c' c''>4. r2 |
    <e'~ e''~>1 |
    <e' e''>2~ <e' e''>8 <fis' fis''>8 <fis' fis''>8 <fis' fis''>8 |
    <e' e''>4. <dis' dis''>4. <d'~ d''~>4 |
    <d' d''>8 <c' c''>4. r2 |
    <e'~ e''~>1 |
    <e' e''>2~ <e' e''>8 <fis' fis''>8 <fis' fis''>8 <fis' fis''>8 |
    <e' e''>4. <dis' dis''>4. <d'~ d''~>4 |
    <d' d''>8 <c' c''>4. r2 |
    <e'~ e''~>1 |
    <e' e''>2~ <e' e''>8 <fis' fis''>8 <fis' fis''>8 <fis' fis''>8 |
    <e' e''>4. <dis' dis''>4. <d'~ d''~>4 |
    <d' d''>8 <c' c''>4. r2 |
\mymark "Riff 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #41
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>2 r2 |
\mymark "Riff 1" #57
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #73
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #81
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>2 r2 |
\mymark "Post-Chorus" #97
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b, \parenthesize e \parenthesize b \parenthesize e'>2 <\parenthesize ais, \parenthesize dis \parenthesize ais \parenthesize dis'>4. <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>8 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b, \parenthesize e \parenthesize b \parenthesize e'>2 <\parenthesize ais, \parenthesize dis \parenthesize ais \parenthesize dis'>2 |
\mymark "Riff 1" #105
    <e'~ e''~>1 |
    <e' e''>2~ <e' e''>8 <fis' fis''>8 <fis' fis''>8 <fis' fis''>8 |
    <e' e''>4. <dis' dis''>4. <d'~ d''~>4 |
    <d' d''>8 <c' c''>4. r2 |
    <e'~ e''~>1 |
    <e' e''>2~ <e' e''>8 <fis' fis''>8 <fis' fis''>8 <fis' fis''>8 |
    <e' e''>4. <dis' dis''>4. <d'~ d''~>4 |
    <d' d''>8 <c' c''>4. r2 |
    <e'~ e''~>1 |
    <e' e''>2~ <e' e''>8 <fis' fis''>8 <fis' fis''>8 <fis' fis''>8 |
    <e' e''>4. <dis' dis''>4. <d'~ d''~>4 |
    <d' d''>8 <c' c''>4. r2 |
    <e'~ e''~>1 |
    <e' e''>2~ <e' e''>8 <fis' fis''>8 <fis' fis''>8 <fis' fis''>8 |
    <e' e''>4. <dis' dis''>4. <d'~ d''~>4 |
    <d' d''>8 <c' c''>4. r2 |
\mymark "Solo" #121
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #145
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #153
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
\mymark "Chorus" #169
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
    <e b e'>2.~ <e b e'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ b'~>8 |
    <\parenthesize e \parenthesize b e' gis' b'>2.~ <\parenthesize e \parenthesize b e' gis' b'>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ c''~>8 |
    <\parenthesize e \parenthesize b e' gis' c''>2.~ <\parenthesize e \parenthesize b e' gis' c''>8 <\parenthesize e~ \parenthesize b~ e'~ gis'~ cis''~>8 |
    <\parenthesize e \parenthesize b e' gis' cis''>1 |
\mymark "Post-Chorus" #185
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b, \parenthesize e \parenthesize b \parenthesize e'>2 <\parenthesize ais, \parenthesize dis \parenthesize ais \parenthesize dis'>4. <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>8 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b, \parenthesize e \parenthesize b \parenthesize e'>2 <\parenthesize ais, \parenthesize dis \parenthesize ais \parenthesize dis'>4. <\parenthesize b, \parenthesize e \parenthesize b \parenthesize e'>8 |
\mymark "Outro" #193
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b, \parenthesize e \parenthesize b \parenthesize e'>2 <\parenthesize ais, \parenthesize dis \parenthesize ais \parenthesize dis'>4. <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>8 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b,~ \parenthesize e~ \parenthesize b~ \parenthesize e'~>1 |
    <\parenthesize b, \parenthesize e \parenthesize b \parenthesize e'>2 <\parenthesize ais, \parenthesize dis \parenthesize ais \parenthesize dis'>4. <b, e b e'>8 |
}
