guitarOnePart = {
% url: -
% artist: Babymetal
% title: Gimme Choco
% instrument: Distortion Guitar
% name: Guitar 1
    \time 4/4
    \tempo 4 = 220
\mymark "Riff 1" #1
% tuning c, f, ais, dis g c'
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
\mymark "Riff 2" #25
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
\mymark "Verse 1" #33
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 <e,\6 b,\5> <e,\6 b,\5> r4 |
\mymark "Chorus" #41
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>2 r |
\mymark "Riff 1" #57
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
\mymark "Riff 2" #65
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
\mymark "Verse 2" #73
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 <e,\6 b,\5> <e,\6 b,\5> r4 |
\mymark "Chorus" #81
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
\mymark "Post-Chorus" #97
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <dis,\6 ais,\5>8 <dis,\6 ais,\5> <dis,\6 ais,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <dis,\6 ais,\5>8 <dis,\6 ais,\5> <dis,\6 ais,\5> <e,\6 b,\5> |
\mymark "Riff 1" #105
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
    <e,\6 b,\5>4 <dis,\6 ais,\5>8 c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>8 c,\6 <dis,\6 ais,\5> c,\6 <d,\6 a,\5> <cis,\6 gis,\5> <c,\6 g,\5> <e,\6 b,\5> |
\mymark "Solo" #121
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    e,8\6 e,\6 e,\6 e,\6 <e,\6 b,\5> <e,\6 b,\5> r4 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
\mymark "Verse 3" #145
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 e,\6 f\4 e,\6 f,\6 |
    e,4\6 e8\4 e,\6 <e,\6 b,\5> <e,\6 b,\5> r4 |
\mymark "Bridge" #153
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
\mymark "Chorus" #169
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
    <b\3 e'\2 gis'\1>2.~ <b\3 e'\2 gis'\1>8 <e'\3 gis'\2 b'\1>~ |
    <e'\3 gis'\2 b'\1>2.~ <e'\3 gis'\2 b'\1>8 <e'\3 gis'\2 c''\1>~ |
    <e'\3 gis'\2 c''\1>2.~ <e'\3 gis'\2 c''\1>8 <e'\3 gis'\2 cis''\1>~ |
    <e'\3 gis'\2 cis''\1>1 |
\mymark "Post-Chorus" #185
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <dis,\6 ais,\5>8 <dis,\6 ais,\5> <dis,\6 ais,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <dis,\6 ais,\5>8 <dis,\6 ais,\5> <dis,\6 ais,\5> <e,\6 b,\5> |
\mymark "Outro" #193
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <dis,\6 ais,\5>8 <dis,\6 ais,\5> <dis,\6 ais,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 b,\5>8 <e,\6 b,\5> <e,\6 b,\5> <e,\6 b,\5>~ |
    <e,\6 b,\5>4 <e,\6 b,\5> <dis,\6 ais,\5>8 <dis,\6 ais,\5> <dis,\6 ais,\5> <e,\6 b,\5> |
}
