synthPart = {
% url: -
% artist: Babymetal
% title: Gimme Choco
% instrument: Lead 2 (sawtooth)
% name: Synth
    \time 4/4
    \tempo 4 = 220
\mymark "Riff 1" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <e'\2~ e''\1>1 |
    <b\2~ e'\1~>2 <b\2 e'\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 |
    <e'\2 e''\1>4. <dis'\2 dis''\1>4. <d'\2 d''\1>4 |
    <b\2 e'\1>8 <c'\2 c''\1>4. r2 |
    <e'\2~ e''\1>1 |
    <b\2~ e'\1~>2 <b\2 e'\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 |
    <e'\2 e''\1>4. <dis'\2 dis''\1>4. <d'\2 d''\1>4 |
    <b\2 e'\1>8 <c'\2 c''\1>4. r2 |
    <e'\2~ e''\1>1 |
    <b\2~ e'\1~>2 <b\2 e'\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 |
    <e'\2 e''\1>4. <dis'\2 dis''\1>4. <d'\2 d''\1>4 |
    <b\2 e'\1>8 <c'\2 c''\1>4. r2 |
    <e'\2~ e''\1>1 |
    <b\2~ e'\1~>2 <b\2 e'\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 |
    <e'\2 e''\1>4. <dis'\2 dis''\1>4. <d'\2 d''\1>4 |
    <b\2 e'\1>8 <c'\2 c''\1>4. r2 |
\mymark "Riff 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #41
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>2 r2 |
\mymark "Riff 1" #57
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #73
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #81
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>2 r2 |
\mymark "Post-Chorus" #97
    <\parenthesize b,\6 \parenthesize e\5 \parenthesize b\4 \parenthesize e'\3>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6 a,\5 d\4 g\3>2 <\parenthesize ais,\6 \parenthesize dis\5 \parenthesize ais\4 \parenthesize dis'\3>4. <\parenthesize b,\6~ \parenthesize e\5~ \parenthesize b\4~ \parenthesize e'\3~>8 |
    <b,\6 e\5 b\4 e'\3>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6 a,\5 d\4 g\3>2 <\parenthesize ais,\6 \parenthesize dis\5 \parenthesize ais\4 \parenthesize dis'\3>2 |
\mymark "Riff 1" #105
    <e'\2~ e''\1>1 |
    <b\2~ e'\1~>2 <b\2 e'\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 |
    <e'\2 e''\1>4. <dis'\2 dis''\1>4. <d'\2 d''\1>4 |
    <b\2 e'\1>8 <c'\2 c''\1>4. r2 |
    <e'\2~ e''\1>1 |
    <b\2~ e'\1~>2 <b\2 e'\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 |
    <e'\2 e''\1>4. <dis'\2 dis''\1>4. <d'\2 d''\1>4 |
    <b\2 e'\1>8 <c'\2 c''\1>4. r2 |
    <e'\2~ e''\1>1 |
    <b\2~ e'\1~>2 <b\2 e'\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 |
    <e'\2 e''\1>4. <dis'\2 dis''\1>4. <d'\2 d''\1>4 |
    <b\2 e'\1>8 <c'\2 c''\1>4. r2 |
    <e'\2~ e''\1>1 |
    <b\2~ e'\1~>2 <b\2 e'\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 <fis'\2 fis''\1>8 |
    <e'\2 e''\1>4. <dis'\2 dis''\1>4. <d'\2 d''\1>4 |
    <b\2 e'\1>8 <c'\2 c''\1>4. r2 |
\mymark "Solo" #121
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #145
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #153
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
\mymark "Chorus" #169
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
    <e\5 b\4 e'\3>2 <a,\5 d\4 g\3>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 b'\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 c''\1>8 |
    <a,\5~ d\4~ g\3~ b\2~ e'\1~>2 <a,\5 d\4 g\3 b\2 e'\1>4. <\parenthesize e\5 \parenthesize b\4~ e'\3~ gis'\2 cis''\1>8 |
    <a,\5 d\4 g\3 b\2 e'\1>1 |
\mymark "Post-Chorus" #185
    <\parenthesize b,\6 \parenthesize e\5 \parenthesize b\4 \parenthesize e'\3>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6 a,\5 d\4 g\3>2 <\parenthesize ais,\6 \parenthesize dis\5 \parenthesize ais\4 \parenthesize dis'\3>4. <\parenthesize b,\6~ \parenthesize e\5~ \parenthesize b\4~ \parenthesize e'\3~>8 |
    <b,\6 e\5 b\4 e'\3>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6 a,\5 d\4 g\3>2 <\parenthesize ais,\6 \parenthesize dis\5 \parenthesize ais\4 \parenthesize dis'\3>4. <\parenthesize b,\6 \parenthesize e\5 \parenthesize b\4 \parenthesize e'\3>8 |
\mymark "Outro" #193
    <\parenthesize b,\6 \parenthesize e\5 \parenthesize b\4 \parenthesize e'\3>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6 a,\5 d\4 g\3>2 <\parenthesize ais,\6 \parenthesize dis\5 \parenthesize ais\4 \parenthesize dis'\3>4. <\parenthesize b,\6~ \parenthesize e\5~ \parenthesize b\4~ \parenthesize e'\3~>8 |
    <b,\6 e\5 b\4 e'\3>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6~ a,\5~ d\4~ g\3~>1 |
    <e,\6 a,\5 d\4 g\3>2 <\parenthesize ais,\6 \parenthesize dis\5 \parenthesize ais\4 \parenthesize dis'\3>4. <b,\6 e\5 b\4 e'\3>8 |
}
