guitarThreePart = {
% url: -
% artist: Babymetal
% title: Gimme Choco
% instrument: Distortion Guitar
% name: Guitar 1 Solo
    \time 4/4
    \tempo 4 = 220
\mymark "Riff 1" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #41
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 1" #57
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #73
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #81
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Post-Chorus" #97
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 1" #105
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #121
    b'16\2 c''16\2 b'16\2 a'16\2 gis'16\3 a'16\2 b'16\2 c''16\2 b'16\2 a'16\2 gis'16\3 a'16\2 b'16\2 c''16\2 b'16\2 a'16\2 |
    gis'16\3 a'16\2 b'16\2 c''16\2 b'16\2 a'16\2 gis'16\3 a'16\2 b'16\2 c''16\2 b'16\2 a'16\2 gis'16\3 a'16\2 b'16\2 c''16\2 |
    \tuplet 3/2 { b'8 }\2 \tuplet 3/2 { a'8 }\2 \tuplet 3/2 { g'8 }\3 \tuplet 3/2 { f'8 }\3 \tuplet 3/2 { e'8 }\3 \tuplet 3/2 { d'8 }\4 \tuplet 3/2 { e'8 }\3 \tuplet 3/2 { f'8 }\3 \tuplet 3/2 { e'8 }\3 \tuplet 3/2 { d'8 }\4 \tuplet 3/2 { c'8 }\4 \tuplet 3/2 { b8 }\4 |
    a8\5 f8\5 e8\5 f,8\5~ f,8\5~ f,8\5~ f,8\5 r8 |
    cis16\5 d16\5 e16\5 f16\5 gis16\4 a16\4 gis16\4 f16\5 gis16\4 a16\4 b16\4 c'16\4 b16\4 a16\4 gis16\4 f16\5 |
    gis16\4 a16\4 b16\4 c'16\4 d'16\3 e'16\3 d'16\3 dis16\3 d'16\3 d'16\3 c'16\4 b16\4 a16\4 c'16\4 b16\4 a16\4 |
    b16\4 a16\4 gis16\4 f16\5 g16\4 gis16\4 ais16\4 b16\4 cis'16\3 dis'16\3 cis'16\3 b16\4 d'16\3 dis'16\3 e'16\3 f'16\3 |
    g'16\2 gis'16\2 g'16\2 f'16\3 g'16\2 gis'16\2 a'16\2 ais'16\2 cis''16\1 d''16\1 cis''16\1 ais'16\2 cis''16\1 d''16\1 dis''16\1 e''16\1 |
    b'16\2 c''16\2 b'16\2 a'16\3 b'4\2 g4\2 b'16\2 c''16\2 b'16\2 a'16\3 |
    b'4\2 g8\2 b'8\2 c''8\2 dis''8\2 dis''8\2 c''8\2 |
    b'16\2 c''16\2 b'16\2 a'16\3 c''16\2 b'16\2 a'16\3 g'16\3 b'16\2 a'16\3 g'16\3 fis'16\3 a'16\3 g'16\3 fis'16\3 e'16\4 |
    e'4\3 dis4\3~ dis4\3~ dis8\3 gis'16\3 a'16\3 |
    b'16\3 b'16\3 b'16\3 \tuplet 3/2 { b'8 }\3 \tuplet 3/2 { a'8 }\3 \tuplet 3/2 { gis'8 }\3 b'16\3 b'16\3 b'16\3 a'16\3 gis'16\3 b'16\3 b'16\3 a'16\3 gis'16\3 |
    c''16\3 c''16\3 c''16\3 c''16\3 b'16\3 a'16\3 c''16\3 c''16\3 c''16\3 b'16\3 a'16\3 c''16\3 b'16\3 a'16\3 dis8\3 |
    d'4\3 e'4\3 f'4\3 gis'8\2 a'8\2 |
    b'2\2 b'4\2 g4\2 |
    ais,16\4 b2.\4 ais,16\4~ ais,16\4 ais,16\4 |
    b2.\4 ais,16\4~ ais,8\4 ais,16\4 |
    b2.\4 ais,16\4~ ais,8\4 ais,16\4 |
    b2.\4 ais,16\4~ ais,8\4 g16\2 |
    b'2.\2 g4\2 |
    b'8\2 b'8\2 b'8\2 b'8\2 b'8\2 b'8\2 b'4\2 |
    r1 |
    r1 |
\mymark "Verse 3" #145
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #153
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #169
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Post-Chorus" #185
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #193
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
