vocalsPart = {
% url: -
% artist: Babymetal
% title: Gimme Choco
% instrument: Clarinet
% name: Vocals
    \time 4/4
    \tempo 4 = 220
\mymark "Riff 1" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #41
    r2 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>4 r4. |
\mymark "Riff 1" #57
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Riff 2" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #73
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #81
    r2 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>4 r4. |
\mymark "Post-Chorus" #97
    e'8\1 b8\2 r8 fis'8\1 r8 e'8\1 r8 e'8\1~ |
    e'8\1 b8\2 r8 fis'8\1 r8 e'8\1 r8 e'8\1~ |
    e'8\1 b8\2 r8 fis'8\1 r8 e'8\1 r8 e'8\1~ |
    e'8\1 r8 e'8\1 r8 dis'8\2 dis'8\2 dis'8\2 e'8\1~ |
    e'8\1 r4 <cis'\3 fis'\2 a'\1>8 r8 <b\3 e'\2 gis'\1>8 r8 <b\3~ e'\2~ gis'\1~>8 |
    <b\3 e'\2 gis'\1>8 r4 <cis'\3 fis'\2 a'\1>8 r8 <b\3 e'\2 gis'\1>8 r8 <b\3~ e'\2~ gis'\1~>8 |
    <b\3 e'\2 gis'\1>8 r4 <cis'\3 fis'\2 a'\1>8 r8 <b\3 e'\2 gis'\1>8 r8 <b\3~ e'\2~ gis'\1~>8 |
    <b\3 e'\2 gis'\1>8 r8 <b\3 e'\2 gis'\1>8 r8 <ais\3 dis'\2 fis'\1>8 r8 <ais\3 dis'\2 fis'\1>8 <b\3 e'\2 gis'\1>8 |
\mymark "Riff 1" #105
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #121
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #145
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #153
    r2 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>1 |
\mymark "Chorus" #169
    r2 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize b\2~ e'\1~>8 |
    <\parenthesize b\2 e'\1>4 r4 <\parenthesize b\2 e'\1>8 <\parenthesize cis'\2 fis'\1>8 <\parenthesize e'\2 gis'\1>8 <\parenthesize e'\2~ b'\1~>8 |
    <\parenthesize e'\2 b'\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ c''\1~>8 |
    <\parenthesize e'\2 c''\1>8 <\parenthesize e'\2 gis'\1>4 <\parenthesize cis'\2 fis'\1>4 <\parenthesize b\2 e'\1>4 <\parenthesize e'\2~ cis''\1~>8 |
    <\parenthesize e'\2 cis''\1>8 <\parenthesize e'\2 gis'\1>8 r8 <\parenthesize e'\2 gis'\1>4 r4. |
\mymark "Post-Chorus" #185
    e'8\1 b8\2 r8 fis'8\1 r8 e'8\1 r8 e'8\1~ |
    e'8\1 b8\2 r8 fis'8\1 r8 e'8\1 r8 e'8\1~ |
    e'8\1 b8\2 r8 fis'8\1 r8 e'8\1 r8 e'8\1~ |
    e'8\1 r8 e'8\1 r8 dis'8\2 dis'8\2 dis'8\2 e'8\1~ |
    e'8\1 r4 <cis'\3 fis'\2 a'\1>8 r8 <b\3 e'\2 gis'\1>8 r8 <b\3~ e'\2~ gis'\1~>8 |
    <b\3 e'\2 gis'\1>8 r4 <cis'\3 fis'\2 a'\1>8 r8 <b\3 e'\2 gis'\1>8 r8 <b\3~ e'\2~ gis'\1~>8 |
    <b\3 e'\2 gis'\1>8 r4 <cis'\3 fis'\2 a'\1>8 r8 <b\3 e'\2 gis'\1>8 r8 <b\3~ e'\2~ gis'\1~>8 |
    <b\3 e'\2 gis'\1>8 r8 <b\3 e'\2 gis'\1>8 r8 <ais\3 dis'\2 fis'\1>8 r8 <ais\3 dis'\2 fis'\1>8 <b\3 e'\2 gis'\1>8 |
\mymark "Outro" #193
    <e'\2 gis'\1>8 <b\2 e'\1>8 r8 <fis'\2 a'\1>8 r8 <e'\2 gis'\1>8 r8 <e'\2~ gis'\1~>8 |
    <e'\2 gis'\1>8 <b\2 e'\1>8 r8 <fis'\2 a'\1>8 r8 <e'\2 gis'\1>8 r8 <e'\2~ gis'\1~>8 |
    <e'\2 gis'\1>8 <b\2 e'\1>8 r8 <fis'\2 a'\1>8 r8 <e'\2 gis'\1>8 r8 <e'\2~ gis'\1~>8 |
    <e'\2 gis'\1>8 r8 <e'\2 gis'\1>8 r8 <dis'\2 fis'\1>8 <dis'\2 fis'\1>8 <dis'\2 fis'\1>8 <e'\2~ gis'\1~>8 |
    <e'\2 gis'\1>8 r4 <fis'\2 fis'\3 a'\1>8 r8 <e'\3 e'\2 gis'\1>8 r8 <e'\2~ e'\3~ gis'\1~>8 |
    <e'\3 e'\2 gis'\1>8 r4 <fis'\3 fis'\2 a'\1>8 r8 <e'\3 e'\2 gis'\1>8 r8 <e'\3~ e'\2~ gis'\1~>8 |
    <e'\2 e'\3 gis'\1>8 r4 <fis'\2 fis'\3 a'\1>8 r8 <e'\2 e'\3 gis'\1>8 r8 <e'\2~ e'\3~ gis'\1~>8 |
    <e'\3 e'\2 gis'\1>8 r8 <e'\3 e'\2 gis'\1>8 r8 <dis'\3 dis'\2 fis'\1>8 <dis'\2 dis'\3 fis'\1>8 <dis'\2 dis'\3 fis'\1>8 <e'\2 e'\3 gis'\1>8 |
}
