synthText =
{
\mymark "Riff 1" #1
    `>synth=program81`1 |
    r1 r1 r1 r1 r1 r1 r1 |
    `bendBefore6`1~ |
    `bendBefore6`2~ `bendBefore6`8 r4. |
    `bendBefore6`4. r8 r2 |
    r1 |
    `bendBefore6`1~ |
    `bendBefore6`2~ `bendBefore6`8 r4. |
    `bendBefore6`4. r8 r2 |
    r1 |
    `bendBefore6`1~ |
    `bendBefore6`2~ `bendBefore6`8 r4. |
    `bendBefore6`4. r8 r2 |
    r1 |
    `bendBefore6`1~ |
    `bendBefore6`2~ `bendBefore6`8 r4. |
    `bendBefore6`4. r8 r2 |
    r1 |
\mymark "Riff 2" #25
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Verse 1" #33
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Chorus" #41
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Riff 1" #57
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Riff 2" #65
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Verse 2" #73
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Chorus" #81
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Post-Chorus" #97
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Riff 1" #105
    `bendBefore6`1~ |
    `bendBefore6`2~ `bendBefore6`8 r4. |
    `bendBefore6`4. r8 r2 |
    r1 |
    `bendBefore6`1~ |
    `bendBefore6`2~ `bendBefore6`8 r4. |
    `bendBefore6`4. r8 r2 |
    r1 |
    `bendBefore6`1~ |
    `bendBefore6`2~ `bendBefore6`8 r4. |
    `bendBefore6`4. r8 r2 |
    r1 |
    `bendBefore6`1~ |
    `bendBefore6`2~ `bendBefore6`8 r4. |
    `bendBefore6`4. r8 r2 |
    r1 |
\mymark "Solo" #121
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Verse 3" #145
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Bridge" #153
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Chorus" #169
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Post-Chorus" #185
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Outro" #193
    r1 r1 r1 r1 r1 r1 r1 r1 |
}
