egTwoPartDotext = {
% page 2 Intro
    \barNumberCheck #1
    r1 | r1 | r1 |
    {
	s1 | s1 | s1 |
% page 3 A
	\barNumberCheck #7
	s1 | s1 | s1 | s1 |
% B
	\barNumberCheck #11
	s1 |
% page 3.1
	s1 | s1 | s1 | s1 | s1 |
% page 4
	s1 | s1 |
    }
% C
    \barNumberCheck #19
    r1 | r1 |
% page 4.1
    r1 | r1 | r1 | r1 |
% page 5
    r1 | r1 |
% D
    \barNumberCheck #27
    `>clean=program27;volume.4`4 r4 r2 | % <Clean>
    `bendBefore-2`4 r4 r2 |
% page 5.1
    `bendBefore-2`4 r4 r4 `bendAfter-2`4 |
    r1 | r1 | r1 |
% page 6
    <`>dist=program30;volume.4` `M=program28`>8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 | % <Dist>
    `M`8 `M`8 `M`16 `M`16 `M`8 `M`4 `M`4 |
    {
% E
	\barNumberCheck #35
	s1 | s1 |
% page 6.1
	s1 |
    }
    r4 r4 r4 r8 r8 |
    {
	s1 | s1 |
% page 7
	s1 | s1 | s1 |
% page 7.1 F
	\barNumberCheck #44
	s1 | s1 | s1 | s1 |
% page 8
	s1 | s1 | s1 |
% page 8.1
	s1 |
% 1x ending
	s1 | s1 | s1 |
% page 9
	s1 | s1 | s1 | s1 | s1 |
    }
% C-2x
    \barNumberCheck #60
    `>clean`1 | % <Clean>
    \repeat unfold 6 {
	r1 |
    }
    r1 |
% D-2x
    \barNumberCheck #68
    r1 | r1 |
% page 5.1-2x
    r1 | r1 | r1 | r1 |
% page 6-2x
    <`>dist` `M`>8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 | % <Dist.>
    `M`8 `M`8 `M`16 `M`16 `M`8 `M`4 `M`4 |
    {
% E-2x
	\barNumberCheck #76
	s1 | s1 |
% page 6.1-2x
	s1 |
    }
    r4 r4 r4 r8 r8 |
    {
	s1 | s1 |
% page 7-2x
	s1 | s1 | s1 |
% page 7.1-2x F-2x
	\barNumberCheck #85
	s1 | s1 | s1 | s1 |
% page 8-2x
	s1 | s1 | s1 |
% page 8.1-2x
	s1 |
% page 9.1
	s1 | s1 |
% G
	\barNumberCheck #95
	s1 | s1 | s1 |
% page 10
	s1 | s1 | s1 | s1 | s1 |
% page 10.1 H
	\barNumberCheck #103
	s1 | s1 | s1 | s1 |
% page 11
	s1 | s1 | s1 | s1 |
% I
	\barNumberCheck #111
	s1 |
% page 11.1
	s1 | s1 | s1 | s1 | s1 |
% page 12
	s1 | s1 |
% J
	\barNumberCheck #119
	s1 | s1 | s1 |
% page 12.1
	s1 | s1 | s1 |
% K
	\barNumberCheck #125
	s1 | s1 |
% page 13
	s1 | s1 | s1 | s1 | s1 |
% page 13.1
	s1 |
% L
	\barNumberCheck #133
	s1 | s1 | s1 | s1 |
% page 14
	s1 | s1 | s1 | s1 | s1 |
% page 14.1
	s1 | s1 | s1 |
% M
	\barNumberCheck #145
	s1 | s1 |
% page 15
	s1 | s1 | s1 | s1 |
% page 15.1
	s1 | s1 | s1 | s1 | s1 |
    }
    \barNumberCheck #156
}
