[TEXT_PREFIX]egFiveText = {
    \compressFullBarRests
% page 16 Intro
    \barNumberCheck #1
    \repeat unfold 4 r1 |
    \repeat unfold 2 r1 |
% A
    \barNumberCheck #7
    \repeat unfold 4 r1 |
% B
    \barNumberCheck #11
    r1 | r1 |
% page 16.1
    r1 |
    `>dist=program30;volume.4`2 r2 | % <Dist.>
    r1 |
% page 16.2
    r1 | r1 | r1 |
% C
    \barNumberCheck #19
    \repeat unfold 8 r1 |
% page 16.3 D
    \barNumberCheck #27
    \repeat unfold 6 r1 |
    r1 | r1 |
% E
    \barNumberCheck #35
    r1 |
% page 17
    \repeat unfold 3 r1 |
    r1 | r1 | r1 |
% page 17.1
    \repeat unfold 2 r1 |
% F
    \barNumberCheck #44
    \repeat unfold 7 r1 |
    r1 |
% 1x ending
    \repeat unfold 8 r1 |
% C-2x
    \barNumberCheck #60
    \repeat unfold 8 r1 |
% page 16.3-2x D-2x
    \barNumberCheck #68
    \repeat unfold 6 r1 |
    r1 | r1 |
% E-2x
    \barNumberCheck #76
    r1 |
% page 17-2x
    \repeat unfold 3 r1 |
    r1 | r1 | r1 |
% page 17.1-2x
    \repeat unfold 2 r1 |
% F-2x
    \barNumberCheck #85
    \repeat unfold 7 r1 |
    r1 | r1 |
% page 17.2-2x
    r1 |
% G
    \barNumberCheck #95
    r1 | r1 | r1 |
% page 17.3
    r1 | r1 | r1 |
% page 18
    r1 | r1 |
% H
    \barNumberCheck #103
    r1 |
% page 18.1
    r1 |
    \repeat unfold 2 {
        r1 | r1 |
    }
% page 18.2
    r1 |
% page 18.3
    r2 `bendAfter-2`4 r4 |
% I
    \barNumberCheck #111
    \repeat unfold 8 r1 |
% J
    \barNumberCheck #119
    \repeat unfold 6 r1 |
% page 19 K
    \barNumberCheck #125
    \repeat unfold 8 r1 |
% L
    \barNumberCheck #133
    \repeat unfold 12 r1 |
% M
    \barNumberCheck #145
    r1 |
% page 19.1
    r1 | r1 | r1 |
% page 19.2
    r1 | r1 | r1 |
% page 19.3
    r1 | r1 | r1 |
    `bendAfter-3`2 r2  |
    \barNumberCheck #156
}
