karaokeOneLyrics = \new Lyrics \lyricmode {
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|<span style=color:#666;>Moon</span>"4. "<span style=color:#666;>Pride</span>"4. -8 "<span style=color:#666;>A</span>"8 "-<span style=color:#666;>na</span>"4. "-<span style=color:#666;>ta</span>"8 "<span style=color:#666;>no</span>"4 -8
    "><span style=color:#666;>chi</span>"8 "-<span style=color:#666;>ka</span>"4 "-<span style=color:#666;>ra</span>"8 "<span style=color:#666;>ni</span>"8 "<span style=color:#666;>na</span>"8 "-<span style=color:#666;>ri</span>"8 "-<span style=color:#666;>ta</span>"8 "-<span style=color:#666;>i</span>"8
    \skip1
    -8
    -2
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|<span style=color:#c0f;>Na</span>"8 "-<span style=color:#c0f;>mi</span>"8 "-<span style=color:#c0f;>da</span>"8 "<span style=color:#c0f;>wa</span>"4 -8 "<span style=color:#c0f;>ho</span>"8 \skip8 "-<span style=color:#c0f;>ho</span>"8 "<span style=color:#c0f;>wo</span>"8 "<span style=color:#c0f;>tsu</span>"8 "-<span style=color:#c0f;>ta</span>"4 "-<span style=color:#c0f;>i</span>"4 -8
    "><span style=color:#f88;>hi</span>"8 "-<span style=color:#f88;>to</span>"8 "-<span style=color:#f88;>mi</span>"8 "<span style=color:#f88;>wa</span>"4 -8 "<span style=color:#f88;>a</span>"8 \skip8 "-<span style=color:#f88;>ka</span>"8 "-<span style=color:#f88;>ku</span>"8 "<span style=color:#f88;>mo</span>"8 "-<span style=color:#f88;>e</span>"4 "-<span style=color:#f88;>ru</span>"4 -8
    "><span style=color:#0f0;>I</span>"8 "-<span style=color:#0f0;>na</span>"8 "-<span style=color:#0f0;>zu</span>"8 "-<span style=color:#0f0;>ma</span>"4 "<span style=color:#0f0;>no</span>"8 "<span style=color:#0f0;>you</span>"8 \skip8 "<span style=color:#0f0;>ni</span>"8 "<span style=color:#0f0;>ha</span>"8 "-<span style=color:#0f0;>ge</span>"8 "-<span style=color:#0f0;>shi</span>"4 "-<span style=color:#0f0;>ku</span>"4 -8
    "><span style=color:#cc0;>da</span>"8 "-<span style=color:#cc0;>re</span>"8 "<span style=color:#cc0;>ka</span>"8 "<span style=color:#cc0;>ga</span>"4 "<span style=color:#cc0;>a</span>"8 "-<span style=color:#cc0;>i</span>"8 \skip8 "<span style=color:#cc0;>wo</span>"4 "<span style=color:#cc0;>sa</span>"8 "-<span style=color:#cc0;>ke</span>"4 "-<span style=color:#cc0;>bu</span>"4 -8
    "><span style=color:#f00;>Ta</span>"8 "-<span style=color:#f00;>to</span>"8 "-<span style=color:#f00;>e</span>"8 "<span style=color:#f00;>do</span>"4. "-<span style=color:#f00;>n</span>"8 "-<span style=color:#f00;>na</span>"2 -2 -8
    "><span style=color:#f00;>hi</span>"8 "-<span style=color:#f00;>to</span>"8 "-<span style=color:#f00;>ri</span>"8 "<span style=color:#f00;>ja</span>"4. "<span style=color:#f00;>na</span>"8 \skip8 "-<span style=color:#f00;>i</span>"8 "<span style=color:#f00;>yo</span>"8 "<span style=color:#f00;>ne?</span>"8
    \skip2
    -4
    "><span style=color:#f00;>Te</span>"4 "-<span style=color:#f00;>ra</span>"2. "-<span style=color:#f00;>su</span>"4 "<span style=color:#f00;>Moon</span>"2.
    \skip8
    "<span style=color:#666;>light</span>"8
    \skip1
    \skip4
    -4
    "><span style=color:#666;>A</span>"4 "<span style=color:#666;>a</span>"4
    "<span style=color:#f88;>O</span>"4 "-<span style=color:#f88;>n</span>"8 "-<span style=color:#f88;>na</span>"8 \skip4 "-<span style=color:#f88;>no</span>"4 "-<span style=color:#f88;>ko</span>"4 "<span style=color:#f88;>ni</span>"8 "<span style=color:#f88;>mo</span>"8 -8
    "><span style=color:#f88;>yu</span>"4 "-<span style=color:#f88;>zu</span>"8 "-<span style=color:#f88;>re</span>"4 "-<span style=color:#f88;>nu</span>"8 "<span style=color:#f88;>kyo</span>"8 \skip8 "-<span style=color:#f88;>u</span>"8 "-<span style=color:#f88;>ji</span>"8 "<span style=color:#f88;>ga</span>"8 "<span style=color:#f88;>a</span>"4 "-<span style=color:#f88;>ru</span>"4 -8
    "><span style=color:#0f0;>So</span>"8 "-<span style=color:#0f0;>re</span>"8 "<span style=color:#0f0;>wa</span>"8 "<span style=color:#0f0;>o</span>"8 "-<span style=color:#0f0;>u</span>"8 "-<span style=color:#0f0;>ji</span>"8 "-<span style=color:#0f0;>sa</span>"8 \skip8 "-<span style=color:#0f0;>ma</span>"8
    "><span style=color:#0f0;>ni</span>"8 "<span style=color:#0f0;>u</span>"8 \skip8 "-<span style=color:#0f0;>n</span>"8 "-<span style=color:#0f0;>me</span>"8 "-<span style=color:#0f0;>i</span>"8 "<span style=color:#0f0;>na</span>"8 "-<span style=color:#0f0;>ge</span>"8 "-<span style=color:#0f0;>zu</span>"4
    "><span style=color:#666;>Mi</span>"4 "-<span style=color:#666;>zu</span>"8 "-<span style=color:#666;>ka</span>"8 \skip8 "-<span style=color:#666;>ra</span>"8 "<span style=color:#666;>ta</span>"8 "-<span style=color:#666;>ta</span>"8 "-<span style=color:#666;>ka</span>"4 "-<span style=color:#666;>u</span>"4 "<span style=color:#666;>i</span>"4 "-<span style=color:#666;>shi</span>"4 -1
    "><span style=color:#666;>Shin</span>"4 "-<span style=color:#666;>y</span>"8 "<span style=color:#666;>Make</span>"8 \skip8 "<span style=color:#666;>Up</span>"4 "<span style=color:#666;>ka</span>"8 \skip8 "-<span style=color:#666;>ga</span>"8 "-<span style=color:#666;>ya</span>"4 "-<span style=color:#666;>ku</span>"4 "<span style=color:#666;>yo</span>"4
    "><span style=color:#666;>ho</span>"4 "-<span style=color:#666;>shi</span>"8 "-<span style=color:#666;>zo</span>"8 "-<span style=color:#666;>ra</span>"4 "<span style=color:#666;>wo</span>"8 "<span style=color:#666;>a</span>"8 \skip8 "-<span style=color:#666;>tsu</span>"8 "-<span style=color:#666;>me</span>"4 "-<span style=color:#666;>te</span>"4
    "><span style=color:#666;>Ta</span>"8 "-<span style=color:#666;>da</span>"8 "<span style=color:#666;>ma</span>"4 "-<span style=color:#666;>mo</span>"8 "-<span style=color:#666;>ra</span>"8 \skip8 "-<span style=color:#666;>re</span>"4 "-<span style=color:#666;>ru</span>"8 \skip8 "<span style=color:#666;>da</span>"8 "-<span style=color:#666;>ke</span>"4 "<span style=color:#666;>no</span>"4
    "><span style=color:#666;>ka</span>"4 "-<span style=color:#666;>yo</span>"4 "-<span style=color:#666;>wa</span>"8 "-<span style=color:#666;>i</span>"8 "<span style=color:#666;>so</span>"8 "-<span style=color:#666;>n</span>"8 "-<span style=color:#666;>za</span>"8 "-<span style=color:#666;>i</span>"8 \skip8 "<span style=color:#666;>ja</span>"8 "<span style=color:#666;>nai</span>"4 "<span style=color:#666;>wa</span>"2
    -2
    -8
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|<span style=color:#c0f;>Ka</span>"8 "-<span style=color:#c0f;>na</span>"8 "-<span style=color:#c0f;>shi</span>"8 "-<span style=color:#c0f;>mi</span>"4 "<span style=color:#c0f;>no</span>"8 "<span style=color:#c0f;>na</span>"8 \skip8 "-<span style=color:#c0f;>mi</span>"8 "<span style=color:#c0f;>ni</span>"8 "<span style=color:#c0f;>yu</span>"8 "-<span style=color:#c0f;>ra</span>"4 "-<span style=color:#c0f;>re</span>"4 -8
    "><span style=color:#f88;>i</span>"8 "-<span style=color:#f88;>ka</span>"8 "-<span style=color:#f88;>ri</span>"8 "<span style=color:#f88;>no</span>"4 "<span style=color:#f88;>hi</span>"8 "<span style=color:#f88;>ni</span>"8 \skip8 "<span style=color:#f88;>ya</span>"8 "-<span style=color:#f88;>ka</span>"8 "-<span style=color:#f88;>re</span>"8 "-<span style=color:#f88;>te</span>"4 "-<span style=color:#f88;>mo</span>"4 -8
    "><span style=color:#0f0;>i</span>"8 "-<span style=color:#0f0;>na</span>"8 "-<span style=color:#0f0;>zu</span>"8 "-<span style=color:#0f0;>ma</span>"4 "<span style=color:#0f0;>no</span>"8 "<span style=color:#0f0;>you</span>"8 \skip8 "<span style=color:#0f0;>ni</span>"8 "<span style=color:#0f0;>ma</span>"8 "-<span style=color:#0f0;>ba</span>"8 "-<span style=color:#0f0;>yu</span>"4 "-<span style=color:#0f0;>ku</span>"4 -8
    "><span style=color:#cc0;>to</span>"8 "-<span style=color:#cc0;>wa</span>"8 "<span style=color:#cc0;>no</span>"8 "<span style=color:#cc0;>a</span>"4. "-<span style=color:#cc0;>i</span>"8 \skip8 "<span style=color:#cc0;>wo</span>"4 "<span style=color:#cc0;>chi</span>"8 "-<span style=color:#cc0;>ka</span>"4 "-<span style=color:#cc0;>u</span>"4 -8
    "><span style=color:#f00;>ta</span>"8 "-<span style=color:#f00;>to</span>"8 "-<span style=color:#f00;>e</span>"8 "<span style=color:#f00;>i</span>"4. "-<span style=color:#f00;>ma</span>"8 "<span style=color:#f00;>wa</span>"2 -2 -8
    "><span style=color:#f00;>hi</span>"8 "-<span style=color:#f00;>to</span>"8 "-<span style=color:#f00;>ri</span>"8 "<span style=color:#f00;>ja</span>"4. "<span style=color:#f00;>na</span>"8 \skip8 "-<span style=color:#f00;>i</span>"8 "<span style=color:#f00;>yo</span>"8 "<span style=color:#f00;>ne?</span>"8 \skip2 -4
    "><span style=color:#f00;>tsu</span>"4 "-<span style=color:#f00;>na</span>"2. "-<span style=color:#f00;>gu</span>"4 "<span style=color:#f00;>Moon</span>"2.
    \skip8
    "<span style=color:#666;>light</span>"8
    \skip1
    \skip4
    -4
    "><span style=color:#666;>A</span>"4 "<span style=color:#666;>a</span>"4
    "<span style=color:#cc0;>o</span>"4 "-<span style=color:#cc0;>n</span>"8 "-<span style=color:#cc0;>na</span>"8 \skip4 "-<span style=color:#cc0;>no</span>"4 "-<span style=color:#cc0;>ko</span>"4 "<span style=color:#cc0;>ni</span>"8 "<span style=color:#cc0;>wa</span>"8 -8
    "><span style=color:#cc0;>mu</span>"4 "-<span style=color:#cc0;>te</span>"8 "-<span style=color:#cc0;>ki</span>"4. "<span style=color:#cc0;>no</span>"8 \skip8 "<span style=color:#cc0;>bu</span>"8 "-<span style=color:#cc0;>ki</span>"8 "<span style=color:#cc0;>ga</span>"8 "<span style=color:#cc0;>a</span>"4 "-<span style=color:#cc0;>ru</span>"4 -8
    "><span style=color:#c0f;>so</span>"8 "-<span style=color:#c0f;>re</span>"8 "<span style=color:#c0f;>ha</span>"8 "<span style=color:#c0f;>yo</span>"8 "-<span style=color:#c0f;>wa</span>"8 "-<span style=color:#c0f;>sa</span>"8 "<span style=color:#c0f;>ni</span>"8 \skip8 "<span style=color:#c0f;>yo</span>"8 "-<span style=color:#c0f;>ri</span>"8 "-<span style=color:#c0f;>so</span>"8 \skip8 "-<span style=color:#c0f;>u</span>"8 "<span style=color:#c0f;>ma</span>"8 "-<span style=color:#c0f;>na</span>"8 "-<span style=color:#c0f;>za</span>"8 "-<span style=color:#c0f;>shi</span>"8 "<span style=color:#c0f;>to</span>"4
    "><span style=color:#666;>su</span>"8 "-<span style=color:#666;>be</span>"8 "-<span style=color:#666;>te</span>"8 "<span style=color:#666;>u</span>"8 \skip8 "-<span style=color:#666;>ke</span>"8 "-<span style=color:#666;>i</span>"8 "-<span style=color:#666;>re</span>"8 "-<span style=color:#666;>ru</span>"4 "<span style=color:#666;>tsu</span>"4 "-<span style=color:#666;>yo</span>"4 "-<span style=color:#666;>sa</span>"4 -1
    "><span style=color:#666;>Shin</span>"4 "-<span style=color:#666;>y</span>"8 "<span style=color:#666;>Make</span>"8 \skip8 "<span style=color:#666;>Up</span>"4 "<span style=color:#666;>ki</span>"8 \skip8 "-<span style=color:#666;>ra</span>"8 "-<span style=color:#666;>me</span>"4 "-<span style=color:#666;>ku</span>"4 "<span style=color:#666;>yo</span>"4
    "><span style=color:#666;>ho</span>"4 "-<span style=color:#666;>shi</span>"8 "-<span style=color:#666;>zo</span>"8 "-<span style=color:#666;>ra</span>"4 "<span style=color:#666;>ni</span>"8 "-<span style=color:#666;>da</span>"8 \skip8 "-<span style=color:#666;>ka</span>"8 "-<span style=color:#666;>re</span>"4 "-<span style=color:#666;>te</span>"4
    "><span style=color:#666;>To</span>"8 "-<span style=color:#666;>ki</span>"8 "<span style=color:#666;>o</span>"4 "<span style=color:#666;>ko</span>"8 "-<span style=color:#666;>e</span>"8 \skip8 "-<span style=color:#666;>ta</span>"4 "<span style=color:#666;>ki</span>"8 \skip8 "-<span style=color:#666;>zu</span>"8 "-<span style=color:#666;>na</span>"4 "<span style=color:#666;>ga</span>"4
    "><span style=color:#666;>wa</span>"4 "-<span style=color:#666;>ta</span>"4 "-<span style=color:#666;>shi</span>"8 "<span style=color:#666;>ni</span>"8 "<span style=color:#666;>yu</span>"8 "-<span style=color:#666;>u</span>"8 "-<span style=color:#666;>ki</span>"8 "<span style=color:#666;>o</span>"8 \skip8 "<span style=color:#666;>ku</span>"8 "-<span style=color:#666;>re</span>"4 "-<span style=color:#666;>ru</span>"2
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|<span style=color:#f88;>ko</span>"4 "-<span style=color:#f88;>i</span>"8 "-<span style=color:#f88;>shi</span>"8 \skip8 "-<span style=color:#f88;>ku</span>"4 "-<span style=color:#f88;>te</span>"8 \skip2 -2
    "><span style=color:#f88;>na</span>"4 "-<span style=color:#f88;>ki</span>"8 "-<span style=color:#f88;>ta</span>"8 \skip8 "-<span style=color:#f88;>ku</span>"4 "<span style=color:#cc0;position:relative;>na<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>na</span></span>"8 \skip4 "-<span style=color:#cc0;position:relative;>ru<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ru</span></span>"8 "<span style=color:#cc0;position:relative;>yo<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>yo</span></span>"8 \skip4 -4
    "><span style=color:#0f0;>a</span>"4 "-<span style=color:#0f0;>i</span>"8 "-<span style=color:#0f0;>ta</span>"8 \skip8 "-<span style=color:#0f0;>ku</span>"4 "-<span style=color:#0f0;>te</span>"8 \skip2 -2
    "><span style=color:#0f0;>na</span>"4 "-<span style=color:#0f0;>ki</span>"8 "-<span style=color:#0f0;>da</span>"8 \skip8 "-<span style=color:#0f0;>shi</span>"4 "<span style=color:#c0f;position:relative;>so<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>so</span></span>"8 "-<span style=color:#c0f;position:relative;>u<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>u</span></span>"4 "-<span style=color:#c0f;position:relative;>na<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>na</span></span>"8 "<span style=color:#c0f;position:relative;>haato<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>haato</span></span>"8 \skip4 -4
    "><span style=color:#f00;>ko</span>"8 "-<span style=color:#f00;>no</span>"8 "<span style=color:#f00;>hi</span>"8 "-<span style=color:#f00;>ro</span>"8 "-<span style=color:#f00;>i</span>"8 "<span style=color:#f00;>u</span>"4 "-<span style=color:#f00;>chu</span>"8 \skip8 "-<span style=color:#f00;>u</span>"4 "<span style=color:#f00;>de</span>"8 -8
    "><span style=color:#f00;>na</span>"8 "-<span style=color:#f00;>n</span>"8 "-<span style=color:#f00;>do</span>"8 "<span style=color:#f00;>u</span>"4 "-<span style=color:#f00;>ma</span>"8 "-<span style=color:#f00;>re</span>"8 \skip4 "-<span style=color:#f00;>ka</span>"8 "-<span style=color:#f00;>wa</span>"8 \skip8 "-<span style=color:#f00;>t</span>"4 "-<span style=color:#f00;>te</span>"8 \skip8 "<span style=color:#f00;>mo</span>"4.
    "><span style=color:#f00;>a</span>"8 "-<span style=color:#f00;>na</span>"8 "-<span style=color:#f00;>ta</span>"8 "<span style=color:#f00;>ni</span>"8 -4 "<span style=color:#f00;>ko</span>"8 "-<span style=color:#f00;>i</span>"8 -8 "<span style=color:#f00;>o</span>"4 "<span style=color:#f00;>su</span>"8 \skip4 "-<span style=color:#f00;>ru</span>"4
    "><span style=color:#cc0;position:relative;>Shin<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>Shin</span></span>"4 "-<span style=color:#cc0;position:relative;>y<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>y</span></span>"8 "<span style=color:#cc0;position:relative;>Make<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>Make</span></span>"8 \skip8 "<span style=color:#cc0;position:relative;>Up<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>Up</span></span>"4 "<span style=color:#cc0;position:relative;>ha<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ha</span></span>"8 \skip8 "-<span style=color:#cc0;position:relative;>ba<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ba</span></span>"8 "-<span style=color:#cc0;position:relative;>ta<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ta</span></span>"4 "-<span style=color:#cc0;position:relative;>ku<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ku</span></span>"4 "<span style=color:#cc0;position:relative;>yo<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>yo</span></span>"4
    "><span style=color:#cc0;position:relative;>ho<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ho</span></span>"4 "-<span style=color:#cc0;position:relative;>shi<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>shi</span></span>"8 "<span style=color:#cc0;position:relative;>so<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>so</span></span>"8 "-<span style=color:#cc0;position:relative;>ra<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ra</span></span>"4 "-<span style=color:#cc0;position:relative;>no<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>no</span></span>"8 "-<span style=color:#cc0;position:relative;>ka<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ka</span></span>"8 \skip8 "-<span style=color:#cc0;position:relative;>na<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>na</span></span>"8 "-<span style=color:#cc0;position:relative;>ta<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ta</span></span>"4 "-<span style=color:#cc0;position:relative;>he<span style=color:#f00;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>he</span></span>"4
    "><span style=color:#666;>tsu</span>"8 "-<span style=color:#666;>mi</span>"8 "<span style=color:#666;>ga</span>"4 "<span style=color:#666;>ma</span>"8 "-<span style=color:#666;>wa</span>"8 \skip8 "-<span style=color:#666;>ru</span>"8 "<span style=color:#666;>se</span>"8 "-<span style=color:#666;>ka</span>"8 \skip8 "-<span style=color:#666;>i</span>"8
    "><span style=color:#666;>de</span>"4 "-<span style=color:#666;>mo</span>"4 "<span style=color:#666;>mi</span>"4 "-<span style=color:#666;>ra</span>"4 "-<span style=color:#666;>i</span>"8 "<span style=color:#666;>o</span>"8 "<span style=color:#666;>shi</span>"4 "-<span style=color:#666;>n</span>"8 "-<span style=color:#666;>ji</span>"8 \skip8 "<span style=color:#666;>ra</span>"8 "-<span style=color:#666;>re</span>"4 "-<span style=color:#666;>ru</span>"8 "<span style=color:#666;>da</span>"8 "-<span style=color:#666;>ka</span>"8 "-<span style=color:#666;>ra</span>"8
    "><span style=color:#666;>Shin</span>"4 "-<span style=color:#666;>y</span>"8 "<span style=color:#666;>Make</span>"8 \skip8 "<span style=color:#666;>Up</span>"4 "<span style=color:#666;>ha</span>"8 \skip8 "-<span style=color:#666;>ba</span>"8 "-<span style=color:#666;>ta</span>"4 "-<span style=color:#666;>ku</span>"4 "<span style=color:#666;>yo</span>"4
    "><span style=color:#666;>ho</span>"4 "-<span style=color:#666;>shi</span>"8 "-<span style=color:#666;>zo</span>"8 "-<span style=color:#666;>ra</span>"4 "<span style=color:#666;>o</span>"8
    "><span style=color:#666;>ma</span>"8 \skip8 "-<span style=color:#666;>to</span>"8 "-<span style=color:#666;>t</span>"4 "-<span style=color:#666;>te</span>"4 "<span style=color:#666;>a</span>"8 "-<span style=color:#666;>ta</span>"8 "-<span style=color:#666;>ra</span>"4 "-<span style=color:#666;>shi</span>"8 "-<span style=color:#666;>i</span>"8 \skip8
    "><span style=color:#666;>de</span>"4 "-<span style=color:#666;>n</span>"8 \skip8 "-<span style=color:#666;>se</span>"8 "-<span style=color:#666;>tsu</span>"4 "<span style=color:#666;>ga</span>"4 "<span style=color:#666;>I</span>"4 "-<span style=color:#666;>ma</span>"4 "<span style=color:#666;>ko</span>"8 "-<span style=color:#666;>ko</span>"8 "<span style=color:#666;>ka</span>"8 "-<span style=color:#666;>ra</span>"8 -8
    "><span style=color:#666;>ha</span>"8 \skip8 "-<span style=color:#666;>ji</span>"8 "-<span style=color:#666;>ma</span>"4 "-<span style=color:#666;>ru</span>"8 -8
    "><span style=color:#666;>La</span>"8 "<span style=color:#666;>La</span>"8 "<span style=color:#666;>Pret</span>"4. "-<span style=color:#666;>ty</span>"8 \skip4 -4 "<span style=color:#666;>Guard</span>"4 "-<span style=color:#666;>i</span>"8 "-<span style=color:#666;>an</span>"8 \skip4 "<span style=color:#666;>SAIL</span>"8 "-<span style=color:#666;>OR</span>"8 "<span style=color:#666;>MOON</span>"4
    \skip4
    \skip4
    \skip4
    \skip4
    \skip2.
    "@@"
}
