karaokeTwoLyrics = \new Lyrics \lyricmode {
    -4
    -2
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|AS:ku"4 "AS:-ra|!check=28"4 "AS:-ya"8 "AS:-mi"8 \skip4 "AS:de"4 "AS:-mo"2.
    ">MR:Wa"4 "MR:-ta"4 "MR:-shi"8 "MR:-ta"8 \skip8 "MR:-chi"4.  "MR:wo"2.
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|MR:ha"4
    "MR:-na"4
    "MR:-re"8
    "MR:-te"8
    \skip4
    "MR:-te"4
    "MR:-mo"2.
    "AS:Wa"4
    "AS:-ta"4
    "AS:-shi"8
    "AS:-ta"8
    \skip8
    "AS:-chi"4.
    "AS:wo"2.
    -4
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|S:se"4 "S:-tsu"8 "S:-na"8 \skip8 "S:-ku"4 "S:-te"8
    \skip2
    ">@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|R:sa"4 "R:-mi"8 "R:-shi"8 \skip8 "R:-ku"4 "R:-te"8
    \skip2.
    -4
    "@@"
}
