karaokeTwoLyrics = \new Lyrics \lyricmode {
    -4
    -2
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|<span style=color:#cc0;position:relative;>ku<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ku</span></span>"4 "-<span style=color:#cc0;position:relative;>ra<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ra</span></span>"4 "-<span style=color:#cc0;position:relative;>ya<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ya</span></span>"8 "-<span style=color:#cc0;position:relative;>mi<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>mi</span></span>"8 \skip4 "<span style=color:#cc0;position:relative;>de<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>de</span></span>"4 "-<span style=color:#cc0;position:relative;>mo<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>mo</span></span>"2.
    "><span style=color:#c0f;position:relative;>Wa<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>Wa</span></span>"4 "-<span style=color:#c0f;position:relative;>ta<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ta</span></span>"4 "-<span style=color:#c0f;position:relative;>shi<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>shi</span></span>"8 "-<span style=color:#c0f;position:relative;>ta<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ta</span></span>"8 \skip8 "-<span style=color:#c0f;position:relative;>chi<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>chi</span></span>"4.  "<span style=color:#c0f;position:relative;>wo<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>wo</span></span>"2.
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|<span style=color:#c0f;position:relative;>ha<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ha</span></span>"4
    "-<span style=color:#c0f;position:relative;>na<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>na</span></span>"4
    "-<span style=color:#c0f;position:relative;>re<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>re</span></span>"8
    "-<span style=color:#c0f;position:relative;>te<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>te</span></span>"8
    \skip4
    "-<span style=color:#c0f;position:relative;>te<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>te</span></span>"4
    "-<span style=color:#c0f;position:relative;>mo<span style=color:#0f0;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>mo</span></span>"2.
    "<span style=color:#cc0;position:relative;>Wa<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>Wa</span></span>"4
    "-<span style=color:#cc0;position:relative;>ta<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ta</span></span>"4
    "-<span style=color:#cc0;position:relative;>shi<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>shi</span></span>"8
    "-<span style=color:#cc0;position:relative;>ta<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>ta</span></span>"8
    \skip8
    "-<span style=color:#cc0;position:relative;>chi<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>chi</span></span>"4.
    "<span style=color:#cc0;position:relative;>wo<span style=color:#f88;position:absolute;left:0;top:0;height:50%;overflow:hidden;z-index:1;>wo</span></span>"2.
    -4
    ">@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@"2 "@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|<span style=color:#cc0;>se</span>"4 "-<span style=color:#cc0;>tsu</span>"8 "-<span style=color:#cc0;>na</span>"8 \skip8 "-<span style=color:#cc0;>ku</span>"4 "-<span style=color:#cc0;>te</span>"8
    \skip2
    ">@"2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "!bg=|<span style=color:#c0f;>sa</span>"4 "-<span style=color:#c0f;>mi</span>"8 "-<span style=color:#c0f;>shi</span>"8 \skip8 "-<span style=color:#c0f;>ku</span>"4 "-<span style=color:#c0f;>te</span>"8
    \skip2.
    -4
    "@@"
}
