markupStuff = {
    \tempo 4 = 172
\mymark "Intro." #1
    \key g \major
    s1 | s1 | s1 | s1 |
    \bar "||"
    \key f \major
    s1 | s1 |
\mymark "A" #7
    \bar "||"
    s1 | s1 | s1 | s1 |
\mymark "B" #11
    \bar "||"
    s1 |
% page 3.1
    \tag #'(pageNumber keep) \mark "p3.1"
    s1 | s1 | s1 | s1 | s1 |
% page 4
    \tag #'(pageNumber keep) \mark "p4"
    s1 | s1 |
\mymark "C" #19
    \bar "||"
    s1 | s1 |
% page 4.1
    \tag #'(pageNumber keep) \mark "p4.1"
    s1 | s1 | s1 | s1 |
% page 5
    \tag #'(pageNumber keep) \mark "p5"
    s1 | s1 |
\mymark "D" #27
    \bar "||"
    s1 | s1 |
% page 5.1
    \tag #'(pageNumber keep) \mark "p5.1"
    s1 | s1 | s1 | s1 |
% page 6
    \tag #'(pageNumber keep) \mark "p6"
    s1 | s1 |
\mymark "E" #35
    \bar "||"
    s1 | s1 |
% page 6.1
    \tag #'(pageNumber keep) \mark "p6.1"
    s1 | s1 | s1 | s1 |
% page 7
    \tag #'(pageNumber keep) \mark "p7"
    s1 | s1 | s1 |
\mymark "F" #44
    \bar "||"
    s1 | s1 | s1 | s1 |
% page 8
    \tag #'(pageNumber keep) \mark "p8"
    s1 | s1 | s1 |
% page 8.1
    \tag #'(pageNumber keep) \mark "p8.1"
    s1 |
% 1x ending
    s1 | s1 | s1 |
% page 9
    \tag #'(pageNumber keep) \mark "p9"
    s1 | s1 | s1 | s1 | s1 |
\mymark "C-2x" #60
    \bar "||"
    s1 | s1 |
% page 4.1-2x
    \tag #'(pageNumber keep) \mark "p4.1-2x"
    s1 | s1 | s1 | s1 |
% page 5-2x
    \tag #'(pageNumber keep) \mark "p5-2x"
    s1 | s1 |
\mymark "D-2x" #68
    \bar "||"
    s1 | s1 |
% page 5.1-2x
    \tag #'(pageNumber keep) \mark "p5.1-2x"
    s1 | s1 | s1 | s1 |
% page 6-2x
    \tag #'(pageNumber keep) \mark "p6-2x"
    s1 | s1 |
\mymark "E-2x" #76
    s1 | s1 |
    \bar "||"
% page 6.1-2x
    \tag #'(pageNumber keep) \mark "p6.1-2x"
    s1 | s1 | s1 | s1 |
% page 7-2x
    \tag #'(pageNumber keep) \mark "p7-2x"
    s1 | s1 | s1 |
\mymark "F-2x" #85
    \bar "||"
    s1 | s1 | s1 | s1 |
% page 8-2x
    \tag #'(pageNumber keep) \mark "p8-2x"
    s1 | s1 | s1 |
% page 8.1-2x
    \tag #'(pageNumber keep) \mark "p8.1-2x"
    s1 |
% page 9.1
    \tag #'(pageNumber keep) \mark "p9.1"
    s1 | s1 |
\mymark "G" #95
    \bar "||"
    s1 | s1 | s1 |
% page 10
    \tag #'(pageNumber keep) \mark "p10"
    s1 | s1 | s1 | s1 | s1 |
\mymark "H" #103
    \bar "||"
    s1 | s1 | s1 | s1 |
% page 11
    \tag #'(pageNumber keep) \mark "p11"
    s1 | s1 | s1 | s1 |
\mymark "I" #111
    \bar "||"
    s1 |
% page 11.1
    \tag #'(pageNumber keep) \mark "p11.1"
    s1 | s1 | s1 | s1 | s1 |
% page 12
    \tag #'(pageNumber keep) \mark "p12"
    s1 | s1 |
\mymark "J" #119
    \bar "||"
    s1 | s1 | s1 |
% page 12.1
    \tag #'(pageNumber keep) \mark "p12.1"
    s1 | s1 | s1 |
\mymark "K" #125
    \bar "||"
    s1 | s1 |
% page 13
    \tag #'(pageNumber keep) \mark "p13"
    s1 | s1 | s1 | s1 | s1 |
% page 13.1
    \tag #'(pageNumber keep) \mark "p13.1"
    s1 |
\mymark "L" #133
    \bar "||"
    \key g \major
    s1 | s1 | s1 | s1 |
% page 14
    \tag #'(pageNumber keep) \mark "p14"
    s1 | s1 | s1 | s1 | s1 |
% page 14.1
    \tag #'(pageNumber keep) \mark "p14.1"
    s1 | s1 | s1 |
\mymark "M" #145
    \bar "||"
    s1 | s1 |
% page 15
    \tag #'(pageNumber keep) \mark "p15"
    s1 | s1 | s1 | s1 |
% page 15.1
    \tag #'(pageNumber keep) \mark "p15.1"
    s1 | s1 | s1 | s1 | s1 |
    \bar "|."
\mybarNumberCheck #156
}
