markupTwoStuff = {
    \tempo 4 = 172
% page 16 Intro
    \barNumberCheck #1
    \mark \markup { \box \bold "Intro."}
    \key g \major
    s1*4 |
    \bar "||"
    \key f \major
    s1*2 |
% A
    \barNumberCheck #7
    \mark \markup { \box \bold A }
    \bar "||"
    s1*4 |
% B
    \barNumberCheck #11
    \mark \markup { \box \bold B }
    \bar "||"
    s1 | s1 |
% page 16.1
    \tag #'(pageNumber keep) \mark "p16.1"
    s1 | s1 | s1 |
% page 16.2
    \tag #'(pageNumber keep) \mark "p16.2"
    s1 | s1 | s1 |
% C
    \barNumberCheck #19
    \mark \markup { \box \bold C }
    \bar "||"
    s1*8 |
% page 16.3 D
    \barNumberCheck #27
    \mark \markup { \box \bold D }
    \bar "||"
    s1*6 |
    s1 | s1 |
% E
    \barNumberCheck #35
    \mark \markup { \box \bold E }
    \bar "||"
    s1 |
% page 17
    \tag #'(pageNumber keep) \mark "p17"
    s1*3 |
    s1 | s1 | s1 |
% page 17.1
    \tag #'(pageNumber keep) \mark "p17.1"
    s1*2 |
% F
    \barNumberCheck #44
    \mark \markup { \box \bold F }
    \bar "||"
    s1*7 |
    s1 |
% 1x ending
    s1*8 |
% C-2x
    \barNumberCheck #60
    \mark \markup { \box \bold C-2x }
    \bar "||"
    s1*8 |
% page 16.3-2x D-2x
    \barNumberCheck #68
    \mark \markup { \box \bold D-2x }
    \bar "||"
    s1*6 |
    s1 | s1 |
% E-2x
    \barNumberCheck #76
    \mark \markup { \box \bold E-2x }
    \bar "||"
    s1 |
% page 17-2x
    \tag #'(pageNumber keep) \mark "p17-2x"
    s1*3 |
    s1 | s1 | s1 |
% page 17.1-2x
    \tag #'(pageNumber keep) \mark "p17.1-2x"
    s1*2 |
% F-2x
    \barNumberCheck #85
    \mark \markup { \box \bold F-2x }
    \bar "||"
    s1*7 |
    s1 | s1 |
% page 17.2-2x
    \tag #'(pageNumber keep) \mark "p17.2-2x"
    s1 |
% G
    \barNumberCheck #95
    \mark \markup { \box \bold G }
    \bar "||"
    s1 | s1 | s1 |
% page 17.3
    \tag #'(pageNumber keep) \mark "p17.3"
    s1 | s1 | s1 |
% page 18
    \tag #'(pageNumber keep) \mark "p18"
    s1 | s1 |
% H
    \barNumberCheck #103
    \mark \markup { \box \bold H }
    \bar "||"
    s1 |
% page 18.1
    \tag #'(pageNumber keep) \mark "p18.1"
    s1 | s1 | s1 |
% page 18.2
    \tag #'(pageNumber keep) \mark "p18.2"
    s1 | s1 | s1 |
% page 18.3
    \tag #'(pageNumber keep) \mark "p18.3"
    s1 |
% I
    \barNumberCheck #111
    \mark \markup { \box \bold I }
    \bar "||"
    s1*8 |
% J
    \barNumberCheck #119
    \mark \markup { \box \bold J }
    \bar "||"
    s1*6 |
% page 19 K
    \barNumberCheck #125
    \mark \markup { \box \bold K }
    \bar "||"
    s1*8 |
% L
    \barNumberCheck #133
    \mark \markup { \box \bold L }
    \bar "||"
    \key g \major
    s1*12 |
% M
    \barNumberCheck #145
    \mark \markup { \box \bold M }
    \bar "||"
    s1 |
% page 19.1
    \tag #'(pageNumber keep) \mark "p19.1"
    s1 | s1 | s1 |
% page 19.2
    \tag #'(pageNumber keep) \mark "p19.2"
    s1 | s1 | s1 |
% page 19.3
    \tag #'(pageNumber keep) \mark "p19.3"
    s1 | s1 | s1 | s1 |
    \bar "|."
}
