pianoPartStaffOne = {
    \override Glissando.style = #'zigzag
% page 2 Intro
    \barNumberCheck #1
    \relative {
	\repeat percent 2 {
	    d'''4 g,8 d'8~ d8 g,4 a8~ |
	    a8 b8 c4 b4 a4 |
	}
	<d,, f bes>1 |
	<e g> 2 c'4 e4 |
    }
% page 3 A
    \barNumberCheck #7
    \relative {
	<d' f a>4 r4 r2 |
	r1 | r1 | r1 |
% B
	\barNumberCheck #11
	<f a d>2 <e g c>2 |
% page 3.1
	<d f bes>2 <f a c>2 |
	<g bes d>2 <e g c>2 |
	<f a c>2 <e a cis>2 |
	<f a d>4 <f a d>4 <e g c>4 <e g c>4 |
	<d f bes>4 <d f bes>4 <c e a>4 <c e a>4 |
    }
% page 4
    \relative {
	<d' g bes>4 <d g bes>4 <c e a>4 <c e a>4 |
	<f a d>4\staccato r4 r2 |
% C
	\barNumberCheck #19
	<f a d>4. <f a d>8~ <f a d>2 |
	<d g bes>4. d8 bes'8 c8 d4 |
% page 4.1
	<e, g c>4. <e g>8~ <e g>4 e4 |
	<f a>4. f8 <f a>8 <g bes>8 <a c>4 |
	<f a>4. <f d'>8~ <f d'>2 |
	<d g bes>2 <bes' d>8 <c e>8 <d f>4 |
    }
% page 5
    \relative {
	<g' c e>4. <e g c>8~ <e g c>4 e4 |
	<f bes>4 a4 <fis d'>4 d4 |
% D
	\barNumberCheck #27
	<g bes>4. d'8~ d2 |
	<e, g c>1 |
% page 5.1
	<f a>4. c'8~ c2 |
	<d, f bes>4. bes'8~ bes2 |
	<e, g bes>4. <g bes d>8~ <g bes d>2 |
	<d gis b>1 |
    }
% page 6
    \relative {
	<e' a cis>2. <e a cis>4 |
	r8 <e a cis>4. <f d'>4 <g e'>4 |
% E
	\barNumberCheck #35
	<a f'>1 |
	\ottava #1 r8 <a' a'>8 <bes bes'>4 <a a'>8 <f f'>8 <g g'>8 <e e'>8~ |
% page 6.1
	<e e'>4 \ottava #0 r8 <e, g c>8~ <e g c>2 |
	<bes' bes'>4 <a a'>4 <a a'>4 <a a'>4 |
	<d f bes>4. <bes d f>8~ <bes d f>4. <a c f>8~ |
	<a c f>2 \ottava #1 <bes' bes'>8 <a a'>8 <g g'>8 <f f'>8 |
    }
% page 7
    \relative {
	<b'' d g>4. \ottava #0 d,8~ d4 <g, bes d>4 |
	<e bes' d>4 <e a cis>4 <e g cis>4 <e a cis>4 |
	r1 |
% page 7.1 F
	\barNumberCheck #44
	<f a d>4. <f g bes c>8~ <f g bes c>4. <e g c>8~ |
	<e g c>4 <e g bes>4 <f a c>4 <e g c>4 |
	<d f bes>2 <e g c>4. <f a c>8~ |
	<f a c>4 <f a c>4 <f a c>4 <e g c>4 |
    }
% page 8
    \relative {
	<f' a d>4. <f g bes c>8~ <f g bes c>4. <e g c>8~ |
	<e g c>4 <e g bes>4 <f a c>4 <e g c>4 |
	<d f bes>2 <e g c>4. <g a d>8~ |
% page 8.1
	<g a d>4 <g a d>4 <fis a d>4 <fis a d>4 |
% 1x ending
	<f' c'>4 f8 <d c'>8~ <d c'>8 f4 <d g>8~ |
	<d g>8 a'8 bes4 <c, a'>4 g'8 f8~ |
	f8 d8 f8 a8 <c, g'>8 f8 e8 f8~ |
    }
% page 9
    \relative {
	f''4 c8 f8 e8 f8 g4 |
	\ottava #1 d'8 d16 e16 f16 e16 d8 c8 c8 f16 e16 d16 c16 |
	bes8 bes16 c16 d16 c16 bes8 a8 c8 e16 c16 a'16 e16 |
	bes'4 a8 f8 e8 f8 g8 e8 |
	f4\staccato r4 r2 \ottava #0 |
    }
% C-2x
    \barNumberCheck #60
    \relative {
	<f' a d>1\arpeggio |
	<d g bes>2 g4 bes4 |
% page 4.1-2x
	<e, g>4. c'8~ c4 c4 |
	<c, f a>2 <f a>8 <g bes>8 <a c>4 |
	<d, f>4. <f a>8~ <f a>4 a8 d,8 |
	<bes d g>2 <g' bes>8 <a c>8 <bes d>4 |
    }
% page 5-2x
    \relative {
	<c'' e>4. <g c>8~ <g c>2 |
	<f bes>4 <f a>4 <d fis>4 <fis a>4 |
% D-2x
	\barNumberCheck #68
	<g bes d>4. bes8~ bes2 |
	<g c>4. e8~ e4 c'4 |
% page 5.1-2x
	<f, a>4. <f a>8~ <f a>2 |
	<f bes d>4 c'8 d8~ d2 |
	<g, bes d>2 bes2 |
	<gis b d>2 <e gis b>2 |
    }
% page 6-2x
    \relative {
	<e' a c>4. <e a c>8~ <e a c>4 <a c e>4 |
	r8 <e a cis>4. <f d'>4 <g e'>4 |
% E-2x
	\barNumberCheck #76
	<a f'>1 |
	\ottava #1 r8 <a' a'>8 <bes bes'>4 <a a'>8 <f f'>8 <g g'>8 <e e'>8~ |
% page 6.1-2x
	<e e'>4 \ottava #0 r8 c8~ c8 c8 c4 |
	<bes bes'>4 <a a'>4 <a a'>4 <a a'>4 |
	<f bes d>4. f'8~ f4. <a, c f>8~ |
	<a c f>2 \ottava #1 <bes' bes'>8 <a a'>8 <g g'>8 <f f'>8 |
    }
% page 7-2x
    \relative {
	<bes'' d g>4. \ottava #0 <d, d'>8~ <d d'>4 <bes b'>4 |
	<e, bes' d>4 <e a cis>4 <e g cis>4 <e a cis>4 |
	r1 |
% page 7.1 F-2x
	\barNumberCheck #85
	<f a d>4. <f g bes c>8~ <f g bes c>4. <e g c>8~ |
	<e g c>4 <e g bes>4 <f a c>4 <e g c>4 |
	<d f bes>2 <e g c>4. <f a c>8~ |
	<f a c>4 <f a c>4 <f a c>4 <e g c>4 |
    }
% page 8-2x
    \relative {
	<f' a d>4. <f g bes c>8~ <f g bes c>4. <e g c>8~ |
	<e g c>4 <e g bes>4 <f a c>4 <e g c>4 |
	<d f bes>2 <e g c>4. <g a d>8~ |
% page 8.1-2x
	<g a d>4 <g a d>4 <fis a d>4 <fis a d>4 |
    }
% page 9.1
    \relative {
	e''8 a,8 b8 d8 g,8 a8 c8 f,8 |
	g8 bes8 ees,8 f8 a,8 cis8 e8 g8 |
% G
	\barNumberCheck #95
	<d f a>2 <c e g>2 |
	<d f bes>2 <c f a>2 |
	<bes d g>2 <c e g>2 |
    }
% page 10
    \relative {
	<c' f a>2 <cis e a>2 |
	<d f a>2 <c e g>2 |
	<d f bes>2 <c f a>2 |
	<bes d g>2 <c e a>2 |
	<d f a>4 <c e g>4 <bes d f>4 <a cis e>4 |
% page 10.1 H
	\barNumberCheck #103
	\repeat percent 3 {
	    <d f a>4 <d g bes>4 <c e g>4 <c f a>4 |
	    <bes d f>4 <bes ees g>4 <a cis e>2 |
	}
    }
    \relative {
	<d' f a>4 <d g bes>4 <c e g>4 <c f a>4 |
	<bes d f>4 <a cis e>4 <a d f>4 r4 |
% I
	\barNumberCheck #111
	<f' bes d>4. d'8~ d8 e4 f8 |
% page 11.1
	<g, c e>4. g'8~ g8 bes,4. |
	<e, a>4. c'8~ c8 d4 e8 |
	<f, a d>4 c'4 e4 c4 |
	<f, bes d>4. <bes d>8~ <bes d>8 <c e>4 <d f>8 |
	<g, c d>8 <g c d>4 e'8~ e8 c4. |
    }
% page 12
    \relative {
	<e' a>4. c'8~ c8 d4 e8 |
	a,4 d4 c4 g4 |
% J
	\barNumberCheck #119
	<f bes d>4. <d' d'>8~ <d d'>8 <e e'>8 <f f'>8 <e e'>8~ |
	<e e'>4 <c c'>4 <g g'>4 <a a'>4 |
	<f a c>4. <e g c>8~ <e g c>4. <f a c>8~ |
% page 12.1
	<f a c>4. <cis e a>8 r8 <cis e a>4. |
	<d f bes>8 <d f bes>8 <d f bes>8 <d f bes>8 r4 <d f bes>8 <e g c>8 |
	r1 |
% K
	\barNumberCheck #125
	c''4 f,8 c'8~ c8 f,4 g8~ |
	g8 a8 bes4 a4 g4 |
    }
% page 13
    \relative {
	f''2 g4. <f, a c>8~ |
	<f a c>8 <f a c>8 <f a c>4\staccato <f a c>4\staccato <e g c>4 |
	<f a d>4. <f g bes c>8~ <f g bes c>4. <e g c>8~ |
	<e g c>4 <e g>4 <f a>4 <e g>4 |
	<d f bes>2 <e g c>4. <g a d>8~ |
% page 13.1
	<g a d>8 <g a d>8 <g a d>4 <fis a d>8 \afterGrace { \deadNote e''4.\glissando } { \hideNotes c,,128 \unHideNotes } |
% L
	\barNumberCheck #133
	<g' b d>4. <e g a c>8~ <e g a c>4. d'8~ |
	d8 a'8 d,4 <g, b>4 d'4 |
	c4 g4 d'4 a8 d8~ |
	d8 <b b'>8 <c c'>4 <g b d>4 <fis a d>4 |
    }
% page 14
    \relative {
	<g' b d>4 <g b d>4 <e g a c>4. <fis a d>8~ |
	<fis a d>8 <fis a d>8 c'4 <g b>4 d'4 |
	<e, g c>4 <e g c>4 <a d a'>4 <a a'>8 <a a'>8~ |
	<a a'>8 <b b'>8 <b e a>4 <b e gis>8 \afterGrace { \deadNote fis''4.\glissando } { \hideNotes c,,128 \unHideNotes} |
	\ottava #1 <c' fis a>4 r16 a''16 f16 c16 a'16 f16 c16 a16 f'16 c16 a8 |
% page 14.1
	<d, g b>4 r16 b''16 g16 d16 b'16 g16 d16 b16 g'16 d16 b16 g16 \ottava #0 |
	r1 |
	<fis, b e>4 <fis b dis>2. |
% M
	\barNumberCheck #145
	<e g b>4 <e g b>4 <d fis b>4 <d fis b>4 |
	<c e g>4 <c e g>4 <d g b>4 <d g b>4 |
    }
% page 15
    \relative {
	<c' e a>4 <c e a>4 <d fis a>4 <d fis a>4 |
	<b d g>4 <b d g>4 <dis fis b>4 <dis fis b>4 |
	<e g b>4 <e g b>4 <d fis a>4 <d fis a>4 |
	<c e g>4 <c e g>4 <b d fis>4 <b d fis>4 |
% page 15.1
	<c e a>4 <c e a>4 <d fis b>4 <d fis b>4 |
	\repeat percent 3 {
	    <e g b>4 r8 <e g b>8~ <e g b>4 <dis fis b>4 |
	}
	<e g b>2 r2 |
    }
    \barNumberCheck #156
}
