pianoPartStaffOneDotext = {
    \override Glissando.style = #'zigzag
% page 2 Intro
    \barNumberCheck #1
    \repeat unfold 2 {
        `>piano=program0;volume1`4 r4 r2 |
        r1 |
    }
    r1 | r1 |
% page 3 A
    \barNumberCheck #7
    r1 | r1 | r1 | r1 |
% B
    \barNumberCheck #11
    r1 |
% page 3.1
    r1 | r1 | r1 | r1 | r1 |
% page 4
    r1 | r1 |
% C
    \barNumberCheck #19
    r1 | r1 |
% page 4.1
    r1 | r1 | r1 | r1 |
% page 5
    r1 | r1 |
% D
    \barNumberCheck #27
    r1 | r1 |
% page 5.1
    r1 | r1 | r1 | r1 |
% page 6
    r1 | r1 |
% E
    \barNumberCheck #35
    r1 | r1 |
% page 6.1
    r1 | r1 | r1 | r1 |
% page 7
    r1 | r1 | r1 |
% page 7.1 F
    \barNumberCheck #44
    r1 | r1 | r1 | r1 |
% page 8
    r1 | r1 | r1 |
% page 8.1
    r1 |
% 1x ending
    r1 | r1 | r1 |
% page 9
    r1 | r1 | r1 | r1 | r1 |
% C-2x
    \barNumberCheck #60
    r1 | r1 |
% page 4.1-2x
    r1 | r1 | r1 | r1 |
% page 5-2x
    r1 | r1 |
% D-2x
    \barNumberCheck #68
    r1 | r1 |
% page 5.1-2x
    r1 | r1 | r1 | r1 |
% page 6-2x
    r1 | r1 |
% E-2x
    \barNumberCheck #76
    r1 | r1 |
% page 6.1-2x
    r1 | r1 | r1 | r1 |
% page 7-2x
    r1 | r1 | r1 |
% page 7.1 F-2x
    \barNumberCheck #85
    r1 | r1 | r1 | r1 |
% page 8-2x
    r1 | r1 | r1 |
% page 8.1-2x
    r1 |
% page 9.1
    r1 | r1 |
% G
    \barNumberCheck #95
    r1 | r1 | r1 |
% page 10
    r1 | r1 | r1 | r1 | r1 |
% page 10.1 H
    \barNumberCheck #103
    \repeat unfold 3 {
        r1 | r1 |
    }
    r1 | r1 |
% I
    \barNumberCheck #111
    r1 |
% page 11.1
    r1 | r1 | r1 | r1 | r1 |
% page 12
    r1 | r1 |
% J
    \barNumberCheck #119
    r1 | r1 | r1 |
% page 12.1
    r1 | r1 | r1 |
% K
    \barNumberCheck #125
    r1 | r1 |
% page 13
    r1 | r1 | r1 | r1 | r1 |
% page 13.1
    r2 r8 `slide1`4. |
% L
    \barNumberCheck #133
    r1 | r1 | r1 | r1 |
% page 14
    r1 | r1 | r1 |
    r2 r8 `slide1`4. |
    r1 |
% page 14.1
    r1 | r1 | r1 |
% M
    \barNumberCheck #145
    r1 | r1 |
% page 15
    r1 | r1 | r1 | r1 |
% page 15.1
    r1 |
    \repeat unfold 3 {
        r1 |
    }
    r1 |
    \barNumberCheck #156
}
