stringsPartStaffTwo = {
    \compressEmptyMeasures
% page 20 Intro
    \barNumberCheck #1
    R1*4 |
    r1 | r1 |
% A
    \barNumberCheck #7
    r1 | r1 | r1 |
% page 20.1
    r1 |
% B
    \barNumberCheck #11
    \relative {
	a'4\staccato a4\staccato a4\staccato a4\staccato |
	f4\staccato f4\staccato a2 |
	bes2 c2 |
	a2. bes4 |
	a4\staccato a4\staccato g4\staccato g4\staccato |
% page 20.2
	f4\staccato f4\staccato e4\staccato e4\staccato |
	d4\staccato d4\staccato e4\staccato e4\staccato |
	d8\staccato d8 cis8 f8 e8 bes'8 a8 g8 |
% C
	\barNumberCheck #19
	f4\staccato r4 r2 |
	r1 |
% page 20.3
	R1*5 |
	r1 |
% D
	\barNumberCheck #27
	r1 |
	R1*2 |
	r1 |
% page 20.4
	r1 | r1 |
	e16 f16 g8\staccato r8 g16 a16 bes8\staccato r8 bes16 c16 cis8\staccato |
	r8 cis16 d16 e8\staccato r8 f4 g4 |
% E
	\barNumberCheck #35
	a4\staccato r4 r2 |
    }
% page 21
    r1 | r1 | r1 | r1 | r1 |
% page 21.1
    \relative {
	g4 b4 d8 e8 g8 a8 |
	bes4\staccato a4\staccato g4\staccato a4 |
	r1 |
% F
	\barNumberCheck #44
	c1~ |
	c8 d16 e16 f4 e4 c4 |
% page 21.2
	d4. e16 d16 c4 g8 g8~ |
	g8 a8 bes4\staccato a4\staccato r4 |
	d,4 f8 c'8~ c8 f,4 g8~ |
	g8 a8 bes4 a4 c4 |
	d8\staccato c16 bes16 d8\staccato c16 bes16 c8\staccato bes16 a16 g8 g8~ |
% page 21.3
	g8 a8 g4 a16 b16 c16 cis16 d16 e16 f16 g16 |
% 1x ending
	a4\staccato r4 r2 |
	r1 | r1 | r1 |
% page 21.4
	r1 | r1 | r1 |
	r8 d,,8:32 cis8:32 f8:32 e8:32 bes'8:32 a8:32 cis8:32 |
    }
% C-2x
    \barNumberCheck #60
    \relative {
	d''4\staccato r4 r2 |
	r1 |
    }
% page 20.3-2x
    R1*5 |
    r1 |
% D-2x
    \barNumberCheck #68
    r1 |
    R1*2 |
    r1 |
% page 20.4-2x
    r1 | r1 |
    \relative {
	e'16 f16 g8\staccato r8 g16 a16 bes8\staccato r8 bes16 c16 cis8\staccato |
	r8 cis16 d16 e8\staccato r8 f4 g4 |
% E-2x
	\barNumberCheck #76
	a4\staccato r4 r2 |
    }
% page 21-2x
    \relative {
	r2 d''4 f4 |
	e4. c8~ c4 g4 |
	bes4 a4 a4 g4 |
	f1~ |
	f1 |
    }
% page 21.1-2x
    \relative {
	g'4\staccato r8 d'8~ d8 e,8 g8 a8 |
	bes4\staccato a4\staccato g4\staccato a4 |
	r1 |
% F-2x
	\barNumberCheck #85
	c1~ |
	c8 d16 e16 f4 e4 c4 |
% page 21.2-2x
	d4. e16 d16 c4 g8 g8~ |
	g8 a8 bes4\staccato a4\staccato r4 |
	d,4 f8 c'8~ c8 f,4 g8~ |
	g8 a8 bes4 a4 c4 |
	d8\staccato c16 bes16 d8\staccato c16 bes16 c8\staccato bes16 a16 g8 g8~ |
% page 21.3-2x
	g8 a8 g4 fis4 a16 bes16 c16 d16 |
	e8 a,8 b8 d8 g,8 a8 c8 f,8 |
    }
% page 22
    \relative {
	g'8 bes8 ees,8 f8 a,8 c16 cis16 d16 e16 f16 g16 |
% G
	\barNumberCheck #95
	a4\staccato r4 r2 |
	r1 | r1 | r1 |
% page 22.1
	d,4\staccato r2 r4 |
	r1 |
	r2 a16 bes16 c16 d16 e16 f16 g16 gis16 |
	a4 g4 f4 e4 |
% H
	\barNumberCheck #103
	r1 |
% page 22.2
	r1 |
	a4 bes4 g4 a4 |
	f4 g4 e2 |
	a8 a8 bes8 bes8 g8 g8 a8 a8 |
	f8 f8 g8 g8 e2 |
% page 22.3
	a8 a8 bes8 bes8 c2 |
	f,4 g4 a4 r4 |
% I
	\barNumberCheck #111
	r1 | r1 | r1 | r1 |
% page 22.4
	r1 | r1 | r1 | r1 |
% J
	\barNumberCheck #119
	r1 |
	r4 r8 g8~ g8 a4 bes8 |
    }
% page 23
    \relative {
	c''2.. c8~ |
	c8 d8 r8 cis8~ cis8 e4. |
	bes8 bes8 bes8 bes8 r4 bes8 c8 |
	r1 |
% K
	\barNumberCheck #125
	d,2.. e8~ |
% page 23.1
	e4 d4 c4 g'4 |
	a4. d8 c4 e8 g,8~ |
	g8 a8 bes4\staccato a4\staccato r4 |
	d,8 d8 f8 c'8~ c8 f,4 g8~ |
	g8 a8 bes4 a4 c4 |
% page 23.2
	d8\staccato c16 bes16 d8\staccato c16 bes16 c8\staccato bes16 a16 g8 g8~ |
	g8 a8 g4 fis4 d16 e16 f16 fis16 |
% L
	\barNumberCheck #133
	g4. b16 c16 d2~ |
	d8 e16 fis16 g4 fis4 d4 |
	e4. fis16 e16 d4 a8 a8~ |
% page 23.3
	a8 b8 c4\staccato b4\staccato r4 |
	e,4 g8 d'8~ d8 g,4 a8~ |
	a8 b8 c4 b4 d4 |
	e8\staccato d16 c16 e8\staccato d16 c16 d8\staccato c16 b16 a8 a8~ |
	a8 b8 a4 gis4 b16 c16 d16 e16 |
% page 23.4
	f16 e16 d16 c16 f16 e16 d16 c16 f16 e16 d16 c16 f16 e16 d16 c16 |
	g'16 f16 e16 d16 g16 f16 e16 d16 g16 f16 e16 d16 c16 d16 e16 f16 |
	r1 |
	e4 dis2. |
% M
	\barNumberCheck #145
	b,4\staccato b4\staccato b4\staccato b4\staccato |
    }
% page 24
    \relative {
	g4\staccato g4\staccato b4\staccato g4\staccato |
	a4\staccato a4\staccato a4\staccato a4\staccato |
	g4\staccato g4\staccato fis4\staccato fis4\staccato |
	b4\staccato b4\staccato a4\staccato a4\staccato |
	g4\staccato g4\staccato b4\staccato g4\staccato |
% page 24.1
	a4\staccato a4\staccato fis4\staccato fis4\staccato |
	\repeat percent 3 {
	    g4\staccato r8 g8 r4 fis4 |
	}
	g2 r2 |
    }
    \barNumberCheck #156
}
