voOnePart = \new Voice = "vo1" {
% page 2 Intro
    \barNumberCheck #1
    r1 | r1 | r1 | r1 |
    r1 | r1 |
% page 3 A
    \barNumberCheck #7
    \relative {
	c''4. f,8 f4 r8 f8 |
	c'4. f,8 a4 r8 g8 |
	f4 f8 a8 g8 f8 f8 a8~ |
	a1 |
    }
% B
    \barNumberCheck #11
    r1 |
% page 3.1
    r1 | r1 | r1 | r1 | r1 |
% page 4
    r1 |
    \relative {
	r2 r8 a8 d8 e8 |
% C
	\barNumberCheck #19
	f4 r8 f8~ f8 f8 e8 d8 |
	c4 bes4 r8 bes8 c8 d8 |
% page 4.1
	e4 r8 e8~ e8 e8 d8 c8 |
	bes4 a4 r8 a8 d8 e8 |
	f4 f8 f8~ f8 f8 e8 d8 |
	c4 bes4 r8 bes8 c8 d8 |
    }
    \relative {
% page 5
	e'4 e8 f8~ f8 g4 c,8 |
	bes'4 a4 r8 a8 c8 bes8 |
% D
	\barNumberCheck #27
	a4. g8 g2 |
	r2 r8 g8 bes 8 a8 |
% page 5.1
	g4. a8~ a8 f8 f8 f8~ |
	f2 r4 a4 |
	g2. e4 |
	gis2. e8 e8 |
    }
% page 6
    \relative {
	a'1~ |
	a4 r4 f4 g4 |
% E
	\barNumberCheck #35
	a4 a8 a8~ a4 c4 |
	c4 bes8 f8 r8 a4 a8 |
% page 6.1
	g4 g8 g8~ g8 e8 g8 a8 |
	bes4 a4 r8 a8 g8 a8 |
	f8 f8 f8 f8~ f8 g8 a8 f8~ |
	f8 f8 f8 f8 f8 g8 a4 |
    }
% page 7
    \relative {
	g'4 g8 g8~ g8 e8 g8 a8 |
	bes4 a4 g4 a4 |
	r1 |
% page 7.1 F
	\barNumberCheck #44
	c4 f,8 c'8~ c8 f,4 g8~ |
	g8 a8 bes4 a4 g4 |
	f4 f8 a8 g4 f8 g8~ |
	g8 a8 bes4 a4 a8 bes8 |
    }
% page 8
    \relative {
	c''4 f,8 c'8~ c8 f,4 g8~ |
	g8 a8 bes4 a4 g4 |
	f4 f8 a8 g8 g8 f8 g8~ |
% page 8.1
	g8 a8 g4 fis2 |
    }
% 1x ending
    r1 | r1 | r1 |
% page 9
    r1 | r1 | r1 | r1 |
    \relative {
	r2 r8 a8 d8 e8 |
    }
% C-2x
    \barNumberCheck #60
    \relative {
	f'4 f8 f8~ f8 f8 e8 d8 |
	c4 bes4 r8 bes8 c8 d8 |
% page 4.1-2x
	e4 e8 e8~ e8 e8 d8 c8 |
	bes4 a4 r8 a8 d8 e8 |
	f4 f8 f8~ f8 f8 e8 d8 |
	c4 bes4 r8 bes8 c8 d8 |
    }
% page 5-2x
    \relative {
	e'4. f8~ f8 g4 c,8 |
	bes'4 a4 r8 a8 c8 bes8 |
% D-2x
	\barNumberCheck #68
	a4. g8 g2 |
	r2 r8 g8 bes 8 a8 |
% page 5.1-2x
	g4. a8~ a8 f8 f8 f8~ |
	f2 r4 a4 |
	g2. e4 |
	gis2. e8 e8 |
    }
% page 6-2x
    \relative {
	a'1~ |
	a4 r4 f4 g4 |
% E-2x
	\barNumberCheck #76
	a4 a8 a8~ a4 c4 |
	c4 bes8 f8 r8 a4 a8 |
% page 6.1-2x
	g4. g8~ g8 e8 g8 a8 |
	bes4 a4 r8 a8 g8 a8 |
	f8 f8 f8 f8~ f8 g8 a8 f8~ |
	f8 f8 f8 f8 f8 g8 a4 |
    }
% page 7-2x
    \relative {
	g'8 g8 g8 g8~ g8 e8 g8 a8 |
	bes4 a4 g4 a4 |
	r1 |
% page 7.1-2x F-2x
	\barNumberCheck #85
	c4 f,8 c'8~ c8 f,4 g8~ |
	g8 a8 bes4 a4 g4 |
	f4 f8 a8 g4 f8 g8~ |
	g8 a8 bes4 a4 a8 bes8 |
    }
% page 8-2x
    \relative {
	c''4 f,8 c'8~ c8 f,4 g8~ |
	g8 a8 bes4 a4 g4 |
	f4 f8 a8 g8 g8 f8 g8~ |
% page 8.1-2x
	g8 a8 g4 fis2 |
    }
% page 9.1
    r1 | r1 |
% G
    \barNumberCheck #95
    r1 | r1 | r1 |
% page 10
    r1 | r1 | r1 | r1 | r1 |
% page 10.1 H
    r1 | r1 | r1 | r1 |
% page 11
    r1 | r1 | r1 | r1 |
% I
    \barNumberCheck #111
    \relative {
	c''4 c8 c8~ c8 f,4 g8~ |
% page 11.1
	g2 r2 |
	a4 bes8 a8~ a8 e4 e8 |
	g4 f8 f8~ f4 r4 |
	c'4 c8 c8~ c8 f,4 f8 |
	g2 r2 |
    }
% page 12
    \relative {
	e'4 f8 e8~ e8 c4 c8 |
	g'4 f8 f8~ f4 r4 |
% J
	\barNumberCheck #119
	f8 f8 f8 f8 f8 a4 g8~ |
	g8 f4 g8 r8 f8 f8 g8 |
	a4 bes8 a8~ a4 bes8 a8~ |
% page 12.1
	a8 c4 bes8~ bes8 a4. |
	f8 f8 f8 f8 r4 a8 g8 |
	r8 f4 e8~ e4 f4 |
% K
	\barNumberCheck #125
	c'4 f,8 c'8~ c8 f,4 g8~ |
	g8 a8 bes4 a4 g4 |
    }
% page 13
    \relative {
	f'4 f8 a8 g4 f8 g8~ |
	g8 a8 bes4 a4 a8 bes8 |
	c4 f,8 c'8~ c8 f,8 f8 g8~ |
	g8 a8 bes4 a4 g4 |
	f4 f8 a8 g4 f8 g8~ |
% page 13.1
	g8 a8 g4 fis8 fis8 b8 c8 |
% L
	\barNumberCheck #133
	d4 g,8 d'8~ d8 g,4 a8~ |
	a8 b8 c4 b4 a4 |
	g4 g8 b8 a4 g8 a8~ |
	a8 b8 c4 b4 b8 c8 |
    }
% page 14
    \relative {
	d''4 g,8 d'8~ d8 g,4 a8~ |
	a8 b8 c4 b4 a4 |
	g4 g8 b8 a8 g8 r8 a8~ |
	a8 b8 a4 gis8 r8 a8 b8 |
	c4. a8~ a4 r4 |
% page 14.1
	b4 a8 g8~ g4 d'8 d8 |
	d4 cis4 b4~ b4~  |
	b4~ b2. |
    }
% M
    \barNumberCheck #145
    r1 | r1 |
% page 15
    r1 | r1 | r1 | r1 |
% page 15.1
    r1 | r1 | r1 | r1 | r1 |
    \barNumberCheck #156
}
