voTwoPart = \new Voice = "vo2" {
% page 2 Intro
    \barNumberCheck #1
    r1 | r1 | r1 | r1 |
    r1 | r1 |
% page 3 A
    \barNumberCheck #7
    r1 | r1 | r1 | r1
% B
    \barNumberCheck #11
    r1 |
% page 3.1
    r1 | r1 | r1 | r1 | r1 |
% page 4
    r1 | r1 |
% C
    \barNumberCheck #19
    r1 | r1 |
% page 4.1
    r1 | r1 | r1 | r1 |
% page 5
    r1 | r1 |
% D
    \barNumberCheck #27
    \relative {
	r2 r4 d'4 |
	e4 d8 c8~ c4 bes4|
% page 5.1
	a2. a4 |
	d4 c8 bes8~ bes8 a4. |
	bes2. r4 |
	r1 |
    }
% page 6
    r1 | r1 |
% E
    \barNumberCheck #35
    r1 | r1 |
% page 6.1
    r1 | r1 | r1 | r1 |
% page 7
    r1 | r1 | r1 |
% page 7.1 F
    \barNumberCheck #44
    r1 | r1 | r1 | r1 |
% page 8
    r1 | r1 | r1 |
% page 8.1
    r1 |
% 1x ending
    r1 | r1 | r1 |
% page 9
    r1 | r1 | r1 | r1 | r1 |
% C-2x
    \barNumberCheck #60
    r1 | r1 |
% page 4.1-2x
    r1 | r1 | r1 | r1 |
% page 5-2x
    r1 | r1 |
% D-2x
    \barNumberCheck #68
    \relative {
	r2 r4 d'4 |
	e4 d8 c8~ c4 bes4|
% page 5.1-2x
	a2. a4 |
	d4 c8 bes8~ bes8 a4. |
	bes2. r4 |
	r1 |
    }
% page 6-2x
    r1 | r1 |
% E-2x
    \barNumberCheck #76
    r1 | r1 |
% page 6.1-2x
    r1 | r1 | r1 | r1 |
% page 7-2x
    r1 | r1 | r1 |
% page 7.1 F-2x
    \barNumberCheck #85
    r1 | r1 | r1 | r1 |
% page 8-2x
    r1 | r1 | r1 |
% page 8.1-2x
    r1 |
% page 9.1
    r1 | r1 |
% G
    \barNumberCheck #95
    r1 | r1 | r1 |
% page 10
    r1 | r1 | r1 | r1 | r1 |
% page 10.1 H
    \barNumberCheck #103
    r1 | r1 | r1 | r1 |
% page 11
    r1 | r1 | r1 | r1 |
% I
    \barNumberCheck #111
    r1 |
% page 11.1
    \relative {
	e'4 f8 e8~ e8 d4 c8~ |
	c2 r2 |
	r1 | r1 |
	c'4 d8 c8~ c8 bes4 a8~ |
    }
% page 12
    \relative {
	a'2. r4
    }
    r1 |
% J
    \barNumberCheck #119
    r1 | r1 | r1 |
% page 12.1
    r1 | r1 | r1 |
% K
    \barNumberCheck #125
    r1 | r1 |
% page 13
    r1 | r1 | r1 | r1 | r1 |
% page 13.1
    r1 |
% L
    \barNumberCheck #133
    r1 | r1 | r1 | r1 |
% page 14
    r1 | r1 | r1 | r1 | r1 |
% page 14.1
    r1 | r1 | r1 |
% M
    \barNumberCheck #145
    r1 | r1 |
% page 15
    r1 | r1 | r1 | r1 |
% page 15.1
    r1 | r1 | r1 | r1 | r1 |
    \barNumberCheck #156
}
