vocaloidOneLyrics = \new Lyrics \lyricmode {
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "(m'u:n)"4. "(pr'aId)"4. "."8 "(A:)"8 "(nA:)"4. "(tA:)"8 "(no:)"4 "."8
    "(tSi:)"8 "(kA:)"4 "(rA:)"8 "(ni:)"8 "(nA:)"8 "(ri:)"8 "(tA:)"8 "(i:)"8
    \skip1
    "."8
    "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "(nA:)"8 "(mi:)"8 "(dA:)"8 "(wA:)"4 "."8 "(ho:)"8 \skip8 "(ho:)"8 "(o:)"8 "(tsu:)"8 "(tA:)"4 "(i:)"4 "."8
    "(hi:)"8 "(to:)"8 "(mi:)"8 "(wA:)"4 "."8 "(A:)"8 \skip8 "(kA:)"8 "(ku:)"8 "(mo:)"8 "(E:)"4 "(ru:)"4 "."8
    "(i:)"8 "(nA:)"8 "(zu:)"8 "(mA:)"4 "(no:)"8 "(jo:)"8 \skip8 "(ni:)"8 "(hA:)"8 "(gE:)"8 "(Si:)"4 "(ku:)"4 "."8
    "(dA:)"8 "(rE:)"8 "(kA:)"8 "(gA:)"4 "(A:)"8 "(i:)"8 \skip8 "(o:)"4 "(sA:)"8 "(kE:)"4 "(bu:)"4 "."8
    "(tA:)"8 "(to:)"8 "(E:)"8 "(do:)"4. "(nnnnnnnnnnnnnnnn)"8 "(nA:)"2 "."2 "."8
    "(hi:)"8 "(to:)"8 "(ri:)"8 "(dZA:)"4. "(nA:)"8 \skip8 "(i:)"8 "(jo:)"8 "(nE:)"8
    \skip2
    "."4
    "(tE:)"4 "(rA:)"2. "(su:)"4 "(m'u:n)"2.
    \skip8
    "(l'aIt)"8
    \skip1
    \skip4
    "."4
    "(A:)"4 "(A:)"4
    "(o:)"4 "(nnnnnnnnnnnnnnnn)"8 "(nA:)"8 \skip4 "(no:)"4 "(ko:)"4 "(ni:)"8 "(mo:)"8 "."8
    "(ju:)"4 "(zu:)"8 "(rE:)"4 "(nu:)"8 "(kjo:)"8 \skip8 "(u:)"8 "(dZi:)"8 "(gA:)"8 "(A:)"4 "(ru:)"4 "."8
    "(so:)"8 "(rE:)"8 "(wA:)"8 "(o:)"8 "(u:)"8 "(dZi:)"8 "(sA:)"8 \skip8 "(mA:)"8
    "(ni:)"8 "(u:)"8 \skip8 "(nnnnnnnnnnnnnnnn)"8 "(mE:)"8 "(i:)"8 "(nA:)"8 "(gE:)"8 "(zu:)"4
    "(mi:)"4 "(zu:)"8 "(kA:)"8 \skip8 "(rA:)"8 "(tA:)"8 "(tA:)"8 "(kA:)"4 "(u:)"4 "(i:)"4 "(Si:)"4 "."1
    "(S'aI)"4 "(ni)"8 "(m'eIk)"8 \skip8 "('Vp)"4 "(kA:)"8 \skip8 "(gA:)"8 "(jA:)"4 "(ku:)"4 "(jo:)"4
    "(ho:)"4 "(Si:)"8 "(zo:)"8 "(rA:)"4 "(o:)"8 "(A:)"8 \skip8 "(tsu:)"8 "(mE:)"4 "(tE:)"4
    "(tA:)"8 "(dA:)"8 "(mA:)"4 "(mo:)"8 "(rA:)"8 \skip8 "(rE:)"4 "(ru:)"8 \skip8 "(dA:)"8 "(kE:)"4 "(no:)"4
    "(kA:)"4 "(jo:)"4 "(wA:)"8 "(i:)"8 "(so:)"8 "(nnnnnnnnnnnnnnnn)"8 "(zA:)"8 "(i:)"8 \skip8 "(dZA:)"8 "(n'ai)"4 "(wA:)"2
    "."2
    "."8
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "(kA:)"8 "(nA:)"8 "(Si:)"8 "(mi:)"4 "(no:)"8 "(nA:)"8 \skip8 "(mi:)"8 "(ni:)"8 "(ju:)"8 "(rA:)"4 "(rE:)"4 "."8
    "(i:)"8 "(kA:)"8 "(ri:)"8 "(no:)"4 "(hi:)"8 "(ni:)"8 \skip8 "(jA:)"8 "(kA:)"8 "(rE:)"8 "(tE:)"4 "(mo:)"4 "."8
    "(i:)"8 "(nA:)"8 "(zu:)"8 "(mA:)"4 "(no:)"8 "(jo:)"8 \skip8 "(ni:)"8 "(mA:)"8 "(bA:)"8 "(ju:)"4 "(ku:)"4 "."8
    "(to:)"8 "(wA:)"8 "(no:)"8 "(A:)"4. "(i:)"8 \skip8 "(o:)"4 "(tSi:)"8 "(kA:)"4 "(u:)"4 "."8
    "(tA:)"8 "(to:)"8 "(E:)"8 "(i:)"4. "(mA:)"8 "(wA:)"2 "."2 "."8
    "(hi:)"8 "(to:)"8 "(ri:)"8 "(dZA:)"4. "(nA:)"8 \skip8 "(i:)"8 "(jo:)"8 "(nE:)"8 \skip2 "."4
    "(tsu:)"4 "(nA:)"2. "(gu:)"4 "(m'u:n)"2.
    \skip8
    "light"8
    \skip1
    \skip4
    "."4
    "(A:)"4 "(A:)"4
    "(o:)"4 "(nnnnnnnnnnnnnnnn)"8 "(nA:)"8 \skip4 "(no:)"4 "(ko:)"4 "(ni:)"8 "(wA:)"8 "."8
    "(mu:)"4 "(tE:)"8 "(ki:)"4. "(no:)"8 \skip8 "(bu:)"8 "(ki:)"8 "(gA:)"8 "(A:)"4 "(ru:)"4 "."8
    "(so:)"8 "(rE:)"8 "(hA:)"8 "(jo:)"8 "(wA:)"8 "(sA:)"8 "(ni:)"8 \skip8 "(jo:)"8 "(ri:)"8 "(so:)"8 \skip8 "(u:)"8 "(mA:)"8 "(nA:)"8 "(zA:)"8 "(Si:)"8 "(to:)"4
    "(su:)"8 "(bE:)"8 "(tE:)"8 "(u:)"8 \skip8 "(kE:)"8 "(i:)"8 "(rE:)"8 "(ru:)"4 "(tsu:)"4 "(jo:)"4 "(sA:)"4 "."1
    "(S'aI)"4 "(ni)"8 "(m'eIk)"8 \skip8 "('Vp)"4 "(ki:)"8 \skip8 "(rA:)"8 "(mE:)"4 "(ku:)"4 "(jo:)"4
    "(ho:)"4 "(Si:)"8 "(zo:)"8 "(rA:)"4 "(ni:)"8 "(dA:)"8 \skip8 "(kA:)"8 "(rE:)"4 "(tE:)"4
    "(to:)"8 "(ki:)"8 "(o:)"4 "(ko:)"8 "(E:)"8 \skip8 "(tA:)"4 "(ki:)"8 \skip8 "(zu:)"8 "(nA:)"4 "(gA:)"4
    "(wA:)"4 "(tA:)"4 "(Si:)"8 "(ni:)"8 "(ju:)"8 "(u:)"8 "(ki:)"8 "(o:)"8 \skip8 "(ku:)"8 "(rE:)"4 "(ru:)"2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "."2 "."2
    "(ko:)"4 "(i:)"8 "(Si:)"8 \skip8 "(ku:)"4 "(tE:)"8 \skip2 "."2
    "(nA:)"4 "(ki:)"8 "(tA:)"8 \skip8 "(ku:)"4 "(nA:)"8 \skip4 "(ru:)"8 "(jo:)"8 \skip4 "."4
    "(A:)"4 "(i:)"8 "(tA:)"8 \skip8 "(ku:)"4 "(tE:)"8 \skip2 "."2
    "(nA:)"4 "(ki:)"8 "(dA:)"8 \skip8 "(Si:)"4 "(so:)"8 "(u:)"4 "(nA:)"8 "(h'ato)"8 \skip4 "."4
    "(ko:)"8 "(no:)"8 "(hi:)"8 "(ro:)"8 "(i:)"8 "(u:)"4 "(tSu:)"8 \skip8 "(u:)"4 "(dE:)"8 "."8
    "(nA:)"8 "(nnnnnnnnnnnnnnnn)"8 "(do:)"8 "(u:)"4 "(mA:)"8 "(rE:)"8 \skip4 "(kA:)"8 "(wA:)"8 \skip8 "(t)"4 "(tE:)"8 \skip8 "(mo:)"4.
    "(A:)"8 "(nA:)"8 "(tA:)"8 "(ni:)"8 "."4 "(ko:)"8 "(i:)"8 "."8 "(o:)"4 "(su:)"8 \skip4 "(ru:)"4
    "(S'aI)|!check=measure125"4 "(ni)"8 "(m'eIk)"8 \skip8 "('Vp)"4 "(hA:)"8 \skip8 "(bA:)"8 "(tA:)"4 "(ku:)"4 "(jo:)"4
    "(ho:)"4 "(Si:)"8 "(so:)"8 "(rA:)"4 "(no:)"8 "(kA:)"8 \skip8 "(nA:)"8 "(tA:)"4 "(hE:)"4
    "(tsu:)"8 "(mi:)"8 "(gA:)"4 "(mA:)"8 "(wA:)"8 \skip8 "(ru:)"8 "(sE:)"8 "(kA:)"8 \skip8 "(i:)"8
    "(dE:)"4 "(mo:)"4 "(mi:)"4 "(rA:)"4 "(i:)"8 "(o:)"8 "(Si:)"4 "(nnnnnnnnnnnnnnnn)"8 "(dZi:)"8 \skip8 "(rA:)"8 "(rE:)"4 "(ru:)"8 "(dA:)"8 "(kA:)"8 "(rA:)"8
    "(S'aI)"4 "(ni)"8 "(m'eIk)"8 \skip8 "('Vp)"4 "(hA:)"8 \skip8 "(bA:)"8 "(tA:)"4 "(ku:)"4 "(jo:)"4
    "(ho:)"4 "(Si:)"8 "(zo:)"8 "(rA:)"4 "(o:)"8
    "(mA:)"8 \skip8 "(to:)"8 "(t)"4 "(tE:)"4 "(A:)"8 "(tA:)"8 "(rA:)"4 "(Si:)"8 "(i:)"8 \skip8
    "(dE:)"4 "(nnnnnnnnnnnnnnnn)"8 \skip8 "(sE:)"8 "(tsu:)"4 "(gA:)"4 "(i:)"4 "(mA:)"4 "(ko:)"8 "(ko:)"8 "(kA:)"8 "(rA:)"8 "."8
    "(hA:)"8 \skip8 "(dZi:)"8 "(mA:)"4 "(ru:)"8 "."8
    "(l'a)"8 "(l'a)"8 "(pr'I)"4. "(ti)"8 \skip4 "."4 "(g'A@)"4 "(di)"8 "(@n)"8 \skip4 "(s'eI)"8 "(l3)"8 "(m'u:)"4
    "(u:)"4 "(u:u:u:u:n)"2.
    "."8
}
