guitarBDotext = {
    \skip1 |
\mymark "Intro" #2
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Strophe" #7
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Refrain" #18
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Strophe" #24
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Refrain" #34
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Solo" #40
    \skip1 |
    \skip8 `.(fis,)bend0:0:15:50:30:50:45:0:60:0`8 \skip2. |
    \skip4. `.(fis')bend0:0:30:100:60:100`4 \skip8 `.(fis')bend0:0:30:100:60:100`8 \skip8 |
    `.(fis')bend0:0:15:100:30:100:45:0:60:0`8 \skip2. \skip8 |
    `.(fis')bend0:0:15:100:30:100:45:0:60:0`8 \skip4. `slide`8 \skip4. |
    `slide`8 \skip4. `slide`8 \skip4. |
    \skip1 |
    \skip1 |
\mymark "Outro" #48
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
