bass = {
    r1 |
\mymark "Intro" #2
    e,8\2 e,\2 r4 e,8\2 e,\2 r16 g,8.\1 |
    a,,8\3 a,,\3 r4 b,,8\3 b,,\3 r16 g,8.\1 |
    e,8\2 e,\2 r4 e,8\2 e,\2 r16 g,8.\1 |
    a,,8\3 a,,\3 r4 b,,8\3 r e,16\2 r e,8\2 |
    r2. e,8\2 e,\2 |
\mymark "Strophe" #7
    r4 d,8\2 b,,\3 a,,16\3 g,,8.\4 e,,8\4 e,,\4 |
    r2. e,8\2 e,\2 |
    r4 d,8\2 b,,16\3 r a,,\3 g,,8\4 r16 e,,\4 r e,,8\4 |
    r2. b,,8\3 b,,\3 |
    r4 d,8\2 b,,\3 a,,16\3 g,,8.\4 a,,8\3 a,,\3 |
    r4 b,,8\3 b,,\3 r4 e,8\2 e,\2 |
    r4 a,,2.\3~ |
    a,,1\3~ |
    a,,4\3 r2. |
    r1 |
    r4 b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
\mymark "Refrain" #18
    b,,8\3 b,,\3 e,16\2 r e,8\2 r4 e,8\2 e,\2 |
    r16 g,8.\1 a,,8\3 a,,\3 r4 b,,8\3 b,,\3 |
    r4 e,16\2 r e,8\2 r4 e,8\2 e,\2 |
    r16 g,8.\1 a,,8\3 a,,\3 r4 b,,8\3 r |
    e,16\2 r e,8\2 r2. |
    e,8\2 e,\2 r4 d,8\2 b,,16\3 r a,,\3 g,,8.\4 |
\mymark "Strophe" #24
    e,,8\4 e,,\4 r2. |
    e,8\2 e,\2 r4 d,8\2 b,,16\3 r a,,\3 g,,8\4 r16 |
    e,,16\4 r e,,8\4 r2. |
    b,,8\3 b,,\3 r4 d,8\2 b,,\3 a,,16\3 g,,8.\4 |
    a,,16\3 r a,,8\3 r4 b,,16\3 r b,,8\3 r4 |
    e,8\2 e,\2 r4 a,,2\3~ |
    a,,1\3~ |
    a,,2\3 r |
    r1 |
    r2 b,,8\3 b,,\3 b,,\3 b,,\3 |
\mymark "Refrain" #34
    b,,8\3 b,,\3 b,,\3 b,,\3 e,16\2 r e,8\2 r4 |
    e,8\2 e,\2 r16 g,8.\1 a,,8\3 a,,\3 r4 |
    b,,8\3 b,,\3 r4 e,16\2 r e,8\2 r4 |
    e,8\2 e,\2 r16 g,8.\1 a,,8\3 a,,\3 r4 |
    b,,8\3 r e,16\2 r e,8\2 r2 |
    r4 e,8\2 e,\2 r4 d,8\2 b,,16\3 r |
\mymark "Solo" #40
    a,,16\3 g,,8.\4 e,,8\4 e,,\4 r2 |
    r4 e,8\2 e,\2 r4 d,8\2 b,,\3 |
    a,,16\3 g,,8.\4 e,,16\4 r e,,8\4 r2 |
    r4 b,,8\3 b,,\3 r4 d,8\2 b,,\3 |
    a,,16\3 g,,8.\4 a,,8\3 a,,\3 r4 b,,8\3 b,,\3 |
    r4 e,8\2 e,\2 r4 a,,\3~ |
    a,,1\3~ |
    a,,1\3~ |
\mymark "Outro" #48
    a,,2\3 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. e,16\2 r e,8\2 |
    r4 e,8\2 e,\2 r16 g,8.\1 a,,8\3 a,,\3 |
    r4 b,,8\3 b,,\3 r4 e,16\2 r e,8\2 |
    r4 e,8\2 e,\2 r16 g,8.\1 a,,8\3 a,,\3 |
    r4 b,,8\3 r e,16\2 r e,8\2 r4 |
    e,8\2 e,\2 r16 g,8.\1 a,,8\3 a,,\3 r4 |
    b,,8\3 b,,\3 r4 e,16\2 r e,8\2 r4 |
    e,8\2 e,\2 r16 g,8.\1 a,,8\3 a,,\3 r4 |
    b,,8\3 r e,16\2 r e,8\2 r4 e,8\2 e,\2 |
    r16 g,8.\1 a,,8\3 a,,\3 r4 b,,8\3 b,,\3 |
    r4 e,16\2 r e,8\2 r4 e,8\2 e,\2 |
    r16 g,8.\1 a,,8\3 a,,\3 r4 b,,8\3 r |
    e,16\2 r e,8\2 r4 e,8\2 e,\2 r16 g,8.\1 |
    a,,8\3 a,,\3 r4 b,,8\3 b,,\3 r4 |
    e,16\2 r e,8\2 r4 e,8\2 e,\2 r16 g,8.\1 |
    a,,8\3 a,,\3 r4 b,,8\3 r e,,8.\4 r16 |
}
