steelpan = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Strophe" #7
    r2 r8. d''16 e''8 d'' |
    b'8 g'16 a'8 r16 a' a' a' a' g' r b'4~ |
    b'8 r2 r16 d'' e''8 d''16 r |
    b'16 r g' a' r a' a'8 d''16 a'8 r16 b'4~ |
    b'8 r2 r16 g' a'8 g'16 a'~ |
    a'16 g' b'4 r4. e''16 e'' d''8 |
    b'8 g' a'2. |
    r16 g' g' g' b'8 b' d''16 d'' b' a'8 r a'16 |
    a'16 a' g' r b'8. r16 d''4 b'8. r16 |
    r16 g' g' g' b'8 b' d''16 d'' b' a'8. r16 a' |
    a'16 a' g'8 b'4 d'' b'8. r16 |
\mymark "Refrain" #18
    d''16 e''8. e''4 fis''8. r16 e''8 d''16 e''~ |
    e''16 r8. e''16 e'' e'' e'' e'' r fis'' fis'' g''8 fis''16 g''~ |
    g''16 fis'' r8 e''4 fis''8. r16 e''8 d''16 e''~ |
    e''16 r8 e''16 e'' e'' e'' e'' e''8 fis''16 r g'' r fis''8 |
    e''8. r2. r16 |
    r2. r8 e'' |
\mymark "Strophe" #24
    e''8 d'' b' g'16 a'8 r g'16 a' g'8 g'16 |
    b'8. r2. r16 |
    e''8 d'' b'16 b' g'8 a'16 r a' a' d''8 a' |
    b'8. r2. g'16 |
    a'16 r a'8 a' g'16 b'4~ b'16 r8 b'16 r |
    e''8 d'' b' g' a'4.~ a'16 r |
    r4. r16 b' b'8 b'16 b' d''8 b'16 a'~ |
    a'8 r a'16 a' g'8 b' r d''4 |
    b'8. r4 r16 b' r b' b' d'' r b' a'~ |
    a'8. r16 a' a' g'8 b'8. r16 d''4 |
\mymark "Refrain" #34
    b'8. r16 d'' e''8 r16 e''4 fis''8. r16 |
    e''8 d''16 e''8 r d''16 e'' e'' e'' e'' e''8 fis''16 fis'' |
    g''8 fis''16 g''8 fis''16 r8 e''4 fis''8. r16 |
    e''8 d''16 e''8 r d''16 e'' e'' e'' e'' e''8 fis''16 r |
    g''16 r fis''8 e''8. r2 r16 |
    r1 |
\mymark "Solo" #40
    r1 |
    r1 |
    r1 |
    r1 |
    r8. g'16 a' r a'8 a' g'16 b'4~ b'16 |
    r8 b'16 r e''8 d'' b' g' a'4~ |
    a'8. r2 b'16 b'8 b' |
    d''8 b'16 a'8. r8 a'16 a' g'8 b' r |
\mymark "Outro" #48
    d''4 b'8. r4 r16 b' b' b'8 |
    d''8 b'16 a'8 a'16 a' a' a'8 g' b' r |
    d''8 d''16 b'4 r16 d'' e''8 r16 e''4 |
    fis''8. r16 e''8 d''16 e''8 r d''16 e'' e'' e'' e'' |
    e''8 fis''16 fis'' g''8 fis''16 g''8 fis'' r16 e''4 |
    fis''8. r16 e''8 d''16 e''8 r d''16 e'' e'' e'' e'' |
    e''8 fis''16 r g'' r fis''8 e'' r e''4 |
    fis''8. r16 e''8 d''16 e''8 r d''16 e'' e'' e'' e'' |
    e''16 r fis'' fis'' g''8 fis''16 g''8 fis'' r16 e''4 |
    fis''8. r16 e''8 d''16 e''8 r d''16 e'' e'' e'' e'' |
    e''8 fis''16 r g'' r fis''8 e''4 fis''8. r16 |
    e''8 d''16 e''8 r d''16 e'' e'' e'' e'' e'' r fis'' fis'' |
    g''8 fis''16 g''8 fis'' r16 e''4 fis''8. r16 |
    e''8 d''16 e''8 r d''16 e'' e'' e'' e'' e''8 fis''16 r |
    g''16 r fis''8 e''4 fis''8. r16 e''8 d''16 e''~ |
    e''16 r8 d''16 e'' e'' e'' e'' e'' r fis'' fis'' g''8 fis''16 g''~ |
    g''16 fis''8 r16 e''4 fis''8. r16 e''8 d''16 e''~ |
    e''16 r8 d''16 e'' e'' e'' e'' e''8 fis''16 r g'' r fis''8 |
    e''4 fis''8. r16 e''8 d''16 e''8 r d''16 |
    e''16 e'' e'' e'' e'' r fis'' fis'' g''8 fis''16 g''8 fis'' r16 |
    e''4 fis''8. r16 e''8 d''16 e''8 r d''16 |
    e''16 e'' e'' e'' e''8 fis''16 r g'' r fis''8 e'' r |
}
