guitarB = {
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Strophe" #7
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Refrain" #18
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Strophe" #24
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Refrain" #34
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #40
    r2 e,\6 |
    fis,16\6 r fis,8\6\bendAfter #6 ^"½" e,8.\6 r16 <e\4 gis\3 d'\2>2 |
    cis'8\3 e'16\2 r fis'\2 r fis'4\2\bendAfter #6 ^"full" e''16\1 r fis'8\2\bendAfter #6 ^"full" b'16\1 r |
    fis'8\2\bendAfter #6 ^"full" e'16\2 cis'\3 fis'4.\2 b16\3 b\3 cis'8\3 e'16\2 r |
    fis'8\2\bendAfter #6 ^"full" e'16\2 b\3 a8\3 dis'16\2 dis'\2 dis'\2\glissando cis'\2 cis'\2 cis'\2 b\3 b\3 b\3 b\3 |
    b16\3\glissando a\3 a\3 a\3 gis\4 gis\4 gis\4 gis\4 gis\4\glissando fis\4 e\4 cis\5 <a,\5 e\4 a\3 cis'\2>4~ |
    <a,\5 e\4 a\3 cis'\2>1~ |
    <a,\5 e\4 a\3 cis'\2>1 |
\mymark "Outro" #48
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
