karaokeLyrics = \new Lyrics \lyricmode {
    -8.
    ">@"2
    "@"2
    "@"2
    "@"2
    "@"2
    "@"2
    "@"2
    "@"2
    "@"2
    "@|!bg=4"2
    "@|!bg=3"2
    "@|!bg=2"2
    "@|!bg=1"2
    "I|!bg="16
    "saw"8
    "him"8
    "danc"8
    "-ing"16
    "there"16
    \skip8
    "by"16
    "the"16
    "re"16
    "-cord"16
    "ma"8
    "-chine."4
    -4
    -4
    -8
    ">I"8
    "knew"8
    "he"8
    "must"8
    "have"16
    "been"16
    \skip16
    "a"16
    "-bout"8
    "se"16
    "-ven"8.
    "-teen."4
    -4
    -4
    -8.
    ">The"16
    "beat"8
    "was"16
    "go"16
    "-ing"8.
    "strong,"16
    \skip2
    "play"16
    "-ing"16
    "my"8
    "fav"8
    "-'rite"8
    "song."8
    \skip8
    \skip8
    \skip8
    ">And"4.
    "I"16
    "could"16
    "tell"8
    "it"8
    "would"16
    "-n't"16
    "be"16
    "long"16
    \skip8.
    ">till"16
    "he"16
    "was"16
    "with"8
    "me."4
    ">Yeah,"8
    "with"16
    "me."16
    \skip4
    -8
    ">I"16
    "could"16
    "tell"8
    "it"8
    "would"16
    "-n't"16
    "be"16
    "long"16
    \skip8.
    ">till"16
    "he"16
    "was"16
    "with"8
    "me."4
    ">Yeah,"8
    "with"16
    "me."16
    \skip4
    ">Sing"16
    "-in'"8.
    "I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "put"16
    "an"16
    "-oth"16
    "-er"16
    "dime"8
    "in"16
    "the"16
    "juke"16
    "-box"8
    "ba"16
    \skip16
    "-by."8
    -16
    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "come"16
    "on,"16
    "take"16
    "your"16
    "time"8
    "and"8
    "dance"8
    "with"8
    "me."4
    -4
    -8
    ">Ow!"4.
    -2
    -4
    -8.
    ">He"16
    "smiled"8
    "so"8
    "I"8
    "got"16
    "up"16
    \skip8
    "and"16
    "asked"16
    \skip16
    "for"16
    "his"8
    "name."4
    -4
    -2
    ">That"8
    "don't"8
    "mat"8
    "-ter,"16
    "he"16
    "said"16
    "'Cause"16
    "it's"8
    "all"16
    "the"8.
    "same."4
    -4
    -4
    -8.
    ">I"16
    "said"8
    "Can"16
    "I"16
    "take"8.
    "you"16
    \skip2
    "home"16
    "where"16
    "we"8
    "can"8
    "be"8
    "a"8
    \skip8
    \skip8
    \skip8
    "-lone?"4.
    -16
    ">And"16
    "next"8
    "we"8
    "were"16
    \skip16
    "mov"16
    "-ing"16
    "on"8.
    "and"16
    "he"16
    "was"16
    "with"8
    "me."4
    ">Yeah,"8
    "with"16
    "me."16
    \skip4
    -8
    -16
    ">And"16
    "next"8
    "we"8
    "were"16
    \skip16
    "mov"16
    "-ing"16
    "on"8.
    "and"16
    "He"16
    "was"16
    "with"8
    "me."4
    ">Yeah,"8
    "with"16
    "me."16
    \skip4
    ">Sing"16
    "-in'"8.
    "I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "put"16
    "an"16
    "-oth"16
    "-er"16
    "dime"8
    "in"16
    "the"16
    "juke"16
    "-box"8
    "ba"16
    \skip16
    "-by."8
    -16
    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    "so"16
    "come"16
    "on,"16
    "take"16
    "your"16
    "time"8
    "and"8
    "dance"8
    "with"8
    "me."4
    -4
    -8
    ">Ow!"4.
    -2
    ">@"2
    "@"2
    "@"2
    "@"2
    "@"2
    "@|!bg=4"2
    "@|!bg=3"2
    "@|!bg=2"2
    "@|!bg=1"2
    "said|!bg="8
    "Can"16
    "I"16
    "take"8
    "you"16
    "home"16
    \skip4.
    "where"8
    "we"8
    "can"8
    "be"8
    "a"8
    "-lone?"8
    \skip8
    \skip8
    \skip8
    \skip8
    \skip16
    \skip16
    \skip8
    -16
    ">And"16
    "next"8
    "we"16
    "were"16
    "mov"8
    "-ing"16
    "on"16
    \skip8.
    "and"16
    "he"16
    "was"16
    "with"8
    "me."4
    ">Yeah,"8
    "with"16
    "me."16
    \skip4
    -16
    ">And"16
    "we'll"16
    "be"16
    "mov"8
    "-ing"16
    "on"16
    \skip16
    \skip16
    "and"8
    "sing"16
    "-in'"16
    "that"8
    "same"16
    "old"8.
    "song."4
    ">Yeah,"8
    "with"16
    "me."16
    \skip4
    ">Sing"16
    "-in'"8.
    "I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "put"16
    "an"16
    "-oth"16
    "-er"16
    "dime"8
    "in"16
    "the"16
    "juke"16
    "-box"8
    "ba"16
    \skip16
    "-by."8
    -16
    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "come"16
    "on,"16
    "take"16
    "your"16
    "time"8
    "and"8
    "dance"8
    "with"8
    "me."4

    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "put"16
    "an"16
    "-oth"16
    "-er"16
    "dime"8
    "in"16
    "the"16
    "juke"16
    "-box"8
    "ba"16
    \skip16
    "-by."8
    -16
    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "come"16
    "on,"16
    "take"16
    "your"16
    "time"8
    "and"8
    "dance"8
    "with"8

    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "put"16
    "an"16
    "-oth"16
    "-er"16
    "dime"8
    "in"16
    "the"16
    "juke"16
    "-box"8
    "ba"16
    \skip16
    "-by."8
    -16
    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "come"16
    "on,"16
    "take"16
    "your"16
    "time"8
    "and"8
    "dance"8
    "with"8

    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "put"16
    "an"16
    "-oth"16
    "-er"16
    "dime"8
    "in"16
    "the"16
    "juke"16
    "-box"8
    "ba"16
    \skip16
    "-by."8
    -16
    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "come"16
    "on,"16
    "take"16
    "your"16
    "time"8
    "and"8
    "dance"8
    "with"8

    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "put"16
    "an"16
    "-oth"16
    "-er"16
    "dime"8
    "in"16
    "the"16
    "juke"16
    "-box"8
    "ba"16
    \skip16
    "-by."8
    -16
    ">I"4
    "love"4
    "rock"8
    "'n'"16
    "roll,"16
    \skip8
    -16
    ">so"16
    "come"16
    "on,"16
    "take"16
    "your"16
    "time"8
    "and"8
    "dance"8
    "with"8

    "me."4
    -4
    @@2
}
