markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 95
    \key g \major
    \mark "Intro"
    s1
    s1 s1 s1
    \time 3/4
    s2.
    \time 4/4
    s1 s1 
    \mark "Verse"
    s1 s1 s1 s1 s1 s1
    \time 2/4
    s2
    \time 4/4
    s1 s1 s1
    s1
    \mark "Chorus"
    s1 s1 s1
    \time 3/4
    s2.
    \time 4/4
    s1 s1
    \mark "Verse"
    s1 s1 s1 s1 s1 s1
    \time 2/4
    s2
    \time 4/4
    s1 s1 s1
    s1
    \mark "Chorus"
    s1 s1 s1
    \time 3/4
    s2.
    \time 4/4
    s1 s1
    \mark "Guitar Solo"
    s1 s1 s1 s1 s1 s1
    \time 2/4
    s2
    \time 4/4
    s1 s1 s1
    s1
    \mark "Chorus"
    s1 s1 s1
    s1
    \mark "Outro"
    \repeat volta 2 {
	\time 4/4
	s1 s1 s1
	\time 3/4
	s2.
    }
    \repeat volta 2 {
	\time 4/4
	s1 s1 s1
	\time 3/4
	s2.
    }
    \time 4/4
    s1
    \bar "|."
}
