voPart = {
% Intro
    s2 r2 |
    r1 |
    r1 |
    r1 |
    r2. |
    r1 |
    r2 r4 r8. d'16 |
% Verse
    \relative {
	e'8 d g, g16 a~ a8 a16 a a a a8 |
	b4 r r r8 d |
	e8 d g, g16 a~ a a a8 d16 a8. |
	b4 r r r8. g16 |
	a8 a16 a g8. b16~ b2 |
	e16 e d8 b g a( gis a gis) |
	a4. a16 a |
	b8 b d16 d a a~ a8. g16 a a g8 |
	b4 d8 d16 b~ b4 r8 b16 b |
	b8 b d16 d a a~ a8. g16 a a g8 |
	b4 d8 d16 b~ b4 d16 e8. |
    }
% Chorus
    \relative {
	e'4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis16 fis g fis8 g16~ g fis8 r16 |
	e4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis g fis |
	e4 r r8
% IFNOT midi	\deadNote fis4.
% IF midi	r4.
	r2 r4 r8. d16 |
    }
% Verse
    \relative {
	e'8 d g, g16 a~ a8 a16 a~ a a a8 |
	b4 r r2 |
	e8 d g, g16 a a a a8 d16 a8. |
	b4 r r r8. g16 |
	a8 a16 a g8. b16~ b2 |
	e16 e d8 b g a( gis a gis) |
	a4. r16 a |
	b8 b d16~ d a a a8. g16 a a g8 |
	b4 d8 d16 b~ b4 r8 r16 b |
	b8 b d16~ d a a a8. g16 a a g8 |
	b4 d8 d16 b~ b4 d16 e8. |
    }
% Chorus
    \relative {
	e'4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis16 fis g fis8 g16~ g fis8 r16 |
	e4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis g fis |
	e4 r r8
% IFNOT midi	\deadNote fis4.
% IF midi	r4.
	r1 |
    }
% Guitar Solo
    \relative {
	r1 |
	r1 |
	r1 |
	r1 |
	a8 a16 a a8 g16 b~ b4. b8 |
	e8 d b g a( gis a gis |
	a8 gis16 a~ a8) r16 a |
	b8 b16 b d8 a16 a~ a8. g16 a a g8 |
	b4 d8 d16 b~ b4 r16 b16 b b |
	b8 b16 d~( d a) a8 a16 a a8 a16 g8. |
	b4 d8 d16 b~ b4 d16 e8. |
    }
% Chorus
    \relative {
	e'4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis16 fis g fis8 g16~ g fis8 r16 |
	e4 g e8 d16 e~ e8 r16 d |
	e16 e e e e8 fis g fis e4 |
    }
% Outro
    \repeat volta 2 {
	\relative {
	    e'4 g e8 d16 e~ e8 r16 d |
	    e16 e e e e8 fis16 fis g fis8 g16~ g fis8 r16 |
	    e4 g e8 d16 e~ e8 r16 d |
	    e16 e e e e8 fis g fis |
	}
    }
    \repeat volta 2 {
	\relative {
	    e'4 g e8 d16 e~ e8 r16 d |
	    e16 e e e e8 fis16 fis g fis8 g16~ g fis8 r16 |
	    e4 g e8 d16 e~ e8 r16 d |
	    e16 e e e e8 fis g fis |
	}
    }
    e'4 r r2 |
}
