vocaloid = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Hey, Ho, let's go!" #17
    e'4 r e' r |
    r4 e' e' r |
    e'4 r e' r |
    r4 e' e' r |
    e'4 r e' r |
    r4 e' e' r |
    e'4 r e' r |
    r4 e' e' r8 d' |
\mymark "Verse 1 & 2" #25
    e'8 e' e' d' d'4 e' |
    \repeat volta 2 {
        r2. r8 d' |
        e'8 e' e' d' d'4 e' |
        r2. r8 d' |
        e'8 e' e' b b4 a |
        r4. a8 e'4 e' |
        cis'4 r2. |
        r2. r8 d' |
        e'8 e' e' d' d'4 e' |
        r2. r8 d' |
        e'8 e' e' d' d'4 e' |
        r2. r8 d' |
        e'8 e' e' b b4 a |
        r4. a8 e'4 e' |
        cis'4 r2. |
        r1 |
\mymark "Chorus 1 & 2" #41
        d'4 r d' r |
        r4 d' d' r |
        e'8 e' e' b b4 a |
        r1 |
        d'4 d' d' r |
        d'8 d'4 d' r b8 |
        b4 b b b |
        d'8 d' d' e'4 r d'8 |
        e'8 e' e' d' d'4 e' |
    }
\mymark "Verse 3" #50
    r2. r8 d' |
    e'8 e' e' d' d'4 e' |
    r2. r8 d' |
    e'8 e' e' b b4 a |
    r4. a8 e'4 e' |
    cis'4 r2. |
    r2. r8 d' |
    e'8 e' e' d' d'4 e' |
    r2. r8 d' |
    e'8 e' e' d' d'4 e' |
    r2. r8 d' |
    e'8 e' e' b b4 a |
    r4. a8 e'4 e' |
    cis'4 r2. |
    r1 |
\mymark "Outro" #65
    e'4 r e' r |
    r4 e' e' r |
    e'4 r e' r |
    r4 e' e' r |
    e'4 r e' r |
    r4 e' e' r |
    e'4 r e' r |
    r4 e' e' r |
    r1 |
}
