vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    "(A)"1 |
    "(D)"2 "(E)" |
    "(A)"1 |
    "(D)"2 "(E)" |
    "(A)"1 |
    "(D)"2 "(E)" |
    "(A)"2 "(D)" |
    "(A)"1 |
    "(A)"1 |
    "(D)"2 "(E)" |
    "(A)"1 |
    "(D)"2 "(E)" |
    "(A)"1 |
    "(D)"2 "(E)" |
    "(A)"2 "(D)" |
    "(A)"1 |
\mymark "Hey, Ho, let's go!" #17
    "Hey"4 \skip4 "ho"4 \skip4 |
    \skip4 "let's"4 "go" \skip4 |
    "Hey"4 \skip4 "ho"4 \skip4 |
    \skip4 "let's"4 "go" \skip4 |
    "(A)Hey"4 \skip4 "ho"4 \skip4 |
    "(A)"4 "let's" "go" \skip4 |
    "(A)Hey"4 \skip4 "ho"4 \skip4 |
    "(A)"4 "let's" "go" \skip8 "They're"8 |
\mymark "Verse 1 & 2" #25
    "(A)for-"8 "-ming" "in" "a" "straight"4 "line" |
    \repeat volta 2 {
        "(D)"2 "(E)"4 \skip8 "They're"8 |
        "(A)go-"8 "-ing" "through" "a" "tight"4 "wind" |
        "(D)"2 "(E)"4 \skip8 "The"8 |
        "(A)kids"8 "are" "lo-" "-sing" "their"4 "minds" |
        "(D)"4. \skip8 "(E)blitz-"4 "-krieg" |
        "(A)bop"4 \skip4 "(D)"2 |
        "(A)"2. \skip8 "They're"8 |
        "(A)pi-"8 "-ling" "in" "the" "back"4 "seat" |
        "(D)"2 "(E)"4 \skip8 "They're"8 |
        "(A)ge-"8 "-ne-" "-ra-" "-ting" "steam"4 "heat" |
        "(D)"2 "(E)"4 \skip8 "Pul-"8 |
        "(A)-sa-"8 "-ting" "to" "the" "back"4 "beat" |
        "(D)"4. \skip8 "(E)blitz-"4 "-krieg" |
        "(A)bop"4 \skip4 "(D)"4 \skip4 |
        "(A)"4 \skip2. |
\mymark "Chorus 1 & 2" #41
        "(D)Hey"4 \skip4 "ho"4 \skip4 |
        "(D)"4 "let's" "go" \skip4 |
        "(A)shoot"8 "'em" "in" "the" "back"4 "now" |
        "(D)"2 "(A)" |
        "(D)What"4 "they" "want" \skip4 |
        "(D)I"8 "don't"4 "know" \skip4 "They're"8 |
        "(B)all"4 "revved" "up" "and" |
        "(D)rea-"8 "-dy" "to" "(E)go"4 \skip4 "They're"8 |
        "(A)for-"8 "-ming" "in" "a" "straight"4 "line" |
    }
\mymark "Verse 3" #50
    "(D)"2 "(E)"4 \skip8 "They're"8 |
    "(A)go-"8 "-ing" "through" "a" "tight"4 "wind" |
    "(D)"2 "(E)"4 \skip8 "The"8 |
    "(A)kids"8 "are" "lo-" "-sing" "their"4 "minds" |
    "(D)"4. \skip8 "(E)blitz-"4 "-krieg" |
    "(A)bop"4 \skip4 "(D)"4 \skip4 |
    "(A)"2. \skip8 "They're"8 |
    "(A)pi-"8 "-ling" "in" "the" "back"4 "seat" |
    "(D)"2 "(E)"4 \skip8 "They're"8 |
    "(A)ge-"8 "-ne-" "-ra-" "-ting" "steam"4 "heat" |
    "(D)"2 "(E)"4 \skip8 "Pul-"8 |
    "(A)-sa-"8 "-ting" "to" "the" "back"4 "beat" |
    "(D)"4. \skip8 "(E)blitz-"4 "-krieg" |
    "(A)bop"4 \skip4 "(D)"4 \skip4 |
    "(A)"1 |
\mymark "Outro" #65
    "Hey"4 \skip4 "ho"4 \skip4 |
    \skip4 "let's"4 "go" \skip4 |
    "Hey"4 \skip4 "ho"4 \skip4 |
    \skip4 "let's"4 "go" \skip4 |
    "(A)Hey"4 \skip4 "ho"4 \skip4 |
    "(A)"4 "let's" "go" \skip4 |
    "(A)Hey"4 \skip4 "ho"4 \skip4 |
    "(A)"4 "let's" "go" \skip4 |
    \skip1 |
}
