vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    ">(A)|!mark=Intro|!check=1"1
    "(D)|!check=2"2 "(E)"
    "(A)|!check=3"1
    "(D)|!check=4"2 "(E)"
    "(A)|!check=5"1
    "(D)|!check=6"2 "(E)"
    "(A)|!check=7"2 "(D)"
    "(A)|!check=8"1
    "(A)|!check=9"1
    ">(D)|!check=10"2 "(E)"
    "(A)|!check=11"1
    "(D)|!check=12"2 "(E)"
    "(A)|!check=13"1
    "(D)|!check=14"2 "(E)"
    "(A)|!check=15"2 "(D)"
    "(A)|!check=16"1
\mymark "Hey, Ho, let's go!" #17
    ">Hey|!mark=Hey, Ho, let's go!|!check=17"4 "-" "ho" "-"
    "!check=18|-"4 "let's" "go" "-"
    "Hey|!check=19"4 "-" "ho" "-"
    "!check=20|-"4 ">let's" "go" "-"
    "(A)Hey|!check=21"4 "-" "ho" "-"
    "(A)|!check=22"4 "let's" "go" "-"
    "(A)Hey|!check=23"4 "-" "ho" "-"
    "(A)|!check=24"4 "let's" "go" "-"8 ">They're"
\mymark "Verse 1 & 2" #25
    "(A)for-|!mark=Verse 1 & 2|!check=25"8 "-ming" "in" "a" "straight"4 "line"
    \repeat volta 2 {
        "(D)"2 "(E)"4 "-"8 ">They're"
        "(A)go-"8 "-ing" "through" "a" "tight"4 "wind"
        "(D)"2 "(E)"4 "-"8 ">The"
        "(A)kids"8 "are" "lo-" "-sing" "their"4 "minds"
        "(D)"4. "-"8 ">(E)blitz-"4 "-krieg"
        "(A)bop"4 "-" "(D)"2
        "(A)"2. "-"8 ">They're"
        "(A)pi-"8 "-ling" "in" "the" "back"4 "seat"
        "(D)"2 "(E)"4 "-"8 ">They're"
        "(A)ge-"8 "-ne-" "-ra-" "-ting" "steam"4 "heat"
        "(D)"2 "(E)"4 "-"8 ">Pul-"
        "(A)-sa-"8 "-ting" "to" "the" "back"4 "beat"
        "(D)"4. "-"8 ">(E)blitz-"4 "-krieg"
        "(A)bop"4 "-" "(D)" "-"
        "(A)"4 "-"2.
\mymark "Chorus 1 & 2" #41
        ">(D)Hey|!mark=Chorus 1 & 2"4 "-" "ho" "-"
        "(D)"4 "let's" "go" "-"
        ">(A)shoot"8 "'em" "in" "the" "back"4 "now"
        "(D)"2 "(A)"
        "(D)What"4 "they" "want" "-"
        ">(D)I"8 "don't"4 "know" "-" ">They're"8
        "(B)all"4 "revved" "up" "and"
        "(D)rea-"8 "-dy" "to" "(E)go"4 "-" ">They're"8
        "(A)for-"8 "-ming" "in" "a" "straight"4 "line"
    }
\mymark "Verse 3" #50
    "(D)|!mark=Verse 3"2 "(E)"4 "-"8 ">They're"
    "(A)go-"8 "-ing" "through" "a" "tight"4 "wind"
    "(D)"2 "(E)"4 "-"8 ">The"
    "(A)kids"8 "are" "lo-" "-sing" "their"4 "minds"
    "(D)"4. "-"8 ">(E)blitz-"4 "-krieg"
    "(A)bop"4 "-" "(D)" "-"
    "(A)"2. "-"8 ">They're"
    "(A)pi-"8 "-ling" "in" "the" "back"4 "seat"
    "(D)"2 "(E)"4 "-"8 ">They're"
    "(A)ge-"8 "-ne-" "-ra-" "-ting" "steam"4 "heat"
    "(D)"2 "(E)"4 "-"8 ">Pul-"
    "(A)-sa-"8 "-ting" "to" "the" "back"4 "beat"
    "(D)"4. "-"8 ">(E)blitz-"4 "-krieg"
    "(A)bop"4 "-" "(D)" "-"
    "(A)"1
\mymark "Outro" #65
    "Hey|!mark=Outro"4 "-" "ho" "-"
    "-"4 "let's" "go" "-"
    "Hey"4 "-" "ho" "-"
    "-"4 ">let's" "go" "-"
    "(A)Hey"4 "-" "ho" "-"
    "(A)"4 "let's" "go" "-"
    "(A)Hey"4 "-" "ho" "-"
    "(A)"4 "let's" "go" "-"
    "-"2. "@@"32 "-"8. \skip32
}
