vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    ">@|!mark=Intro"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
\mymark "Hey, Ho, let's go!" #17
    "Hey,|!mark=Hey, Ho, let's go!|!bg="4 \skip4 "Ho,"4 \skip4
    "-"4 "let's" "go!" "-"
    ">Hey,"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"
    ">Hey,"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"
    ">Hey,"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"8 "They're"
\mymark "Verse 1 & 2" #25
    "for|!mark=Verse 1 & 2"8 "-ming" "in" "a" "straight"4 "line"
    \repeat volta 2 {
        "-"2. \skip8 ">They're"8
        "go"8 "-ing" "throguh" "a" "tigh"4 "wind"
        "-"2. \skip8 ">The"8
        "kids"8 "are" "lo" "-sing" "their"4 "minds"
        "-"4. "The"8 "Blitz"4 "-krieg"
        "Bop"4 "-"2.
        "-"2. \skip8 ">They're"8
        "pi"8 "-lling" "in" "a" "back"4 "seat"
        "-"2. \skip8 ">They're"8
        "ge"8 "-ne" "-ra" "-ting" "steam"4 "heat"
        "-"2. \skip8 ">Pul"8
        "-saa"8 "-ting" "to" "the" "back"4 "beat"
        "-"4. "The"8 "Blitz"4 "-krieg"
        "Bop"4 "-"2.
        "-"1
\mymark "Chorus 1 & 2" #41
        ">Hey,|!mark=Chorus 1 & 2"4 \skip4 "Ho,"4 \skip4
        "-"4 "let's" "go" "-"
        "Shoot"8 "'em" "in" "the" "back"4 "now"
        "-"1
        ">What"4 "they" "want?" "-"
        ">I"8 "don't"4 "know" "-" "They're"8
        "all"4 "revved" "up" "and"
        "rea"8 "-dy" "to" "go"4 "-" ">They're"8
        "for"8 "-ming" "in" "a" "straight"4 "line"
    }
\mymark "Verse 3" #50
    "!mark=Verse 3|-"2. \skip8 ">They're"8
    "go"8 "-ing" "throguh" "a" "tigh"4 "wind"
    "-"2. \skip8 ">The"8
    "kids"8 "are" "lo" "-sing" "their"4 "minds"
    "-"4. "The"8 "Blitz"4 "-krieg"
    "Bop"4 "-"2.
    "-"2. \skip8 ">They're"8
    "pi"8 "-lling" "in" "a" "back"4 "seat"
    "-"2. \skip8 ">They're"8
    "ge"8 "-ne" "-ra" "-ting" "steam"4 "heat"
    "-"2. \skip8 ">Pul"8
    "-saa"8 "-ting" "to" "the" "back"4 "beat"
    "-"4. "The"8 "Blitz"4 "-krieg"
    "Bop"4 "-"2.
    "-"1
\mymark "Outro" #65
    ">Hey,|!mark=Outro"4 \skip4 "Ho,"4 \skip4
    "-"4 "let's" "go!" "-"
    ">Hey,"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"
    ">Hey,"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"
    ">Hey,"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"
    "-"2. "@@"32 "-"8. \skip32
}
