guitar = {
\mymark "Intro" #1
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3>4 <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2>4 |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3>4 <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2>4 |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> r |
\mymark "Hey, Ho, let's go!" #17
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
\mymark "Verse 1 & 2" #25
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    \repeat volta 2 {
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3>4 <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2>4 |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3>4 <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2>4 |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
\mymark "Chorus 1 & 2" #41
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <a,\6 e\5 a\4 \parenthesize cis'\3>4 <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> |
        <b,\6 fis\5 b\4 \parenthesize dis'\3>8 <b,\6 fis\5 b\4 \parenthesize dis'\3> <b,\6 fis\5 b\4 \parenthesize dis'\3> <b,\6 fis\5 b\4 \parenthesize dis'\3> <b,\6 fis\5 b\4 \parenthesize dis'\3> <b,\6 fis\5 b\4 \parenthesize dis'\3> <b,\6 fis\5 b\4 \parenthesize dis'\3> <b,\6 fis\5 b\4 \parenthesize dis'\3> |
        <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
        <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    }
\mymark "Verse 3" #50
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3>4 <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2>4 |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 cis'\3>8 <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2>4 <e\5 b\4 e'\3 \parenthesize gis'\2>8 <e\5 b\4 e'\3 \parenthesize gis'\2> <e\5 b\4 e'\3 \parenthesize gis'\2> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3>4 <d\5 a\4 d'\3 \parenthesize fis'\2>8 <d\5 a\4 d'\3 \parenthesize fis'\2> <d\5 a\4 d'\3 \parenthesize fis'\2>4 |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> r |
\mymark "Outro" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> |
    <a,\6 e\5 a\4 \parenthesize cis'\3>8 <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3> <a,\6 e\5 a\4 cis'\3> <a,\6 e\5 a\4 \parenthesize cis'\3>4 r |
    r1 |
}
