vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    ">@|!mark=Intro|!check=1"2 "@"
    "@|!check=2"2 "@"
    "@|!check=3"2 "@"
    "@|!check=4"2 "@"
    "@|!check=5"2 "@"
    "@|!check=6"2 "@"
    "@|!check=7"2 "@"
    "@|!check=8"2 "@"
    "@|!check=9"2 "@"
    "@|!check=10"2 "@"
    "@|!check=11"2 "@"
    "@|!check=12"2 "@"
    "@|!check=13"2 "@"
    "@|!check=14"2 "@"
    "@|!check=15|!bg=4"2 "@|!bg=3"
    "@|!check=16|!bg=2"2 "@|!bg=1"
\mymark "Hey, Ho, let's go!" #17
    "Hey,|!mark=Hey, Ho, let's go!|!check=17|!bg="4 "-" "Ho," "-"
    "!check=18|-"4 "let's" "go!" "-"
    ">Hey,|!check=19"4 "-" "Ho," "-"
    "!check=20|-"4 "let's" "go!" "-"
    ">Hey,|!check=21"4 "-" "Ho," "-"
    "!check=22|-"4 "let's" "go!" "-"
    ">Hey,|!check=23"4 "-" "Ho," "-"
    "!check=24|-"4 "let's" "go!" "-"8 "They're"
\mymark "Verse 1 & 2" #25
    "for|!mark=Verse 1 & 2|!check=25"8 "-ming" "in" "a" "straight"4 "line"
    \repeat volta 2 {
        "-"2. \skip8 ">They're"8
        "go"8 "-ing" "throguh" "a" "tigh"4 "wind"
        "-"2. \skip8 ">The"8
        "kids"8 "are" "lo" "-sing" "their"4 "minds"
        "-"4. "The"8 "Blitz"4 "-krieg"
        "Bop"4 "-"2.
        "-"2. \skip8 ">They're"8
        "pi"8 "-lling" "in" "a" "back"4 "seat"
        "-"2. \skip8 ">They're"8
        "ge"8 "-ne" "-ra" "-ting" "steam"4 "heat"
        "-"2. \skip8 ">Pul"8
        "-saa"8 "-ting" "to" "the" "back"4 "beat"
        "-"4. "The"8 "Blitz"4 "-krieg"
        "Bop"4 "-"2.
        "-"1
\mymark "Chorus 1 & 2" #41
        ">Hey,|!mark=Chorus 1 & 2"4 "-" "Ho," "-"
        "-"4 "let's" "go" "-"
        "Shoot"8 "'em" "in" "the" "back"4 "now"
        "-"1
        ">What"4 "they" "want?" "-"
        ">I"8 "don't"4 "know" "-" "They're"8
        "all"4 "revved" "up" "and"
        "rea"8 "-dy" "to" "go"4 "-" ">They're"8
        "for"8 "-ming" "in" "a" "straight"4 "line"
    }
\mymark "Verse 3" #50
    "!mark=Verse 3|-"2. \skip8 ">They're"8
    "go"8 "-ing" "throguh" "a" "tigh"4 "wind"
    "-"2. \skip8 ">The"8
    "kids"8 "are" "lo" "-sing" "their"4 "minds"
    "-"4. "The"8 "Blitz"4 "-krieg"
    "Bop"4 "-"2.
    "-"2. \skip8 ">They're"8
    "pi"8 "-lling" "in" "a" "back"4 "seat"
    "-"2. \skip8 ">They're"8
    "ge"8 "-ne" "-ra" "-ting" "steam"4 "heat"
    "-"2. \skip8 ">Pul"8
    "-saa"8 "-ting" "to" "the" "back"4 "beat"
    "-"4. "The"8 "Blitz"4 "-krieg"
    "Bop"4 "-"2.
    "-"1
\mymark "Outro" #65
    ">Hey,|!mark=Outro"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"
    ">Hey,"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"
    ">Hey,"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"
    ">Hey,"4 "-" "Ho," "-"
    "-"4 "let's" "go!" "-"
    "-"2. "@@"32 "-"8. \skip32
}
