vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Hey, Ho, let's go!" #17
    "Hey,"4 \skip4 "Ho,"4 \skip4 |
    \skip4 "let's"4 "go!" \skip4 |
    "Hey,"4 \skip4 "Ho,"4 \skip4 |
    \skip4 "let's"4 "go!" \skip4 |
    "Hey,"4 \skip4 "Ho,"4 \skip4 |
    \skip4 "let's"4 "go!" \skip4 |
    "Hey,"4 \skip4 "Ho,"4 \skip4 |
    \skip4 "let's"4 "go!" \skip8 "They're"8 |
\mymark "Verse 1 & 2" #25
    "for"8 -- "ming" "in" "a" "straight"4 "line" |
    \repeat volta 2 {
        \skip2. \skip8 "They're"8 |
        "go"8 -- "ing" "throguh" "a" "tigh"4 "wind" |
        \skip2. \skip8 "The"8 |
        "kids"8 "are" "lo" -- "sing" "their"4 "minds" |
        \skip4. "The"8 "Blitz"4 -- "krieg" |
        "Bop"4 \skip2. |
        \skip2. \skip8 "They're"8 |
        "pi"8 -- "lling" "in" "a" "back"4 "seat" |
        \skip2. \skip8 "They're"8 |
        "ge"8 -- "ne" -- "ra" -- "ting" "steam"4 "heat" |
        \skip2. \skip8 "Pul"8 -- |
        "saa"8 -- "ting" "to" "the" "back"4 "beat" |
        \skip4. "The"8 "Blitz"4 -- "krieg" |
        "Bop"4 \skip2. |
        \skip1 |
\mymark "Chorus 1 & 2" #41
        "Hey,"4 \skip4 "Ho,"4 \skip4 |
        \skip4 "let's"4 "go" \skip4 |
        "Shoot"8 "'em" "in" "the" "back"4 "now" |
        \skip1 |
        "What"4 "they" "want?" \skip4 |
        "I"8 "don't"4 "know" \skip4 "They're"8 |
        "all"4 "revved" "up" "and" |
        "rea"8 -- "dy" "to" "go"4 \skip4 "They're"8 |
        "for"8 -- "ming" "in" "a" "straight"4 "line" |
    }
\mymark "Verse 3" #50
    \skip2. \skip8 "They're"8 |
    "go"8 -- "ing" "throguh" "a" "tigh"4 "wind" |
    \skip2. \skip8 "The"8 |
    "kids"8 "are" "lo" -- "sing" "their"4 "minds" |
    \skip4. "The"8 "Blitz"4 -- "krieg" |
    "Bop"4 \skip2. |
    \skip2. \skip8 "They're"8 |
    "pi"8 -- "lling" "in" "a" "back"4 "seat" |
    \skip2. \skip8 "They're"8 |
    "ge"8 -- "ne" -- "ra" -- "ting" "steam"4 "heat" |
    \skip2. \skip8 "Pul"8 -- |
    "saa"8 -- "ting" "to" "the" "back"4 "beat" |
    \skip4. "The"8 "Blitz"4 -- "krieg" |
    "Bop"4 \skip2. |
    \skip1 |
\mymark "Outro" #65
    "Hey,"4 \skip4 "Ho,"4 \skip4 |
    \skip4 "let's"4 "go!" \skip4 |
    "Hey,"4 \skip4 "Ho,"4 \skip4 |
    \skip4 "let's"4 "go!" \skip4 |
    "Hey,"4 \skip4 "Ho,"4 \skip4 |
    \skip4 "let's"4 "go!" \skip4 |
    "Hey,"4 \skip4 "Ho,"4 \skip4 |
    \skip4 "let's"4 "go!" \skip4 |
    \skip1 |
}
