bass = {
\mymark "Intro" #1
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,4\4 a,,8\4 a,,\4 d,4\3 d,8\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,4\4 a,,8\4 a,,\4 d,4\3 d,8\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 r |
\mymark "Hey, Ho, let's go!" #17
    r1 |
    r1 |
    r1 |
    r1 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Verse 1 & 2" #25
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    \repeat volta 2 {
        d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
        a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
        d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
        a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
        d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
        a,,4\4 a,,8\4 a,,\4 d,4\3 d,8\3 d,\3 |
        a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
        a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
        d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
        a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
        d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
        a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
        d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
        a,,4\4 a,,8\4 a,,\4 d,4\3 d,8\3 d,\3 |
        a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
\mymark "Chorus 1 & 2" #41
        d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
        d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
        a,,4\4 a,,8\4 a,,\4 a,,4\4 a,,8\4 a,,\4 |
        d,4\3 d,8\3 a,,\4 a,,4\4 a,,8\4 a,,\4 |
        d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
        d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
        b,,4\3 b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
        a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    }
\mymark "Verse 3" #50
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,4\4 a,,8\4 a,,\4 d,4\3 d,8\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,4\3 d,8\3 e,4\3 e,8\3 e,\3 e,\3 |
    a,,4\4 a,,8\4 a,,\4 d,4\3 d,8\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 r |
\mymark "Outro" #65
    r1 |
    r1 |
    r1 |
    r1 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,4\4 r |
    r1 |
}
