vocaloidVocaloid = \new Lyrics \lyricmode {
\mymark "Intro" #1
    "!mark=Intro|!check=1|."1
    "!check=2|."1
    "!check=3|."1
    "!check=4|."1
    "!check=5|."1
    "!check=6|."1
    "!check=7|."1
    "!check=8|."1
    "!check=9|."1
    "!check=10|."1
    "!check=11|."1
    "!check=12|."1
    "!check=13|."1
    "!check=14|."1
    "!check=15|."1
    "!check=16|."1
\mymark "Hey, Ho, let's go!" #17
    "Hey|!mark=Hey, Ho, let's go!|!check=17"4 "." "ho" "."
    "!check=18|."4 "let's" "go" "."
    "Hey|!check=19"4 "." "ho" "."
    "!check=20|."4 "let's" "go" "."
    "Hey|!check=21"4 "." "ho" "."
    "!check=22|."4 "let's" "go" "."
    "Hey|!check=23"4 "." "ho" "."
    "!check=24|."4 "let's" "go" "."8 "They're"
\mymark "Verse 1 & 2" #25
    "(f'O@)|!mark=Verse 1 & 2|!check=25"8 "(m'IN)" "in" "('@)" "straight"4 "line"
    \repeat volta 2 {
        "."2. \skip8 "They're"8
        "(g'oU)"8 "('IN)" "through" "a" "tight"4 "wind"
        "."2. \skip8 "The"8
        "kids"8 "are" "(l'u:)" "(z'IN)" "their"4 "minds"
        "."4. "The"8 "(bl'Its)"4 "(kr'i:g)"
        "bop"4 "."2.
        "."2. \skip8 "They're"8
        "(p'aIl)"8 "('IN)" "in" "the" "back"4 "seat"
        "."2. \skip8 "They're"8
        "(dZ'E)"8 "(n'3)" "(r'eI)" "(t'IN)" "steam"4 "heat"
        "."2. \skip8 "(p'Vl)"8
        "(s'eI)"8 "(t'IN)" "to" "the" "back"4 "beat"
        "."4. "The"8 "(bl'Its)"4 "(kr'i:g)"
        "bop"4 "."2.
        "."1
\mymark "Chorus 1 & 2" #41
        "Hey|!mark=Chorus 1 & 2"4 "." "ho" "."
        "."4 "let's" "go" "."
        "Shoot"8 "em" "in" "the" "back"4 "now"
        "."1
        "What"4 "they" "want" "."
        "I"8 "don't"4 "know" "." "They're"8
        "all"4 "(r'Evd)" "up" "and"
        "(r'E)"8 "(d'i:)" "to" "go"4 "." "They're"8
        "(f'O@)"8 "(m'IN)" "in" "('@)" "straight"4 "line"
    }
\mymark "Verse 3" #50
    "!mark=Verse 3|."2. \skip8 "They're"8
    "(g'oU)"8 "('IN)" "through" "a" "tight"4 "wind"
    "."2. \skip8 "The"8
    "kinds"8 "are" "(l'u:)" "(z'IN)" "their"4 "minds"
    "."4. "The"8 "(bl'Its)"4 "(kr'i:g)"
    "bop"4 "."2.
    "."2. \skip8 "They're"8
    "(p'aIl)"8 "('IN)" "in" "the" "back"4 "seat"
    "."2. \skip8 "They're"8
    "(dZ'E)"8 "(n'3)" "(r'eI)" "(t'IN)" "steam"4 "heat"
    "."2. \skip8 "(p'Vl)"8
    "(s'eI)"8 "(t'IN)" "to" "the" "back"4 "beat"
    "."4. "The"8 "(bl'Its)"4 "(kr'i:g)"
    "bop"4 "."2.
    "."1
\mymark "Outro" #65
    "Hey|!mark=Outro"4 "." "ho" "."
    "."4 "let's" "go" "."
    "Hey"4 "." "ho" "."
    "."4 "let's" "go" "."
    "Hey"4 "." "ho" "."
    "."4 "let's" "go" "."
    "Hey"4 "." "ho" "."
    "."4 "let's" "go" "."
    "."1
}
