karaokeLyrics = \new Lyrics \lyricmode {
    ">@|!mark=Intro"2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "!bg=4|@"2 "!bg=3|@"
    "!bg=2|@"2 "!bg=1|@"
    "!bg=|Hey"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -4
    "|||Hey"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -4
    ">Hey"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -4
    "|||Hey"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -8
    ">They're"8
    "form|!mark=Verse 1"8
    "-in'"8
    "in"8
    "a"8
    "straight"4
    "line."4
    -2
    -4.
    ">They're"8
    "go"8
    "-in'"8
    "through"8
    "a"8
    "tight"4
    "wind."4
    -2
    -4.
    ">The"8
    "kids"8
    "are"8
    "lo"8
    "-sin'"8
    "their"4
    "minds."4
    -4.
    ">The"8
    "Blitz"4
    "-krieg"4
    "Bop"4
    -2.
    -2
    -4.
    ">They're"8
    "pi"8
    "-lin'"8
    "in"8
    "the"8
    "back"4
    "seat."4
    -2
    -4.
    ">They're"8
    "ge"8
    "-ne"8
    "-ra"8
    "-ting"8
    "steam"4
    "heat."4
    -2
    -4.
    ">Pul"8
    "-sa"8
    "-tin'"8
    "to"8
    "the"8
    "back"4
    "beat."4
    -4.
    ">The"8
    "Blitz"4
    "-krieg"4
    "Bop"4
    -2.
    -1
    ">Hey|!mark=Chorus 1"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -4
    ">Shoot"8
    "'em"8
    "in"8
    "the"8
    "back"4
    "now."4
    -1
    ">What"4
    "they"4
    "want?"4
    -4
    "|||I"8
    "don't"4
    "know."4
    -4
    ">They're"8
    "all"4
    "revved"4
    "up"4
    "and"4
    "rea"8
    "-dy"8
    "to"8
    "go."4
    -4
    ">They're"8
    "form|!mark=Verse 2"8
    "-in'"8
    "in"8
    "a"8
    "straight"4
    "line."4
    -2
    -4.
    ">They're"8
    "go"8
    "-in'"8
    "through"8
    "a"8
    "tight"4
    "wind."4
    -2
    -4.
    ">The"8
    "kids"8
    "are"8
    "lo"8
    "-sin'"8
    "their"4
    "minds."4
    -4.
    ">The"8
    "Blitz"4
    "-krieg"4
    "Bop"4
    -2.
    -2
    -4.
    ">They're"8
    "pi"8
    "-lin'"8
    "in"8
    "the"8
    "back"4
    "seat."4
    -2
    -4.
    ">They're"8
    "ge"8
    "-ne"8
    "-ra"8
    "-ting"8
    "steam"4
    "heat."4
    -2
    -4.
    ">Pul"8
    "-sa"8
    "-tin'"8
    "to"8
    "the"8
    "back"4
    "beat."4
    -4.
    ">The"8
    "Blitz"4
    "-krieg"4
    "Bop"4
    -2.
    -1
    ">Hey|!mark=Chorus 2"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -4
    ">Shoot"8
    "'em"8
    "in"8
    "the"8
    "back"4
    "now."4
    -1
    ">What"4
    "they"4
    "want?"4
    -4
    "|||I"8
    "don't"4
    "know."4
    -4
    ">They're"8
    "all"4
    "revved"4
    "up"4
    "and"4
    "rea"8
    "-dy"8
    "to"8
    "go."4
    -4
    ">They're"8
    "form|!mark=Verse 3"8
    "-in'"8
    "in"8
    "a"8
    "straight"4
    "line."4
    -2
    -4.
    ">They're"8
    "go"8
    "-in'"8
    "through"8
    "a"8
    "tight"4
    "wind."4
    -2
    -4.
    ">The"8
    "kids"8
    "are"8
    "lo"8
    "-sin'"8
    "their"4
    "minds."4
    -4.
    ">The"8
    "Blitz"4
    "-krieg"4
    "Bop"4
    -2.
    -2
    -4.
    ">They're"8
    "pi"8
    "-lin'"8
    "in"8
    "the"8
    "back"4
    "seat."4
    -2
    -4.
    ">They're"8
    "ge"8
    "-ne"8
    "-ra"8
    "-ting"8
    "steam"4
    "heat."4
    -2
    -4.
    ">Pul"8
    "-sa"8
    "-tin'"8
    "to"8
    "the"8
    "back"4
    "beat."4
    -4.
    ">The"8
    "Blitz"4
    "-krieg"4
    "Bop"4
    -2.
    -1
    ">Hey|!mark=Outro"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -4
    "|||Hey"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -4
    ">Hey"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -4
    "|||Hey"4
    -4
    "ho,"4
    -4
    -4
    "let's"4
    "go."4
    -8 @@
}
