markupStuff = {
    \tempo 4 = 176
    \key a \major
\mymark "Intro" #1
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    \bar "||"
\mymark "Verse 1" #25
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    \bar "||"
\mymark "Chorus 1" #41
    s1 s1 s1 s1
    s1 s1 s1 s1
    \bar "||"
\mymark "Verse 2" #49
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    \bar "||"
\mymark "Chorus 2" #65
    s1 s1 s1 s1
    s1 s1 s1 s1
    \bar "||"
\mymark "Verse 3" #73
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    s1 s1 s1 s1
    \bar "||"
\mymark "Outro" #89
    s1 s1 s1 s1
    s1 s1 s1 s1
    \bar "|."
\mybarNumberCheck #97
}
