markupStuff = {
    \tempo 4 = 176
    \key a \major
\mymark "Intro" #1
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    \bar "||"
\mymark "Verse 1" #25
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    \bar "||"
\mymark "Chorus 1" #41
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    \bar "||"
\mymark "Verse 2" #49
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    \bar "||"
\mymark "Chorus 2" #65
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    \bar "||"
\mymark "Verse 3" #73
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    \bar "||"
\mymark "Outro" #89
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    s1 \noBreak s1 \noBreak s1 \noBreak s1 \break
    \bar "|."
\mybarNumberCheck #97
}
