voPart = \new Voice = "vo" {
\mymark "Intro" #1
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    \relative {
	\deadNote d''4 r \deadNote d r |
	r4 \deadNote d \deadNote d r |
	\deadNote d4 r \deadNote d r |
	r4 \deadNote d \deadNote d r |
	\deadNote d4 r \deadNote d r |
	r4 \deadNote d \deadNote d r |
	\deadNote d4 r \deadNote d r |
	r4 \deadNote d \deadNote d r8 cis |
    }
\mymark "Verse 1" #25
    \relative {
	e''8 e e d cis4 e |
	r2 r4. cis8 |
	e8 e e d cis4 e |
	r2 r4. cis8 |
	e8 e e d cis4 a |
	r4. b8 e4 e |
	cis4 r2. |
	r2 r4. cis8 |
	e8 e e d cis4 e |
	r2 r4. cis8 |
	e8 e e4 cis e |
	r2 r4. cis8 |
	e8 e e d cis4 a |
	r4. b8 e4 e |
	cis4 r2. |
	r1 |
    }
\mymark "Chorus 1" #41
    \relative {
	d''4 r d r |
	r4 d d r |
	e8 e e d cis4 a |
	r1 |
	d4 d d r |
	d8 d4 d r4 a8 |
	b4 b b b |
	d8 d d e4 r cis8 |
    }
\mymark "Verse 2" #49
    \relative {
	e''8 e e d cis4 e |
	r2 r4. cis8 |
	e8 e e d cis4 e |
	r2 r4. cis8 |
	e8 e e d cis4 a |
	r4. b8 e4 e |
	cis4 r2. |
	r2 r4. cis8 |
	e8 e e d cis4 e |
	r2 r4. cis8 |
	e8 e e4 cis e |
	r2 r4. cis8 |
	e8 e e d cis4 a |
	r4. b8 e4 e |
	cis4 r2. |
	r1 |
    }
\mymark "Chorus 2" #65
    \relative {
	d''4 r d r |
	r4 d d r |
	e8 e e d cis4 a |
	r1 |
	d4 d d r |
	d8 d4 d r4 a8 |
	b4 b b b |
	d8 d d e4 r cis8 |
    }
\mymark "Verse 3" #73
    \relative {
	e''8 e e d cis4 e |
	r2 r4. cis8 |
	e8 e e d cis4 e |
	r2 r4. cis8 |
	e8 e e d cis4 a |
	r4. b8 e4 e |
	cis4 r2. |
	r2 r4. cis8 |
	e8 e e d cis4 e |
	r2 r4. cis8 |
	e8 e e4 cis e |
	r2 r4. cis8 |
	e8 e e d cis4 a |
	r4. b8 e4 e |
	cis4 r2. |
	r1 |
    }
\mymark "Outro" #89
    \relative {
	\deadNote d''4 r \deadNote d r |
	r4 \deadNote d \deadNote d r |
	\deadNote d4 r \deadNote d r |
	r4 \deadNote d \deadNote d r |
	\deadNote d4 r \deadNote d r |
	r4 \deadNote d \deadNote d r |
	\deadNote d4 r \deadNote d r |
	r4 \deadNote d \deadNote d r |
    }
\mymark "Outro" #97
}
