(h'eI) (h'oU) (l'Ets) (g'oU)
(h'eI) (h'oU) (l'Ets) (g'oU)
(h'eI) (h'oU) (l'Ets) (g'oU)
(h'eI) (h'oU) (l'Ets) (g'oU)
(DeI'3) (f'O@)-(m'IN) ('In) ('@) (str'eIt) (l'aIn)
(DeI'3) (g'oU)-('IN) (Tr'u:) ('eI) (t'aIt) (w'Ind)
(D'@) (k'Idz) ('A@) (l'u:)-(z'IN) (D'e@) (m'aIndz)
(D'@) (bl'Its)-(kr'i:g) (b'0p)
(DeI'3) (p'aIl)-('IN) ('In) (D'@) (b'ak) (s'i:t)
(DeI'3) (dZ'E)-(n'3)-(r'eI)-(t'IN) (st'i:m) (h'i:t)
(p'Vl)-(s'eI)-(t'IN) (t'u:) (D'@) (b'ak) (b'i:t)
(D'@) (bl'Its)-(kr'i:g) (b'0p)
(h'eI) (h'oU) (l'Ets) (g'oU)
(S'u:t) ('Em) ('In) (D'@) (b'ak) (n'aU)
(w'0t) (D'eI) (w'0nt)
('aI) (d'oUnt) (n'oU)
(DeI'3) ('O:l) (r'Evd) ('Vp) ('and) (r'E)-(d'i:) (t'u:) (g'oU)
(DeI'3) (f'O@)-(m'IN) ('In) ('@) (str'eIt) (l'aIn)
(DeI'3) (g'oU)-('IN) (Tr'u:) ('eI) (t'aIt) (w'Ind)
(D'@) (k'Idz) ('A@) (l'u:)-(z'IN) (D'e@) (m'aIndz)
(D'@) (bl'Its)-(kr'i:g) (b'0p)
(DeI'3) (p'aIl)-('IN) ('In) (D'@) (b'ak) (s'i:t)
(DeI'3) (dZ'E)-(n'3)-(r'eI)-(t'IN) (st'i:m) (h'i:t)
(p'Vl)-(s'eI)-(t'IN) (t'u:) (D'@) (b'ak) (b'i:t)
(D'@) (bl'Its)-(kr'i:g) (b'0p)
(h'eI) (h'oU) (l'Ets) (g'oU)
(h'eI) (h'oU) (l'Ets) (g'oU)
(h'eI) (h'oU) (l'Ets) (g'oU)
(h'eI) (h'oU) (l'Ets) (g'oU) 
