drumsPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    cymc1 |
    cymc1 |
    cymc1 |
    cymc4 r8. cymc32 cymc cymc8. cymc32 cymc cymc8. cymc32 cymc |
    cymc1 |
    cymc1 |
    cymc1 |
    cymc4 r2 <tomml toml>8 <tomml toml> |
\mymark "Verse 1" #17
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
\mymark "Verse 2" #25
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh <sn sn> tomh16 tomh tomml toml | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
\mymark "Chorus" #33
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh hho8 hho | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh16. sn32 sn sn sn16 tomh tomh tomml toml | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hho16. sn32 sn sn sn16 hho hh sn sn | } \context DrumVoice = "drsb" { bd2 bd4. r16 bd | } >>
\mymark "Verse 3" #41
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 <sn hh> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 <toml hh> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
\mymark "Verse 4" #49
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 tomh16 tomml | } \context DrumVoice = "drsb" { bd2 bd4. r16 bd | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh sn tomh16 tomh tomml toml | } \context DrumVoice = "drsb" { bd2 bd4. r16 bd | } >>
\mymark "Chorus" #57
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 <sn hh> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 <sn hh> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <tomml hh>8 <tomml hh> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh8. tomml32 tomml tomml tomml toml16 toml toml | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 <sn hh> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 <sn hh> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>4 | } \context DrumVoice = "drsb" { bd2 bd4 bd | } >>
    r1 |
\mymark "Verse 5" #65
    hh8 hh16 hh hh8 hh hho hh hho hh |
    hh8 hh16 hh hh8 hh hho2 |
    hh8 hh16 hh hh8 hh hho hh hho hh |
    hh8 hh16 hh hh8 hh hho2 |
    hh8 hh16 hh hh8 hh hho hh hho hh |
    hh8 hh16 hh hh8 hh hho2 |
    hh8 hh16 hh hh8 hh hho hh hho hh |
    r16 tomh8. tomml toml tomh8 tomml32 tomml tomml16 toml toml |
\mymark "Verse 6" #73
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 tomml16 tomml | } \context DrumVoice = "drsb" { bd2 bd4. r16 bd | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd4. r16 bd bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh16 tomml32 tomml | } \context DrumVoice = "drsb" { bd2 bd4. bd16. bd32 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh <sn hho>16 <sn hho> <sn hh>4. | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Solo" #81
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh r32 tomh tomh tomh tomh16 tomh tomh8 <cymc toml> | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh toml16 toml8. tomml16 toml | } \context DrumVoice = "drsb" { bd4. r16 bd bd2 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh4 hho16 hho hho8 | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh toml16 toml32 toml toml16 toml tomml tomml toml toml | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh16 hho hh4 cymc8 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh toml16 toml8. tomml16 toml | } \context DrumVoice = "drsb" { bd4. r16 bd bd2 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 <cymc hho> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh toml16 toml32 toml toml16 toml tomml tomml toml toml | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    tomh16 tomh tomml toml toml tomh toml tomml8. toml16 tomml toml tomml tomml tomml |
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hho | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh8. toml32 toml toml16 toml tomml8 <cymc toml> | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 hh8. tomml16 tomml8. toml16 toml8 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <sn hh>8 hh | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { hh8 hh16 hh <sn hh>8 sn16 sn8 toml32 toml toml16 toml toml tomml32 tomml tomml tomml tomml16 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymc8 hh16 hh <sn hh>8 hh hh hh16 hh <cymc sn>8 cymc | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { <cymc sn>16 <cymc sn> <cymc sn> <cymc sn> r2. | } \context DrumVoice = "drsb" { bd16 bd bd bd r2. | } >>
}
