guitarFourPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: The Eagles
% title: Hotel California
% instrument: Distortion Guitar
% name: Electric Guitars (Felder-5, Walsh-6)
    \time 4/4
    \tempo 4 = 74
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #17
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #41
    3-4.3t2. 6.5t8 t \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-3.2t2. r4 |
    3-2.2t2. r4 |
    4-6.4t2. 3-6.5t8 t \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    4-5.4t2. r4 |
    4-4.2t2. 5-5.4t4 |
    5-7.5t2. 4-4.3t4 \bendAfter #6 ^"½" |
    4-4.3t4 r8 t 5.4t4 8.6t |
\mymark "Verse 4" #49
    3-4.3t1 |
    3-3.2t2. r4 |
    3-2.2t2. r4 |
    4-6.4t2. r4 |
    4-5.4t2. r4 |
    4-4.2t2. 5-5.4t4 |
    5-7.5t2 t8 r 4-4.3t4 \bendAfter #6 ^"½" |
    4-4.3t2. 5-1t16 t 2t 4t |
\mymark "Chorus" #57
    5-5t1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 5" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 6" #73
    3-4.3t2. 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-3.2t2. r4 |
    3-2.2t2. r4 |
    4-6.4t2. r4 |
    4-5.4t2. r4 |
    4-4.2t2. 5-5.4t4 |
    5-7.5t2. 4-4.3t4 \bendAfter #6 ^"½" |
    4-4.3t2 4.3.5t16 3.2.4t 4.3.5t r4 r16 |
\mymark "Solo" #81
    3-4.3t2. r4 |
    3-3.2t2. r4 |
    3-2.2t2. r4 |
    4-6.4t2. r4 |
    4-5.4t2. r4 |
    4-4.2t2. 5-5.4t4 |
    5-7.5t2. 4-4.3t4 \bendAfter #6 ^"½" |
    4-4.3t1 |
    3-4.3t2. 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-3.2t2. 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-2.2t2. 6.5t4 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    4-6.4t2. r4 |
    4-5.4t2. 3-6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    4-4.2t2. 5-5.4t8. t16 |
    5-7.5t2. 4-4.3t4 \bendAfter #6 ^"½" |
    4-4.3t4. t8 5.4t4 3-3.2t |
    3-4.3t2. r4 |
    3-3.2t1 |
    3-2.2t2. r4 |
    4-6.4t2. r4 |
    4-5.4t2. r4 |
    4-4.2t2. 5-5.4t8 t |
    5-7.5t2. 4-4.3t4 \bendAfter #6 ^"½" |
    4-4.3t1 |
    3-4.3t2~ t8 t 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-3.2t2. 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-2.2t2. 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    4-6.4t2. r4 |
    4-5.4t2. 3-6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    4-4.2t2. 5-5.4t8 t |
    5-7.5t2. 4-4.3t8 t \bendAfter #6 ^"½" |
    4-4.3t4. t8 5.4t4 3-3.2t |
    3-4.3t2~ t8 t 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-3.2t2. 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-2.2t2. 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    4-6.4t2. r4 |
    4-5.4t2. 3-6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    4-4.2t2. 5-5.4t8 t |
    5-7.5t2. 4-4.3t8 t \bendAfter #6 ^"½" |
    4-4.3t4. t8 5.4t4 3-3.2t |
    6-7.9.9t16 t t t r2. |
}
