guitarSix = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #17
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #25
    <b\3 d'\2>1 |
    <ais\3 cis'\2>1 |
    <a\3 cis'\2>1 |
    <gis\4 b\3>1 |
    <g\4 b\3>1 |
    <fis\4 a\3>2. <d\5 fis\4>4 |
    <e\5 g\4>2. <fis\4 ais\3>4\bendAfter #6 ^"½" |
    <fis\4 ais\3>2. fis,16\6 ais,\5 b,\5 cis\5 |
\mymark "Chorus" #33
    d1\5 |
    r8 <fis'\3 a'\2>16 <fis'\3 a'\2> r <g'\3 b'\2> r <fis'\3 a'\2> <g'\3 b'\2>\glissando <a'\3 cis''\2> <g'\3 b'\2>8 <fis'\3 a'\2>8. r16 |
    r1 |
    b,4\5 cis\5 d\5 e16\4 r fis\4 r |
    g1\4 |
    r16 a'32\3( <b'\3 d''\2>16.) a'32\3( <b'\3 d''\2>16.) <a'\3 d''\2>8 fis'16\4\glissando a\4 <d'\3 fis'\2 a'\1> <\deadNote a\4 \deadNote d'\3 \deadNote fis'\2> <g'\3 b'\2> fis'4\3 |
    r1 |
    r1 |
\mymark "Verse 3" #41
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 4" #49
    r4. r16 b'\3 d''\2( cis''\2) d''8\2 d''4\2 |
    r4. r16 ais'\3 cis''\2( c''\2) cis''8\2 cis''4\2 |
    r4. r16 a'\3 cis''\2( c''\2) cis''8\2 cis''4\2 |
    r4. r16 gis'\3 b'\2( ais'\2) <gis'\3 b'\2>4. |
    r4. r16 g'\4 b'\3( ais'\3) b'4.\3 |
    r4. r16 fis'\3 a'\2( gis'\2) a'4.\2 |
    r4. r16 e'\4 g'\3( fis'\3) g'4\3 a'16.\3\bendAfter #6 ^"½" g'32\3 |
    ais'2.\3 r4 |
\mymark "Chorus" #57
    r1 |
    r1 |
    r1 |
    b,4\5 cis\5 d\5 e16\4 r fis\4 r |
    g2.\4 r4 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 5" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 6" #73
    r4. r16 b'\3 d''\2( cis''\2) d''8\2 d''4\2 |
    r4. r16 ais'\3 cis''\2( c''\2) cis''8\2 cis''4\2 |
    r4. r16 a'\3 cis''\2( c''\2) cis''8\2 cis''4\2 |
    r4. r16 gis'\3 b'\2( ais'\2) <gis'\3 b'\2>4. |
    r4. r16 g'\4 b'\3( ais'\3) b'4.\3 |
    r4. r16 fis'\3 a'\2( gis'\2) a'4.\2 |
    r4. r16 e'\4 g'\3( fis'\3) g'4\3 r8 |
    r1 |
\mymark "Solo" #81
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    e'16\3\bendAfter #6 ^"full" fis'\2 a'\2 e'\3\bendAfter #6 ^"full" fis'\2 <fis'\2 b'\1> e'\3\bendAfter #6 ^"full" <fis'\2 b'\1> <fis'\2 b'\1> e'\3\bendAfter #6 ^"full" <fis'\2 b'\1> <fis'\2 b'\1> e'16.\3\bendAfter #6 ^"full" d'32\3 e'16\3 d'\3 |
    e'2.\3\bendAfter #6 ^"full" r8. r32 \deadNote gis64\5 \deadNote cis'\4 |
    fis'4\3\bendAfter #6 ^"full" e'16\3 fis'\3 d'8\3 b\4 a'\2\bendAfter #6 ^"full" b'\1 a'16\2 fis'\2 |
    a'16\2 b'\2 d''\1 a'\2 <b'\2 e''\1> ais'\2 <a'\2 e''\1> gis'4\2~ gis'16\2 r8 a'\3~\bendAfter #6 ^"full" |
    a'8\3\bendAfter #6 ^"full" b'\3 d''\2\bendAfter #6 ^"½" e''16\2 d''\2 e''8\2\bendAfter #6 ^"full" a''16\1 e''8\2\bendAfter #6 ^"full" d''16\2 e''\2 d''\2 |
    e''16\2\bendAfter #6 ^"full" g''\1 gis''\1 a''\1 a''\1\bendAfter #6 ^"full" e''8.\2\bendAfter #6 ^"full" d''4\2 e''8\2 r16 e''32\2( d''\2) |
    e''8.\2\bendAfter #6 ^"full" a''8\1 a''16\1 e''8\2\bendAfter #6 ^"full" e''4\2\bendAfter #6 ^"full" e''8\2\bendAfter #6 ^"full" d''\2 |
    e''8.\2\bendAfter #6 ^"full" <e''\2 a''\1>8\bendAfter #6 ^"full" a''16\1 e''8\2\bendAfter #6 ^"full" e''4\2\bendAfter #6 ^"full" e''8\2\bendAfter #6 ^"full" d''32\2 d''16.\2 |
    a''1\1\bendAfter #6 ^"full" |
    r2. r8. \deadNote g'32\3 \deadNote b'\2 |
    e''8.\1\bendAfter #6 ^"full" e''16\1\bendAfter #6 ^"½" e''\1\bendAfter #6 ^"½" e''\1\bendAfter #6 ^"½" e''\1\bendAfter #6 ^"½" e''\1\bendAfter #6 ^"½" e''\1 e''\1 e''\1 e''\1 e''32\1( d''\1) b'16\2 e''\1 d''\1\bendAfter #6 ^"½" |
    b'4\2 a'16\2 fis'\3 e'\3 d'\3 e'\3 fis'\3 a'8.\2 d'16\3 e'8\3\bendAfter #6 ^"full" |
    b'16\1 fis'\2 a'\2 a\4 fis'\2 d'\3 e'\3 b\4 d'\3 fis\5 a\4 fis\5 e\5 d\5 e\5 fis\5 |
    a8\4 b'16\1 fis'\2 a'\2 fis'\2 e'8\3\bendAfter #6 ^"full" d'4.\3 d'8\3 |
    e'4.\2 e'8\2 fis'4\2 g'\2 |
    fis'4\2 r8 ais'\1 b'4\1 cis''\1 |
    d''16\1 b'\2 fis'\3 d''\1 b'\2 fis'\3 d''\1 b'\2 fis'\3 d''\1 b'\2 fis'\3 d''\1 b'\2 fis'8\3 |
    cis''16\1 ais'\2 fis'\3 cis''\1 ais'\2 fis'\3 cis''\1 ais'\2 cis''32\1 fis''4.\1~ fis''16.\1 |
    cis''16\1 a'\2 e'\3 cis''\1 a'\2 e'\3 cis''\1 a'\2 e'\3 cis''\1 a'\2 e'\3 cis''\1 a'\2 e'8\3 |
    b'16\1 gis'\2 e'\3 b'\1 gis'\2 e'\3 b'\1 gis'\2 b'32\1 e''4.\1~ e''16.\1 |
    b'16\1 g'\2 d'\3 b'\1 g'\2 d'\3 b'\1 g'\2 d'\3 b'\1 g'\2 d'\3 b'\1 g'\2 d'8\3 |
    a'16\1 fis'\2 d'\3 a'\1 fis'\2 d'\3 a'\1 fis'\2 a'32\1 d''4.\1~ d''16.\1 |
    g'16\1 e'\2 b\3 g'\1 e'\2 b\3 g'\1 e'\2 b\3 g'\1 e'\2 b\3 g'\1 e'\2 b8\3 |
    ais'16\1 fis'\2 cis'\3 ais'\1 fis'\2 cis'\3 ais'\1 fis'\2 ais'32\1 cis''4.\1~ cis''16.\1 |
    d''16\1 b'\2 fis'\3 d''\1 b'\2 fis'\3 d''\1 b'\2 fis'\3 d''\1 b'\2 fis'\3 d''\1 b'\2 fis'8\3 |
    cis''16\1 ais'\2 fis'\3 cis''\1 ais'\2 fis'\3 cis''\1 ais'\2 cis''32\1 fis''4.\1~ fis''16.\1 |
    cis''16\1 a'\2 e'\3 cis''\1 a'\2 e'\3 cis''\1 a'\2 e'\3 cis''\1 a'\2 e'\3 cis''\1 a'\2 e'8\3 |
    b'16\1 gis'\2 e'\3 b'\1 gis'\2 e'\3 b'\1 gis'\2 b'32\1 e''4.\1~ e''16.\1 |
    b'16\1 g'\2 d'\3 b'\1 g'\2 d'\3 b'\1 g'\2 d'\3 b'\1 g'\2 d'\3 b'\1 g'\2 d'8\3 |
    a'16\1 fis'\2 d'\3 a'\1 fis'\2 d'\3 a'\1 fis'\2 a'32\1 d''4.\1~ d''16.\1 |
    g'16\1 e'\2 b\3 g'\1 e'\2 b\3 g'\1 e'\2 b\3 g'\1 e'\2 b\3 g'\1 e'\2 b8\3 |
    ais'16\1 fis'\2 cis'\3 ais'\1 fis'\2 cis'\3 ais'\1 fis'\2 ais'32\1 cis''4.\1~ cis''16.\1 |
    <fis'\3 b'\2 d''\1>16 <fis'\3 b'\2 d''\1> <fis'\3 b'\2 d''\1> <fis'\3 b'\2 d''\1> r2. |
}
