vocaloidVocaloid = \new Lyrics \lyricmode {
    "!check=1|."1
    "!check=2|."1
    "!check=3|."1
    "!check=4|."1
    "!check=5|."1
    "!check=6|."1
    "!check=7|."1
    "!check=8|."1
    "!check=9|."1
    "!check=10|."1
    "!check=11|."1
    "!check=12|."1
    "!check=13|."1
    "!check=14|."1
    "!check=15|."1
    "!check=16|."1
\mymark "Verse 1" #17
    "!mark=Verse 1|!check=17|."8 "On"16 "a" "dark"8 "(d'E)"16 "(s3t)" "high"8 "(w'E)"16 "('eI)" "."4
    "!check=18|."8 "(k'u:)"16 "('u:l)" \tuplet 3/2 { "wind"8 "in" "my" } "hair"4 "."
    "!check=19|."8 "(w'O)"16 "('O@m)" "(sm'E)" "('El)" "of" "(k'oU)" "(lI)"8 "(t@)"16 "(@z)" "."4
    \tuplet 3/2 { "!check=20|."8 "(r'aI)" "(zIN)" "up" "through" "the" } "('e)"8. "('e)"16 "('e@)"8 "."
    "!check=21|."8 "Up"16 "(a#)" "(h'Ed)"8 "in"16 "the" "(d'Is)"8 "(t@ns)" "."4
    "!check=22|."16 "A" "saw" "a" \tuplet 3/2 { "(S'I)"8 "(m3)" "(IN)" } "light"4 "."
    "!check=23|."16 "My" "head" "grew" "(h'E)" "(vi)" "and" "my" "sight"8 "grew"16 "(d'I)" "('Im)"8 "."
    "!check=24|."16 "I" "had" "to" \tuplet 3/2 { "stop"8 "for" "the" } "(n'a)"16 "('aIt)"8. "."4
\mymark "Verse 2" #25
    "!mark=Verse 2|!check=25|."8 "There"16 "she" "." "stood" "in" "the" "door"8 "way" "."4
    "!check=26|."16 "I" "heard" "the" \tuplet 3/2 { "(m'I)"8 "(S@n)" "bell"4 \skip16 } "."4.
    "!check=27|."8. "An'"16 "I" "was" "(T'IN)" "(kIn)" "to" "my"8 "self" "This"16 "could" "be"
    \tuplet 3/2 { "(h'E)|!check=28"8 "(v@n)" "or" "this" "could" "be" "." "(h'E)" "('E)" } "('El)"8 "."
    "!check=29|."8 "Then"16 "she" \tuplet 3/2 { "lit"8 "up" "a" } "(k'an)"8 "(d@)"16 "(@L)" "."4
    "!check=30|."8 "An'"16 "she" "showed"8 "me"16 "the" "(w'E)" "('E)" "('eI)"8 "."4
    "!check=31|."8 "There"16 "were" "(v'OI)" "(sI2z)" "down" "the" "." "(k'0)" "(rI)" "(d,o)" "(o@)"8 "."
    "!check=32|."16 "I" "thought" "I" "heard"8 "(D'E)"16 "('Em)" "say"4 "."
\mymark "Chorus" #33
    "!mark=Chorus|!check=33|."8 "Wel"16 "come"8 "to"16 "the" "(hoU)"8 "(t'El)"8. "(k,a)"16 "(a)" "(lI)" "(f'o)"
    "('o@)|!check=34"16 "(ni@)"8 "."2 \skip8. "Such"16 "a"
    "(l'V)|!check=35"16 "('Vv)" "(li)" "place"8. "Such"16 "a" "(l'V)" "('Vv)" "(li)" "place"8. "Such"16 "a"
    "(l'V)|!check=36"16 "('Vv)" "(li)" "face"8. "."2 \skip8
    "(pl'En)|!check=37"16 "(ti)" "of" "room"8 "at" "the"16 "(hoU)"8 "(t'El)" "(k,a)"16 "(a)" "(lI)" "(f'o)"
    "('o@)|!check=38"16 "(ni@)"8 "."2 \skip8. "('E)"16 "(ni)"
    "(t'a)|!check=39"16 "('aIm)" "of" "year"8. "('E)"16 "(ni)" "(t'a)" "('aIm)" "of" "year"8. "You"16 "can"
    "(f'a)|!check=40"16 "('aInd)" "it" "here"8. "."2 \skip8
\mymark "Verse 3" #41
    "!mark=Verse 3|!check=41|."16 "Her" "mind" "is" \tuplet 3/2 { "(t'I)"8 "(f@)" "(ni)" } "(tw'Is)"8 "(tI2d)" "."4
    "!check=42|."16 "She" "got" "the" "(m3:)"8 "(s'eI)"16 "(di:z)"8 "(b'E)"16 "('Endz)"8 "Uh" "."
    "!check=43|."16 "She" "got" "a" "lot" "of" "(pr'I)" "(ti)" "." "(pr'I)" "(ti)" "(b'O)" "('OIz)"8 "."
    "!check=44|."8. "That"16 "she" "calls"8 "(fr'E)" "('E)"16 "('Endz)"8 "."4
    "!check=45|."8 "How"16 "they" "dance"8 "in"16 "the" "court"8 "(j'A)"16 "('A@d)" "."4
    \tuplet 3/2 { "Sweet|!check=46"2 "(s'V)"8 "(m3)" } "sweat"4 "."
    "!check=47|."8 "Some" "dance" "to"16 "(rI2)" "(m'E)" "('E)" "('Em)" "(b3)"8. "."8
    "!check=48|."8 "Some" "dance" "to"16 "(f3)"8 "(g'E)"16 "('Et)"8 "."4
\mymark "Verse 4" #49
    "!mark=Verse 4|!check=49|."8 "So"16 "I" "called"8 "up"16 "the" "(k'ap)"8 "(tIn)" "."4
    "!check=50|."16 "Please"8. "bring"8 "me"16 "my"8 "(w'a)"16 "('aIn)"8 "."16 "He" "said" "that"
    "!check=51|."16 "we" \tuplet 3/2 { "(h'a)"8 "(v@nt)"16 } "had"8 "that" "(sp'I)"16 "(rIt)"8 "here"8. "since"8
    "!check=52|."8 "(n'a)"16 "('aIn)" "teen" "(s'Iks)"8 "(ti)"16 "(n'a)" "('a)" "('aIn)"8 "."4
    "!check=53|."8 "('a#)"16 "('a#n)" "still"8 "those" "(v'OI)"16 "(sI2z)" "are" "(k'O:)"8 "(lIN)"16 "from"8
    "(f'A)|!check=54"16 "('A)"4 "('A@)"16 "(a#)" "(w'E)"4. "('E)"16 "('eI)"8
    "!check=55|."8 "Wake"16 "you" "up" "." "in" "the" "(m'I)" "(d@L)" "of" "the" "(n'a)" "('aIt)" "."8
    "!check=56|."8 "Just"16 "to" "hear"8 "(D'E)"16 "('Em)" "(s'E)"4 "('eI)"
\mymark "Chorus" #57
    "!mark=Chorus|!check=57|."8 "(w'El)"16 "(kVm)"8 "to"16 "the" "(hoU)"8 "(t'El)"8. "(k,a)"16 "(a)" "(lI)" "(f'o)"
    "('o@)|!check=58"16 "(ni@)"8 "."2 \skip8. "Such"16 "a"
    "(l'V)|!check=59"16 "('Vv)" "(li)" "place"8. "Such"16 "a" "(l'V)" "('Vv)" "(li)" "place"8. "Such"16 "a"
    "(l'V)|!check=60"16 "('Vv)" "(li)" "(f'E)" "('eIs)"8 "."2 \skip16 "They're"16
    "(l'I)|!check=61"16 "(vIn)" "it" "up" "." "at" "." "the" "(hoU)"8 "(t'El)" "(k,a)"16 "(a)" "(lI)" "(f'o)"
    "('o@)|!check=62"16 "(ni@)"8 "."2 \skip8. "What"16 "a"
    "(n'a)|!check=63"16 "('aIs)" "(s3)" "(pr'aIz)"8. "What"16 "a" "(n'a)" "('aIs)" "(s3)" "(pr'aIz)"8. "Bring"16 "your"
    "('a)|!check=64"16 "('a)" "(l@)" "(b,aIz)"2 \skip16 "."4
\mymark "Verse 5" #65
    "!mark=Verse 5|!check=65|."8 "(m'I)"16 "(r3z)"8 "on" "the"16 "(s'i:)"8 "(lI)"16 "(IN)" "."4
    "!check=66|."16 "The" "pink" \tuplet 3/2 { "(Sam)"8. \skip32 "(p'eIn)"8 "on" } "('a)"16 "('aIs)" "." "An'" "she" "said" "."8
    "!check=67|."8 "we"16 "are" "all"8 "just" \tuplet 3/2 { "(pr'I)"8 "(z@)" "(n3z)" } "(h'i)"16 "(@3)" "."8
    "!check=68|."8 "of"16 "our" \tuplet 3/2 { "('oU)"8 "('oUn)" "(dI2)" } "(v'aIs)"4 "."
    "!check=69|."16 "An'" "in" \tuplet 3/2 { "the"8. \skip32 "(m'aas)"8 "(t3z)" } "(tS'eIm)"8 "(b3)"16 "(3z)" "."4
    \tuplet 3/2 { "!check=70|."8 "they" "(g'a)" "(D3d)" "for" "the" } "feast"4 "."
    "!check=71|."16 "They"8 "stab"16 \tuplet 3/2 { "it"8 "with" "their"4 "(st'i:)"8 "(li)" } "(n'a)"16 "('aIvz)" "but" "they"
    "just|!check=72"8 "can't"8. "kill"8 "the"16 "(b'i:)" "('i:st)"8. "."4
\mymark "Verse 6" #73
    "!mark=Verse 6|!check=73|."8 "Last" "thing"16 "I"8 "(rI2)"16 "(m'E)"8 "('Em)"16 "(b3)" "."8 "I"16 "was"
    "!check=74|."8 "(r'V)"16 "(nIN)"8 "for"16 "the" "(d'o)" "('o@)"4 "."
    "!check=75|."8. "I"16 "had" "to" "find" "the" \tuplet 3/2 { "(p'a)"8 "(sI2dZ)" "back"8. \skip32 } "."16 "to" "the"
    "place|!check=76"8 "I" "(w'0)"16 "('0z)" "(bI)" "(f'o)"8 "('o)"16 "('o@)"8 "."4
    "!check=77|."8 "(rI2)"16 "(l'aks)"8. "said"16 "the" "night"8 "(m'a)"16 "('an)" "."8 "We"16 "are"
    "!check=78|."8 "(pr'oU)"16 "(gramd)"8 "to"16 "(rI2)"8 "(s'i:)" "('i:v)" "."4
    "!check=79|."8 "You"16 "can" "check" "out" "('E)" "(ni)"8 "time" "you"16 "(l'a)" "('aIk)" "."8
    "!check=80|."16 "but" "you" "can"8 "(n'E)"16 "(vE)" "(3)" "(l'i:)" "('i:)" "('i:v)"8 "."4
\mymark "Solo" #81
    "!mark=Solo|!check=81|."1
    "!check=82|."1
    "!check=83|."1
    "!check=84|."1
    "!check=85|."1
    "!check=86|."1
    "!check=87|."1
    "!check=88|."1
    "!check=89|."1
    "!check=90|."1
    "!check=91|."1
    "!check=92|."1
    "!check=93|."1
    "!check=94|."1
    "!check=95|."1
    "!check=96|."1
    "!check=97|."1
    "!check=98|."1
    "!check=99|."1
    "!check=100|."1
    "!check=101|."1
    "!check=102|."1
    "!check=103|."1
    "!check=104|."1
    "!check=105|."1
    "!check=106|."1
    "!check=107|."1
    "!check=108|."1
    "!check=109|."1
    "!check=110|."1
    "!check=111|."1
    "!check=112|."1
    "!check=113|."1
    "!check=114|."1
    "!check=115|."1
    "!check=116|."1
    "!check=117|."1
    "!check=118|."1
    "!check=119|."1
    "!check=120|."1
    "!check=121|."1
}
