guitar = {
    <e,\6 b,\5 e\4 g\3 b\2>8 b,16\5 g\3 e\4 b\2 e\4 g\3 e'4\1 g8\3 <a\3 b\2> |
    dis8\4 a16\3 b\2 b,\5 fis'\1 a\3 b\2 dis2\4 |
    d8\4 a16\3 a'\1 d'\2 e'8\1 d'16\2 d8\4 a16\3 d'\2 a,8\5 a16\3 b\2 |
    cis8\5 e'16\1 g\3 e\4 b\2 g\3 g\3 e'2\1 |
    c8\5 e'16\1 g\3 e'\1 c'\2 e\4 g\3 e'8\1 c16\5 c'\2 d\4( e\4) g8\3 |
    d8\4 g16\3 b\2 g\3 g'\1 d\4 b\2 b,8\5 g16\3 b\2 g,8\6 d16\4 b\2 |
    a,8\5 e'16\1 g\3 e\4 c'\2 e\4 c'\2 e'8\1 e16\4 g\3 e,8\6 e16\4 b\2 |
    b,8\5 dis16\4 a\3 a\3 b\2 dis\4 a\3 fis'2\1 |
    <e,\6 b,\5 e\4 g\3 b\2>8 g16\3 g\3 g'\1 b\2 b\2 g\3 e'8\1 e'16\1 b\2 g8\3 <a\3 b\2> |
    dis8\4 a16\3 b\2 b,\5 fis'\1 a\3 b\2 dis2\4 |
    d8\4 a16\3 a'\1 d'\2 e'8\1 d'16\2 d8\4 a16\3 d'\2 a,8\5 a16\3 b\2 |
    cis8\5 e'16\1 g\3 e\4 b\2 g\3 g\3 e'2\1 |
    c8\5 e'16\1 g\3 e'\1 c'\2 e\4 g\3 e'8\1 c16\5 c'\2 d\4( e\4) g8\3 |
    d8\4 g16\3 b\2 g\3 g'\1 d\4 b\2 b,8\5 g16\3 b\2 g,8\6 d16\4 b\2 |
    a,8\5 e'16\1 g\3 e\4 c'\2 e\4 c'\2 e'8\1 e16\4 g\3 e,8\6 e16\4 b\2 |
    b,8\5 dis16\4 a\3 a\3 b\2 dis\4 a\3 fis'2\1 |
\mymark "Verse 1" #17
    e8\4 b\2 g16\3 b\2 e\4 g\3 e'8\1 g16\3 b\2 g8\3 <a\3 b\2> |
    dis8\4 a16\3 b\2 b,\5 fis'\1 a\3 b\2 dis2\4 |
    d8\4 a16\3 a'\1 d'\2 e'8\1 d'16\2 d8\4 a16\3 d'\2 a,8\5 a16\3 b\2 |
    cis8\5 e'16\1 g\3 e\4 b\2 g\3 g\3 e'2\1 |
    c8\5 e'16\1 g\3 e'\1 c'\2 e\4 g\3 e'8\1 c16\5 c'\2 d\4( e\4) g8\3 |
    d8\4 g16\3 b\2 g\3 g'\1 d\4 b\2 b,8\5 g16\3 b\2 g,8\6 d16\4 b\2 |
    a,8\5 e'16\1 g\3 e\4 c'\2 e\4 c'\2 e'8\1 e16\4 g\3 e,8\6 e16\4 b\2 |
    b,8\5 dis16\4 a\3 a\3 b\2 dis\4 a\3 fis'2\1 |
\mymark "Verse 2" #25
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4~ <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>8. <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>2 |
    <a,\5 d\4 a\3 d'\2 e'\1>4~ <a,\5 d\4 a\3 d'\2 e'\1>16 <a,\5 d\4 a\3 d'\2 e'\1>8 <a,\5 d\4 a\3 d'\2 e'\1>16 <a,\5 d\4 a\3 d'\2 e'\1>8 <a,\5 d\4 a\3 d'\2 e'\1>16 <a,\5 d\4 a\3 d'\2 e'\1> <a,\5 d\4 a\3 d'\2 e'\1>8 <a,\5 d\4 a\3 d'\2 e'\1> |
    <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>2 |
    <c\5 e\4 g\3 c'\2 e'\1>4~ <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4~ <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>4~ <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>4. <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 <\deadNote a,\5 \deadNote d\4 \deadNote g\3> |
\mymark "Chorus" #33
    <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>2 |
    <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>8. <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8. <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 c'\2>16 <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2>8 <a,\5 e\4 a\3 c'\2>16 <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2>8 <a,\5 e\4 a\3 c'\2>16 <a,\5 e\4 a\3 c'\2> |
    <dis\4 a\3 b\2 fis'\1>8 <dis\4 a\3 b\2 fis'\1>16 <dis\4 a\3 b\2 fis'\1>8 <dis\4 a\3 b\2 fis'\1>16 <dis\4 a\3 b\2 fis'\1> <dis\4 a\3 b\2 fis'\1> <dis\4 a\3 b\2 fis'\1>4 <dis\4 a\3 b\2 fis'\1>16 <dis\4 a\3 b\2 fis'\1> <dis\4 g\3 b\2> <dis\4 g\3 b\2> |
\mymark "Verse 3" #41
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 b,16\5 g\3 e\4 b\2 e\4 g\3 e'4\1 g8\3 <a\3 b\2> |
    dis8\4 a16\3 b\2 b,\5 fis'\1 a\3 b\2 dis2\4 |
    d8\4 a16\3 a'\1 d'\2 e'8\1 d'16\2 d8\4 a16\3 d'\2 a,8\5 a16\3 b\2 |
    cis8\5 e'16\1 g\3 e\4 b\2 g\3 g\3 e'2\1 |
    c8\5 e'16\1 g\3 e'\1 c'\2 e\4 g\3 e'8\1 c16\5 c'\2 d\4( e\4) g8\3 |
    d8\4 g16\3 b\2 g\3 g'\1 d\4 b\2 b,8\5 g16\3 b\2 g,8\6 d16\4 b\2 |
    a,8\5 e'16\1 g\3 e\4 c'\2 e\4 c'\2 e'8\1 e16\4 g\3 e,8\6 e16\4 b\2 |
    b,8\5 dis16\4 a\3 a\3 b\2 dis\4 a\3 fis'4\1 <dis\4 a\3 b\2 fis'\1> |
\mymark "Verse 4" #49
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>8. <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>2 |
    <d\4 a\3 d'\2 e'\1>16 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 e'\1>16 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1>4 <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 e'\1>16 <d\4 a\3 d'\2 e'\1> |
    <cis\5 e\4 g\3 b\2 e'\1>4~ <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1> <cis\5 e\4 g\3 b\2 e'\1> <cis\5 e\4 g\3 b\2 e'\1> <cis\5 e\4 g\3 b\2 e'\1>2 |
    <c\5 e\4 g\3 c'\2 e'\1>4~ <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4~ <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>4 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> |
\mymark "Chorus" #57
    <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>2 |
    <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>8. <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8. <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 c'\2>16 <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2>8 <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2>16 <a,\5 e\4 a\3 c'\2>8 <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2> <a,\5 e\4 a\3 c'\2> |
    <b,\5 dis\4 a\3 b\2>1 |
\mymark "Verse 5" #65
    <e,\6 b,\5 e\4 g\3 b\2>8 e16\4 g\3 e\4 b\2 e\4 g\3 e'8\1 b16\2 e'\1 g8\3 <a\3 b\2> |
    dis8\4 a16\3 b\2 a\3 fis'\1 a\3 b\2 dis4\4 b,8\5 a16\3 b\2 |
    d8\4 a16\3 d'\2 a\3 e'\1 a\3 d'\2 d8\4 a16\3 e'\1 a,8\5 a16\3 b\2 |
    cis8\5 e16\4 g\3 e'\1 b\2 e\4 g\3 e'2\1 |
    c8\5 e16\4 g\3 e\4 c8\5 g16\3 e'8\1 c16\5 g\3 d\4( e\4) g\3 c'\2 |
    b,8\5 d16\4 g\3 d'\2 b\2 a\3 g\3 g'2\1 |
    a,8\5 e16\4 g\3 e'\1 c'8\2 g16\3 e'8\1 e16\4 g\3 e,8\6 \parenthesize e,16\6 \parenthesize e,\6 |
    b,8\5 dis16\4 a\3 dis\4 b,\5 b\2 a\3 fis'2\1 |
\mymark "Verse 6" #73
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> |
    <d\4 a\3 d'\2 e'\1>4~ <d\4 a\3 d'\2 e'\1>16 <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 e'\1>16 <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 e'\1>16 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 e'\1> |
    <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>2 |
    <c\5 e\4 g\3 c'\2 e'\1>4~ <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4~ <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>4~ <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>4. <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 <\deadNote a,\5 \deadNote d\4 \deadNote g\3> |
\mymark "Solo" #81
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4~ <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>8. <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>2 |
    <d\4 a\3 d'\2 fis'\1>4~ <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>2 |
    <c\5 e\4 g\3 c'\2 e'\1>4~ <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4~ <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>4~ <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>4. <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 <\deadNote a,\5 \deadNote d\4 \deadNote g\3> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4~ <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>8. <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>2 |
    <d\4 a\3 d'\2 fis'\1>4~ <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>2 |
    <c\5 e\4 g\3 c'\2 e'\1>4~ <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4~ <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>4~ <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>4. <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 <\deadNote a,\5 \deadNote d\4 \deadNote g\3> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4~ <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>8. <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>2 |
    <d\4 a\3 d'\2 fis'\1>4~ <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>2 |
    <c\5 e\4 g\3 c'\2 e'\1>4~ <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4~ <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>4~ <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>4. <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 <\deadNote a,\5 \deadNote d\4 \deadNote g\3> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4~ <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>8. <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>2 |
    <d\4 a\3 d'\2 fis'\1>4~ <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>2 |
    <c\5 e\4 g\3 c'\2 e'\1>4~ <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4~ <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>4~ <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>4. <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 <\deadNote a,\5 \deadNote d\4 \deadNote g\3> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4~ <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>8. <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>8 <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1>2 |
    <d\4 a\3 d'\2 fis'\1>4~ <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>16 <cis\5 e\4 g\3 b\2 e'\1>8 <cis\5 e\4 g\3 b\2 e'\1>2 |
    <c\5 e\4 g\3 c'\2 e'\1>4~ <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>16 <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4~ <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1>8 <a,\5 e\4 g\3 c'\2 e'\1>16 <a,\5 e\4 g\3 c'\2 e'\1> |
    <b,\5 dis\4 a\3 b\2 fis'\1>4~ <b,\5 dis\4 a\3 b\2 fis'\1>16 <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1> <b,\5 dis\4 a\3 b\2 fis'\1>4. <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 <\deadNote a,\5 \deadNote d\4 \deadNote g\3> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>16 <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> r2. |
}
