bassPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: The Eagles
% title: Hotel California
% instrument: Slap Bass 1
% name: Bass (Meisner)
    \time 4/4
    \tempo 4 = 74
% tuning e,, a,, d, g,
    4-7t1 |
    3-9t1 |
    4-5t1 |
    3-7t1 |
    4-3t1 |
    3-5t1 |
    4-0t1 |
    4-2t1 |
    4-7t1 |
    3-9t1 |
    4-5t1 |
    3-7t1 |
    4-3t1 |
    3-5t1 |
    4-0t1 |
    4-2t1 |
\mymark "Verse 1" #17
    4-7t16 t 3-9t 2-9t r8. 3-9t16 2-9t t 3-9t4 x9t16 0t |
    3-9t16 t 2-11t 1-11t r8. 2-11t16 1-11t 2-11t 3-9t8 r4 |
    4-5t16 t 3-7t 2-7t r8. 3-7t16 2-7t t 3-7t4 x7t16 0t |
    3-7t16 t 2-9t 1-9t r8 x9t16 2-9t 1-9t 2-9t 3-7t4 r8 |
    4-3t16 t 3-5t 2-5t r8 3-5t16 2-5t t 3-5t4 r16 x5t 0t |
    3-5t16 t 2-7t 1-7t r8 x7t16 2-7t 1-7t 2-7t 3-5t4 r8 |
    4-0t16 t 3-2t 2-2t r8. 3-2t16 2-2t t 3-2t8 r 4-0t |
    4-2t16 t 3-4t 2-4t r8 x4t16 3-4t 2-4t r8 3-4t16 2-4t8 r |
\mymark "Verse 2" #25
    4-7t16 t 3-9t 2-9t r8. 3-9t16 2-9t t 3-9t4 x9t16 0t |
    3-9t16 t 2-11t 1-11t r8. 2-11t16 1-11t 2-11t 3-9t8 r4 |
    4-5t16 t 3-7t 2-7t r8. 3-7t16 2-7t t 3-7t4 x7t16 0t |
    3-7t16 t 2-9t 1-9t r8 x9t16 2-9t 1-9t 2-9t 3-7t4 r8 |
    4-3t16 t 3-5t 2-5t r8 3-5t16 2-5t t 3-5t r4 x5t16 0t |
    3-5t16 t 2-7t 1-7t r8 x7t16 2-7t 1-7t 2-7t 3-5t4 r8 |
    4-0t16 t 3-2t 2-2t r8. 3-2t16 2-2t t 3-2t8 r 4-0t |
    4-2t16 t 3-4t 2-4t r8 x4t16 3-4t 2-4t8 r 3-2t16 4t 5t 2-4t |
\mymark "Chorus" #33
    2-5t16 3-5t 4-3t8 r 2-x5t16 3-5t 2-5t r8 3-5t16 2-5t32( 2t16.) 1-4t8 |
    1-7t16 2-7t 3-5t8 r 1-x7t16 2-7t 1-7t r8 2-7t16 1-7t8 2-7t |
    2-4t16 3-4t 4-2t8 r 2-x4t16 3-4t 2-4t8. 3-4t16 2-4t8 3-4t |
    3-2t4 4t 5t 2-2t8 4t |
    2-5t16 3-5t 4-3t8 r 2-x5t16 3-5t 2-5t r8 3-5t16 2-5t32( 2t16.) 1-4t8 |
    1-7t16 2-7t 3-5t8 r 1-x7t16 2-7t 1-7t r8 2-7t16 1-7t8 2-7t |
    2-2t16 3-2t 4-0t8 r 2-x2t16 3-2t 2-2t x2t 3-2t8 2-2t 3-2t |
    4-2t16 3-4t 2-4t8 r x4t16 3-4t 2-4t r8 3-4t16 4-2t8 r |
\mymark "Verse 3" #41
    4-7t16 t 3-9t 2-9t r8. 3-9t16 r 2-9t 3-9t4 x9t16 0t |
    3-9t16 t 2-11t 1-11t r8. 2-11t16 1-11t 2-11t 3-9t8 2-11.11t r |
    4-5t16 t 3-7t 2-7t r8. 3-7t16 2-7t t 3-7t4 x7t16 0t |
    3-7t16 t 2-9t 1-9t r8 x9t16 2-9t 1-9t 2-9t 3-7t4 r8 |
    4-3t16 t 3-5t 2-5t r8 x5t16 3-5t 2-5t x5t 3-5t4 x5t16 0t |
    3-5t16 t 2-7t 1-7t r8 x7t16 2-7t 1-7t 2-7t 3-5t4 r8 |
    4-0t16 t 3-2t 2-2t r8 x2t16 3-2t 2-2t t 3-2t8 t16 x2t 4-0t8 |
    4-2t16 t 3-4t 2-4t r8 x4t16 3-4t 2-4t r8 3-4t16 2-4t8 r |
\mymark "Verse 4" #49
    4-7t16 t 3-9t 2-9t r8. 3-9t16 r 2-9t 3-9t4 x9t16 0t |
    3-9t16 t 2-11t 1-11t r8. 2-11t16 1-11t 2-11t 3-9t8 2-11.11t r |
    4-5t16 t 3-7t 2-7t r8. 3-7t16 2-7t t 3-7t4 x7t16 0t |
    3-7t16 t 2-9t 1-9t r8 x9t16 2-9t 1-9t 2-9t 3-7t4 r8 |
    4-3t16 t 3-5t 2-5t r8 x5t16 3-5t 2-5t x5t 3-5t4 x5t16 0t |
    3-5t16 t 2-7t 1-7t r8 x7t16 2-7t 1-7t 2-7t 3-5t4 r8 |
    4-0t16 t 3-2t 2-2t r8 x2t16 3-2t 2-2t t 3-2t8 t16 x2t 4-0t8 |
    4-2t16 t 3-4t 2-4t r8 x4t16 3-4t 2-4t8 r 3-2t16 4t 5t 2-4t |
\mymark "Chorus" #57
    2-5t16 3-5t 4-3t8 r 2-x5t16 3-5t 2-5t r8 3-5t16 2-5t32( 2t16.) 1-4t8 |
    1-7t16 2-7t 3-5t8 r 1-x7t16 2-7t 1-7t r8 2-7t16 1-7t8 2-7t |
    2-4t16 3-4t 4-2t8 r 2-x4t16 3-4t 2-4t8. 3-4t16 2-4t8 3-4t |
    3-2t4 4t 5t 2-2t8 4t |
    2-5t16 3-5t 4-3t8 r 2-x5t16 3-5t 2-5t r8 3-5t16 2-5t32( 2t16.) 1-4t8 |
    1-7t16 2-7t 3-5t8 r 1-x7t16 2-7t 1-7t r8 2-7t16 1-7t8 2-7t |
    3-7t16 4-7t 0t8 r 3-x7t16 4-7t 3-7t x7t 4-7t8 3-7t 4-7t |
    3-9t1 |
\mymark "Verse 5" #65
    4-7t1 |
    3-9t1 |
    4-5t1 |
    3-7t1 |
    4-3t1 |
    3-5t1 |
    4-0t1 |
    4-2t1 |
\mymark "Verse 6" #73
    4-7t16 t 3-9t 2-9t r8. 3-9t16 r 2-9t 3-9t4 x9t16 0t |
    3-9t16 t 2-11t 1-11t r8. 2-11t16 1-11t 2-11t 3-9t8 2-11.11t r |
    4-5t16 t 3-7t 2-7t r8. 3-7t16 2-7t t 3-7t4 x7t16 0t |
    3-7t16 t 2-9t 1-9t r8 x9t16 2-9t 1-9t 2-9t 3-7t4 r8 |
    4-3t16 t 3-5t 2-5t r8 x5t16 3-5t 2-5t x5t 3-5t4 x5t16 0t |
    3-5t16 t 2-7t 1-7t r8 x7t16 2-7t 1-7t 2-7t 3-5t4 r8 |
    4-0t16 t 3-2t 2-2t r8 x2t16 3-2t 2-2t t 3-2t8 t16 x2t 4-0t8 |
    4-2t16 t 3-4t 2-4t r8 x4t16 3-4t 2-4t 3t 4t8 r4 |
\mymark "Solo" #81
    4-7t16 t 3-9t 2-9t r8 x9t16 3-9t 2-x9t 9t 3-9t8 t16 x9t 0t8 |
    3-9t16 t 2-11t 1-11t r8 x11t16 2-11t 1-11t 2-x11t 3-9t4 4-10t8 |
    4-5t16 t 3-7t 2-7t r8 x7t16 3-7t 2-7t t 3-7t4 x7t16 0t |
    3-7t16 t 2-9t 1-9t r8 x9t16 2-9t 1-9t 2-9t 3-7t4 4-7t8 |
    4-3t16 t 3-5t 2-5t r8 x5t16 3-5t 2-5t x5t 3-5t4 x5t16 0t |
    3-5t16 t 2-7t 1-7t r8 x7t16 2-7t 1-7t 2-7t 3-5t4 4-7t8 |
    4-0t16 t 3-2t 2-2t r8 x2t16 3-2t 2-2t t 3-2t8 t16 x2t 4-0t8 |
    4-2t16 t 3-4t 2-4t r8 x4t16 3-4t 2-4t r8 3-4t16 2-4t8 r |
    4-7t16 t 3-9t 2-9t r8 x9t16 3-9t 2-x9t 9t 3-9t8 t16 x9t 0t8 |
    3-9t16 t 2-11t 1-11t r8 x11t16 2-11t 1-11t 2-x11t 3-9t4 4-10t8 |
    4-5t16 t 3-7t 2-7t r8 x7t16 3-7t 2-7t t 3-7t4 x7t16 0t |
    3-7t16 t 2-9t 1-9t r8 x9t16 2-9t 1-9t 2-9t 3-7t4 4-7t8 |
    4-3t16 t 3-5t 2-5t r8 x5t16 3-5t 2-5t x5t 3-5t4 x5t16 0t |
    3-5t16 t 2-7t 1-7t r8 x7t16 2-7t 1-7t 2-7t 3-5t4 4-7t8 |
    4-0t16 t 3-2t 2-2t r8 x2t16 3-2t 2-2t t 3-2t8 t16 x2t 4-0t8 |
    4-2t16 t 3-4t 2-4t r8 x4t16 3-4t 2-4t r8 3-4t16 2-4t8 2t |
    1-4t16 t t8 3-2t r16 2-4t r t 1-4t4 2-x4t16 3-0t |
    3-9t16 t 2-11t 1-11t r4 r16 2-11t 1-11t 2-11t 1-11t8 7t |
    4-5t16 t 3-7t 2-7t r4 r16 3-7t r 4-5t 2-7t8 3-5t16 6t |
    3-7t16 t 2-9t 1-9t r4 r16 t 2-9t 3-7t 1-9t8 7t |
    4-3t16 t 3-5t 2-5t r8 x5t16 3-5t 2-5t x5t 3-5t4 x5t16 0t |
    3-5t16 t 2-7t 1-7t r8 x7t16 2-7t 1-7t 2-7t 3-5t4 4-7t8 |
    4-0t16 t 3-2t 2-2t r8 x2t16 3-2t 2-2t t 3-2t8 t16 x2t 4-0t8 |
    4-2t16 t 3-4t 2-4t r8 x4t16 3-4t 2-4t r8 3-4t16 2-4t8 t |
    2-9t16 t t t t t t t t t t t t8 t |
    3-9t16 t t t t t t t t t t t t8 t |
    2-7t16 t t t t t t t t t t t t8 t |
    3-7t16 t t t t t t t t t t t t8 t |
    2-5t16 t t t t t t t t t t t t8 t |
    3-5t16 t t t t t t t t t t t t8 t |
    3-7t16 t t t t t t t t t t t t8 t |
    3-9t16 t t t t t t t t t t t t t t8 |
    4-7t16 t 3-9t 2-9t r8. 3-9t16 r 2-9t 3-9t4 x9t16 0t |
    3-9t16 t 2-11t 1-11t r8. 2-11t16 1-11t 2-11t 3-9t8 2-11.11t r |
    4-5t16 t 3-7t 2-7t r8. 3-7t16 2-7t t 3-7t4 x7t16 0t |
    3-7t16 t 2-9t 1-9t r8 x9t16 2-9t 1-9t 2-9t 3-7t4 r8 |
    4-3t16 t 3-5t 2-5t r8 x5t16 3-5t 2-5t x5t 3-5t4 x5t16 0t |
    3-5t16 t 2-7t 1-7t r8 x7t16 2-7t 1-7t 2-7t 3-5t4 r8 |
    4-0t16 t 3-2t 2-2t r8 x2t16 3-2t 2-2t t 3-2t8 t16 x2t 4-0t8 |
    4-2t16 t 3-4t 2-4t r8 x4t16 3-4t 2-4t r8 3-4t16 2-4t8 r |
    3-2.4.4t16 t t t r2. |
}
