guitarDDotext = {
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 1" #17
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 2" #25
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2. `.(fis)bend0:0:15:50:30:50:45:0:60:0`4 |
    \skip1 |
\mymark "Chorus" #33
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 3" #41
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 4" #49
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2. \skip8 `.(cis'')bend0:0:15:50:30:50:45:0:60:0`16. \skip32 |
    \skip1 |
\mymark "Chorus" #57
    \skip1 |
    \skip4 `.(e')bend0:0:15:100:30:100:45:0:60:0`8 \skip8 `.(e')bend0:0:30:100:60:100`8 \skip8 `.(cis''')bend0:0:30:50:60:50`8 \skip8 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip8 `.(a'')bend0:0:30:100:60:100`4 \skip8 `.(a'')bend0:0:15:100:30:100:45:0:60:0`8 \skip8 `.(e''')bend0:0:30:100:60:100`8 \skip8 |
    \skip1 |
    \skip1 |
\mymark "Verse 5" #65
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 6" #73
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2. \skip16. `slide2`16. `.(b')bend0:0:30:150:60:150`16~ |
\mymark "Solo" #81
    `.(b')bend0:0:30:150:60:150`4. \skip2 \skip16 `.(cis')bend0:0:30:50:60:50`16 |
    \skip4. `.(a)bend0:0:30:50:45:50:60:0`2 \skip8 |
    \skip2 \skip8. `.(d')bend0:0:30:100:60:100`16 \skip4 |
    `.(a')bend0:0:30:100:60:100`8 \skip16 `.(a')bend0:0:15:100:30:100:45:0:60:0`8 \skip8 `.(g')bend0:0:30:50:60:50`4~ `.(g')bend0:0:30:50:60:50`16 \skip8 `.(d'')bend0:0:30:100:60:100`8~ |
    `.(d'')bend0:0:30:100:60:100`8 \skip8 `.(d'')bend0:0:15:100:30:100:45:0:60:0`8 \skip16 `.(a')bend0:0:30:100:60:100`8 \skip16 `.(a')bend0:0:30:100:60:100`16 \skip4 \skip16 |
    `.(e')bend0:0:30:100:60:100`8 \skip16 `.(e')bend0:0:30:50:60:50`16 `.(e')bend0:0:15:100:30:100:45:0:60:0`8 \skip4 `slide2`4. |
    \skip8 `.(fis')bend0:0:30:50:60:50`16. \skip32 `.(fis')bend0:0:15:50:30:50:45:0:60:0`8 \skip8. `.(fis')bend0:0:30:50:60:50`16 \skip32 `.(fis')bend0:0:30:50:60:50`16. `.(fis')bend0:0:15:50:30:50:45:0:60:0`8 \skip8 |
    `.(e')bend0:0:30:100:60:100`16 \skip8 `.(e')bend0:0:30:100:60:100`16 \skip8 `.(e')bend0:0:15:100:30:100:45:0:60:0`16. \skip32 `.(e')bend0:0:30:100:60:100`2 |
    \skip2. \skip8 `.(cis')bend0:0:15:50:30:50:45:0:60:0`8 |
    \skip2. \skip8 `.(cis')bend0:0:15:50:30:50:45:0:60:0`8 |
    \skip2. `.(cis')bend0:0:15:50:30:50:45:0:60:0`4 |
    \skip1 |
    \skip2. \skip8 `.(cis')bend0:0:15:50:30:50:45:0:60:0`8 |
    \skip1 |
    \skip2. `.(fis)bend0:0:15:50:30:50:45:0:60:0`4 |
    \skip2. `.(cis'')bend0:0:15:50:30:50:45:0:60:0`8 \skip8 |
    `.(b')bend0:0:30:150:60:150`2 `.(c'')bend0:0:30:100:60:100`16 \skip16 `.(c'')bend0:0:30:100:60:100`16 \skip4 \skip16 |
    \skip1 |
    \skip1 |
    \skip2. \skip8 `.(a')bend0:0:30:100:60:100`8 |
    \skip1 |
    \skip4. `.(g')bend0:0:15:100:30:100:45:0:60:0`8 \skip2 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
