bass = {
    b,,1\4 |
    fis,1\3 |
    a,,1\4 |
    e,1\3 |
    g,,1\4 |
    d,1\3 |
    e,,1\4 |
    fis,,1\4 |
    b,,1\4 |
    fis,1\3 |
    a,,1\4 |
    e,1\3 |
    g,,1\4 |
    d,1\3 |
    e,,1\4 |
    fis,,1\4 |
\mymark "Verse 1" #17
    b,,16\4 b,,\4 fis,\3 b,\2 r8. fis,16\3 b,\2 b,\2 fis,4\3 \deadNote fis,16\3 a,,\3 |
    fis,16\3 fis,\3 cis\2 fis\1 r8. cis16\2 fis\1 cis\2 fis,8\3 r4 |
    a,,16\4 a,,\4 e,\3 a,\2 r8. e,16\3 a,\2 a,\2 e,4\3 \deadNote e,16\3 a,,\3 |
    e,16\3 e,\3 b,\2 e\1 r8 \deadNote e16\1 b,\2 e\1 b,\2 e,4\3 r8 |
    g,,16\4 g,,\4 d,\3 g,\2 r8 d,16\3 g,\2 g,\2 d,4\3 r16 \deadNote d,\3 a,,\3 |
    d,16\3 d,\3 a,\2 d\1 r8 \deadNote d16\1 a,\2 d\1 a,\2 d,4\3 r8 |
    e,,16\4 e,,\4 b,,\3 e,\2 r8. b,,16\3 e,\2 e,\2 b,,8\3 r e,,\4 |
    fis,,16\4 fis,,\4 cis,\3 fis,\2 r8 \deadNote fis,16\2 cis,\3 fis,\2 r8 cis,16\3 fis,8\2 r |
\mymark "Verse 2" #25
    b,,16\4 b,,\4 fis,\3 b,\2 r8. fis,16\3 b,\2 b,\2 fis,4\3 \deadNote fis,16\3 a,,\3 |
    fis,16\3 fis,\3 cis\2 fis\1 r8. cis16\2 fis\1 cis\2 fis,8\3 r4 |
    a,,16\4 a,,\4 e,\3 a,\2 r8. e,16\3 a,\2 a,\2 e,4\3 \deadNote e,16\3 a,,\3 |
    e,16\3 e,\3 b,\2 e\1 r8 \deadNote e16\1 b,\2 e\1 b,\2 e,4\3 r8 |
    g,,16\4 g,,\4 d,\3 g,\2 r8 d,16\3 g,\2 g,\2 d,\3 r4 \deadNote d,16\3 a,,\3 |
    d,16\3 d,\3 a,\2 d\1 r8 \deadNote d16\1 a,\2 d\1 a,\2 d,4\3 r8 |
    e,,16\4 e,,\4 b,,\3 e,\2 r8. b,,16\3 e,\2 e,\2 b,,8\3 r e,,\4 |
    fis,,16\4 fis,,\4 cis,\3 fis,\2 r8 \deadNote fis,16\2 cis,\3 fis,8\2 r b,,16\3 cis,\3 d,\3 fis,\2 |
\mymark "Chorus" #33
    g,16\2 d,\3 g,,8\4 r \deadNote g,16\2 d,\3 g,\2 r8 d,16\3 g,32\2( e,16.\2) b,8\1 |
    d16\1 a,\2 d,8\3 r \deadNote d16\1 a,\2 d\1 r8 a,16\2 d8\1 a,\2 |
    fis,16\2 cis,\3 fis,,8\4 r \deadNote fis,16\2 cis,\3 fis,8.\2 cis,16\3 fis,8\2 cis,\3 |
    b,,4\3 cis,\3 d,\3 e,8\2 fis,\2 |
    g,16\2 d,\3 g,,8\4 r \deadNote g,16\2 d,\3 g,\2 r8 d,16\3 g,32\2( e,16.\2) b,8\1 |
    d16\1 a,\2 d,8\3 r \deadNote d16\1 a,\2 d\1 r8 a,16\2 d8\1 a,\2 |
    e,16\2 b,,\3 e,,8\4 r \deadNote e,16\2 b,,\3 e,\2 \deadNote e,\2 b,,8\3 e,\2 b,,\3 |
    fis,,16\4 cis,\3 fis,8\2 r \deadNote fis,16\2 cis,\3 fis,\2 r8 cis,16\3 fis,,8\4 r |
\mymark "Verse 3" #41
    b,,16\4 b,,\4 fis,\3 b,\2 r8. fis,16\3 r b,\2 fis,4\3 \deadNote fis,16\3 a,,\3 |
    fis,16\3 fis,\3 cis\2 fis\1 r8. cis16\2 fis\1 cis\2 fis,8\3 <cis\2 fis\1> r |
    a,,16\4 a,,\4 e,\3 a,\2 r8. e,16\3 a,\2 a,\2 e,4\3 \deadNote e,16\3 a,,\3 |
    e,16\3 e,\3 b,\2 e\1 r8 \deadNote e16\1 b,\2 e\1 b,\2 e,4\3 r8 |
    g,,16\4 g,,\4 d,\3 g,\2 r8 \deadNote g,16\2 d,\3 g,\2 \deadNote g,\2 d,4\3 \deadNote d,16\3 a,,\3 |
    d,16\3 d,\3 a,\2 d\1 r8 \deadNote d16\1 a,\2 d\1 a,\2 d,4\3 r8 |
    e,,16\4 e,,\4 b,,\3 e,\2 r8 \deadNote e,16\2 b,,\3 e,\2 e,\2 b,,8\3 b,,16\3 \deadNote b,,\3 e,,8\4 |
    fis,,16\4 fis,,\4 cis,\3 fis,\2 r8 \deadNote fis,16\2 cis,\3 fis,\2 r8 cis,16\3 fis,8\2 r |
\mymark "Verse 4" #49
    b,,16\4 b,,\4 fis,\3 b,\2 r8. fis,16\3 r b,\2 fis,4\3 \deadNote fis,16\3 a,,\3 |
    fis,16\3 fis,\3 cis\2 fis\1 r8. cis16\2 fis\1 cis\2 fis,8\3 <cis\2 fis\1> r |
    a,,16\4 a,,\4 e,\3 a,\2 r8. e,16\3 a,\2 a,\2 e,4\3 \deadNote e,16\3 a,,\3 |
    e,16\3 e,\3 b,\2 e\1 r8 \deadNote e16\1 b,\2 e\1 b,\2 e,4\3 r8 |
    g,,16\4 g,,\4 d,\3 g,\2 r8 \deadNote g,16\2 d,\3 g,\2 \deadNote g,\2 d,4\3 \deadNote d,16\3 a,,\3 |
    d,16\3 d,\3 a,\2 d\1 r8 \deadNote d16\1 a,\2 d\1 a,\2 d,4\3 r8 |
    e,,16\4 e,,\4 b,,\3 e,\2 r8 \deadNote e,16\2 b,,\3 e,\2 e,\2 b,,8\3 b,,16\3 \deadNote b,,\3 e,,8\4 |
    fis,,16\4 fis,,\4 cis,\3 fis,\2 r8 \deadNote fis,16\2 cis,\3 fis,8\2 r b,,16\3 cis,\3 d,\3 fis,\2 |
\mymark "Chorus" #57
    g,16\2 d,\3 g,,8\4 r \deadNote g,16\2 d,\3 g,\2 r8 d,16\3 g,32\2( e,16.\2) b,8\1 |
    d16\1 a,\2 d,8\3 r \deadNote d16\1 a,\2 d\1 r8 a,16\2 d8\1 a,\2 |
    fis,16\2 cis,\3 fis,,8\4 r \deadNote fis,16\2 cis,\3 fis,8.\2 cis,16\3 fis,8\2 cis,\3 |
    b,,4\3 cis,\3 d,\3 e,8\2 fis,\2 |
    g,16\2 d,\3 g,,8\4 r \deadNote g,16\2 d,\3 g,\2 r8 d,16\3 g,32\2( e,16.\2) b,8\1 |
    d16\1 a,\2 d,8\3 r \deadNote d16\1 a,\2 d\1 r8 a,16\2 d8\1 a,\2 |
    e,16\3 b,,\4 e,,8\4 r \deadNote e,16\3 b,,\4 e,\3 \deadNote e,\3 b,,8\4 e,\3 b,,\4 |
    fis,1\3 |
\mymark "Verse 5" #65
    b,,1\4 |
    fis,1\3 |
    a,,1\4 |
    e,1\3 |
    g,,1\4 |
    d,1\3 |
    e,,1\4 |
    fis,,1\4 |
\mymark "Verse 6" #73
    b,,16\4 b,,\4 fis,\3 b,\2 r8. fis,16\3 r b,\2 fis,4\3 \deadNote fis,16\3 a,,\3 |
    fis,16\3 fis,\3 cis\2 fis\1 r8. cis16\2 fis\1 cis\2 fis,8\3 <cis\2 fis\1> r |
    a,,16\4 a,,\4 e,\3 a,\2 r8. e,16\3 a,\2 a,\2 e,4\3 \deadNote e,16\3 a,,\3 |
    e,16\3 e,\3 b,\2 e\1 r8 \deadNote e16\1 b,\2 e\1 b,\2 e,4\3 r8 |
    g,,16\4 g,,\4 d,\3 g,\2 r8 \deadNote g,16\2 d,\3 g,\2 \deadNote g,\2 d,4\3 \deadNote d,16\3 a,,\3 |
    d,16\3 d,\3 a,\2 d\1 r8 \deadNote d16\1 a,\2 d\1 a,\2 d,4\3 r8 |
    e,,16\4 e,,\4 b,,\3 e,\2 r8 \deadNote e,16\2 b,,\3 e,\2 e,\2 b,,8\3 b,,16\3 \deadNote b,,\3 e,,8\4 |
    fis,,16\4 fis,,\4 cis,\3 fis,\2 r8 \deadNote fis,16\2 cis,\3 fis,\2 f,\2 fis,8\2 r4 |
\mymark "Solo" #81
    b,,16\4 b,,\4 fis,\3 b,\2 r8 \deadNote b,16\2 fis,\3 \deadNote b,\2 b,\2 fis,8\3 fis,16\3 \deadNote fis,\3 a,,8\3 |
    fis,16\3 fis,\3 cis\2 fis\1 r8 \deadNote fis16\1 cis\2 fis\1 \deadNote cis\2 fis,4\3 d,8\4 |
    a,,16\4 a,,\4 e,\3 a,\2 r8 \deadNote a,16\2 e,\3 a,\2 a,\2 e,4\3 \deadNote e,16\3 a,,\3 |
    e,16\3 e,\3 b,\2 e\1 r8 \deadNote e16\1 b,\2 e\1 b,\2 e,4\3 b,,8\4 |
    g,,16\4 g,,\4 d,\3 g,\2 r8 \deadNote g,16\2 d,\3 g,\2 \deadNote g,\2 d,4\3 \deadNote d,16\3 a,,\3 |
    d,16\3 d,\3 a,\2 d\1 r8 \deadNote d16\1 a,\2 d\1 a,\2 d,4\3 b,,8\4 |
    e,,16\4 e,,\4 b,,\3 e,\2 r8 \deadNote e,16\2 b,,\3 e,\2 e,\2 b,,8\3 b,,16\3 \deadNote b,,\3 e,,8\4 |
    fis,,16\4 fis,,\4 cis,\3 fis,\2 r8 \deadNote fis,16\2 cis,\3 fis,\2 r8 cis,16\3 fis,8\2 r |
    b,,16\4 b,,\4 fis,\3 b,\2 r8 \deadNote b,16\2 fis,\3 \deadNote b,\2 b,\2 fis,8\3 fis,16\3 \deadNote fis,\3 a,,8\3 |
    fis,16\3 fis,\3 cis\2 fis\1 r8 \deadNote fis16\1 cis\2 fis\1 \deadNote cis\2 fis,4\3 d,8\4 |
    a,,16\4 a,,\4 e,\3 a,\2 r8 \deadNote a,16\2 e,\3 a,\2 a,\2 e,4\3 \deadNote e,16\3 a,,\3 |
    e,16\3 e,\3 b,\2 e\1 r8 \deadNote e16\1 b,\2 e\1 b,\2 e,4\3 b,,8\4 |
    g,,16\4 g,,\4 d,\3 g,\2 r8 \deadNote g,16\2 d,\3 g,\2 \deadNote g,\2 d,4\3 \deadNote d,16\3 a,,\3 |
    d,16\3 d,\3 a,\2 d\1 r8 \deadNote d16\1 a,\2 d\1 a,\2 d,4\3 b,,8\4 |
    e,,16\4 e,,\4 b,,\3 e,\2 r8 \deadNote e,16\2 b,,\3 e,\2 e,\2 b,,8\3 b,,16\3 \deadNote b,,\3 e,,8\4 |
    fis,,16\4 fis,,\4 cis,\3 fis,\2 r8 \deadNote fis,16\2 cis,\3 fis,\2 r8 cis,16\3 fis,8\2 e,\2 |
    b,16\1 b,\1 b,8\1 b,,\3 r16 fis,\2 r fis,\2 b,4\1 \deadNote fis,16\2 a,,\3 |
    fis,16\3 fis,\3 cis\2 fis\1 r4 r16 cis\2 fis\1 cis\2 fis8\1 d\1 |
    a,,16\4 a,,\4 e,\3 a,\2 r4 r16 e,\3 r a,,\4 a,8\2 d,16\3 dis,\3 |
    e,16\3 e,\3 b,\2 e\1 r4 r16 e\1 b,\2 e,\3 e8\1 d\1 |
    g,,16\4 g,,\4 d,\3 g,\2 r8 \deadNote g,16\2 d,\3 g,\2 \deadNote g,\2 d,4\3 \deadNote d,16\3 a,,\3 |
    d,16\3 d,\3 a,\2 d\1 r8 \deadNote d16\1 a,\2 d\1 a,\2 d,4\3 b,,8\4 |
    e,,16\4 e,,\4 b,,\3 e,\2 r8 \deadNote e,16\2 b,,\3 e,\2 e,\2 b,,8\3 b,,16\3 \deadNote b,,\3 e,,8\4 |
    fis,,16\4 fis,,\4 cis,\3 fis,\2 r8 \deadNote fis,16\2 cis,\3 fis,\2 r8 cis,16\3 fis,8\2 fis,\2 |
    b,16\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,\2 b,8\2 b,\2 |
    fis,16\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,8\3 fis,\3 |
    a,16\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 a,8\2 a,\2 |
    e,16\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,8\3 e,\3 |
    g,16\2 g,\2 g,\2 g,\2 g,\2 g,\2 g,\2 g,\2 g,\2 g,\2 g,\2 g,\2 g,8\2 g,\2 |
    d,16\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,8\3 d,\3 |
    e,16\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,8\3 e,\3 |
    fis,16\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,\3 fis,8\3 |
    b,,16\4 b,,\4 fis,\3 b,\2 r8. fis,16\3 r b,\2 fis,4\3 \deadNote fis,16\3 a,,\3 |
    fis,16\3 fis,\3 cis\2 fis\1 r8. cis16\2 fis\1 cis\2 fis,8\3 <cis\2 fis\1> r |
    a,,16\4 a,,\4 e,\3 a,\2 r8. e,16\3 a,\2 a,\2 e,4\3 \deadNote e,16\3 a,,\3 |
    e,16\3 e,\3 b,\2 e\1 r8 \deadNote e16\1 b,\2 e\1 b,\2 e,4\3 r8 |
    g,,16\4 g,,\4 d,\3 g,\2 r8 \deadNote g,16\2 d,\3 g,\2 \deadNote g,\2 d,4\3 \deadNote d,16\3 a,,\3 |
    d,16\3 d,\3 a,\2 d\1 r8 \deadNote d16\1 a,\2 d\1 a,\2 d,4\3 r8 |
    e,,16\4 e,,\4 b,,\3 e,\2 r8 \deadNote e,16\2 b,,\3 e,\2 e,\2 b,,8\3 b,,16\3 \deadNote b,,\3 e,,8\4 |
    fis,,16\4 fis,,\4 cis,\3 fis,\2 r8 \deadNote fis,16\2 cis,\3 fis,\2 r8 cis,16\3 fis,8\2 r |
    <b,,\3 fis,\2 b,\1>16 <b,,\3 fis,\2 b,\1> <b,,\3 fis,\2 b,\1> <b,,\3 fis,\2 b,\1> r2. |
}
