guitarTwo = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    d2\4 e4\4 fis\4 |
    e4.\4 d8\4 cis2\5 |
    cis2\5 d4\4 e\4 |
    b,16\5 fis\4( d\4) gis\3 b,\5 d\4 gis\3 b\2 e'2\1 |
    b,2\5 cis4\5 d\4 |
    <fis,\6 a,\5>2 <a,\5 fis\4 a\3 d'\2>4 <d\5 fis\4 a\3> |
    <e,\6 b,\5>8 g16\3 b\2 e'\1 b\2 g\3 b\2 fis\4 a\3 b\2 e'\1 g\4 b\3 b\2 e'\1 |
    \parenthesize fis,16\6 fis\4 ais\3 b\2 ais\3 fis\4 ais\3 b\2 fis'2\1 |
\mymark "Verse 1" #17
    b,16\5 b,\5 fis\4 b\3 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    a,16\6 a,\6 e\5 a\4 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    g,16\6 g,\6 d\5 g\4 r2. |
    d16\5 d\5 a\4 d'\3 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
\mymark "Verse 2" #25
    b,16\5 b,\5 fis\4 b\3 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    a,16\6 a,\6 e\5 a\4 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    g,16\6 g,\6 d\5 g\4 r2. |
    d16\5 d\5 a\4 d'\3 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
\mymark "Chorus" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #41
    b,16\5 b,\5 fis\4 b\3 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    a,16\6 a,\6 e\5 a\4 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    g,16\6 g,\6 d\5 g\4 r2. |
    d16\5 d\5 a\4 d'\3 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
\mymark "Verse 4" #49
    b,16\5 b,\5 fis\4 b\3 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    a,16\6 a,\6 e\5 a\4 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    g,16\6 g,\6 d\5 g\4 r2. |
    d16\5 d\5 a\4 d'\3 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
\mymark "Chorus" #57
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 5" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 6" #73
    b,16\5 b,\5 fis\4 b\3 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    a,16\6 a,\6 e\5 a\4 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    g,16\6 g,\6 d\5 g\4 r2. |
    d16\5 d\5 a\4 d'\3 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
\mymark "Solo" #81
    b,16\5 b,\5 fis\4 b\3 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    a,16\6 a,\6 e\5 a\4 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    g,16\6 g,\6 d\5 g\4 r2. |
    d16\5 d\5 a\4 d'\3 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    b,16\5 b,\5 fis\4 b\3 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    a,16\6 a,\6 e\5 a\4 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    g,16\6 g,\6 d\5 g\4 r2. |
    d16\5 d\5 a\4 d'\3 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    b,16\5 b,\5 fis\4 b\3 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    a,16\6 a,\6 e\5 a\4 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    g,16\6 g,\6 d\5 g\4 r2. |
    d16\5 d\5 a\4 d'\3 r2. |
    e,16\6 e,\6 b,\5 e\4 r2. |
    fis,16\6 fis,\6 cis\5 fis\4 r2. |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1> r2. |
}
