guitarSixDotext = {
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 1" #17
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 2" #25
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2. <`.(ais)bendSongsterr0:0:15:50:30:50:45:0:60:0` `.(fis)bendSongsterr0:0:15:50:30:50:45:0:60:0`>4 |
    \skip1 |
\mymark "Chorus" #33
    \skip1 |
    \skip2 `slide2`8 \skip4. |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip4. \skip16 `slide2`8 \skip4. \skip16 |
    \skip1 |
    \skip1 |
\mymark "Verse 3" #41
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 4" #49
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2. \skip8 `.(a')bendSongsterr0:0:15:50:30:50:45:0:60:0`16. \skip32 |
    \skip1 |
\mymark "Chorus" #57
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 5" #65
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 6" #73
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Solo" #81
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    `.(e')bendSongsterr0:0:30:100:60:100`16 \skip8 `.(e')bendSongsterr0:0:30:100:60:100`16 \skip8 `.(e')bendSongsterr0:0:30:100:60:100`16 \skip8 `.(e')bendSongsterr0:0:30:100:60:100`16 \skip8 `.(e')bendSongsterr0:0:15:100:30:100:45:0:60:0`16. \skip8 \skip32 |
    `.(e')bendSongsterr0:0:30:100:60:100`2. \skip4 |
    `.(fis')bendSongsterr0:0:15:150:30:150:45:0:60:0`4 \skip4. `.(a')bendSongsterr0:0:30:100:60:100`8 \skip4 |
    \skip2. \skip8 `.(a')bendSongsterr0:0:30:100:60:100`8~ |
    `.(a')bendSongsterr0:0:30:100:60:100`8 \skip8 `.(d'')bendSongsterr0:0:30:50:60:50`8 \skip8 `.(e'')bendSongsterr0:0:30:100:60:100`8 \skip16 `.(e'')bendSongsterr0:0:15:100:30:100:45:0:60:0`8 \skip8. |
    `.(e'')bendSongsterr0:0:30:100:60:100`16 \skip8. `.(a'')bendSongsterr0:0:30:50:60:100`16 `.(e'')bendSongsterr0:0:15:100:30:100:45:0:60:0`8. \skip2 |
    `.(e'')bendSongsterr0:0:30:100:60:100`8. \skip8. `.(e'')bendSongsterr0:0:15:100:30:100:45:0:60:0`8 `.(e'')bendSongsterr0:0:30:100:60:100`4 `.(e'')bendSongsterr0:0:15:100:30:100:45:0:60:0`8 \skip8 |
    `.(e'')bendSongsterr0:0:30:100:60:100`8. `.(e'')bendSongsterr0:0:30:100:60:100`8 \skip16 `.(e'')bendSongsterr0:0:15:100:30:100:45:0:60:0`8 `.(e'')bendSongsterr0:0:30:100:60:100`4 `.(e'')bendSongsterr0:0:15:100:30:100:45:0:60:0`8 \skip8 |
    `.(a'')bendSongsterr0:0:30:100:60:100`1 |
    \skip1 |
    `.(e'')bendSongsterr0:0:15:100:30:100:45:0:60:0`8. `.(e'')bendSongsterr0:0:30:50:60:50`16 `.(e'')bendSongsterr0:0:30:50:60:50` `.(e'')bendSongsterr0:0:30:50:60:50` `.(e'')bendSongsterr0:0:30:50:60:50` `.(e'')bendSongsterr0:0:30:50:60:50` \skip4. \skip16 `.(d'')bendSongsterr0:0:30:50:60:50`16 |
    \skip2. \skip8 `.(e')bendSongsterr0:0:30:100:60:100`8 |
    \skip1 |
    \skip4. `.(e')bendSongsterr0:0:15:100:30:100:45:0:60:0`8 \skip2 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
