guitarChords = \new ChordNames {
    <b, fis b d' fis' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
    <a e' a' b'>8 \skip2. \skip8 |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>8 \skip2. \skip8 |
    <d fis a d' fis' d''>8 \skip2. \skip8 |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
    <b, fis b d' fis'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
    <a e' a' b'>8 \skip2. \skip8 |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>8 \skip2. \skip8 |
    <d fis a d' fis' d''>8 \skip2. \skip8 |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
\mymark "Verse 1" #17
    <b d' fis' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
    <a e' a' b'>8 \skip2. \skip8 |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>8 \skip2. \skip8 |
    <d fis a d' fis' d''>8 \skip2. \skip8 |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
\mymark "Verse 2" #25
    <b, fis b d' fis' b'>4 \skip2. |
    <fis ais e' fis' cis''>8. \skip2. \skip16 |
    <e a e' a' b'>4 \skip2. |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>4 \skip2. |
    <d fis a d' fis' d''>4 \skip2. |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>4 \skip2. |
\mymark "Chorus" #33
    <g b d' g' b'>16 \skip2. \skip8. |
    <d fis a d' fis' d''>16 \skip2. \skip8. |
    <fis ais e' fis' cis''>16 \skip2. \skip8. |
    <b, fis b d' fis' b'>16 \skip2. \skip8. |
    <g b d' g' b'>16 \skip2. \skip8. |
    <d fis a d' fis' d''>16 \skip2. \skip8. |
    <e b e' g'>16 \skip2. \skip8. |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
\mymark "Verse 3" #41
    <b, fis b d' fis' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
    <a e' a' b'>8 \skip2. \skip8 |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>8 \skip2. \skip8 |
    <d fis a d' fis' d''>8 \skip2. \skip8 |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
\mymark "Verse 4" #49
    <b, fis b d' fis' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8. \skip2. \skip16 |
    <a e' a' b'>16 \skip2. \skip8. |
    <e gis b d' fis' b'>4 \skip2. |
    <g b d' g' b'>4 \skip2. |
    <d fis a d' fis' d''>4 \skip2. |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
\mymark "Chorus" #57
    <g b d' g' b'>16 \skip2. \skip8. |
    <d fis a d' fis' d''>16 \skip2. \skip8. |
    <fis ais e' fis' cis''>16 \skip2. \skip8. |
    <b, fis b d' fis' b'>16 \skip2. \skip8. |
    <g b d' g' b'>16 \skip2. \skip8. |
    <d fis a d' fis' d''>16 \skip2. \skip8. |
    <e b e' g'>16 \skip2. \skip8. |
    <fis ais e' fis'>1 |
\mymark "Verse 5" #65
    <b, fis b d' fis'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
    <a e' a' b'>8 \skip2. \skip8 |
    <e gis d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>8 \skip2. \skip8 |
    <d fis a a' d''>8 \skip2. \skip8 |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>8 \skip2. \skip8 |
\mymark "Verse 6" #73
    <b, fis b d' fis' b'>16 \skip2. \skip8. |
    <fis ais e' fis' cis''>16 \skip2. \skip8. |
    <a e' a' b'>4 \skip2. |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>4 \skip2. |
    <d fis a d' fis' d''>4 \skip2. |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>4 \skip2. |
\mymark "Solo" #81
    <b, fis b d' fis' b'>4 \skip2. |
    <fis ais e' fis' cis''>8. \skip2. \skip16 |
    <a e' a' cis''>4 \skip2. |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>4 \skip2. |
    <d fis a d' fis' d''>4 \skip2. |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>4 \skip2. |
    <b, fis b d' fis' b'>4 \skip2. |
    <fis ais e' fis' cis''>8. \skip2. \skip16 |
    <a e' a' cis''>4 \skip2. |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>4 \skip2. |
    <d fis a d' fis' d''>4 \skip2. |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>4 \skip2. |
    <b, fis b d' fis' b'>4 \skip2. |
    <fis ais e' fis' cis''>8. \skip2. \skip16 |
    <a e' a' cis''>4 \skip2. |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>4 \skip2. |
    <d fis a d' fis' d''>4 \skip2. |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>4 \skip2. |
    <b, fis b d' fis' b'>4 \skip2. |
    <fis ais e' fis' cis''>8. \skip2. \skip16 |
    <a e' a' cis''>4 \skip2. |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>4 \skip2. |
    <d fis a d' fis' d''>4 \skip2. |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>4 \skip2. |
    <b, fis b d' fis' b'>4 \skip2. |
    <fis ais e' fis' cis''>8. \skip2. \skip16 |
    <a e' a' cis''>4 \skip2. |
    <e gis b d' fis' b'>8 \skip2. \skip8 |
    <g b d' g' b'>4 \skip2. |
    <d fis a d' fis' d''>4 \skip2. |
    <e b d' g' b'>8 \skip2. \skip8 |
    <fis ais e' fis' cis''>4 \skip2. |
    \skip1 |
}
