guitarFour = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #17
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #41
    <b\3 d'\2>2. <cis'\3 e'\2>8 <cis'\3 e'\2>\bendAfter #6 ^"full" |
    <ais\3 cis'\2>2. r4 |
    <a\3 cis'\2>2. r4 |
    <gis\4 b\3>2. <cis'\3 e'\2>8 <cis'\3 e'\2>\bendAfter #6 ^"full" |
    <g\4 b\3>2. r4 |
    <fis\4 a\3>2. <d\5 fis\4>4 |
    <e\5 g\4>2. <fis\4 ais\3>4\bendAfter #6 ^"½" |
    <fis\4 ais\3>4 r8 <fis\4 ais\3> <g\4 b\3>4 <ais\4 cis'\3> |
\mymark "Verse 4" #49
    <b\3 d'\2>1 |
    <ais\3 cis'\2>2. r4 |
    <a\3 cis'\2>2. r4 |
    <gis\4 b\3>2. r4 |
    <g\4 b\3>2. r4 |
    <fis\4 a\3>2. <d\5 fis\4>4 |
    <e\5 g\4>2 <e\5 g\4>8 r <fis\4 ais\3>4\bendAfter #6 ^"½" |
    <fis\4 ais\3>2. ais,16\5 ais,\5 b,\5 cis\5 |
\mymark "Chorus" #57
    d1\5 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 5" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 6" #73
    <b\3 d'\2>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <ais\3 cis'\2>2. r4 |
    <a\3 cis'\2>2. r4 |
    <gis\4 b\3>2. r4 |
    <g\4 b\3>2. r4 |
    <fis\4 a\3>2. <d\5 fis\4>4 |
    <e\5 g\4>2. <fis\4 ais\3>4\bendAfter #6 ^"½" |
    <fis\4 ais\3>2 <fis\4 ais\3 e'\2>16 <f\4 a\3 dis'\2> <fis\4 ais\3 e'\2> r4 r16 |
\mymark "Solo" #81
    <b\3 d'\2>2. r4 |
    <ais\3 cis'\2>2. r4 |
    <a\3 cis'\2>2. r4 |
    <gis\4 b\3>2. r4 |
    <g\4 b\3>2. r4 |
    <fis\4 a\3>2. <d\5 fis\4>4 |
    <e\5 g\4>2. <fis\4 ais\3>4\bendAfter #6 ^"½" |
    <fis\4 ais\3>1 |
    <b\3 d'\2>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <ais\3 cis'\2>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <a\3 cis'\2>2. <cis'\3 e'\2>4\bendAfter #6 ^"full" |
    <gis\4 b\3>2. r4 |
    <g\4 b\3>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <fis\4 a\3>2. <d\5 fis\4>8. <d\5 fis\4>16 |
    <e\5 g\4>2. <fis\4 ais\3>4\bendAfter #6 ^"½" |
    <fis\4 ais\3>4. <fis\4 ais\3>8 <g\4 b\3>4 <ais\3 cis'\2> |
    <b\3 d'\2>2. r4 |
    <ais\3 cis'\2>1 |
    <a\3 cis'\2>2. r4 |
    <gis\4 b\3>2. r4 |
    <g\4 b\3>2. r4 |
    <fis\4 a\3>2. <d\5 fis\4>8 <d\5 fis\4> |
    <e\5 g\4>2. <fis\4 ais\3>4\bendAfter #6 ^"½" |
    <fis\4 ais\3>1 |
    <b\3 d'\2>2~ <b\3 d'\2>8 <b\3 d'\2> <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <ais\3 cis'\2>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <a\3 cis'\2>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <gis\4 b\3>2. r4 |
    <g\4 b\3>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <fis\4 a\3>2. <d\5 fis\4>8 <d\5 fis\4> |
    <e\5 g\4>2. <fis\4 ais\3>8 <fis\4 ais\3>\bendAfter #6 ^"½" |
    <fis\4 ais\3>4. <fis\4 ais\3>8 <g\4 b\3>4 <ais\3 cis'\2> |
    <b\3 d'\2>2~ <b\3 d'\2>8 <b\3 d'\2> <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <ais\3 cis'\2>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <a\3 cis'\2>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <gis\4 b\3>2. r4 |
    <g\4 b\3>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <fis\4 a\3>2. <d\5 fis\4>8 <d\5 fis\4> |
    <e\5 g\4>2. <fis\4 ais\3>8 <fis\4 ais\3>\bendAfter #6 ^"½" |
    <fis\4 ais\3>4. <fis\4 ais\3>8 <g\4 b\3>4 <ais\3 cis'\2> |
    <b,\6 fis\5 b\4>16 <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> <b,\6 fis\5 b\4> r2. |
}
