steelpan = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #17
    r8 e'16 fis' fis'8 e'16 e' e'8 e'16( fis') r4 |
    r8 e'16( fis') \tuplet 3/2 { fis'8 e' e' } e'4 r |
    r8 e'16( fis') fis'( e') e' e' e'8 e'16( fis') r4 |
    \tuplet 3/2 { r8 fis' fis' fis' e' e' } e'8.( d'16 b8) r |
    r8 fis'16 g' fis'8 e'16 d' e'8 fis' r4 |
    r16 d' e' fis' \tuplet 3/2 { fis'8 e' d' } d'4 r |
    r16 c e' e' e' e' e' d' e'8 d'16 e'( fis'8) r |
    r16 d fis' fis' \tuplet 3/2 { fis'8 e' e' } e'16( fis'8.) r4 |
\mymark "Verse 2" #25
    r8 fis'16 fis' r g' fis' fis' g'8 fis' r4 |
    r16 cis fis' fis' \tuplet 3/2 { fis'8 e' e'4~ e'16 } r4. |
    r8. a,16 e' e' e' d' e' e'8 fis' fis'16 fis' fis' |
    \tuplet 3/2 { fis'8 fis' fis' fis' e' e' r e'( d' } b8) r |
    r8 fis'16 fis' \tuplet 3/2 { fis'8 e' d' } d'8 e'16( fis') r4 |
    r8 b16 a fis'8 e'16 d' d'( b a8) r4 |
    r8 e'16 e' e' e' e' d' r e' d' e'( fis'8) r |
    r16 e' fis' e' fis'8 a'16( ais') e'4 r |
\mymark "Chorus" #33
    r8 g'16 b'8 b'16 b' b'8 b'8. b'16( cis'') b' b'( |
    a'16) a'8 r2 r8. fis'16 fis' |
    fis'16( e') e' e'8. ais'16 ais' ais'( gis') gis' gis'8. d'16 e' |
    e'16( d') d' d'8. r2 r8 |
    a'16 b' b' b'8 b' b'16 b'8 b' b'16( cis'') b' b'( |
    a'16) a'8 r2 r8. e'16 fis' |
    fis'16( e') e' e'8. g'16 a' a'( g') g' g'8. e'16 g' |
    g'16( fis') fis' fis'8. r2 r8 |
\mymark "Verse 3" #41
    r16 fis' fis' fis' \tuplet 3/2 { g'8 fis' fis' } fis'8 e' r4 |
    r16 fis' fis' fis' fis'8 e'16 e'8 e'16( fis'8) d' r |
    r16 e' e' e' e' e' fis' e' r fis' e' e'( fis'8) r |
    r8. d'16 fis' e'8 e'( d'16 b8) r4 |
    r8 e'16 fis' fis'8 e'16 d' d'8 e'16( fis') r4 |
    \tuplet 3/2 { fis'2 e'8 d' } d'4 r |
    r8 e' e' e'16 d' e'( fis') d'( e'8.) r8 |
    r8 fis' fis' e'16 e'8 e'16( fis'8) r4 |
\mymark "Verse 4" #49
    r8 e'16 e' fis'8 fis'16 fis' g'8 fis' r4 |
    r16 fis'8. fis'8 e'16 e'8 e'16( fis'8) r16 d' cis' a |
    r16 e' \tuplet 3/2 { e'8 e'16 } e'8 e' e'16 e'8 fis'8. b8 |
    r8 d'16( fis') fis' e'8 e'16 e'( d' b8) r4 |
    r8 g'16( a') a'8 a' a'16 fis' fis' fis'8 g'16 a'8 |
    g'16( a'4 g'16) fis' fis'4.( e'16 d'8) |
    r8 cis'16 cis' e' r e' d' e' e' e' d' e'( fis') r8 |
    r8 fis'16 e' fis'8 gis'16( b') e'4( fis') |
\mymark "Chorus" #57
    r8 b'16 b'8 b'16 b' b'8 b'8. b'16( cis'') b' b'( |
    a'16) a'8 r2 r8. fis'16 fis' |
    fis'16( e') e' e'8. ais'16 ais' ais'( gis') gis' gis'8. e'16 e' |
    e'16( d') d' d'( a8) r2 r16 g' |
    a'16 b' b' b' r b' r b' b'8 b' b'16( cis'') b' b'( |
    a'16) a'8 r2 r8. e'16 fis' |
    fis'16( e') e' e'8. g'16 a' a'( g') g' g'8. fis'16 g' |
    g'16( fis') fis' fis'2~ fis'16 r4 |
\mymark "Verse 5" #65
    r8 fis'16 fis'8 g' fis'16 g'8 e'16( fis') r4 |
    r16 fis fis' \tuplet 3/2 { fis'8.~ fis'32 fis'8 e' } e'16( fis') r \deadNote ais \deadNote b \deadNote gis r8 |
    r8 fis'16 e' e'8 e' \tuplet 3/2 { fis'8 e' e' } e'16( fis') r8 |
    r8 e'16 fis' \tuplet 3/2 { fis'8( e') d' } d'4 r |
    r16 d fis' \tuplet 3/2 { fis'8.~ fis'32 fis'8 e' } d'8 e'16( fis') r4 |
    \tuplet 3/2 { r8 fis fis' e' e' d' } d'4 r |
    r16 d8 e'16 \tuplet 3/2 { e'8 e' d'4 e'8 d' } e'16( fis') e' d' |
    fis'8 fis'8. fis'8 e'16 e'( fis'8.) r4 |
\mymark "Verse 6" #73
    r8 fis' fis'16 g'8 fis'16 g'8 f'16( fis') r8 d'16 b |
    r8 fis'16 fis'8 fis'16 e' e'( fis'4) r |
    r8. a16 e' e' e' e' \tuplet 3/2 { e'8 e' fis'8.~ fis'32 } r16 fis' fis' |
    fis'8 fis' fis'16( e') d' e'8( d'16 b8) r4 |
    r8 d'16 fis'8. e'16 d' d'8 e'16( fis') r8 d'16 b |
    r8 d'16 d'8 d'16 b8 e'( e) r4 |
    r8 e'16 e' e' e' e' d'8 e' d'16 e'( fis') r8 |
    r16 fis' fis' fis'8 ais'16 fis'( f') fis'( f' fis'8) r4 |
\mymark "Solo" #81
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    e'4. e'8 fis'4 g' |
    fis'4 r8 ais' b'4 cis'' |
    d''16 b' fis' d'' b' fis' d'' b' fis' d'' b' fis' d'' b' fis'8 |
    cis''16 ais' fis' cis'' ais' fis' cis'' ais' cis''32 fis''4.~ fis''16. |
    cis''16 a' e' cis'' a' e' cis'' a' e' cis'' a' e' cis'' a' e'8 |
    b'16 gis' e' b' gis' e' b' gis' b'32 e''4.~ e''16. |
    b'16 g' d' b' g' d' b' g' d' b' g' d' b' g' d'8 |
    a'16 fis' d' a' fis' d' a' fis' a'32 d''4.~ d''16. |
    g'16 e' b g' e' b g' e' b g' e' b g' e' b8 |
    ais'16 fis' cis' ais' fis' cis' ais' fis' ais'32 cis''4.~ cis''16. |
    d''16 b' fis' d'' b' fis' d'' b' fis' d'' b' fis' d'' b' fis'8 |
    cis''16 ais' fis' cis'' ais' fis' cis'' ais' cis''32 fis''4.~ fis''16. |
    cis''16 a' e' cis'' a' e' cis'' a' e' cis'' a' e' cis'' a' e'8 |
    b'16 gis' e' b' gis' e' b' gis' b'32 e''4.~ e''16. |
    b'16 g' d' b' g' d' b' g' d' b' g' d' b' g' d'8 |
    a'16 fis' d' a' fis' d' a' fis' a'32 d''4.~ d''16. |
    g'16 e' b g' e' b g' e' b g' e' b g' e' b8 |
    ais'16 fis' cis' ais' fis' cis' ais' fis' ais'32 cis''4.~ cis''16. |
    d''16 d'' d'' d'' r2. |
}
