guitarThree = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #17
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
\mymark "Verse 2" #25
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
\mymark "Chorus" #33
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r32 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>32 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>32 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
\mymark "Verse 3" #41
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
\mymark "Verse 4" #49
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
\mymark "Chorus" #57
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 5" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 6" #73
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
\mymark "Solo" #81
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r8 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>16 <\deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
