guitar = {
    <b,\6 fis\5 b\4 d'\3 fis'\2>8 fis16\5 d'\3 b\4 fis'\2 b\4 d'\3 b'4\1 d'8\3 <e'\3 fis'\2> |
    ais8\4 e'16\3 fis'\2 fis\5 cis''\1 e'\3 fis'\2 ais2\4 |
    a8\4 e'16\3 e''\1 a'\2 b'8\1 a'16\2 a8\4 e'16\3 a'\2 e8\5 e'16\3 fis'\2 |
    gis8\5 b'16\1 d'\3 b\4 fis'\2 d'\3 d'\3 b'2\1 |
    g8\5 b'16\1 d'\3 b'\1 g'\2 b\4 d'\3 b'8\1 g16\5 g'\2 a\4( b\4) d'8\3 |
    a8\4 d'16\3 fis'\2 d'\3 d''\1 a\4 fis'\2 fis8\5 d'16\3 fis'\2 d8\6 a16\4 fis'\2 |
    e8\5 b'16\1 d'\3 b\4 g'\2 b\4 g'\2 b'8\1 b16\4 d'\3 b,8\6 b16\4 fis'\2 |
    fis8\5 ais16\4 e'\3 e'\3 fis'\2 ais\4 e'\3 cis''2\1 |
    <b,\6 fis\5 b\4 d'\3 fis'\2>8 d'16\3 d'\3 d''\1 fis'\2 fis'\2 d'\3 b'8\1 b'16\1 fis'\2 d'8\3 <e'\3 fis'\2> |
    ais8\4 e'16\3 fis'\2 fis\5 cis''\1 e'\3 fis'\2 ais2\4 |
    a8\4 e'16\3 e''\1 a'\2 b'8\1 a'16\2 a8\4 e'16\3 a'\2 e8\5 e'16\3 fis'\2 |
    gis8\5 b'16\1 d'\3 b\4 fis'\2 d'\3 d'\3 b'2\1 |
    g8\5 b'16\1 d'\3 b'\1 g'\2 b\4 d'\3 b'8\1 g16\5 g'\2 a\4( b\4) d'8\3 |
    a8\4 d'16\3 fis'\2 d'\3 d''\1 a\4 fis'\2 fis8\5 d'16\3 fis'\2 d8\6 a16\4 fis'\2 |
    e8\5 b'16\1 d'\3 b\4 g'\2 b\4 g'\2 b'8\1 b16\4 d'\3 b,8\6 b16\4 fis'\2 |
    fis8\5 ais16\4 e'\3 e'\3 fis'\2 ais\4 e'\3 cis''2\1 |
\mymark "Verse 1" #17
    b8\4 fis'\2 d'16\3 fis'\2 b\4 d'\3 b'8\1 d'16\3 fis'\2 d'8\3 <e'\3 fis'\2> |
    ais8\4 e'16\3 fis'\2 fis\5 cis''\1 e'\3 fis'\2 ais2\4 |
    a8\4 e'16\3 e''\1 a'\2 b'8\1 a'16\2 a8\4 e'16\3 a'\2 e8\5 e'16\3 fis'\2 |
    gis8\5 b'16\1 d'\3 b\4 fis'\2 d'\3 d'\3 b'2\1 |
    g8\5 b'16\1 d'\3 b'\1 g'\2 b\4 d'\3 b'8\1 g16\5 g'\2 a\4( b\4) d'8\3 |
    a8\4 d'16\3 fis'\2 d'\3 d''\1 a\4 fis'\2 fis8\5 d'16\3 fis'\2 d8\6 a16\4 fis'\2 |
    e8\5 b'16\1 d'\3 b\4 g'\2 b\4 g'\2 b'8\1 b16\4 d'\3 b,8\6 b16\4 fis'\2 |
    fis8\5 ais16\4 e'\3 e'\3 fis'\2 ais\4 e'\3 cis''2\1 |
\mymark "Verse 2" #25
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>4~ <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>8. <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>2 |
    <e\5 a\4 e'\3 a'\2 b'\1>4~ <e\5 a\4 e'\3 a'\2 b'\1>16 <e\5 a\4 e'\3 a'\2 b'\1>8 <e\5 a\4 e'\3 a'\2 b'\1>16 <e\5 a\4 e'\3 a'\2 b'\1>8 <e\5 a\4 e'\3 a'\2 b'\1>16 <e\5 a\4 e'\3 a'\2 b'\1> <e\5 a\4 e'\3 a'\2 b'\1>8 <e\5 a\4 e'\3 a'\2 b'\1> |
    <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>2 |
    <g\5 b\4 d'\3 g'\2 b'\1>4~ <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>4~ <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>4~ <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>4. <\deadNote e\5 \deadNote a\4 \deadNote d'\3>16 <\deadNote e\5 \deadNote a\4 \deadNote d'\3> |
\mymark "Chorus" #33
    <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>2 |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>8. <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> |
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>4 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8. <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 e'\3 g'\2>16 <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2>8 <e\5 b\4 e'\3 g'\2>16 <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2>8 <e\5 b\4 e'\3 g'\2>16 <e\5 b\4 e'\3 g'\2> |
    <ais\4 e'\3 fis'\2 cis''\1>8 <ais\4 e'\3 fis'\2 cis''\1>16 <ais\4 e'\3 fis'\2 cis''\1>8 <ais\4 e'\3 fis'\2 cis''\1>16 <ais\4 e'\3 fis'\2 cis''\1> <ais\4 e'\3 fis'\2 cis''\1> <ais\4 e'\3 fis'\2 cis''\1>4 <ais\4 e'\3 fis'\2 cis''\1>16 <ais\4 e'\3 fis'\2 cis''\1> <ais\4 d'\3 fis'\2> <ais\4 d'\3 fis'\2> |
\mymark "Verse 3" #41
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 fis16\5 d'\3 b\4 fis'\2 b\4 d'\3 b'4\1 d'8\3 <e'\3 fis'\2> |
    ais8\4 e'16\3 fis'\2 fis\5 cis''\1 e'\3 fis'\2 ais2\4 |
    a8\4 e'16\3 e''\1 a'\2 b'8\1 a'16\2 a8\4 e'16\3 a'\2 e8\5 e'16\3 fis'\2 |
    gis8\5 b'16\1 d'\3 b\4 fis'\2 d'\3 d'\3 b'2\1 |
    g8\5 b'16\1 d'\3 b'\1 g'\2 b\4 d'\3 b'8\1 g16\5 g'\2 a\4( b\4) d'8\3 |
    a8\4 d'16\3 fis'\2 d'\3 d''\1 a\4 fis'\2 fis8\5 d'16\3 fis'\2 d8\6 a16\4 fis'\2 |
    e8\5 b'16\1 d'\3 b\4 g'\2 b\4 g'\2 b'8\1 b16\4 d'\3 b,8\6 b16\4 fis'\2 |
    fis8\5 ais16\4 e'\3 e'\3 fis'\2 ais\4 e'\3 cis''4\1 <ais\4 e'\3 fis'\2 cis''\1> |
\mymark "Verse 4" #49
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>4 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>8. <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>2 |
    <a\4 e'\3 a'\2 b'\1>16 <a\4 e'\3 a'\2 b'\1> <a\4 e'\3 a'\2 b'\1> <a\4 e'\3 a'\2 b'\1>8 <a\4 e'\3 a'\2 b'\1>16 <a\4 e'\3 a'\2 b'\1> <a\4 e'\3 a'\2 b'\1> <a\4 e'\3 a'\2 b'\1>4 <a\4 e'\3 a'\2 b'\1>8 <a\4 e'\3 a'\2 b'\1>16 <a\4 e'\3 a'\2 b'\1> |
    <gis\5 b\4 d'\3 fis'\2 b'\1>4~ <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1> <gis\5 b\4 d'\3 fis'\2 b'\1> <gis\5 b\4 d'\3 fis'\2 b'\1> <gis\5 b\4 d'\3 fis'\2 b'\1>2 |
    <g\5 b\4 d'\3 g'\2 b'\1>4~ <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>4~ <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>4 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>4 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> |
\mymark "Chorus" #57
    <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>2 |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>8. <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> |
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>4 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8. <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 e'\3 g'\2>16 <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2>8 <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2>16 <e\5 b\4 e'\3 g'\2>8 <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2> <e\5 b\4 e'\3 g'\2> |
    <fis\5 ais\4 e'\3 fis'\2>1 |
\mymark "Verse 5" #65
    <b,\6 fis\5 b\4 d'\3 fis'\2>8 b16\4 d'\3 b\4 fis'\2 b\4 d'\3 b'8\1 fis'16\2 b'\1 d'8\3 <e'\3 fis'\2> |
    ais8\4 e'16\3 fis'\2 e'\3 cis''\1 e'\3 fis'\2 ais4\4 fis8\5 e'16\3 fis'\2 |
    a8\4 e'16\3 a'\2 e'\3 b'\1 e'\3 a'\2 a8\4 e'16\3 b'\1 e8\5 e'16\3 fis'\2 |
    gis8\5 b16\4 d'\3 b'\1 fis'\2 b\4 d'\3 b'2\1 |
    g8\5 b16\4 d'\3 b\4 g8\5 d'16\3 b'8\1 g16\5 d'\3 a\4( b\4) d'\3 g'\2 |
    fis8\5 a16\4 d'\3 a'\2 fis'\2 e'\3 d'\3 d''2\1 |
    e8\5 b16\4 d'\3 b'\1 g'8\2 d'16\3 b'8\1 b16\4 d'\3 b,8\6 \parenthesize b,16\6 \parenthesize b,\6 |
    fis8\5 ais16\4 e'\3 ais\4 fis\5 fis'\2 e'\3 cis''2\1 |
\mymark "Verse 6" #73
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> |
    <a\4 e'\3 a'\2 b'\1>4~ <a\4 e'\3 a'\2 b'\1>16 <a\4 e'\3 a'\2 b'\1>8 <a\4 e'\3 a'\2 b'\1>16 <a\4 e'\3 a'\2 b'\1>8 <a\4 e'\3 a'\2 b'\1>16 <a\4 e'\3 a'\2 b'\1> <a\4 e'\3 a'\2 b'\1>8 <a\4 e'\3 a'\2 b'\1> |
    <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>2 |
    <g\5 b\4 d'\3 g'\2 b'\1>4~ <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>4~ <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>4~ <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>4. <\deadNote e\5 \deadNote a\4 \deadNote d'\3>16 <\deadNote e\5 \deadNote a\4 \deadNote d'\3> |
\mymark "Solo" #81
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>4~ <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>8. <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>2 |
    <a\4 e'\3 a'\2 cis''\1>4~ <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1> <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1> |
    <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>2 |
    <g\5 b\4 d'\3 g'\2 b'\1>4~ <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>4~ <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>4~ <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>4. <\deadNote e\5 \deadNote a\4 \deadNote d'\3>16 <\deadNote e\5 \deadNote a\4 \deadNote d'\3> |
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>4~ <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>8. <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>2 |
    <a\4 e'\3 a'\2 cis''\1>4~ <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1> <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1> |
    <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>2 |
    <g\5 b\4 d'\3 g'\2 b'\1>4~ <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>4~ <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>4~ <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>4. <\deadNote e\5 \deadNote a\4 \deadNote d'\3>16 <\deadNote e\5 \deadNote a\4 \deadNote d'\3> |
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>4~ <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>8. <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>2 |
    <a\4 e'\3 a'\2 cis''\1>4~ <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1> <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1> |
    <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>2 |
    <g\5 b\4 d'\3 g'\2 b'\1>4~ <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>4~ <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>4~ <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>4. <\deadNote e\5 \deadNote a\4 \deadNote d'\3>16 <\deadNote e\5 \deadNote a\4 \deadNote d'\3> |
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>4~ <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>8. <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>2 |
    <a\4 e'\3 a'\2 cis''\1>4~ <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1> <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1> |
    <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>2 |
    <g\5 b\4 d'\3 g'\2 b'\1>4~ <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>4~ <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>4~ <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>4. <\deadNote e\5 \deadNote a\4 \deadNote d'\3>16 <\deadNote e\5 \deadNote a\4 \deadNote d'\3> |
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>4~ <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>8 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>8. <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>8 <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1>2 |
    <a\4 e'\3 a'\2 cis''\1>4~ <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1>16 <a\4 e'\3 a'\2 cis''\1> <a\4 e'\3 a'\2 cis''\1>8 <a\4 e'\3 a'\2 cis''\1> |
    <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>16 <gis\5 b\4 d'\3 fis'\2 b'\1>8 <gis\5 b\4 d'\3 fis'\2 b'\1>2 |
    <g\5 b\4 d'\3 g'\2 b'\1>4~ <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> <g\5 b\4 d'\3 g'\2 b'\1>8 <g\5 b\4 d'\3 g'\2 b'\1>16 <g\5 b\4 d'\3 g'\2 b'\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>4~ <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>8 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1>16 <d\6 fis\5 a\4 d'\3 fis'\2 d''\1> |
    <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> <e\5 b\4 d'\3 g'\2 b'\1>8 <e\5 b\4 d'\3 g'\2 b'\1>16 <e\5 b\4 d'\3 g'\2 b'\1> |
    <fis\5 ais\4 e'\3 fis'\2 cis''\1>4~ <fis\5 ais\4 e'\3 fis'\2 cis''\1>16 <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1> <fis\5 ais\4 e'\3 fis'\2 cis''\1>4. <\deadNote e\5 \deadNote a\4 \deadNote d'\3>16 <\deadNote e\5 \deadNote a\4 \deadNote d'\3> |
    <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1>16 <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> <b,\6 fis\5 b\4 d'\3 fis'\2 b'\1> r2. |
}
