guitarFivePart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: The Eagles
% title: Hotel California
% instrument: Distortion Guitar
% name: Guitar Solo 1 (Felder-4,7)
    \time 4/4
    \tempo 4 = 74
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #17
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #25
    3-4.3t1 |
    3-3.2t1 |
    3-2.2t1 |
    4-6.4t1 |
    4-5.4t1 |
    4-4.2t2. 5-5.4t4 |
    5-7.5t2. 4-4.3t4 \bendAfter #6 ^"½" |
    4-4.3t2. 6-2t16 5-1t 2t 4t |
\mymark "Chorus" #33
    5-5t1 |
    r8 3-11.10t16 t r 12.12t r 11.10t 12.12t 14.14t 12.12t8 11.10t8. r16 |
    r1 |
    5-2t4 4t 5t 4-2t16 r 4t r |
    4-5t1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #41
    2-3.2t1 |
    3-6.5t1 |
    4-2.2t1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 4" #49
    r4. r16 2-15t 1-14t( 13t) 14t4. |
    r4. r16 2-14t 1-14t( 13t) 14t4. |
    r4. r16 2-14t 1-12t( 11t) 12t4. |
    r4. r16 2-12t 1-12t( 11t4.~) t16 |
    r4. r16 3-16t 2-15.15t( 14.14t) 15.15t4. |
    r4. r16 2-10t 1-10t( 9t) 10t4. |
    r4. r16 3-12t 2-12t( 10t) 12t4 14t16. \bendAfter #6 ^"½" 12t32 |
    2-14t2. r4 |
\mymark "Chorus" #57
    r1 |
    r16 4-x10t32 3-x10t 2-x10t 1-x10t 10t16 3-9t8 \bendAfter #6 ^"full" 7t16 r 9t8 \bendAfter #6 ^"full" 2-10t 1-21t \bendAfter #6 ^"½" t~ |
    1-21t4 r2. |
    5-2t4 4t 5t 4-2t8 4t16( 0t) |
    4-5t2. r4 |
    r8 2-22t4 \bendAfter #6 ^"full" 1-22t16 t 2-22t8 \bendAfter #6 ^"full" 19t16 x19t 1-24t8 \bendAfter #6 ^"full" t~ |
    1-24t4 r2. |
    r1 |
\mymark "Verse 5" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 6" #73
    r4. r16 2-15t 1-14t( 13t) 14t4. |
    r4. r16 2-14t 1-14t( 13t) 14t8 t4 |
    r4. r16 2-14t 1-12t( 11t) 12t4. |
    r4. r16 2-12t 1-12t( 11t) 12t8 t4 |
    r4. r16 3-16t 2-15t( 14t) 15t8 1-15t4 |
    r4. r16 3-14t 2-15t( 14t) 15t8 1-14t4 |
    r4. r16 3-12t 2-12t( 11t) 12t8 1-12t4 |
    r2. 3-g7t16. 11t32 2-10t16 12t~ |
\mymark "Solo" #81
    2-12t4. \bendAfter #6 ^"1½" 10t16( 12t) 3-11t32( 9t8.~) t32 7t16( 9t) 2-7t 3-6t \bendAfter #6 ^"½" |
    4-8t4 \tuplet 3/2 { 9t16( 11t 9t) } 7t2 \bendAfter #6 ^"½" x7t16 t32 5-x7t |
    4-x7.7t16( 3-9t) 2-7t 3-7t 4-9t( 8t 9t8) 3-7t16( 9t) 2-7t 3-7t \bendAfter #6 ^"full" 4-9t( 7t) 9t( 7t) |
    2-10t8 \bendAfter #6 ^"full" 1-10t16 2-10t8 \bendAfter #6 ^"full" 7t16 10t 8t4~ t16 \bendAfter #6 ^"½" 1-7t 2-7t 1-10t8~ |
    1-10t8 \bendAfter #6 ^"full" t16 x10t32 t 10t8 \bendAfter #6 ^"full" 7t16 2-10t8 \bendAfter #6 ^"full" 1-10t16 2-10t \bendAfter #6 ^"full" t 8t8 10t16 8t |
    3-9t8 \bendAfter #6 ^"full" 1-10t16 3-9t \bendAfter #6 ^"½" t8 \bendAfter #6 ^"full" 7t16 4-7t 3-7t( 6t) 4-12t4 0t8 |
    3-7t16( 9t) 2-7t16. \bendAfter #6 ^"½" x7t32 7t8 \bendAfter #6 ^"½" 3-9t16( 7t 9t) 2-7t \bendAfter #6 ^"½" r32 t16. \bendAfter #6 ^"½" t8 \bendAfter #6 ^"½" 3-9t16( 7t) |
    3-9t16 \bendAfter #6 ^"full" 2-7t 10t 3-9t \bendAfter #6 ^"full" 2-7t 7.7t 3-9t16. \bendAfter #6 ^"full" 7t32 9t2 \bendAfter #6 ^"full" |
    3-4.3t2. 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-3.2t2. 6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    3-2.2t2. 6.5t4 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    4-6.4t2. r4 |
    4-5.4t2. 3-6.5t16 r t8 \bendAfter #6 ^"full" \bendAfter #6 ^"½" |
    4-4.2t2. 5-5.4t8. t16 |
    5-7.5t2. 4-4.3t4 \bendAfter #6 ^"½" |
    4-4.3t2. 2-14t8 \bendAfter #6 ^"½" 12t32 t16. |
    2-12t2 \bendAfter #6 ^"1½" 13t16 \bendAfter #6 ^"full" 1-10t 2-13t \bendAfter #6 ^"full" 1-10t 3-11t32 9t 7t( 6t) 4-9t16 8t |
    2-11t1 |
    r1 |
    r2. r8 3-14t \bendAfter #6 ^"full" |
    1-10t16 2-10t 14t 3-12t 2-12t 3-11t 2-10t 4-12t 3-12t 4-9t 12t 5-12t 10t 9t 10t 12t |
    4-12t8 1-14t16 2-15t 1-12t 10t 3-12t8 \bendAfter #6 ^"full" 11t4. t8 |
    3-12t4. t8 2-10t4 12t |
    2-11t4 r8 1-9t 10t4 12t8 r |
    1-14t16 2-15t 3-16t 1-14t 2-15t 3-16t 1-14t 2-15t 3-16t 1-14t 2-15t 3-16t 1-14t 2-15t 3-16t8 |
    1-12t16 2-14t 3-15t 1-12t 2-14t 3-15t 1-12t 2-14t 1-12t32 18t4.~ t16. |
    1-12t16 2-14t 3-14t 1-12t 2-14t 3-14t 1-12t 2-14t 3-14t 1-12t 2-14t 3-14t 1-12t 2-14t 3-14t8 |
    1-10t16 2-12t 3-13t 1-10t 2-12t 3-13t 1-10t 2-12t 1-10t32 16t4.~ t16. |
    1-10t16 2-12t 3-12t 1-10t 2-12t 3-12t 1-10t 2-12t 3-12t 1-10t 2-12t 3-12t 1-10t 2-12t 3-12t8 |
    1-10t16 2-10t 3-11t 1-10t 2-10t 3-11t 1-10t 2-10t 1-10t32 14t4.~ t16. |
    1-7t16 2-8t 3-9t 1-7t 2-8t 3-9t 1-7t 2-8t 3-9t 1-7t 2-8t 3-9t 1-7t 2-8t 3-9t8 |
    1-9t16 2-11t 3-11t 1-9t 2-11t 3-11t 1-9t 2-11t 1-9t32 14t4.~ t16. |
    1-14t16 2-15t 3-16t 1-14t 2-15t 3-16t 1-14t 2-15t 3-16t 1-14t 2-15t 3-16t 1-14t 2-15t 3-16t8 |
    1-12t16 2-14t 3-15t 1-12t 2-14t 3-15t 1-12t 2-14t 1-12t32 18t4.~ t16. |
    1-12t16 2-14t 3-14t 1-12t 2-14t 3-14t 1-12t 2-14t 3-14t 1-12t 2-14t 3-14t 1-12t 2-14t 3-14t8 |
    1-10t16 2-12t 3-13t 1-10t 2-12t 3-13t 1-10t 2-12t 1-10t32 16t4.~ t16. |
    1-10t16 2-12t 3-12t 1-10t 2-12t 3-12t 1-10t 2-12t 3-12t 1-10t 2-12t 3-12t 1-10t 2-12t 3-12t8 |
    1-10t16 2-10t 3-11t 1-10t 2-10t 3-11t 1-10t 2-10t 1-10t32 14t4.~ t16. |
    1-7t16 2-8t 3-9t 1-7t 2-8t 3-9t 1-7t 2-8t 3-9t 1-7t 2-8t 3-9t 1-7t 2-8t 3-9t8 |
    1-9t16 2-11t 3-11t 1-9t 2-11t 3-11t 1-9t 2-11t 1-9t32 14t4.~ t16. |
    3-16.15.14t16 t t t r2. |
}
