vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
    "!check=1"8 ">@"2 "@"4.
    "!check=2"8 "@"2 "@"4.
    "!check=3"8 "@"2 "@"4.
    "!check=4"8 "@"2 "@"4.
    "!check=5"8 "@"2 "@"4.
    "!check=6"8 "@"2 "@"4.
    "!check=7"8 "@"2 "@"4.
    "!check=8"8 "@"2 "@"4.
    "!check=9"8 "@"2 "@"4.
    "!check=10"8 "@"2 "@"4.
    "!check=11"8 "@"2 "@"4.
    "!check=12"8 "@"2 "@"4.
    "!check=13"8 "@"2 "@"4.
    "!check=14"8 "@"2 "@"4.
    "!check=15"8 "@|!bg=4"2 "@|!bg=3"4.
    "!check=16"8 "@|!bg=2"2 "@|!bg=1"4.
\mymark "Verse 1" #17
    "!mark=Verse 1|!check=17|-"8 "On|!bg="16 "a" "dark"8 "de"16 "sert" "high"8 "way,"16 \skip4 \skip16
    "!check=18"8 "cool"16 \skip16 \tuplet 3/2 { "wind"8 "in" "my" } "hair,"4 \skip4
    "!check=19"8 ">warm"16 \skip16 "smell"16 \skip16 "of"16 "co" "li"8 "tas"16 \skip4 \skip16
    \tuplet 3/2 { "!check=20"8 "ris" "ing" "up" "through" "the" } "air."8. \skip4 \skip16
    "!check=21"8 ">Up"16 "a" "head"8 "in"16 "the" "dis"8 "tance" \skip4
    "!check=22"16 "I" "saw" "a" \tuplet 3/2 { "shim"8 "mer" "ing" } "light."4 \skip4
    "!check=23"16 ">My" "head" "grew" "heav" "y" "and" "my" "sight"8 "grew"16 "dim," \skip4
    "!check=24"16 ">I" "had" "to" \tuplet 3/2 { "stop"8 "for" "the" } "night.|!bg=img=../night.png"16 \skip8. "!bg="4
\mymark "Verse 2" #25
    "!mark=Verse 2|!check=25|-"8 ">There"16 "she" \skip16 "stood"16 "in" "the" "door"8 "way;" \skip4
    "!check=26"16 "I" "heard" "the" \tuplet 3/2 { "mis"8 "sion" "bell."4 \skip16 } \skip4.
    "!check=27"8. ">An'"16 "I" "was" "think" "in'" "to" "my"8 "self," ">this"16 "could" "be"
    \tuplet 3/2 { "heav|!check=28"8 "en" "or" "this" "could" "be" \skip8 "hell."8 \skip2 }
    "!check=29"8 ">Then"16 "she" \tuplet 3/2 { "lit"8 "up" "a" } "can"8 "dle,"16 \skip4 \skip16
    "!check=30"8 "an'"16 "she" "showed"8 "me"16 "the" "way." \skip4. \skip16
    "!check=31"8 ">There"16 "were" "voic" "es" "down" "the" \skip16 "cor"16 "ri" "dor," \skip4
    "!check=32"16 ">I" "thought" "I" "heard"8 "them"16 \skip16 "say:"4 \skip4
\mymark "Chorus" #33
    "!mark=Chorus|!check=33|-"8 ">\"Wel"16 "come"8 "to"16 "the" "Ho"8 "tel"8. "Cal"16 \skip16 "i"16 "for"
    "!check=34"16 "nia,"8 \skip2 \skip8. ">such"16 "a"
    "love|!check=35"16 \skip16 "ly"16 "place,"8. "(such"16 "a" "love" \skip16 "ly"16 "place),"8. ">such"16 "a"
    "love|!check=36"16 \skip16 "ly"16 "face."8. \skip2 \skip8
    ">Plen|!check=37"16 "ty" "of" "room"8 "at" "the"16 "Ho"8 "tel" "Cal"16 \skip16 "i"16 "for"
    "!check=38"16 "nia."8 \skip2 \skip8. ">An"16 "y"
    "time|!check=39"16 \skip16 "of"16 "year,"8. "(an"16 "y" "time" \skip16 "of"16 "year),"8. ">you"16 "can"
    "find|!check=40"16 \skip16 "it"16 "here."8. \skip2 \skip8
\mymark "Verse 3" #41
    "!mark=Verse 3|!check=41|-"16 ">Her" "mind" "is" \tuplet 3/2 { "Tif"8 "fa" "ny" } "twist"8 "ed." \skip4
    "!check=42"16 ">She" "got" "the" "Mer"8 "ce"16 "des"8 "bends."16 \skip8 "(Uh)"8 \skip8
    "!check=43"16 ">She" "got" "a" "lot" "of" "pret" "ty," \skip16 "pret"16 "ty" "boys" \skip4
    "!check=44"8. ">that"16 "she" "calls"8 "friends." \skip4. \skip16
    "!check=45"8 ">How"16 "they" "dance"8 "in"16 "the" "court"8 "yard,"16 \skip4 \skip16
    \tuplet 3/2 { "sweet|!check=46"2 "sum"8 "mer" } "sweat."4 \skip4
    "!check=47"8 ">Some" "dance" "to"16 "re" "mem" \skip16 "ber,"16 \skip4 \skip16
    "!check=48"8 "some" "dance" "to"16 "for"8 "get."16 \skip4.
\mymark "Verse 4" #49
    "!mark=Verse 4|!check=49|-"8 ">So"16 "I" "called"8 "up"16 "the" "cap"8 "tain," \skip4
    "!check=50"16 "\"Please"8. "bring"8 "me"16 "my"8 "wine.\""16 \skip8. ">He"16 "said" "that"
    "!check=51"16 "\"We" \tuplet 3/2 { "have"8 "n't"16 } "had"8 "that" "spir"16 "it"8 "here"8. "since"8
    "!check=52"8 ">nine"16 \skip16 "teen"16 "six"8 "ty"16 "nine." \skip4. \skip16
    "!check=53"8 ">An'"16 \skip16 "still"8 "those" "voic"16 "es" "are" "call"8 "ing"16 "from"8
    "far|!check=54"16 \skip4 \skip16 "a"16 "way."4. \skip8.
    "!check=55"8 ">Wake"16 "you" "up" \skip16 "in"16 "the" "mid" "dle" "of" "the" "night|!bg=img=../night.png" \skip8.
    "!check=56|!bg="8 ">just"16 "to" "hear"8 "them"16 \skip16 "say:"4 \skip4
\mymark "Chorus" #57
    "!mark=Chorus|!check=57|-"8 ">\"Wel"16 "come"8 "to"16 "the" "Ho"8 "tel"8. "Cal"16 \skip16 "i"16 "for"
    "!check=58"16 "nia,"8 \skip2 \skip8. ">such"16 "a"
    "love|!check=59"16 \skip16 "ly"16 "place,"8. "(such"16 "a" "love" \skip16 "ly"16 "place),"8. ">such"16 "a"
    "love|!check=60"16 \skip16 "ly"16 "face." \skip2 \skip8. ">They're"16
    "liv|!check=61"16 "in'" "it" "up" \skip16 "at"16 \skip16 "the"16 "Ho"8 "tel" "Cal"16 \skip16 "i"16 "for"
    "!check=62"16 "nia."8 \skip2 \skip8. ">What"16 "a"
    "nice|!check=63"16 \skip16 "sur"16 "prise."8. "(What"16 "a" "nice" \skip16 "sur"16 "prise.)"8. ">Bring"16 "your"
    "al|!check=64"16 \skip16 "i"16 "bis."2 \skip16 \skip4
\mymark "Verse 5" #65
    "!mark=Verse 5|!check=65|-"8 ">Mir"16 "rors"8 "on" "the"16 "ceil"8 "ing,"16 \skip4 \skip16
    "!check=66"16 "the" "pink" \tuplet 3/2 { "cham"8. \skip32 "pagne"8 "on" } "ice,"16 \skip8 ">An'"16 "she" "said," \skip8
    "!check=67"8 ">\"We"16 "are" "all"8 "just" \tuplet 3/2 { "pris"8 "on" "ers" } "here"16 \skip8.
    "!check=68"8 "of"16 "our" \tuplet 3/2 { "own"8 \skip8 "de"8 } "vice.\""4 \skip4
    "!check=69"16 ">An'" "in" \tuplet 3/2 { "the"8. \skip32 "mas"8 "ter's" } "cham"8 "bers"16 \skip4 \skip16
    \tuplet 3/2 { "!check=70"8 ">they" "gath" "ered" "for" "the" } "feast."4 \skip4
    "!check=71"16 ">They"8 "stab"16 \tuplet 3/2 { "it"8 "with" "their"4 "steel"8 "y" } "knives"16 \skip16 ">but"16 "they"
    "just|!check=72"8 "can't"8. "kill"8 "the"16 "beast." \skip4. \skip16
\mymark "Verse 6" #73
    "!mark=Verse 6|!check=73|-"8 ">Last" "thing"16 "I"8 "re"16 "mem"8 "ber"16 \skip8. "I"16 "was"
    "!check=74"8 "run"16 "ning"8 "for"16 "the" "door." \skip2
    "!check=75"8. ">I"16 "had" "to" "find" "the" \tuplet 3/2 { "pas"8 "sage" "back"8. \skip32 } \skip16 "to"16 "the"
    "place|!check=76"8 "I" "was"16 \skip16 "be"16 "fore."8 \skip4. \skip16
    "!check=77"8 ">\"Re"16 "lax,\""8. "said"16 "the" "night|!bg=img=../night.png"8 "man,"16 \skip16 "!bg="8 ">\"We"16 "are"
    "!check=78"8 "pro"16 "grammed"8 "to"16 "re"8 "ceive." \skip4.
    "!check=79"8 ">You"16 "can" "check" "out" "an" "y"8 "time" "you"16 "like," \skip8.
    "!check=80"16 ">but" "you" "can"8 "nev"16 "er" \skip16 "leave.\""16 \skip4. \skip16
\mymark "Solo" #81
    "!mark=Solo|!check=81|-"2 \skip16 "@@"32 \skip4. \skip32
    "!check=82"1
    "!check=83"1
    "!check=84"1
    "!check=85"1
    "!check=86"1
    "!check=87"1
    "!check=88"1
    "!check=89"1
    "!check=90"1
    "!check=91"1
    "!check=92"1
    "!check=93"1
    "!check=94"1
    "!check=95"1
    "!check=96"1
    "!check=97"1
    "!check=98"1
    "!check=99"1
    "!check=100"1
    "!check=101"1
    "!check=102"1
    "!check=103"1
    "!check=104"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
    "-"1
}
