guitarD = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #17
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #25
    <b\3 d'\2>1 |
    <ais\3 cis'\2>1 |
    <a\3 cis'\2>1 |
    <gis\4 b\3>1 |
    <g\4 b\3>1 |
    <fis\4 a\3>2. <d\5 fis\4>4 |
    <e\5 g\4>2. <fis\4 ais\3>4\bendAfter #6 ^"½" |
    <fis\4 ais\3>2. fis,16\6 ais,\5 b,\5 cis\5 |
\mymark "Chorus" #33
    d1\5 |
    r8 <fis'\3 a'\2>16 <fis'\3 a'\2> r <g'\3 b'\2> r <fis'\3 a'\2> <g'\3 b'\2> <a'\3 cis''\2> <g'\3 b'\2>8 <fis'\3 a'\2>8. r16 |
    r1 |
    b,4\5 cis\5 d\5 e16\4 r fis\4 r |
    g1\4 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #41
    <d'\2 fis'\1>1 |
    <cis'\3 e'\2>1 |
    <e\4 a\3>1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 4" #49
    r4. r16 d''\2 fis''\1( f''\1) fis''4.\1 |
    r4. r16 cis''\2 fis''\1( f''\1) fis''4.\1 |
    r4. r16 cis''\2 e''\1( dis''\1) e''4.\1 |
    r4. r16 b'\2 e''\1( dis''4.\1~ dis''16\1) |
    r4. r16 b'\3 <d''\2 g''\1>( <cis''\2 fis''\1>) <d''\2 g''\1>4. |
    r4. r16 a'\2 d''\1( cis''\1) d''4.\1 |
    r4. r16 g'\3 b'\2( a'\2) b'4\2 cis''16.\2\bendAfter #6 ^"½" b'32\2 |
    cis''2.\2 r4 |
\mymark "Chorus" #57
    r1 |
    r16 \deadNote c'32\4 \deadNote f'\3 \deadNote a'\2 \deadNote d''\1 d''16\1 e'8\3\bendAfter #6 ^"full" d'16\3 r e'8\3\bendAfter #6 ^"full" a'\2 cis'''\1\bendAfter #6 ^"½" cis'''\1~ |
    cis'''4\1 r2. |
    b,4\5 cis\5 d\5 e8\4 fis16\4( d\4) |
    g2.\4 r4 |
    r8 a''4\2\bendAfter #6 ^"full" d'''16\1 d'''\1 a''8\2\bendAfter #6 ^"full" fis''16\2 \deadNote fis''\2 e'''8\1\bendAfter #6 ^"full" e'''\1~ |
    e'''4\1 r2. |
    r1 |
\mymark "Verse 5" #65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 6" #73
    r4. r16 d''\2 fis''\1( f''\1) fis''4.\1 |
    r4. r16 cis''\2 fis''\1( f''\1) fis''8\1 fis''4\1 |
    r4. r16 cis''\2 e''\1( dis''\1) e''4.\1 |
    r4. r16 b'\2 e''\1( dis''\1) e''8\1 e''4\1 |
    r4. r16 b'\3 d''\2( cis''\2) d''8\2 g''4\1 |
    r4. r16 a'\3 d''\2( cis''\2) d''8\2 fis''4\1 |
    r4. r16 g'\3 b'\2( ais'\2) b'8\2 e''4\1 |
    r2. \parenthesize d'16.\3 fis'32\3\glissando a'16\2 b'\2~\bendAfter #6 ^"full" |
\mymark "Solo" #81
    b'4.\2\bendAfter #6 ^"full" a'16\2( b'\2) fis'32\3( e'8.\3~ e'32\3) d'16\3( e'\3) fis'\2 cis'\3\bendAfter #6 ^"½" |
    ais4\4 \tuplet 3/2 { b16\4( cis'\4 b\4) } a2\4\bendAfter #6 ^"½" \deadNote a16\4 \deadNote a32\4 \deadNote e\5 |
    <\deadNote a\4 d'\3>16( e'\3) fis'\2 d'\3 b\4( ais\4 b8\4) d'16\3( e'\3) fis'\2 d'\3\bendAfter #6 ^"full" b\4( a\4) b\4( a\4) |
    a'8\2\bendAfter #6 ^"full" d''16\1 a'8\2\bendAfter #6 ^"full" fis'16\2 a'\2 g'4\2~ g'16\2\bendAfter #6 ^"½" b'\1 fis'\2 d''8\1~\bendAfter #6 ^"full" |
    d''8\1\bendAfter #6 ^"full" d''16\1 \deadNote d''32\1 \deadNote d''\1 d''8\1\bendAfter #6 ^"full" b'16\1 a'8\2\bendAfter #6 ^"full" d''16\1 a'\2\bendAfter #6 ^"full" a'\2 g'8\2 a'16\2 g'\2 |
    e'8\3\bendAfter #6 ^"full" d''16\1 e'\3\bendAfter #6 ^"½" e'8\3\bendAfter #6 ^"full" d'16\3 a\4 d'\3( cis'\3) d'4\4\glissando d8\4 |
    d'16\3( e'\3) fis'16.\2\bendAfter #6 ^"½" \deadNote fis'32\2 fis'8\2\bendAfter #6 ^"½" e'16\3( d'\3 e'\3) fis'\2\bendAfter #6 ^"½" r32 fis'16.\2\bendAfter #6 ^"½" fis'8\2\bendAfter #6 ^"½" e'16\3( d'\3) |
    e'16\3\bendAfter #6 ^"full" fis'\2 a'\2 e'\3\bendAfter #6 ^"full" fis'\2 <fis'\2 b'\1> e'16.\3\bendAfter #6 ^"full" d'32\3 e'2\3\bendAfter #6 ^"full" |
    <b\3 d'\2>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <ais\3 cis'\2>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <a\3 cis'\2>2. <cis'\3 e'\2>4\bendAfter #6 ^"full" |
    <gis\4 b\3>2. r4 |
    <g\4 b\3>2. <cis'\3 e'\2>16 r <cis'\3 e'\2>8\bendAfter #6 ^"full" |
    <fis\4 a\3>2. <d\5 fis\4>8. <d\5 fis\4>16 |
    <e\5 g\4>2. <fis\4 ais\3>4\bendAfter #6 ^"½" |
    <fis\4 ais\3>2. cis''8\2\bendAfter #6 ^"½" b'32\2 b'16.\2 |
    b'2\2\bendAfter #6 ^"full" c''16\2\bendAfter #6 ^"full" d''\1 c''\2\bendAfter #6 ^"full" d''\1 fis'32\3 e'\3 d'\3( cis'\3) b16\4 ais\4 |
    ais'1\2 |
    r1 |
    r2. r8 a'\3\bendAfter #6 ^"full" |
    d''16\1 a'\2 cis''\2 g'\3 b'\2 fis'\3 a'\2 d'\4 g'\3 b\4 d'\4 a\5 g\5 fis\5 g\5 a\5 |
    d'8\4 fis''16\1 d''\2 e''\1 d''\1 g'8\3\bendAfter #6 ^"full" fis'4.\3 fis'8\3 |
    g'4.\3 g'8\3 a'4\2 b'\2 |
    ais'4\2 r8 cis''\1 d''4\1 e''8\1 r |
    fis''16\1 d''\2 b'\3 fis''\1 d''\2 b'\3 fis''\1 d''\2 b'\3 fis''\1 d''\2 b'\3 fis''\1 d''\2 b'8\3 |
    e''16\1 cis''\2 ais'\3 e''\1 cis''\2 ais'\3 e''\1 cis''\2 e''32\1 ais''4.\1~ ais''16.\1 |
    e''16\1 cis''\2 a'\3 e''\1 cis''\2 a'\3 e''\1 cis''\2 a'\3 e''\1 cis''\2 a'\3 e''\1 cis''\2 a'8\3 |
    d''16\1 b'\2 gis'\3 d''\1 b'\2 gis'\3 d''\1 b'\2 d''32\1 gis''4.\1~ gis''16.\1 |
    d''16\1 b'\2 g'\3 d''\1 b'\2 g'\3 d''\1 b'\2 g'\3 d''\1 b'\2 g'\3 d''\1 b'\2 g'8\3 |
    d''16\1 a'\2 fis'\3 d''\1 a'\2 fis'\3 d''\1 a'\2 d''32\1 fis''4.\1~ fis''16.\1 |
    b'16\1 g'\2 e'\3 b'\1 g'\2 e'\3 b'\1 g'\2 e'\3 b'\1 g'\2 e'\3 b'\1 g'\2 e'8\3 |
    cis''16\1 ais'\2 fis'\3 cis''\1 ais'\2 fis'\3 cis''\1 ais'\2 cis''32\1 fis''4.\1~ fis''16.\1 |
    fis''16\1 d''\2 b'\3 fis''\1 d''\2 b'\3 fis''\1 d''\2 b'\3 fis''\1 d''\2 b'\3 fis''\1 d''\2 b'8\3 |
    e''16\1 cis''\2 ais'\3 e''\1 cis''\2 ais'\3 e''\1 cis''\2 e''32\1 ais''4.\1~ ais''16.\1 |
    e''16\1 cis''\2 a'\3 e''\1 cis''\2 a'\3 e''\1 cis''\2 a'\3 e''\1 cis''\2 a'\3 e''\1 cis''\2 a'8\3 |
    d''16\1 b'\2 gis'\3 d''\1 b'\2 gis'\3 d''\1 b'\2 d''32\1 gis''4.\1~ gis''16.\1 |
    d''16\1 b'\2 g'\3 d''\1 b'\2 g'\3 d''\1 b'\2 g'\3 d''\1 b'\2 g'\3 d''\1 b'\2 g'8\3 |
    d''16\1 a'\2 fis'\3 d''\1 a'\2 fis'\3 d''\1 a'\2 d''32\1 fis''4.\1~ fis''16.\1 |
    b'16\1 g'\2 e'\3 b'\1 g'\2 e'\3 b'\1 g'\2 e'\3 b'\1 g'\2 e'\3 b'\1 g'\2 e'8\3 |
    cis''16\1 ais'\2 fis'\3 cis''\1 ais'\2 fis'\3 cis''\1 ais'\2 cis''32\1 fis''4.\1~ fis''16.\1 |
    <b'\3 d''\2 fis''\1>16 <b'\3 d''\2 fis''\1> <b'\3 d''\2 fis''\1> <b'\3 d''\2 fis''\1> r2. |
}
