markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 74
    \key b \minor
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 1" #17
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 2" #25
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus" #33
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 3" #41
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 4" #49
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus" #57
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 5" #65
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 6" #73
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Solo" #81
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 |
    \bar "|."
}
