On a dark (d'E) (s3t) high (w'E) ('eI)
(k'u:) ('u:l) wind in my hair
(w'O) ('O@m) (sm'E) ('El) of (k'oU) (lI) (t@) (@z)
(r'aI) (zIN) up through the ('e) ('e) ('e@)
Up (a#) (h'Ed) in the (d'Is) (t@ns)
A saw a (S'I) (m3) (IN) light
My head grew (h'E) (vi) and my sight grew (d'I) ('Im)
I had to stop for the (n'a) ('aIt)
There she stood in the door way
I heard the (m'I) (S@n) bell
An' I was (T'IN) (kIn) to my self
This could be (h'E) (v@n) or this could be (h'E) ('E) ('El)
Then she lit up a (k'an) (d@) (@L)
An' she showed me the (w'E) ('E) ('eI)
There were (v'OI) (sI2z) down the (k'0) (rI) (d,o) (o@)
I thought I heard (D'E) ('Em) say
Wel come to the (hoU) (t'El) (k,a) (a) (lI) (f'o) ('o@) (ni@)
Such a (l'V) ('Vv) (li) place
Such a (l'V) ('Vv) (li) place
Such a (l'V) ('Vv) (li) face
(pl'En) (ti) of room at the (hoU) (t'El) (k,a) (a) (lI) (f'o) ('o@) (ni@)
('E) (ni) (t'a) ('aIm) of year
('E) (ni) (t'a) ('aIm) of year
You can (f'a) ('aInd) it here
Her mind is (t'I) (f@) (ni) (tw'Is) (tI2d)
She got the (m3:) (s'eI) (di:z) (b'E) ('Endz)
Uh
She got a lot of (pr'I) (ti) (pr'I) (ti) (b'O) ('OIz)
That she calls (fr'E) ('E) ('Endz)
How they dance in the court (j'A) ('A@d)
Sweet (s'V) (m3) sweat
Some dance to (rI2) (m'E) ('E) ('Em) (b3)
Some dance to (f3) (g'E) ('Et)
So I called up the (k'ap) (tIn)
Please bring me my (w'a) ('aIn)
He said that we (h'a) (v@nt) had that (sp'I) (rIt) here since (n'a) ('aIn) teen (s'Iks) (ti) (n'a) ('a) ('aIn)
('a#) ('a#n) still those (v'OI) (sI2z) are (k'O:) (lIN) from (f'A) ('A) ('A@) (a#) (w'E) ('E) ('eI)
Wake you up in the (m'I) (d@L) of the (n'a) ('aIt)
Just to hear (D'E) ('Em) (s'E) ('eI)
(w'El) (kVm) to the (hoU) (t'El) (k,a) (a) (lI) (f'o) ('o@) (ni@)
Such a (l'V) ('Vv) (li) place
Such a (l'V) ('Vv) (li) place
Such a (l'V) ('Vv) (li) (f'E) ('eIs)
They're (l'I) (vIn) it up at the (hoU) (t'El) (k,a) (a) (lI) (f'o) ('o@) (ni@)
What a (n'a) ('aIs) (s3) (pr'aIz)
What a (n'a) ('aIs) (s3) (pr'aIz)
Bring your ('a) ('a) (l@) (b,aIz)
(m'I) (r3z) on the (s'i:) (lI) (IN)
The pink (Sam) (p'eIn) on ('a) ('aIs)
An' she said we are all just (pr'I) (z@) (n3z) (h'i) (@3) of our ('oU) ('oUn) (dI2) (v'aIs)
An' in the (m'aas) (t3z) (tS'eIm) (b3) (3z) they (g'a) (D3d) for the feast
They stab it with their (st'i:) (li) (n'a) ('aIvz) but they just can't kill the (b'i:) ('i:st)
Last thing I (rI2) (m'E) ('Em) (b3) I was (r'V) (nIN) for the (d'o) ('o@)
I had to find the (p'a) (sI2dZ) back to the place I (w'0) ('0z) (bI) (f'o) ('o) ('o@)
(rI2) (l'aks) said the night (m'a) ('an)
We are (pr'oU) (gramd) to (rI2) (s'i:) ('i:v)
You can check out ('E) (ni) time you (l'a) ('aIk) but you can (n'E) (vE) (3) (l'i:) ('i:) ('i:v)
