('0n) ('eI) (d'A@k) (d'E) (s3t) (h'aI) (w'E) ('eI)
(k'u:) ('u:l) (w'Ind) ('In) (m'aI) (h'e@)
(w'O) ('O@m) (sm'E) ('El) ('0v) (k'0) (lI) (t@) (@z)
(r'aI) (zIN) ('Vp) (Tr'u:) (D'@) ('e) ('e) ('e@)
('Vp) (a#) (h'Ed) ('In) (D'@) (d'Is) (t@ns)
('aI) (s'O:) ('eI) (S'I) (m3) (IN) (l'aIt)
(m'aI) (h'Ed) (gr'u:) (h'E) (vi) ('and) (m'aI) (s'aIt) (gr'u:) (d'I) ('Im)
('aI) (h'ad) (t'u:) (st'0p) (f'O@) (D'@) (n'a) ('aIt)
(D'e@) (S'i:) (st'Ud) ('In) (D'@) (d'o@) (w'eI)
('aI) (h'3:d) (D'@) (m'I) (S@n) (b'El)
('a#n) ('aI) (w'0z) (T'IN) (kIn) (t'u:) (m'aI) (s'Elf)
(D'Is) (k'Ud) (b'i:) (h'E) (v@n) ('O@) (D'Is) (k'Ud) (b'i:) (h'E) ('E) ('El)
(D'En) (S'i:) (l'It) ('Vp) ('eI) (k'an) (d@) (@L)
('a#n) (S'i:) (S'oUd) (m'i:) (D'@) (w'E) ('E) ('eI)
(D'e@) (w'3:) (v'OI) (sI2z) (d'aUn) (D'@) (k'0) (rI) (d,o) (o@)
('aI) (T'O:t) ('aI) (h'3:d) (D'E) ('Em) (s'eI)
(w'El) (kVm) (t'u:) (D'@) (hoU) (t'El) (k,a) (a) (lI) (f'o) ('o@) (ni@)
(s'VtS) ('eI) (l'V) ('Vv) (li) (pl'eIs)
(s'VtS) ('eI) (l'V) ('Vv) (li) (pl'eIs)
(s'VtS) ('eI) (l'V) ('Vv) (li) (f'eIs)
(pl'En) (ti) ('0v) (r'u:m) ('at) (D'@) (hoU) (t'El) (k,a) (a) (lI) (f'o) ('o@) (ni@)
('E) (ni) (t'a) ('aIm) ('0v) (j'i@3)
('E) (ni) (t'a) ('aIm) ('0v) (j'i@3)
(j'u:) (k'an) (f'a) ('aInd) ('It) (h'i@3)
(h'3:) (m'aInd) ('Iz) (t'I) (f@) (ni) (tw'Is) (tI2d)
(S'i:) (g'0t) (D'@) (m3:) (s'eI) (di:z) (b'E) ('Endz)
('V)
(S'i:) (g'0t) ('eI) (l'0t) ('0v) (pr'I) (ti) (pr'I) (ti) (b'O) ('OIz)
(D'at) (S'i:) (k'O:lz) (fr'E) ('E) ('Endz)
(h'aU) (D'eI) (d'aans) ('In) (D'@) (k'o@t) (j'A) ('A@d)
(sw'i:t) (s'V) (m3) (sw'Et)
(s'Vm) (d'aans) (t'u:) (rI2) (m'E) ('E) ('Em) (b3)
(s'Vm) (d'aans) (t'u:) (f3) (g'E) ('Et)
(s'oU) ('aI) (k'O:ld) ('Vp) (D'@) (k'ap) (tIn)
(pl'i:z) (br'IN) (m'i:) (m'aI) (w'a) ('aIn)
(h'i:) (s'Ed) (D'at) (w'i:) (h'a) (v@nt) (h'ad) (D'at) (sp'I) (rIt) (h'i@3) (s'Ins) (n'a) ('aIn) (t'i:n) (s'Iks) (ti) (n'a) ('a) ('aIn)
('a#) ('a#n) (st'Il) (D'oUz) (v'OI) (sI2z) ('A@) (k'O:) (lIN) (fr'0m) (f'A) ('A) ('A@) (a#) (w'E) ('E) ('eI)
(w'eIk) (j'u:) ('Vp) ('In) (D'@) (m'I) (d@L) ('0v) (D'@) (n'a) ('aIt)
(dZ'Vst) (t'u:) (h'i@3) (D'E) ('Em) (s'E) ('eI)
(w'El) (kVm) (t'u:) (D'@) (hoU) (t'El) (k,a) (a) (lI) (f'o) ('o@) (ni@)
(s'VtS) ('eI) (l'V) ('Vv) (li) (pl'eIs)
(s'VtS) ('eI) (l'V) ('Vv) (li) (pl'eIs)
(s'VtS) ('eI) (l'V) ('Vv) (li) (f'E) ('eIs)
(DeI'3) (l'I) (vIn) ('It) ('Vp) ('at) (D'@) (hoU) (t'El) (k,a) (a) (lI) (f'o) ('o@) (ni@)
(w'0t) ('eI) (n'a) ('aIs) (s3) (pr'aIz)
(w'0t) ('eI) (n'a) ('aIs) (s3) (pr'aIz)
(br'IN) (j'O@) ('a) ('a) (l@) (b,aIz)
(m'I) (r3z) ('0n) (D'@) (s'i:) (lI) (IN)
(D'@) (p'INk) (Sam) (p'eIn) ('0n) ('a) ('aIs)
('a#n) (S'i:) (s'Ed) (w'i:) ('A@) ('O:l) (dZ'Vst) (pr'I) (z@) (n3z) (h'i) (@3) ('0v) ('aU@) ('oU) ('oUn) (dI2) (v'aIs)
('a#n) ('In) (D'@) (m'aas) (t3z) (tS'eIm) (b3) (3z) (D'eI) (g'a) (D3d) (f'O@) (D'@) (f'i:st)
(D'eI) (st'ab) ('It) (w'ID) (D'e@) (st'i:) (li) (n'a) ('aIvz) (b'Vt) (D'eI) (dZ'Vst) (k'A:nt) (k'Il) (D'@) (b'i:) ('i:st)
(l'aast) (T'IN) ('aI) (rI2) (m'E) ('Em) (b3) ('aI) (w'0z) (r'V) (nIN) (f'O@) (D'@) (d'o) ('o@)
('aI) (h'ad) (t'u:) (f'aInd) (D'@) (p'a) (sI2dZ) (b'ak) (t'u:) (D'@) (pl'eIs) ('aI) (w'0) ('0z) (bI) (f'o) ('o) ('o@)
(rI2) (l'aks) (s'Ed) (D'@) (n'aIt) (m'a) ('an)
(w'i:) ('A@) (pr'oU) (gramd) (t'u:) (rI2) (s'i:) ('i:v)
(j'u:) (k'an) (tS'Ek) ('aUt) ('E) (ni) (t'aIm) (j'u:) (l'a) ('aIk) (b'Vt) (j'u:) (k'an) (n'E) (vE) (3) (l'i:) ('i:) ('i:v)
