bass = {
\mymark "Intro" #1
    r1 |
    r2 |
    r1 |
    r1 |
    r1 |
    r1 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,,\4 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,,\4 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,,\4 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,8\3\glissando |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,,16\4 e,,8\4 e,,\4 e,,16\4 e,\3 e,8.\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,,16\4 e,,8\4 e,,\4 e,,16\4 e,\3 e,8.\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,,16\4 e,,8\4 e,,\4 e,,16\4 e,\3 e,8.\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,,16\4 e,,8\4 e,,\4 e,,16\4 e,\3 e,8.\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,\3 e,8.\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,\3 e,8.\3 |
    d,8.\4 d,16\4 d,8\4 d,16\4\glissando a,,4\4~ a,,16\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,\3 e,8.\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
\mymark "Verse 1" #22
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    d,4\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,8.\3 e,,16\4 |
    d,4\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 g,,8\4 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,8.\3 e,,16\4 |
    d,4\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 b,,8\4 |
    c,8\4 c,16\4 c,\4 c,8\4 c,16\4\glissando g,,8\4 g,,16\4 g,,8\4 g,,16\4 a,,\3 c,\3 cis,\3 |
\mymark "Chorus 1" #32
    d,8\3 d,16\3 d,\3 d,\3 g,,\4 \deadNote e,,\4 a,,8\4 a,,16\4 a,,8\4 a,,\4 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 \deadNote e,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 fis,\2 g,\2 \deadNote g,,\4 a,,8\4 a,,16\4 a,,\4 a,,\4 a,,\4 a,,\4 b,,\3 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 \deadNote e,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 d,\3 g,,\4 \deadNote e,,\4 a,,8\4 a,,16\4 a,,8\4 a,,\4 b,,\3 |
    c,8.\3 c,32\3 c,\3 c,8.\3 c,32\3 c,\3 c,8.\3 c,32\3 c,\3 c,4\3 |
\mymark "Interlude 1" #38
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,\3 e,\3 e,\3 e,\3 |
\mymark "Verse 2" #42
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,\3 e,\3 e,\3 e,\3 |
    d,4\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 a,,8\4 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,\3 e,\3 e,\3 e,,\4 |
    d,4\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 g,,8\4 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,\3 e,\3 e,,\4 e,,\4 |
    d,8.\4 d,16\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 b,,8\4 |
    c,8\4 c,16\4 c,\4 c,8\4 c,16\4\glissando g,,8\4 g,,16\4 g,,8\4 g,,\4 c,16\3 cis,\3 |
\mymark "Chorus 2" #52
    d,8\3 d,16\3 d,\3 d,\3 g,,\4 \deadNote e,,\4 a,,8\4 a,,16\4 a,,8\4 a,,\4 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 fis,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 fis,\2 g,\2 e,,\4 a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 b,,\3 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 fis,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 d,\3 g,,\4 gis,,\4 a,,8\4 a,,16\4 a,,8\4 a,,16\4 a,,\4 b,,\3 b,,\3 |
    c,8.\3 c,32\3 c,\3 c,8.\3 c,32\3 c,\3 c,8\3 c,16\3 e,,\4 g,,8\4 g,,\4 |
\mymark "Bridge" #58
    e,,8\4 e,,16\4 e,,\4 e,8\3 e,,16\4 e,8\3 e,\3 e,,16\4 d,8\3 d,16\3 e,,\4 |
    a,,8.\4 a,,16\4 a,,8\4 b,,16\4 c,8\4 c,16\4 c,\4 e,,\4 g,,8\4 g,,16\4 g,,\4 |
    e,,8\4 e,,16\4 e,,\4 e,8\3 e,,16\4 e,8\3 e,\3 e,,16\4 d,8\3 d,16\3 e,,\4 |
    a,,8.\4 a,,16\4 a,,8\4 b,,16\4 c,8\4 c,16\4 c,\4 e,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,8\4 e,,16\4 e,,\4 e,8\3 e,,16\4 e,8\3 e,16\3 e,,\4 e,,\4 d,8\3 d,16\3 e,,\4 |
    a,,8.\4 a,,16\4 a,,8\4 b,,16\4 c,8\4 c,16\4 c,\4 e,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,8\4 e,,16\4 e,,\4 e,8\3 e,,16\4 e,8\3 e,16\3 e,,\4 e,,\4 d,8\3 d,16\3 e,,\4 |
    a,,8.\4 a,,16\4 a,,8\4 b,,16\4 c,8\4 c,16\4 c,\4 e,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Interlude 2" #66
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,\3 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,\3 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,\3 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,\3 |
\mymark "Guitar Solo" #70
    d,4\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 b,,\4 b,,\4 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,,16\4 e,,8\4 e,,\4 e,,16\4 e,\3 e,\3 e,\3 e,\3 |
    d,8.\4 d,16\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 g,,8\4 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,,16\4 e,,8\4 e,,\4 e,,16\4 e,\3\glissando f,\3\glissando e,\3 e,\3 |
    d,4\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 b,,\4 b,,\4 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,,16\4 e,,8\4 e,,\4 e,,16\4 e,\3 e,\3 e,\3 e,\3 |
    d,8.\4 d,16\4 d,8\4 d,16\4\glissando a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 b,,8\4 |
    c,8\4 c,16\4 c,\4 c,8\4 c,16\4\glissando g,,8\4 g,,16\4 g,,8\4 g,,\4 c,16\3 cis,\3 |
\mymark "Chorus 3" #78
    d,8\3 d,16\3 d,\3 d,\3 g,,\4 \deadNote e,,\4 a,,8\4 a,,16\4 a,,8\4 a,,\4 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 fis,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 fis,\2 g,\2 e,,\4 a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 b,,\3 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 fis,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 d,\3 e,,\4 g,,\4 a,,8\4 a,,16\4 a,,8\4 a,,16\4 a,,\4 b,,\3 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 fis,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 fis,\2 g,\2 e,,\4 a,,8\4 a,,\4 a,,16\4 a,,\4 a,,\4 b,,\3 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 fis,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 d,\3 e,,\4 g,,\4 a,,8\4 a,,16\4 a,,8\4 a,,16\4 a,,\4 b,,\3 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 fis,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 d,\3 e,,\4 g,,\4 a,,8\4 a,,16\4 a,,8\4 a,,16\4 a,,\4 b,,\3 b,,\3 |
    c,8\3 c,16\3 c,\3 c,\3 e,,\4 fis,,\4 g,,8\4 g,,16\4 g,,\4 g,,\4 c,\3 c,\3 cis,\3 cis,\3 |
    d,8\3 d,16\3 d,\3 d,\3 e,,\4 g,,\4 a,,8\4 a,,16\4 a,,8\4 a,,16\4 a,,\4 b,,\3 b,,\3 |
    c,8.\3 c,32\3 c,\3 c,8.\3 c,32\3 c,\3 c,8\3 c,16\3 e,,\4 g,,8\4 g,,\4 |
\mymark "Bridge 2" #92
    e,,8\4 e,,16\4 e,,\4 e,8\3 e,,16\4 e,8\3 e,\3 e,,16\4 d,8\3 d,16\3 e,,\4 |
    a,,8.\4 a,,16\4 a,,8\4 b,,16\4 c,8\4 c,16\4 c,\4 e,,\4 g,,8\4 g,,16\4 g,,\4 |
    e,,8\4 e,,16\4 e,,\4 e,8\3 e,,16\4 e,8\3 e,16\3 e,,\4 e,,\4 d,8\3 d,16\3 e,,\4 |
    a,,8.\4 a,,16\4 a,,8\4 b,,16\4 c,8\4 c,16\4 c,\4 e,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,16\4 e,\3 e,\3 e,,\4 e,8\3 e,,16\4 e,8\3 e,16\3 e,,\4 e,,\4 d,8\3 d,16\3 e,,\4 |
    a,,8.\4 a,,16\4 a,,8\4 b,,16\4 c,8\4 c,16\4 c,\4 e,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    e,,8.\4 e,,32\4 e,,\4 e,8\3 e,,16\4 e,8\3 e,\3 e,,16\4 d,8\3 d,16\3 e,,\4 |
    a,,8.\4 a,,16\4 a,,8\4 b,,16\4 c,8\4 c,16\4 c,\4 e,,\4 g,,8\4 g,,\4\glissando |
\mymark "Outro" #100
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,\3 e,8.\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,,8\4 e,,16\4 e,8\3 e,16\3 e,,8\4 e,,\4 e,,16\4 e,4\3 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,,\4 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,,\4 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 e,\3 e,\3 e,\3 e,,\4 |
    e,,16\4 e,\3 e,\3 e,,\4 e,\3 e,\3 e,,\4 e,8\3 e,16\3 e,\3 e,,\4 d,4\3 |
    e,2\3 e,,8\4 r4. |
    r1 |
}
