drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    << { \tuplet 3/2 { sn32 sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn } sn2 | } \context DrumVoice = "drsb" { r2 bda | } >>
    \tuplet 3/2 { sn32 sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn } |
    << { sn1 | } \context DrumVoice = "drsb" { bda1 | } >>
    r1 |
    << { r16 <cymrb sn> <cymrb sn>8 <cymrb sn>16 <cymrb sn>8 <cymrb sn> <cymrb sn>16 <cymrb sn>8 <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda8 bda bda16 | } >>
    << { r16 <cymrb sn> <cymrb sn>8 <cymrb sn>16 <cymrb sn>8 <cymrb sn> <cymrb sn>16 <cymrb sn>8 <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda8 bda bda16 | } >>
    << { r16 <cymrb sn> <cymrb sn>8 <cymrb sn>16 <cymrb sn>8 <cymrb sn> <cymrb sn>16 <cymrb sn>8 <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda8 bda bda16 | } >>
    << { r16 <cymrb sn> <cymrb sn>8 <cymrb sn>16 <cymrb sn>8 <cymrb sn> <cymrb sn>16 <cymrb sn>8 <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda8 bda bda16 | } >>
    << { r16 <cymcb sn> <cymcb sn>8 <cymcb sn>16 <cymcb sn>8 <cymcb sn> <cymcb sn>16 <cymcb sn>8 <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda8 bda bda16 | } >>
    << { r16 <cymcb sn> <cymcb sn>8 <cymcb sn>16 <cymcb sn>8 <cymcb sn> <cymcb sn>16 <cymcb sn>8 <cymcb sn sn>16 tomml32 toml tomfh8 | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda bda8 | } >>
    << { cyms4 <cymr sn> cymr <cymr sn>8. sn32 sn | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { <bda hhp>16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymcb4 <cymr sn> cymr <cymr sn>8. sn32 sn | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymr4 <cymr sn> cymr16 sn8. <cymcb sn sn>8 <sn sn> | } \context DrumVoice = "drsb" { <bda hhp>16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda8 bda bda16 | } >>
    << { cymc4 <cymr sn> cymr16 sn8. <cymr sn> sn32 sn | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymr4 <cymr sn> cymr16 sn8. <cymr sn>8 <sn sn> | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp bda hhp bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymcb4 <cymr sn>8. cymc16 cymr sn8. <cymr sn>8 toml16 tomfh | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymcb4 <cymr sn> cymr <cymr sn>8. sn32 sn | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymr4 <cymr sn> cymr16 sn8. <cyms sn> sn32 sn | } \context DrumVoice = "drsb" { <bda hhp>16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymr4 <cymr sn> cymr16 sn8. <cyms sn> sn32 sn | } \context DrumVoice = "drsb" { <bda hhp>16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymr4 <cymr sn> cymr16 sn8. <cymcb sn>16 sn sn sn | } \context DrumVoice = "drsb" { <bda hhp>16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda4 r16 | } >>
\mymark "Verse 1" #22
    << { cymcb8 hho <hho sn> hho hho hho <hho sn> hho16 sn32 sn | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda r16 | } >>
    << { hho8 hho <hho sn> hho hho16 sn hho8 <hho sn> <sn sn> | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda8 bda bda16 | } >>
    << { cymcb4 <cymr sn>8. cymc16 cymr sn8. <cymr sn>8 <toml tomfh> | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymcb8 hho <hho sn> hho hho16 sn hho8 <hho sn> hho16 sn32 sn | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda r16 | } >>
    << { hho8 hho <hho sn> hho hho16 sn hho8 <hho sn> <sn sn> | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda8 bda bda16 | } >>
    << { cymcb4 <cymr sn>8. cymc16 cymr sn8. <cymr sn>8 <toml tomfh> | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymcb8 hho <hho sn> hho hho16 sn hho8 <hho sn> hho16 sn32 sn | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda r16 | } >>
    << { hho8 hho <hho sn> hho hho16 sn hho8 <hho sn> <sn sn> | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda8 bda bda16 | } >>
    << { cymcb4 <cymr sn>8. cymc16 cymr sn8. <cymr sn>16 sn sn sn | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymcb4 <cymr sn>8. cymc16 cymr sn sn tomml toml8 <sn sn> | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 <bda hhp>16 bda hhp4 r16 bda8 bda16 | } >>
\mymark "Chorus 1" #32
    << { cymc8 cymr <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb16 sn32 sn | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda hhp bda hhp8 hhp16 bda hhp8 <bda hhp> | } >>
    << { cymc8 cymr <sn rb> rb16 cymcb rb sn rb8 <sn rb> <toml tomfh> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda hhp bda hhp8 hhp16 bda hhp8 <bda hhp> | } >>
    << { cymc8 cymr <sn rb> rb16 cymcb rb sn rb8 <sn rb> <toml tomfh> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda hhp bda hhp8 hhp16 bda hhp8 hhp16 bda | } >>
    << { cymcb8 cymr <cymc sn> cymr <cymc sn> cymr <cymc sn> cymr | } \context DrumVoice = "drsb" { bda8. bda32 bda8. r32 bda bda8. r32 bda bda4 r32 | } >>
\mymark "Interlude 1" #38
    << { cymc4 <cymr sn> cymr16 sn8. <cymr sn> sn32 sn | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymr4 <cymr sn> cymr16 sn8. <cymcb sn>4 | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc4 <cymr sn> cymr16 sn8. <cymr sn> sn32 sn | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymr4 <cymr sn> cymr16 sn8. <cymcb sn>16 sn sn sn | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda4 r16 | } >>
\mymark "Verse 2" #42
    << { cymcb8 hho <hho sn> hho hho16 sn hho8 <hho sn> hho16 sn32 sn | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda r16 | } >>
    << { hho8 hho <hho sn> hho hho16 sn hho8 <hho sn> <sn sn> | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda8 <bda hhp> bda16 | } >>
    << { cymcb4 <cymr sn>8. cymc16 cymr sn8. <cymr sn>8 <toml tomfh> | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymcb8 hho <hho sn> hho hho16 sn hho8 <hho sn> hho16 sn32 sn | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda r16 | } >>
    << { hho8 hho <hho sn> hho hho16 sn hho8 <hho sn> <sn sn> | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda8 <bda hhp> bda16 | } >>
    << { cymcb4 <cymr sn>8. cymc16 cymr sn8. <cymr sn>8 <toml tomfh> | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymcb8 hho <hho sn> hho hho16 sn hho8 <hho sn> hho16 sn32 sn | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda r16 | } >>
    << { hho8 hho <hho sn> hho hho16 sn hho8 <hho sn> <sn sn> | } \context DrumVoice = "drsb" { bda16 bda8 bda8. bda16 bda4 bda8 <bda hhp> bda16 | } >>
    << { cymcb4 <cymr sn>8. cymc16 cymr sn8. <cymr sn>16 sn sn sn | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp4 | } >>
    << { cymcb4 <cymr sn>8. cymc16 <cymr sn>32 sn tomml8. <sn sn>16 toml tomfh8 | } \context DrumVoice = "drsb" { bda8 hhp16 bda hhp8 hhp16 bda hhp8 bda16 bda4 bda16 | } >>
\mymark "Chorus 2" #52
    << { cymc8 cymr <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda hhp bda hhp8 hhp16 bda hhp8 <bda hhp> | } >>
    << { cymc8 cymr <sn rb> rb16 cymcb rb sn rb8 <sn rb> <toml tomfh> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda hhp bda hhp8 hhp16 bda hhp8 <bda hhp> | } >>
    << { cymc8 cymr <sn rb> rb16 cymcb rb sn rb8 <sn rb> <toml tomfh> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda hhp bda hhp8 hhp16 bda hhp8 hhp16 bda | } >>
    << { cymcb8 cymr <cymc sn> cymr <cymc sn> cymr <tomfh tomfh> <tomfh tomfh> | } \context DrumVoice = "drsb" { bda8. bda32 bda8. r32 bda bda8. r32 bda bda4 r32 | } >>
\mymark "Bridge" #58
    << { cymch8 cymr <cymcb sn> cymch16 cymch cymr8 cymr <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> <cymr toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 hhp16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymcb sn> cymch16 cymch cymr sn cymr8 <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> <cymr toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 hhp16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymcb sn> cymch16 cymch cymr sn cymr8 <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> <cymr toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 hhp16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymcb sn> cymch16 cymch cymr8 cymr <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr8 <sn sn> <toml toml> <toml toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 hhp16 bda hhp bda hhp bda hhp bda hhp bda | } >>
\mymark "Interlude 2" #66
    << { r16 <cymcb sn> <cymcb sn>8 <cymcb sn>16 <cymcb sn>8 <cymcb sn> <cymcb sn>16 <cymcb sn>8 <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda8 bda bda16 | } >>
    << { r16 <cymcb sn> <cymcb sn>8 <cymcb sn>16 <cymcb sn>8 <cymcb sn> <cymcb sn>16 <cymcb sn>8 <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda8 bda bda16 | } >>
    << { r16 <cymcb sn> <cymcb sn>8 <cymcb sn>16 <cymcb sn>8 <cymcb sn> <cymcb sn>16 <cymcb sn>8 <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda8 bda bda16 | } >>
    << { r16 <sn sn> <sn sn>8 <sn sn>16 <sn sn>8 <sn sn> <sn sn>16 <sn sn>8 <sn sn> <sn sn> | } \context DrumVoice = "drsb" { bda8. bda bda8 bda8. bda8 bda bda16 | } >>
\mymark "Guitar Solo" #70
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> <cymr toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn> cymr cymr16 sn cymr8 <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { <bda hhp>16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> <cymr toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn> cymr cymr16 sn cymr8 <cymr sn> <cymr sn> | } \context DrumVoice = "drsb" { <bda hhp>16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> <cymr toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn> cymr cymr16 sn cymr8 <cymr sn> <cymr sn>16 sn | } \context DrumVoice = "drsb" { <bda hhp>16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymc8 cymr <cymr sn>16 sn cymr cymcb cymr sn sn tomfh tomfh8 <sn sn> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp4 r16 bda8 bda16 | } >>
    << { cymc8 cymr <cymcb sn> cymr <cymcb sn> <sn sn> <sn sn> <toml toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda8 bda bda bda bda16 | } >>
\mymark "Chorus 3" #78
    << { cymc8 cymr <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda <bda hhp> bda hhp8 hhp16 bda hhp8 <bda hhp> | } >>
    << { cymc8 cymr <sn rb> rb16 cymcb rb sn rb8 <sn rb> <toml tomfh> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda <bda hhp> bda hhp8 hhp16 bda hhp8 <bda hhp> | } >>
    << { cymc8 cymr <sn rb> rb16 cymcb rb sn rb8 <sn rb> sn16 sn | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymc16 sn cymr8 <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda <bda hhp> bda hhp8 hhp16 bda hhp8 <bda hhp> | } >>
    << { cymc8 cymr <sn rb> rb16 cymcb rb sn rb8 <sn rb> sn16 sn | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymc16 sn cymr8 <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda <bda hhp> bda hhp8 hhp16 bda hhp8 hhp16 bda | } >>
    << { <cymcb sn>16 sn cymr8 <cymr sn> cymr16 sn cymr8 <cymr sn> <cymr sn>16 sn cymr8 | } \context DrumVoice = "drsb" { hhp8 <bda hhp>16 bda hhp8 <bda hhp> hhp16 bda hhp bda hhp8 <bda hhp>16 bda | } >>
    << { <cymr sn>16 sn cymr8 <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> cymr | } \context DrumVoice = "drsb" { hhp8 <bda hhp>16 bda hhp bda <bda hhp> bda hhp8 hhp16 bda hhp8 <bda hhp> | } >>
    << { cymc8 cymr <sn rb> rb16 cymcb rb sn rb8 <sn rb> <toml tomfh> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc16 sn cymr8 <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda <bda hhp> bda hhp8 hhp16 bda hhp8 <bda hhp> | } >>
    << { cymc8 cymr <sn rb> rb16 cymcb rb sn rb8 <sn rb> <toml tomfh> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc16 sn cymr8 <cymr sn>16 rb cymr cymcb cymr sn cymr8 <sn rb> rb | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp bda <bda hhp> bda hhp8 hhp16 bda hhp8 hhp16 bda | } >>
    << { cymcb8 cymr <cymc sn> cymr <cymc sn> cymr <tomfh tomfh> <tomfh tomfh> | } \context DrumVoice = "drsb" { bda8. bda32 bda8. r32 bda bda8. r32 bda bda4 r32 | } >>
\mymark "Bridge 2" #92
    << { cymch8 cymr <cymcb sn> cymch16 cymch cymr8 cymr <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> <cymr toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 hhp16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymcb sn> cymch16 cymch cymr sn cymr8 <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> <cymr toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 hhp16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymch16 cymch cymch cymch <cymr sn>8 cymc16 cymcb cymr sn cymr8 <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { <bda hhp>16 bda <bda hhp> bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc8 cymr <cymr sn> cymr16 cymcb cymr sn cymr8 <cymr sn> <cymr toml> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 hhp16 bda hhp8 hhp16 bda hhp bda hhp bda | } >>
    << { cymc8 cymr <cymcb sn> cymch16 cymch cymr sn cymr8 <cymcb sn> <cymcb sn> | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda32 bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc8 cymch <cymr sn sn> cymch16 <sn sn> cymr8 <cymch sn sn> <sn sn>16 tomml32 toml8 r32 | } \context DrumVoice = "drsb" { <bda hhp>8 hhp16 bda hhp8 <bda hhp> <bda hhp> hhp16 bda hhp8 bda | } >>
\mymark "Outro" #100
    << { cymc4 <cymr sn> cymr <cymr sn>8. sn32 sn | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda hhp8 | } >>
    << { cymr4 <cymr sn> cymr16 sn8. <cymcb sn>4 | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc4 <cymr sn> cymr16 sn8. <cymcb sn> sn32 sn | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp8 hhp | } >>
    << { cymc4 <cymr sn> cymr16 sn8. <cymcb sn>8 <cymcb sn sn> | } \context DrumVoice = "drsb" { bda16 bda hhp bda hhp8 <bda hhp>16 bda hhp8 hhp16 bda hhp bda8 bda16 | } >>
    << { sn32 sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda8 bda bda bda bda bda bda bda | } >>
    << { sn32 sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda8 bda bda bda bda bda bda bda | } >>
    << { sn32 sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda8 bda bda bda bda bda bda bda | } >>
    << { sn32 sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn sn cymcb4 | } \context DrumVoice = "drsb" { bda8 bda bda bda bda bda bda4 | } >>
    << { cymc2 cymch | } \context DrumVoice = "drsb" { bda2 bda | } >>
    r1 |
}
