guitar = {
\mymark "Intro" #1
    r1 |
    r2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    e,16\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3>8 <e\5 e'\3>16 <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> e,\6 |
    e,16\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3>8 <e\5 e'\3>16 <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> e8\6\glissando |
    e,16\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3>8 <e\5 e'\3>16 <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> e,\6 |
    e,16\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3>8 <e\5 e'\3>16 <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> e,\6 |
    e,16\6 <gis\5 gis'\3> <gis\5 gis'\3> e,\6 <gis\5 gis'\3> <gis\5 gis'\3> e,\6 <gis\5 gis'\3>8 <gis\5 gis'\3>16 <gis\5 gis'\3> e,\6 <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> e,\6 |
    e,16\6 <b\5 b'\3> <b\5 b'\3> e,\6 <b\5 b'\3> <b\5 b'\3> e,\6 <b\5 b'\3>8 <b\5 b'\3>16 <b\5 b'\3> e,\6 a\6\glissando e,\6 g8\6\glissando |
    <fis\5 fis'\3>16\glissando <e\5 e'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>\glissando <e\5 e'\3> e,\6 e,\6 |
    <fis\5 fis'\3>16\glissando <e\5 e'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>\glissando <e\5 e'\3> e,\6 e,\6 |
    <d\6 fis\5 \deadNote a\4 fis'\3>8. <d\6 fis\5 \deadNote a\4 fis'\3>16 <d\6 fis\5 \deadNote d\4 fis'\3>8 <d\6 fis\5 \deadNote cis'\4 fis'\3>16 <a,\6~ cis\5~ \deadNote cis'\4 cis'\3> <a,\6 cis\5> <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>8 <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>16 <a,\6 cis\5 \deadNote cis'\4 cis'\3> |
    <fis\5 fis'\3>16\glissando <e\5 e'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>\glissando <e\5 e'\3> e,\6 e,\6 |
    <fis\5 fis'\3>16\glissando <e\5 e'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <fis\5 fis'\3>16\glissando <gis\5 gis'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <fis\5 fis'\3>16\glissando <gis\5 gis'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
\mymark "Verse 1" #22
    <fis\5 fis'\3>16\glissando <gis\5 gis'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <fis\5 fis'\3>16\glissando <gis\5 gis'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <d\6 fis\5 \deadNote a\4 fis'\3>8. <d\6 fis\5 \deadNote a\4 fis'\3>16 <d\6 fis\5 \deadNote d\4 fis'\3>8 <d\6 fis\5 \deadNote cis'\4 fis'\3>16 <a,\6~ cis\5~ \deadNote cis'\4 cis'\3~> <a,\6 cis\5 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>8 <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>16 <a,\6 cis\5 \deadNote cis'\4 cis'\3> |
    <gis\5 gis'\3>8 e,16\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <gis\5 gis'\3>8 e,16\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <d\6 fis\5 \deadNote a\4 fis'\3>8. <d\6 fis\5 \deadNote a\4 fis'\3>16 <d\6 fis\5 \deadNote d\4 fis'\3>8 <d\6 fis\5 \deadNote cis'\4 fis'\3>16 <a,\6~ cis\5~ \deadNote cis'\4 cis'\3> <a,\6 cis\5> <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>8 <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>16 <a,\6 cis\5 \deadNote cis'\4 cis'\3> |
    <gis\5 gis'\3>8 e,16\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <fis\5 fis'\3>16\glissando <gis\5 gis'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <d\6 fis\5 \deadNote a\4 fis'\3>8. <d\6 fis\5 \deadNote a\4 fis'\3>16 <d\6 fis\5 \deadNote d\4 fis'\3>8 <d\6 fis\5 \deadNote cis'\4 fis'\3>16 <a,\6~ cis\5~ \deadNote cis'\4 cis'\3> <a,\6 cis\5> <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>8 <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>16 <a,\6 cis\5 \deadNote cis'\4 cis'\3> |
    <c\6 e\5 \deadNote e\4 e'\3>8 <c\6 e\5 \deadNote e\4 e'\3>16 <c\6 e\5 \deadNote e\4 e'\3> <c\6 e\5 \deadNote e\4 e'\3>8 <g,\6 b,\5 \deadNote d\4 b\3>16 <g,\6~ b,\5~ \deadNote d\4 b\3~> <g,\6 b,\5 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> |
\mymark "Chorus 1" #32
    <a,\5 d\4 a\3 d'\2>4 <a,\5 d\4 a\3 d'\2>8 <a,\5 d\4 a\3 d'\2>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\5 e\4 g\3 c'\2>8. <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <a,\5 d\4 a\3 d'\2>8. <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2>8 <a,\5 d\4 a\3 d'\2>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\5 e\4 g\3 c'\2>8. <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <a,\5 d\4 a\3 d'\2>8. <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2>8 <a,\5 d\4 a\3 d'\2>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> |
\mymark "Interlude 1" #38
    <fis\5 fis'\3>16\glissando <e\5 e'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>\glissando <e\5 e'\3> e,\6 e,\6 |
    <fis\5 fis'\3>16\glissando <e\5 e'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <b\5 b'\3>4 |
    <gis\5 gis'\3>8 e,16\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <b\5 b'\3>4 |
    <gis\5 gis'\3>8 e,16\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
\mymark "Verse 2" #42
    <gis\5 gis'\3>8 e,16\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <fis\5 fis'\3>16\glissando <gis\5 gis'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <d\6 fis\5 \deadNote a\4 fis'\3>8. <d\6 fis\5 \deadNote a\4 fis'\3>16 <d\6 fis\5 \deadNote d\4 fis'\3>8 <d\6 fis\5 \deadNote cis'\4 fis'\3>16 <a,\6~ cis\5~ \deadNote cis'\4 cis'\3> <a,\6 cis\5> <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>8 <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>16 <a,\6 cis\5 \deadNote cis'\4 cis'\3> |
    <gis\5 gis'\3>8 e,16\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <fis\5 fis'\3>16\glissando <gis\5 gis'\3> e,\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <d\6 fis\5 \deadNote a\4 fis'\3>8. <d\6 fis\5 \deadNote a\4 fis'\3>16 <d\6 fis\5 \deadNote d\4 fis'\3>8 <d\6 fis\5 \deadNote cis'\4 fis'\3>16 <a,\6~ cis\5~ \deadNote cis'\4 cis'\3> <a,\6 cis\5> <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>8 <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>16 <a,\6 cis\5 \deadNote cis'\4 cis'\3> |
    <gis\5 gis'\3>8 e,16\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <gis\5 gis'\3>8 e,16\6 e,\6 <gis\5 gis'\3>\glissando <a\5 a'\3> e,\6 <gis\5 gis'\3>8 e,16\6 e,\6 e,\6 <fis\5 fis'\3>4 |
    <d\6 fis\5 \deadNote a\4 fis'\3>8. <d\6 fis\5 \deadNote a\4 fis'\3>16 <d\6 fis\5 \deadNote d\4 fis'\3>8 <d\6 fis\5 \deadNote cis'\4 fis'\3>16 <a,\6~ cis\5~ \deadNote cis'\4 cis'\3> <a,\6 cis\5> <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>8 <a,\6 cis\5 \deadNote cis'\4 cis'\3> <a,\6 cis\5 \deadNote cis'\4 cis'\3>16 <a,\6 cis\5 \deadNote cis'\4 cis'\3> |
    <c\6 e\5 \deadNote e\4 e'\3>8 <c\6 e\5 \deadNote e\4 e'\3>16 <c\6 e\5 \deadNote e\4 e'\3> <c\6 e\5 \deadNote e\4 e'\3>8 <g,\6 b,\5 \deadNote d\4 b\3>16 <g,\6~ b,\5~ \deadNote d\4 b\3~> <g,\6 b,\5 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> <g,\6 b,\5 \deadNote d\4 b\3> |
\mymark "Chorus 2" #52
    <a,\5 d\4 a\3 d'\2>4 <a,\5 d\4 a\3 d'\2>8 <a,\5 d\4 a\3 d'\2>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\5 e\4 g\3 c'\2>8. <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <a,\5 d\4 a\3 d'\2>8. <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2>8 <a,\5 d\4 a\3 d'\2>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\5 e\4 g\3 c'\2>8. <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <a,\5 d\4 a\3 d'\2>8. <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2>8 <a,\5 d\4 a\3 d'\2>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <g,\6 b,\5 d\4 g\3>8 <g,\6 b,\5 d\4 g\3>16 <g,\6 b,\5 d\4 g\3> |
\mymark "Bridge" #58
    <e,\6 b,\5 e\4 gis\3>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <a,\5 d\4 a\3 d'\2> <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 gis\3>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <a,\5 d\4 a\3 d'\2> <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 gis\3>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <a,\5 d\4 a\3 d'\2> <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 gis\3>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <a,\5 d\4 a\3 d'\2> <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
\mymark "Interlude 2" #66
    e,16\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> e,\6 <e\5 e'\3>8 <e\5 e'\3>16 <e\5 e'\3> e,\6 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> e,\6 |
    e,16\6 <gis\5 gis'\3> <gis\5 gis'\3> e,\6 <gis\5 gis'\3> <gis\5 gis'\3> e,\6 <gis\5 gis'\3>8 <gis\5 gis'\3>16 <gis\5 gis'\3> e,\6 <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> e,\6 |
    e,16\6 <b\5 b'\3> <b\5 b'\3> e,\6 <b\5 b'\3> <b\5 b'\3> e,\6 <b\5 b'\3>8 <b\5 b'\3>16 <b\5 b'\3> e,\6 <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> e,\6 |
    e,16\6 <d'\5 d''\3> <d'\5 d''\3> e,\6 <d'\5 d''\3> <d'\5 d''\3> e,\6 e'4\5~ e'16\5 b,8\6\glissando b,\6\glissando |
\mymark "Guitar Solo" #70
    d''2.\2~ d''16\2\bendAfter #6 ^"full" \deadNote b\2 fis''8\2~\bendAfter #6 ^"full" |
    fis''4\2\bendAfter #6 ^"full" e''16\2 fis''\2 e''\2 b''4\1~ b''16\1\bendAfter #6 ^"full" b''4\1 |
    a''16\1 b''\1 b''\1( gis''\1) a''\1( gis''\1) e''\2 e''4.\2~ e''16\2\bendAfter #6 ^"full" cis'''8\1~\bendAfter #6 ^"½" |
    cis'''2\1\bendAfter #6 ^"½" <fis'\3 gis'\2>4\bendAfter #6 ^"full" <\deadNote g\3 \deadNote b\2>8 <\deadNote g\3 \deadNote b\2> |
    \tuplet 3/2 { d''16\2( b'\2) a'8\3~ a'32\3 } fis'16\3 gis'8\3 gis'16\3 fis'4\3~ fis'16\3 <\deadNote d\4 \deadNote g\3 \deadNote b\2>4 |
    fis'16\3 e'4\3~ e'16\3 cis'\4 b8\4 gis16\5 fis\5 e\5 fis4\5~\bendAfter #6 ^"full" |
    fis8.\5\bendAfter #6 ^"full" gis16\5( fis8.\5) e8\5 fis16\5 fis64\5\glissando gis16.\5~ gis64\5 e'8\3 fis'\3~\bendAfter #6 ^"½" |
    fis'4\3\bendAfter #6 ^"½" fis'8.\3\bendAfter #6 ^"½" d'2\3~ d'16\3~ |
\mymark "Chorus 3" #78
    d'2\3 r |
    d'1\3\bendAfter #6 ^"full" |
    <a,\5 d\4 a\3 d'\2>8. <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2>8 <a,\5 d\4 a\3 d'\2>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    g8.\5 fis\5 d4.\6 a32\5( b16.\5) a8\5~ |
    a2\5 r |
    d'1\3\bendAfter #6 ^"full" |
    <a,\5 d\4 a\3 d'\2>8. <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2>8 <a,\5 d\4 a\3 d'\2>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <c\5 e\4 g\3 c'\2>8. <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    d'8\4 a'\3 d''8.\2\bendAfter #6 ^"full" a'2\3~ a'16\3 |
    fis'4.\3~ fis'16\3\bendAfter #6 ^"½" d'2\3~ d'16\3 |
    d'8\4 a'\3 d''8.\2\bendAfter #6 ^"full" a'2\3~ a'16\3 |
    d''4.\2~ d''16\2\bendAfter #6 ^"full" d''2\2~ d''16\2 |
    g''4.\1~ g''16\1\bendAfter #6 ^"full" g''4\1~ g''16\1\bendAfter #6 ^"full" g''\1( fis''\1) d''8\2 |
    a'1\3 |
\mymark "Bridge 2" #92
    <a'\3 b'\2>2.\bendAfter #6 ^"full" r4 |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 gis\3>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 g'\2\bendAfter #6 ^"full" g'\2\bendAfter #6 ^"full" |
    e'8\3 c'16\4( a\4) <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 gis\3>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 g'\2\bendAfter #6 ^"full" g'\2\bendAfter #6 ^"full" |
    e'8\3 c'16\4( a\4) <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 gis\3>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <e,\6 b,\5 e\4 gis\3>16 <e,\6 b,\5 e\4 gis\3>8 <a,\5 d\4 a\3 d'\2> <a,\5 d\4 a\3 d'\2>16 <a,\5 d\4 a\3 d'\2> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>16 <c\5 e\4 g\3 c'\2>8 <c\5 e\4 g\3 c'\2>16 <c\5 e\4 g\3 c'\2> <c\5 e\4 g\3 c'\2> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>16 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
\mymark "Outro" #100
    r2. fis'4\3\bendAfter #6 ^"full" |
    r2. a'4\3\bendAfter #6 ^"full" |
    r2. a'4\3\bendAfter #6 ^"full" |
    r2. a'4\3\bendAfter #6 ^"full" |
    \tuplet 3/2 { <gis\5 gis'\3>16 <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> <gis\5 gis'\3> } |
    \tuplet 3/2 { <a\5 a'\3>16 <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> <a\5 a'\3> } |
    \tuplet 3/2 { <b\5 b'\3>16 <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> <b\5 b'\3> } |
    \tuplet 3/2 { <d'\5 d''\3>16 <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> <d'\5 d''\3> } <d'\5 d''\3>8\glissando <a,\5 d\4 a\3 d'\2>4 |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>2 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 r4. |
    r1 |
}
