vocals = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #10
    d'4 c'8 c'4 c'4. |
    d'4 c'8 c'4 c'4. |
    d'4. c'4 c'4. |
    d'8 e'4 e'4. r4 |
    d'4. c'4 e'4. |
    d'4. c'4 c'4. |
    d'4. c'4 c'4. |
    d'8 e'4 e'4. r4 |
\mymark "Pre-Chorus" #18
    c'4. d' r4 |
    b4. c' r4 |
    r8 c' b4 c' b8 g~ |
    g2 r |
    c'4. d' r8 d' |
    b4 b8 c'4. r4 |
    r4 c' c'4. b8 |
\mymark "Verse" #25
    d'4. c'4 e'4. |
    d'4 c'8 c'4 c'4. |
    d'4. c'4 c'4. |
    d'8( e') e' e'4. r4 |
    d'4. c'4 c'4. |
    d'4. c'4 c'4. |
    d'4. c'4 c'4. |
    d'8( e') e'2 r8 c' |
\mymark "Pre-Chorus" #33
    c'4. d' r4 |
    b4. c' r4 |
    r4 c'8 b4 c' b8 |
    g2 r |
    r4 c'8 c'4 b g8~ |
    g8 a4 a d'8 g' g'~ |
\mymark "Chorus" #39
    g'8 d' g' g'4 d'8 g' g'~ |
    g'8 a'4 e' r4. |
    r4 e' e' d'8 e'~ |
    e'4 r4. d'8 g' g'~ |
    g'8 d' g' g'4 d'8 g' g'~ |
    g'8 a'4 e' r4. |
    r4 e' e' d'8 e'~ |
    e'4 r4. d'8 g' g'~ |
    g'8 d' g' g'4 d'8 g' g'~ |
    g'8 a'4 e' r4. |
    r4 e' e' d'8 e'~ |
    e'4 r4. d'8 g' g'~ |
    g'8 d' g' g'4 d' c''8~ |
    c''8 b' a' c''4 a' r8 |
    r4 e' e' d'8 e'~ |
    e'4 r2. |
\mymark "Interlude" #55
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #63
    d'4. c'4 e'4. |
    d'4 c'8 c'4 c'4. |
    d'4. c'4 c'4. |
    d'8( e') e' e'4. r4 |
    d'4. c'4 e'4. |
    d'4. c'4 c'4. |
    d'4. c'4 c'4. |
    d'8( e') e' e'4. r4 |
\mymark "Pre-Chorus" #71
    c'4. d' r4 |
    b4. c' r4 |
    r4 c'8 c'4 b g8~ |
    g2 r |
    r4 c'8 c'4 b g8~ |
    g8 a4 a d'8 g' g'~ |
\mymark "Chorus" #77
    g'8 d' g' g'4 d'8 g' g'~ |
    g'8 a'4 e' r4. |
    r4 e' e' d'8 e'~ |
    e'4 r4. d'8 g' g'~ |
    g'8 d' g' g'4 d'8 g' g'~ |
    g'8 a'4 e' r4. |
    r4 e' e' d'8 e'~ |
    e'4 r2. |
\mymark "Interlude" #85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #93
    c'4. d' r4 |
    b4. c' r4 |
    r4 b8 c'4 b g8~ |
    g4 r2. |
    r4 c'8 c'4 b g8~ |
    g8 a4 a d'8 g' g'~ |
\mymark "Chorus" #99
    g'8 d' g' g'4 d'8 g' g'~ |
    g'8 a'4 e' r4. |
    r4 e' e' d'8 e'~ |
    e'4 r4. d'8 g' g'~ |
    g'8 d' g' g'4 d'8 g' g'~ |
    g'8 a'4 e' r4. |
    r4 e' e' d'8 e'~ |
    e'4 r4. d'8 g' g'~ |
    g'8 d' g' g'4 d'8 g' g'~ |
    g'8 a'4 e' r4. |
    r4 e' e' d'8 e'~ |
    e'4 r4. d'8 g' g'~ |
    g'8 d' g' g'4 d' c''8~ |
    c''8 b' a' c''4 a' r8 |
    r4 e' e' d'8 e'~ |
    e'4 r2. |
\mymark "Outro" #115
    r4 c' c' b8 c'~ |
    c'4 r2. |
    r4 c' c' b8 c'~ |
    c'4 r2. |
    r4 c' c' b8 c'~ |
    c'4 r2. |
    r4 c' c' b8 c'~ |
    c'4 r2. |
    r4 c' c' b8 c'~ |
    c'4 r2. |
    r4 c' c' b8 c'~ |
    c'4 r2. |
    r4 c' c' b8 r |
    r1 |
    r4 c'2 r4 |
    r1 |
}
