guitar = {
    r1 |
\mymark "Intro" #2
    r8 f\4 f\4 <f\4 a\3> r f\4 f\4 a\3 |
    r8 g\4 b\3 <b\3 d'\2> r g\4 g\4 b\3 |
    r8 e\4 e\4 <g\3 b\2> r e\4 e\4 g\3 |
    r8 f\4 g\3 <g\3 c'\2>4. <g\3 c'\2>8 r |
    r8 f\4 f\4 <a\3 c'\2> r f\4 f\4 <a\3 c'\2> |
    r8 g\4 g\4 <b\3 d'\2> r g\4 g\4 <b\3 d'\2> |
    r8 e\4 g\3 <g\3 b\2> r e\4 g\3 b\2 |
    r8 f\4 g\3 c'4\2 d'8\2~ <d'\2 e'\1~> <c'\2 e'\1> |
\mymark "Verse" #10
    g2\3 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #18
    r8 f\4 f\4 a\3 r g\4 b\3 d'\2 |
    r8 e\4 e\4 g\3 r f\4 a\3 c'\2 |
    r8 f\4 f\4 <f\4 g\3> r g\4 b\3 d'\2 |
    r8 e\4 e\4 <g\3 b\2> r e\4 e\4 <g\3 b\2> |
    r8 f\4 f\4 <f\4 g\3> r g\4 b\3 d'\2 |
    r8 e\4 e\4 <e\4 g\3> r f\4 a\3 c'\2 |
    r1 |
\mymark "Verse" #25
    c''1\1 |
    r2. g'4\2 |
    c''1\1 |
    r2 r8 g\4 c'\3 <d'\2 g'\1>~ |
    <d'\2 g'\1>1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #33
    r8 f\4 f\4 a\3 r g\4 b\3 d'\2 |
    r8 e\4 e\4 g\3 r f\4 a\3 c'\2 |
    r8 f\4 f\4 <f\4 g\3> r g\4 b\3 d'\2 |
    r8 e\4 e\4 <g\3 b\2> r e\4 e\4 <g\3 b\2> |
    r8 f\4 f\4 a\3 r g\4 b\3 d'\2 |
    r8 e\4 e\4 g\3 r f\4 a\3 c'\2 |
\mymark "Chorus" #39
    g4.\4 <d'\2 g'\1>2~ <d'\2 g'\1>8~ |
    <d'\2 g'\1>2. c'8\2~ <c'\2 g'\1>~ |
    <c'\2 g'\1>1 |
    r1 |
    g4.\4 <d'\2 g'\1>2~ <d'\2 g'\1>8~ |
    <d'\2 g'\1>2 r8 g\3~ <g\3 c'\2>~ <g\3 c'\2 g'\1>~ |
    <g\3 c'\2 g'\1>1 |
    r1 |
    g4.\4 <d'\2 g'\1>2~ <d'\2 g'\1>8~ |
    <d'\2 g'\1>2. c'8\2 <c'\2 g'\1>~ |
    <c'\2 g'\1>1 |
    r1 |
    g4.\4 <d'\2 g'\1>2~ <d'\2 g'\1>8 |
    r2. c'8\2 <c'\2 g'\1>~ |
    <c'\2 g'\1>1 |
    r1 |
\mymark "Interlude" #55
    r8 c'\3 f'\2 c''4\1 c'8\3 b'4\1~ |
    b'8\1 b\3 d'\2 a'4\1 b8\3 <d'\2 g'\1~>4 |
    g'8\1 g\3 b\2 a'4\1 g'8\1 f'\2 e'\2 |
    d'8\2 e'\1 c'2.\2~ |
    c'8\2 c'\3 f'\2 c''4\1 c'8\3 b'4\1~ |
    b'8\1 b\3 d'\2 a'4\1 b8\3 <d'\2 g'\1~>4 |
    g'8\1 g\3 b\2 a'4\1 g'8\1 f'\2 e'\2 |
    d'8\2 e'\1 c'4.\2 d'8\2 e'\1~ <c'\2 e'\1>~ |
\mymark "Verse" #63
    <c'\2 e'\1>1 |
    r2 r8 c'\3~ <c'\3 d'\2>~ <c'\3 d'\2 g'\1>~ |
    <c'\3 d'\2 g'\1>1 |
    r2 r8 g\4~ <g\4 c'\3>~ <g\4 c'\3 d'\2>~ |
    <g\4 c'\3 d'\2>1 |
    r2 r8 g'\4~ <g'\4 c''\3>~ <g'\4 c''\3 d''\2>~ |
    <g'\4 c''\3 d''\2>1 |
    r1 |
\mymark "Pre-Chorus" #71
    r8 f\4 f\4 a\3 r g\4 b\3 d'\2 |
    r8 e\4 e\4 g\3 r f\4 a\3 c'\2 |
    r8 f\4 f\4 <f\4 g\3> r g\4 b\3 d'\2 |
    r8 e\4 e\4 <g\3 b\2> r e\4 e\4 <g\3 b\2> |
    r8 f\4 f\4 a\3 r g\4 b\3 d'\2 |
    r8 e\4 e\4 g\3 r f\4 a\3 c'\2 |
\mymark "Chorus" #77
    g4.\4 <d'\2 g'\1>2~ <d'\2 g'\1>8~ |
    <d'\2 g'\1>2. c'8\2~ <c'\2 g'\1>~ |
    <c'\2 g'\1>1 |
    r1 |
    g4.\4 <d'\2 g'\1>2~ <d'\2 g'\1>8~ |
    <d'\2 g'\1>2 r8 g\3~ <g\3 c'\2>~ <g\3 c'\2 g'\1>~ |
    <g\3 c'\2 g'\1>1 |
    r1 |
\mymark "Interlude" #85
    g8\3 d'\2 g'\1 g\3 d'\2 g'\1 g\3 d'\2 |
    g'8\1 g\3 d'\2 g'\1 g\3 d'\2 g'\1 d'\2 |
    g8\3 g'\1 c'\2 g\3 g'\1 c'\2 g\3 g'\1 |
    c'8\2 g\3 g'\1 c'\2 g\3 g'\1 c'\2 g\3 |
    g'8\1 d'\2 g\3 g'\1 d'\2 g\3 g'\1 d'\2 |
    g8\3 g'\1 c'\2 g\3 g'\1 c'\2 g\3 g'\1 |
    c'8\2 g\3 g'\1 c'\2 g\3 g'\1 c'\2 g\3 |
    g'8\1 c'\2 g\3 g'\1 c'\2 g\3 g'\1 c'\2 |
\mymark "Pre-Chorus" #93
    r8 f\4 f\4 a\3 r g\4 b\3 d'\2 |
    r8 e\4 e\4 g\3 r f\4 a\3 c'\2 |
    r8 f\4 f\4 <f\4 g\3> r g\4 b\3 d'\2 |
    r8 e\4 e\4 <g\3 b\2> r e\4 e\4 <g\3 b\2> |
    r8 f\4 f\4 a\3 r g\4 b\3 d'\2 |
    r8 e\4 e\4 g\3 r f\4 a\3 c'\2 |
\mymark "Chorus" #99
    <b\3 d'\2>1~ |
    <b\3 d'\2>2 r8 g\3~ <g\3 c'\2>~ <g\3 c'\2 g'\1>~ |
    <g\3 c'\2 g'\1>1 |
    r1 |
    <b\3~ d'\2 g'\1>4. <b\3 d'\2 g'\1>2~ <b\3 d'\2 g'\1>8~ |
    <b\3 d'\2 g'\1>2 r8 g\3~ <g\3 c'\2>~ <g\3 c'\2 g'\1>~ |
    <g\3 c'\2 g'\1>1 |
    r1 |
    <d'\2 g'\1>4. <b\3 d'\2 g'\1>2~ <b\3 d'\2 g'\1>8~ |
    <b\3 d'\2 g'\1>2 r8 g\3~ <g\3 c'\2>~ <g\3 c'\2 g'\1>~ |
    <g\3 c'\2 g'\1>1 |
    r1 |
    g4.\4 <d'\2 g'\1>2~ <d'\2 g'\1>8 |
    r2. c'8\2 <c'\2 g'\1>~ |
    <c'\2 g'\1>1 |
    r1 |
\mymark "Outro" #115
    <g\4 c'\3 g'\2>1~ |
    <g\4 c'\3 g'\2>2 r8 g\4~ <g\4 c'\3>~ <g\4 c'\3 g'\2>~ |
    <g\4 c'\3 g'\2>1 |
    r1 |
    <g\4 c'\3 g'\2>1~ |
    <g\4 c'\3 g'\2>2 r8 g'\3~ <g'\3 c''\2>~ <g'\3 c''\2 g''\1>~ |
    <g'\3 c''\2 g''\1>1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
