bass = {
    d,4\2 d,16\2 r4 r16 a,,8\3 a,,16\3 r8. |
    d,4\2 d,16\2 r4 r16 a,,8\3 a,,16\3 r8. |
    d,4\2 d,16\2 r4 r16 a,,8\3 d\1 a,,\4 |
    d,4\3 d,16\3 r8. d,16\3 r fis,\2 r a,\1 r d,\2 r |
    g,4\1 g,16\1 r4 r16 fis,\2 r g,\2 r a,\2 r |
    d,4\3 d,16\3 r4 r16 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 b,,16\4 r a,,8\4 |
    d,4\3 d,16\3 r8. d,16\3 r fis,\2 r a,\1 r d,\2 r |
    g,4\1 g,8\1 r4 d,8\2 r g,,\4 |
    a,,4\3 a,8\1 r4 a,,8\3 r a,,\3 |
    a,,4\3 a,8\1 r4 a,,8\3 e,\2 a,,\3 |
    d,4\2 d,16\2 r8. d,16\2 r fis,\2 r a,\1 r d,\2 r |
    g,4\1 g,16\1 r4 r16 fis,\2 r g,\2 r a,\2 r |
    d,4\3 d,16\3 r4 r16 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    c,4\3 r8 g,,\4 c,\3 c,\3 r c,\3 |
    g,,4\4 r8 g,,\4 g,\2 d,\3 r g,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    c,4\3 r8 g,,\4 c,\3 c,\3 r c,\3 |
    g,,4\4 r8 g,,\4 g,\2 d,\3 r g,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    d,4\3 d,16\3 r8. d,16\3 r fis,\2 r a,\1 r d,\2 r |
    g,4\1 g,16\1 r4 r16 fis,\2 r g,\2 r a,\2 r |
    d,4\3 d,16\3 r4 r16 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 b,,16\4 r a,,8\4 |
    d,4\3 d,16\3 r8. d,16\3 r fis,\2 r a,\1 r d,\2 r |
    g,4\1 g,8\1 r4 d,8\2 r g,,\4 |
    a,,4\3 a,8\1 r4 a,,8\3 r a,,\3 |
    a,,4\3 a,8\1 r4 a,,8\3 e,\2 a,,\3 |
    d,4\2 d,16\2 r8. d,16\2 r fis,\2 r a,\1 r d,\2 r |
    g,4\1 g,16\1 r4 r16 fis,\2 r g,\2 r a,\2 r |
    d,4\3 d,16\3 r4 r16 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    c,4\3 r8 g,,\4 c,\3 c,\3 r16 c,8\3 r16 |
    g,,4\4 r8 g,,\4 g,\2 d,\3 r g,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    f,,4\4~ f,,16\4 r c,8\3 f,4\2~ f,16\2 r c,8\3 |
    f,,4\4~ f,,16\4 r c,8\3 f,4\2~ f,16\2 r c,8\3 |
    c,4\3~ c,16\3 r c,8\3 g,,4\4~ g,,16\4 r c,8\3 |
    c,4\3~ c,16\3 r c,8\3 g,,4\4~ g,,16\4 r c,8\3 |
    f,,4\4~ f,,16\4 r c,8\3 f,4\2~ f,16\2 r c,8\3 |
    f,,4\4~ f,,16\4 r c,8\3 a,,\3 r16 g,,8\4 f,,\4 r16 |
    e,,4.\4 a,,8\3 a,,\3 a,,\3 r a,,\3 |
    a,,4.\3 a,,8\3 a,,\3 a,,\3 r a,,\3 |
    cis,2\3 cis,\3 |
    g,,2\4 g,,\4 |
    cis,2\3 cis,\3 |
    g,,2\4 g,,\4 |
    c,2\3 c,\3 |
    d,2\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 r a,,\4 a,,\4 a,,\4 |
    r8 a,,\4 r a,,\4 a,,\4 a,,\4 cis,4\3 |
    d,4\3 d,16\3 r8. d,16\3 r fis,\2 r a,\1 r d,\2 r |
    g,4\1 g,16\1 r4 r16 fis,\2 r g,\2 r a,\2 r |
    d,4\3 d,16\3 r4 r16 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 b,,16\4 r a,,8\4 |
    d,4\3 d,16\3 r8. d,16\3 r fis,\2 r a,\1 r d,\2 r |
    g,4\1 g,8\1 r4 d,8\2 r g,,\4 |
    a,,4\3 a,8\1 r4 a,,8\3 r a,,\3 |
    a,,4\3 a,8\1 r4 a,,8\3 e,\2 a,,\3 |
    d,4\2 d,16\2 r8. d,16\2 r fis,\2 r a,\1 r d,\2 r |
    g,4\1 g,16\1 r4 r16 fis,\2 r g,\2 r a,\2 r |
    d,4\3 d,16\3 r4 r16 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    c,4\3 r8 g,,\4 c,\3 c,\3 r c,\3 |
    g,,4\4 r8 g,,\4 g,\2 d,\3 r g,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    c,4\3 r8 g,,\4 c,\3 c,\3 r c,\3 |
    g,,4\4 r8 g,,\4 g,\2 d,\3 r g,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    c,4\3 r8 g,,\4 c,\3 c,\3 r c,\3 |
    g,,4\4 r8 g,,\4 g,\2 d,\3 r g,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    c,4\3 r8 g,,\4 c,\3 c,\3 r c,\3 |
    g,,4\4 r8 g,,\4 g,\2 d,\3 r g,,\4 |
    d,4\3 d,8\3 r4 a,,8\4 r a,,\4 |
    d,8.\3 r2. r16 |
}
