steelpan = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 g''8 r4 d''8 g'' b' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 g''8 r4 d''8 g'' b' |
    e''4 a''8 r4 cis''8 a'' cis'' |
    e''4 a''8 r4 cis''8 g'' a'' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 g''8 r4 d''8 g'' b' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' g''~ |
    g''2~ g''16 r4 r16 g''8~ |
    g''2.~ g''16 r8. |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' a' |
    f''1~ |
    f''2.~ f''16 r8. |
    e''1~ |
    e''2.~ e''16 r8. |
    f''1~ |
    f''4. r8 a'' r16 g''8 f''16 a'8 |
    e''1~ |
    e''1 |
    e''1 |
    fis''1 |
    e''1 |
    fis''1 |
    g''1 |
    fis''1 |
    a''1~ |
    a''1 |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 g''8 r4 d''8 g'' b' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 g''8 r4 d''8 g'' b' |
    e''4 a''8 r4 cis''8 a'' cis'' |
    e''4 a''8 r4 cis''8 g'' a'' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 g''8 r4 d''8 g'' b' |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' g''~ |
    g''1~ |
    g''2.~ g''16 r8. |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' g''~ |
    g''1~ |
    g''2.~ g''16 r8. |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' g''~ |
    g''1~ |
    g''2.~ g''16 r8. |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''4 fis''8 r4 d''8 fis'' g''~ |
    g''1~ |
    g''2.~ g''16 r8. |
    d''4 fis''8 r4 d''8 fis'' a' |
    d''8. r2. r16 |
}
