vocals = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r2 d'8 e' fis' g'~ |
    g'4 fis'8 e'4. d'8 fis'~ |
    fis'4 d'8 a2~ a8 |
    r1 |
    r2 d'8 e' fis' g'~ |
    g'4 fis'8 e'4 d'4. |
    cis'8 d'4 e'2~ e'8 |
    r1 |
    r4. d'8 d' e' fis' g'~ |
    g'4 fis'8 e'4. d'8 fis'~ |
    fis'4 d'8 a2~ a8 |
    r2 r8 a16 a a8 a |
    c'2.~ c'8 b~ |
    b8 a g4 g8 a b a~ |
    a2. r4 |
    r2 r8 a16 a a8 a |
    c'2.~ c'8 b~ |
    b8 a g4 g8 a b a~ |
    a2. r4 |
    r1 |
    r4. a8 d' e' fis' g'~ |
    g'4 fis'8 e'4. d'8 fis'~ |
    fis'4 d'8 a2~ a8 |
    r1 |
    r2 d'8 e' fis' g'~ |
    g'4. g'4 fis'8 e'4 |
    cis'8 d'4 e'2~ e'8 |
    r1 |
    r2 d'8 e' fis' g'~ |
    g'8 fis'4 e' d' fis'8~ |
    fis'8 d'4 a2~ a8 |
    r2 r8 a16 a a8 a |
    c'2.~ c'8 b~ |
    b8 a g4 g8 a b a~ |
    a2. r4 |
    r1 |
    r2 r8 a' a' a' |
    a'2 a'8. g'8 f'8. |
    g'1 |
    e'16 d' c'2. r8 |
    r2 r16 a' a'8 a' a' |
    a'2 a'8. g'8 f'8. |
    a'1~ |
    a'2 a' |
    gis'1 |
    g'1 |
    gis'1 |
    g'1 |
    g'1 |
    fis'1 |
    e'1~ |
    e'1 |
    r2 a8 d' fis' g'~ |
    g'4 fis'8 e'4. d'8 fis'~ |
    fis'4 d'8 a2~ a8 |
    r1 |
    r2 d'8 e' fis' g'~ |
    g'4 fis'8 e'4 d'4. |
    cis'8 d'4 e'2~ e'8 |
    r1 |
    r2 d'8 e' fis' g'~ |
    g'4 fis'8 e'4. d'8 fis'~ |
    fis'4 d'8 a2~ a8 |
    r2 r8 a16 a a8 a |
    c'2.~ c'8 b~ |
    b8 a g4 g8 a b a~ |
    a2. r4 |
    r2 r8 a16 a a8 a |
    c'2.~ c'8 b~ |
    b8 a g4 g8 a b a~ |
    a2. r4 |
    r2 r8 a16 a a8 a |
    c'2.~ c'8 b~ |
    b8 a g4 g8 a b a~ |
    a2. r4 |
    r2 r8 a16 a a8 a |
    c'2.~ c'8 b~ |
    b8 a g4 g8 a b a~ |
    a2. r4 |
    r1 |
}
