midiOne = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <c' f'>4~ <c' f'>16 r <c' f'> <c' f'> <f' a'>4~ <f' a'>16 r <f' a'> <f' a'> |
    <a' c''>2.~ <a' c''>16 r8. |
    r2 r8 <c'' g''> r <c'' g''> |
    r4. <c'' e''>16 <c'' e''> <g'' c'''> r g' c'' <c'' e''> <b' dis''> <c'' e''> <g'' c'''> |
    <c' f'>4~ <c' f'>16 r <c' f'> <c' f'> <f' a'>4~ <f' a'>16 r <f' a'> <f' a'> |
    <a' c''>4. r8 <a' c''> r16 <g' b'>8 r16 <f' a'>8 |
    <a' e''>2.~ <a' e''>16 r8. |
    r8 <a' e''> r <a' e''> r <a' e''> r <a' e''> |
    <cis'' e''>1 |
    <b' d''>1 |
    <cis'' e''>1 |
    <b' d''>1 |
    <c'' e''>1 |
    <d'' fis''>1 |
    <e' a'>4. <a' cis''>2 <cis'' e''>8 |
    r8 <e'' a''>2.~ <e'' a''>8 |
    r4 <a' d''>8 r2 r8 |
    r8 <b' d''> <d' g'> r2 r8 |
    r4 <a' d''>8 r2 r8 |
    r4 <a' d''>8 r2 r8 |
    r4 <a' d''>8 r2 r8 |
    r8 <b' d''> <g'' b''> r2 r8 |
    r4 <a' e''>8 r4 <a' e''>8 r <a' e''> |
    r4 <a' e''>8 r4 <e'' g''>16 <dis'' fis''> <e'' g''> <cis'' e''> <c'' dis''> <cis'' e''> |
    r8 <gis' cis''> <a' d''> r2 r8 |
    r8 <b' d''> <d'' g''> r2 r8 |
    r4 <a' d''>8 r2 r8 |
    r4 <a' d''>8 r2 r8 |
    r4. <g' e''>2~ <g' e''>8 |
    r4 <g' d''>8 r <b' g''> <b' g''> <b' g''> r |
    r4 <a d'>8 r2 r8 |
    r8 <d' fis'> <fis' a'> r4 <a' d''>8 <a' d''> r |
    r4. <g' e''>2~ <g' e''>8 |
    r4 <g' d''>8 r <b' g''> <b' g''> <b' g''> r |
    r4 <a d'>8 r2 r8 |
    r8 <d' fis'> <fis' a'> r4 <a' d''>8 <a' d''> r |
    r4. <g' e''>2~ <g' e''>8 |
    r4 <g' d''>8 r <b' g''> <b' g''> <b' g''> r |
    r4 <a d'>8 r2 r8 |
    r8 <d' fis'> <fis' a'> r4 <a' d''>8 <a' d''> r |
    r4. <g' e''>2~ <g' e''>8 |
    r4 <g' d''>8 r <b' g''> <b' g''> <b' g''> r |
    r4 <a d'>8 r2 r8 |
    <a' d''>16 r2. r8. |
}
