vocals = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r2 d'8 e'16 r fis' r g'8~ |
    g'4 fis'16 r e'4. d'16 r fis'8~ |
    fis'4 d'16 r a2~ a8 |
    r1 |
    r2 d'8 e'16 r fis' r g'8~ |
    g'4 fis'16 r e'4 d'4. |
    cis'16 r d'8 r e'2~ e'8 |
    r1 |
    r4. d'16 r d'8 e'16 r fis' r g'8~ |
    g'4 fis'16 r e'4. d'16 r fis'8~ |
    fis'4 d'16 r a2~ a8 |
    r2 r8 a16 r a r a r |
    c'2.~ c'16 r b8~ |
    b8 a g4 g8 a b a~ |
    a2~ a8 r4. |
    r2 r8 a16 r a r a r |
    c'2.~ c'16 r b8~ |
    b8 a g4 g8 a b a~ |
    a2~ a8 r4. |
    r1 |
    r4. a16 r d' r e' r fis' r g'8~ |
    g'4 fis'8 e'4. d'16 r fis'8~ |
    fis'4 d'16 r a2 r8 |
    r1 |
    r2 d'8 e'16 r fis' r g'8~ |
    g'4~ g'16 r g'4 fis'8 e'4 |
    cis'16 r d'8. r16 e'2~ e'8 |
    r1 |
    r2 d'8 e'16 r fis' r g'8 |
    r8 fis'8. r16 e'8. r16 d'8. r16 fis'8~ |
    fis'8 d' r a2~ a8 |
    r2 r8 a16 r a r a r |
    c'2.~ c'16 r b8~ |
    b8 a g4 g8 a b a~ |
    a2~ a8 r4. |
    r1 |
    r2 a'16 r8 a'16 r a' r8 |
    a'2 a'8. g'8 f'8. |
    g'1 |
    e'16 d' c'2. r8 |
    r2 a'8 r16 a'8 a'16 r8 |
    a'2 a'8. g'8 f'8. |
    a'1~ |
    a'2~ a'16 r8 a' a'16 r8 |
    gis'2.~ gis'8 r |
    fis'1 |
    gis'1 |
    fis'1 |
    g'1 |
    r1 |
    r1 |
    r1 |
    r2 a8 d'16 r fis' r g'8~ |
    g'4 fis'16 r e'4. d'16 r fis'8~ |
    fis'4 d'16 r a2~ a8 |
    r1 |
    r2 d'8 e'16 r fis' r g'8~ |
    g'4 fis'16 r e'4 d'4. |
    cis'16 r d'8 r e'2~ e'8 |
    r1 |
    r2 d'8 e'16 r fis' r g'8~ |
    g'4 fis'16 r e'4. d'16 r fis'8~ |
    fis'4 d'16 r a2~ a8 |
    r2 r8 a16 r a r a r |
    c'2.~ c'16 r b8~ |
    b8 a g4 g8 a b a~ |
    a2~ a8 r4. |
    r2. a16 r a r |
    c'2.~ c'16 r b8~ |
    b8 a g4 g8 a b a~ |
    a2~ a8 r4. |
    r2. a16 r a r |
    c'2.~ c'16 r b8~ |
    b8 a g4 g8 a b a~ |
    a2~ a8 r4. |
    r2. a16 r a r |
    c'2.~ c'16 r b8~ |
    b8 a g4 g8 a b a~ |
    a2~ a8 r4. |
    r1 |
}
