vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2 "I"8 "can"16 \skip16 "see"16 \skip16 "clear"8 -- |
    \skip4 "ly"16 \skip16 "now"4. "the"16 \skip16 "rain"8 |
    \skip4 "is"16 \skip16 "gone"2 \skip8 |
    \skip1 |
    \skip2 "I"8 "can"16 \skip16 "see"16 \skip16 "all"8 |
    \skip4 "ob"16 -- \skip16 "sta"4 -- "cles"4. |
    "in"16 \skip16 "my"8 \skip8 "way"2 \skip8 |
    \skip1 |
    \skip4. "Gone"16 \skip16 "are"8 "the"16 \skip16 "dark"16 \skip16 "clouds"8 |
    \skip4 "that"16 \skip16 "had"4. "me"16 \skip16 "blind"8 |
    \skip4 "It's"16 \skip16 "gon"2 -- \skip8 |
    \skip2 \skip8 "na"16 \skip16 "be"16 \skip16 "a"16 \skip16 |
    "bright"2. \skip16 \skip16 "Bright"8 -- |
    \skip8 "sun"8 -- "shin"4 -- "y"8 "day" "It'sgonna" "be" |
    \skip2 \skip8 \skip4. |
    \skip2 \skip8 "a"16 \skip16 "bright"16 \skip16 "Bright"16 -- \skip16 |
    "sun"2. -- \skip16 \skip16 "shin"8 -- |
    \skip8 "y"8 "day"4 "Oh,"8 "yes" "I" "can" |
    \skip2 \skip8 \skip4. |
    \skip1 |
    \skip4. "make"16 \skip16 "it"16 \skip16 "now"16 \skip16 "the"16 \skip16 "pain"8 |
    \skip4 "is"8 "gone"4. "All"16 \skip16 "of"8 |
    \skip4 "the"16 \skip16 "bad"2 \skip8 |
    \skip1 |
    \skip2 "feel"8 -- "ings"16 \skip16 "have"16 \skip16 "dis"8 -- |
    \skip4 \skip16 \skip16 "ap"4 -- "peared"8 "Here"4 |
    "is"16 \skip16 "that"8. \skip16 "rain"2 -- \skip8 |
    \skip1 |
    \skip2 "bow"8 "I've"16 \skip16 "been"16 \skip16 "pray"8 -- |
    \skip8 "ing"8. \skip16 "for"8. \skip16 "It'sgonna"8. \skip16 "be"8 |
    \skip8 "a"8 \skip8 "bright"2 \skip8 |
    \skip2 \skip8 "Bright"16 -- \skip16 "sun"16 -- \skip16 "shin"16 -- \skip16 |
    "y"2. \skip16 \skip16 "day"8 |
    \skip8 "Look"8 "all"4 "a"8 -- "round," "there's" "nothing" |
    \skip2 \skip8 \skip4. |
    \skip1 |
    \skip2 "but"16 \skip8 "blue"16 \skip16 "skies"16 \skip8 |
    "Look"2 "straight"8. "ahead,"8 "there's"8. |
    "nothing"1 |
    "but"16 "blue" "skies"2. \skip8 |
    \skip2 "I"8 \skip16 "can"8 "see"16 \skip8 |
    "clearly"2 "now"8. "the"8 "rain"8. |
    "is"1 |
    \skip2 \skip16 \skip8 "gone"8 "I"16 \skip8 |
    "can"2. \skip8 \skip8 |
    "see"1 |
    "all"1 |
    "obstacles"1 |
    "in"1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2 "my"8 "way"16 \skip16 "Here"16 \skip16 "is"8 |
    \skip4 "that"16 \skip16 "rainbow"4. "I've"16 \skip16 "been"8 |
    \skip4 "praying"16 \skip16 "for"2 \skip8 |
    \skip1 |
    \skip2 "It's"8 "gonna"16 \skip16 "be"16 \skip16 "a"8 |
    \skip4 "bright"16 \skip16 "(bright)"4 "Bright"4. |
    "(bright)"16 \skip16 "sunshiny"8 \skip8 "day"2 \skip8 |
    \skip1 |
    \skip2 "It's"8 "gonna"16 \skip16 "be"16 \skip16 "a"8 |
    \skip4 "bright"16 \skip16 "(bright)"4. "Bright"16 \skip16 "(bright)"8 |
    \skip4 "sunshiny"16 \skip16 "day"2 \skip8 |
    \skip2 \skip8 "Bri"16 -- \skip16 "ri"16 -- \skip16 "ri"16 -- \skip16 |
    "ri',"2. \skip16 \skip16 "bright,"8 |
    \skip8 "(bright)"8 "Bright"4 "(bright)"8 "sunshiny" "day," "yeah," |
    \skip2 \skip8 \skip4. |
    \skip2. "eh"16 \skip16 "It's"16 \skip16 |
    "gonna"2. \skip16 \skip16 "be"8 |
    \skip8 "a"8 "bright"4 "(bright)"8 "Bright" "(bright)" "sunshiny" |
    \skip2 \skip8 \skip4. |
    \skip2. "day"16 \skip16 "It's"16 \skip16 |
    "gonna"2. \skip16 \skip16 "be"8 |
    \skip8 "a"8 "bright"4 "(bright)"8 "Bright" "(bright)" "sunshiny" |
    \skip2 \skip8 \skip4. |
    \skip2. "day,"16 \skip16 "yeah,"16 \skip16 |
    "na"2. \skip16 \skip16 "It's"8 |
    \skip8 "gonna"8 "be"4 "a"8 "bright" "(bright)" "Bright" |
    \skip2 \skip8 \skip4. |
    \skip1 |
}
