vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro                          " #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Chorus" #9
    \skip4 "Here comes"8 \skip4 "  the"4 "sun"8 |
    \skip4 "do"8 "n" "do" "do"4. |
    \skip4 "here comes"8 \skip4 "the"4 "sun"8 |
    \skip4 "and I ----"8 \skip4. "say ------"16 \skip8. |
    \skip8 "It's"4 "al -"8 \skip8 "right."8 \skip4 |
    "(D)"4. "(C#)" "(B)"8 \skip8 |
    \skip8 "(A)"8 \skip2. |
\mymark "Verse 1" #16
    "(A)"4 "Little"8 \skip8 "darling"8 \skip4. |
    "(A)"8 "it's"4 "been"8 \skip8 "a"8 \skip8 "long"8 |
    "(D)"8 "cold" \skip8 "lonely"8 \skip4 "win -"4 |
    "(E)"8 "ter." \skip2. |
    "(A)"4 "Little"8 \skip8 "darling"8 \skip4. |
    "(A)"8 "it"4 "feels"8 \skip8 "like"8 \skip8 "years"8 |
    "(D)"4 "since it's"8 \skip4 "been"4 "here"8 |
    "(E)"4 \skip2. |
\mymark "Chorus" #24
    "(A)"4 "Here comes"8 \skip4 "the"4 "sun"8 |
    "(A)"4 "do"8 "n" "do" "do"4. |
    "(D)"4 "here comes"8 \skip4 "the"4 "sun"8 |
    "(B)"4 "and I ----"8 \skip4 "say"4. |
    "(A)"8 "It's"4 "al -"8 \skip8 "right."4. |
    "(D)"4. "(C#)" "(B)"8 \skip8 |
    \skip8 "(A)"8 \skip2. |
    "(A)"1 |
    "(E)"1 |
\mymark "Verse 2" #33
    \skip4 "(A)"8 \skip8 "darling"8 \skip4. |
    "(A)"8 "the"4 "smile's"8 \skip8 " "8 "re-" "turn -" |
    "(D)"8 "ing" \skip8 "to -----"8 \skip8 "the"8 "fac -"4 |
    "(E)"8 "es." \skip2. |
    "(A)"4 "Little"8 \skip8 "darling"8 \skip4. |
    "(A)"8 "it"4 "feels"8 \skip8 "like"8 \skip8 "years"8 |
    "(D)"4 "since it's"8 \skip4 "been"4 "here"8 |
    "(E)"4 \skip2. |
    "(A)"4 "Here comes"8 \skip4 "the"4 "sun"8 |
    "(A)"4 "do"8 "n" "do" "do"4. |
    "(D)"4 "here comes"8 \skip4 "the"4 "sun"8 |
    "(B)"4 "and I ----"8 \skip4 "say"4. |
    "(A)"8 "It's"4 "al -"8 \skip8 "right."4. |
    "(D)"4. "(C#)" "(B)"8 \skip8 |
    \skip8 "(A)"8 \skip2. |
    "(A)"1 |
\mymark "Lead Break" #49
    "(E)"2 |
    \skip4. |
    "(C)"4 \skip8 |
    "(G)"4 \skip8 |
    "(D)"2 \skip8 |
    "(A)"1 |
    "(E)"2 |
    "(E)"4 \skip8 |
    "(C)Sun"4 \skip8 |
    "(G)sun"4 \skip8 |
    "(D)sun"4. "here it"8 \skip8 |
    "(A)comes -------"16 \skip2. \skip8. |
    "(E)"2 |
    "(E)"4 \skip8 |
    "(C)Sun"4 \skip8 |
    "(G)sun"4 \skip8 |
    "(D)sun"4. "here it"8 \skip8 |
    "(A)comes -------"16 \skip2. \skip8. |
    "(E)"2 |
    "(E)"4 \skip8 |
    "(C)Sun"4 \skip8 |
    "(G)sun"4 \skip8 |
    "(D)sun"4. "here it"8 \skip8 |
    "(A)comes -------"16 \skip2. \skip8. |
    "(E)"2 |
    "(E)"4 \skip8 |
    "(C)Sun"4 \skip8 |
    "(G)sun"4 \skip8 |
    "(D)sun"4. "here it"8 \skip8 |
    "(A)comes -------"16 \skip2. \skip8. |
    "(E)"2 |
    "(E)"4 \skip8 |
    "(C)Sun"4 \skip8 |
    "(G)sun"4 \skip8 |
    "(D)sun"4. "here it"8 \skip8 |
    "(A)comes -------"16 \skip2. \skip8. |
    "(E)"1 |
    "(E)"1 |
    "(E)"1 |
    "(E)"1 |
\mymark "Verse 3" #89
    "(A)"4 "Little"8 \skip8 "darling"8 \skip4. |
    "(A)"8 "I"4 "feel"8 \skip8 "that"8 " " "ice" |
    "(D)"8 "is" \skip8 "slow -"8 \skip8 "ly"8 "melt -"4 |
    "(E)"8 "ing." \skip2. |
    "(A)"4 "Little"8 \skip8 "darling"8 \skip4. |
    "(A)"8 "it"4 "feels"8 \skip8 "like"8 \skip8 "years"8 |
    "(D)"4 "since it's"8 \skip4 "been"4 "clear."8 |
    "(E)"4 \skip2. |
\mymark "Chorus" #97
    "(A)"4 "Here comes"8 \skip4 "the"4 "sun"8 |
    "(A)"4 "do"8 "n" "do" "do"4. |
    "(D)"4 "here comes"8 \skip4 "the"4 "sun"8 |
    "(B)"4 "and I ----"8 \skip4 "say"4. |
    "(A)"8 "It's"4 "al -"8 \skip8 "right."4. |
    "(D)"4. "(C#)" "(B)"8 \skip8 |
    \skip8 "(A)"8 \skip2. |
\mymark "Coda" #104
    "(A)"4 "Here comes"8 \skip4 "the"4 "sun"8 |
    "(A)"4 "do"8 "n" "do" "do"4. |
    "(D)"4 "here comes"8 \skip4 "the"4 "sun"8 |
    "(B)"4 " " \skip2 |
    "(A)"8 "It's"4 "al -"8 \skip8 "right."4. |
    "(D)"4. "(C#)" "(B)"8 \skip8 |
    \skip8 "(A)"8 \skip2. |
    "(A)"8 "It's"4 "al -"8 \skip8 "right."4. |
    "(D)"4. "(C#)" "(B)"8 \skip8 |
    \skip8 "(A)"8 \skip2. |
    \skip1 |
    \skip1 |
}
