bass = {
\mymark "Intro                          " #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #9
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    d,4.\3 cis,\3~ <b,,\4 cis,\3~>4 |
    cis,8\3 a,,4.\4 e,,8\4 gis,,\4 b,,\3 e,\2 |
\mymark "Verse 1" #16
    a,4.\2 a,8\2 a,\2 a,4\2 a,8\2 |
    a,4\2 a,8\2 a,\2 r a,\2 a,4\2\glissando |
    d,4\3 d,8\3 d,\3 r d,\3 d,\3 r |
    e,4\3 e,8\3 e,\3 r e,\3 fis,\2 gis,\2 |
    a,4\2 a,8\2 a,\2 r a,\2 r a,\2 |
    a,4\2 a,8\2 a,\2 r fis,\2 e,\3 cis,\3 |
    d,4\3 d,8\3 d,\3 r cis,\3 d,\3 r |
    e,4\3 e,8\3 e,\3 r e,\3 fis,\2 gis,\2 |
\mymark "Chorus" #24
    a,4\2 a,8\2 a,\2 r a,\2 r e,\3 |
    a,4.\2 a,8\2 a,\2 fis,\2 e,\3 cis,\3 |
    d,4\3 d,8\3 d,\3 <d,\3 g,\1> d,\3 d,\3 cis,\3 |
    b,,4\4 b,,8\4 b,,\4 b,,\4 b,,\4 cis,\4 dis,\3 |
    e,8\3 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 cis,\3 e,\2 |
    d,4.\3 cis,2\3 b,,8\4~ |
    b,,8\4 a,,4.\4 e,,8\4 gis,,\4 b,,\3 e,\2 |
    a,4\2 a,8\2 a,\2 a,\2 a,4\2 d,8\3 |
    e,8\3 e,\3 e,4.\3 dis,8\3 e,4\3 |
\mymark "Verse 2" #33
    a,4.\2 a,8\2 a,\2 a,4\2 a,8\2 |
    a,4\2 a,8\2 a,\2 r a,\2 a,4\2\glissando |
    d,4\3 d,8\3 d,\3 r d,\3 d,\3 r |
    e,4\3 e,8\3 e,\3 r e,16\3 fis,\2 gis,8\2 e,\3 |
    a,4\2 a,8\2 a,\2 r a,\2 r a,\2 |
    a,4\2 a,8\2 a,\2 r a,\2 a,\2 r |
    d,4\3 d,8\3 d,\3 r d,\3 d,\3 r |
    e,4\3 e,8\3 e,\3 r e,16\3 fis,\2 gis,8\2 e,\3 |
    a,4\2 a,8\2 a,\2 r a,\2 r e,\3 |
    a,4.\2 a,8\2 a,\2 fis,\2 e,\3 cis,\3 |
    d,4.\3 d,8\3 r e,\3 d,\3 cis,\3 |
    b,,4.\4 b,,4\4 cis,\3 e,8\3 |
    a,,8\4 a,,\4 a,,\4 c,\3 cis,\3 e,\3 fis,\2 a,\2 |
    d,4.\3 cis,2\3 b,,8\4~ |
    b,,8\4 a,,4.\4 e,,8\4 gis,,\4 b,,\3 e,\2 |
    a,4\2 a,8\2 a,\2 a,\2 a,4\2 d,8\3 |
\mymark "Lead Break" #49
    e,4\3 e,\3\glissando |
    r4. |
    c4.\1 |
    g,4.\2 |
    fis,4.\2 d,8\3 fis,\2 |
    a,4\2 a,\2 a,\2 a,8\2 dis,\3 |
    e,8\3 e,\3 e,4\3 |
    e,8\3 gis,\2 b,\1 |
    c4.\1 |
    g,4.\2 |
    fis,4.\2 d,8\3 fis,\2 |
    a,4\2 a,\2 a,\2 a,8\2 dis,\3 |
    e,8\3 e,\3 e,4\3 |
    e,8\3 gis,\2 b,\1 |
    c4.\1\glissando |
    g,4.\2 |
    fis,4.\2 d,8\3 fis,\2 |
    a,4\2 a,\2 a,\2 a,8\2 dis,\3 |
    e,8\3 e,\3 e,4\3 |
    e,8\3 gis,\2 b,\1 |
    c4.\1 |
    g,4.\2 |
    fis,4.\2 d,8\3 fis,\2 |
    a,4\2 a,\2 a,8\2 a,\2 a,\2 dis,\3 |
    e,8\3 e,\3 e,4\3 |
    e,8\3 gis,\2 b,\1 |
    c4.\1 |
    g,4.\2 |
    fis,4.\2 d,8\3 fis,\2 |
    a,4\2 a,\2 a,8\2 a,\2 a,\2 dis,\3 |
    e,8\3 e,\3 e,\3 e16\1 e\1 |
    e8\1 e,\3 g,\2 |
    c4.\1 |
    g,4.\2 |
    fis,4.\2 d,8\3 fis,\2 |
    a,4\2 a,\2 a,8\2 a,\2 a,\2 dis,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 |
    e,8\3 e,\3 e,\3 e,\3 e,\3 e,\3 e,\3 r |
\mymark "Verse 3" #89
    a,4.\2\glissando a,8\2 a,\2 a,4\2 a,8\2 |
    a,4\2 r8 a,16\2 a,\2 a,8\2 a,\2 d,4\3 |
    d,4\3 d,8\3 d,\3 r d,\3 d,\3 r |
    e,4\3 e,8\3 e,\3 e,\3 fis,\2 gis,\2 e,\3 |
    a,4\2 a,8\2 a,\2 r a,\2 r a,\2 |
    a,4\2 a,8\2 a,\2 r a,\2 a,\2 cis,\3 |
    d,4\3 d,8\3 d,\3 r cis,\3 d,\3 r |
    e,4\3 e,8\3 e,\3 e,\3 fis,\2 gis,\2 e,\3 |
\mymark "Chorus" #97
    a,4\2 a,8\2 a,\2 r a,\2 r e,\3 |
    a,4.\2 a,16\2 a,\2 a,8\2 fis,\2 e,\3 cis,\3 |
    d,4.\3 d,16\3 d,\3 d,8\3 e,\3 d,\3 cis,\3 |
    b,,4\4 b,,8\4 b,,\4 b,,\4 cis,\3 d,\3 e,\3 |
    a,,8\4 a,,\4 r a,,\4 a,,\4 c,\3 cis,\3 e,\2 |
    d,4.\3 cis,2\3 b,,8\4~ |
    b,,8\4 a,,4.\4 e,,8\4 gis,,\4 b,,\3 e,\2 |
\mymark "Coda" #104
    a,4\2 a,\2 a,8\2 a,4.\2 |
    a,4\2 a,\2 r8 a,\2 a,\2 cis,\3 |
    a,,4\4 a,,\4 r8 d,\3 cis,\3 b,,\3~ |
    b,,8\3 b,,\4 b,,\4 b,,\4 b,,\4 b,,\4 cis,\3 dis,\3 |
    a,,8\4 a,,\4 a,,\4 b,,\4 cis,\3 e,\3 fis,\2 a,\2 |
    d,4.\3 cis,\3~ <b,,\4 cis,\3~>4 |
    cis,8\3 a,,4.\4 e,,8\4 gis,,\4 b,,\3 e,\2 |
    a,4\2 a,8\2 fis,\2 r e,\3 cis,4\3 |
    d,4.\3 cis,\3 b,,4\3~ |
    b,,8\3 a,,4.\4 e,,8\4 gis,,\4 b,,\3 e,\2 |
    c,8\3 r2. r8 |
    r1 |
}
