guitar = {
\mymark "Intro                          " #1
    r4 <a\4~ e'\3 a'\2 cis''\1>8 <a\4~ a'\2> <a\4 a'\2 b'\1> <a'\2 cis''\1>~ <a\4 a'\2 cis''\1> <a\4 e'\3 a'\2>~ |
    <a\4 e'\3 a'\2>4 cis''8\1 b'\1~ <a\4 b'\1> <a\4 e'\3~ a'\2~> <b,\6 e\5 e'\3 a'\2> <d\6 fis\5 a\4 d'\3~ fis'\2~> |
    <d\6~ fis\5~ d'\3 fis'\2>8 <d\6 fis\5 a'\2~> <d\6~ fis\5~ a'\2> <d\6 fis\5 b'\1~> b'\1 <fis\5 a\4 d'\3~ a'\2~> <d\6 fis\5 d'\3 a'\2> <a\4 d'\3 fis'\2> |
    <e\5 b\4 d'\3 gis'\2>8 <d'\3 fis'\2> <e\5 b\4 d'\3 gis'\2> <d'\3 a'\2>~ <e\5 b\4 d'\3 a'\2> <d'\3 gis'\2 b'\1~>4 <d'\3 gis'\2 b'\1>8 |
    <a\4~ e'\3>4 <a\4~ a'\2 cis''\1>8 <a\4~ a'\2> <a\4~ b'\1> <a\4~ cis''\1>4 <a\4 a'\2~>8 |
    <a\4 e'\3 a'\2~>8 <a\4~ e'\3~ a'\2> <a\4~ e'\3~ cis''\1> <a\4 e'\3 b'\1~> <a\4 b'\1> <a\4 e'\3~ a'\2~> <b,\6 e\5 e'\3 a'\2> <d\6 fis\5 a\4~ d'\3~> |
    <d\6~ fis\5~ a\4 d'\3>8 <d\6 fis\5 cis''\1~> <d\6~ cis''\1> <d\6 b'\1~> <d\6 fis\5 b'\1> <d\6 fis\5 a\4~ d'\3~ a'\2~> <d\6 fis\5 a\4 d'\3 a'\2> <e\5 b\4 d'\3 gis'\2>~ |
    <e\5 b\4 d'\3 gis'\2>1 |
\mymark "Chorus" #9
    <a\4 e'\3>4 <e'\3 a'\2 cis''\1>8 b'4\1 <a'\2 cis''\1> a'8\2~ |
    a'8\2 <a\4 e'\3> cis''\1 a'\2 b'\1 <a'\2 cis''\1> <e'\3 a'\2 cis''\1> <d'\3 fis'\2 cis''\1> |
    <d\6 fis\5 a\4 d'\3 fis'\2>4 <a\4 d'\3 fis'\2 cis''\1>8 b'\1~ <d\6 fis\5 a\4 d'\3 fis'\2 b'\1> cis''\1 <e\5 a\4 d'\3> <fis\5 a\4 dis'\3 a'\2~> |
    <b,\6 fis\5 a\4 dis'\3 a'\2>8 <b,\6 fis\5 a\4 dis'\3 a'\2> <b,\6 fis\5 a\4 dis'\3 a'\2>4 <b,\6 fis\5 a\4 dis'\3 a'\2> <b,\6 fis\5 a\4 dis'\3 a'\2> |
    r8 cis''4\1 b'\1 a'\2 e'8\3( |
    fis'8\3) a'\2 b'\1 e'\3 a'\2 b'\1 d'\3 a'\2 |
    b'8\1 e'\3 a'\2 b'\1 a'\2( gis'\2) fis'\3( e'\3) |
\mymark "Verse 1" #16
    r4 cis''8\1 a'\2 b'\1 cis''4\1 <e'\3 a'\2>8~ |
    <e'\3 a'\2>4 cis''8\1 b'4\1 <e'\3 a'\2> <a\4 d'\3 fis'\2>8~ |
    <a\4 d'\3 fis'\2>8 <a\4 d'\3 a'\2> <d\6 fis\5 a\4 a'\2> <fis'\2 b'\1>~ <d\6 fis\5 a\4 fis'\2 b'\1> a'\2~ <d\6 fis\5 a\4 a'\2> <d'\3 fis'\2> |
    <e\5 b\4 d'\3 gis'\2>8 fis'\2 <e\5 b\4 d'\3 gis'\2> <e\5 b\4 d'\3 a'\2~> <e\5 b\4 d'\3 a'\2> <e\5 b\4 d'\3 gis'\2 b'\1~>4 <gis'\2 b'\1>8 |
    <a\4 e'\3 a'\2 cis''\1>4 <a'\2 cis''\1>8 cis''\1 b'\1 cis''4\1 <e'\3 a'\2>8~ |
    <e'\3 a'\2>4 cis''8\1 <a'\2 b'\1>4 a'\2 <d\6 fis\5 a\4 d'\3 fis'\2~>8 |
    <d\6 fis\5 a\4 fis'\2>4 cis''8\1 <fis'\2 b'\1>~ <fis\5 a\4 fis'\2 b'\1> <fis\5 a\4 d'\3 a'\2> <d\6 fis\5 a\4 a'\2> <fis\5 a\4 d'\3 gis'\2>~ |
    <fis\5 a\4 d'\3 gis'\2>8 <b\4 d'\3 gis'\2> <b\4 d'\3 gis'\2> <b\4 d'\3 gis'\2> <b\4 d'\3 gis'\2 b'\1> <b\4 d'\3 gis'\2 b'\1> <b\4 d'\3 gis'\2 b'\1> <b\4 d'\3 gis'\2 b'\1> |
\mymark "Chorus" #24
    <a\4 e'\3>4 <e'\3 a'\2 cis''\1>8 <a'\2 b'\1>4 <a'\2 cis''\1> <e'\3 a'\2>8~ |
    <e'\3 a'\2>8 <a\4 a'\2> cis''\1 a'\2 b'\1 cis''4\1 r8 |
    d4.\6 b'4\1 cis''\1 <fis\5 a\4 dis'\3~ a'\2~>8 |
    <fis\5 a\4 dis'\3 a'\2>8 <fis\5 a\4 dis'\3 a'\2> <b,\6 fis\5 a\4 dis'\3 a'\2>4 <b,\6 fis\5 a\4 dis'\3> <b,\6 fis\5 a\4 dis'\3 a'\2>8 fis'\2 |
    <a\4 e'\3>8 cis''4\1 b'\1 a'\2 e'8\3( |
    fis'8\3) a'\2 b'\1 e'\3 a'\2 b'\1 d'\3 a'\2 |
    b'8\1 e'\3 a'\2 b'\1 a'\2( gis'\2) fis'\3( e'\3) |
    a4\4 <a\4 e'\3 a'\2 cis''\1>8 a'\2 <a\4 e'\3 a'\2 b'\1> cis''4\1 <d'\3 fis'\2>8 |
    <e\5 b\4 d'\3 gis'\2>8 fis'\2 <e\5 b\4 d'\3 gis'\2> <d'\3 a'\2>4 <e\5 b\4 d'\3 gis'\2 b'\1> gis'8\2 |
\mymark "Verse 2" #33
    r4 cis''8\1 a'\2 b'\1 cis''4\1 <e'\3 a'\2>8~ |
    <e'\3 a'\2>4 cis''8\1 b'4\1 <e'\3 a'\2> <a\4 d'\3 fis'\2>8~ |
    <a\4 d'\3 fis'\2>8 <a\4 d'\3 a'\2> <d\6 fis\5 a\4 a'\2> <fis'\2 b'\1>~ <d\6 fis\5 a\4 fis'\2 b'\1> a'\2~ <d\6 fis\5 a\4 a'\2> <d'\3 fis'\2> |
    <e\5 b\4 d'\3 gis'\2>8 fis'\2 <e\5 b\4 d'\3 gis'\2> <e\5 b\4 d'\3 a'\2~> <e\5 b\4 d'\3 a'\2> <e\5 b\4 d'\3 gis'\2 b'\1~>4 <gis'\2 b'\1>8 |
    <a\4 e'\3 a'\2 cis''\1>4 <a'\2 cis''\1>8 cis''\1 b'\1 cis''4\1 <e'\3 a'\2>8~ |
    <e'\3 a'\2>4 cis''8\1 <a'\2 b'\1>4 a'\2 <d\6 fis\5 a\4 d'\3 fis'\2~>8 |
    <d\6 fis\5 a\4 fis'\2>4 cis''8\1 <fis'\2 b'\1>~ <fis\5 a\4 fis'\2 b'\1> <fis\5 a\4 d'\3 a'\2> <d\6 fis\5 a\4 a'\2> <fis\5 a\4 d'\3 gis'\2>~ |
    <fis\5 a\4 d'\3 gis'\2>8 <b\4 d'\3 gis'\2> <b\4 d'\3 gis'\2> <b\4 d'\3 gis'\2> <b\4 d'\3 gis'\2 b'\1> <b\4 d'\3 gis'\2 b'\1> <b\4 d'\3 gis'\2 b'\1> <b\4 d'\3 gis'\2 b'\1> |
    <a\4 e'\3>4 <e'\3 a'\2 cis''\1>8 <a'\2 b'\1>4 <a'\2 cis''\1> <e'\3 a'\2>8~ |
    <e'\3 a'\2>8 <a\4 a'\2> cis''\1 a'\2 b'\1 cis''4\1 r8 |
    d4.\6 b'4\1 cis''\1 <fis\5 a\4 dis'\3~ a'\2~>8 |
    <fis\5 a\4 dis'\3 a'\2>8 <fis\5 a\4 dis'\3 a'\2> <b,\6 fis\5 a\4 dis'\3 a'\2>4 <b,\6 fis\5 a\4 dis'\3> <b,\6 fis\5 a\4 dis'\3 a'\2>8 fis'\2 |
    <a\4 e'\3>8 cis''4\1 b'\1 a'\2 e'8\3( |
    fis'8\3) a'\2 b'\1 e'\3 a'\2 b'\1 d'\3 a'\2 |
    b'8\1 e'\3 a'\2 b'\1 a'\2( gis'\2) fis'\3( e'\3) |
    a4\4 <a\4 e'\3 a'\2 cis''\1>8 a'\2 <a\4 e'\3 a'\2 b'\1> cis''4\1 <d'\3 fis'\2>8 |
\mymark "Lead Break" #49
    <e\5 b\4 d'\3 gis'\2>2 |
    e8\6 gis\5 b\4 |
    c'8\4 e'\3 g'\2 |
    g8\5 b\4 d'\3 |
    fis8\5 a\4 d'\3 d\6 fis\5 |
    a1\4 |
    <e\5 b\4 d'\3 gis'\2 b'\1>4 <e\5 b\4 d'\3 gis'\2 b'\1> |
    e8\6 gis\5 b\4 |
    c'8\4 e'\3 g'\2 |
    g8\5 b\4 d'\3 |
    fis8\5 a\4 d'\3 d\6 fis\5 |
    a1\4 |
    <e\5 b\4 d'\3 gis'\2 b'\1>4 <e\5 b\4 d'\3 gis'\2 b'\1> |
    e8\6 gis\5 b\4 |
    c'8\4 e'\3 g'\2 |
    g8\5 b\4 d'\3 |
    fis8\5 a\4 d'\3 d\6 fis\5 |
    a1\4 |
    <e\5 b\4 d'\3 gis'\2 b'\1>4 <e\5 b\4 d'\3 gis'\2 b'\1> |
    e8\6 gis\5 b\4 |
    c'8\4 e'\3 g'\2 |
    g8\5 b\4 d'\3 |
    fis8\5 a\4 d'\3 d\6 fis\5 |
    a1\4 |
    <e\5 b\4 d'\3 gis'\2 b'\1>4 <e\5 b\4 d'\3 gis'\2 b'\1> |
    e8\6 gis\5 b\4 |
    c'8\4 e'\3 g'\2 |
    g8\5 b\4 d'\3 |
    fis8\5 a\4 d'\3 d\6 fis\5 |
    a1\4 |
    <e\5 b\4 d'\3 gis'\2 b'\1>4 <e\5 b\4 d'\3 gis'\2 b'\1> |
    e8\6 gis\5 b\4 |
    c'8\4 e'\3 g'\2 |
    g8\5 b\4 d'\3 |
    fis8\5 a\4 d'\3 d\6 fis\5 |
    <a\4 e'\3 a'\2 cis''\1>4 <e'\3 a'\2 cis''\1> <e'\3 a'\2 b'\1>8 <a'\2 cis''\1> r <e\5 b\4 d'\3 gis'\2>~ |
    <e\5 b\4 d'\3 gis'\2>8 <b\4 d'\3 gis'\2> <e\5 b\4 d'\3 gis'\2>4 <b\4 d'\3 gis'\2>8 fis'\2 gis'\2 a'\2~ |
    a'2\2~ a'8\2 gis'\2 a'\2 b'\1~ |
    b'2\1~ b'8\1 a'\2 b'\1 <e\5 b\4 d'\3 gis'\2 d''\1>~ |
    <e\5 b\4 d'\3 gis'\2 d''\1>8 <e\5 b\4 d'\3 gis'\2 d''\1> <e\5 b\4 d'\3 gis'\2 d''\1> <e\5 b\4 d'\3 gis'\2 d''\1> <e\5 b\4 d'\3 gis'\2 d''\1>4 <e\5 b\4 d'\3 gis'\2 d''\1>8 fis'\2 |
\mymark "Verse 3" #89
    r4 cis''8\1 a'\2 b'\1 cis''4\1 <e'\3 a'\2>8~ |
    <e'\3 a'\2>4 cis''8\1 b'4\1 <e'\3 a'\2> <a\4 d'\3 fis'\2>8~ |
    <a\4 d'\3 fis'\2>8 <a\4 d'\3 a'\2> <d\6 fis\5 a\4 a'\2> <fis'\2 b'\1>~ <d\6 fis\5 a\4 fis'\2 b'\1> a'\2~ <d\6 fis\5 a\4 a'\2> <d'\3 fis'\2> |
    <e\5 b\4 d'\3 gis'\2>8 fis'\2 <e\5 b\4 d'\3 gis'\2> <e\5 b\4 d'\3 a'\2~> <e\5 b\4 d'\3 a'\2> <e\5 b\4 d'\3 gis'\2 b'\1~>4 <gis'\2 b'\1>8 |
    <a\4 e'\3 a'\2 cis''\1>4 <a'\2 cis''\1>8 cis''\1 b'\1 cis''4\1 <e'\3 a'\2>8~ |
    <e'\3 a'\2>4 cis''8\1 <a'\2 b'\1>4 a'\2 <d\6 fis\5 a\4 d'\3 fis'\2~>8 |
    <d\6 fis\5 a\4 fis'\2>4 cis''8\1 <fis'\2 b'\1>~ <fis\5 a\4 fis'\2 b'\1> <fis\5 a\4 d'\3 a'\2> <d\6 fis\5 a\4 a'\2> <fis\5 a\4 d'\3 gis'\2>~ |
    <fis\5 a\4 d'\3 gis'\2>8 <b\4 d'\3 gis'\2> <b\4 d'\3 gis'\2> <b\4 d'\3 gis'\2> <b\4 d'\3 gis'\2 b'\1> <b\4 d'\3 gis'\2 b'\1> <b\4 d'\3 gis'\2 b'\1> <b\4 d'\3 gis'\2 b'\1> |
\mymark "Chorus" #97
    <a\4 e'\3>4 <e'\3 a'\2 cis''\1>8 <a'\2 b'\1>4 <a'\2 cis''\1> <e'\3 a'\2>8~ |
    <e'\3 a'\2>8 <a\4 a'\2> cis''\1 a'\2 b'\1 cis''4\1 r8 |
    d4.\6 b'4\1 cis''\1 <fis\5 a\4 dis'\3~ a'\2~>8 |
    <fis\5 a\4 dis'\3 a'\2>8 <fis\5 a\4 dis'\3 a'\2> <b,\6 fis\5 a\4 dis'\3 a'\2>4 <b,\6 fis\5 a\4 dis'\3> <b,\6 fis\5 a\4 dis'\3 a'\2>8 fis'\2 |
    <a\4 e'\3>8 cis''4\1 b'\1 a'\2 e'8\3( |
    fis'8\3) a'\2 b'\1 e'\3 a'\2 b'\1 d'\3 a'\2 |
    b'8\1 e'\3 a'\2 b'\1 a'\2( gis'\2) fis'\2( e'\3) |
\mymark "Coda" #104
    <a\4 e'\3 a'\2 cis''\1>4 <e'\3 a'\2 cis''\1>8 b'4\1 cis''\1 a'8\2~ |
    a'8\2 d'\3 cis''\1 a'\2 a'\2 cis''\1~ <a\4 e'\3 cis''\1> <e\5 a\4> |
    <d\6 fis\5 a\4>4 <d'\3 fis'\2 cis''\1>8 <fis'\2 b'\1>4 <fis'\2 cis''\1>8 <e\5 a\4 d'\3 fis'\2 cis''\1> <fis\5 a\4 dis'\3 a'\2~> |
    <fis\5 a\4 dis'\3 a'\2>8 <fis\5 a\4 dis'\3 a'\2> <fis\5 a\4 dis'\3 a'\2>4 <fis\5 a\4 dis'\3 a'\2> <fis\5 a\4 dis'\3 a'\2>8 <\deadNote e\5 \deadNote a\4 \deadNote d'\3 \deadNote fis'\2> |
    r8 cis''4\1 b'\1 a'\2 e'8\3\glissando |
    fis'8\3 a'\2 b'\1 e'\3 a'\2 b'\1 d'\3 a'\2 |
    b'8\1 e'\3 a'\2 b'\1 a'\2( gis'\2) fis'\3( e'\3) |
    <a\4 e'\3 a'\2>4 <e'\3 a'\2 cis''\1>8 a'\2 <a'\2 b'\1> <a'\2 cis''\1>4 e'8\3\glissando |
    fis'8\2 a'\2 b'\1 e'\3 a'\2 b'\1 d'\3 a'\2 |
    b'8\1 e'\3 a'\2 b'\1 a'\2( gis'\2) fis'\3( e'\3) |
    c'8\4 e'\3 g'\2 g\5 b\4 d'\3 fis\5 a\4 |
    d'8\3 d\6 fis\5 <e\5 a\4 e'\3 a'\2 cis''\1>2~ <e\5 a\4 e'\3 a'\2 cis''\1>8 |
}
