guitar = {
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
\mymark "Verse 1" #9
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
\mymark "Verse 2" #17
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>2 |
\mymark "Chorus 1" #26
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2 |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2 |
\mymark "Verse 3" #34
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
\mymark "Solo" #42
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>2 |
\mymark "Chorus 2" #51
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2 |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2 |
\mymark "Outro" #59
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>2 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>2 |
}
