drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
\mymark "Verse 1" #9
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
\mymark "Verse 2" #17
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh cymc4 r16 tommh tommh tomml | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
\mymark "Chorus 1" #26
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh cymc2 | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Verse 3" #34
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
\mymark "Solo" #42
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh cymc4 r16 tommh tommh tomml | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
\mymark "Chorus 2" #51
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh cymc2 | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Outro" #59
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh hh hh <hho ss> hh | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
    << { hh8 hh hh hh cymc2 | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
}
