bass = {
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
\mymark "Verse 1" #9
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
\mymark "Verse 2" #17
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
    c,2\3 e,\2 |
\mymark "Chorus 1" #26
    a,,8\4 a,,\4 a,,\4 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 d,\3 d,\3 d,\3 d,\3 d,\3 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 d,\3 d,\3 d,\3 d,\3 d,\3 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,2\4 |
\mymark "Verse 3" #34
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
\mymark "Solo" #42
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
    c,2\3 e,\2 |
\mymark "Chorus 2" #51
    a,,8\4 a,,\4 a,,\4 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 d,\3 d,\3 d,\3 d,\3 d,\3 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 a,,\4 d,\3 d,\3 d,\3 d,\3 d,\3 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,2\4 |
\mymark "Outro" #59
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
    c,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    d,2\3 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2\4 e,8\2 b,,\3 g,,\4 e,,\4 |
    g,,2.\4 a,,8\3 b,,\3 |
    c,2\3 e,\2 |
}
