midiTwo = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 <a d' fis'>4. <a d' fis'>8 <a d' fis'>4. |
    <a cis' e'>2 <a cis' e'>8 <a cis' e'>4. |
    <g b d'>2. <g b d'>4 |
    r2 <d' fis' a'>8 <d' fis' a'>4 <d' fis' a'>8~ |
    <d' fis' a'>2 <d' fis' a'>8 <d' fis' a'>4 <a cis' e'>8~ |
    <a cis' e'>4 <a cis' e'>4. <a cis' e'> |
    r8 <a d' e'> <b d'>4 <b d'> <b d'>8 <a d' fis'>~ |
    <a d' fis'>4. <a d' fis'> <a d' fis'>4~ |
    <a d' fis'>4 <b e' g'>8 <d' fis' a'>4 <b e' g'> <a d' fis'>8~ |
    <a d' fis'>4 r8 <a cis' e'> <a cis' e'> <a cis' e'>4. |
    r8 <a d' e'> <b d'>4 <b d'> <b d'>8 <fis a d'>~ |
    <fis a d'>4 <d' fis'>8 <d' fis' a'> <d' fis' a'>4 <d' fis'>8 <d' fis' a'>~ |
    <d' fis' a'>8 <d' fis' a'>4. <d' fis' a'>4 <d' fis' a'>8 <d' fis' a'> |
    r8 <a cis' e'> <a cis' e'> <a cis' e'> <a cis' e'> <a cis' e'>4. |
    <b d' g'>8 <b d' g'> <b d'>4 <b d'> <b d'> |
    r8 <d' fis' a' d''>4. <a d' fis'>4 <a d' fis'> |
    <a cis' e'>2 <a cis' e'>4 <a d' fis'> |
    <b d' g'>8 <a d' fis'>4 <a cis' e'>4. <a cis' e'>4 |
    <fis a d'>2 <d' fis' a'>8 <b d' g'>4 <a d' fis'>8 |
    <a d' fis'>2 <a d' fis'>8 <a d' fis'>4 <a cis' e'>8~ |
    <a cis' e'>1 |
    <a cis' e'>8 <a cis' e'>4 <a cis' e'> <a cis' e'> <d' fis' a'>8~ |
    <d' fis' a'>8 <d' fis' a'>2.~ <d' fis' a'>8 |
    r2. a8 ais |
    r8 <b d' g'>2. <cis' g' a'>8~ |
    <cis' g' a'>8 <d' g' b'>4 <cis' e' a'> <b d' g'> <a d' fis'>8~ |
    <a d' fis'>2 <d' fis' a'>4 <fis' a' cis''>8 <g' b'> |
    <d' fis' a'>8 <a d' g'>4. <a d' fis'>8 <b d' g'> <a d' fis'> <b d' g'> |
    <b d' g'>2. <cis' g' a'>8 <d' g' b'>~ |
    <d' g' b'>8 <cis' e' a'>4. <b d' g'>2 |
    <a d' fis'>8 <a d' fis'>4 <a d' fis'> <a d' fis'>4.~ |
    <a d' fis'>2~ <a d' fis'>8 <g b e'>4 <b d' g'>8~ |
    <b d' g'>2.~ <b d' g'>8 <d' g' b'>~ |
    <d' g' b'>8 <d' fis' a'>4 <b d' g'> <b d' g'>4. |
    r8 <d' fis' a'>4. <d' fis' a' d''> <a d' fis'>8~ |
    <a d' fis'>4 <g b e'> <a d' fis'>8 <a d' fis'> <a d' fis'> <a d' fis'>~ |
    <a d' fis'>1 |
    <a cis' e'>8 <a cis' e'>4 <a cis' e'> <a cis' e'> <d' g' b'>8~ |
    <d' g' b'>4 b'16 a' g'2 <fis' a' d''>8~ |
    <fis' a' d''>2 r8 <fis' a' d''>4 <fis' a' d''>8 |
    r8 <a d' fis'>4. <a d' fis'>8 <a d' fis'>4. |
    <a cis' e'>2 <a cis' e'>8 <a cis' e'>4. |
    <g b d'>2. <g b d'>4 |
    r2 <d' fis' a'>8 <d' fis' a'>4 <d' fis' a'>8~ |
    <d' fis' a'>2 <d' fis' a'>8 <d' fis' a'>4 <a cis' e'>8~ |
    <a cis' e'>4 <a cis' e'>4. <a cis' e'> |
    r8 <a d' e'> <b d'>4 <b d'> <b d'>8 <a d' fis'>~ |
    <a d' fis'>4. <a d' fis'> <a d' fis'>4~ |
    <a d' fis'>4 <b e' g'>8 <d' fis' a'>4 <b e' g'> <a d' fis'>8~ |
    <a d' fis'>4 r8 <a cis' e'> <a cis' e'> <a cis' e'>4. |
    r8 <a d' e'> <b d'>4 <b d'> <b d'>8 <fis a d'>~ |
    <fis a d'>4 <d' fis'>8 <d' fis' a'> <d' fis' a'>4 <d' fis'>8 <d' fis' a'>~ |
    <d' fis' a'>8 <d' fis' a'>4. <d' fis' a'>4 <d' fis' a'>8 <d' fis' a'> |
    r8 <a cis' e'> <a cis' e'> <a cis' e'> <a cis' e'> <a cis' e'>4. |
    <b d' g'>8 <b d' g'> <b d'>4 <b d'> <b d'> |
    r8 <d' fis' a' d''>4. <a d' fis'>4 <a d' fis'> |
    <a cis' e'>2 <a cis' e'>4 <a d' fis'> |
    <b d' g'>8 <a d' fis'>4 <a cis' e'>4. <a cis' e'>4 |
    <fis a d'>2 <d' fis' a'>8 <b d' g'>4 <a d' fis'>8 |
    <a d' fis'>2 <a d' fis'>8 <a d' fis'>4 <a cis' e'>8~ |
    <a cis' e'>1 |
    <a cis' e'>8 <a cis' e'>4 <a cis' e'> <a cis' e'> <d' fis' a'>8~ |
    <d' fis' a'>8 <d' fis' a'>2.~ <d' fis' a'>8 |
    r2. a8 ais |
    r8 <b d' g'>2. <cis' g' a'>8~ |
    <cis' g' a'>8 <d' g' b'>4 <cis' e' a'> <b d' g'> <a d' fis'>8~ |
    <a d' fis'>2 <d' fis' a'>4 <fis' a' cis''>8 <g' b'> |
    <d' fis' a'>8 <a d' g'>4. <a d' fis'>8 <b d' g'> <a d' fis'> <b d' g'> |
    <b d' g'>2. <cis' g' a'>8 <d' g' b'>~ |
    <d' g' b'>8 <cis' e' a'>4. <b d' g'>2 |
    <a d' fis'>8 <a d' fis'>4 <a d' fis'> <a d' fis'>4.~ |
    <a d' fis'>2~ <a d' fis'>8 <g b e'>4 <b d' g'>8~ |
    <b d' g'>2.~ <b d' g'>8 <d' g' b'>~ |
    <d' g' b'>8 <d' fis' a'>4 <b d' g'> <b d' g'>4. |
    r8 <d' fis' a'>4. <d' fis' a' d''> <a d' fis'>8~ |
    <a d' fis'>4 <g b e'> <a d' fis'>8 <a d' fis'> <a d' fis'> <a d' fis'>~ |
    <a d' fis'>1 |
    <a cis' e'>8 <a cis' e'>4 <a cis' e'> <a cis' e'> <d' g' b'>8~ |
    <d' g' b'>4 b'16 a' g'2 <fis' a' d''>8~ |
    <fis' a' d''>2~ <fis' a' d''>8 <d' fis' a'>4 <d' fis' a'>8~ |
    <d' fis' a'>2~ <d' fis' a'>8 <d' fis' a'> <d' fis' a'> <a cis' e'>~ |
    <a cis' e'>1 |
    r8 <a' b' d''>4 <g' b' d''>2 <fis' a' d''>8~ |
    <fis' a' d''>4 <g' b'>8 <fis' a'>4 d'4. |
    a'4 fis''8 a'4 fis''8 a'4 |
    r8 <a' cis'' e''> <a' d'' fis''>4 <a' cis'' e''> <a' cis'' e''> |
    <g' b' d''>4. <a' cis'' e''>8 <g' b' d''>4 <g' b' d''> |
    a'8 fis'' a' fis'' a' fis'' a' fis'' |
    a'8 <a' fis''> <a' fis''> a' <a' fis''> <a' fis''> a'4 |
    r8 <a' cis'' e''> <a' cis'' e''> <a' d'' fis''> <a' cis'' e''>4 <a' cis'' e''> |
    r8 <g' b' d''>4. <a' d''>8 <g' b'> <g' b'> <fis' a'> |
    <d' fis' a'>8 <d' fis' a'> <d' g' b'> <d' fis' a'> <d' fis' a'>4 <d' fis' a'>8 <fis' a' d''>~ |
    <fis' a' d''>1 |
    <cis' e' a'>4. <e' a' cis'' e''>4 <e' a' cis'' e''> <b' d''>8~ |
    <b' d''>8 <b' d''> <a' d''> <g' b'> <g' b'> d' <fis' a' d''> <fis' a' d''>~ |
    <fis' a' d''>2. <e'' cis'''>8 <e'' cis'''> |
    <a cis' e'>2 <a cis' e'>4 <a d' fis'> |
    <b d' g'>8 <a d' fis'>4 <a cis' e'>4. <a cis' e'>4 |
    <fis a d'>2 <d' fis' a'>8 <b d' g'>4 <a d' fis'>8 |
    <a d' fis'>2 <a d' fis'>8 <a d' fis'>4 <a cis' e'>8~ |
    <a cis' e'>1 |
    <a cis' e'>8 <a cis' e'>4 <a cis' e'> <a cis' e'> <d' fis' a'>8~ |
    <d' fis' a'>8 <d' fis' a'>2.~ <d' fis' a'>8 |
    r2. a8 ais |
    r8 <b d' g'>2. <cis' g' a'>8~ |
    <cis' g' a'>8 <d' g' b'>4 <cis' e' a'> <b d' g'> <a d' fis'>8~ |
    <a d' fis'>2 <d' fis' a'>4 <fis' a' cis''>8 <g' b'> |
    <d' fis' a'>8 <a d' g'>4. <a d' fis'>8 <b d' g'> <a d' fis'> <b d' g'> |
    <b d' g'>2. <cis' g' a'>8 <d' g' b'>~ |
    <d' g' b'>8 <cis' e' a'>4. <b d' g'>2 |
    <a d' fis'>8 <a d' fis'>4 <a d' fis'> <a d' fis'>4.~ |
    <a d' fis'>2~ <a d' fis'>8 <g b e'>4 <b d' g'>8~ |
    <b d' g'>2.~ <b d' g'>8 <d' g' b'>~ |
    <d' g' b'>8 <d' fis' a'>4 <b d' g'> <b d' g'>4. |
    r8 <d' fis' a'>4. <d' fis' a' d''> <a d' fis'>8~ |
    <a d' fis'>4 <g b e'> <a d' fis'>8 <a d' fis'> <a d' fis'> <a d' fis'>~ |
    <a d' fis'>1 |
    <a cis' e'>8 <a cis' e'>4 <a cis' e'> <a cis' e'> <d' g' b'>8~ |
    <d' g' b'>4 b'16 a' g'2 <fis' a' d''>8 |
    <fis' a' d''>8 e' r <fis' a' d''>4 <fis' a' d''> <fis' a' d''>8~ |
    <fis' a' d''>1 |
    <e' a' cis''>1 |
    r4 <g' b'>8 <a' cis''> <g' b'>16 <fis' a'> <e' g'> <cis' e'> <b d'>4 |
    <d' fis' a'>2 <fis' a' d''>8 <g' b' e''> <a' d'' fis''>4~ |
    <a' d'' fis''>4 r2. |
    r1 |
    r1 |
    r1 |
}
