guitar = {
    r2. <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 g'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 g'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 e'\1> <d\4 a\3 d'\2 e'\1> |
    <d\4 a\3 d'\2 e'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 g'\1>8 <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> <d\4 a\3 d'\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 g'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 d'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 a,\5 d\4 g\3 b\2 g'\1>8 <g,\6 a,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 g'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <\parenthesize a,\5 \parenthesize e\4 \parenthesize a\3 \parenthesize cis'\2 \parenthesize e'\1>2 <\parenthesize a,\5 \parenthesize e\4 \parenthesize a\3 \parenthesize cis'\2 \parenthesize e'\1>4 |
    r8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 r8 <\parenthesize g,\6 \parenthesize a,\5 \parenthesize d\4 \parenthesize g\3 \parenthesize b\2 \parenthesize g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4~ a\3~ d'\2~ e'\1>8( <d\4 a\3 d'\2 fis'\1>4.) r2 |
    r1 |
    r1 |
    r1 |
    r1 |
}
