drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    hho4 hho hho hho |
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hho sn16 sn sn8 sn | } \context DrumVoice = "drsb" { bd4. bd8 bd8. bd4 r16 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb <cymrb sn> <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb <cymrb sn> <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hho sn16 sn sn8 sn | } \context DrumVoice = "drsb" { bd4. bd8 bd8. bd4 r16 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb <cymrb sn> <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb <cymrb sn> <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb <cymrb sn> <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymcb4 <hh sn>8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { hh8 hh <hh sn> hh hho sn16 sn sn8 sn | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb <cymrb sn> <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb <cymrb sn> <cymrb sn> <cymrb sn> | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymcb4 <cymrb sn>8 cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb rb rb4 | } \context DrumVoice = "drsb" { bd4. bd8 bd4 bd | } >>
    << { cymrb8 cymrb <cymrb sn> cymrb cymrb cymrb <cymrb sn> cymrb | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cymrb1 | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
    << { cymcb2 cymrb16 cymrb cymrb cymrb cymrb cymrb cymrb cymrb | } \context DrumVoice = "drsb" { bd1 | } >>
    \parenthesize cymrb16 \parenthesize cymrb \parenthesize cymrb \parenthesize cymrb \parenthesize cymrb4 \parenthesize cymrb2 |
    r1 |
    r1 |
    r1 |
}
