vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2 \skip8 "Well"4 "when"8 |
    \skip8 "you're"4. \skip8 "sit-"16 "-ting" \skip8 "there"8 |
    \skip2 \skip8 "in"8 "your" "silk" |
    \skip8 "up-"4 "-hol-" "-stered"8 \skip8 "chair"8 |
    \skip1 |
    "Talk-"8 "-ing"4 "to" "some" "rich"8 |
    \skip8 "folk"4 "that"8 \skip8 "you"4 "know"8 |
    \skip1 |
    \skip2 \skip8 "Well"8 "I" "hope" |
    \skip8 "you"4 "won't" "see" "me"8 |
    \skip2 \skip8 "in"8 "my" "rag-" |
    \skip8 "-ged"4. \skip8 "com-"8 "-pa-" "-ny" |
    \skip2. \skip8 "Well"8 |
    "you"8 "know"4 "I" "could" "Ne-"8 |
    "-ver"8 \skip4 "be"4 "a-"4. |
    "-lone"2. \skip4 |
    \skip2 "Take"4 "me"8 "down" |
    \skip2 "lit-"8 "-tle"4 "Su-"8 |
    \skip8 "-sie"8 \skip4 "take"4 "me"8 "down" |
    \skip1 |
    \skip1 |
    "I"8 "know"4 "you"8 "think" "you're"4 "the"8 |
    "queen"4 "of"8 "the" "un-"4 "-der-"8 "-ground" |
    \skip1 |
    \skip4. "And"8 "you" "can"4. |
    \skip4 "send"8 "me"4 "dead" "flo-"8 |
    \skip8 "-wers"4. "e-"4 "-very"8 "mor-" |
    \skip4 "-ning"4 \skip2 |
    \skip1 |
    \skip4 "Send"8 "me"4 "dead" "flo-"8 |
    \skip8 "-wers"4. "by"4 "the"8 "mail" |
    \skip1 |
    \skip1 |
    \skip4 "Send"8 "me"4 "dead" "flo-"8 |
    \skip8 "-wers"4. "to"8 "my"4 "wed-"8 |
    \skip8 "-ding"8 \skip2. |
    \skip2. "And"8 "I" |
    "won't"4 "for-"8 "-get"4 "to"8 "put" \skip8 |
    "ro-"4 "-ses"8 "on"4 "your" "grave"8 |
    \skip1 |
    \skip2 \skip8 "Well"4 "when"8 |
    \skip8 "you're"4. \skip8 "sit-"16 "-ting" \skip8 "back"8 |
    \skip2 \skip8 "in"8 "your" "rose" |
    \skip8 "pink"4 \skip4 "ca-"8 "-dil-" "-lac" |
    \skip1 |
    "Ma-"8 "-king"4 "bets" "on" "Ken-"8 |
    "-tuc-"8 "-ky"4 "der-"8 \skip8 "-by"4 "day"8 |
    \skip1 |
    \skip2 \skip8 "I'll"8 "be" "in" |
    \skip8 "my"4 "base-" "-ment" "room"8 |
    \skip2 \skip8 "with"8 "a" "nee-" |
    \skip8 "-dle"4. \skip8 "and"8 "a" "spoon" |
    \skip1 |
    "and"8 "a-"4 "-no-" "-ther" "girl"8 |
    "to"8 "take"4 "my" "pain"4. |
    "away"2. \skip4 |
    \skip2 "Take"4 "me"8 "down" |
    \skip2 "lit-"8 "-tle"4 "Su-"8 |
    \skip8 "-sie"8 \skip4 "take"4 "me"8 "down" |
    \skip1 |
    \skip1 |
    "I"8 "know"4 "you"8 "think" "you're"4 "the"8 |
    "queen"4 "of"8 "the" "un-"4 "-der-"8 "-ground" |
    \skip1 |
    \skip4. "and"8 "you" "can"4. |
    \skip4 "send"8 "me"4 "dead" "flo-"8 |
    \skip8 "-wers"4. "e-"4 "-very"8 "mor-" |
    \skip4 "-ning"4 \skip2 |
    \skip1 |
    \skip4 "Send"8 "me"4 "dead" "flo-"8 |
    \skip8 "-wers"4. "in"4 "the"8 "mail" |
    \skip1 |
    \skip1 |
    \skip4 "Send"8 "me"4 "dead" "flo-"8 |
    \skip8 "-wers"4. "to"8 "me"4 "wed-"8 |
    \skip8 "-ding"8 \skip2. |
    \skip2. "And"8 "I" |
    "won't"4 "for-"8 "-get"4 "to"8 "put" \skip8 |
    "ro-"4 "-ses"8 "on"4 "your" "grave"8 |
    \skip1 |
    \skip8 "Hey"4. \skip2 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2 "Take"4 "me"8 "down" |
    \skip2 "lit-"8 "-tle"4 "Su-"8 |
    \skip8 "-sie"8 \skip4 "take"4 "me"8 "down" |
    \skip1 |
    \skip1 |
    "I"8 "know"4 "you"8 "think" "you're"4 "the"8 |
    "queen"4 "of"8 "the" "un-"4 "-der-"8 "-ground" |
    \skip1 |
    \skip4. "And"8 "you" "can"4. |
    \skip4 "send"8 "me"4 "dead" "flo-"8 |
    \skip8 "-wers"4. "e-"4 "-very"8 "mor-" |
    \skip4 "-ning"4 \skip2 |
    \skip1 |
    \skip4 "Send"8 "me"4 "dead" "flo-"8 |
    \skip8 "-wers"4. "in"4 "the"8 "mail" |
    \skip1 |
    \skip1 |
    \skip4 "Send"8 "me"4 "dead" "flo-"8 |
    \skip8 "-wers"4. "to"8 "my"4 "wed-"8 |
    \skip8 "-ding"8 \skip2. |
    \skip2. "And"8 "I" |
    "won't"4 "for-"8 "-get"4 "to"8 "put" \skip8 |
    "ro-"4 "-ses"8 "on"4 "your" "grave"8 |
    \skip1 |
    \skip2 "No"8 "I"4. |
    "won't"4 "for-"8 "-get"4 "to"8 "put" \skip8 |
    "ro-"4 "-ses"8 "on" \skip4 "your"4 |
    "grave"1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
