midiOne = {
    r1 |
    r1 |
    r4 <a cis' e'>8 <a cis' e'>4 <a cis' e'>8 <a cis' e'> <a cis' e'> |
    <g b d'>4. <g b d'>4 <g b d'>8 <g b d'> <g b d'> |
    <d' fis' a'>4. <d' fis' a'>2~ <d' fis' a'>8 |
    r4. <d' g'>4 <d' fis'>4. |
    <a cis' e'>4. <a cis' e'>4 <a cis' e'>4. |
    <g b d' g'>4. <g b e'>4 d'8 b b |
    r8 fis' <fis' a'>4 fis' e'~ |
    e'8 fis'4 g' fis' b8~ |
    b8 b4 e' b b8 |
    r8 e'4 e' d'8 b g |
    <d' fis'>4. <fis' a'>4 <d' fis'> e'8( |
    fis'8) fis'4 a' fis'8 a' b |
    r8 e' cis' e'4 e'8 cis'4 |
    r8 d' b e'4 d'8 b b |
    r8 d'4 e' d' b8 |
    r8 fis'4 g' fis'4. |
    r8 e' cis' e'4 b8 cis'4 |
    r4 d'8 e'4 d'8 b4 |
    <d a>1 |
    r1 |
    r1 |
    r4. <e' a'>4\bendAfter #6 ^"½" e'16\bendAfter #6 ^"¾" e' d'8 b |
    a8 fis\glissando e d e e d4 |
    r1 |
    r1 |
    r4. e'4\bendAfter #6 ^"full" a'8 b' a' |
    e'8\bendAfter #6 ^"¾" d' e' d' e'4\bendAfter #6 ^"¾" d' |
    r1 |
    r1 |
    r4. a'4\bendAfter #6 ^"¾" d''8 a'4\bendAfter #6 ^"¾" |
    g'8 g' e'4\bendAfter #6 ^"¾" d'8 b d' d'~ |
    d'1 |
    r1 |
    r4. <e' a'>4\bendAfter #6 ^"¾" <e' a'>8\bendAfter #6 ^"¾" d' b |
    a8 <e a d'>4. e8 b,4 d8~ |
    d1 |
    r1 |
    r4. e'4\bendAfter #6 ^"¾" b'8 a' e'~\bendAfter #6 ^"¾" |
    e'4\bendAfter #6 ^"¾" b8 a fis16\glissando e d8 b, d~ |
    d1 |
    r1 |
    r1 |
    r1 |
    r4. <d' g'>4 <d' fis'>4. |
    <a cis' e'>4. <a cis' e'>4 <a cis' e'>4. |
    <g b d' g'>4. <g b e'>4 d'8 b b |
    r8 fis' <fis' a'>4 fis' e'~ |
    e'8 fis'4 g' fis' b8~ |
    b8 b4 e' b b8 |
    r8 e'4 e' d'8 b g |
    <d' fis'>4. <fis' a'>4 <d' fis'> e'8( |
    fis'8) fis'4 a' fis'8 a' b |
    r8 e' cis' e'4 e'8 cis'4 |
    r8 d' b e'4 d'8 b b |
    r8 d'4 e' d' b8 |
    r8 fis'4 g' fis'4. |
    r8 e' cis' e'4 b8 cis'4 |
    r4 d'8 e'4 d'8 b4 |
    <d a>1 |
    r1 |
    r1 |
    r4. <e' a'>4\bendAfter #6 ^"½" e'16\bendAfter #6 ^"¾" e' d'8 b |
    a8 fis\glissando e d e e d4 |
    r1 |
    r1 |
    r4. e'4\bendAfter #6 ^"full" a'8 b' a' |
    e'8\bendAfter #6 ^"¾" d' e' d' e'4\bendAfter #6 ^"¾" d' |
    r1 |
    r1 |
    r4. a'4\bendAfter #6 ^"¾" d''8 a'4\bendAfter #6 ^"¾" |
    g'8 g' e'4\bendAfter #6 ^"¾" d'8 b d' d'~ |
    d'1 |
    r1 |
    r4. <e' a'>4\bendAfter #6 ^"¾" <e' a'>8\bendAfter #6 ^"¾" d' b |
    a8 <e a d'>4. e8 b,4 d8~ |
    d1 |
    r1 |
    r4. e'4\bendAfter #6 ^"¾" b'8 a' e'~\bendAfter #6 ^"¾" |
    e'4\bendAfter #6 ^"¾" b8 a fis16\glissando e d8 b, d~ |
    d1 |
    r1 |
    r1 |
    d'2 a8( b) d' e'~\bendAfter #6 ^"¾" |
    e'2\bendAfter #6 ^"¾" b'8 a' e'4~\bendAfter #6 ^"¾" |
    e'2\bendAfter #6 ^"¾" a8( b) d' b |
    a'8 e'4\bendAfter #6 ^"¾" d'8 e' d' b d'~ |
    d'2 a8( b) d' b |
    d''8 a'4\bendAfter #6 ^"¾" a'8 g' a' e'4\bendAfter #6 ^"¾" |
    d'8 b d' d'4 a8( b) d' |
    a'8 e'4\bendAfter #6 ^"¾" d'8 e' d' b d'~ |
    d'2 a8( b) d' b |
    e'4\bendAfter #6 ^"¾" a'8 e'4\bendAfter #6 ^"¾" a'8 e'4\bendAfter #6 ^"¾" |
    a'8 e'4.\bendAfter #6 ^"¾" a8( b) d' b |
    d''8 a'4\bendAfter #6 ^"¾" a'8 g' a' e'4\bendAfter #6 ^"¾" |
    d'4 d'4. d''4 a'8~\bendAfter #6 ^"¾" |
    a'8\bendAfter #6 ^"¾" a' g' a' e'4\bendAfter #6 ^"¾" d'8 b |
    e'8.\bendAfter #6 ^"¾" d'16 b8 d' r a( b) d' |
    e'4\bendAfter #6 ^"¾" a'8 e'4\bendAfter #6 ^"¾" d'8 b a |
    fis16( e) d8 b, a,4 d8 e16( fis) a8 |
    r1 |
    r1 |
    r4. <e' a'>4\bendAfter #6 ^"½" e'16\bendAfter #6 ^"¾" e' d'8 b |
    a8 fis\glissando e d e e d4 |
    r1 |
    r1 |
    r4. e'4\bendAfter #6 ^"full" a'8 b' a' |
    e'8\bendAfter #6 ^"¾" d' e' d' e'4\bendAfter #6 ^"¾" d' |
    r1 |
    r1 |
    r4. a'4\bendAfter #6 ^"¾" d''8 a'4\bendAfter #6 ^"¾" |
    g'8 g' e'4\bendAfter #6 ^"¾" d'8 b d' d'~ |
    d'1 |
    r1 |
    r4. <e' a'>4\bendAfter #6 ^"¾" <e' a'>8\bendAfter #6 ^"¾" d' b |
    a8 <e a d'>4. e8 b,4 d8~ |
    d1 |
    r1 |
    r4. e'4\bendAfter #6 ^"¾" b'8 a' e'~\bendAfter #6 ^"¾" |
    e'4\bendAfter #6 ^"¾" b8 a fis16\glissando e d8 b, d~ |
    d1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
