steelpan = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 a'4 a'8~ |
    a'8 a'4. r8 d'16 d'8. e'8~ |
    e'4 r4. e'8 e' e'~ |
    e'8 e'4 e' d'8 d' d'~ |
    d'4 r2. |
    a'8 a'4 b' fis' e'8~ |
    e'8 fis'4 e'8 e' d'4 d'8~ |
    d'2 r |
    r2 r8 a' a' a'~ |
    a'8 a'4 b' d' e'8~ |
    e'4 r4. e'8 e' e'~ |
    e'8 d'4. r8 d' d' d'~ |
    d'4 r2 r8 a |
    a'8 a'4 b' d'' fis'8 |
    e'8 e'4 fis' d'4. |
    d'2. r4 |
    r2 d''4 cis''8 <cis'' e''~> |
    <cis'' e''>2 <cis'' e''>8 <cis'' e''>4 <cis'' e''>8~ |
    <cis'' e''>8 <cis'' e''> r4 <cis'' fis''> <a' d''>8 <a' d''>~ |
    <a' d''>4 r2. |
    r1 |
    <cis'' e''>8 <cis'' e''>4 <cis'' e''>8 <cis'' e''> <cis'' e''>4 <cis'' e''>8 |
    <cis'' e''>4 <cis'' e''>8 <b' d''> <d'' fis''>4 <a' d''>8 <a' d''>~ |
    <a' d''>4 r2. |
    r4. a'8 <d'' fis''> <d'' fis''>4. |
    r4 <b' g''>8 <b' g''>4 <cis'' g''> <d'' g''>8~ |
    <d'' g''>8 <b' d''>4. <a' d''>4 <a' d''>8 <fis' fis''>~ |
    <fis' fis''>4 <fis' fis''> r2 |
    r1 |
    r4 <b' g''>8 <b' g''>4 <cis'' g''> <d'' g''>8~ |
    <d'' g''>8 <b' d''>4. <a' d''>4 <a' d''>8 <fis'~ e''>\glissando |
    <fis' fis''>4 r2. |
    r1 |
    r4 <b' g''>8 <b' g''>4 <cis'' g''> <b' g''>8~ |
    <b' g''>8 <b' d''>4. <b' d''>8 <a' d''>4 <fis' fis''>8~ |
    <fis' fis''>8 <fis' fis''> r2. |
    r2. <a' d''>8 <a' e''> |
    <a' fis''>4 <a' fis''>8 <b' g''>4 <d'' fis''>8 <a'~ fis''>\glissando <a' d''> |
    <e' e''>4 <e' e''>8 <fis' fis''>4 <e' e''> <d' d''>8~ |
    <d' d''>2 r |
    r2 r8 a'4 a'8~ |
    a'8 a'4. r8 d'16 d'8. e'8~ |
    e'4 r4. e'8 e' e'~ |
    e'8 e'4 e' d'8 d' d'~ |
    d'4 r2. |
    a'8 a'4 b' fis' e'8~ |
    e'8 fis'4 e'8 e' d'4 d'8~ |
    d'2 r |
    r2 r8 a' a' a'~ |
    a'8 a'4 b' d' e'8~ |
    e'4 r4. e'8 e' e'~ |
    e'8 d'4. r8 d' d' d'~ |
    d'4 r2 r8 a |
    a'8 a'4 b' d' e'8 |
    e'8 e'4 fis' d'4. |
    d'2. r4 |
    r2 d''4 cis''8 <cis'' e''~> |
    <cis'' e''>2 <cis'' e''>8 <cis'' e''>4 <cis'' e''>8~ |
    <cis'' e''>8 <cis'' e''> r4 <cis'' fis''> <a' d''>8 <a' d''>~ |
    <a' d''>4 r2. |
    r1 |
    <cis'' e''>8 <cis'' e''>4 <cis'' e''>8 <cis'' e''> <cis'' e''>4 <cis'' e''>8 |
    <cis'' e''>4 <cis'' e''>8 <b' d''> <d'' fis''>4 <a' d''>8 <a' d''>~ |
    <a' d''>4 r2. |
    r4. a'8 <d'' fis''> <d'' fis''>4. |
    r4 <b' g''>8 <b' g''>4 <cis'' g''> <d'' g''>8~ |
    <d'' g''>8 <b' d''>4. <a' d''>4 <a' d''>8 <fis' fis''>~ |
    <fis' fis''>4 <fis' fis''> r2 |
    r1 |
    r4 <b' g''>8 <b' g''>4 <cis'' g''> <d'' g''>8~ |
    <d'' g''>8 <b' d''>4. <a' d''>4 <a' d''>8 <fis'~ e''>\glissando |
    <fis' fis''>4 r2. |
    r1 |
    r4 <b' g''>8 <b' g''>4 <cis'' g''> <b' g''>8~ |
    <b' g''>8 <b' d''>4. <b' d''>8 <a' d''>4 <fis' fis''>8~ |
    <fis' fis''>8 <fis' fis''> r2. |
    r2. <a' d''>8 <a' e''> |
    <a' fis''>4 <a' fis''>8 <b' g''>4 <d'' fis''>8 <a'~ fis''>\glissando <a' d''> |
    <e' e''>4 <e' e''>8 <fis' fis''>4 <e' e''> <d' d''>8~ |
    <d' d''>2 r |
    r8 b'4.\glissando r2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 d''4 a'8 <cis'' e''~> |
    <cis'' e''>2 <cis'' e''>8 <cis'' e''>4 <cis'' e''>8~ |
    <cis'' e''>8 <cis'' e''> r4 <cis'' fis''> <a' d''>8 <a' d''>~ |
    <a' d''>4 r2. |
    r1 |
    <cis'' e''>8 <cis'' e''>4 <cis'' e''>8 <cis'' e''> <cis'' e''>4 <cis'' e''>8 |
    <cis'' e''>4 <cis'' e''>8 <b' d''> <d'' fis''>4 <a' d''>8 <a' d''>~ |
    <a' d''>4 r2. |
    r4. a'8 <d'' fis''> <d'' fis''>4. |
    r4 <b' g''>8 <b' g''>4 <cis'' g''> <d'' g''>8~ |
    <d'' g''>8 <b' d''>4. <a' d''>4 <a' d''>8 <fis' fis''>~ |
    <fis' fis''>4 <fis' fis''> r2 |
    r1 |
    r4 <b' g''>8 <b' g''>4 <cis'' g''> <d'' g''>8~ |
    <d'' g''>8 <b' d''>4. <a' d''>4 <a' d''>8 <fis'~ e''>\glissando |
    <fis' fis''>4 r2. |
    r1 |
    r4 <b' g''>8 <b' g''>4 <cis'' g''> <b' g''>8~ |
    <b' g''>8 <b' d''>4. <b' d''>8 <a' d''>4 <fis' fis''>8~ |
    <fis' fis''>8 <fis' fis''> r2. |
    r2. <a' d''>8 <a' e''> |
    <a' fis''>4 <a' fis''>8 <b' g''>4 <d'' fis''>8 <a'~ fis''>\glissando <a' d''> |
    <e' e''>4 <e' e''>8 <fis' fis''>4 <e' e''> <d' d''>8~ |
    <d' d''>2 r |
    r2 a'8 a'4. |
    <a' fis''>4 <a' fis''>8 <b' g''>4 <d'' fis''>8 <a'~ fis''>\glissando <a' d''> |
    <e' e''>4 <e' e''>8 <fis' fis''>4. <e' e''>4 |
    <b' d''>1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
