bass = {
    r1 |
    d,4.\3 d,8\3 d,2\3 |
    a,4.\2 a,4\2 e,8\3 a,,\4 cis,\3 |
    g,4.\2 g,2\2 a,8\2 |
    d,4.\3 d,8\3 d,2\3 |
    d,4.\3 d,8\3 d,2\3 |
    a,4.\2 a,8\2 a,2\2 |
    g,4.\2 g,8\2 g,4.\2 a,8\2 |
    d,4.\3 d,8\3 d,4.\3 a,8\2 |
    d,4.\3 d,8\3 d,4\3 g,8\2 a,\2 |
    a,4.\2 a,4\2 e,8\3 a,,4\4 |
    g,4.\2 g,8\2 g,4.\2 a,8\2 |
    d,4.\3 d,8\3 d,\3 a,4\2 a,8\2 |
    d,4.\3 d,8\3 d,4.\3 d,8\3 |
    a,4.\2 a,8\2 a,4.\2 a,8\2 |
    g,4.\2 g,8\2 g,4.\2 a,8\2 |
    d,4.\3 d,8\3 d,\3 a,,4\4 a,,8\4 |
    d,4.\3 d,8\3 d,\3 d,\3 g,\2 gis,\2 |
    a,4.\2 a,8\2 a,\2 e,\3 a,,\4 d,\3 |
    g,4.\2 g,8\2 g,\2 a,\2 a,4\2 |
    d,4.\3 d,8\3 fis,\2 g,\2 a,\2 a,\2 |
    a,,4.\4 a,,\4 e,4\3 |
    a,,4.\4 cis,4\3 e,8\3 e,\3 a,\2 |
    d,4.\3 d,4\3 b,,8\4 a,,\4 a,,\4 |
    d,4.\3 d,8\3 d,\3 fis,\2 g,\2 gis,\2 |
    a,4.\2 a,4\2 e,\3 a,,8\4 |
    a,,8\4 a,,4\4 cis,\3 e,8\3 e,\3 a,\2 |
    d,4.\3 d,\3 b,,8\4 a,,\4 |
    d,4.\3 d,8\3 b,\1 r a,\2 r |
    g,4.\2 g,\2 d,8\3 d,\3 |
    g,8\2 g,4\2 g,8\2 a,\2 g,4\2 d,8\3 |
    d,4.\3 d,8\3 d,4\3 b,8\1 a,\2 |
    d,4.\3 d,8\3 b,\1 b,\1 a,\2 a,\2 |
    g,4.\2 g,\2 d,8\3 d,\3 |
    g,4.\2 g,8\2 a,\2 g,4\2 d,8\3 |
    d,4.\3 d,8\3 d,4\3 a,8\2 a,\2 |
    d,4.\3 d,8\3 b,\1 b,\1 a,\2 a,\2 |
    g,4.\2 g,\2 d,8\3 d,\3 |
    g,4.\2 g,8\2 a,\2 g,4\2 g,8\2 |
    d,4.\3 d,8\3 d,4\3 b,8\1 a,\2 |
    d,4.\3 d,8\3 d,4\3 g,8\2 a,\2 |
    d4.\1 d8\1 d\1 d\1 g,\2 a,\2 |
    a,,4.\4 a,,8\4 a,,\4 e,\3 a,\2 a,\2 |
    g,4.\2 g,8\2 g,4\2 g,8\2 a,\2 |
    d,4.\3 d,8\3 d,\3 b,\1 a,\2 a,\2 |
    d,4.\3 d,8\3 d,2\3 |
    a,4.\2 a,8\2 a,2\2 |
    g,4.\2 g,8\2 g,4.\2 a,8\2 |
    d,4.\3 d,8\3 d,4.\3 a,8\2 |
    d,4.\3 d,8\3 d,4\3 g,8\2 a,\2 |
    a,4.\2 a,4\2 e,8\3 a,,4\4 |
    g,4.\2 g,8\2 g,4.\2 a,8\2 |
    d,4.\3 d,8\3 d,\3 a,4\2 a,8\2 |
    d,4.\3 d,8\3 d,4.\3 d,8\3 |
    a,4.\2 a,8\2 a,4.\2 a,8\2 |
    g,4.\2 g,8\2 g,4.\2 a,8\2 |
    d,4.\3 d,8\3 d,\3 a,,4\4 a,,8\4 |
    d,4.\3 d,8\3 d,\3 d,\3 g,\2 gis,\2 |
    a,4.\2 a,8\2 a,\2 e,\3 a,,\4 d,\3 |
    g,4.\2 g,8\2 g,\2 a,\2 a,4\2 |
    d,4.\3 d,8\3 fis,\2 g,\2 a,\2 a,\2 |
    a,,4.\4 a,,\4 e,4\3 |
    a,,4.\4 cis,4\3 e,8\3 e,\3 a,\2 |
    d,4.\3 d,4\3 b,,8\4 a,,\4 a,,\4 |
    d,4.\3 d,8\3 d,\3 fis,\2 g,\2 gis,\2 |
    a,4.\2 a,4\2 e,\3 a,,8\4 |
    a,,8\4 a,,4\4 cis,\3 e,8\3 e,\3 a,\2 |
    d,4.\3 d,\3 b,,8\4 a,,\4 |
    d,4.\3 d,8\3 b,\1 r a,\2 r |
    g,4.\2 g,\2 d,8\3 d,\3 |
    g,8\2 g,4\2 g,8\2 a,\2 g,4\2 d,8\3 |
    d,4.\3 d,8\3 d,4\3 b,8\1 a,\2 |
    d,4.\3 d,8\3 b,\1 b,\1 a,\2 a,\2 |
    g,4.\2 g,\2 d,8\3 d,\3 |
    g,4.\2 g,8\2 a,\2 g,4\2 d,8\3 |
    d,4.\3 d,8\3 d,4\3 a,8\2 a,\2 |
    d,4.\3 d,8\3 b,\1 b,\1 a,\2 a,\2 |
    g,4.\2 g,\2 d,8\3 d,\3 |
    g,4.\2 g,8\2 a,\2 g,4\2 g,8\2 |
    d,4.\3 d,8\3 d,4\3 b,8\1 a,\2 |
    d,4.\3 d,8\3 d,4\3 g,8\2 a,\2 |
    d4.\1 d8\1 d\1 d\1 g,\2 a,\2 |
    a,,4.\4 a,,8\4 a,,\4 e,\3 a,\2 a,\2 |
    g,4.\2 g,8\2 g,4\2 g,8\2 a,\2 |
    d,4.\3 d\1 g,8\2 a,\2 |
    d,8\3 r4 d,2\3~ d,8\3 |
    a,,8\4 r4 a,,\4 e,8\3 a,\2 a,\2 |
    g,4\2 r8 g,4\2 g,8\2 g,\2 a,\2 |
    d,4\3 r8 d,4.\3 a,8\2 a,\2 |
    d,4\3 r8 d,4.\3 g,8\2 a,\2 |
    a,8\2 e,\3 a,,4\4 b,,8\4 a,,4\4 a,,8\4 |
    g,4.\2 g,8\2 g,4\2 g,8\2 a,\2 |
    d,4.\3 d,\3 a,8\2 a,\2 |
    d,4\3 r8 d,4\3 d,8\3 g,\2 gis,\2 |
    a,4.\2 a,8\2 a,4.\2 a,8\2 |
    g,4.\2 g,8\2 g,\2 d4\1 d8\1 |
    d,4.\3 d,8\3 d,4.\3 d,8\3 |
    d,4.\3 d,8\3 d,\3 d,\3 g,\2 gis,\2 |
    a,8\2 e,\3 a,,4\4 a,,8\4 a,4\2 a,8\2 |
    g,4.\2 g,8\2 g,\2 g,4\2 a,8\2 |
    d,4.\3 d,8\3 d,4\3 fis,8\2 g,\2 |
    a,,4.\4 a,,\4 e,4\3 |
    a,,4.\4 cis,4\3 e,8\3 e,\3 a,\2 |
    d,4.\3 d,4\3 b,,8\4 a,,\4 a,,\4 |
    d,4.\3 d,8\3 d,\3 fis,\2 g,\2 gis,\2 |
    a,4.\2 a,4\2 e,\3 a,,8\4 |
    a,,8\4 a,,4\4 cis,\3 e,8\3 e,\3 a,\2 |
    d,4.\3 d,\3 b,,8\4 a,,\4 |
    d,4.\3 d,8\3 b,\1 r a,\2 r |
    g,4.\2 g,\2 d,8\3 d,\3 |
    g,8\2 g,4\2 g,8\2 a,\2 g,4\2 d,8\3 |
    d,4.\3 d,8\3 d,4\3 b,8\1 a,\2 |
    d,4.\3 d,8\3 b,\1 b,\1 a,\2 a,\2 |
    g,4.\2 g,\2 d,8\3 d,\3 |
    g,4.\2 g,8\2 a,\2 g,4\2 d,8\3 |
    d,4.\3 d,8\3 d,4\3 a,8\2 a,\2 |
    d,4.\3 d,8\3 b,\1 b,\1 a,\2 a,\2 |
    g,4.\2 g,\2 d,8\3 d,\3 |
    g,4.\2 g,8\2 a,\2 g,4\2 g,8\2 |
    d,4.\3 d,8\3 d,4\3 b,8\1 a,\2 |
    d,4.\3 d,8\3 d,4\3 g,8\2 a,\2 |
    d4.\1 d8\1 d\1 d\1 g,\2 a,\2 |
    a,,4.\4 a,,8\4 a,,\4 e,\3 a,\2 a,\2 |
    g,4.\2 g,8\2 g,4\2 g,8\2 a,\2 |
    d,4.\3 d,\3 r4 |
    d4.\1 r4 d,8\3 g,\2 gis,\2 |
    a,1\2 |
    g,1\2 |
    d,1\2 |
    r1 |
    r1 |
    r1 |
    r1 |
}
