drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    r1 |
    << { cymc4 cymc cymc cymc | } \context DrumVoice = "drsb" { bda8 bda bda bda bda bda bda bda | } >>
    << { sn16 sn sn4 sn16 sn sn2 | } \context DrumVoice = "drsb" { r8. bda4. bda r16 | } >>
\mymark "Chorus" #4
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda4 bda | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda4 bda | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { sn4 sn8. sn4 sn32 sn sn16 sn sn8 | } \context DrumVoice = "drsb" { r16 bda8 bda bda16 bda8 bda bda4. | } >>
    cymc1 |
}
