guitar = {
\mymark "Intro" #1
    r2. e4\6 |
    <a,\5 e\4 a\3>4 <c\5 g\4 c'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> |
    <f,\6 c\5 f\4>16 <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4> r8 <g,\6 d\5 g\4>16 <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> r16 e,\6 d16\5 cis\5 b,\5 a,\5 |
\mymark "Chorus" #4
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> r4 <g,\6 d\4 g\3 d'\2>8 <g,\6 d\4 g\3 d'\2> r4 |
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> r8 <g\3 d'\2>16 <g\3 d'\2>16 <c\5 g\3 d'\2>8 <g\3 d'\2>16 <g\3 d'\2> <d\4 a\3 d'\2>8  <d\4 a\3 d'\2>16 <d\4 a\3 d'\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> r8 <g\3 d'\2>16 <g\3 d'\2> <g,\6 d\4 g\3 d'\2>8 <g,\6 d\4 g\3 d'\2> r8 <g\3 d'\2>16 <g\3 d'\2> |
    <g,\6 d\4 g\3 d'\2>8. <d\4 a\3 d'\2>8. <a,\5 e\4 a\3>2 e8\6 |
    e,16\6 e8\5 e,16\6 d8.\5 e,16\6 cis\5 e,\6 d\5 a,\6\bendAfter #6 ^"¼" r4 |
}
