guitar = {
\mymark "Intro" #1
    r2. e4\6 |
    <a,\5 e\4 a\3>4 <c\5 g\4 c'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3>8 e,16\6 e,\6 |
    <f,\6 c\5 f\4>16 <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4> r8 <g,\6 d\5 g\4>16 <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> r e,\6 d\5 cis\5 b,\5 a,\5 |
\mymark "Chorus" #4
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> r4 <g,\6 d\5 g\4>8 <g,\6 d\5 g\4> r4 |
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> r8. <g\3 d'\2>16 <c\5 g\3 d'\2>8 <g\3 d'\2> <d\4 a\3 d'\2> <g\3 d'\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> r8. <g\3 d'\2>16 <g,\6 d\5 g\4>8 <g,\6 d\5 g\4> e8.\6~ <e\6 g\3 d'\2>16 |
    <g,\6 d\5 g\4>8 r16 <d\4 a\3 d'\2>8 r16 <a,\5 e\4 a\3>2~ <a,\5 e\4 a\3>8 |
    r1 |
    r2 r8. <a,\6 e\5 a\4>16 r <g,\6 d\5 g\4>8. |
    e,16\6 e8\5 e,16\6 d8.\5 e,16\6 cis\5 e,\6 d\5 a,\6\bendAfter #6 ^"¼" r4 |
    e,16\6 e8\5 e,16\6 d8.\5 e,16\6 cis\5 e,\6 d\5 <g,\6 d\5 g\4> r <a,\6 e\5 a\4>8.\glissando |
\mymark "Vers" #12
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r2. r8 |
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r4. <d\4 a\3 d'\2>4 <a,\5 e\4 a\3> |
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r8 b8.\5\glissando a,16\5 b,\5( a,\5) e\4( d\4) g\3 e8.\4 |
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r4. <d\4 a\3 d'\2>4 <a,\5 e\4 a\3> |
    e,16\6 e8\5 e,16\6 d8.\5 e,16\6 cis\5 e,\6 d\5 a,\6\bendAfter #6 ^"¼" r4 |
    e,16\6 e8\5 e,16\6 d8.\5 e,16\6 cis\5 e,\6 d\5 <g,\6 d\5 g\4> r <a,\6 e\5 a\4>8.\glissando |
\mymark "Vers" #18
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r2 r8 <e\4 b\3 e'\2>4 |
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r4. <d\4 a\3 d'\2>4 <a,\5 e\4 a\3> |
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r8 b8.\5\glissando a,16\5 b,\5( a,\5) e\4( d\4) g\3 e8.\4 |
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r4. <d\4 a\3 d'\2>4 <a,\5 e\4 a\3> |
    <a,\5 e\4 a\3>4 <c\5 g\4 c'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3>8 e,\6 |
    <f,\6 c\5 f\4>8 <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> |
\mymark "Chorus" #24
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> r4 <g,\6 d\5 g\4>8 <g,\6 d\5 g\4> r4 |
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> r <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 <\deadNote a,\5 \deadNote d\4 \deadNote g\3> <c\5 g\3 d'\2>8 <c\5 g\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> r4 <g,\6 d\5 g\4>8 <g,\6 d\5 g\4> r <\deadNote e,\6 \deadNote a,\5>16 <\deadNote e,\6 \deadNote a,\5> |
    <g,\6 d\5 g\4>8 r16 <d\4 a\3 d'\2>8 r16 <a,\5 e\4 a\3>4 g16\4 e\5 c'\3 a8.\4 |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> r4 <g,\6 d\5 g\4>8 <g,\6 d\5 g\4> r4 |
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> r <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 <\deadNote a,\5 \deadNote d\4 \deadNote g\3> <c\5 g\3 d'\2>8 <c\5 g\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> r4 <g,\6 d\5 g\4>8 <g,\6 d\5 g\4> r <\deadNote e,\6 \deadNote a,\5>16 <\deadNote e,\6 \deadNote a,\5> |
    <g,\6 d\5 g\4>8 r16 <d\4 a\3 d'\2>8 r16 <a,\5 e\4 a\3>2~ <a,\5 e\4 a\3>8 |
    <g,\6 d\5 g\4>8 r16 <d\4 a\3 d'\2>8 r16 <a,\5 e\4 a\3>2~ <a,\5 e\4 a\3>8~ |
    <a,\5 e\4 a\3>2~ |
    <a,\5 e\4 a\3>2. a4\5 |
\mymark "Guitar Solo" #35
    <f'\3 gis'\2>16\glissando <fis'\3 a'\2> <fis'\3 a'\2> <f'\3 gis'\2>\glissando <fis'\3 a'\2> <fis'\3 a'\2> <f'\3 gis'\2>\glissando <fis'\3 a'\2> <fis'\3 a'\2> f'\3\glissando fis'\3 a'\2 f'\3\glissando fis'\3 a'8\2~\bendAfter #6 ^"full" |
    \tuplet 3/2 { a'8\2\bendAfter #6 ^"full" d''\1 cis''\1 b'\1 a'\2 b'\1 } b'16\1 a'\2 e'4.\3 |
    a'16\2 \tuplet 3/2 { e'8\3~ e'32\3\bendAfter #6 ^"full" d'16\3 b\4 } d'16\3 b\4 d'\3 e'\3 \tuplet 3/2 { e'8\3\bendAfter #6 ^"full" d'16\3 } b16\4 e'\3 d'4\3 |
    \tuplet 3/2 { e'4\3\bendAfter #6 ^"full" d'16\3 b\4 } e'16\3 d'8\3 <d\4 g\3>16 g''4\2\bendAfter #6 ^"full" g''\2\bendAfter #6 ^"full" |
    g''4\2\bendAfter #6 ^"full" g''\2\bendAfter #6 ^"full" e''32\2 d''\3 e''\2 e''\2 c'''8.\1\bendAfter #6 ^"full" c'''32\1\bendAfter #6 ^"½" \parenthesize c'''16.\1 c'''16\1 |
    a''32\1( c'''\1 b''\1 a''\1 b''\1 a''\1) g''\2( e''\2) \tuplet 5/4 { g''32\2 e''\2 g''\2 fis''\2 e''\2 } g''16.\2\bendAfter #6 ^"full" e''32\2 d''16\3 e''\2 d''8\3\bendAfter #6 ^"full" c''4\3\glissando |
    d'16\3\bendAfter #6 ^"full" e'\2 a'\1 e'\2 g'8.\2\bendAfter #6 ^"full" fis'16.\2\bendAfter #6 ^"full" e'32\2 d'16\3 fis'\2 c'\3 e'8\2 b16\2 e'\2 |
    \tuplet 3/2 { fis8\6 a\6 c'\5 dis'\5 fis'\4 a'\4 c''\3 dis''\3 e''\3 } c'''4\1\bendAfter #6 ^"full" |
\mymark "Vers" #43
    d'''2.\1\bendAfter #6 ^"full" <e\4 b\3 e'\2>4 |
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r4. <d\4 a\3 d'\2>4 <a,\5 e\4 a\3> |
    <e,\6 b,\5 e\4>16 <e,\6 b,\5 e\4> r4 r16 a,\5 b,\5( a,\5) e\4( d\4) g\3 e8.\4 |
    <e,\6 e\5 b\4>4 r2 a4\6 |
\mymark "Outro Chorus" #47
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> r4 <c\5 g\4 c'\3>8 <c\5 g\4 c'\3> r <\deadNote a,\5 \deadNote d\4>16 <\deadNote a,\5 \deadNote d\4> |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3> r4 <f,\6 c\5 f\4> <g,\6 d\5 g\4> |
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> r4 <c\5 g\4 c'\3>8 <c\5 g\4 c'\3> r <\deadNote a,\5 \deadNote d\4>16 <\deadNote a,\5 \deadNote d\4> |
    <c\5 g\4 c'\3>8 r16 <g,\6 d\5 g\4>8. r16 <d\5 a\4 d'\3>8 a16\4 <a\4 d'\3 g'\2>8 <a\4 d'\3 g'\2>16 <a\4 d'\3 fis'\2>8. |
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> r4 <c\5 g\4 c'\3>8 <c\5 g\4 c'\3> r <\deadNote a,\5 \deadNote d\4>16 <\deadNote a,\5 \deadNote d\4> |
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3> r4 <f,\6 c\5 f\4> <g,\6 d\5 g\4> |
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3> r4 <c\5 g\4 c'\3>8 <c\5 g\4 c'\3> r <\deadNote a,\5 \deadNote d\4>16 <\deadNote a,\5 \deadNote d\4> |
    <c\5 g\4 c'\3>8 r16 <g,\6 d\5 g\4>8. r16 <d\5 a\4 d'\3>8 a16\4 <a\4 d'\3 g'\2>8 <a\4 d'\3 g'\2>16 <a\4 d'\3 fis'\2>8. |
    <c\5 g\4 c'\3>8 r16 <g,\6 d\5 g\4>8 r16 <d\5 a\4 d'\3>2~ <d\5 a\4 d'\3>8 |
    <f\4 c'\3>16 <f\4 c'\3> <f\4 c'\3> <f\4 c'\3> r8 <g\4 d'\3>16 <g\4 d'\3> <g\4 d'\3> <g\4 d'\3> r4. |
    <f\4 c'\3>16 <f\4 c'\3> <f\4 c'\3> <f\4 c'\3> r8 <g\4 d'\3>16 <g\4 d'\3> <g\4 d'\3> <g\4 d'\3> r8 a4\5 |
    e,16\6 e\5 \deadNote a,\5 e,\6 d8.\5 e,16\6 cis\5 e,\6 d\5 a,\6 r4 |
}
