drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    r1 |
    << { cymc4 cymc cymc cymc | } \context DrumVoice = "drsb" { bda8 bda bda bda bda bda bda bda | } >>
    << { sn16 sn sn4 sn16 sn sn2 | } \context DrumVoice = "drsb" { r8. bda4. bda r16 | } >>
\mymark "Chorus" #4
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda4 bda | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda4 bda | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { sn4 sn8. sn4 sn32 sn sn16 sn sn8 | } \context DrumVoice = "drsb" { r16 bda8 bda bda16 bda8 bda bda4. | } >>
    cymc1 |
    r2. <tommh tomml toml tomfh>4 |
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn>16 cymr8. | } \context DrumVoice = "drsb" { bda4. r16 bda bda4 r16 bda8. | } >>
\mymark "Vers" #12
    << { cymc8 cymr <cymr sn> cymr cymr4 <cymr sn>8 cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda4. r16 bda | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <tommh tomml toml tomfh>4 | } \context DrumVoice = "drsb" { bda2 bda | } >>
\mymark "Vers" #18
    << { cymc8 cymr <cymr sn> cymr cymr4 <cymr sn>8 cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { <cymc cymcb sn>4 <cymc cymcb sn> <cymcb sn> <cymc cymcb sn> | } \context DrumVoice = "drsb" { bda8 bda4 bda8 bda bda4 bda8 | } >>
    << { <tommh toml tomfh>8 <toml tomfh> <tommh tomfh> <tommh toml tomfh> <tommh tomml toml tomfh> tommh16 tomml tommh32 tomml toml16 tomfh8 | } \context DrumVoice = "drsb" { bda8 bda bda bda bda2 | } >>
\mymark "Chorus" #24
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymc4 cymcb8 <cymc cymcb>2 r8 | } \context DrumVoice = "drsb" { bda4 bda8 bda2 r8 | } >>
    r2 |
    r1 |
\mymark "Guitar Solo" #35
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
\mymark "Vers" #43
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { <cymc cymcb sn>4 <cymc cymcb sn> <cymcb sn> <cymc cymcb sn> | } \context DrumVoice = "drsb" { bda8 bda4 bda8 bda bda4 bda8 | } >>
    << { <tommh toml tomfh>8 <toml tomfh> <tommh tomfh> <tommh toml tomfh> <tommh tomml toml tomfh> tommh16 tomml tommh32 tomml toml16 tomfh8 | } \context DrumVoice = "drsb" { bda8 bda bda bda bda2 | } >>
\mymark "Outro Chorus" #47
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
    << { cymc4 cymcb8 <cymc cymcb>2 r8 | } \context DrumVoice = "drsb" { bda4 bda8 bda2 r8 | } >>
    << { sn16 sn sn4 sn16 sn sn2 | } \context DrumVoice = "drsb" { r8. bda4. bda r16 | } >>
    << { sn16 sn sn4 sn16 sn sn2 | } \context DrumVoice = "drsb" { r8. bda4. bda r16 | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn>4 | } \context DrumVoice = "drsb" { bda4. r16 bda bda2 | } >>
}
