bass = {
\mymark "Intro" #1
    r2. e,4\4\glissando |
    a,,8\4 a,,\4 c,\3 c,\3 d,\3 d,\3 d,\3 e,\3 |
    f,,16\4 f,,\4 f,,\4 f,,\4 r8 g,,16\4 g,,\4 g,,\4 g,,\4 r g,,\4 d,\3 cis,\3 b,,\3 g,,\4 |
\mymark "Chorus" #4
    e,,8\4 e,,\4 r8. \deadNote e,,16\4 g,,8\4 g,,\4 d,16\3 e,\3 a,8\2 |
    a,,8\4 a,,\4 r4 c,8\3 c,16\3 c,\3 d,\3 d,\3 d,8\3 |
    e,,8\4 e,,\4 r8. \deadNote e,,16\4 g,,8\4 g,,\4 d,16\3 e,\3 d,8\3 |
    g,,8.\4 d,8\3 r16 a,,2\4~ a,,8\4 |
    e,,16\4 e,,\4 r2. r8 |
    r2. a,4\3 |
    e,,4\4 r8. e,,16\4 e,,\4 e,,\4 r4. |
    e,,4\4 r g,16\2 fis,\2 d,\3 c,\3 r a,,8.\4 |
\mymark "Vers" #12
    e,,16\4 e,,\4 r2. r8 |
    e,,16\4 e,,\4 r4. d,8\3 d,\3 a,,16\4 g,,\4 a,,8\4 |
    e,,16\4 e,,\4 e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,16\4 e,,\4 e,,8\4 e,,\4 e,,\4 d,4\3 a,,\4 |
    e,,4\4 r8. e,,16\4 e,,\4 e,,\4 r4. |
    e,,4\4 r d,16\3 cis,\3 a,,\4 g,,\4 r a,,8.\4 |
\mymark "Vers" #18
    e,,16\4 e,,\4 r2 r8 e\3\glissando e\3 |
    e,,16\4 e,,\4 r4. d,16\3 c,\3 d,\3 d,\3 a,,8\4 a,,\4 |
    e,,16\4 e,,\4 e,,8\4 e,,\4 e,,16\4 e,,\4 e,,8\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,,\4 e,,\4 e,,\4 d,4\3 a,,\4 |
    a,,8\4 a,,\4 c,4\3 d,8\3 d,\3 d,\3 e,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 g,16\3\glissando g,\3 g,\3 f,\3 g,8\3 g,16\3 g,\3 |
\mymark "Chorus" #24
    e,,8\4 e,,\4 r8. \deadNote e,,16\4 g,,8\4 g,,\4 d,16\3 e,\3 g,8\2 |
    a,,8\4 a,,\4 r4 c,8\3 c,16\3 c,\3 d,\3 c,\3 d,8\3 |
    e,,8\4 e,,\4 r8. \deadNote e,,16\4 g,,8\4 g,,\4 d,16\3 e,\3 d,8\3 |
    g,,8.\4 d,8\3 r16 a,,8.\4 a,,16\4 a,,8\4 a,,\4 b,,\4\glissando |
    e,,8\4 e,,\4 r8. \deadNote e,,16\4 g,,8\4 g,,\4 d,16\3 e,\3 g,8\2 |
    a,,8\4 a,,\4 r4 c,8\3 c,16\3 c,\3 d,\3 c,\3 d,8\3 |
    e,,8\4 e,,\4 r8. \deadNote e,,16\4 g,,8\4 g,,\4 d,16\3 e,\3 d,8\3 |
    g,,8.\4 d,8\3 r16 a,,8.\4 a,,16\4 a,,8\4 a,,\4 b,,\4\glissando |
    g,,8.\4 d,8\3 r16 a,,2\4~ a,,8\4~ |
    a,,2\4~ |
    a,,2\4 a,16\3 a,8\3 a,16\3 fis,4\3 |
\mymark "Guitar Solo" #35
    a,,16\4 b,,\4 b,,\4 a,,\4 b,,8\4 a,,16\4 b,,\4 r2 |
    a,,16\4 b,,\4 b,,\4 a,,\4 b,,8\4 a,,16\4 b,,\4 a,,8\4 a,,\4 gis,,4\4 |
    a,,16\4 b,,\4 b,,\4 a,,\4 b,,\4 b,,\4 a,,\4 b,,\4 b,,\4 e,,\4 e,,8\4 fis,,\4 fis,,\4 |
    a,,16\4 b,,\4 b,,\4 a,,\4 b,,8\4 a,,16\4 b,,\4 a,,8\4 a,,\4 gis,,4\4 |
    a,,16\4 a,,\4 r4 r16 a,,\4 a,,\4 a,,\4 r4. |
    a,,16\4 a,,\4 r4 r16 \deadNote a,,\3 g,8.\2 d,16\3 r g,,8.\4 |
    a,,16\4 a,,\4 r4 g,16\2 a,,\4 a,,\4 a,,\4 r4. |
    a,,16\4 a,,\4 a,,8\4 r8. a,,16\4 r8. c,16\3 r d,8.\3 |
\mymark "Vers" #43
    e,,16\4 e,,\4 r2 r8 e,4\3 |
    e,,16\4 e,,\4 r4. d,4\3 a,,\4 |
    e,,16\4 e,,\4 e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,4\3 r2 a,4\4\glissando |
\mymark "Outro Chorus" #47
    a,,8\4 a,,\4 r8. \deadNote e,,16\4 c,8\3 c,\3 d,16\3 e,\3 g,8\2 |
    d,8\3 d,\3 r4 f,,8\4 f,,16\4 f,,\4 g,,8\4 g,,16\4 g,,\4 |
    a,,8\4 a,,\4 r8. \deadNote e,,16\4 c,8\3 c,\3 d,16\3 e,\3 d,8\3 |
    c,8\3 r16 g,,8.\4 r16 d,8\3\glissando a,16\3 d8\2 d16\2 d\2 d8\2 |
    g,,16\4 gis,,\4 a,,8\4 r8. \deadNote e,,16\4 c,8\3 c,\3 d,16\3 e,\3 g,8\2 |
    d,8\3 d,\3 r4 f,,8\4 f,,\4 g,,\4 g,,\4 |
    a,,8\4 a,,\4 r8. \deadNote e,,16\4 c,8\3 c,\3 d,16\3 e,\3 d,8\3 |
    c,8\3 r16 g,,8.\4 r16 d,\3 d,8\3\glissando d\3 d\3 d\3 |
    c,8\3 r16 g,,8.\4 r16 d,8\3 c16\2 c\2 g,\3 d,8\4 f,\3 |
    f,,16\4 f,,\4 f,,\4 f,,\4 r8 g,,16\4 g,,\4 g,,\4 g,,\4 r8 e,4\3 |
    f,,16\4 f,,\4 f,,\4 f,,\4 r8 g,,16\4 g,,\4 g,,\4 g,,\4 r8 e,4\3 |
    e,,16\4 e,8\3 e,,16\4 d,8.\3 e,,16\4 cis,\3 e,,\4 d,\3 a,,\4 r4 |
}
