vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #4
    g'4 e' d'8 e'16 g'8. r8 |
    g'8 g'16 g' g' g' e' e' a'8 g' e'\glissando d' |
    g'8 g' g' b16 b d'8 e' g'8. r16 |
    g'8 r16 e'8 e'16 e'4. r4 |
    r1 |
    r2. r16 g'\glissando fis'\glissando f'\glissando |
    e'16 r4. g'16 g' d' e' r4 r16 |
    r1 |
\mymark "Vers" #12
    g'16 g' g' g' g'8 e' e'16 e' e' d' g'4 |
    g'16 g' g' g' g'8 e'16 d' a' ais' g' ais' e'\glissando d'8 r16 |
    g'16 g' g' g' g'8 d' e'16 e' e' d' g'8 b |
    g'16 g' g' g' a'8 d' g'16 a' g' d'8 b16 r8 |
    r1 |
    r1 |
\mymark "Vers" #18
    g'16 g' g' g' g'8 e' e'16 e' e' d' g' e'8 r16 |
    g'16 g' g' g' g'8 e'16 d' a' ais' g' ais' e'\glissando d'8 r16 |
    g'16 g' g' g' g'8 d' e'16 e' e' d' g' e' b8 |
    g'8 r2. r8 |
    d'8 e' e' f' d'16 e' r4. |
    r1 |
\mymark "Chorus" #24
    g'4 e' d'8 e'16 g'8. r8 |
    g'8 g'16 g' g' g' e' e' a'8 g' e'\glissando d' |
    g'8 g' g' b16 b d'8 e' g'8. r16 |
    g'8 r16 e'8 e'16 e'4. r4 |
    g'4 e' d'8 e'16 g'8. r8 |
    g'8 g'16 g' g' g' e' e' a'8 g' e'\glissando d' |
    g'8 g' g' b16 b d'8 e' g'8. r16 |
    g'8 r16 e'8 e'16 e'4. r4 |
    g'8 r16 e'8 e'16 e'4( e'4.)\bendAfter #6 ^"full" |
    r2 |
    r1 |
\mymark "Guitar Solo" #35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Vers" #43
    g'16 g' g' g' g'8 e' e'16 e' e' d' g' e'8 r16 |
    g'16 g' g' g' g'8 e'16 d' a' ais' g' ais' e'\glissando d'8 r16 |
    g'16 g' g' g' g'8 d' e'16 e' e' d' g' e' b8 |
    g'8 e'16 d' b8 a16 g a16. g32 e8 e r |
\mymark "Outro Chorus" #47
    c''4 a' g'8 a'16 c''8. r8 |
    c''8 c''16 c'' c'' c'' a' a' d''8 c'' g'\glissando e' |
    c''8 c'' c'' e'16 e' g'8 a' c''8. r16 |
    c''8 r16 a' r a' a'4. r4 |
    c''4 a' g'8 a'16 c''8. r8 |
    c''8 c''16 c'' c'' c'' a' a' d''8 c'' g'\glissando e' |
    c''8 c'' c'' e'16 e' g'8 a' c''8. r16 |
    c''8 r16 a' r a' a'4. r4 |
    c''8 r16 a'8 a'16 c''2~ c''8\bendAfter #6 ^"full" |
    r1 |
    r1 |
    r1 |
}
