choOnePart = {
% page 2 Intro
    \barNumberCheck #1
    r1 | r1 | r1 | r1 |
    r1 | r1 |
% page 3 A
    \barNumberCheck #7
    \relative {
	a'4. d,8 d4 r8 d8 |
	a'4. d,8 f4 r8 e8 |
	d4 d8 f8 e8 d8 d8 <f c'>8~ |
	<f c'>1 |
    }
% B
    \barNumberCheck #11
    r1 |
% page 3.1
    r1 | r1 | r1 | r1 | r1 |
% page 4
    r1 | r1 |
% C
    \barNumberCheck #19
    r1 | r1 |
% page 4.1
    r1 | r1 | r1 | r1 |
% page 5
    r1 | r1 |
% D
    \barNumberCheck #27
    r1 | r1 |
% page 5.1
    r1 | r1 |
    \relative {
	r2. bes4 |
	e2. b8 b8 |
    }
% page 6
    \relative {
	e'1~ |
	e4 r4 d4 e4 |
% E
    }
    \barNumberCheck #35
    r1 | r1 |
% page 6.1
    r1 | r1 | r1 | r1 |
% page 7
    r1 |
    \relative {
	<d' g>4 <cis f>4 <a e'>4 <cis f>4 |
	r1 |
% page 7.1 F
	\barNumberCheck #44
	a'4 d,8 a'8~ a8 d,4 e8~ |
	e8 f8 g4 f4 e4 |
	d4 d8 f8 e4 d8 e8~ |
	e8 f8 f4 f4 f8 g8 |
    }
% page 8
    \relative {
	a'4 d,8 a'8~ a8 d,4 e8~ |
	e8 f8 g4 f4 e4 |
	d4 d8 f8 e8 e8 d8 d8~ |
% page 8.1
	d8 f8 e4 d2 |
% 1x ending
	r1 | r1 | r1 |
    }
% page 9
    r1 | r1 | r1 | r1 | r1 |
% C-2x
    \barNumberCheck #60
    r1 | r1 |
% page 4.1-2x
    r1 | r1 | r1 | r1 |
% page 5-2x
    r1 | r1 |
% D-2x
    \barNumberCheck #68
    r1 | r1 |
% page 5.1-2x
    r1 | r1 |
    \relative {
	r2. bes4 |
	e2. b8 b8 |
    }
% page 6-2x
    \relative {
	e'1~ |
	e4 r4 d4 e4 |
    }
% E-2x
    \barNumberCheck #76
    r1 | r1 |
% page 6.1-2x
    r1 | r1 | r1 | r1 |
% page 7-2x
    r1 |
    \relative {
	<d' g>4 <cis f>4 <a e'>4 <cis f>4 |
	r1 |
% page 7.1-2x F-2x
	\barNumberCheck #85
	a'4 d,8 a'8~ a8 d,4 e8~ |
	e8 f8 g4 f4 e4 |
	d4 d8 f8 e4 d8 e8~ |
	e8 f8 f4 f4 f8 g8 |
    }
% page 8-2x
    \relative {
	a'4 d,8 a'8~ a8 d,4 e8~ |
	e8 f8 g4 f4 e4 |
	d4 d8 f8 e8 e8 d8 d8~ |
% page 8.1-2x
	d8 f8 e4 d2 |
    }
% page 9.1
    r1 | r1 |
% G
    \barNumberCheck #95
    r1 | r1 | r1 |
% page 10
    r1 | r1 | r1 | r1 | r1 |
% page 10.1 H
    r1 | r1 | r1 | r1 |
% page 11
    r1 | r1 | r1 | r1 |
% I
    \barNumberCheck #111
    r1 |
% page 11.1
    r1 |
    \relative {
	r2.. c'8 |
	e4 d8 d8~ d4 r4 |
    }
    r1 | r1 |
% page 12
    \relative {
	r2.. g'8 |
	bes4 a8 a8~ a4 r4 |
% J
	\barNumberCheck #119
	r1 |
	r2 r8 d,8 d8 e8 |
	f4 g8 f8~ f4 g8 f8~ |
% page 12.1
	f8 a4 g8~ g8 e4. |
	d8 d8 d8 d8 r2 |
	r1 |
% K
	\barNumberCheck #125
	a'4 d,8 a'8~ a8 d,4 e8~ |
	e8 f8 g4 f4 e4 |
    }
% page 13
    \relative {
	d'4 d8 f8 e4 d8 e8~ |
	e8 f8 f4 f4 f8 g8 |
	a4 d,8 a'8~ a8 d,8 d8 e8~ |
	e8 f8 g4 f4 e4 |
	d4 d8 f8 e4 d8 d8~ |
% page 13.1
	d8 f8 e4 d8 d8 g8 a8 |
% L
	\barNumberCheck #133
	b4 e,8 b'8~ b8 e,4 fis8~ |
	fis8 g8 a4 g4 fis4 |
	e4 e8 g8 fis4 e8 fis8~ |
	fis8 g8 g4 g4 g8 a8 |
    }
% page 14
    \relative {
	b'4 e,8 b'8~ b8 e,4 fis8~ |
	fis8 g8 a4 g4 fis4 |
	e4 e8 g8 fis8 e8 r8 e8~ |
	e8 g8 fis4 e8 r8 f8 ges8 |
	a4. f8~ f4 r4 |
% page 14.1
	g4 e8 d8~ d4 <g b>8 <g b>8 |
	<e a>4~ <e a>4~ <e a>4~ <e gis>4~  |
	<e fis>4~ <dis fis>2. |
    }
% M
    \barNumberCheck #145
    r1 | r1 |
% page 15
    r1 | r1 | r1 | r1 |
% page 15.1
    r1 | r1 | r1 | r1 | r1 |
    \barNumberCheck #156
}
