[TEXT_PREFIX]egOneText = {
% page 2 Intro.
    \barNumberCheck #1
    r1 | r1 | r1 |
    `>dist=program30;volume.4`2 `deadNote=vol.5 bendAfter-5`2 | % <Dist.>
    r1 | r1 |
% page 3
    `bendAfter-2`4 r4 r2 |
    r1 | r1 |
    r2 r4 `deadNote bendAfter-2`4 |
% B
    \barNumberCheck #11
    `M=program28`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
% page 3.1
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
% page 4
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    r4 r4 r2 |
% C
    \barNumberCheck #19
    r1 | r1 |
% page 4.1
    r1 | r1 | r1 | r1 |
% page 5
    r1 | r1 |
% D
    \barNumberCheck #27
    r1 | r1 |
% page 5.1
    r1 |
    r2 r4 `deadNote bendAfter-3`4 |
    r1 | r1 |
% page 6
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`16 `M`16 `M`8 r4 r4 |
% E
    \barNumberCheck #35
    r8 `M`8 `M`8 r8 `M`8 `M`8 r8 `M`8 |
    r8 `M`8 `M`8 r8 `M`8 `M`8 r8 `M`8 |
% page 6.1
    r8 `M`8 `M`8 r8 `M`8 `M`8 r8 `M`8 |
    r4 r4 r4 r8 r8 |
    r8 `M`8 `M`8 r8 `M`8 r8 r8 r8 |
    r8 r8 r4 r8 r4 r8 |
% page 7
    r8 `M`8 `M`8 r8 `M`8 `M`8 r8 r8 |
    r1 | r1 |
% page 7.1 F
    \barNumberCheck #44
    `M`8 `M`8 `M`8 r8 r8 `M`8 `M`8 r8 |
    r1 | r1 | r1 |
% page 8
    `M`8 `M`8 `M`8 r8 r8 `M`8 `M`8 r8 |
    r1 | r1 |
% page 8.1
    r1 |
% 1x ending
    `M`8 `M`8 r8 `M`8 `M`8 `M`8 r8 `M`8 |
    `M`8 `M`8 r8 `M`8 `M`8 `M`8 r8 `M`8 |
    `M`8 `M`8 r8 `M`8 `M`8 `M`8 r8 `M`8 |
% page 9
    `M`8 `M`8 r8 `M`8 `M`8 `M`8 r8 `M`8 |
    `M`8 `M`8 r8 `M`8 `M`8 `M`8 r8 `M`8 |
    `M`8 `M`8 r8 `M`8 `M`8 `M`8 r8 `M`8 |
    `M`8 `M`8 r8 `M`8 `M`8 `M`8 r8 `M`8 |
    r1 |
% C-2x
    \barNumberCheck #60
    r1 | r1 |
% page 4.1-2x
    r1 | r1 | r1 | r1 |
% page 5-2x
    r1 | r1 |
% D-2x
    \barNumberCheck #68
    `M`4 `M`8 r8 r8 r8 r8 r8 |
    r1 |
% page 5.1-2x
    `M`4 `M`8 r8 r8 r8 r8 r8 |
    r1 | r1 | r1 |
% page 6-2x
    `M`8 `M`8 `M`8 `M`16 `M`16 `M`16 `M`16 `M`8 `M`16 `M`16 `M`16 `M`16 |
    `M`16 `M`16 `M`16 `M`16 `M`16 `M`16 `M`8 r4 r4 |
% E-2x
    \barNumberCheck #76
    r8 `M`8 `M`8 r8 `M`8 `M`8 r8 `M`8 |
    r8 `M`8 `M`8 r8 `M`8 `M`8 r8 `M`8 |
% page 6.1-2x
    r8 `M`8 `M`8 r8 `M`8 `M`8 r8 `M`8 |
    r1 |
    r8 `M`8 `M`8 r8 `M`8 r8 r8 r8 |
    r1 |
% page 7-2x
    r8 `M`8 `M`8 r8 `M`8 `M`8 r8 r8 |
    r1 | r1 |
% page 7.1-2x F-2x
    \barNumberCheck #85
    `M`8 `M`8 `M`8 r8 r8 `M`8 `M`8 r8 |
    r1 | r1 | r1 |
% page 8-2x
    `M`8 `M`8 `M`8 r8 r8 `M`8 `M`8 r8 |
    r1 | r1 |
% page 8.1-2x
    r1 |
% page 9.1
    r1 | r1 |
% G
    \barNumberCheck #95
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
% page 10
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    r1 |
% page 10.1 H
    \barNumberCheck #103
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 11+2
    r1 |
    r2 r4 `deadNote bendAfter-5`4 |
% I
    \barNumberCheck #111
    \repeat unfold 2 {
        r1 |
        r2 r4 r8 `M`8 |
        r1 |
        `M`8 `M`8 r4 `M`8 `M`8 r4 |
    }
% J
    \barNumberCheck #119
    r4 `M`8 `M`8 `M`8 `M`8 `M`8 r8 |
    r8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 r8 |
    r1 |
% page 12.1
    r1 | r1 | r1 |
% K
    \barNumberCheck #125
    r1 | r1 |
% page 13
    r1 | r1 |
    `M`8 `M`8 `M`8 r8 r8 `M`8 `M`8 r8 |
    r1 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 r8 |
% page 13.1
    r1 |
% L
    \barNumberCheck #133
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 r8 |
    r1 | r1 | r1 |
% page 14
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 r8 |
    r1 | r1 | r1 | r1 |
% page 14.1
    r1 | r1 |
    r2 r8 `deadNote bend10:30:-.5:150`4. |
% M
    \barNumberCheck #145
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
% page 15
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
% page 15.1
    `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 `M`8 |
    \repeat unfold 3 {
        r8 `M`8 `M`8 r8 `M`8 `M`8 r4 |
    }
    `bendAfter-2`2 r2 |
    \barNumberCheck #156
}
