[TEXT_PREFIX]keyOneText = {
% page 2 Intro
    \barNumberCheck #1
    \repeat unfold 2 {
        `>analogsynthone=program80;volume.4`4 r4 r2 | % <Analog Synth.1>
        r1 |
    }
    r1 | r1 |
% page 3 A
    \barNumberCheck #7
    r1 | r1 |
    `>analogsynthtwo=program81;volume.5`2 r2 | % <Analog Synth.2>
    r1 |
% B
    \barNumberCheck #11
    r1 |
% page 3.1
    r1 | r1 | r1 | r1 | r1 |
% page 4
    r1 |
    `>analogsynthone`8 r8 r4 r2 | % <Analog Synth.1>
% C
    \barNumberCheck #19
    r1 | r1 |
% page 4.1
    r1 | r1 | r1 | r1 |
% page 5
    r1 | r1 |
% D
    \barNumberCheck #27
    `>tubularbellsone=program14;volume1`1 | % <Tubular Bells 1>
    r1 |
% page 5.1
    r1 | r1 | r1 | r1 |
% page 6
    r1 | r1 |
% E
    \barNumberCheck #35
    r1 |
    `>pizzstrings=program45;volume.5`2 r2 | % <Pizz. Strings>
% page 6.1
    r1 | r1 | r1 | r1 |
% page 7
    r1 | r1 | r1 |
% page 7.1 F
    \barNumberCheck #44
    `>synthtwo=program89;volume1`4. r8 r2 | % <Synth.2>
    r1 | r1 | r1 |
% page 8
    r1 | r1 | r1 |
% page 8.1
    r1 |
% 1x ending
    r1 | r1 | r1 |
% page 9
    r1 | r1 | r1 | r1 |
    `>analogsynthone`8 r8 r4 r2 | % <Analog Synth.1>
% C-2x
    \barNumberCheck #60
    r1 | r1 |
% page 4.1-2x
    r1 | r1 | r1 | r1 |
% page 5-2x
    r1 |
    `>tubularbellsone`4 r4 r2 | % <Tubular Bells 1>
% D-2x
    \barNumberCheck #68
    r1 | r1 |
% page 5.1-2x
    r1 | r1 | r1 | r1 |
% page 6-2x
    r1 | r1 |
% E-2x
    \barNumberCheck #76
    r1 |
    `>pizzstrings`2 r2 | % <Pizz. Strings>
% page 6.1-2x
    r1 | r1 | r1 | r1 |
% page 7-2x
    r1 | r1 | r1 |
% page 7.1-2x F-2x
    \barNumberCheck #85
    `>synthtwo`4. r8 r2 | % <Synth.2>
    r1 | r1 | r1 |
% page 8-2x
    r1 | r1 | r1 |
% page 8.1-2x
    r1 |
% page 9.1
    r1 | r1 |
% G
    \barNumberCheck #95
    r1 | r1 | r1 |
% page 10
    r1 | r1 | r1 | r1 | r1 |
% page 10.1 H
    \barNumberCheck #103
    r1 | r1 | r1 | r1 |
% page 11
    r1 | r1 | r1 | r1 |
% I
    \barNumberCheck #111
    `>pizzstrings`4 r4 r2 | % <Pizz. Strings>
% page 11.1
    r1 | r1 | r1 | r1 | r1 |
% page 12
    r1 | r1 |
% J
    \barNumberCheck #119
    r1 | r1 | r1 |
% page 12.1
    r1 | r1 | r1 |
% K
    \barNumberCheck #125
    `>synthtwo`4 r4 r2 | % <Synth.2>
    r1 |
% page 13
    r1 | r1 | r1 | r1 | r1 |
% page 13.1
    r1 |
% L
    \barNumberCheck #133
    r1 | r1 | r1 | r1 |
% page 14
    r1 | r1 | r1 | r1 | r1 |
% page 14.1
    r1 | r1 | r1 |
% M
    \barNumberCheck #145
    r1 | r1 |
% page 15
    r1 | r1 | r1 | r1 |
% page 15.1
    r1 | r1 | r1 | r1 | r1 |
    \barNumberCheck #156
}
