markupStuff = {
    \tempo 4 = 172
% page 2 Intro
    \mymark "Intro."
    \barNumberCheck #1
    \key g \major
    s1 | s1 | s1 | s1 |
    \bar "||"
    \key f \major
    s1 | s1 |
% page 3 A
    \mymark "A"
    \barNumberCheck #7
    \bar "||"
    s1 | s1 | s1 | s1 |
% B
    \mymark "B"
    \barNumberCheck #11
    \bar "||"
    s1 |
% page 3.1
    \tag #'(pageNumber keep) \mark "p3.1"
    s1 | s1 | s1 | s1 | s1 |
% page 4
    \tag #'(pageNumber keep) \mark "p4"
    s1 | s1 |
% C
    \mymark "C"
    \barNumberCheck #19
    \bar "||"
    s1 | s1 |
% page 4.1
    \tag #'(pageNumber keep) \mark "p4.1"
    s1 | s1 | s1 | s1 |
% page 5
    \tag #'(pageNumber keep) \mark "p5"
    s1 | s1 |
% D
    \mymark "D"
    \barNumberCheck #27
    \bar "||"
    s1 | s1 |
% page 5.1
    \tag #'(pageNumber keep) \mark "p5.1"
    s1 | s1 | s1 | s1 |
% page 6
    \tag #'(pageNumber keep) \mark "p6"
    s1 | s1 |
% E
    \mymark "E"
    \barNumberCheck #35
    \bar "||"
    s1 | s1 |
% page 6.1
    \tag #'(pageNumber keep) \mark "p6.1"
    s1 | s1 | s1 | s1 |
% page 7
    \tag #'(pageNumber keep) \mark "p7"
    s1 | s1 | s1 |
% page 7.1 F
    \mymark "F"
    \barNumberCheck #44
    \bar "||"
    s1 | s1 | s1 | s1 |
% page 8
    \tag #'(pageNumber keep) \mark "p8"
    s1 | s1 | s1 |
% page 8.1
    \tag #'(pageNumber keep) \mark "p8.1"
    s1 |
% 1x ending
    s1 | s1 | s1 |
% page 9
    \tag #'(pageNumber keep) \mark "p9"
    s1 | s1 | s1 | s1 | s1 |
% C-2x
    \mymark "C-2x"
    \barNumberCheck #60
    \bar "||"
    s1 | s1 |
% page 4.1-2x
    \tag #'(pageNumber keep) \mark "p4.1-2x"
    s1 | s1 | s1 | s1 |
% page 5-2x
    \tag #'(pageNumber keep) \mark "p5-2x"
    s1 | s1 |
% D-2x
    \mymark "D-2x"
    \barNumberCheck #68
    \bar "||"
    s1 | s1 |
% page 5.1-2x
    \tag #'(pageNumber keep) \mark "p5.1-2x"
    s1 | s1 | s1 | s1 |
% page 6-2x
    \tag #'(pageNumber keep) \mark "p6-2x"
    s1 | s1 |
% E-2x
    \mymark "E-2x"
    \barNumberCheck #76
    s1 | s1 |
    \bar "||"
% page 6.1-2x
    \tag #'(pageNumber keep) \mark "p6.1-2x"
    s1 | s1 | s1 | s1 |
% page 7-2x
    \tag #'(pageNumber keep) \mark "p7-2x"
    s1 | s1 | s1 |
% page 7.1-2x F-2x
    \mymark "F-2x"
    \barNumberCheck #85
    \bar "||"
    s1 | s1 | s1 | s1 |
% page 8-2x
    \tag #'(pageNumber keep) \mark "p8-2x"
    s1 | s1 | s1 |
% page 8.1-2x
    \tag #'(pageNumber keep) \mark "p8.1-2x"
    s1 |
% page 9.1
    \tag #'(pageNumber keep) \mark "p9.1"
    s1 | s1 |
% G
    \mymark "G"
    \barNumberCheck #95
    \bar "||"
    s1 | s1 | s1 |
% page 10
    \tag #'(pageNumber keep) \mark "p10"
    s1 | s1 | s1 | s1 | s1 |
% page 10.1 H
    \mymark "H"
    \barNumberCheck #103
    \bar "||"
    s1 | s1 | s1 | s1 |
% page 11
    \tag #'(pageNumber keep) \mark "p11"
    s1 | s1 | s1 | s1 |
% I
    \mymark "I"
    \barNumberCheck #111
    \bar "||"
    s1 |
% page 11.1
    \tag #'(pageNumber keep) \mark "p11.1"
    s1 | s1 | s1 | s1 | s1 |
% page 12
    \tag #'(pageNumber keep) \mark "p12"
    s1 | s1 |
% J
    \barNumberCheck #119
    \mymark "J"
    \bar "||"
    s1 | s1 | s1 |
% page 12.1
    \tag #'(pageNumber keep) \mark "p12.1"
    s1 | s1 | s1 |
% K
    \barNumberCheck #125
    \mymark "K"
    \bar "||"
    s1 | s1 |
% page 13
    \tag #'(pageNumber keep) \mark "p13"
    s1 | s1 | s1 | s1 | s1 |
% page 13.1
    \tag #'(pageNumber keep) \mark "p13.1"
    s1 |
% L
    \barNumberCheck #133
    \mymark "L"
    \bar "||"
    \key g \major
    s1 | s1 | s1 | s1 |
% page 14
    \tag #'(pageNumber keep) \mark "p14"
    s1 | s1 | s1 | s1 | s1 |
% page 14.1
    \tag #'(pageNumber keep) \mark "p14.1"
    s1 | s1 | s1 |
% M
    \barNumberCheck #145
    \mymark "M"
    \bar "||"
    s1 | s1 |
% page 15
    \tag #'(pageNumber keep) \mark "p15"
    s1 | s1 | s1 | s1 |
% page 15.1
    \tag #'(pageNumber keep) \mark "p15.1"
    s1 | s1 | s1 | s1 | s1 |
    \bar "|."
    \barNumberCheck #156
}
