chorusLyrics = \new Lyrics \lyricmode {
% page 120 A
    \barNumberCheck #1
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 121
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 121.1 B
    \barNumberCheck #9
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 122
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 122.1 C
    \barNumberCheck #17
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 123
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 123.1 D
    \barNumberCheck #25
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 124
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 124.1 E
    \barNumberCheck #33
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 125
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 125.1 F Stegno
    \barNumberCheck #41
    \skip1 | \skip1 | \skip1 |
% page 126
    \skip1 | \skip1 | \skip1 |
% page 126.1
    \skip1 | \skip1 |
% G
    \barNumberCheck #49
    \skip1 |
% page 127
    \skip1 | \skip1 | \skip1 |
% page 127.1
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 128 H
    \barNumberCheck #57
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 128.1
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 129
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 129.1
    \skip1 | \skip1 | \skip1 |
% to Coda
    \skip1 |
% page 130 I
    \barNumberCheck #73
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 130.1
    \skip1 | \skip1 | \skip1 | \skip1 |
% D.S.
% page 125.1 F Stegno-2x
    \barNumberCheck #81
    \skip1 | \skip1 | \skip1 |
% page 126-2x
    \skip1 | \skip1 | \skip1 |
% page 126.1-2x
    \skip1 | \skip1 |
% G-2x
    \barNumberCheck #89
    \skip1 |
% page 127-2x
    \skip1 | \skip1 | \skip1 |
% page 127.1-2x
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 128 H-2x
    \barNumberCheck #97
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 128.1-2x
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 129-2x
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 129.1-2x
    \skip1 | \skip1 | \skip1 |
% to Coda
% page 131
    \barNumberCheck #112
    \skip1 |
% J
    \barNumberCheck #113
    \skip1 | \skip1 |
% page 131.1
    \skip1 | \skip1 | \skip1 |
% page 132
    \skip1 | \skip1 | \skip1 |
% page 132.1 K
    \barNumberCheck #121
    rin4 rin4 rin4 rin4 |
    rin4 rin4 rin4 rin4 |
    rin4 rin4 rin4 rin4 |
    rin4 rin4 rin4 rin4 |
% page 133
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 133.1 L
    \barNumberCheck #129
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 134
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 134.1 M
    \barNumberCheck #137
    \skip1 | \skip1 | \skip1 | \skip1 |
% page 135
    \skip1 | \skip1 | \skip1 |
% page 135.1
    \skip1 | \skip1 | \skip1 |
% page 136
    \skip1 | \skip1 | \skip1 |
% page 136.1
    \skip1 | \skip1 | \skip1 |
    \barNumberCheck #153
}    
