[TEXT_PREFIX]drumsText = {
% page 120 A
    \barNumberCheck #1
    `>drums=program0;volume.7`1 | r1 | r1 | r1 |
% page 121
    r1 | r1 | r1 | r1 |
% page 121.1 B
    \barNumberCheck #9
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 122+2
    r1 | r1 |
% page 122.1 C
    \barNumberCheck #17
    r1 | r1 | r1 | r1 |
% page 123
    r1 | r1 | r1 | r1 |
% page 123.1 D
    \barNumberCheck #25
    r1 | r1 | r1 | r1 |
% page 124
    r1 | r1 | r1 | r1 |
% page 124.1 E
    \barNumberCheck #33
    r1 | r1 | r1 | r1 |
% page 125
    r1 | r1 | r1 | r1 |
% page 125.1 F Stegno
    \barNumberCheck #41
    r1 | r1 | r1 |
% page 126
    r1 | r1 | r1 |
% page 126.1
    r1 | r1 |
% G
    \barNumberCheck #49
    r1 |
% page 127
    r1 | r1 | r1 |
% page 127.1
    r1 | r1 | r1 | r1 |
% page 128 H
    \barNumberCheck #57
    r1 |
%    \repeat percent 2 { % dumb lilypond bug
	r1 | r1 |
%    }
    r1 |
% page 128.1
    r1 | r1 | r1 | r1 |
% page 129
    r1 |
%    \repeat percent 2 { % dumb lilypond bug
	r1 | r1 |
%    }
    r1 |
% page 129.1
    r1 | r1 | r1 |
% to Coda
    r1 |
% page 130 I
    \barNumberCheck #73
    r1 | r1 | r1 | r1 |
% page 130.1
    r1 | r1 | r1 | r1 |
% D.S.
% page 125.1 F Stegno-2x
    \barNumberCheck #81
    r1 | r1 | r1 |
% page 126-2x
    r1 | r1 | r1 |
% page 126.1-2x
    r1 | r1 |
% G
    \barNumberCheck #89
    r1 |
% page 127-2x
    r1 | r1 | r1 |
% page 127.1-2x
    r1 | r1 | r1 | r1 |
% page 128 H-2x
    \barNumberCheck #97
    r1 |
%    \repeat percent 2 { % dumb lilypond bug
	r1 | r1 |
%    }
    r1 |
% page 128.1-2x
    r1 | r1 | r1 | r1 |
% page 129-2x
    r1 |
%    \repeat percent 2 { % dumb lilypond bug
	r1 | r1 |
%    }
    r1 |
% page 129.1-2x
    r1 | r1 | r1 |
% to Coda
% page 131
    \barNumberCheck #112
    r1 |
% J
    \barNumberCheck #113
    r1 | r1 |
% page 131.1
    r1 | r1 | r1 |
% page 132
    r1 | r1 | r1 |
% page 132.1 K
    \barNumberCheck #121
    `>edrums=program24;volume.7`1 |
    r1 | r1 | r1 |
% page 133
    `!edrums`1 |
    r1 | r1 | r1 |
% page 133.1 L
    \barNumberCheck #129
    r1 |
%    \repeat percent 2 { % lilypond bug
	 r1 | r1 |
%    }
    r1 |
% page 134
    r1 | r1 | r1 | r1 |
% page 134.1 M
    \barNumberCheck #137
    r1 |
%    \repeat percent 2 { % lilypond bug
     r1 | r1 |
%    }
    r1 |
% page 135
    r1 | r1 | r1 |
% page 135.1
    r1 | r1 |
    \repeat unfold 3 {
     r1 |
    }
% page 136+2
    r1 |
% page 136.1
    r1 | r1 | r1 |
    \barNumberCheck #153
}
