[TEXT_PREFIX]guitarTwoText = {
% page 120 A
    \barNumberCheck #1
    `>dist=program29;volume.3`1 |
    r1 | r1 | r1 |
% page 121
    r1 | r1 | r1 | r1 |
% page 121.1 B
    \barNumberCheck #9
    r1 | r1 | r1 | r1 |
% page 122
    r1 | r1 | r1 |
    r2 `bend6:90:-1:360`2 |
% page 122.1 C
    \barNumberCheck #17
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 123
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 123.1 D
    \barNumberCheck #25
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 124
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 124.1 E
    \barNumberCheck #33
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 125
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 125.1 F Stegno
    \barNumberCheck #41
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% page 126
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% page 126.1
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 |
    }
% G
    \barNumberCheck #49
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 |
    }
% page 127
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% page 127.1
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 |
    }
    r1 | r1 |
% page 128 H
    \barNumberCheck #57
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 128.1
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 129
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 129.1
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% to Coda
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 |
    }
% page 130 I
    \barNumberCheck #73
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 130.1
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% D.S.
% page 125.1 F Stegno-2x
    \barNumberCheck #81
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% page 126-2x
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% page 126.1-2x
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 |
    }
% G-2x
    \barNumberCheck #89
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 |
    }
% page 127-2x
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% page 127.1-2x
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 |
    }
    r1 | r1 |
% page 128 H-2x
    \barNumberCheck #97
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 128.1-2x
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 129-2x
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 129.1-2x
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% to Coda
% page 131
    \barNumberCheck #112
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 |
    }
% J
    \barNumberCheck #113
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 |
    }
% page 131.1
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 |
    }
    r1 |
% page 132
    r1 | r1 |
    r2 `bend6:90:-1:360`2 |
% page 132.1 K
    \barNumberCheck #121
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 133
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 |
    }
    r1 | r1 |
% page 133.1 L
    \barNumberCheck #129
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 134
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 134.1 M
    \barNumberCheck #137
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 | s1 |
    }
% page 135
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% page 135.1
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% page 136
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
% page 136.1
    \quoteDuring #"[TEXT_PREFIX]guitar1" {
	s1 | s1 | s1 |
    }
    \barNumberCheck #153
}
