[TEXT_PREFIX]guitarOneText = {
% page 120 A
    \barNumberCheck #1
    `>dist=program30;volume.3`1 |
    r1 | r1 | r1 |
% page 121
    r1 | r1 | r1 | r1 |
% page 121.1 B
    \barNumberCheck #9
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 122+2
    r1 |
    r2 r4 `deadNote=vol.3 bendAfter-3`4 |
% page 122.1 C
    \barNumberCheck #17
    r1 | r1 | r1 | r1 |
% page 123
    r1 | r1 | r1 | r1 |
% page 123.1 D
    \barNumberCheck #25
    r1 | r1 | r1 | r1 |
% page 124
    r1 | r1 | r1 | r1 |
% page 124.1 E
    \barNumberCheck #33
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 125+2
    r1 | r1 |
% page 125.1 F Stegno
    \barNumberCheck #41
    \repeat unfold 2 {
        r1 | r1 | r1 | r1 |
    }
% G
    \barNumberCheck #49
    \repeat unfold 6 `M=program28`8 `bendAfter-2`4 |
% page 127
    \repeat unfold 5 `M`8 r4 r8 |
    \repeat unfold 5 `M`8 r8 r4 |
    \repeat unfold 5 `M`8 r4 r8 |
% page 127.1
    \repeat unfold 6 `M`8 `bendAfter-2`4 |
    \repeat unfold 5 `M`8 r4 r8 |
    \repeat unfold 8 `M`8 |
    `bendAfter-2`4 r4 r2 |
% page 128 H
    \barNumberCheck #57
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 128.1+2
    r1 |
    `bendAfter-2`4 r4 r2 |
% page 129
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 129.1+2
    r1 |
% to Coda
    `bendAfter-2`4 r4 r2 |
% page 130 I
    \barNumberCheck #73
    r1 | r1 | r1 |
    r2 `bendAfter-2`4 r4 |
% page 130.1
    r1 | r1 | r1 | r1 |
% D.S.
% page 125.1 F Stegno-2x
    \barNumberCheck #81
    \repeat unfold 2 {
        r1 | r1 | r1 | r1 |
    }
% G-2x
    \barNumberCheck #89
    \repeat unfold 6 `M`8 `bendAfter-2`4 |
% page 127-2x
    \repeat unfold 5 `M`8 r4 r8 |
    \repeat unfold 5 `M`8 r8 r4 |
    \repeat unfold 5 `M`8 r4 r8 |
% page 127.1-2x
    \repeat unfold 6 `M`8 `bendAfter-2`4 |
    \repeat unfold 5 `M`8 r4 r8 |
    \repeat unfold 8 `M`8 |
    `bendAfter-2`4 r4 r2 |
% page 128 H-2x
    \barNumberCheck #97
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 128.1+2-2x
    r1 |
    `bendAfter-2`4 r4 r2 |
% page 129-2x
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 129.1+2-2x
    r1 |
% to Coda-2x
% page 131
    \barNumberCheck #112
    `bendAfter-2`4 r4 `bendAfter-2`2 |
% J
    \barNumberCheck #113
    r1 | r1 |
% page 131.1
    r1 | r1 |
    \repeat unfold 4 {
        r1 |
    }
% page 132.1 K
    \barNumberCheck #121
    r1 | r1 | r1 |
    r2 r8 `deadNote bendAfter2`8 `deadNote bendAfter-2`4 |
% page 133
    r8 `M`8 `M`8 `M`8 r8 `M`8 `M`8 `M`8 |
    r8 `M`8 `M`8 `M`8 r8 `M`8 `M`8 `M`8 |
    r1 | r1 |
% page 133.1 L
    \barNumberCheck #129
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 134+2
    r1 |
    `bendAfter-2`4 r4 r2  |
% page 134.1 M
    \barNumberCheck #137
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 135+2
    r1 |
% page 135.1
    `bendAfter-2`4 r4 `deadNote bend12:30:-.5:240`2 |
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 136.1+1
    r1 |
    `bendAfter-2`4 r4 `bendAfter-2`2 |
    \barNumberCheck #153
}
