percussionPart = \new DrumVoice \drummode {
% page 120 A
    \barNumberCheck #1
    r1 | r1 | r1 | r1 |
% page 121
    r1 | r1 | r1 | r1 |
% page 121.1 B
    \barNumberCheck #9
    r1 | r1 | r1 | r1 |
% page 122
    noise1~_"(Noise)" |
    noise1~ |
    noise1~ |
    noise1 |
% page 122.1 C
    \barNumberCheck #17
    r1 | r1 | r1 | r1 |
% page 123
    r1 | r1 | r1 | r1 |
% page 123.1 D
    \barNumberCheck #25
    r1 | r1 | r1 | r1 |
% page 124
    r2 noise2~ |
    noise1~ |
    noise1 |
    r1 |
% page 124.1 E
    \barNumberCheck #33
    r1 |
    r1 |
    r1 |
    r2 noise2 |
% page 125
    r1 | r1 | r1 | r1 |
% page 125.1 F Stegno
    \barNumberCheck #41
    r1 | r1 | r1 |
% page 126
    r1 | r1 | r1 |
% page 126.1
    r1 | r1 |
% G
    \barNumberCheck #49
    r1 |
% page 127
    r1 | r1 | r1 |
% page 127.1
    r1 | r1 | r1 |
    r2 noise2 |
% page 128 H
    \barNumberCheck #57
    \repeat percent 7 {
	r4 handclap4^"(Hand Clap)" r4 handclap4 |
    }
% page 128.1+3
    r4 handclap4 r2 |
% page 129
    \repeat percent 7 {
	r4 handclap4 r4 handclap4 |
    }
% to Coda
    r4 handclap4 noise2_"(Noise)" |
% page 130 I
    \barNumberCheck #73
    r1 | r1 | r1 |
    r2 r8 noise4. |
% page 130.1
    r1 | r1 | r1 |
    r2 r8 noise4. |
% D.S.
% page 125.1 F Stegno-2x
    \barNumberCheck #81
    r1 | r1 | r1 |
% page 126-2x
    r1 | r1 | r1 |
% page 126.1-2x
    r1 | r1 |
% G-2x
    \barNumberCheck #89
    r1 |
% page 127-2x
    r1 | r1 | r1 |
% page 127.1-2x
    r1 | r1 | r1 |
    r2 noise2 |
% page 128 H-2x
    \barNumberCheck #97
    \repeat percent 7 {
	r4 handclap4^"(Hand Clap)" r4 handclap4 |
    }
% page 128.1+3-2x
    r4 handclap4 r2 |
% page 129-2x
    \repeat percent 7 {
	r4 handclap4 r4 handclap4 |
    }
% to Coda
% page 131
    \barNumberCheck #112
    r4 handclap4 noise2_"(Noise)" |
% J
    \barNumberCheck #113
    r1 |
    r2 noise2 |
% page 131.1
    r1 | r1 | r1 |
% page 132
    r1 | r1 | r1 |
% page 132.1 K
    \barNumberCheck #121
    \repeat percent 3 {
	r2 handclap4_"(Hand Clap)" r4 |
    }
    r2 r8 handclap8 handclap4 |
% page 133
    r1 | r1 | r1 | r1 |
% page 133.1 L
    \barNumberCheck #129
    \repeat percent 7 {
	r4 handclap4 r4 handclap4 |
    }
% page 134+3
    r4 handclap4 r2 |
% page 134.1 M
    \barNumberCheck #137
    \repeat percent 7 {
	r4 handclap4 r4 handclap4 |
    }
% page 135.1
    r4 handclap4 r2 |
    \repeat percent 4 {
	r4 handclap4 r4 handclap4 |
    }
% page 136+2
    r1 |
% page 136.1
    r1 | r1 | r1 |
    \barNumberCheck #153
}
