steelpanPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Journey
% title: Don't Stop Believin'
% instrument: Acoustic Grand Piano
% name: Piano Treble (Jonathan Cain)
    \time 4/4
    \tempo 4 = 121
\mymark "Intro" #1
% tuning e, a, d g b e'
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
\mymark "Verse 1" #9
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
\mymark "Verse 2" #17
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
\mymark "Guitar Fill" #24
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
\mymark "Verse 3" #33
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
\mymark "Bridge" #41
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 e, e,~ e, e, e, e, e, |
    fis'8 e, e,~ e, e, e, e, e, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 a, a,~ a, a, a, a, a, |
    b8 e, e,~ e, e, e, e, e, |
    b,8 e, e,~ e, r2 |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 e, e,~ e, e, e, e, e, |
    fis'8 e, e,~ e, e, e, e, e, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'4 fis'8 fis'2~ fis'8 |
    fis'4 fis'8 e'4. r4 |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
\mymark "Verse 4" #61
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
\mymark "Verse 5" #69
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
\mymark "Bridge" #77
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 e, e,~ e, e, e, e, e, |
    fis'8 e, e,~ e, e, e, e, e, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 a, a,~ a, a, a, a, a, |
    b8 e, e,~ e, e, e, e, e, |
    b,8 e, e,~ e, r2 |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 e, e,~ e, e, e, e, e, |
    fis'8 e, e,~ e, e, e, e, e, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'8 a, a,~ a, a, a, a, a, |
    fis'4 fis'8 fis'2~ fis'8 |
    fis'4 fis'8 e'4. r4 |
\mymark "Guitar Solo" #93
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
\mymark "Chorus" #101
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    e'8 b e' b e' b e' b |
    cis'8 a cis' a cis' a cis' a |
    e'8 b e' b e' b e' b |
    fis'8 b fis' b fis' b fis' b |
    dis'8 b dis' b dis' b dis' b |
    cis'8 a cis' a cis' a cis' a |
}
