bass = {
\mymark "Intro" #1
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 cis,\3~ |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,\3 e,,\4~ |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 gis,,\4~ |
    gis,,2\4~ gis,,8\4 gis,\2 gis,,\4 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
\mymark "Verse 1" #9
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    gis,,2\4~ gis,,8\4 gis,\2 gis,,\4 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
\mymark "Verse 2" #17
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    gis,,2\4~ gis,,8\4 gis,\2 gis,,\4 a,,\4~ |
\mymark "Guitar Fill" #24
    a,,2\4~ a,,8\4 dis,\3 e,\3 e,,\4~ |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 cis,\3~ |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,\3 e,,\4~ |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 gis,,\4~ |
    gis,,2\4~ gis,,8\4 gis,\2 gis,,\4 a,,\4~ |
    a,,2.\4 e,,8\4 e,,\4~ |
\mymark "Verse 3" #33
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    gis,,2\4~ gis,,8\4 gis,\2 gis,,\4 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
\mymark "Bridge" #41
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    fis,8\3\glissando e,\3 a,,\3 gis,\3 fis,\3 e,\3 dis,\3 a,,\3 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,\3 dis,\3 e,,\4 e,\3 e,,\4 dis,\3 e,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    fis,8\3\glissando e,\3 a,,\3 gis,\3 fis,\3 e,\3 dis,\3 a,,\3 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,\3 dis,\3 e,,\4 e,\3 e,,\4 dis,\3 e,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,\2 gis,\2 a,,\3 a,\2 a,,\3 gis,\2 a,\2 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,\3 dis,\3 e,,\4 e,\3 e,,\4 dis,\3 e,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,\2 gis,\2 a,,\3 a,\2 a,,\3 gis,\2 a,\2 |
    b,,4\4 e,,8\4 e,,2\4~ e,,8\4 |
    b,,4\4 a,,8\4 a,,2\4~ a,,8\4 |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 cis,\3~ |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,\3 e,,\4 |
\mymark "Verse 4" #61
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    gis,,2\4~ gis,,8\4 gis,\2 gis,,\4 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,\3 e,,\4 |
\mymark "Verse 5" #69
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,4\3 |
    gis,,2\4~ gis,,8\4 gis,\2 gis,,\4 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,\3 e,,\4 |
\mymark "Bridge" #77
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    fis,8\3\glissando e,\3 a,,\3 gis,\3 fis,\3 e,\3 dis,\3 a,,\3 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,\3 dis,\3 e,,\4 e,\3 e,,\4 dis,\3 e,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    fis,8\3\glissando e,\3 a,,\3 gis,\3 fis,\3 e,\3 dis,\3 a,,\3 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,\3 dis,\3 e,,\4 e,\3 e,,\4 dis,\3 e,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,\2 gis,\2 a,,\3 a,\2 a,,\3 gis,\2 a,\2 |
    e,,8\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 e,,\4 |
    e,,8\4 e,\3 dis,\3 e,,\4 e,\3 e,,\4 dis,\3 e,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,\2 gis,\2 a,,\3 a,\2 a,,\3 gis,\2 a,\2 |
    b,,4\4 e,,8\4 e,,2\4~ e,,8\4 |
    b,,4\4 a,,8\4 a,,2\4~ a,,8\4 |
\mymark "Guitar Solo" #93
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 cis,\3~ |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,\3 e,,\4~ |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 gis,,\4~ |
    gis,,2.\4 gis,,8\4 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
\mymark "Chorus" #101
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 cis,\3~ |
    cis,2\3~ cis,8\3 dis,\3 e,\3~ <a,,\4 e,\3~> |
    e,2\3~ e,8\3 dis,\3 e,\3 e,,\4~ |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 gis,,\4~ |
    gis,,2.\4 gis,,8\4 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 cis,\3~ |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,\3 e,,\4~ |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 gis,,\4~ |
    gis,,2.\4 gis,,8\4 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 cis,\3~ |
    cis,2\3~ cis,8\3 dis,\3 e,\3 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,\3 e,,\4~ |
    e,,2\4~ e,,8\4 fis,,\4 gis,,\4 b,,\3~ |
    b,,2\3~ b,,8\3 cis,\3 dis,\3 gis,,\4~ |
    gis,,2.\4 gis,,8\4 a,,\4~ |
    a,,2\4~ a,,8\4 dis,\3 e,4\3 |
}
