vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    "!mark=Intro|!check=1|-"4 ">@"2 "@"4
    "!check=2"4 "@"2 "@"4
    "!check=3"4 "@"2 "@"4
    "!check=4"4 "@"2 "@"4
    "!check=5"4 "@"2 "@"4
    "!check=6"4 "@"2 "@"4
    "!check=7"4 "@"2 "@|!bg=4"4
    "!check=8"4 "@|!bg=3"2 "@|!bg=2"4
\mymark "Verse 1" #9
    "!mark=Verse 1|!check=9"4 "@|!bg=1"2 "Just|!bg="8 "a"
    "small|!check=10"8 "town"4 "girl"4. "-"4
    "!check=11|-"2 ">Liv"8 "-in'" "in" "a"
    "lone|!check=12"4 "-ly"8 "world."2 \skip8
    "!check=13|-"2 \skip8 ">She"8 "took" "the"
    "mid|!check=14"8 "-night"4 "train|!bg=img=../train.png" "go|!bg=" "-in'"8
    "a|!check=15"4. "-ny" "-where."4
    "!check=16"4 "-"2.
\mymark "Verse 2" #17
    "!mark=Verse 2|!check=17|-"2. ">Just"8 "a"
    "ci|!check=18"8 "-ty"4 "boy"4. "-"4
    "!check=19|-"2 ">born"8 "and" "raised" "in"
    "South|!check=20"4 "Det"8 "-roit."2 \skip8
    "!check=21|-"2 \skip8 ">He"8 "took" "the"
    "mid|!check=22"8 "-night"4 "train|!bg=img=../train.png" "go|!bg=" "-in'"8
    "a|!check=23"4. "-ny" "-where."4
\mymark "Guitar Fill" #24
    "!mark=Guitar Fill|!check=24"2 "-"
    "!check=25|-"4. ">@"2 "@"8
    "!check=26"4. "@"2 "@"8
    "!check=27"4. "@"2 "@"8
    "!check=28"4. "@"2 "@"8
    "!check=29"4. "@"2 "@"8
    "!check=30"4. "@"2 "@"8
    "!check=31"4. "@|!bg=4"2 "@|!bg=3"8
    "!check=32"4. "@|!bg=2"2 "@|!bg=1"8
\mymark "Verse 3" #33
    "!mark=Verse 3|!check=33"4. "A|!bg="8 "sin" "-ger" "in" "a"
    "smo|!check=34"8 "-ky"4 "room"4. "-"4
    "!check=35|-"4. ">A"8 "smell"16 "of" "wine"4 "and"8
    "cheap|!check=36"4 "per"8 "-fume"2 \skip8
    "!check=37|-"4 ">For"8 "a" "smi" "-le" "they" "can"
    "share|!check=38"4 "the"8 "night.|!bg=img=../night.png" "-" \tuplet 3/2 { "!bg=|-"16 ">It"4 "goes"16 } \skip8
    "on|!check=39"4 "and"8 "on,"4. "and"8 "on,"
    "!check=40"4 "and"8 "on."2 \skip8
\mymark "Bridge" #41
    ">Stran|!mark=Bridge|!check=41"4. "-gers" "-"4
    "wait|!check=42"4. "-ing" "-"4
    "!check=43|-"2 ">Up"8 "and" "down" "the"
    "bou|!check=44"4 "-le"8 "-vard."4. ">Their"4
    "sha|!check=45"4. "-dows" "-"4
    "sear|!check=46"4. "-ching"4 "in"8 "the" "night.|!bg=img=../night.png"
    "!check=47"8 "!bg="4 \skip2 \skip8
    "!check=48|-"1
    ">Street|!check=49"4. "-lights," "-"4
    "peop|!check=50"4. "-le" "-"4
    "!check=51|-"2 ">Liv"8 "-ing" "just" "to"
    "find|!check=52"4 "e"8 "-mo"4. "-tion."4
    "Hid|!check=53"4. "-ing" "-"4
    "some|!check=54"4. "-where"8 "in" "the" "night,|!bg=img=../night.png"4
    "!check=55|!bg="4 \skip2.
    "!check=56"2. "-"4
    "!check=57|-"4 ">@"2 "@"4
    "!check=58"4 "@"2 "@"4
    "!check=59"4 "@|!bg=4"2 "@|!bg=3"4
    "!check=60"4 "@|!bg=2"2 "@|!bg=1"4
\mymark "Verse 4" #61
    "!mark=Verse 4|!check=61"4 "Work|!bg="8 "-ing" "hard"4. "to"8
    "get|!check=62"8 "my"4 "fill,"4. "-"4
    "!check=63|-"2 ">E"16 "-very" "-bo"8 "-dy"4
    "wants|!check=64"4 "a"8 "thrill,"2 \skip8
    "!check=65|-"4 ">Pay"8 "-in'" "a" "-ny" "-thing" "to"
    "roll|!check=66"4 "the"8 "dice"4. "-"8 "Just"
    "one|!check=67"4. "more" "time."4
    "!check=68"2. "-"4
\mymark "Verse 5" #69
    "!mark=Verse 5|!check=69|-"4 ">Some"8 "will" "win,"4 "-"
    \tuplet 3/2 { "!check=70|-"4 "some" "will" } "lose."4. "-"8
    "!check=71|-"2 ">Some"16 "were" "born"4 "to"8
    "sing|!check=72"4 "the"8 "blues."2 \skip8
    "!check=73|-"4 ">Oh,"8 "the" "mo" "-vie"4 "ne"8
    "!check=74"8 "-ver"4 \tuplet 3/2 { "ends."4. \skip16 ">It"4 "goes" }
    "on|!check=75"4 "and"8 "on,"4. "and"8 "on,"
    "!check=76"4 "and"8 "on."4. "-"4
\mymark "Bridge" #77
    ">Stran|!mark=Bridge|!check=77"4. "-gers" "-"4
    "wait|!check=78"4. "-ing" "-"4
    "!check=79|-"2 ">Up"8 "and" "down" "the"
    "bou|!check=80"4 "-le"8 "-vard."4. ">Their"4
    "sha|!check=81"4. "-dows" "-"4
    "sear|!check=82"4. "-ching"4 "in"8 "the" "night.|!bg=img=../night.png"
    "!check=83"8 "!bg="4 \skip2 \skip8
    "!check=84|-"1
    ">Street|!check=85"4. "-lights," "-"4
    "peop|!check=86"4. "-le" "-"4
    "!check=87|-"2 ">Liv"8 "-ing" "just" "to"
    "find|!check=88"4 "e"8 "-mo"4. "-tion."4
    "Hid|!check=89"4. "-ing" "-"4
    "some|!check=90"4. "-where"4 "in"8 "the" "night,|!bg=img=../night.png"
    "!check=91"8 "!bg="4 \skip2 \skip8
    "!check=92"2. "-"4
\mymark "Guitar Solo" #93
    "!mark=Guitar Solo|!check=93|-"2 ">@"
    "@|!check=94"2 "@"
    "@|!check=95"2 "@"
    "@|!check=96"2 "@"
    "@|!check=97"2 "@"
    "@|!check=98"2 "@"
    "@|!check=99|!bg=4"2 "@|!bg=3"
    "@|!check=100|!bg=2"2 "@|!bg=1"
\mymark "Chorus" #101
    "Don't|!mark=Chorus|!check=101|!bg="4. "stop"8 "-"4. "be"8
    "-liev|!check=102"4. "-in'"4 "-"4.
    "!check=103|-"2 ">Hold"8 "on" "to" "the"
    "feel|!check=104"4 "-in'"2.
    "Street|!check=105"4. "-lights,"4 "-"4.
    "peop|!check=106"4. "-le"2 \skip8
    "!check=107"1
    "!check=108"1
    ">Don't|!check=109"4. "stop"8 "-"4. "be"8
    "-liev|!check=110"4. "-in'"4 "-"4.
    "!check=111|-"8 ">Hold"4 "on"8 "to" "the" "feel"4
    "-in'|!check=112"2 \skip8 "-"4.
    ">Street|!check=113"4. "-lights,"8 "-"2
    "peop|!check=114"4. "-le"2 \skip8
    "!check=115"1
    "!check=116"1
    ">Don't|!check=117"4. "stop"8 "-"4. "be"8
    "-liev|!check=118"4. "-in'"4 "-"4.
    "!check=119|-"8 ">Hold"4 "on" "to"8 "the" "-"
    "feel|!check=120"8. "-in'"2 \skip16 "-"4
    "Street|!check=121"4. "-lights,"4 "-"4.
    "peop|!check=122"4. "-le"2 \skip8
    "!check=123"1
    "!check=124"1
}
