guitarTwoPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Journey
% title: Don't Stop Believin'
% instrument: Distortion Guitar
% name: Guitar (Neal Schon)
    \time 4/4
    \tempo 4 = 121
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #9
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #17
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Guitar Fill" #24
    r2. r8 1-5t~ |
    1-5t1 |
    r1 |
    r1 |
    r1 |
    1-7t1~ |
    1-7t1 |
    r1 |
    r1 |
\mymark "Verse 3" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #41
    r8 5-0t t r t t t t |
    r8 5-0t t r t t t t |
    r8 6-0t t r t t t t |
    r8 6-0t t r t t t t |
    r8 5-0t t r t t t t |
    r8 5-0t t r t t t t |
    6-0.2t8 0t t r t t t t |
    5-2t8 6-0t t 4-2.4.5t2~ t8 |
    r8 5-0t t r t t t t |
    r8 5-0t t r t t t t |
    r8 6-0t t r t t t t |
    r8 6-0t t r t t t t |
    r8 5-0t t r t t t t |
    r8 5-0t t r t t t t |
    5-2t4. 6-0.2t2~ t8 |
    6-7t4 5..7t8 t4. 4-7t4 |
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2 t8 4t 6t 4t~ |
    5-4t2~ t8 6t 7t 6-5t~ |
    6-5t2~ t8 5-6t 7t 6-0t~ |
\mymark "Verse 4" #61
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2 t8 4t 6t 4t~ |
    5-4t2~ t8 6t 7t 6-5t~ |
    6-5t2~ t8 5-6t 7t 6-0t~ |
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2~ t8 4t 6t 6-4~.6t |
    6-4t2. 4.6t8 5.7t~ |
    6-5.7t2~ t8 5-6t 7t 6-0t~ |
\mymark "Verse 5" #69
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2 t8 4t 6t 4t~ |
    5-4t2~ t8 6t 7t 6-5t~ |
    6-5t2~ t8 5-6t 7t 6-0t~ |
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2~ t8 4t 6t 6-4~.6t |
    6-4t2. 4.6t8 5.7t~ |
    6-5.7t2~ t8 5-6t 7t 6-0t |
\mymark "Bridge" #77
    r8 5-0t t r t t t t |
    r8 5-0t t r t t t t |
    r8 6-0t t r t t t t |
    r8 6-0t t r t t t t |
    r8 5-0t t r t t t t |
    r8 5-0t t r t t t t |
    6-0.2t8 0t t r t t t t |
    5-2t8 6-0t t 3-4.5t2~ t8 |
    r8 5-0t t r t t t t |
    r8 5-0t t r t t t t |
    r8 6-0t t r t t t t |
    r8 6-0t t r t t t t |
    r8 5-0t t r t t t t |
    r8 5-0t t r t t t t |
    5-2t4. 6-0.2t2~ t8 |
    6-7t4 5..7t8 t4. 4-7t4 |
\mymark "Guitar Solo" #93
    6-0t4 4-9.9t 6-0t8 2t 4t 5-2t~ |
    5-2t2 t8 4t 4-1t 5-4t~ |
    5-4t2~ t8 6t 7t 6-5t~ |
    6-5t2~ t8 5-6t 7t 6-0t~ |
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2 2.1-21~t8 \bendAfter #6 ^"full" 4.1-21~t \bendAfter #6 ^"full" 4-1.1-21~t \bendAfter #6 ^"full" 6-4~.6~.1-21t \bendAfter #6 ^"full" |
    6-4~.6~.1-21t4 \bendAfter #6 ^"full" 4.6.1-22~t2 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" 5.7.1-22t~ |
    6-5.7.1-22~t2 \bendAfter #6 ^"full" 5.1-22~t8 \bendAfter #6 ^"full" 5-6.1-22~t \bendAfter #6 ^"full" 7.1-22~t \bendAfter #6 ^"full" 6-0~.1-22t \bendAfter #6 ^"full" |
\mymark "Chorus" #101
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2 t8 4t 4-1t 5-4t~ |
    5-4t2~ t8 6t 7t 6-5t~ |
    6-5t2~ t8 5-6t 7t 6-0t~ |
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2~ t8 4t 6t 6-4.6t~ |
    6-4.6t2. t8 5.7t~ |
    6-5.7t2~ t8 5-6t 7t 6-0t~ |
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2 t8 4t 4-1t 5-4t~ |
    5-4t2~ t8 6t 7t 6-5t~ |
    6-5t2~ t8 5-6t 7t 6-0t~ |
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2~ t8 4t 6t 6-4.6t~ |
    6-4.6t2. t8 5.7t~ |
    6-5.7t2~ t8 5-6t 7t 6-0t~ |
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2 t8 4t 4-1t 5-4t~ |
    5-4t2~ t8 6t 7t 6-5t~ |
    6-5t2~ t8 5-6t 7t 6-0t~ |
    6-0t4 3-4.5t 6-0t8 2t 4t 5-2t~ |
    5-2t2~ t8 4t 6t 6-4.6t~ |
    6-4.6t2. t8 5.7t~ |
    6-5.7t2~ t8 5-6t 7t 6-0t |
}
