(dZ'Vst) ('@) (sm'O:l) (t'aUn) (g'3:l) (l'I)-+-(v'In) ('In) ('@) (l'oUn)-(l'i:) (w'3:)-(3ld)
(S'i:) (t'Uk) (D'@) (m'Id)-(n'aIt) (tr'eIn) (g'oU)-('In) ('E)-(ni:)-(w'e@)
(dZ'Vst) ('@) (s'I)-(t'i:) (b'OI) (b'O@n) ('and) (r'eIzd) ('In) (s'aUT) (d'Et)-(r'OI)-(it)
(h'i:) (t'Uk) (D'@) (m'Id)-(n'aIt) (tr'eIn) (g'oU)-('In) ('E)-(ni:)-(w'e@)
('@) (s'i)-(N'3:) ('In) ('@) (sm'oU)-(k'i:) (r'u:)-(um)
('@) (sm'El) ('0v) (w'aIn) ('and) (tS'i:p) (p'3:)-(fj'u:)-('um)
(f'O@) ('@) (sm'aI)-('@l) (D'eI) (k'an) (S'e@) (D'@) (n'a)-('aIt)
('It) (g'oUz) ('0n) ('and) ('0n) ('and) ('0n) ('and) ('0:0:0n)-+-+
(str'an)-(dZ'3:z) (w'eI)-(t'IN)
('Vp) ('and) (d'aUn) (D'@) (b'U)-(l'@)-(v'A@d)
(D'e@) (S'A:)-(d'aUz) (s'3:)-(tS'i:)-('i:N) ('In) (D'@) (n'a:a)-+-('a:aIt)
(str'i:t)-(l'aIts) (p'i:)-(p'@l)
(l'I)-(v'IN) (dZ'Vst) (t'u:) (f'aInd) ('i:)-(m'oU)-(S'Vn)
(h'aI)-(d'IN) (s'Vm)-(w'e@) ('In) (D'@) (n'a:a)-+-('a:a:a:aIt)
(w'3:)-(k'IN) (h'A@)-(A@d) (t'u:) (g'Et) (m'aI) (f'I:I:l)-+
('E:)-(v'ri:)-(b'V)-(d'i:) (w'0nts) ('eI) (Tr'I:I:I:l)-+-+
(p'eI)-('In) (E)-(ni:)-(T'IN) (t'u:) (r'oUl) (D'@) (d'a)-(aIs)
(dZ'Vst) (w'0n) (m'o@) (t'aIm)
(s'Vm) (w'Il) (w'I)-(In) (s'Vm) (w'Il) (l'u:)-(u:z)
(s'Vm) (w'3:) (b'O@n) (t'u:) (s'IN) (D'@) (bl'u:)-(u:z)
('oU) (D'@) (m'u:)-(v'i:) (n'E)-(v'3:) ('E)-(Endz)
('It) (g'oUz) ('0n) ('and) ('0n) ('and) ('0n) ('and) ('0:0:0:0:n)-+-+-+
(str'an)-(dZ'3:z) (w'eI)-(t'IN)
('Vp) ('and) (d'aUn) (D'@) (b'U)-(l'@)-(v'A@d)
(D'e@) (S'A:)-(d'aUz) (s'3:)-(tS'i:)-('i:N) ('In) (D'@) (n'a:a)-+-('a:aIt)
(str'i:t)-(l'aIts) (p'i:)-(p'@l)
(l'I)-(v'IN) (dZ'Vst) (t'u:) (f'aInd) ('i:)-(m'oU)-(S'Vn)
(h'aI)-(d'IN) (s'Vm)-(w'e)-(@) ('In) (D'@) (n'a)-(a:aIt)
(d'oU)-(oUnt) (st'0p) (b'i:)-(l'i:)-(i:)-(v'In)
(h'oUld) ('0n) (t'u:) (D'@) (f'i:i:i:i:i:i:)-+-+-+-(lIIn)-+
(str'i:)-(i:t)-(l'aIts) (p'i:i:i:i:i:i:i:i:)-+-+-+-+-(p'@l)-+
(d'oU)-(oUnt) (st'0p) (b'i:)-(l'i:)-(i:)-(v'In)
(h'oU)-(oUld) ('0n) (t'u:) (D'@)-(@) (f'i:i:i:)-+-+-(li:i:i:i:i:N)-+-+
(str'i:)-(i:t)-(l'aIts) (p'i:i:i:i:i:i:i:i:)-+-+-+-+-(p'@l)-+
(d'oU)-(oUnt) (st'0p) (b'i:)-(l'i:)-(i:)-(v'In)
(h'oUld) ('0n) (t'u:) (D'@) (f'i:)-(i:)-(i:)-(l'i:n)
(str'i:)-(i:t)-(l'aIts) (p'i:i:i:i:i:i:i:i:)-+-+-+-+-(p'@l)-+
