Just ('@) small town girl (l'I)-+-(v'In) in ('@) (l'oUn)-(l'i:) (w'3:)-(3ld)
She took the mid night train (g'oU)-('In) ('E)-(ni:)-(w'e@)
Just ('@) (s'I)-(t'i:) boy born and raised in south (d'Et)-(r'OI)-(it)
He took the mid night train (g'oU)-('In) ('E)-(ni:)-(w'e@)
('@) (s'i)-(N'3:) in ('@) (sm'oU)-(k'i:) (r'u:)-(um)
('@) smell of wine and cheap (p'3:)-(fj'u:)-('um)
For ('@) (sm'aI)-('@l) they can share the (n'a)-('aIt)
It goes on and on and on and ('0:)-('0:)-('0:0:n)
(str'an)-(dZ'3:z) (w'eI)-(t'IN)
Up and down the (b'U)-(l'@)-(v'A@d)
Their (S'A:)-(d'aUz) (s'3:)-(tS'i:)-('i:N) in the (n'a:a:)-(a:)-('a:a:a:a:aIt)
Street lights (p'i:)-(p'@l)
(l'I)-(v'IN) just to find ('i:)-(m'oU)-(S'Vn)
(h'aI)-(d'IN) some where in the (n'a:)-(a:)-('a:a:a:a:aIt)
(w'3:)-(k'IN) (h'A@)-(A@d) to get my (f'I)-(I:l)
('E:)-(v'ri:)-(b'V)-(d'i:) wants a (Tr'I:)-(I:)-(I:I:l)
(p'eI)-('In) (E)-(ni:)-(T'IN) to roll the (d'a)-(aIs)
Just one more time
Some will (w'I)-(In) some will (l'u:)-(u:z)
Some were born to sing the (bl'u:)-(u:z)
Oh the (m'u:)-(v'i:) (n'E)-(v'3:) ('E)-(Endz)
It goes on and on and on and ('0:0:)-(0:)-(0:)-(0:0:n)
(str'an)-(dZ'3:z) (w'eI)-(t'IN)
Up and down the (b'U)-(l'@)-(v'A@d)
Their (S'A:)-(d'aUz) (s'3:)-(tS'i:)-('i:N) in the (n'a:a:)-(a:)-('a:a:a:a:aIt)
Street lights (p'i:)-(p'@l)
(l'I)-(v'IN) just to find ('i:)-(m'oU)-(S'Vn)
(h'aI)-(d'IN) some (w'e)-(@) in the (n'a)-(a:aIt)
(d'oU)-(oUnt) stop (b'i:)-(l'i:)-(i:)-(v'In)
(h'oUld) on to the (f'i:)-(li:)-+-(i:i:i:)-(i:i:)-(i:i:N)
(str'i:) (i:t) lights (p'i:)-(i:)-(p'@:)-(@:)-(@:)-(@:)-(@:@:@:@:@:@:@:@l)
(d'oU)-(oUnt) stop (b'i:)-(l'i:)-(i:)-(v'In)
(h'oU)-(oUld) on to (D'@)-(@) (f'i:)-(i:)-(li:i:)-(i:)-(i:)-(i:i:N)
(str'i:)-(i:t)-lights (p'i:)-(i:)-(p'@:)-(@:)-(@:)-(@:)-(@:@:@:@:@:@:@:@l)
(d'oU)-(oUnt) stop (b'i:)-(l'i:)-(i:)-(v'In)
Hold on to the (f'i:)-(li:)-(i:)-('i:N)
(str'i:)-(i:t)-lights (p'i:)-(i:)-(p'@:)-(@:)-(@:)-(@:)-(@:@:@:@:@:@:@:@l)
