vocalsKaraoke = \new Lyrics \lyricmode {
    -2.
    ">@"2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "Just|!bg="8
    "a"8
    "small"8
    "town"4
    "girl"4.
    -4
    -2
    ">Liv"16
    \skip16
    "-in'"8
    "in"8
    "a"8
    "lone"4
    "-ly"8
    "world"4
    \skip4.
    -2
    -8
    ">She"8
    "took"8
    "the"8
    "mid"8
    "-night"4
    "train"4
    "go"4
    "-in'"8
    "a"4.
    "-ny"4.
    "-where"4
    \skip4
    -2.
    -2.
    ">Just"8
    "a"8
    "ci"8
    "-ty"4
    "boy"4.
    -4
    -2
    ">Born"8
    "and"8
    "raised"8
    "in"8
    "south"4
    "Det"8
    "-roit"4
    \skip4.
    -2
    -8
    ">He"8
    "took"8
    "the"8
    "mid"8
    "-night"4
    "train"4
    "go"4
    "-in'"8
    "a"4.
    "-ny"4.
    "-where"4
    \skip2
    -2
    -4.
    ">@"2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "A|!bg="8
    "sin"8
    "-ger"8
    "in"8
    "a"8
    "smo"8
    "-ky"4
    "room"16
    \skip4
    \skip16
    -4
    -4.
    ">A"8
    "smell"16
    "of"16
    "wine"4
    "and"8
    "cheap"4
    "per"8
    "-fume"4
    \skip4.
    -4
    ">For"8
    "a"8
    "smi"8
    "-le"8
    "they"8
    "can"8
    "share"4
    "the"8
    "night"16
    \skip16
    -4*2/3
    ">It"4*2/3
    "goes"4*2/3
    "on"4
    "and"8
    "on,"4.
    "and"8
    "on,"8
    \skip4
    "and"8
    "on"16
    \skip16
    \skip2
    ">Stran"4.
    "-gers"4.
    -4
    "|||wait"4.
    "-ing"4.
    -4
    -2
    ">Up"8
    "and"8
    "down"8
    "the"8
    "bou"4
    "-le"8
    "-vard"4.
    ">Their"4
    "sha"4.
    "-dows"4.
    -4
    "|||sear"4.
    "-ching"4
    "in"8
    "the"8
    "night"8
    \skip4
    \skip8
    \skip2
    \skip8
    -1
    ">Street"4.
    "-lights,"4.
    -4
    "|||peop"4.
    "-le"4.
    -4
    -2
    ">Liv"8
    "-ing"8
    "just"8
    "to"8
    "find"4
    "e"8
    "-mo"4.
    "-tion"4
    ">Hid"4.
    "-ing"4.
    -4
    "some"4.
    "-where"4
    "in"8
    "the"8
    "night"8
    \skip1
    \skip2.
    -4
    -4
    ">@"2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "Work|!bg="8
    "-ing"8
    "hard"8
    \skip4
    "to"8
    "get"8
    "my"4
    "fill"8
    \skip4
    -4
    -2
    ">E"16
    "-very"16
    "-bo"8
    "-dy"4
    "wants"4
    "a"8
    "thrill"8
    \skip8
    \skip4.
    -4
    ">Pay"8
    "-in'"8
    "a"8
    "-ny"8
    "-thing"8
    "to"8
    "roll"4
    "the"8
    "dice"16
    \skip4
    \skip16
    -8
    ">Just"8
    "one"4.
    "more"4.
    "time"4
    \skip2.
    -4
    -4
    ">Some"8
    "will"8
    "win,"8
    \skip8
    -4
    -4*2/3
    "some"4*2/3
    "will"4*2/3
    "lose"8
    \skip4
    -8
    -2
    ">Some"16
    "were"16
    "born"4
    "to"8
    "sing"4
    "the"8
    "blues"4
    \skip4.
    -4
    ">Oh,"8
    "the"8
    "mo"8
    "-vie"4
    "ne"8
    \skip8
    "-ver"4
    "ends"16
    \skip4*2/3
    \skip16
    ">It"4*2/3
    "goes"4*2/3
    "on"4
    "and"8
    "on,"4.
    "and"8
    "on,"8
    \skip4
    "and"8
    "on"16
    \skip16
    \skip16
    \skip8.
    -4
    ">Stran"4.
    "-gers"4.
    -4
    "|||wait"4.
    "-ing"4.
    -4
    -2
    ">Up"8
    "and"8
    "down"8
    "the"8
    "bou"4
    "-le"8
    "-vard"4.
    ">Their"4
    "sha"4.
    "-dows"4.
    -4
    "|||sear"4.
    "-ching"4
    "in"8
    "the"8
    "night"8
    \skip4
    \skip8
    \skip2
    \skip8
    -1
    ">Street"4.
    "-lights,"4.
    -4
    "|||peop"4.
    "-le"4.
    -4
    -2
    ">Liv"8
    "-ing"8
    "just"8
    "to"8
    "find"4
    "e"8
    "-mo"4.
    "-tion"4
    ">Hid"4.
    "-ing"4.
    -4
    "some"4.
    "-where"4
    "in"8
    "the"8
    "night"8
    \skip1
    \skip2.
    -4
    ">@"2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "Don't|!bg="8
    \skip4
    "stop"8
    -4.
    "|||be"8
    "-liev"4
    \skip8
    "-in'"4
    -4.
    -2
    ">Hold"8
    "on"8
    "to"8
    "the"8
    "feel"4
    "-in'"16
    \skip16
    \skip4.*2/3
    \skip16*2/3
    \skip4*2/3
    \skip4*2/3
    ">Street"4
    \skip8
    "-lights,"4
    -4.
    "|||peop"4
    \skip8
    "-le"8
    \skip4*2/3
    \skip4*2/3
    \skip4*2/3
    \skip1
    \skip1
    ">Don't"8
    \skip4
    "stop"8
    -4.
    "|||be"8
    "-liev"4
    \skip8
    "-in'"4
    -4.
    -8
    ">Hold"16
    \skip8.
    "on"8
    "to"8
    "the"16
    \skip16
    "feel"8
    \skip8
    "-in'"4
    \skip16
    \skip16
    \skip4
    -4.
    ">Street"4
    \skip8
    "-lights,"8
    -2
    "|||peop"4
    \skip8
    "-le"8
    \skip4*2/3
    \skip4*2/3
    \skip4*2/3
    \skip1
    \skip1
    ">Don't"8
    \skip4
    "stop"8
    -4.
    "|||be"8
    "-liev"4
    \skip8
    "-in'"4
    -4.
    -8
    ">Hold"4
    "on"4
    "to"8
    "the"8
    -8
    "feel"8.
    "-in'"8.
    \skip8
    \skip4
    -4
    ">Street"4
    \skip8
    "-lights,"4
    -4.
    "|||peop"4
    \skip8
    "-le"8
    \skip1
    @@1
    \skip4*2/3
    \skip4*2/3
    \skip4*2/3
}
