bass = {
    <a,,\4 a,,\3>8 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } <a,,\4 a,,\3>8 r4. |
    <a,,\4 a,,\3>8 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 r4. |
    <a,,\4 a,,\3>8 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 r4. |
    a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 r4. |
    a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 r4. |
    <a,,\4 a,,\3>8 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 r4. |
    a,,8\3 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 r4. |
    <a,,\4 a,,\3>8 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 r4. |
    a,,8\3 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 \tuplet 3/2 { c16\1 a,\2 e,\3 } a,,8\4 r4. |
    a,,4\4 r8 a,,\4 a,,2\4 |
    a,,4\4 r8 a,,\4 a,,4.\4 g,,8\4 |
    f,,4\4 r8 f,,\4 f,,4\4 r |
    a,,4\4 r8 a,,\4 a,,4.\4 e,,8\4 |
    a,,4\4 r8 a,,\4 a,,2\4 |
    a,,4\4 r8 a,,\4 a,,4.\4 g,,8\4 |
    f,,4\4 r8 f,,\4 f,,4\4 r8 e,,\4 |
    a,,4\4 r8 a,,\4 a,,4\4 r8 g,,\4 |
    f,,4\4 f,,\4 g,,2\4 |
    e,,4\4 e,,8\4 a,,2\4 r8 |
    f,1\2 |
    c,2\3~ |
    c,1\3~ |
    c,1\3~ |
    c,1\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    d,4.\3 d,8\3 d,2\3 |
    c,4.\3 c,8\3 c,4.\3 b,,8\3 |
    a,,4.\4 a,,8\4 a,,4.\4 g,,8\4 |
    f,,4.\4 f,,\4 f,,8\4 fis,,\4 |
    g,,4.\4 g,,2\4 g,,8\4~ |
    g,,1\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4.\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4\4 g,,8\4 |
    f,,4\4 r8 f,,\4 f,,\4 f,,4\4 f,,8\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4\4 e,,8\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4\4 a,,8\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4\4 g,,8\4 |
    f,,4\4 r8 f,,\4 f,,\4 f,,4\4 f,,8\4 |
    a,,4.\4 a,,8\4 a,,\4 a,,4\4 e,8\3 |
    f,2\3 g,\3 |
    e,4.\3 a,,8\4 a,,4.\4 a,8\2 |
    f,1\3 |
    c,2\3~ |
    c,1\3~ |
    c,1\3~ |
    c,1\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    d,4.\3 d,8\3 d,2\3 |
    c,4.\3 c,8\3 c,4.\3 b,,8\3 |
    a,,4.\4 a,,8\4 a,,4.\4 g,,8\4 |
    f,,4.\4 f,,\4 f,,4\4 |
    g,,4.\4 g,,2\4 g,,8\4~ |
    g,,4.\4 g,,4\4 g,,8\4 g,,\4 g,,\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4\4 e,,8\4 |
    a,,8\4 a,,\4 r a,,\4 a,,4.\4 g,,8\4 |
    f,,4.\4 f,,8\4 f,,4.\4 \deadNote f,,16\4 \deadNote f,,\4 |
    a,,4.\4 a,,8\4 a,,4.\4 e,,8\4 |
    a,,4.\4 a,,8\4 a,,\4 a,,4\4 e,,8\4 |
    <a,,\4 a,,\3>4. a,,16\4 a,,\4 a,,8\4 g,,4\4 g,,8\4 |
    f,,8\4 f,,4\4 f,,16\4 f,,\4 f,,8\4 f,,4\4 e,,8\4 |
    a,,8\4 a,,4\4 a,,8\4 a,,4\4 a,,8\4 e,\3 |
    f,8\3 f,4\3 f,8\3 g,4.\2 g,8\2 |
    e,8\3 e,\3 g,\2\glissando a,,2\4~ a,,8\4 |
    f,1\2 |
    c,2\3~ |
    c,1\3~ |
    c,1\3~ |
    c,1\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    d,4.\3 d,8\3 d,2\3 |
    c,4.\3 c,8\3 c,4.\3 b,,8\3 |
    a,,4.\4 a,,8\4 a,,4.\4 g,,8\4 |
    f,,4.\4 f,,\4 f,,8\4 fis,,\4 |
    g,,4.\4 g,,2\4 g,,8\4~ |
    g,,1\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4.\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4\4 g,,8\4 |
    f,,4\4 r8 f,,\4 f,,\4 f,,4\4 f,,8\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4\4 e,,8\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4\4 a,,8\4 |
    a,,4\4 r8 a,,\4 a,,\4 a,,4\4 g,,8\4 |
    f,,4\4 r8 f,,\4 f,,\4 f,,4\4 f,,8\4 |
    a,,4.\4 a,,8\4 a,,\4 a,,4\4 e,8\3 |
    f,2\3 g,\3 |
    e,4.\3 a,,8\4 a,,4.\4 a,8\2 |
    f,1\3 |
    c,2\3~ |
    c,1\3~ |
    c,1\3~ |
    c,1\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    d,4.\3 d,8\3 d,2\3 |
    c,4.\3 c,8\3 c,4.\3 b,,8\3 |
    a,,4.\4 a,,8\4 a,,4.\4 g,,8\4 |
    f,,4.\4 f,,\4 f,,4\4 |
    g,,4.\4 g,,2\4 g,,8\4~ |
    g,,4.\4 g,,4\4 g,,8\4 g,,\4 g,,\4 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    d,4.\3 d,8\3 d,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    d,4.\3 d,8\3 d,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    d,4.\3 d,8\3 d,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    c,4.\3 c,8\3 c,2\3 |
    d,4.\3 d,8\3 d,2\3 |
    c,4.\3 c,8\3 c,2\3~ |
    c,1\3~ |
    c,1\3 |
}
