steelpanLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)"1 |
    "(A)Walked"4 "in" \skip8 "to"8 "the" "par-" |
    "(A)"4 "-ty" \skip8 "like"8 "you" "were" |
    "(F)walk-"8 "-ing" "in" "to"4 "a" "yacht"8 |
    "(A)"4 \skip4. "Your"8 "hat" "stra-" |
    "(A)-te-"8 "-gical-" "-ly"4 "dipped" "be-"8 "-low" |
    "(A)"8 "your"4 "eye"4. \skip8 "Your"8 |
    "(F)scarf"8 "it" "was" "a-"4 "-pri-" "-cot"8 |
    "(A)"4 \skip4. "You"8 "had"4 |
    "(F)one"4 "eye" "(G)in" "the"8 "mir-" |
    "(E)"8 "-ror"4 "(A)as"4. \skip8 "you"8 |
    "(F)watched"4 "your-"8 "-self"4 "ga-"8 \skip8 "-votte"8 |
    "(C)"4 \skip8 "And"8 |
    \skip8 "all"8 "the" "girls"4 "dreamed"8 "that" "they'd" |
    \skip4 "be"8 "your" "part-" "-ner"4 "they'd"8 |
    \skip8 "be"8 "your" "part-"4 "-ner"8 "and"4 |
    "(C)"4 "You're"4. "so"8 \skip8 "vain"8 |
    "(C)"2 \skip4. "You"8 |
    "(D)pro-"8 "b'ly" "think" "this" "song" "is" "a-" "-bout" |
    "(C)"8 "you"4 "You're" "so"8 \skip8 "vain"8 |
    "(A)"2. \skip8 "I"8 |
    "(F)bet"8 "you" "think" "this" "song" "is" "a-" "-bout" |
    "(G)"8 "you"4 "don't"8 \skip8 "you"4 "don't"8 |
    "(G)"8 "you"2 \skip4 "You"8 |
    "(A)had"4 "me" "se-"8 "-ver-" "-al" "years" |
    "(A)"4 "a-"8 "-go"4. \skip8 "when"8 |
    "(F)I"8 "was" "still" "quite"4 "na-" "-ive"8 |
    "(A)"4 \skip4 "Well"8 "you"4 "said"8 |
    "(A)"8 "that" "we" "made"4. "such"8 "a" |
    "(A)pret-"8 "-ty"4 "pair"4. \skip8 "and"8 |
    "(F)that"8 "you" "would" "ne-"4 "-ver" "leave"8 |
    "(A)"4 \skip4. "But"8 "you"4 |
    "(F)gave"4 "a-" "(G)-way" "the" |
    "(E)things"4 "you"8 "(C)loved"4. \skip8 "and"8 |
    "(F)one"8 "of"4 "them" "was"8 \skip8 "me"8 |
    "(C)"4 \skip8 "I"8 |
    \skip8 "had"8 "some" "dreams"4 "they"8 "were" "clouds" |
    \skip4 "in"8 "my" "cof-" "-fee"4 "clouds"8 |
    \skip8 "in"8 "my" "cof-"4 "-fee"8 \skip4 |
    "(C)"4 "You're"4. "so"8 \skip8 "vain"8 |
    "(C)"2 \skip4. "You"8 |
    "(D)pro-"8 "b'ly" "think" "this" "song" "is" "a-" "-bout" |
    "(C)"8 "you"4 "You're" "so"8 \skip8 "vain"8 |
    "(A)"2. \skip8 "I"8 |
    "(F)bet"8 "you" "think" "this" "song" "is" "a-" "-bout" |
    "(G)"8 "you"4 "don't"8 \skip8 "you"4 "don't"8 |
    "(G)"8 "you"2 \skip4. |
    "(A)"1 |
    "(A)"8 \skip2. \skip8 |
    "(F)"2 \skip2 |
    "(A)"2 \skip2 |
    "(A)"2. \skip4 |
    "(A)"8 \skip2. \skip8 |
    "(F)"2 \skip2 |
    "(A)"2. \skip4 |
    "(F)"8 \skip4. "(G)"8 \skip4. |
    "(E)"4 \skip8 "(A)"8 \skip2 |
    "(F)"8 \skip2. \skip8 |
    "(C)"4. "I"8 |
    \skip8 "had"8 "some" "dreams"4 "they"8 "were" "clouds" |
    \skip4 "in"8 "my" "cof-" "-fee" \skip8 "clouds"8 |
    \skip8 "in"8 "my" "cof-"4 "-fee"8 "and"4 |
    "(C)"4 "You're"4. "so"8 \skip8 "vain"8 |
    "(C)"2 \skip4. "You"8 |
    "(D)pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    "(C)"8 "you"4 "You're" "so"8 \skip8 "vain"8 |
    "(A)"2. \skip8 "I"8 |
    "(F)bet"8 "you" "think" "this" "song" "is" "a-" "-bout" |
    "(G)"8 "you"4 "don't"8 \skip8 "you"4 "don't"8 |
    "(G)"8 "you"4. \skip8 "Well"8 "I"4 |
    "(A)hear"8 "you" "went"4 "up"8 \skip8 "to"8 "Sa-" |
    "(A)"8 "-ra-" "-to-"4 "-ga" \skip8 "And"8 |
    "(F)your"8 "horse"4. "na-"8 "-tur'l-" "-ly" "won" |
    "(A)"4 \skip8 "Then"4 "you" "flew"8 |
    "(A)"4 "your" "lear"8 "jet" "up" "to" |
    "(A)No-"8 "-va" "Sco-" "-tia" \skip8 "to"8 "see" "the" |
    "(F)to-"8 "-tal" "e-" "-clipse" \skip8 "of"8 "the" "sun" |
    "(A)"2 \skip8 "Well"8 "you're"4 |
    "(F)where"4 "you" "(G)should" "be" |
    "(E)all"4 "the"8. "(A)time"4 \skip8. "and"8 |
    "(F)when"8 "you're"4 "not" \skip8 "you're"8 "with" |
    "(C)"4 "some"8 "un-" |
    \skip8 "-der-"8 "-world" "spy"4 "or"8 "the" "wife" |
    \skip4 "of"8 "a" "good" "friend"4 "wife"8 |
    \skip8 "of"8 "a" "good"4 "friend"8 "and"4 |
    "(C)"4 "You're"4. "so"8 \skip8 "vain"8 |
    "(C)"2 \skip4. "You"8 |
    "(D)pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    "(C)"8 "you"4 "you're" "so"8 \skip8 "vain"8 |
    "(A)"2. \skip8 "I"8 |
    "(F)bet"8 "you" "think" "this" "song" "is" "a-" "-bout" |
    "(G)"8 "you"4 "don't"8 \skip8 "you"4 "don't"8 |
    "(G)"8 "you"2 \skip4. |
    "(C)"1 |
    "(C)"1 |
    "(D)"1 |
    "(C)"1 |
    "(C)You're"2 \skip8 "so"8 \skip8 "vain"8 |
    "(C)"2 \skip4. "you"8 |
    "(D)pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    "(C)"8 "you"4. \skip2 |
    "(C)You're"2 \skip8 "so"8 \skip8 "vain"8 |
    "(C)"2 \skip4. "you"8 |
    "(D)pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    "(C)"8 "you"4. \skip2 |
    "(C)You're"2 \skip8 "so"8 \skip8 "vain"8 |
    "(C)"2. \skip8 "you"8 |
    "(D)pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    "(C)"8 "you"4. \skip2 |
    \skip1 |
    \skip1 |
}
