vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "Walked"4 "in" \skip8 "to"8 "the" "par-" |
    \skip4 "-ty"4 \skip8 "like"8 "you" "were" |
    "walk-"8 "-ing" "in" "to"4 "a" "yacht"8 |
    \skip2 \skip8 "Your"8 "hat" "stra-" |
    "-te-"8 "-gical-" "-ly"4 "dipped" "be-"8 "-low" |
    \skip8 "your"4 "eye"4. \skip8 "Your"8 |
    "scarf"8 "it" "was" "a-"4 "-pri-" "-cot"8 |
    \skip2 \skip8 "You"8 "had"4 |
    "one"4 "eye" "in" "the"8 "mir-" |
    \skip8 "-ror"4 "as"4. \skip8 "you"8 |
    "watched"4 "your-"8 "-self"4 "ga-"8 \skip8 "-votte"8 |
    \skip4. "And"8 |
    \skip8 "all"8 "the" "girls"4 "dreamed"8 "that" "they'd" |
    \skip4 "be"8 "your" "part-" "-ner"4 "they'd"8 |
    \skip8 "be"8 "your" "part-"4 "-ner"8 "and"4 |
    \skip4 "You're"4. "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "You"8 |
    "pro-"8 "b'ly" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4 "You're" "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "I"8 |
    "bet"8 "you" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4 "don't"8 \skip8 "you"4 "don't"8 |
    \skip8 "you"2 \skip4 "You"8 |
    "had"4 "me" "se-"8 "-ver-" "-al" "years" |
    \skip4 "a-"8 "-go"4. \skip8 "when"8 |
    "I"8 "was" "still" "quite"4 "na-" "-ive"8 |
    \skip2 "Well"8 "you"4 "said"8 |
    \skip8 "that"8 "we" "made"4. "such"8 "a" |
    "pret-"8 "-ty"4 "pair"4. \skip8 "and"8 |
    "that"8 "you" "would" "ne-"4 "-ver" "leave"8 |
    \skip2 \skip8 "But"8 "you"4 |
    "gave"4 "a-" "-way" "the" |
    "things"4 "you"8 "loved"4. \skip8 "and"8 |
    "one"8 "of"4 "them" "was"8 \skip8 "me"8 |
    \skip4. "I"8 |
    \skip8 "had"8 "some" "dreams"4 "they"8 "were" "clouds" |
    \skip4 "in"8 "my" "cof-" "-fee"4 "clouds"8 |
    \skip8 "in"8 "my" "cof-"4 "-fee"8 \skip4 |
    \skip4 "You're"4. "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "You"8 |
    "pro-"8 "b'ly" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4 "You're" "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "I"8 |
    "bet"8 "you" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4 "don't"8 \skip8 "you"4 "don't"8 |
    \skip8 "you"2 \skip4. |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip4. "I"8 |
    \skip8 "had"8 "some" "dreams"4 "they"8 "were" "clouds" |
    \skip4 "in"8 "my" "cof-" "-fee" \skip8 "clouds"8 |
    \skip8 "in"8 "my" "cof-"4 "-fee"8 "and"4 |
    \skip4 "You're"4. "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "You"8 |
    "pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4 "You're" "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "I"8 |
    "bet"8 "you" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4 "don't"8 \skip8 "you"4 "don't"8 |
    \skip8 "you"4. \skip8 "Well"8 "I"4 |
    "hear"8 "you" "went"4 "up"8 \skip8 "to"8 "Sa-" |
    \skip8 "-ra-"8 "-to-"4 "-ga" \skip8 "And"8 |
    "your"8 "horse"4. "na-"8 "-tur'l-" "-ly" "won" |
    \skip4. "Then"4 "you" "flew"8 |
    \skip4 "your"4 "lear"8 "jet" "up" "to" |
    "No-"8 "-va" "Sco-" "-tia" \skip8 "to"8 "see" "the" |
    "to-"8 "-tal" "e-" "-clipse" \skip8 "of"8 "the" "sun" |
    \skip2 \skip8 "Well"8 "you're"4 |
    "where"4 "you" "should" "be" |
    "all"4 "the"8. "time"4 \skip8. "and"8 |
    "when"8 "you're"4 "not" \skip8 "you're"8 "with" |
    \skip4 "some"8 "un-" |
    \skip8 "-der-"8 "-world" "spy"4 "or"8 "the" "wife" |
    \skip4 "of"8 "a" "good" "friend"4 "wife"8 |
    \skip8 "of"8 "a" "good"4 "friend"8 "and"4 |
    \skip4 "You're"4. "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "You"8 |
    "pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4 "you're" "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "I"8 |
    "bet"8 "you" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4 "don't"8 \skip8 "you"4 "don't"8 |
    \skip8 "you"2 \skip4. |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "You're"2 \skip8 "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "you"8 |
    "pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4. \skip2 |
    "You're"2 \skip8 "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "you"8 |
    "pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4. \skip2 |
    "You're"2 \skip8 "so"8 \skip8 "vain"8 |
    \skip2. \skip8 "you"8 |
    "pro-"8 "-b'ly" "think" "this" "song" "is" "a-" "-bout" |
    \skip8 "you"4. \skip2 |
    \skip1 |
    \skip1 |
}
