steelpan = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    e''4 d'' r8 a' a' e''~ |
    e''4 d'' r8 a' a' a' |
    a''8 a'' a'' g''4 a'' d''8 |
    e''4 r4. a'8 a' a' |
    e''8 e'' d''4 a' a'8 e''~ |
    e''8 d''4 a'4. r8 a' |
    a''8 a'' a'' g''4 a'' d''8 |
    e''4 r4. a'8 a'4 |
    a''4 a'' g'' f''8 g''~ |
    g''8 g'4 a'4. r8 a' |
    a''4 c''8 c''4 d''8 c'' d'' |
    e''4 r8 e''~ |
    e''8 f'' e'' d''4 e''8 d'' c''~ |
    c''4 c''8 a' c'' d''4 c''8~ |
    c''8 c'' a' c''4 d''8 c''4~ |
    c''4 g'4. g'8 a' g'~ |
    g'2 r4. g'8 |
    a'8 a' a' a' a' a' g' a' |
    g'8 g'4 c'' d''8 c'' d'' |
    e''2. r8 c'' |
    e''8 g'' g'' e'' g'' e'' g'' a'' |
    g''8 g''4 a''8 g'' g''4 a''8 |
    g''8 g''2 r4 g''8 |
    e''4 d'' a'8 a' a' e''~ |
    e''4 d''8 a'4. r8 a' |
    a''8 a'' a'' g''4 a'' d''8 |
    e''4 r g''8 a''4 e''8~ |
    e''8 e'' e'' e''4. a'8 a' |
    e''8 d''4 a'4. r8 a' |
    a''8 a'' a'' g''4 c'' d''8 |
    e''4 r4. a'8 a'4 |
    a''4 a'' g'' f'' |
    g''4 g'8 a'4. r8 a' |
    a''8 a''4 c'' d''8 c'' d'' |
    e''4 r8 e''~ |
    e''8 f'' e'' d''4 e''8 d'' c''~ |
    c''4 c''8 a' c'' d''4 c''8~ |
    c''8 c'' a' c''4 d''8 c''4~ |
    c''4 g'4. g'8 a' g'~ |
    g'2 r4. g'8 |
    a'8 a' a' a' a' a' g' a' |
    g'8 g'4 c'' d''8 c'' d'' |
    e''2. r8 c'' |
    e''8 g'' g'' e'' g'' e'' g'' a'' |
    g''8 g''4 a''8 g'' g''4 a''8 |
    g''8 g''2 r4. |
    e''1~ |
    e''8 e''4 e''4. e''4~ |
    e''2 e''4 c''8 a'~ |
    a'2 e'8 g' a'4 |
    g''2. r8 e'' |
    r8 dis'' r d'' r c'' r a' |
    a'2 a'4 e'8 a'~ |
    a'2. r8 e'' |
    e''8 a'' g'' r e''\glissando d'' r e''~ |
    e''4 r8 a''2~ a''8 |
    dis''8 d'' c'' d''4 c''8 r4 |
    r4. e''8~ |
    e''8 f'' e'' d''4 e''8 d'' c''~ |
    c''4 c''8 a' c'' d'' r c''~ |
    c''8 c'' a' c''4 d''8 c''4~ |
    c''4 g'4. g'8 a' g'~ |
    g'2 r4. g'8 |
    a'8 a' a' a' a' a' g' a' |
    g'8 g'4 c'' d''8 c'' d'' |
    e''2. r8 c'' |
    e''8 g'' g'' e'' g'' e'' g'' a'' |
    g''8 g''4 a''8 g'' g''4 a''8 |
    g''8 g''4. r8 g'' g''4 |
    a''8 g'' a''4 a'8 a' a' e''~ |
    e''8 e'' d''4 a' r8 a' |
    a''8 a''4. g''8 g'' a'' d'' |
    e''4 r8 g''4 a'' d''8 |
    e''4 d'' a'8 a' a' a' |
    e''8 e'' d'' a' r a' a' a' |
    a''8 a'' a'' g'' r g'' a'' d'' |
    e''2 r8 a' a'4 |
    a''4 a'' g'' f'' |
    g''4 g''8. c''4 r8. a'8 |
    a''8 a''4 a'' r8 c'' e''~ |
    e''4 e''8 e''~ |
    e''8 f'' e'' d''4 e''8 d'' c''~ |
    c''4 c''8 a' c'' d''4 c''8~ |
    c''8 c'' a' c''4 d''8 c''4~ |
    c''4 g'4. g'8 a' g'~ |
    g'2 r4. g'8 |
    a'8 a' a' a' a' a' g' a' |
    g'8 g'4 c'' d''8 c'' d'' |
    e''2. r8 c'' |
    e''8 g'' g'' e'' g'' e'' g'' a'' |
    g''8 g''4 a''8 g'' g''4 a''8 |
    g''8 g''2 r4. |
    r1 |
    r1 |
    r1 |
    r1 |
    g'2 r8 g' a' g'~ |
    g'2 r4. g'8 |
    a'8 c'' c'' d'' a' a' c'' a' |
    g'8 g'4. r2 |
    g'2 r8 g' a' g'~ |
    g'2 r4. g'8 |
    a'8 c'' c'' d'' a' a' c'' a' |
    g'8 g'4. r2 |
    g'2 r8 g' a' g' |
    r2. r8 g' |
    a'8 c'' c'' d'' a' a' c'' a' |
    g'8 g'4. r2 |
    r1 |
    r1 |
}
