guitar = {
    r1 |
    r1 |
    <a,\5 e\4 g\3>4 <a,\5 e\4 g\3 c'\2 e'\1>8 r <a,\5 e\4 g\3> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 r <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <a,\5 e\4 g\3>4 <a,\5 e\4 g\3 c'\2 e'\1>8 r <a,\5 e\4 g\3> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 r <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <a,\5 e\4 g\3>4 <a,\5 e\4 g\3 c'\2 e'\1>8 r <a,\5 e\4 g\3> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 r <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <a,\5 e\4 g\3>4 <a,\5 e\4 g\3 c'\2 e'\1>8 r <a,\5 e\4 g\3> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 a\3> <a,\5 e\4 a\3> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
    <c\5 e\4 g\3 c'\2 e'\1>2~ |
    <c\5 e\4 g\3 c'\2 e'\1>4. <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 r <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    r4. <f,\6 c\5 f\4>8 <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4 a\3> <f,\6 c\5 f\4 a\3> |
    <f,\6 c\5 f\4 a\3>8 <f,\6 c\5 f\4 a\3> <f,\6 c\5 f\4 a\3 c'\2> <f,\6 c\5 f\4 a\3 c'\2> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <d\4 a\3 c'\2 f'\1>4 <d\4 a\3 c'\2 f'\1>8 <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <b,\5 e\4 g\3 c'\2 e'\1> <b,\5 e\4 g\3 c'\2 e'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 r8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>4. <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 r8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4. r8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>~ |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>1 |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
    <c\5 e\4 g\3 c'\2 e'\1>2~ |
    <c\5 e\4 g\3 c'\2 e'\1>4. <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 r <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    r4 <f,\6 c\5 f\4>8 <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4 a\3> <f,\6 c\5 f\4 a\3> |
    <f,\6 c\5 f\4 a\3>8 <f,\6 c\5 f\4 a\3> <f,\6 c\5 f\4 a\3 c'\2> <f,\6 c\5 f\4 a\3 c'\2> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <d\4 a\3 c'\2 f'\1>4 <d\4 a\3 c'\2 f'\1>8 <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <b,\5 e\4 g\3 c'\2 e'\1> <b,\5 e\4 g\3 c'\2 e'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 r8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>4. <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 r8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4. r8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>~ |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4. <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
    <c\5 e\4 g\3 c'\2 e'\1>2~ |
    <c\5 e\4 g\3 c'\2 e'\1>4. <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 r <f,\6 c\5 f\4 a\3 c'\2 f'\1>~ |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4>8 <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4 a\3> <f,\6 c\5 f\4 a\3> |
    <f,\6 c\5 f\4 a\3>8 <f,\6 c\5 f\4 a\3> <f,\6 c\5 f\4 a\3 c'\2> <f,\6 c\5 f\4 a\3 c'\2> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <d\4 a\3 c'\2 f'\1>4 <d\4 a\3 c'\2 f'\1>8 <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <b,\5 e\4 g\3 c'\2 e'\1> <b,\5 e\4 g\3 c'\2 e'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 r8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>4. <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 r8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4. r8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>~ |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>1 |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> <a,\5 e\4 g\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3>4 <a,\5 e\4 a\3 c'\2 e'\1>8 r <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 <e,\6 b,\5 e\4 g\3 b\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
    <c\5 e\4 g\3 c'\2 e'\1>2~ |
    <c\5 e\4 g\3 c'\2 e'\1>4. <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 r <f,\6 c\5 f\4 a\3 c'\2 f'\1>~ |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4>8 <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4> <f,\6 c\5 f\4 a\3> <f,\6 c\5 f\4 a\3> |
    <f,\6 c\5 f\4 a\3>8 <f,\6 c\5 f\4 a\3> <f,\6 c\5 f\4 a\3 c'\2> <f,\6 c\5 f\4 a\3 c'\2> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <d\4 a\3 c'\2 f'\1>4 <d\4 a\3 c'\2 f'\1>8 <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <b,\5 e\4 g\3 c'\2 e'\1> <b,\5 e\4 g\3 c'\2 e'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>4 <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 r8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>4. <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 r8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4. r8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>~ |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4. <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>4 <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 <g,\6 b,\5 d\4 g\3 d'\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <d\4 a\3 c'\2 f'\1>4 <d\4 a\3 c'\2 f'\1>8 <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <d\4 a\3 c'\2 f'\1>4 <d\4 a\3 c'\2 f'\1>8 <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <d\4 a\3 c'\2 f'\1>4 <d\4 a\3 c'\2 f'\1>8 <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <d\4 a\3 c'\2 f'\1>4 <d\4 a\3 c'\2 f'\1>8 <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> <d\4 a\3 c'\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1>~ |
    <c\5 e\4 g\3 c'\2 e'\1>1~ |
    <c\5 e\4 g\3 c'\2 e'\1>1 |
}
