bassPart = {
% tuning e,, a,, d, g,
% scale c des d ees e f fis g aes a bes b
\mymark "Intro" #1
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
\mymark "Verse 1" #9
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
\mymark "Chorus 1" #25
    4-3t2 t |
    4-1t2 t |
    3-3t2 t |
    3-1t2 t8\glissando 3-2t4 t8 |
    4-3t2 t |
    4-1t2 t |
    3-3t2 t |
    3-1t2 t8\glissando 3-2t4 t8 |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
\mymark "Interlude" #41
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
\mymark "Verse 2" #49
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
    4-3t1 4-1t1 3-3t1 3-1t2 r2 |
\mymark "Chorus 2" #65
    4-3t2 t |
    4-1t2 t |
    3-3t2 t |
    3-1t2 t8\glissando 3-2t4 t8 |
    4-3t2 t |
    4-1t2 t |
    3-3t2 t |
    3-1t2 t8\glissando 3-2t4 t8 |
    4-3t2 t |
    4-1t2 t |
    3-3t2 t |
    3-1t2 t8\glissando 3-2t4 t8 |
    4-3t2 t |
    4-1t2 t |
    3-3t2 t |
    3-1t2 t8\glissando 3-2t4 t8 |
\mymark "Chorus Lead-out" #81
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
\mymark "Interlude" #89
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Prechorus" #97
    4-3t2. 2-5t4 |
    2-3t2. 2-5t4 |
    2-2t2. r4 |
    3-1t2. 3-2t4 |
    4-3t2. 2-5t4 |
    2-3t2. 2-5t4 |
    2-2t2. r4 |
    3-1t4 t 2-3t8 2-2t 2-0t 3-3t |
\mymark "Bridge" #105
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
    4-3t8 t t t t t t t |
    4-1t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-1t8 t t t t 3-2t t t |
\mymark "Outro" #137
    4-3t1~ t s1 s1 |
    s1
\barNumberCheck #142
}
