cuePart = \drummode {
\mymark "Intro" #1
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Verse 1" #9
    s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 |
    countone4 counttwo countthree r |
\mymark "Chorus 1" #25
    s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Interlude" #41
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Verse 2" #49
    s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 |
    countone4 counttwo countthree countfour |
    s1 |
\mymark "Chorus 2" #65
    s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Chorus Lead-out" #81
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Interlude" #89
    s1 s1 s1 s1 s1 s1 s1 |
    countone4 counttwo countthree countfour |
\mymark "Prechorus" #97
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Bridge" #105
    s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Outro" #137
    s1 s1 s1 s1 |
\barNumberCheck #141
    s1
}
