egTwoPart = {
\mymark "Intro" #1
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
\mymark "Verse 1" #9
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
\mymark "Chorus 1" #25
    s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Interlude" #41
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
\mymark "Verse 2" #49
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
\mymark "Chorus 2" #65
    s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Chorus Lead-out" #81
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Interlude" #89
    4-5.0t8   t t t t t t t |
    4-3.0t8   t t t t t t t |
    5-3.2.0t8 t t t t t t t |
    3-3t8    t t t t 4t t t |
    4-5.0t8   t t t t t t t |
    4-3.0t8   t t t t t t t |
    5-3.2.0t8 t t t t t t t |
    3-3t8    t t t t 4t t t |
\mymark "Prechorus" #97
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Bridge" #105
    s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Outro" #137
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1t8 3-0t 2-3t 3-0t 5-1t 3-0t 5-2t 3-0t |
\barNumberCheck #141
    6-3.2.0.0.3.3t1
}
