egPart = {
\mymark "Intro" #1
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
\mymark "Verse 1" #9
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
\mymark "Chorus 1" #25
    3-0.3t8 t t t t t t 4-0t |
    4-3t8   t t t t t t 4-0t |
    5-3.2t8 t t t t t t 5-0t |
    5-1ft8   t t t t 5-2t t 5-0t |
    3-0.3t8 t t t t t t 4-0t |
    4-3t8   t t t t t t 4-0t |
    5-3.2t8 t t t t t t 5-0t |
    5-1ft8   t t t t 5-2t t 5-0t |
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
\mymark "Interlude" #41
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
\mymark "Verse 2" #49
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
\mymark "Chorus 2" #65
    3-0.3t8 t t t t t t 4-0t |
    4-3t8   t t t t t t 4-0t |
    5-3.2t8 t t t t t t 5-0t |
    5-1ft8   t t t t 5-2t t 5-0t |
    3-0.3t8 t t t t t t 4-0t |
    4-3t8   t t t t t t 4-0t |
    5-3.2t8 t t t t t t 5-0t |
    5-1ft8   t t t t 5-2t t 5-0t |
    3-0.3t8 t t t t t t 4-0t |
    4-3t8   t t t t t t 4-0t |
    5-3.2t8 t t t t t t 5-0t |
    5-1ft8   t t t t 5-2t t 5-0t |
    3-0.3t8 t t t t t t 4-0t |
    4-3t8   t t t t t t 4-0t |
    5-3.2t8 t t t t t t 5-0t |
    5-1ft8   t t t t 5-2t t 5-0t |
\mymark "Chorus Lead-out" #81
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
\mymark "Interlude" #89
    4-5.0t8   t t t t t t t |
    4-3.0t8   t t t t t t t |
    5-3.2.0t8 t t t t t t t |
    3-3ft8    t t t t 4t t t |
    4-5.0t8   t t t t t t t |
    4-3.0t8   t t t t t t t |
    5-3.2.0t8 t t t t t t t |
    3-3ft8    t t t t 4t t t |
\mymark "Prechorus" #97
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    3-3ft8 t t t t 4t t t |
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    3-3ft8 t t t t 4t t t |
\mymark "Bridge" #105
    3-0.3t8 t t t t t t 4-0t |
    4-3t8   t t t t t t 4-0t |
    5-3.2t8 t t t t t t 5-0t |
    5-1ft8   t t t t 5-2t t 5-0t |
    3-0.3t8 t t t t t t 4-0t |
    4-3t8   t t t t t t 4-0t |
    5-3.2t8 t t t t t t 5-0t |
    5-1ft8   t t t t 5-2t t 5-0t |
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
    2-3.3t4 t t8 2-3.5t 2-3.3t 2-0t |
    2-1.1t4 t t8 2-1.3t 2-1.1t 2-0t |
    3-0.1t4 t t8 3-0.3t 3-0.1t 3-0t |
    4-3.3ft4 t t8 4-5.5t t 4-3.3ft |
\mymark "Outro" #137
    6-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    6-1t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-3t8 3-0t 2-3t 3-0t 2-3t 1-3t 2-3t 3-0t |
    5-1ft8 3-0t 2-3t 3-0t 5-1ft 3-0t 5-2t 3-0t |
\mybarNumberCheck #141
    6-3.2.0.0.3.3t1
}
