voLyrics = \new Lyrics \lyricmode {
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
% Verse 1
(G)4 Why4 drink8 the4 wa8 -- (F)4 -- ter4 from8 my4 hand?8 |
(C)2. Con8 -- ta8 -- (Bb)8 -- gious8 as you think I4 am8 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)4 Just4 tilt8 my4 sun8 (F)4 towards4 your8 do4 -- main8 |
(C)2. Your8 cup8 (Bb)4 run8 -- neth8 o8 -- ver8 a8 -- gain8 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
% Chorus 1
(G)4 Don't4 scream8 a -- bout,4 (F)4 don't4 think8 a -- loud4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |
(G)4 Don't4 wor8 -- ry about,4 (F)4 don't4 speak8 of doubt4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
% Verse 2
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)4 Why4 fol8 -- low4 me8 (F)4 to4 high8 -- er4 ground?8 |
(C)2. \skip8 Lost8 (Bb)4 as8 you swear I4 am8 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)4 Don't4 throw8 a4 -- way8 (F)4 your4 ba8 -- sic4 needs8 |
(C)2. \skip8 Am8 -- (Bb)4 -- bi8 -- ance and va -- ni -- ty8 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
% Chorus 2
(G)4 Don't4 scream8 a -- bout,4 (F)4 don't4 think8 a -- loud4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |
(G)4 Don't4 wor8 -- ry about,4 (F)4 don't4 speak8 of doubt4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |
(G)4 Don't4 scream8 a -- bout,4 (F)4 don't4 think8 a -- loud4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |
(G)4 Don't4 wor8 -- ry about,4 (F)4 don't4 speak8 of doubt4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
% Bridge
(G)De4 -- cem8 -- ber pro4 -- mise8 you (F)gave4 un8 -- to me2
(C)De4 -- cem8 -- ber whis4 -- pers8 of (Bb)trea4 -- che -- ry2
(G)De4 -- cem8 -- ber clouds4 are8 now (F)co4 -- ver8 -- ing me2
(C)De4 -- cem8 -- ber songs4 no (Bb)lon4 -- ger8 I sing2

(G)De4 -- cem8 -- ber pro4 -- mise8 you (F)gave4 un8 -- to me2
(C)De4 -- cem8 -- ber whis4 -- pers8 of (Bb)trea4 -- che -- ry2
(G)De4 -- cem8 -- ber clouds4 are8 now (F)co4 -- ver8 -- ing me2
(C)De4 -- cem8 -- ber songs4 no (Bb)lon4 -- ger8 I sing2

(G)4 Don't4 scream8 a -- bout,4 (F)4 don't4 think8 a -- loud4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |
(G)4 Don't4 wor8 -- ry about,4 (F)4 don't4 speak8 of doubt4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |

(G)4 Don't4 scream8 a -- bout,4 (F)4 don't4 think8 a -- loud4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |
(G)4 Don't4 wor8 -- ry about,4 (F)4 don't4 speak8 of doubt4 |
(C)4 Turn8 your head4 now,8 ba8 -- (Bb)8 -- by,8 just4 spit8 me4 out8 |
(G)1 (F)1 (C)1 (Bb)2 \skip2 |
(G)1
}
