voLyrics = \new Lyrics \lyricmode {
\skip1*8 |
% Verse 1
\skip4 Why4 drink8 the4 wa4. -- ter4 from8 my4 hand?2
\skip4. Con8 -- ta4 -- gious8 as you think I4 am4.
\skip2.
\skip1*3 |
\skip4 Just4 tilt8 my4 sun4. towards4 your8 do4 -- main2
\skip4. Your8 cup4. run8 -- neth8 o8 -- ver8 a8 -- gain4. \skip2.
\skip1*3 |
% Chorus 1
\skip4 Don't4 scream8 a -- bout,4 \skip4 don't4 think8 a -- loud4 |
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4.
Don't4 wor8 -- ry about,4 \skip4 don't4 speak8 of doubt4
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4. \skip2. |
\skip1*7 |
% Verse 2
\skip1*8 |
\skip4 Why4 fol8 -- low4 me4. to4 high8 -- er4 ground?2 \skip2
Lost4. as8 you swear I4 am4. \skip2. |
\skip1*3 |
\skip4 Don't4 throw8 a4 -- way4. your4 ba8 -- sic4 needs2 \skip2
Am4. -- bi8 -- ance and va -- ni -- ty4. \skip2. |
\skip1*3 |
% Chorus 2
\skip4 Don't4 scream8 a -- bout,4 \skip4 don't4 think8 a -- loud4 |
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4.
Don't4 wor8 -- ry about,4 \skip4 don't4 speak8 of doubt4 |
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4. 
Don't4 scream8 a -- bout,4 \skip4 don't4 think8 a -- loud4 |
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4.
Don't4 wor8 -- ry about,4 \skip4 don't4 speak8 of doubt4 |
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4. \skip2. |
\skip1*23 |
% Bridge
De4 -- cem8 -- ber pro4 -- mise8 you gave4 un8 -- to me2
De4 -- cem8 -- ber whis4 -- pers8 of trea4 -- che -- ry2
De4 -- cem8 -- ber clouds4 are8 now co4 -- ver8 -- ing me2
De4 -- cem8 -- ber songs4 no lon4 -- ger8 I sing2

De4 -- cem8 -- ber pro4 -- mise8 you gave4 un8 -- to me2
De4 -- cem8 -- ber whis4 -- pers8 of trea4 -- che -- ry2
De4 -- cem8 -- ber clouds4 are8 now co4 -- ver8 -- ing me2
De4 -- cem8 -- ber songs4 no lon4 -- ger8 I sing2

\skip4 Don't4 scream8 a -- bout,4 \skip4 don't4 think8 a -- loud4
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4.
Don't4 wor8 -- ry about,4 \skip4 don't speak8 of doubt4
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4.

Don't4 scream8 a -- bout,4 \skip4 don't4 think8 a -- loud4
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4.
Don't4 wor8 -- ry about,4 \skip4 don't speak8 of doubt4
\skip4 Turn8 your head4 now,8 ba4 -- by,8 just4 spit8 me4 out4. \skip2. |
}
