vocaloidLyrics = \new Lyrics \lyricmode {
\skip1*8
"."4 "Why"4 "drink"8 "the"4 "(w'O:)"4. "(t'3:)"4 "from"8 "my"4 "hand"2
"."4. "(k'Vn)"8 "(t'eI)"4 "(dZ'@s)"8 "as" "you" "think" "I"4 "am"4.
"."2.
\skip1*3
"."4 "Just"4 "tilt"8 "my"4 "sun"4. "towards"4 "your"8 "(d'oU)"4 "(m'eIn)"2
"."4. "Your"8 "cup"4. "(r'Vn)"8 "(n'ET)"8 "('oU)"8 "(v'3:)"8 "('@)"8 "(g'En)"4. "."2.
\skip1*3
".|!check=25"4 "Don't"4 "scream"8 "('@)" "(b'aUt)"4 "."4 "don't"4 "think"8 "('@)" "(l'aUd)"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4.
"don't"4 "(w'3:)"8 "(r'i:)" "(@b'aUt)"4 "."4 "don't"4 "speak"8 "of" "doubt"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4. "."2.
\skip1*7
\skip1*8
"."4 "Why"4 "(f'0)"8 "(l'oU)"4 "me"4. "to"4 "(h'aI)"8 "('3:)"4 "ground"2 "."2
"Lost"4. "as"8 "you" "swear" "I"4 "am"4. "."2.
\skip1*3
"."4 "Don't"4 "Throw"8 "('@)"4 "(w'eI)"4. "your"4 "(b'eI)"8 "(s'Ik)"4 "needs"2 "."2
"('am)"4. "(b'i:)"8 "('@ns)" "and" "(v'a)" "(n'I)" "(t'i:)"4. "."2.
\skip1*3
"."4 "Don't"4 "scream"8 "('@)" "(b'aUt)"4 "."4 "Don't"4 "think"8 "('@)" "(l'aUd)"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4.
"Don't"4 "(w'3:)"8 "(r'i:)" "(@b'aUt)"4 "."4 "Don't"4 "speak"8 "of" "doubt"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4. 
"Don't"4 "scream"8 "('@)" "(b'aUt)"4 "."4 "Don't"4 "think"8 "('@)" "(l'aUd)"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4.
"Don't"4 "(w'3:)"8 "(r'i:)" "(@b'aUt)"4 "."4 "Don't"4 "speak"8 "of" "doubt"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4. "."2.
\skip1*23
"(d'i:)"4 "(s'Em)"8 "(b'3:)" "(pr'0:)"4 "(mIs)"8 "you" "gave"4 "('Vn)"8 "to" "me"2
"(d'i:)"4 "(s'Em)"8 "(b'3:)" "(w'I)"4 "(sp'3:z)"8 "of" "(tr'E)"4 "(tS'@)" "(r'i:)"2
"(d'i:)"4 "(s'Em)"8 "(b'3:)" "clouds"4 "are"8 "now" "(k'V)"4 "(v'3:r)"8 "('IN)" "me"2
"(d'i:)"4 "(s'Em)"8 "(b'3:)" "songs"4 "no" "(l'0)"4 "(Ng3:)"8 "I" "sing"2

"(d'i:)"4 "(s'Em)"8 "(b'3:)" "(pr'0:)"4 "(mIs)"8 "you" "gave"4 "('Vn)"8 "to" "me"2
"(d'i:)"4 "(s'Em)"8 "(b'3:)" "(w'I)"4 "(sp'3:z)"8 "of" "(tr'E)"4 "(tS'@)" "(r'i:)"2
"(d'i:)"4 "(s'Em)"8 "(b'3:)" "clouds"4 "are"8 "now" "(k'V)"4 "(v'3:r)"8 "('IN)" "me"2
"(d'i:)"4 "(s'Em)"8 "(b'3:)" "songs"4 "no" "(l'0)"4 "(Ng3:)"8 "I" "sing"2

"."4 "Don't"4 "scream"8 "('@)" "(b'aUt)"4 "."4 "Don't"4 "think"8 "('@)" "(l'aUd)"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4.
"Don't"4 "(w'3:)"8 "(r'i:)" "(@b'aUt)"4 "."4 "Don't" "speak"8 "of" "doubt"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4.

"Don't"4 "scream"8 "('@)" "(b'aUt)"4 "."4 "Don't"4 "think"8 "('@)" "(l'aUd)"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4.
"Don't"4 "(w'3:)"8 "(r'i:)" "(@b'aUt)"4 "."4 "Don't" "speak"8 "of" "doubt"4
"."4 "Turn"8 "your" "head"4 "now"8 "(b'eI)"4 "(b'i:)"8 "just"4 "spit"8 "me"4 "out"4. "."2.
}
