vocaloidTwoLyrics = \new Lyrics \lyricmode {
\skip1*120
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(pr'0:)"4  "(mIs)"8 "you" "gave"4 "('Vn)"8  "to" "me"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(w'I)"4  "(sp'3:z)"8 "of" "(tr'E)"4  "(tS'@)"  "(r'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "clouds"4 "are"8 "now" "(k'V)"4  "(v'3:r)"8  "('IN)" "me"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "songs"4 "no" "(l'0)"4  "(Ng3:)"8 "I" "sing"2

"(d'i:)|!check=129"4  "(s'Em)"8  "(b'3:)" "(pr'0:)"4  "(mIs)"8 "you" "gave"4 "('Vn)"8  "to" "me"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(w'I)"4  "(sp'3:z)"8 "of" "(tr'E)"4  "(tS'@)"  "(r'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "clouds"4 "are"8 "now" "(k'V)"4  "(v'3:r)"8  "('IN)" "me"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "songs"4 "no" "(l'0)"4  "(Ng3:)"8 "I" "sing"2
}    
