vocaloidTwoLyrics = \new Lyrics \lyricmode {
\skip1*120
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(pr'0:)"4  "(mIs)"8 "(j'u:)" "(g'eIv)"4 "('Vn)"8  "(t'u:)" "(m'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(w'I)"4  "(sp'3:z)"8 "('0v)" "(tr'E)"4  "(tS'@)"  "(r'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(kl'aUdz)"4 "('A@)"8 "(n'aU)" "(k'V)"4  "(v'3:r)"8  "('IN)" "(m'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(s'0Nz)"4 "(n'oU)" "(l'0)"4  "(Ng3:)"8 "('aI)" "(s'IN)"2

"(d'i:)|!check=129"4  "(s'Em)"8  "(b'3:)" "(pr'0:)"4  "(mIs)"8 "(j'u:)" "(g'eIv)"4 "('Vn)"8  "(t'u:)" "(m'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(w'I)"4  "(sp'3:z)"8 "('0v)" "(tr'E)"4  "(tS'@)"  "(r'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(kl'aUdz)"4 "('A@)"8 "(n'aU)" "(k'V)"4  "(v'3:r)"8  "('IN)" "(m'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(s'0Nz)"4 "(n'oU)" "(l'0)"4  "(Ng3:)"8 "('aI)" "(s'IN)"2
}    
