vocaloidLyrics = \new Lyrics \lyricmode {
\skip1*8
"."4 "(w'aI)"4 "(dr'INk)"8 "(D'@)"4 "(w'O:)"4.  "(t'3:)"4 "(fr'0m)"8 "(m'aI)"4 "(h'and)"2
"."4. "(k'Vn)"8  "(t'eI)"4  "(dZ'@s)"8 "('az)" "(j'u:)" "(T'INk)" "('aI)"4 "('am)"4.
"."2.
\skip1*3
"."4 "(dZ'Vst)"4 "(t'Ilt)"8 "(m'aI)"4 "(s'Vn)"4. "(tUw'O@dz)"4 "(j'O@)"8 "(d'oU)"4  "(m'eIn)"2
"."4. "(j'O@)"8 "(k'Vp)"4. "(r'Vn)"8  "(n'ET)"8 "('oU)"8  "(v'3:)"8 "('@)"8  "(g'En)"4. "."2.
\skip1*3
".|!check=25"4 "(d'oUnt)"4 "(skr'i:m)"8 "('@)"  "(b'aUt)"4 "."4 "(d'oUnt)"4 "(T'INk)"8 "('@)"  "(l'aUd)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4.
"(d'oUnt)"4 "(w'3:)"8  "(r'i:)" "(@b'aUt)"4 "."4 "(d'oUnt)"4 "(sp'i:k)"8 "('0v)" "(d'aUt)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4. "."2.
\skip1*7
\skip1*8
"."4 "(w'aI)"4 "(f'0)"8  "(l'oU)"4 "(m'i:)"4. "(t'u:)"4 "(h'aI)"8  "('3:)"4 "(gr'aUnd)"2 "."2
"(l'0st)"4. "('az)"8 "(j'u:)" "(sw'e@)" "('aI)"4 "('am)"4. "."2.
\skip1*3
"."4 "(d'oUnt)"4 "(Tr'oU)"8 "('@)"4  "(w'eI)"4. "(j'O@)"4 "(b'eI)"8  "(s'Ik)"4 "(n'i:dz)"2 "."2
"('am)"4.  "(b'i:)"8  "('@ns)" "('and)" "(v'a)"  "(n'I)"  "(t'i:)"4. "."2.
\skip1*3
"."4 "(d'oUnt)"4 "(skr'i:m)"8 "('@)"  "(b'aUt)"4 "."4 "(d'oUnt)"4 "(T'INk)"8 "('@)"  "(l'aUd)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4.
"(d'oUnt)"4 "(w'3:)"8  "(r'i:)" "(@b'aUt)"4 "."4 "(d'oUnt)"4 "(sp'i:k)"8 "('0v)" "(d'aUt)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4. 
"(d'oUnt)"4 "(skr'i:m)"8 "('@)"  "(b'aUt)"4 "."4 "(d'oUnt)"4 "(T'INk)"8 "('@)"  "(l'aUd)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4.
"(d'oUnt)"4 "(w'3:)"8  "(r'i:)" "(@b'aUt)"4 "."4 "(d'oUnt)"4 "(sp'i:k)"8 "('0v)" "(d'aUt)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4. "."2.
\skip1*23
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(pr'0:)"4  "(mIs)"8 "(j'u:)" "(g'eIv)"4 "('Vn)"8  "(t'u:)" "(m'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(w'I)"4  "(sp'3:z)"8 "('0v)" "(tr'E)"4  "(tS'@)"  "(r'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(kl'aUdz)"4 "('A@)"8 "(n'aU)" "(k'V)"4  "(v'3:r)"8  "('IN)" "(m'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(s'0Nz)"4 "(n'oU)" "(l'0)"4  "(Ng3:)"8 "('aI)" "(s'IN)"2

"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(pr'0:)"4  "(mIs)"8 "(j'u:)" "(g'eIv)"4 "('Vn)"8  "(t'u:)" "(m'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(w'I)"4  "(sp'3:z)"8 "('0v)" "(tr'E)"4  "(tS'@)"  "(r'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(kl'aUdz)"4 "('A@)"8 "(n'aU)" "(k'V)"4  "(v'3:r)"8  "('IN)" "(m'i:)"2
"(d'i:)"4  "(s'Em)"8  "(b'3:)" "(s'0Nz)"4 "(n'oU)" "(l'0)"4  "(Ng3:)"8 "('aI)" "(s'IN)"2

"."4 "(d'oUnt)"4 "(skr'i:m)"8 "('@)"  "(b'aUt)"4 "."4 "(d'oUnt)"4 "(T'INk)"8 "('@)"  "(l'aUd)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4.
"(d'oUnt)"4 "(w'3:)"8  "(r'i:)" "(@b'aUt)"4 "."4 "(d'oUnt)" "(sp'i:k)"8 "('0v)" "(d'aUt)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4.

"(d'oUnt)"4 "(skr'i:m)"8 "('@)"  "(b'aUt)"4 "."4 "(d'oUnt)"4 "(T'INk)"8 "('@)"  "(l'aUd)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4.
"(d'oUnt)"4 "(w'3:)"8  "(r'i:)" "(@b'aUt)"4 "."4 "(d'oUnt)" "(sp'i:k)"8 "('0v)" "(d'aUt)"4
"."4 "(t'3:n)"8 "(j'O@)" "(h'Ed)"4 "(n'aU)"8 "(b'eI)"4  "(b'i:)"8 "(dZ'Vst)"4 "(sp'It)"8 "(m'i:)"4 "('aUt)"4. "."2.
}
