egFivePartDotext = {
% page 16
    r1 |
% A
    \barNumberCheck #2
    \repeat unfold 3 r1 |
    r1 |
    \repeat unfold 2 r1 |
    r1 | r1 |
% page 16.1 B
    \barNumberCheck #10
    `>clean=program27;volume.4`8 r `deadNote=vol.3`16 r `deadNote` r r r r r r4 | % Clean
    r1 |
    r8 r `deadNote`16 r r `deadNote` r r8 r16 r4 |
    r1 |
    \repeat unfold 2 r1 |
% page 16.2
    r8 r `deadNote`16 r `deadNote` r r r r r r4 |
    r1 |
% C
    \barNumberCheck #18
    \repeat unfold 2 r1 |
    \repeat unfold 2 {
        r8 r `deadNote`16 r `deadNote` r r r r r r4 |
        r1 |
    }
% page 16.3+2
    r8 r `deadNote`16 r `deadNote` r r r r r r4 |
    r1 |
% D Stegno1
    \barNumberCheck #26
    \repeat unfold 9 r1 |
% E Stegno2
    \barNumberCheck #35
    `>dist=program30;volume.2`1 | % Dist
% page 16.4
    `bend0:-100:60:0`2 r |
    r1 |
    `bend0:-100:60:0`2 r |
    r1 | r1 |
    \repeat unfold 2 r1 |
    r1 |
% page 17
    `bend0:-100:60:0`2 r |
    r1 |
    `bend0:-100:60:0`2 r |
    r1 | r1 |
% page 17.1
    r1 |
% to Coda1,2
    r1 |
% F
    \barNumberCheck #51
    \repeat unfold 4 r1 |
% G
    \barNumberCheck #55
    `>clean`8 r `deadNote`16 r `deadNote` r r r r r r4 | % Clean
    r1 |
% page 17.2
    r8 r `deadNote`16 r r `deadNote` r r8 r16 r4 |
    r1 |
    \repeat unfold 4 r1 |
% D.S.1
% D Stegno1-2x
    \barNumberCheck #63
    \repeat unfold 9 r1 |
% E Stegno2-2x
    \barNumberCheck #72
    `>dist`1 | % Dist
% page 16.4-2x
    `bend0:-100:60:0`2 r |
    r1 |
    `bend0:-100:60:0`2 r |
    r1 | r1 |
    \repeat unfold 2 r1 |
    r1 |
% page 17-2x
    `bend0:-100:60:0`2 r |
    r1 |
    `bend0:-100:60:0`2 r |
    r1 | r1 |
% page 17.1-2x
    r1 |
% to Coda1,2
% page 17.2 Coda1
    \barNumberCheck #87
    r1 |
% H
    \barNumberCheck #88
    \repeat unfold 4 r1 |
% page 17.3 I
    \barNumberCheck #92
    \repeat unfold 16 r1 |
% J repeat
    \barNumberCheck #108
    \repeat unfold 6 r1 |
% ending 1
    \repeat unfold 2 r1 |
% end repeat
% J repeat-2x
    \barNumberCheck #116
    \repeat unfold 6 r1 |
% ending 2
    \repeat unfold 3 r1 |
% D.S.2
% E Stegno2-3x
    \barNumberCheck #125
    `>dist`1 | % Dist
% page 16.4-3x
    `bend0:-100:60:0`2 r |
    r1 |
    `bend0:-100:60:0`2 r |
    r1 | r1 |
    \repeat unfold 2 r1 |
    r1 |
% page 17-3x
    `bend0:-100:60:0`2 r |
    r1 |
    `bend0:-100:60:0`2 r |
    r1 | r1 |
% page 17.1-3x
    r1 |
% to Coda1,2
% page 17.3 Coda2
    \barNumberCheck #140
    r1 |
% page 17.4 K
    \barNumberCheck #141
    \repeat unfold 3 r1 |
    r1 |
    \repeat unfold 2 r1 |
    r1 | r1 | r1 |
    \barNumberCheck #150
}
