keyFourPartDotext = {
% page 20
    r1 |
% A
    \barNumberCheck #2
    \repeat unfold 3 r1 |
    `>piano=program0;volume.5`1 | % Piano
    r1 | r1 | r1 | r1 |
% page 20.1 B
    \barNumberCheck #10
    \repeat unfold 8 r1 |
% C
    \barNumberCheck #18
    \repeat unfold 7 r1 |
    r1 |
% D Stegno1
    \barNumberCheck #26
    r1 | r1 | r1 | r1 |
% page 20.2
    r1 | r1 | r1 | r1 | r1 |
% page 20.3 E Stegno2
    \barNumberCheck #35
    r1 | r1 | r1 |
% page 20.4
    r1 | r1 | r1 |
% page 20.5
    r1 | r1 |
    `>synthpiano=program2;volume.5`1 | % Synth.Piano
% page 20.6
    r1 | r1 | r1 |
% page 21
    r1 | r1 | r1 |
% to Coda1,2
    r1 |
% page 21.1 F
    \barNumberCheck #51
    \repeat unfold 4 r1 |
% G
    \barNumberCheck #55
    \repeat unfold 7 r1 |
    r1 |
% D.S.1
% D Stegno1-2x
    \barNumberCheck #63
    `>piano`1 | % Piano
    r1 | r1 | r1 |
% page 20.2-2x
    r1 | r1 | r1 | r1 | r1 |
% page 20.3 E Stegno2-2x
    \barNumberCheck #72
    r1 | r1 | r1 |
% page 20.4-2x
    r1 | r1 | r1 |
% page 20.5-2x
    r1 | r1 |
    `>synthpiano`1 | % Synth.Piano
% page 20.6-2x
    r1 | r1 | r1 |
% page 21-2x
    r1 | r1 | r1 |
% to Coda1,2
% page 21.1 Coda1
    \barNumberCheck #87
    r1 |
% H
    \barNumberCheck #88
    \repeat unfold 3 r1 |
% page 21.2
    r1 |
% I
    \barNumberCheck #92
    `>piano`1 | % Piano
    r1 | r1 | r1 |
% page 21.3
    r1 | r1 | r1 | r1 | r1 |
% page 21.4
    r1 | r1 | r1 | r1 | r1 |
% page 21.5
    r1 | r1 |
% J repeat
    \barNumberCheck #108
    r1 | r1 |
% page 21.6
    r1 | r1 | r1 |
% page 22
    r1 |
% ending 1
    r1 | r1 |
% end repeat
% J repeat
    \barNumberCheck #116
    r1 | r1 |
% page 21.6
    r1 | r1 | r1 |
% page 22
    r1 |
% ending 2
    r1 |
% page 22.1
    r1 | r1 |
% D.S.2
% page 20.3 E Stegno2-3x
    \barNumberCheck #125
    r1 | r1 | r1 |
% page 20.4-3x
    r1 | r1 | r1 |
% page 20.5-3x
    r1 | r1 |
    `>synthpiano`1 | % Synth.Piano
% page 20.6-3x
    r1 | r1 | r1 |
% page 21-3x
    r1 | r1 | r1 |
% to Coda1,2
% page 14.1 Coda2
    \barNumberCheck #140
    r1 |
% K
    \barNumberCheck #141
    \repeat unfold 3 r1 |
    `>piano`1 | % Piano
% page 22.2
    r1 | r1 | r1 | r1 | r1 |
    \barNumberCheck #150
}
