markupTwoStuff = {
    \tempo 4 = 160
% page 16
    \tag #'(pageNumber keep) \mark "p16"
    s1 |
% A
    \mark \markup { \box \bold A }
    \bar "||"
    \barNumberCheck #2
    s1*3 |
    s1 |
    s1*2 |
    s1 | s1 |
% page 16.1 B
    \mark \markup { \box \bold B }
    \bar "||"
    \barNumberCheck #10
    s1 | s1 | s1 | s1 |
    s1*2 |
% page 16.2
    \tag #'(pageNumber keep) \mark "p16.2"
    s1 | s1 |
% C
    \mark \markup { \box \bold C }
    \bar "||"
    \barNumberCheck #18
    s1*2 |
    s1 |
    s1 |
% page 16.3
    \tag #'(pageNumber keep) \mark "p16.3"
    s1 | s1 | s1 | s1 |
% D Stegno1
    \mark \markup { \box \bold D }
    \bar "||"
    \barNumberCheck #26
    s1*9 |
% E Stegno2
    \mark \markup { \box \bold E }
    \bar "||"
    \key ges \major
    \barNumberCheck #35
    s1 |
% page 16.4
    \tag #'(pageNumber keep) \mark "p16.4"
    s1 | s1 | s1 | s1 | s1 |
    s1*2 |
    s1 |
% page 17
    \tag #'(pageNumber keep) \mark "p17"
    s1 | s1 | s1 | s1 | s1 |
% page 17.1
    \tag #'(pageNumber keep) \mark "p17.1"
    s1 |
% to Coda1,2
    s1 |
% F
    \mark \markup { \box \bold F }
    \bar "||"
    \key c \major
    \barNumberCheck #51
    s1*4 |
% G
    \mark \markup { \box \bold G }
    \bar "||"
    \barNumberCheck #55
    s1 |
    s1 |
% page 17.2
    \tag #'(pageNumber keep) \mark "p17.2"
    s1 | s1 |
    s1*4 |
% D.S.1
% D Stegno1-2x
    \mark \markup { \box \bold D-2x }
    \bar "||"
    \barNumberCheck #63
    s1*9 |
% E Stegno2-2x
    \mark \markup { \box \bold E-2x }
    \bar "||"
    \key ges \major
    \barNumberCheck #72
    s1 |
% page 16.4-2x
    \tag #'(pageNumber keep) \mark "p16.4-2x"
    s1 | s1 | s1 | s1 | s1 |
    s1*2 |
    s1 |
% page 17-2x
    \tag #'(pageNumber keep) \mark "p17-2x"
    s1 | s1 | s1 | s1 | s1 |
% page 17.1-2x
    \tag #'(pageNumber keep) \mark "p17.1-2x"
    s1 |
% to Coda1,2
% page 17.2 Coda1
    \mark \markup { \musicglyph #"scripts.coda" 1 }
    \bar "||"
    \barNumberCheck #87
    s1 |
% H
    \mark \markup { \box \bold H }
    \bar "||"
    \key a \major
    \barNumberCheck #88
    s1*4 |
% page 17.3 I
    \mark \markup { \box \bold I }
    \bar "||"
    \barNumberCheck #92
    s1*16 |
% J repeat
    \mark \markup { \box \bold J }
    \bar "||"
    \barNumberCheck #108
    s1*6 |
% ending 1
    s1*2 |
% end repeat
% J repeat-2x
    \mark \markup { \box \bold J-2x }
    \bar "||"
    \barNumberCheck #116
    s1*6 |
% ending 2
    s1*3 |
% D.S.2
% E Stegno2-3x
    \mark \markup { \box \bold E-3x }
    \bar "||"
    \key ges \major
    \barNumberCheck #125
    s1 |
% page 16.4-3x
    \tag #'(pageNumber keep) \mark "p16.4-3x"
    s1 | s1 | s1 | s1 | s1 |
    s1*2 |
    s1 |
% page 17-3x
    \tag #'(pageNumber keep) \mark "p17-3x"
    s1 | s1 | s1 | s1 | s1 |
% page 17.1-3x
    \tag #'(pageNumber keep) \mark "p17.1-3x"
    s1 |
% to Coda1,2
% page 17.3 Coda2
    \mark \markup { \musicglyph #"scripts.coda" 2 }
    \bar "||"
    \barNumberCheck #140
    s1 |
% page 17.4 K
    \mark \markup { \box \bold K }
    \bar "||"
    \key a \major
    \barNumberCheck #141
    s1*3 |
    s1 |
    s1*2 |
    s1 | s1 | s1 |
    \bar "|."
    \barNumberCheck #150
}
