sePart = \new DrumVoice = "seb" \with { \consists "Balloon_engraver" } \new DrumVoice = "sea" \with { \consists "Balloon_engraver" } \drummode {
    \compressFullBarRests
    \context DrumVoice = "sea" \voiceOne
    \context DrumVoice = "seb" \voiceTwo
% page 18
% Lilypond bug.
%    << { r1 | } \context DrumVoice = "seb" { revnoise2.\<_"<Rev.Noise>" r4\! | } >>
    << { r1 | } \context DrumVoice = "seb" { revnoise2._"<Rev.Noise>" r4 | } >>
% A
    \barNumberCheck #2
    r1 | r1 | r1 | r1 |
% page 18.1
    r1 |
    << { r2 \balloonGrobText #'NoteHead #'(-5 . 3) "<Explosion 1>" explosionOne4 explosionOne | } \context DrumVoice = "seb" { r1 | } >>
    r1 | r1 |
% B
    \barNumberCheck #10
    r1 |
% page 18.2
    r1 | r1 | r1 | r1 |
    << { r2 r4 \balloonGrobText #'NoteHead #'(-3 . 3) "<Glass crash>" glasscrash4 | } \context DrumVoice = "seb" { r1 | } >>
% page 18.3
    r1 | r1 |
% C
    \barNumberCheck #18
    << { sirenThreeSecs1~^"<Siren>" | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenThreeSecs1 | } \context DrumVoice = "seb" { r1 | } >>
    r1 |
% page 18.4
    r1 |
    << { r4 sirenSixSecs2.~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenSixSecs1~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenSixSecs1~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenSixSecs1 | } \context DrumVoice = "seb" { r1 | } >>
% page 18.5 D Stegno1
    \barNumberCheck #26
    r1 | r1 | r1 | r1 | r1 |
% page 18.6
    r1 | r1 | r1 |
    << { \balloonGrobText #'NoteHead #'(-3 . 3) "<Noise>" noise4 noise noise \balloonGrobText #'NoteHead #'(-3 . 2) "<Explosion 2>" explosionTwo~ | } \context DrumVoice = "seb" { r2 r8 \balloonGrobText #'NoteHead #'(-3 . -3) "<Scratch 2>" scratchTwo16 scratchTwo r4 | } >>
% page 18.7 E Stegno2
    \barNumberCheck #35
    \repeat percent 2 {
	<< { explosionTwo2 r4 r8 \balloonGrobText #'NoteHead #'(-2 . 5) "<Percussive Noise>" percussivenoise16 percussivenoise | } \context DrumVoice = "seb" { r1 | } >>
	<< { \repeat unfold 4 percussivenoise16 percussivenoise8 \repeat unfold 4 percussivenoise16 percussivenoise8 r4 | } \context DrumVoice = "seb" { r1 | } >>
    }
% page 18.8
    r1 | r1 | r1 | r1 |
% page 18.9
    \repeat percent 2 {
	<< { r2 r4 r8 percussivenoise16 percussivenoise | } \context DrumVoice = "seb" { r1 | } >>
	<< { \repeat unfold 4 percussivenoise16 percussivenoise8 \repeat unfold 4 percussivenoise16 percussivenoise8 r4 | } \context DrumVoice = "seb" { r1 | } >>
    }
% page 19
    r1 | r1 | r1 |
% to Coda1,2
    r1 |
% F
    \barNumberCheck #51
    << { r4 sirenThreeSecs2.~ | } \context DrumVoice = "seb" { r1 | } >>
% page 19.1
    << { sirenThreeSecs1~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenThreeSecs | } \context DrumVoice = "seb" { r1 | } >>
    r1 |
% G
    \barNumberCheck #55
    << { r8 sirenSixSecs4.~ sirenSixSecs2~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenSixSecs1~ | } \context DrumVoice = "seb" { r1 | } >>
% page 19.2
    << { sirenSixSecs1~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenSixSecs1 | } \context DrumVoice = "seb" { r1 | } >>
    r1 |
    << { r2 r4 glasscrash4~ | } \context DrumVoice = "seb" { r1 | } >>
    << { glasscrash1 | } \context DrumVoice = "seb" { r1 | } >>
    << { r4 \balloonGrobText #'NoteHead #'(-5 . 3) "<Rev.Cymbal>" revcymbal2.\< | } \context DrumVoice = "seb" { r1 | } >>
% D.S.1
% page 18.5 D Stegno1-2x
    \barNumberCheck #63
    r1\! | r1 | r1 | r1 | r1 |
% page 18.6-2x
    r1 | r1 | r1 |
    << { \balloonGrobText #'NoteHead #'(-3 . 3) "<Noise>" noise4 noise noise \balloonGrobText #'NoteHead #'(-3 . 2) "<Explosion 2>" explosionTwo~ | } \context DrumVoice = "seb" { r2 r8 \balloonGrobText #'NoteHead #'(-3 . -3) "<Scratch 2>" scratchTwo16 scratchTwo r4 | } >>
% page 18.7 E Stegno2-2x
    \barNumberCheck #72
    \repeat percent 2 {
	<< { explosionTwo2 r4 r8 \balloonGrobText #'NoteHead #'(-2 . 5) "<Percussive Noise>" percussivenoise16 percussivenoise | } \context DrumVoice = "seb" { r1 | } >>
	<< { \repeat unfold 4 percussivenoise16 percussivenoise8 \repeat unfold 4 percussivenoise16 percussivenoise8 r4 | } \context DrumVoice = "seb" { r1 | } >>
    }
% page 18.8-2x
    r1 | r1 | r1 | r1 |
% page 18.9-2x
    \repeat percent 2 {
	<< { r2 r4 r8 percussivenoise16 percussivenoise | } \context DrumVoice = "seb" { r1 | } >>
	<< { \repeat unfold 4 percussivenoise16 percussivenoise8 \repeat unfold 4 percussivenoise16 percussivenoise8 r4 | } \context DrumVoice = "seb" { r1 | } >>
    }
% page 19-2x
    r1 | r1 | r1 |
% to Coda1,2
% page 19.3 Coda1
    \barNumberCheck #87
    r1 |
% H
    \barNumberCheck #88
    << { sirenThreeSecs1~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenThreeSecs1~ | } \context DrumVoice = "seb" { r4 r8 \balloonGrobText #'NoteHead #'(-3 . -3) "<Scratch 3>" scratchThree16 scratchThree scratchThree8. scratchThree16~ scratchThree8 scratchThree | } >>
    << { sirenThreeSecs1 | } \context DrumVoice = "seb" { scratchThree4 r r2 | } >>
    << { r2 r4 glasscrash4~ | } \context DrumVoice = "seb" { revnoise1\< | } >>
% page 19.4 I
    \barNumberCheck #92
    << { glasscrash2 r | } \context DrumVoice = "seb" { r1\! | } >>
    r1 | r1 | r1 | r1 |
% page 19.5
    r1 | r1 |
    << { r1 | } \context DrumVoice = "seb" { r4 revnoise2.\< | } >>
    \context DrumVoice = "seb" r1\! |
    r1 |
% page 19.6
    r1 | r1 | r1 | r1 | r1 |
% page 19.7
    << { r4 revcymbal2.\< | } \context DrumVoice = "seb" { r1 | } >>
% J repeat
    \barNumberCheck #108
    R1*6\! |
% ending 1
    R1*2 |
% end repeat
% J repeat-2x
    \barNumberCheck #116
    R1*6 |
% ending 2
    R1*2 |
    << { r2 r4 explosionTwo~ | } \context DrumVoice = "seb" { r1 | } >>
% D.S.2
% page 18.7 E Stegno2-3x
    \barNumberCheck #125
    \repeat percent 2 {
	<< { explosionTwo2 r4 r8 \balloonGrobText #'NoteHead #'(-2 . 5) "<Percussive Noise>" percussivenoise16 percussivenoise | } \context DrumVoice = "seb" { r1 | } >>
	<< { \repeat unfold 4 percussivenoise16 percussivenoise8 \repeat unfold 4 percussivenoise16 percussivenoise8 r4 | } \context DrumVoice = "seb" { r1 | } >>
    }
% page 18.8-3x
    r1 | r1 | r1 | r1 |
% page 18.9-3x
    \repeat percent 2 {
	<< { r2 r4 r8 percussivenoise16 percussivenoise | } \context DrumVoice = "seb" { r1 | } >>
	<< { \repeat unfold 4 percussivenoise16 percussivenoise8 \repeat unfold 4 percussivenoise16 percussivenoise8 r4 | } \context DrumVoice = "seb" { r1 | } >>
    }
% page 19-3x
    r1 | r1 | r1 |
% to Coda1,2
% page 19.8 Coda2
    \barNumberCheck #140
    r1 |
% K
    \barNumberCheck #141
    << { sirenSixSecs1~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenSixSecs1~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenSixSecs1~ | } \context DrumVoice = "seb" { r1 | } >>
    << { sirenSixSecs1 | } \context DrumVoice = "seb" { r1 | } >>
% page 19.9
    << { r4 \balloonGrobText #'NoteHead #'(-5 . 3) "<Explosion 3>" explosionThree4 r2 | } \context DrumVoice = "seb" { r1 | } >>
    r1 | r1 | r1 | r1 |
    \barNumberCheck #150
}
