vocalsLyrics = \new Lyrics \lyricmode {
% url: -
% artist: Roy Orbison
% title: Oh, Pretty Woman
% instrument: Acoustic Grand Piano
% name: Piano
    \time 4/4
    \tempo 4 = 127
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2. "Pret-"8 "-ty" |
    "Wo-"8 "-man" \skip2 "walk-" "-in'" |
    "down"4 "the" "street." "Pret-"8 "-ty" |
    "Wom-"8 "-an" \skip2 "kind" "I'd" |
    "like"4 "to" "meet," "Pret-"8 "-ty" |
    "Wo-"8 "-man" \skip2. |
    \time 2/4
    \skip8 "I"8 "don't" "be-" |
    \time 4/4
    "-lieve"4 "you!" \skip8 "you're"8 "not" "the" |
    "truth!"4 \skip4. "No"8 "one" "could" |
    "look"4 "as" "good" "as" |
    "you!"4 \skip2. |
    \skip1 |
    "(Mercy!)"1 |
    \skip1 |
    \skip2. "Pret-"8 "-ty" |
    "Wom-"4 "-an," \skip4 "won't"8 "you" |
    "par-"4 "-don" "me?" "Pret-"8 "-ty," |
    "Wo-"8 "-man," \skip4. "I" "could-" "-n't" |
    "help"4 "but" "see" "Pret-"8 "-ty" |
    "Wo-"8 "-man" \skip2. |
    \time 2/4
    \skip8 "that"8 "you" "look" |
    \time 4/4
    "love-"4 "-ly" \skip4 "as"8 "can" |
    "be."4 \skip2 "Are"8 "you" |
    "lone-"4 "-ly" "just" "like" |
    "me?"4 \skip2. |
    \skip1 |
    "(Rrrowwrrr!)"4 \skip2. |
    \skip1 |
    \skip1 |
    \skip4 "Pret-"8 "-ty" "Wo-"4 "man," |
    "stop"8 "a-" \skip4 "while"4 \skip4 |
    \skip4 "Pret-"8 "-ty" "Wo-"4 "man," |
    "talk"8 "a-" \skip4 "while"4 \skip4 |
    \skip4 "Pret-"8 "-ty" "Wo-"4 "man," |
    "give"4 "your" "smile" "to" |
    "me."8 \skip2. \skip8 |
    \skip1 |
    \skip4 "Pret-"8 "-ty" "Wo-"4 "man," |
    "Yeah,"8 "yeah" \skip4 "yeah!"4 \skip4 |
    \skip4 "Pret-"8 "-ty" "Wo-"4 "man," |
    "look"8 "my" \skip4 "way."4 \skip4 |
    \skip4 "Pret-"8 "-ty" "Wo-"4 "-man," |
    "say"4 "you'll" "stay" "with" |
    "meeee-"8 \skip2. \skip8 |
    "-eeee!"8 \skip2 "'cause" "I" \skip8 |
    "need"4 \skip4 "you!"8 \skip4. |
    \skip4 "I'll"4 "treat"8 \skip8 "you" \skip8 |
    "right!"4 \skip2. |
    \skip4 "Come"4 "to"8 \skip8 "me" \skip8 |
    "Ba-"4 \skip4 "-by."8 \skip4. |
    \skip4 "Be"4 "mine"8 \skip4 "to-" |
    "niiiigh"4 \skip2. |
    "-iiiigh-"4 \skip2. |
    "-iiigh-"4 \skip2. |
    "-iiight"4 \skip4 "Pret-" "-ty" |
    "Wo-"8 "man," \skip2 "don't"4 |
    "walk"4 "on" "by." "Pretty"8 \skip8 |
    "Wo-"8 "man" \skip2 "don't"4 |
    "make"4 "me" "cry" "Pret-"8 "-ty" |
    "Wo-"8 "man," \skip2. |
    \time 2/4
    \skip4 "don't"4 |
    \time 4/4
    "walk"8 "a-" \skip4 "way!"4 \skip4 |
    "Hey!"4 \skip2. |
    \skip2. "O."4 |
    "K.!"4 \skip2. |
    \skip2 \skip8 "If"8 "that's" "the" |
    "way"8 "it" "must"4 "be," "O." |
    "K.!"4 \skip2. |
    \skip2 \skip8 "I"8 "guess" "I'll" |
    "go"4 "on" "home" "it's" |
    "late!"4 \skip4. "There'll"8 "be" "to-" |
    "mor-"4 "-row" "night," "but" |
    "wait!"4 \skip4. "What"8 "do" "I" |
    "see?!!"4 \skip2. |
    \skip1 |
    \skip1 |
    \skip2. "Is"8 "she" |
    "walk-"4 "-in'" "back" "to" |
    "me?"4 \skip2. |
    \skip1 |
    "Yeaahh!"4 \skip2 \skip8 "She's"8 |
    "walk-"4 "-in'" "back" "to" |
    "ME!!"4 \skip2. |
    \skip1 |
    "Oooo-"4 \skip2. |
    "-ooh,"4 \skip2 "Pret-"8 "-ty" |
    "Wo-"8 "-man" \skip2. |
}
