vocals = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. cis'8 cis' |
    b8 a r2 cis'8 cis' |
    b4 a cis' b8 cis' |
    b8 a4. r4 cis'8 cis' |
    b4 a cis' b8 cis' |
    b8 a4. r2 |
    r8 fis' fis' fis' |
    fis'4 e'4. d'8 b d' |
    e'2 r8 fis' fis' fis' |
    fis'4 e' d' b |
    e'2. r4 |
    r1 |
    r1 |
    r1 |
    r2. cis'8 cis' |
    b8 a4. r4 cis'8 cis' |
    b4 a cis' b8 cis' |
    b8 a4. r4 cis'8 cis' |
    b4 a cis' b8 cis' |
    b8 a4. r2 |
    r8 fis' fis' fis' |
    fis'4 e' r d'8 b |
    e'4 r2 fis'8 e' |
    fis'4 e' d' b |
    e'2. r4 |
    r1 |
    r1 |
    r1 |
    r1 |
    r4 f'8 f' f'4 e' |
    e'8 d'4. d'2 |
    r4 e'8 e' e'4 d' |
    d'8 c'4. c'4 r |
    r4 d'8 d' d'4 c' |
    c'8 b4 a2 b8 |
    c'2 r |
    r1 |
    r4 f'8 f' f'4 e' |
    e'8 d'4. d'2 |
    r4 e'8 e' e'4 d' |
    d'8 c'4. c'2 |
    r4 d'8 d' d'4 c' |
    c'8 b r4 a b |
    c'1 |
    cis'2 r4 cis'8 b |
    b2 a |
    r4 a b a |
    gis1 |
    r4 cis' b a |
    gis2 a |
    r4 a b4. a8 |
    gis1 |
    b1 |
    e'1~ |
    e'2. cis'8 cis' |
    b8 a4 r4. cis'4 |
    b4 a cis' b8 cis' |
    b8 a4. r4 cis' |
    b4 a cis' b8 cis' |
    b8 a4. r2 |
    r4 fis' |
    fis'8 e'4. d'8 b4. |
    e'2. r4 |
    r2. b4 |
    e2. r4 |
    r2 r8 e' e' e' |
    e'8 e' d'4 b gis |
    e2. r4 |
    r2 r8 gis gis gis |
    gis8 gis4. gis4 a |
    b2~ b8 e' e' e' |
    e'4 d' b gis |
    e4 r4. d'8 b d' |
    e'1 |
    r1 |
    r1 |
    r2. fis'8 fis' |
    fis'4 e' d' r8 b |
    e'1~ |
    e'2 r |
    e'2. r8 e' |
    e'4 d' b r8 a |
    gis8 e2.~ e8 |
    r1 |
    e'1 |
    d'2 r4 cis'8 cis' |
    b8 a r2. |
}
