guitar = {
    r1 |
    e,8\6 e,\6 gis,\6 b,\5 d2\4 |
    r2 e,8\6 e,\6 gis,\6 b,\5 |
    d1\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    a,4\5 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>4 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> |
    <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>4 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>4 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <e,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>4 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>8 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>4 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>8 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> |
    <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>4 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    a,4\5 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>4 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> |
    <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>4 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>4 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <e,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>4 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>8 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>4 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>8 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> |
    <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>8 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    <a,\5 d\4 a\3 d'\2 f'\1>2. <d\4 a\3 d'\2 f'\1>8 <d\4 a\3 d'\2 f'\1> |
    <a,\5 d\4 a\3 d'\2 f'\1>4 <d\4 a\3 d'\2 f'\1>8 <d\4 a\3 d'\2 f'\1> <d\4 a\3 d'\2 f'\1>4 e,8\6 fis,\6 |
    g,4\6 <d\4 g\3 b\2 g'\1>8 <d\4 g\3 b\2 g'\1> <d\4 g\3 b\2 g'\1> d\4 a,\5 b,\5 |
    c4\5 <e\4 g\3 c'\2 e'\1>8 <e\4 g\3 c'\2 e'\1> <e\4 g\3 c'\2 e'\1>4 c8\5 b,\5 |
    a,4\5 <e\4 a\3 c'\2 e'\1>8 <e\4 a\3 c'\2 e'\1> <e\4 a\3 c'\2 e'\1>4 d8\4 e\4 |
    d4\4 <d\4 a\3 d'\2 f'\1>8 <d\4 a\3 d'\2 f'\1> <d\4 a\3 d'\2 f'\1>4 e,8\6 fis,\6 |
    g,4\6 <g,\6 d\4 g\3 b\2 g'\1>8 <d\4 g\3 b\2 g'\1>4 <d\4 g\3 b\2 g'\1>8 a,\5 b,\5 |
    c4\5 <e\4 g\3 c'\2 e'\1>8 <e\4 g\3 c'\2 e'\1>4 <e\4 g\3 c'\2 e'\1>8 <e\4 g\3 c'\2 e'\1>4 |
    <c\5 e\4 g\3 c'\2 e'\1>4 <e\4 g\3 c'\2 e'\1>8 <e\4 g\3 c'\2 e'\1> <e\4 g\3 c'\2 e'\1>4 d8\4 e\4 |
    d4\4 <d\4 a\3 d'\2 f'\1>8 <d\4 a\3 d'\2 f'\1> <d\4 a\3 d'\2 f'\1>4 e,8\6 fis,\6 |
    g,4\6 <d\4 g\3 b\2 g'\1>8 <d\4 g\3 b\2 g'\1> <d\4 g\3 b\2 g'\1> d\4 a,\5 b,\5 |
    c4\5 <e\4 g\3 c'\2 e'\1>8 <e\4 g\3 c'\2 e'\1> <e\4 g\3 c'\2 e'\1>4 c8\5 b,\5 |
    a,4\5 <e\4 a\3 c'\2 e'\1>8 <e\4 a\3 c'\2 e'\1> <e\4 a\3 c'\2 e'\1>4 d8\4 e\4 |
    d4\4 <d\4 a\3 d'\2 f'\1>8 <d\4 a\3 d'\2 f'\1> <d\4 a\3 d'\2 f'\1>4 e,8\6 fis,\6 |
    g,4\6 <d\4 g\3 b\2 g'\1>8 <d\4 g\3 b\2 g'\1>4 <d\4 g\3 b\2 g'\1>8 a,\5 b,\5 |
    <c\5 e\4 g\3 c'\2 e'\1>4 <e\4 g\3 c'\2 e'\1>8 <e\4 g\3 c'\2 e'\1>4 <e\4 g\3 c'\2 e'\1>8 <e\4 g\3 c'\2 e'\1> <e\4 g\3 c'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e\4 gis\3 b\2 e'\1>8 <e\4 gis\3 b\2 e'\1>4 <e\4 gis\3 b\2 e'\1>8 <e\4 gis\3 b\2 e'\1> <e\4 gis\3 b\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    a,4\5 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>4 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> |
    <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>4 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>4 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1>8 <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 a,\5 e\4 a\3 cis'\2 e'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>4 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>8 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>4 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>8 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> |
    <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>4 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1>8 <fis,\6 a,\5 d\4 a\3 d'\2 fis'\1> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4>8 <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> <e,\6 b,\5 e\4> <e,\6 b,\5 e\4> <e\4 gis\3 b\2> <e\4 gis\3 b\2> |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 r2. |
    r1 |
    e,8\6 e,\6 gis,\6 b,\5 d2\4 |
    r2 e,8\6 e,\6 gis,\6 b,\5 |
    d1\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    e,8\6 e,\6 gis,\6 b,\5 d\4 fis\4 e\4 d\4 |
    <a,\6 e\5 a\4 cis'\3 e'\2 a'\1>8 <a,\6 e\5 a\4 cis'\3 e'\2 a'\1> r2. |
}
