drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh |
    <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh |
    <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh |
    <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh |
    <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh |
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <hh sn>8 hh <hho sn> hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <hh sn>8 hh <hho sn> hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <cymc sn> <cymc sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn> hho hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn>4 toml16 toml toml8 toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc tomml>4 sn8 sn4. sn4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn>4 toml16 toml toml8 toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc tomml>4 sn8 sn4. sn4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn> hho hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn> hho hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 tomml16 tomml tomml8 tomml4 toml16 toml toml8 toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn> hho hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn>4 toml16 toml toml8 toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc tomml>4 sn8 sn4. sn4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn>4 toml16 toml toml8 toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc tomml>4 sn8 sn4. sn4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn> hho hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn> hho hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn> hho hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn> hho hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn> hho hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn>4 toml16 toml toml8 toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc tomml>4 sn8 sn4. sn4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hho8 hh <hh sn> <hh sn>4 toml16 toml toml8 toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc tomml>4 sn8 sn4. sn4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd bd bd | } >>
    << { <cymc sn>4 <cymc sn> <hho sn>8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 hh <hh sn> hh <hho sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>8 <hh sn>2. r8 | } \context DrumVoice = "drsb" { bd1 | } >>
}
