bass = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    a,,4\4 cis,\3 a,,\4 cis,\3 |
    a,,4\4 cis,\3 a,,\4 cis,\3 |
    fis,,4\4 cis,\3 fis,,\4 cis,\3 |
    fis,,4\4 cis,\3 fis,,\4 cis,\3 |
    d,4\3 a,,\4 d,\3 a,,\4 |
    d,4\3 d,\3 |
    e,4\3 b,,\4 e,\3 b,,\4 |
    e,4\3 b,,\4 e,\3 b,,\4 |
    e,4\3 b,,\4 e,\3 b,,\4 |
    e,4\3 b,,\4 e,\3 b,,\4 |
    e,1\3 |
    r1 |
    r1 |
    r1 |
    a,,4\4 cis,\3 a,,\4 cis,\3 |
    a,,4\4 cis,\3 a,,\4 cis,\3 |
    fis,,4\4 cis,\3 fis,,\4 cis,\3 |
    fis,,4\4 cis,\3 fis,,\4 cis,\3 |
    d,4\3 a,,\4 d,\3 a,,\4 |
    d,4\3 d,\3 |
    e,4\3 b,,\4 e,\3 b,,\4 |
    e,4\3 b,,\4 e,\3 b,,\4 |
    e,4\3 b,,\4 e,\3 b,,\4 |
    e,4\3 b,,\4 e,\3 b,,\4 |
    e,1\3 |
    r1 |
    r1 |
    r1 |
    d,2\3 a,,\4 |
    g,,2\4 a,,4\3 b,,\3 |
    c,2\3 c,4\3 b,,\3 |
    a,,2\3 d,4\3 e,\3 |
    d,2\3 a,,\4 |
    g,,2\4 a,,4\3 b,,\3 |
    c,2\3 g,,\4 |
    c,2\3 d,4\3 e,\3 |
    d,2\3 a,,\4 |
    g,,2\4 a,,4\3 b,,\3 |
    c,2\3 c,4\3 b,,\3 |
    a,,2\3 d,4\3 e,\3 |
    d,2\3 a,,\4 |
    g,,2\4 a,,4\3 b,,\3 |
    c,2\3 g,,\4 |
    a,,2\4 cis,\3 |
    fis,,2\4 cis,\3 |
    d,2\3 a,,\4 |
    e,2\3 b,,\4 |
    a,,2\4 cis,\3 |
    fis,,2\4 cis,\3 |
    d,2\3 a,,\4 |
    e,,4\4 e,,\4 e,,\4 e,,8\4 e,,\4 |
    gis,,4\4 gis,,\4 gis,,\4 gis,,8\4 gis,,\4 |
    b,,4\3 b,,\3 b,,\3 b,,\3 |
    d,4\3 d,\3 d,8\3 d,\3 d,\3 d,\3 |
    a,,4\4 cis,\3 a,,\4 cis,\3 |
    a,,4\4 cis,\3 a,,\4 cis,\3 |
    fis,,4\4 cis,\3 fis,,\4 cis,\3 |
    fis,,4\4 cis,\3 fis,,\4 cis,\3 |
    d,4\3 a,,\4 d,\3 a,,\4 |
    d,4\3 d,\3 |
    e,4\3 b,,\4 e,\3 b,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,2\4 r |
    r1 |
    r1 |
    r1 |
    r1 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 gis,,\4 b,,\3 gis,,\4 |
    e,,4\4 e,,\4 gis,,2\4 |
    a,,2\4 r |
}
