steelpan = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    f''4 f''8 f'' f''4 e'' |
    e''4 d'' b' d'' |
    e''4 e''8 e'' e''4 d'' |
    d''4 c'' a' c'' |
    d''4 d''8 d'' d''4 c'' |
    b'4 g' a' b' |
    g'8 c'' e'' g'' f'' e'' d'' e'' |
    g'8 c'' e'' g'' f'' e'' d'' e'' |
    f''4 f''8 f'' f''4 e'' |
    e''4 d'' b' d'' |
    e''4 e''8 e'' e''4 d'' |
    d''4 c'' a' c'' |
    d''4 d''8 d'' d''4 c'' |
    b'4 g' a' b' |
    g'8 c'' e'' g'' f'' e'' d'' e'' |
    a'8 cis'' e'' a'' e'' cis'' a' cis'' |
    fis'4 <a' cis''> fis'8 a' cis'' a' |
    d'4 <fis' a'> d'8 fis' a' fis' |
    b4 <e' gis'> b8 e' gis' e' |
    cis'4 <e' a'> cis'8 e' a' e' |
    b4 <cis' fis'> b8 cis' fis' cis' |
    fis4 <a d' fis'> a8 d' fis' d' |
    gis4 <b e'> gis8 b e' b |
    <gis b e'>4 <e gis b> <b, e gis> <b, e gis> |
    <e, b, e>2. r4 |
    <e, b, e gis b e'>2. r4 |
    <e, a, e a b e'>2 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
