guitarOnePart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Journey
% title: Don't Stop Believin'
% instrument: Distortion Guitar
% name: Guitar (Neal Schon)
    \time 4/4
    \tempo 4 = 121
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #9
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #17
    1-7t1~ |
    1-7t1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Guitar Fill" #24
    r1 |
    1-x12t16 2-x12t 3-x12t 4-x12t8. r8 1-x12t16 2-x12t 3-x12t 4-x12t8. r8 |
    2-17t16 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t |
    2-17t16 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t |
    2-17t16 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t |
    2-17t16 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t |
    2-17t16 16t 3-18t 16t 2-17t32 16t16 3-18t32 16t16 2-17t32 16t16 3-18t32 16t16 2-17t32 16t16 3-18t32 16t16 2-17t32 16t16 3-18t32 16t16 |
    \tuplet 3/2 { 2-17t16 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t } |
    \tuplet 3/2 { 2-17t16 16t 3-18t 16t 2-17t 16t 3-18t 16t 2-17t 16t 3-18t 16t } 2-19.19t4 \bendAfter #6 ^"full" \bendAfter #6 ^"½" g19.g19t |
\mymark "Verse 3" #33
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #41
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-9.8.7t8 6-0t t~ 0..9.9.9t 0t t t t |
    6-7..9.8.7t8 0t t~ 0..9.9.9t r2 |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t4 16.16.17t8 t2~ t8 |
    4-16.16.16t4 16.16.17t8 14.14.14t2 2.4.5t8 |
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
\mymark "Verse 4" #61
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
\mymark "Verse 5" #69
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
\mymark "Bridge" #77
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-9.8.7t8 6-0t t~ 0..9.9.9t 0t t t t |
    6-7..9.8.7t8 0t t~ 0..9.9.9t r2 |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t4 16.16.17t8 t2~ t8 |
    4-16.16.16t4 16.16.17t8 14.14.14t4. \tuplet 7/4 { 3-13t16( 14t 16t) 2-14t( 16t 17t) 1-14t } |
\mymark "Guitar Solo" #93
    1-16t4. \bendAfter #6 ^"½" t2 14t8 |
    1-16t4. \bendAfter #6 ^"½" t2~ t8~ |
    1-16t4. t8 t4 \bendAfter #6 ^"½" 14t8 2-17t |
    2-16t4 17t8 14t4. 3-16t8 14t |
    1-16t4. \bendAfter #6 ^"½" t2 14t8 |
    1-16t4. \bendAfter #6 ^"½" t8 t 14t 2-17t 1-17t~ |
    1-17t1~ |
    1-17t1 \bendAfter #6 ^"full" |
\mymark "Chorus" #101
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
    6-0.2t8 t 0.4t t 0.2t t t 5-2.4t |
    5-2.4t8 t 2.6t 2.4t t t t 4.6.6t |
    5-4.6t8 t t t t t t 0.2.2t |
    5-0.2t8 t 0.4t 0.2t t t t 4-2.4.5t |
}
