rpianoPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Journey
% title: Don't Stop Believin'
% instrument: Acoustic Grand Piano
% name: Piano Treble (Jonathan Cain)
    \time 4/4
    \tempo 4 = 121
\mymark "Intro" #1
% tuning e, a, d g b e'
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
\mymark "Verse 1" #9
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
\mymark "Verse 2" #17
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
\mymark "Guitar Fill" #24
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
\mymark "Verse 3" #33
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
\mymark "Bridge" #41
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-9.8.7t8 6-0t t~ 0..9.9.9t 0t t t t |
    6-7..9.8.7t8 0t t~ 0..9.9.9t r2 |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t4 16.16.17t8 t2~ t8 |
    4-16.16.16t4 16.16.17t8 14.14.14t4. r4 |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
\mymark "Verse 4" #61
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
\mymark "Verse 5" #69
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
\mymark "Bridge" #77
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-9.8.7t8 6-0t t~ 0..9.9.9t 0t t t t |
    6-7..9.8.7t8 0t t~ 0..9.9.9t r2 |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 6-0t t~ 0..18.16.17t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.14.14.14t 0t t t t |
    4-16.16.16t8 5-0t t~ 0.18.16.17t 0t t t t |
    4-16.16.16t4 16.16.17t8 t2~ t8 |
    4-16.16.16t4 16.16.17t8 14.14.14t4. r4 |
\mymark "Guitar Solo" #93
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
\mymark "Chorus" #101
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
    2-5.7t8 3-4t 2-5.7t 3-4t 2-5.7t 3-4t 2-5.7t 3-4t |
    2-7.7t8 3-4t 2-7.7t 3-4t 2-7.7t 3-4t 2-7.7t 3-4t |
    2-4.7t8 3-4t 2-4.7t 3-4t 2-4.7t 3-4t 2-4.7t 3-4t |
    2-2.5t8 3-2t 2-2.5t 3-2t 2-2.5t 3-2t 2-2.5t 3-2t |
}
