markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 121
    \key e \major
\mymark "Intro" #1
    s1*8
\mymark "Verse 1" #9
    \bar "||"
    s1*8
\mymark "Verse 2" #17
    \bar "||"
    s1*7
\mymark "Guitar Fill" #24
    \bar "||"
    s1*9
\mymark "Verse 3" #33
    \bar "||"
    s1*8
\mymark "Bridge" #41
    \bar "||"
    s1*20
\mymark "Verse 4" #61
    \bar "||"
    s1*8
\mymark "Verse 5" #69
    \bar "||"
    s1*8
\mymark "Bridge" #77
    \bar "||"
    s1*16
\mymark "Guitar Solo" #93
    \bar "||"
    s1*8
\mymark "Chorus" #101
    \bar "||"
    s1*24
\mybarNumberCheck #125
    \bar "|."
}
