steelpan = {
    \myVocalsStuff
    \tripletFeel 8  {
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
\mymark "Verse 1" #14
        r8 e' e' e' e'4 e'8 f'~ |
        f'4 r2. |
        r8 e' e' e'4 e'8 e' f'~ |
        f'4 r2. |
        r8 e' e'4 f' f' |
        e'8 f' e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f' e' d'4. r4 |
        r4 e'8 e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'4 e'8 d'4. r4 |
        r1 |
        r1 |
        r1 |
        r1 |
\mymark "Verse 2" #30
        r8 c' e' c' e'4 e'8 f'~ |
        f'4 r2. |
        r8 c' e' e'4 e' e'8~ |
        e'4 r2. |
        r8 c' e'4 f' f' |
        e'8 f' e' d'4. r4 |
        r8 d' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 d' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r4 e'8 e' f'4 f' |
        e'4 e'8 d'4. r4 |
        r1 |
        r2. e'8 d' |
\mymark "Chorus 1" #46
        e'4 e' f' f' |
        e'8 f' e' d'4. r4 |
        e'4 e' f' f' |
        e'8 f' e' d'4. r4 |
        e'4 e' f' f' |
        e'8 f' e' d'4. r8 c' |
        a4 r2. |
        r1 |
        r1 |
        r1 |
\mymark "Verse 3" #56
        r8 e' e'4 e'8 e'4 f'8~ |
        f'4 r2. |
        r8 e' e' e' e'4 e'8 f'~ |
        f'4 r2. |
        r8 e' e'4 f' f' |
        e'8 f' e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r4 e'8 e' f'4 f' |
        e'8 f' e' d'4. r4 |
        r1 |
        r1 |
        r1 |
        r1 |
\mymark "Verse 4" #74
        r4 e'8 e' e'4 e'8 f'~ |
        f'4 r2. |
        r4 e' e' e'8 f'~\glissando |
        f'4\glissando r2. |
        r4 e'8 e' f'4 f'8 e'~ |
        e'4 r2. |
        r8 e' f'4 f'8 f'4 e'8~ |
        e'4 r2. |
        r8 e' a'4 a'8 a' a' a'~ |
        a'4 r2. |
        r4 a' a'8 a'4 a'8~ |
        a'4 r2. |
        r8 g' a' a' a'4 a' |
        a'8 a'4 a'8\glissando g'4 r |
        r8 g' a' a' a'4 a' |
        c''8\glissando a' g' a'4. r4 |
        r8 g' a' a' a'4 a' |
        c''4 a'8 a'4. r4 |
        r8 g' a' a' a'4 a' |
        c''4 a'8 a'4. r4 |
        r8 g' a' a' a'4 a'8 c''~ |
        c''8 a' a' a' a'4 r |
        r4 a'8 g' a'4. c''8~ |
        c''8 a' a' a' a'4 r |
        r4 a'8 a' a'4 a'8 c''~ |
        c''8 a' a' a' a'4 r |
        r8 g' a' a' a' c''4 a'8 |
        c''8 c''4 c''8\glissando a'4 r |
        r1 |
        r1 |
        r1 |
        r2. e'8 e' |
\mymark "Chorus 2" #106
        c''4 c'' c'' c'' |
        c''8 c'' c'' b'4. r4 |
        c''4 c'' c'' c'' |
        c''8 c'' c'' b'4. r4 |
        c''4 c'' c'' c'' |
        c''8 c'' c'' b'4. r8 g' |
        a'4 r2. |
        r1 |
        r1 |
        r1 |
\mymark "Verse 5" #116
        r4 e'8 e' e'4 e'8 f'~ |
        f'4 r2. |
        r4 e'8 e'4 e'8 e' f'~ |
        f'4 r2. |
        r8 e' e'4 f' f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e'4 f' f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r4 |
        r8 e' e' e' f'4 f' |
        e'8 f'\glissando e' d'4. r8 c' |
        e'8 e'4 e' f' f'8~ |
        f'8 e'4 e' c'8\glissando a4 |
        r1 |
        r1 |
        r1 |
        r2. e'8 d' |
\mymark "Final Chorus" #142
        e'4 e' f' f' |
        e'8 f' e' d'4. r4 |
        e'4 e' f' f' |
        e'8 f' e' d'4. r4 |
        e'4 e' f' f' |
        e'8 f' e' d'4. r8 c' |
        a4 r2. |
        r2. e'8 d' |
        e'4 e' f' f' |
        e'8 f' e' d'4. r4 |
        e'4 e' f' f' |
        e'8 f' e' d'4. r4 |
        e'4 e' f' f' |
        e'8 f' e' d'4. r4 |
        e'4 e' f' f' |
        e'8 f' e' d'4. r4 |
        r1 |
    }
}
