guitar = {
    \tripletFeel 8  {
        r1 |
        r8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
\mymark "Verse 1" #14
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
\mymark "Verse 2" #30
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
\mymark "Chorus 1" #46
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
\mymark "Verse 3" #56
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
\mymark "Verse 4" #74
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
\mymark "Chorus 2" #106
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
\mymark "Verse 5" #116
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
\mymark "Final Chorus" #142
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <\deadNote g,\6 \deadNote d\5 \deadNote g\4 \deadNote b\3 \deadNote d'\2 \deadNote g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
        <\deadNote a,\6 \deadNote e\5 \deadNote a\4 \deadNote c'\3 \deadNote e'\2 \deadNote a'\1>8 <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <a,\6 e\5 a\4 c'\3 e'\2 a'\1> <\deadNote f,\6 \deadNote c\5 \deadNote f\4 \deadNote a\3 \deadNote c'\2 \deadNote f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
        <\deadNote c\5 \deadNote g\4 \deadNote c'\3 \deadNote e'\2>8 <c\5 g\4 c'\3 e'\2> <c\5 g\4 c'\3 e'\2> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4. r4 |
        r1 |
    }
}
