vocals = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse I" #6
    r8 e' g' e' g'4 b'8 b' |
    a'4 r2. |
    r8 e' g' e' g'4 b' |
    a'2 r |
    r8 e' g'2 b'8 b' |
    a'4 r2. |
    r8 e' g' g'4. b'8 b' |
    a'2 r |
\mymark "Chorus" #14
    r8 a' c'' a' c''4 e''8 e'' |
    d''2 r |
    b'8 b'4. b'4 c''8 d''~ |
    d''4. e''8 g''8. e''16 d'' c''8 r16 |
\mymark "Verse II" #18
    r8 e' g' e' g'4 b'8 b' |
    a'4 r2. |
    r8 e' g' e' g'4 b' |
    a'2 r |
    r8 e' g' e' g'4 b'8 b' |
    a'4 r2. |
    r8 e' g' e' g'4 b' |
    a'2 r |
\mymark "Chorus" #26
    r8 a' c'' a' c''4 e''8 e'' |
    d''2 r |
    b'8 b'4. b'4 c''8 d''~ |
    d''4. e''8 g''8. e''16 d'' c''8. |
\mymark "Post-Chorus" #30
    r4 a'16 c''8. b'4. a'16 b' |
    c''8 g'4 r2 r8 |
    r4 a'16 c''8. b' b'16 a'8. a'16 |
    e'4 r2. |
    r4 a'8 c'' b' c''16 b' a'8 b' |
    c''8 g'4. r2 |
    r4. c''16 c'' d''8 e''16 d'' c''8 d'' |
    e''8 c'' c''4 r2 |
\mymark "Verse III" #38
    r8 e' g' e' g'4 b'8 b' |
    a'4 r2. |
    r8 e' g' e' g'4 b' |
    a'2 r |
    r8 e' g' e' g'4 b'8 b' |
    a'4 r2. |
    r8 e' g' e' g'4 b' |
    a'2 r |
\mymark "Chorus" #46
    r8 a' c'' a' c''4 e''8 e'' |
    d''2 r |
    b'8 b'4. b'4 c''8 d''~ |
    d''4. e''8 g''8. e''16 d'' c''8. |
\mymark "Outro" #50
    r4 a'16 c''8. b'4. a'16 b' |
    c''8 g'4 r2 r8 |
    r4 a'16 c''8. b' b'16 a'8. a'16 |
    e'4 r2. |
    r4 a'8 c'' b' c''16 b' a'8 b' |
    c''8 g'4. r2 |
    r4. c''16 c'' d''8 e''16 d'' c''8 d'' |
    e''8 c'' c''4 r2 |
    r1 |
}
