vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
\mymark "Intro" #2
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse I" #6
    \skip8 "I-"8 "-ma-" "-gine" "no"4 "hea-"8 "-ven" |
    \skip1 |
    \skip8 "It's"8 "ea-" "-sy" "if"4 "you" |
    "try"2 \skip2 |
    \skip8 "No"8 "hell"2 "be-"8 "-low" |
    \skip1 |
    \skip8 "A-"8 "-bove" "us"4. "on-"8 "-ly" |
    "sky"2 \skip2 |
\mymark "Chorus" #14
    "(F)"8 "I-" "-ma-" "-gine" "(E)all"4 "the"8 "peo-" |
    "-(D)ple"2 "(C)" |
    "(G)Li-"8 "-ving"4. "for"4 "to-"8 "-day" |
    "(G)"4. "aah"8 \skip2 |
\mymark "Verse II" #18
    "(C)"8 "I-" "-ma-" "-gine" "no"4 "coun-"8 "-tries" |
    "(F)"4 \skip2. |
    "(C)"8 "It" "is-" "-n't" "hard"4 "to" |
    "(F)do"2 \skip2 |
    "(C)"8 "No-" "-thing" "to" "kill"4 "or"8 "die" |
    "(F)for"4 \skip2. |
    "(C)"8 "And" "no" "re-" "-li-"4 "-gion" |
    "(F)too"2 \skip2 |
\mymark "Chorus" #26
    "(F)"8 "I-" "-ma-" "-gine" "(E)all"4 "the"8 "peo-" |
    "-(D)ple"2 "(C)" |
    "(G)Li-"8 "-ving"4. "in"4 "peace"8 \skip8 |
    "(G)"4. "You"8 \skip2 |
\mymark "Post-Chorus" #30
    "(F)"4 "You"16 "may"8. "(G)say"4. "I'm"16 "a" |
    "(C)dream-"8 "-er"4 \skip8 "(E)"2 |
    "(F)"4 "But"16 "I'm"8. "(G)not" "the"16 "on-"8. "-ly"16 |
    "(C)one"4 \skip4 "(E)"4 \skip4 |
    "(F)"4 "I"8 "hope" "(G)some" "day"16 \skip16 "you"8 "will" |
    "(C)join"8 "us"4. "(E)"2 |
    "(F)"4. "And"16 "the" "(G)world"8 \skip4 "will"8 |
    "(C)be"8 "as" "one"4 \skip2 |
\mymark "Verse III" #38
    "(C)"8 "I-" "-ma-" "-gine" "no"4 "pos-"8 "-ses-" |
    "-(F)sions"4 \skip2. |
    "(C)"8 "I" "won-" "-der" "if"4 "you" |
    "(F)can"2 \skip2 |
    "(C)"8 "No" "need" "for" "greed"4 "or"8 "hun-" |
    "-(F)ger"4 \skip2. |
    "(C)"8 "A" "bro-" "-ther-" "-hood"4 "of" |
    "(F)man"2 \skip2 |
\mymark "Chorus" #46
    "(F)"8 "I-" "-ma-" "-gine" "(E)all"4 "the"8 "peo-" |
    "-(D)ple"2 "(C)" |
    "(G)Sha-"8 "-ring"4. "the"4 "world"8 \skip8 |
    "(G)"4. "You"8 \skip2 |
\mymark "Outro" #50
    "(F)"4 "You"16 "may"8. "(G)say"4. "I'm"16 "a" |
    "(C)dream-"8 "-er"4 \skip8 "(E)"2 |
    "(F)"4 "But"16 "I'm"8. "(G)not" "the"16 "on-"8. "-ly"16 |
    "(C)one"4 \skip4 "(E)"4 \skip4 |
    "(F)"4 "I"8 "hope" "(G)some" "day"16 \skip16 "you"8 "will" |
    "(C)join"8 "us"4. "(E)"2 |
    "(F)"4. "And"16 "the" "(G)world"8 \skip4 "will"8 |
    "(C)live"8 "as" "one"4 \skip2 |
    \skip1 |
}
