steelpan = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
\mymark "Verse I" #6
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c <f a> c |
\mymark "Chorus" #14
    <f a>8 c <f a> c <e a> c <e a> c |
    <d f>8 a <d f> a <c f> a <c f> a |
    g8 d <g b> d <g b> d <g c'> d |
    <d g>1 |
\mymark "Verse II" #18
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c <f a> c |
\mymark "Chorus" #26
    <f a>8 c <f a> c <e a> c <e a> c |
    <d f>8 a <d f> a <c f> a <c f> a |
    g8 d <g b> d <g b> d <g c'> d |
    <d g>1 |
\mymark "Post-Chorus" #30
    <f a>8 c <f a> c <g b> d <g b> d |
    <e g>8 c <e g> c <e g> c <e g> c |
    <f a>8 c <f a> c <g b> d <g b> d |
    <e g>8 c <e g> c <e g> c <e g> c |
    <f a>8 c <f a> c <g b> d <g b> d |
    <e g>8 c <e g> c <e g> c <e g> c |
    <f a>8 c <f a> c <g b> d <g b> d |
    <e g>8 c g c a c b c |
\mymark "Verse III" #38
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c a16 ais b8 |
    <e g>8 c <e g> c <e g> c <e b> c |
    <f a>8 c <f a> c <f a> c <f a> c |
\mymark "Chorus" #46
    <f a>8 c <f a> c <e a> c <e a> c |
    <d f>8 a <d f> a <c f> a <c f> a |
    g8 d <g b> d <g b> d <g c'> d |
    <d g>1 |
\mymark "Outro" #50
    <f a>8 c <f a> c <g b> d <g b> d |
    <e g>8 c <e g> c <e g> c <e g> c |
    <f a>8 c <f a> c <g b> d <g b> d |
    <e g>8 c <e g> c <e g> c <e g> c |
    <f a>8 c <f a> c <g b> d <g b> d |
    <e g>8 c <e g> c <e g> c <e g> c |
    <f a>8 c <f a> c <g b> d <g b> d |
    <c e>1 |
    r1 |
}
