guitar = {
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse I" #6
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
\mymark "Chorus" #14
    <c\5 f\4 a\3 c'\2>2 <a,\5 e\4 a\3 c'\2> |
    <d\4 a\3 d'\2 f'\1>2 <c\5 f\4 a\3 c'\2> |
    <d\5 g\4 b\3 d'\2>1 |
    <d\5 g\4 b\3 d'\2>1 |
\mymark "Verse II" #18
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
\mymark "Chorus" #26
    <c\5 f\4 a\3 c'\2>2 <a,\5 e\4 a\3 c'\2> |
    <d\4 a\3 d'\2 f'\1>2 <c\5 f\4 a\3 c'\2> |
    <d\5 g\4 b\3 d'\2>1 |
    <d\5 g\4 b\3 d'\2>1 |
\mymark "Post-Chorus" #30
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2>4 <c\5 e\4 g\3 c'\2> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 d'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 d'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 d'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>1 |
\mymark "Verse III" #38
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
    <c\5 e\4 g\3 c'\2>2. <c\5 e\4 g\3 b\2>4 |
    <c\5 f\4 a\3 c'\2>1 |
\mymark "Chorus" #46
    <c\5 f\4 a\3 c'\2>2 <a,\5 e\4 a\3 c'\2> |
    <d\4 a\3 d'\2 f'\1>2 <c\5 f\4 a\3 c'\2> |
    <d\5 g\4 b\3 d'\2>1 |
    <d\5 g\4 b\3 d'\2>1 |
\mymark "Outro" #50
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 d'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 d'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>4 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>1 |
    r1 |
    r1 |
    r1 |
}
