egOnePart = {
\mymark "Intro" #1
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
    2-14t4 2-14t8 2-12t4 2-12t8 2-10t 2-10t |
    2-9t4 2-9t8 2-7t4 2-7t8 2-5t 2-5t |
    2-3t4 2-3t8 2-3t 2-2t 2-3t 2-2t 2-0t |
    r8 2-0t 2-0t 3-2t4 3-2t8 2-0t 2-0t |
    2-14t8 2-14t 2-14t 2-12t4 2-12t8 2-10t 2-10t |
    2-9t8 2-9t 2-9t 2-7t4 2-7t8 2-5t 2-5t |
    2-3t4 2-3t8 2-3t 2-2t 2-3t 2-2t 2-0t~ |
    2-0t8 2-0t 2-0t 3-2t4 3-2t8 2-0t 2-0t |
    2-2t4 2-2t8 2-3t4 2-3t8 2-5t 2-5t |
    2-7t4 2-7t8 2-9t4 2-9t8 2-10t 2-10t |
    2-12t4 2-12t8 2-14t4 2-14t8 2-15t 2-15t |
    2-17t4 2-17t8 2-15t4 2-15t8 2-15t 2-15t |
    2-14t8 2-14t 2-14t 2-12t4 2-12t8 2-10t 2-10t |
    2-9t4 2-9t8 2-7t4 2-7t8 2-5t 2-5t |
    2-3t4 2-3t8 2-3t 2-2t 2-3t 2-2t 2-0t~ |
    2-0t8 2-0t 2-0t 3-2t4 3-2t8 2-0t 2-0t |
\mymark "Verse 1" #34
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
    3-2t1 |
    r1 r1 r1 |
\mymark "Interlude" #50
    2-14t8 2-14t 2-14t 2-12t4 2-12t8 2-10t 2-10t |
    2-9t4 2-9t8 2-7t4 2-7t8 2-5t 2-5t |
    2-3t4 2-3t8 2-3t 2-2t 2-3t 2-2t 2-0t~ |
    2-0t8 2-0t 2-0t 3-2t4 3-2t8 2-0t 2-0t |
    2-14t8 2-14t 2-14t 2-12t4 2-12t8 2-10t 2-10t |
    2-9t8 2-9t 2-9t 2-7t4 2-7t8 2-5t 2-5t |
    2-3t4 2-3t8 2-3t 2-2t 2-3t 2-2t 2-0t~ |
    2-0t8 2-0t 2-0t 3-2t4 3-2t8 2-0t 2-0t |
\mymark "Verse 2" #58
    r1 r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
    3-2t1 |
    r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
    3-2t1 |
    r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
    3-2t1 |
    r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
\mymark "Chorus 1" #74
    3-2t1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
\mymark "Piano Solo" #84
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    2-14t8 2-14t 2-14t 2-12t4 2-12t8 2-10t 2-10t |
    2-9t4 2-9t8 2-7t4 2-7t8 2-5t 2-5t |
    2-3t4 2-3t8 2-3t 2-2t 2-3t 2-2t 2-0t~ |
    2-0t8 2-0t 2-0t 3-2t4 3-2t8 2-0t 2-0t |
\mymark "Verse 3" #100
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    2-14t8 2-14t 2-14t 2-12t4 2-12t8 2-10t 2-10t |
    2-9t4 2-9t8 2-7t4 2-7t8 2-5t 2-5t |
    2-3t4 2-3t8 2-3t 2-2t 2-3t 2-2t 2-0t~ |
    2-0t8 2-0t 2-0t 3-2t4 3-2t8 2-0t 2-0t |
\mymark "Chorus 2" #116
    r1 r1 r1 r1 r1 r1 |
    6-10.12.12.11.10.10t1 |
\mybarNumberCheck #123
}
