egOnePart = {
\mymark "Intro" #1
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
    5-14t4 5-14t8 5-12t4 5-12t8 5-10t 5-10t |
    5-9t4 5-9t8 5-7t4 5-7t8 5-5t 5-5t |
    5-3t4 5-3t8 5-3t 5-2t 5-3t 5-2t 5-0t |
    r8 5-0t 5-0t 4-2t4 4-2t8 5-0t 5-0t |
    5-14t8 5-14t 5-14t 5-12t4 5-12t8 5-10t 5-10t |
    5-9t8 5-9t 5-9t 5-7t4 5-7t8 5-5t 5-5t |
    5-3t4 5-3t8 5-3t 5-2t 5-3t 5-2t 5-0t~ |
    5-0t8 5-0t 5-0t 4-2t4 4-2t8 5-0t 5-0t |
    5-2t4 5-2t8 5-3t4 5-3t8 5-5t 5-5t |
    5-7t4 5-7t8 5-9t4 5-9t8 5-10t 5-10t |
    5-12t4 5-12t8 5-14t4 5-14t8 5-15t 5-15t |
    5-17t4 5-17t8 5-15t4 5-15t8 5-15t 5-15t |
    5-14t8 5-14t 5-14t 5-12t4 5-12t8 5-10t 5-10t |
    5-9t4 5-9t8 5-7t4 5-7t8 5-5t 5-5t |
    5-3t4 5-3t8 5-3t 5-2t 5-3t 5-2t 5-0t~ |
    5-0t8 5-0t 5-0t 4-2t4 4-2t8 5-0t 5-0t |
\mymark "Verse 1" #34
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 |
    6-2t8 5-3t 4-2t 6-2t 5-3t 4-2t 6-2t 5-3t |
    4-2t1 |
    r1 r1 r1 |
\mymark "Interlude" #50
    5-14t8 5-14t 5-14t 5-12t4 5-12t8 5-10t 5-10t |
    5-9t4 5-9t8 5-7t4 5-7t8 5-5t 5-5t |
    5-3t4 5-3t8 5-3t 5-2t 5-3t 5-2t 5-0t~ |
    5-0t8 5-0t 5-0t 4-2t4 4-2t8 5-0t 5-0t |
    5-14t8 5-14t 5-14t 5-12t4 5-12t8 5-10t 5-10t |
    5-9t8 5-9t 5-9t 5-7t4 5-7t8 5-5t 5-5t |
    5-3t4 5-3t8 5-3t 5-2t 5-3t 5-2t 5-0t~ |
    5-0t8 5-0t 5-0t 4-2t4 4-2t8 5-0t 5-0t |
\mymark "Verse 2" #58
    r1 r1 r1 |
    6-2t8 5-3t 4-2t 6-2t 5-3t 4-2t 6-2t 5-3t |
    4-2t1 |
    r1 r1 |
    6-2t8 5-3t 4-2t 6-2t 5-3t 4-2t 6-2t 5-3t |
    4-2t1 |
    r1 r1 |
    6-2t8 5-3t 4-2t 6-2t 5-3t 4-2t 6-2t 5-3t |
    4-2t1 |
    r1 r1 |
    6-2t8 5-3t 4-2t 6-2t 5-3t 4-2t 6-2t 5-3t |
\mymark "Chorus 1" #74
    4-2t1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
\mymark "Piano Solo" #84
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    5-14t8 5-14t 5-14t 5-12t4 5-12t8 5-10t 5-10t |
    5-9t4 5-9t8 5-7t4 5-7t8 5-5t 5-5t |
    5-3t4 5-3t8 5-3t 5-2t 5-3t 5-2t 5-0t~ |
    5-0t8 5-0t 5-0t 4-2t4 4-2t8 5-0t 5-0t |
\mymark "Verse 3" #100
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    5-14t8 5-14t 5-14t 5-12t4 5-12t8 5-10t 5-10t |
    5-9t4 5-9t8 5-7t4 5-7t8 5-5t 5-5t |
    5-3t4 5-3t8 5-3t 5-2t 5-3t 5-2t 5-0t~ |
    5-0t8 5-0t 5-0t 4-2t4 4-2t8 5-0t 5-0t |
\mymark "Chorus 2" #116
    r1 r1 r1 r1 r1 r1 |
    10.12.12.11.10.10t1 |
\mybarNumberCheck #123
}
