egOnePart = {
\mymark "Intro" #1
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
    2-14t4 t8 12t4 t8 10t t |
    2-9t4 t8 7t4 t8 5t t |
    2-3t4 t8 t 2t 3t 2t 0t |
    r8 2-0t t 3-2t4 t8 2-0t t |
    2-14t8 t t 12t4 t8 10t t |
    2-9t8 t t 7t4 t8 5t t |
    2-3t4 t8 t 2t 3t 2t 0t~ |
    2-0t8 t t 3-2t4 t8 2-0t t |
    2-2t4 t8 3t4 t8 5t t |
    2-7t4 t8 9t4 t8 10t t |
    2-12t4 t8 14t4 t8 15t t |
    2-17t4 t8 15t4 t8 t t |
    2-14t8 t t 12t4 t8 10t t |
    2-9t4 t8 7t4 t8 5t t |
    2-3t4 t8 t 2t 3t 2t 0t~ |
    2-0t8 t t 3-2t4 t8 2-0t t |
\mymark "Verse 1" #34
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
    3-2t1 |
    r1 r1 r1 |
\mymark "Interlude" #50
    2-14t8 t t 12t4 t8 10t t |
    2-9t4 t8 7t4 t8 5t t |
    2-3t4 t8 t 2t 3t 2t 0t~ |
    2-0t8 t t 3-2t4 t8 2-0t t |
    2-14t8 t t 12t4 t8 10t t |
    2-9t8 t t 7t4 t8 5t t |
    2-3t4 t8 t 2t 3t 2t 0t~ |
    2-0t8 t t 3-2t4 t8 2-0t t |
\mymark "Verse 2" #58
    r1 r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
    3-2t1 |
    r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
    3-2t1 |
    r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
    3-2t1 |
    r1 r1 |
    1-2t8 2-3t 3-2t 1-2t 2-3t 3-2t 1-2t 2-3t |
\mymark "Chorus 1" #74
    3-2t1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
\mymark "Piano Solo" #84
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    2-14t8 t t 12t4 t8 10t t |
    2-9t4 t8 7t4 t8 5t t |
    2-3t4 t8 t 2t 3t 2t 0t~ |
    2-0t8 t t 3-2t4 t8 2-0t t |
\mymark "Verse 3" #100
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    2-14t8 t t 12t4 t8 10t t |
    2-9t4 t8 7t4 t8 5t t |
    2-3t4 t8 t 2t 3t 2t 0t~ |
    2-0t8 t t 3-2t4 t8 2-0t t |
\mymark "Chorus 2" #116
    r1 r1 r1 r1 r1 r1 |
    6-10.12.12.11.10.10t1 |
\mybarNumberCheck #123
}
