vocaloidVocaloid = \new Lyrics \lyricmode {
\mymark "Intro" #1
    "!mark=Intro|!check=1|."1
    "!check=2|."1
    "!check=3|."1
    "!check=4|."1
    "!check=5|."1
    "!check=6|."1
    "!check=7|."1
    "!check=8|."1
    "!check=9|."1
    "!check=10|."1
    "!check=11|."1
    "!check=12|."1
    "!check=13|."1
    "!check=14|."1
    "!check=15|."1
    "!check=16|."1
    "!check=17|."1
    "!check=18|."1
    "!check=19|."1
    "!check=20|."1
    "!check=21|."1
    "!check=22|."1
    "!check=23|."1
    "!check=24|."1
    "!check=25|."1
    "!check=26|."1
    "!check=27|."1
    "!check=28|."1
    "!check=29|."1
    "!check=30|."1
    "!check=31|."1
    "!check=32|."1
    "!check=33|."2 "Show"8 "me" "show" "me"
\mymark "Verse 1" #34
    "show|!mark=Verse 1|!check=34"4 "me" "how" "you"8 "do"
    "!check=35"8 "that"4 "trick"4. "."8 "The"
    "one|!check=36"8 "that"4 "makes" "me" "scream"8
    "!check=37"4 "she" "said" "."8 "The"
    "one|!check=38"8 "that"4 "makes" "me" "(l'aaf)"8
    "!check=39"4 "she"8 "said"4. "."8 "And"
    "threw|!check=40"8 "her"4 "arms"4. "('@)"8 "(r'aUnd)"
    "!check=41"8 "my"4 "neck"4. "."4
    "show|!check=42"4 "me" "how" "you"8 "do"
    "!check=43"8 "it"4 "."4. "and"8 "I"
    "(pr'0:)|!check=44"8 "(m'Is)"4 "you"4. "I"4
    "(pr'0:)|!check=45"8 "(m'Is)"4 "that" "I'll"8 "run" "('@)"
    "(w'eI)|!check=46"4 "with"8 "you"2 "."8
    "!check=47|."2 \skip8 "I'll"8 "run" "('@)"
    "(w'eI)|!check=48"4 "with"8 "you"2 "."8
    "!check=49|."1
\mymark "Interlude" #50
    "!mark=Interlude|!check=50|."1
    "!check=51|."1
    "!check=52|."1
    "!check=53|."1
    "!check=54|."1
    "!check=55|."1
    "!check=56|."1
    "!check=57|."1
\mymark "Verse 2" #58
    "(sp'I:)|!mark=Verse 2|!check=58"4 "(n'IN)"8 "on"4 "that" "(d'I:)"8
    "!check=59"8 "(z'i:)"4 "edge"4. "."8 "Kissed"
    "her|!check=60"8 "face"4 "and" "kissed" "(h'3:)"8
    "!check=61"8 "('3:)"4 "head"4. "."8 "(dr'i:)"
    "('i:md)|!check=62"4 "of"8 "all"4 "the" "(d'I)"8
    "!check=63"8 "(fr@nt)"4 "ways"2 "I"8
    "had|!check=64"8 "to"4 "make" "her" "glow"8
    "!check=65"4. "."2 \skip8
    "Why|!check=66"4 "are"8 "you"4 "so" "far"8
    "!check=67"8 "('@)"4 "(w'eI)"4. "she"8 "said"
    "!check=68"4 "Why" "won't" "you"
    "('E:)|!check=69"8 "(v'3:)"4 "know" "that"8 "I'm" "in"
    "love|!check=70"4. "with"4 "you" "."8
    "!check=71|."2 \skip8 "that"8 "I'm" "in"
    "love|!check=72"4 "with"8 "you"2 "."8
    "!check=73|."1
\mymark "Chorus" #74
    "(j'u:)|!mark=Chorus|!check=74"8 "('u:)"4. "('u:)" "."8
    "!check=75|."8 "soft"4 "and"8 "('oUn)"4 "(l'i:)"
    "(j'u:)|!check=76"8 "('u:)"4. "('u:)" "."8
    "!check=77|."8 "lost"4 "and"8 "(l'oUn)"4 "(l'i:)"
    "(j'u:)|!check=78"8 "('u:)"4. "('u:)" "."8
    "!check=79|."8 "strange"4 "as"8 "('eIn)"4 "(dZ'@lz)"
    "(d'an)|!check=80"8 "(s'IN)"4 "in" "the" "(d'i:)"8
    "!check=81"8 "(p@st)"4 "('oU)" "(S@nz)"4.
    "(tw'I:)|!check=82"8 "(st'IN)"4 "in" "the" "(w'O:)"8
    "!check=83"8 "(t'3:)" "You're"4 "just"8 "like" "('@)" "dream"
\mymark "Piano Solo" #84
    "!mark=Piano Solo|!check=84"4 "."2.
    "!check=85|."4 "You're"8 "just"4 "like"8 "('@)"4
    "dream|!check=86"4. "."2 \skip8
    "!check=87|."1
    "!check=88|."1
    "!check=89|."1
    "!check=90|."1
    "!check=91|."1
    "!check=92|."1
    "!check=93|."1
    "!check=94|."1
    "!check=95|."1
    "!check=96|."1
    "!check=97|."1
    "!check=98|."1
    "!check=99|."1
\mymark "Verse 3" #100
    "(d'eI)|!mark=Verse 3|!check=100"8 "(l'aIt)"4 "licked" "me" "in"8
    "!check=101"8 "to"4 "shape"4. "."8 "I"
    "must|!check=102"8 "have"4 "been" "('@)" "(sl'i:p)"8
    "!check=103"8 "for"4 "days"2 "And"8
    "(m'u:)|!check=104"8 "(v'IN)"4 "lips"4. "to"8 "breathe"
    "!check=105"8 "her"4 "name"2 "I"8
    "('oU)|!check=106"8 "(p'@nd)"4 "up" "my" "eyes"8
    "!check=107"2 "."4. "and"8
    "found|!check=108"4 "my" "self" "('@)"8 "(l'oUn)"
    "!check=109"4 "('@)"8 "(l'oUn)"4. "('@)"8 "(l'oUn)"
    "!check=110"4 "('@)"8 "(b'Vv)"4 "('@)" "(r'eI)"8
    "!check=111"8 "(dZ'IN)"4 "sea"2 "that"8
    "stole|!check=112"4 "the"8 "('oU)"4 "(nli:)" "girl"8
    "!check=113"8 "I"4 "loved"4. "and"4
    "drowned|!check=114"4 "her" "deep"8 "in"4 "side"8
    "!check=115"8 "of"4 "me"2 "."8
\mymark "Chorus" #116
    "(j'u:)|!mark=Chorus|!check=116"8 "('u:)"4. "('u:)" "."8
    "!check=117|."8 "soft"4 "and"8 "('oU)"4 "(nl'i:)"
    "(j'u:)|!check=118"8 "('u:)"4. "('u:)" "."8
    "!check=119|."8 "lost"4 "and"8 "(l'oU)"4 "(nl'i:)"
    "(j'u:)|!check=120"8 "('u:)"4. "('u:)" "."8
    "!check=121|."8 "just"4 "like"8 "(h'E:)"4 "(v'@n)"
    "!check=122"1
    "!check=123|."1
    "!check=124|."1
    "!check=125|."1
}
