guitarA = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
\mymark "Verse 1" #34
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
\mymark "Interlude" #50
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
\mymark "Verse 2" #58
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
\mymark "Chorus" #74
    <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>16 <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1>~ |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>16 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
    <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>16 <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1>~ |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>16 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
    <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>16 <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 e\4 a\3 cis'\2 fis'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1>~ |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>16 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 |
\mymark "Piano Solo" #84
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
\mymark "Verse 3" #100
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>~ |
    <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1>4 <e,\6 b,\5 e\4 gis\3 b\2 e'\1>8 <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <e,\6 b,\5 e\4 gis\3 b\2 e'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> |
    <b,\5 fis\4 b\3 d'\2 fis'\1>4 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <b,\5 fis\4 b\3 d'\2 fis'\1>16 <b,\5 fis\4 b\3 d'\2 fis'\1> <b,\5 fis\4 b\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>~ |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1> |
\mymark "Chorus" #116
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <g,\6 d\5~ g\4~ b\3~ d'\2~ g'\1~> |
    <d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4 |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <g,\6 d\5~ g\4~ b\3~ d'\2~ g'\1~> |
    <d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4 |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <g,\6 d\5~ g\4~ b\3~ d'\2~ g'\1~> |
    <d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4 |
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1 |
    r1 |
    r1 |
}
