guitarB = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    cis''4\2 cis''8\2 b'4\2 b'8\2 a'\2 a'\2 |
    gis'4\2 gis'8\2 fis'4\2 fis'8\2 e'\2 e'\2 |
    d'4\2 d'8\2 d'\2 cis'\2 d'\2 cis'\2 b\2 |
    g8\3 b\2 b\2 a4\3 a8\3 b\2 b\2 |
    cis''8\2 cis''\2 cis''\2 b'4\2 b'8\2 a'\2 a'\2 |
    gis'8\2 gis'\2 gis'\2 fis'4\2 fis'8\2 e'\2 e'\2 |
    d'4\2 d'8\2 d'\2 cis'\2 d'\2 cis'\2 b\2~ |
    b8\2 b\2 b\2 a4\3 a8\3 b\2 b\2 |
    cis'4\2 cis'8\2 d'4\2 d'8\2 e'\2 e'\2 |
    fis'4\2 fis'8\2 gis'4\2 gis'8\2 a'\2 a'\2 |
    b'4\2 b'8\2 cis''4\2 cis''8\2 d''\2 d''\2 |
    e''4\2 e''8\2 d''4\2 d''8\2 d''\2 d''\2 |
    cis''8\2 cis''\2 cis''\2 b'4\2 b'8\2 a'\2 a'\2 |
    gis'4\2 gis'8\2 fis'4\2 fis'8\2 e'\2 e'\2 |
    d'4\2 d'8\2 d'\2 cis'\2 d'\2 cis'\2 b\2~ |
    b8\2 b\2 b\2 a4\3 a8\3 b\2 b\2 |
\mymark "Verse 1" #34
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    fis'8\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 d'\2 |
    a1\3 |
    r1 |
    r1 |
    r1 |
\mymark "Interlude" #50
    cis''8\2 \parenthesize cis''\2 cis''\2 b'4\2 b'8\2 a'\2 a'\2 |
    gis'4\2 gis'8\2 fis'4\2 fis'8\2 e'\2 e'\2 |
    d'4\2 d'8\2 d'\2 cis'\2 d'\2 cis'\2 b\2~ |
    b8\2 b\2 b\2 a4\3 a8\3 b\2 b\2 |
    cis''8\2\glissando cis''\2 cis''\2 b'4\2 b'8\2 a'\2 a'\2 |
    gis'8\2 gis'\2 gis'\2 fis'4\2 fis'8\2 e'\2 e'\2 |
    d'4\2 d'8\2 d'\2 cis'\2 d'\2 cis'\2 b\2~ |
    b8\2 b\2 b\2 a4\3 a8\3 b\2 b\2 |
\mymark "Verse 2" #58
    r1 |
    r1 |
    r1 |
    fis'8\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 d'\2 |
    a1\3 |
    r1 |
    r1 |
    fis'8\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 d'\2 |
    a1\3 |
    r1 |
    r1 |
    fis'8\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 d'\2 |
    a1\3 |
    r1 |
    r1 |
    fis'8\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 d'\2 |
\mymark "Chorus" #74
    a1\3 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Piano Solo" #84
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    cis''8\2 \parenthesize cis''\2 cis''\2 b'4\2 b'8\2 a'\2 a'\2 |
    gis'4\2 gis'8\2 fis'4\2 fis'8\2 e'\2 e'\2 |
    d'4\2 d'8\2 d'\2 cis'\2 d'\2 cis'\2 b\2~ |
    b8\2 b\2 b\2 a4\3 a8\3 b\2 b\2 |
\mymark "Verse 3" #100
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    cis''8\2 \parenthesize cis''\2 cis''\2 b'4\2 b'8\2 a'\2 a'\2 |
    gis'4\2 gis'8\2 fis'4\2 fis'8\2 e'\2 e'\2 |
    d'4\2 d'8\2 d'\2 cis'\2 d'\2 cis'\2 b\2~ |
    b8\2 b\2 b\2 a4\3 a8\3 b\2 b\2 |
\mymark "Chorus" #116
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <d\6 a\5 d'\4 fis'\3 a'\2 d''\1>1~ |
    <d\6 a\5 d'\4 fis'\3 a'\2 d''\1>1 |
    r1 |
    r1 |
}
