vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 a'8 gis' fis' gis' |
\mymark "Verse 1" #34
    fis'4 e' cis' b8 d'~ |
    d'8 e'4 a4. r8 cis' |
    b8 cis'4 d' e' fis'8~ |
    fis'4 e' d' r8 cis' |
    d'8 cis'4 b a cis'8~ |
    cis'4 fis8 a4. r8 a |
    d'8 cis'4 e'4. cis'8 d'~ |
    d'8 cis'4 a4. r4 |
    fis'4 e' cis' b8 d'~ |
    d'8 e'4 r4. cis'8 cis' |
    d'8 cis'4 b4. a4 |
    d'8 cis'4 d' d'8 cis' d' |
    cis'4 a8 a2 r8 |
    r2 r8 d' cis' d' |
    cis'4 a8 a2 r8 |
    r1 |
\mymark "Interlude" #50
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #58
    e'4 cis'8 cis'4 cis' fis'8~ |
    fis'8 e'4 cis'4. r8 cis' |
    d'8 cis'4 b a b8~ |
    b8 cis'4 a4. r8 e' |
    fis'4 e'8 e'4 cis' fis'8~ |
    fis'8 e'4 fis'2 cis'8 |
    d'8 cis'4 d' e' a8~ |
    a4. r2 r8 |
    a'4 gis'8 gis'4 fis' fis'8~ |
    fis'8 e'4 e'4. cis'8 fis'~ |
    fis'4 d' d' cis' |
    d'8 cis'4 d' a8 a b |
    cis'4. b4 b r8 |
    r2 r8 d' cis' d' |
    cis'4 a8 a2 r8 |
    r1 |
\mymark "Chorus" #74
    cis'8 b4. b r8 |
    r8 b4 a8 b4 a |
    cis'8 b4. a r8 |
    r8 b4 a8 b4 a |
    cis'8 b4. b r8 |
    r8 b4 a8 b4 a |
    d'8 d'4 d' d' cis'8~ |
    cis'8 b4 b a4. |
    e'8 e'4 e' d' d'8~ |
    d'8 cis' e'4 e'8 cis' cis' e'~ |
\mymark "Piano Solo" #84
    e'4 r2. |
    r4 cis'8 e'4 d'8 cis'4 |
    a4. r2 r8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #100
    cis'8 b4 b a b8~ |
    b8 cis'4 a4. r8 cis' |
    d'8 cis'4 d' cis' d'8~ |
    d'8 cis'4 e'2 a8 |
    b8 a4 cis'4. a8 b~ |
    b8 cis'4 a2 cis'8 |
    d'8 cis'4 d' e' a8~ |
    a2 r4. e'8 |
    fis'4 e' e' d'8 fis'~ |
    fis'4 e'8 e'4. cis'8 d'~ |
    d'4 cis'8 cis'4 cis' d'8~ |
    d'8 e'4 a2 a8 |
    d'4 cis'8 a4 a d'8~ |
    d'8 cis'4 <a e'>4. cis'4 |
    d'4 cis' a8 a4 d'8~ |
    d'8 cis'4 a2 r8 |
\mymark "Chorus" #116
    cis'8 b4. a r8 |
    r8 b4 a8 b4 a |
    cis'8 b4. b r8 |
    r8 b4 a8 b4 a |
    cis'8 b4. a r8 |
    r8 b4 cis'8 b4 a~ |
    a1 |
    r1 |
    r1 |
    r1 |
}
