vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"2 "Show"8 "me" "show" "me" |
\mymark "Verse 1" #34
    "(A)show"4 "me" "how" "you"8 "do" |
    "(E)"8 "that"4 "trick"4. \skip8 "the"8 |
    "(B)one"8 "that"4 "makes" "me" "scream"8 |
    "(D)"4 "she" "said" \skip8 "the"8 |
    "(A)one"8 "that"4 "makes" "me" "laugh"8 |
    "(E)"4 "she"8 "said"4. \skip8 "and"8 |
    "(B)threw"8 "her"4 "arms"4. "a-"8 "-round" |
    "(D)"8 "my"4 "neck"4. \skip4 |
    "(A)Show"4 "me" "how" "you"8 "do" |
    "(E)"8 "it"4 \skip4. "and"8 "I" |
    "(B)pro-"8 "-mise"4 "you"4. "I"4 |
    "(D)pro-"8 "-mise"4 "that" "I'll"8 "run" "a-" |
    "(A)-way"4 "with"8 "you"2 \skip8 |
    "(E)"2 \skip8 "I'll"8 "run" "a-" |
    "(B)-way"4 "with"8 "you"2 \skip8 |
    "(D)"1 |
\mymark "Interlude" #50
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
\mymark "Verse 2" #58
    "(A)Spin-"4 "-ning"8 "on"4 "that" "diz-"8 |
    "(E)"8 "-zy"4 "edge"4. \skip8 "kissed"8 |
    "(B)her"8 "face"4 "and" "kissed" "her"8 |
    "(D)"8 \skip4 "head"4. \skip8 "dreamed"8 |
    "(A)"4 "of"8 "all"4 "the" "dif-"8 |
    "(E)"8 "-ferent"4 "ways"2 "I"8 |
    "(B)had"8 "to"4 "make" "her" "glow"8 |
    "(D)"4. \skip2 \skip8 |
    "(A)Why"4 "are"8 "you"4 "so" "far"8 |
    "(E)"8 "a-"4 "-way"4. "she"8 "said" |
    "(B)"4 "Why" "won't" "you" |
    "(D)e-"8 "-ver"4 "know" "that"8 "I'm" "in" |
    "(A)love"4. "with"4 "you" \skip8 |
    "(E)"2 \skip8 "that"8 "I'm" "in" |
    "(B)love"4 "with"8 "you"2 \skip8 |
    "(D)"1 |
\mymark "Chorus" #74
    "(F#)You"8 \skip2. \skip8 |
    "(G)"8 "soft"4 "and"8 "on-"4 "-ly" |
    "(F#)you"8 \skip2. \skip8 |
    "(G)"8 "lost"4 "and"8 "lone-"4 "-ly" |
    "(F#)You"8 \skip2. \skip8 |
    "(G)"8 "strange"4 "as"8 "an-"4 "-gels" |
    "(D)dan-"8 "-cing"4 "in" "the" "deep-"8 |
    "(D)"8 "-est"4 "o-" "-ceans"4. |
    "(D)twist-"8 "-ing"4 "in" "he" "wa-"8 |
    "(D)"8 "-ter" "you're"4 "just"8 "like" "a" "dream" |
\mymark "Piano Solo" #84
    "(A)"4 \skip2. |
    "(E)"4 "you're"8 "just"4 "like"8 "a"4 |
    "(B)dream"4. \skip2 \skip8 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
    "(A)"1 |
    "(E)"1 |
    "(B)"1 |
    "(D)"1 |
\mymark "Verse 3" #100
    "(A)Day-"8 "-light"4 "licked" "me" "in-"8 |
    "(E)"8 "-to"4 "shape"4. \skip8 "I"8 |
    "(B)must"8 "have"4 "been" "a-" "-sleep"8 |
    "(D)"8 "for"4 "days"2 "and"8 |
    "(A)mo-"8 "-ving"4 "lips"4. "to"8 "breathe" |
    "(E)"8 "her"4 "name"2 "I"8 |
    "(B)o-"8 "-pened"4 "up" "my" "eyes"8 |
    "(D)"2 \skip4. "and"8 |
    "(A)found"4 "my-" "-self" "a-"8 "-lone" |
    "(E)"4 "a-"8 "-lone"4. "a-"8 "-lone" |
    "(B)"4 "a-"8 "-bove"4 "the" "ra-"8 |
    "(D)"8 "-ging"4 "sea"2 "that"8 |
    "(A)stole"4 "the"8 "on-"4 "-ly" "girl"8 |
    "(E)"8 "I"4 "loved"4. "and"4 |
    "(B)drowned"4 "her" "deep"8 "in-"4 "-side"8 |
    "(D)"8 "of"4 "me"2 \skip8 |
\mymark "Chorus" #116
    "(F#)You"8 \skip2. \skip8 |
    "(G)"8 "soft"4 "and"8 "on-"4 "-ly" |
    "(F#)You"8 \skip2. \skip8 |
    "(G)"8 "lost"4 "and"8 "lone-"4 "-ly" |
    "(F#)You"8 \skip2. \skip8 |
    "(G)"8 "just"4 "like"8 "hea-"4 "-ven" |
    "(D)"1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
