karaokeLyrics = \new Lyrics \lyricmode {
\mymark "Intro" #1
    ">@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@|!bg=4"
    "@|!bg=3"2 "@|!bg=2"
    "@|!bg=1"2 "Show|!bg="8 "me," "show" "me,"
\mymark "Verse 1" #34
    "show"4 "me" "how" "you"8 "do"4
    "that"4 "trick."4. -8 ">The"8
    "one"8 "that"4 "makes" "me" "scream,"4.
    "she"4 "said." -8 ">The"8
    "one"8 "that"4 "makes" "me" "laugh,"4.
    "she"8 "said."4. -8 ">And"8
    "threw"8 "her"4 "arms"4. "a"8 "-round"4
    "my"4 "neck."4. -4
    ">Show"4 "me" "how" "you"8 "do"4
    "it,"4 -4. ">and"8 "I"
    "pro"8 "-mise"4 "you"4. "I"4
    "pro"8 "-mise"4 "that"4 "I'll"8 "run" "a"
    "-way"4 "with"8 "you."2 -8
    -2 -8 ">I'll"8 "run" "a"
    "-way"4 "with"8 "you."2 -8
    ">@"2 "@"
\mymark "Interlude" #50
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@"2 "@"
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
\mymark "Verse 2" #58
    "Spin|!bg="4 "-ning"8 "on"4 "that" "diz"4
    "-zy"4 "edge."4. -8 "Kissed"8
    "her"8 "face"4 "and" "kissed" "her"2
    "head."4. -8 ">Dreamed"4.
    "of"8 "all"4 "the" "diffe"4
    "-rent"4 "ways"2 "!hskip=M|I"8
    "had"8 "to"4 "make" "her" "glow."2
    -2 -8
    ">Why"4 "are"8 "you"4 "so" "far"4
    "a"4 "-way?,"4. "she"8 "said."4.
    ">Why"4 "won't" "you"
    "e"8 "-ver"4 "know" "that"8 "I'm" "in"
    "love"4. "with"4 "you?" -8
    -2 -8 ">That"8 "I'm" "in"
    "love"4 "with"8 "you?"2 -8
    -1
\mymark "Chorus 1" #74
    ">You,"2. \skip8 -8
    -8 "!hskip=MMM|soft"4 "and"8 "on"4 "-ly."
    "You,"2. \skip8 -8
    -8 "!hskip=MMM|lost"4 "and"8 "lone"4 "-ly."
    ">You,"2. \skip8 -8
    -8 "!hskip=MMM|strange"4 "as"8 "an"4 "-gels"
    "dan"8 "-cing"4 "in" "the" "deep"4
    "-est"4 "o" "-ceans"4.
    ">twis"8 "-ting"4 "in" "the" "wa"4
    "-ter."8 "You're"4 "just"8 "like" "a" "dream."4.
% Piano Solo
    -2.
    -4 ">You're"8 "just"4 "like"8 "a"4
    "dream."4. -2 -8
    ">@"2 "@"
    "@" "@"
    "@" "@"
    "@" "@"
    "@" "@"
    "@" "@"
    "@" "@"
    "@" "@"
    "@" "@"
    "@" "@"
    "@" "@"
    "@|!bg=4" "@|!bg=3"
    "@|!bg=2" "@|!bg=1"
\mymark "Verse 3" #100
    "Day|!bg="8 "-light"4 "licked" "me" "in"4
    "-to"4 "shape."4. -8 "I"8
    "must"8 "have"4 "been" "a" "-sleep"4
    "for"4 "days."2 ">And"8
    "mo"8 "-ving"4 "lips"4. "to"8 "breathe"4
    "her"4 "name."2 "I"8
    "o"8 "-pened"4 "up" "my" "eyes"2 \skip8
    -4. ">and"8
    "found"4 "my" "-self" "a"8 "-lone,"4.
    "a"8 "-lone"4. "a"8 "-lone"4.
    "a"8 "-bove"4 "a" "ra"4
    "-ging"4 "sea"2 ">that"8
    "stole"4 "the"8 "on"4 "-ly" "girl"4
    "I"4 "loved"4. "and"4
    "drowned"4 "her" "deep"8 "in"4 "-side"4
    "of"4 "me."2 -8
\mymark "Chorus 2" #116
    ">You,"2. \skip8 -8
    -8 "!hskip=MMM|soft"4 "and"8 "on"4 "-ly"
    "You,"2. \skip8 -8
    -8 "!hskip=MMM|lost"4 "and"8 "lone"4 "-ly"
    ">You,"2. \skip8 -8
    -8 "!hskip=MMM|just"4 "like"8 "hea"4 "-ven."4
    -2. -8 @@8
\mybarNumberCheck #123
}
