markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \key a \major
    \tempo 4 = 153
\mymark "Intro" #1
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 1" #34
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Interlude" #50
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 2" #58
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 1" #74
    \key d \major
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 |
\mymark "Piano Solo" #84
    \key a \major
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 3" #100
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 2" #116
    \key d \major
    s1 s1 s1 s1 |
    s1 s1 s1 |
    \bar "|."
\mybarNumberCheck #123
}
