pianoPart = \new Voice
{
\mymark "Intro" #1
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
\mymark "Verse 1" #34
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 |
    r2 r8 1-10t 1-9t 1-10t |
    1-9t4 1-10t8 1-10t2 r8 |
    r1 |
\mymark "Interlude" #50
    r1 r1 r1 r1 r1 r1 r1 |
    r2 r8 1-12t 1-12t 1-12t |
\mymark "Verse 2" #58
    1-12t4 1-9t 2-10t4. 1-7t8~ |
    1-7t8 1-7t r 1-5t 1-7t4 1-9t |
    2-7t4 r2. |
    r2 r8 1-12t 1-12t 1-12t |
    1-12t4 1-9t 2-10t4. 1-7t8~ |
    1-7t8 1-7t r 1-5t 1-7t4 1-9t |
    1-10t8 1-9t4 1-10t4. 1-12t8 2-10t~ |
    2-10t2 r8 1-17t 1-17t 1-17t |
    1-17t4 1-19t 1-21t4. 2-22t8 |
    1-19t4 1-17t8 1-19t4 1-17t8 1-19t4~ |
    1-19t1 |
    r2 r8 1-10t 1-9t 1-10t |
    1-9t4 2-10t8 2-10t2~ 2-10t8 |
    r2 r8 1-10t 1-9t 1-10t |
    1-9t4 2-10t8 2-10t2~ 2-10t8 |
    r1 |
\mymark "Chorus 1" #74
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
    r2 r8 1-12t 1-12t 1-12t |
\mymark "Piano Solo" #84
    1-12t4 1-9t 2-10t4. 1-7t8~ |
    1-7t8 1-7t r 1-5t 1-7t4 1-9t |
    2-7t4 r2. |
    r2 r8 1-12t 1-12t 1-12t |
    1-12t4 1-9t 2-10t4. 1-7t8~ |
    1-7t8 1-7t r 1-5t 1-7t4 1-9t |
    1-10t8 1-9t4 1-10t4. 1-12t8 1-10t~ |
    1-10t2 r8 1-17t 1-17t 1-17t |
    1-17t4 1-19t 1-21t4. 2-22t8 |
    1-19t4 1-17t8 1-19t4 1-17t8 1-19t4~ |
    1-19t1 |
    r2 r8 1-10t 1-9t 1-10t |
    1-9t4 2-10t8 2-10t8~ 2-10t2~ |
    2-10t2~ 2-10t8 1-10t 1-9t 1-10t |
    1-9t4 2-10t8 2-10t2~ 2-10t8 |
    r1 |
\mymark "Verse 3" #100
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Chorus 2" #116
    r1 r1 r1 r1 r1 r1 |
    r1
\mybarNumberCheck #123
}
