pianoPart = \new Voice
{
\mymark "Intro" #1
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
\mymark "Verse 1" #34
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 |
    r2 r8 1-10t 9t 10t |
    1-9t4 10t8 t2 r8 |
    r1 |
\mymark "Interlude" #50
    r1 r1 r1 r1 r1 r1 r1 |
    r2 r8 1-12t t t |
\mymark "Verse 2" #58
    1-12t4 9t 2-10t4. 1-7t8~ |
    1-7t8 t r 5t 7t4 9t |
    2-7t4 r2. |
    r2 r8 1-12t t t |
    1-12t4 9t 2-10t4. 1-7t8~ |
    1-7t8 t r 5t 7t4 9t |
    1-10t8 9t4 10t4. 12t8 2-10t~ |
    2-10t2 r8 1-17t t t |
    1-17t4 19t 21t4. 2-22t8 |
    1-19t4 17t8 19t4 17t8 19t4~ |
    1-19t1 |
    r2 r8 1-10t 9t 10t |
    1-9t4 2-10t8 t2~ t8 |
    r2 r8 1-10t 9t 10t |
    1-9t4 2-10t8 t2~ t8 |
    r1 |
\mymark "Chorus 1" #74
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
    r2 r8 1-12t t t |
\mymark "Piano Solo" #84
    1-12t4 9t 2-10t4. 1-7t8~ |
    1-7t8 t r 5t 7t4 9t |
    2-7t4 r2. |
    r2 r8 1-12t t t |
    1-12t4 9t 2-10t4. 1-7t8~ |
    1-7t8 t r 5t 7t4 9t |
    1-10t8 9t4 10t4. 12t8 10t~ |
    1-10t2 r8 17t t t |
    1-17t4 19t 21t4. 2-22t8 |
    1-19t4 17t8 19t4 17t8 19t4~ |
    1-19t1 |
    r2 r8 1-10t 9t 10t |
    1-9t4 2-10t8 t8~ t2~ |
    2-10t2~ t8 1-10t 9t 10t |
    1-9t4 2-10t8 t2~ t8 |
    r1 |
\mymark "Verse 3" #100
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Chorus 2" #116
    r1 r1 r1 r1 r1 r1 |
    r1
\mybarNumberCheck #123
}
