steelpanPart = \new Voice
{
\mymark "Intro" #1
    s1 s1 s1 s1 s1 s1 s1 s1 |
    r1 r1 r1 r1 r1 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    2-10t1 |
    2-9t4. 3-9t 3-7t4~ |
    3-7t1 |
    1-9t4. 1-10t 1-12t4 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    2-10t1 |
    2-9t4. 3-9t 3-7t4~ |
    3-7t1 |
    1-9t4. 1-10t 1-12t4 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    s1 |
\mymark "Verse 1" #34
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Interlude" #50
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    2-10t1 |
    2-9t4. 3-9t 3-7t4~ |
    3-7t1 |
    1-9t4. 1-10t 1-12t4 |
\mymark "Verse 2" #58
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Chorus 1" #74
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 |
\mymark "Piano Solo" #84
    s1 s1 s1 |
    r2 r8 1-12t 1-12t 1-12t |
    1-12t4 1-9t 2-10t4. 1-7t8~ |
    1-7t8 1-7t r 1-5t 1-7t4 1-9t |
    1-10t8 1-9t4 1-10t4. 1-12t8 1-10t~ |
    1-10t2 r8 1-17t 1-17t 1-17t |
    1-17t4 1-19t 1-21t4. 2-22t8 |
    1-19t4 1-17t8 1-19t4 1-17t8 1-19t4~ |
    1-19t1 |
    r2 r8 1-10t 1-9t 1-10t |
    1-9t4 2-10t8 2-10t8~ 2-10t2~ |
    2-10t2~ 2-10t8 1-10t 1-9t 1-10t |
    1-9t4 2-10t8 2-10t2~ 2-10t8 |
    r1 |
\mymark "Verse 3" #100
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Chorus 2" #116
    s1 s1 s1 s1 s1 s1 s1 |
\mybarNumberCheck #123
}
