synthPart = \new Voice
{
\mymark "Intro" #1
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    2-10t1 |
    2-9t4. 3-9t 3-7t4~ |
    3-7t1 |
    1-9t4. 1-10t 1-12t4 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    2-10t1 |
    2-9t4. 3-9t 3-7t4~ |
    3-7t1 |
    1-9t4. 1-10t 1-12t4 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
\mymark "Verse 1" #34
    1-17t1~ |
    1-17t1~ |
    1-17t1 |
    r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    1-17t1~ |
    1-17t1~ |
    1-17t1 |
    r1 |
\mymark "Interlude" #50
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    2-10t1 |
    2-9t4. 3-9t 3-7t4~ |
    3-7t1 |
    1-9t4. 1-10t 1-12t4 |
\mymark "Verse 2" #58
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    2-10t1~ |
    2-10t1 |
    r1 |
    r1 |
    1-17t1~ |
    1-17t1~ |
    1-17t1 |
    r1 |
\mymark "Chorus 1" #74
    1-14t1 |
    1-15t4. 1-17t 1-19t4 |
    2-19t1 |
    3-18t4. 3-19t 2-17t4 |
    2-19t1 |
    2-20t4. 1-17t 1-19t4 |
    1-22t1~ |
    1-22t1~ |
    1-22t1~ |
    1-22t1 |
\mymark "Piano Solo" #84
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
    1-17t1 |
    1-16t4. 2-17t 2-15t4~ |
    2-15t1 |
    1-9t4. 1-10t 1-12t4 |
\mymark "Verse 3" #100
    1-17t1~ |
    1-17t1~ |
    1-17t1 |
    r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 |
    1-9t4. 1-10t 1-12t4 |
\mymark "Chorus 2" #116
    1-14t1 |
    1-15t4. 1-17t 1-19t4 |
    2-19t1 |
    3-18t4. 3-19t 2-17t4 |
    2-19t1 |
    2-20t4. 1-17t 1-19t4 |
    1-22t1 |
\mybarNumberCheck #123
}
