Show me show me show me how you do that trick
The one that makes me scream she said
The one that makes me (l'aaf) she said
And threw her arms ('@)-(r'aUnd) my neck
show me how you do it and I (pr'0:)-(m'Is) you I (pr'0:)-(m'Is) that I'll run ('@)-(w'eI) with you
I'll run ('@)-(w'eI) with you

(sp'I:)-(n'IN) on that (d'I:)-(z'i:) edge
Kissed her face and kissed (h'3:)-('3:) head
(dr'i:)-('i:md) of all the (d'I)-(fr@nt) ways I had to make her glow

Why are you so far ('@)-(w'eI) she said
Why won't you ('E:)-(v'3:) know that I'm in love with you
that I'm in love with you

(j'u:)-('u:)-('u:) soft and ('oUn)-(l'i:)
(j'u:)-('u:)-('u:) lost and (l'oUn)-(l'i:)
(j'u:)-('u:)-('u:) strange as ('eIn)-(dZ'@lz) (d'an)-(s'IN) in the (d'i:)-(p@st) ('oU)-(S@nz) (tw'I:)-(st'IN) in the (w'O:)-(t'3:)
You're just like ('@) dream
You're just like ('@) dream

(d'eI)-(l'aIt) licked me in to shape
I must have been ('@)-(sl'i:p) for days
And (m'u:)-(v'IN) lips to breathe her name
I ('oU)-(p'@nd) up my eyes and found my-self ('@)-(l'oUn) ('@)-(l'oUn) ('@)-(l'oUn) ('@)-(b'Vv) ('@) (r'eI)-(dZ'IN) sea
that stole the ('oU)-(nli:) girl I loved and drowned her deep in side of me

(j'u:)-('u:)-('u:) soft and ('oU)-(nl'i:)
(j'u:)-('u:)-('u:) lost and (l'oU)-(nl'i:)
(j'u:)-('u:)-('u:) just like (h'E:)-(v'@n)
