(S'oU) (m'i:) (S'oU) (m'i:) (S'oU) (m'i:) (h'aU) (j'u:) (d'u:) (D'at) (tr'Ik)
(D'@) (w'0n) (D'at) (m'eIks) (m'i:) (skr'i:m) (S'i:) (s'Ed)
(D'@) (w'0n) (D'at) (m'eIks) (m'i:) (l'aaf) (S'i:) (s'Ed)
('and) (Tr'u:) (h'3:) ('A@mz) ('@)-(r'aUnd) (m'aI) (n'Ek)
(S'oU) (m'i:) (h'aU) (j'u:) (d'u:) ('It) ('and) ('aI) (pr'0:)-(m'Is) (j'u:) ('aI) (pr'0:)-(m'Is) (D'at) ('aIl) (r'Vn) ('@)-(w'eI) (w'ID) (j'u:)
('aIl) (r'Vn) ('@)-(w'eI) (w'ID) (j'u:)

(sp'I:)-(n'IN) ('0n) (D'at) (d'I:)-(z'i:) ('EdZ)
(k'Ist) (h'3:) (f'eIs) ('and) (k'Ist) (h'3:)-('3:) (h'Ed)
(dr'i:)-('i:md) ('0v) ('O:l) (D'@) (d'I)-(fr@nt) (w'eIz) ('aI) (h'ad) (t'u:) (m'eIk) (h'3:) (gl'oU)

(w'aI) ('A@) (j'u:) (s'oU) (f'A@) ('@)-(w'eI) (S'i:) (s'Ed)
(w'aI) (w'oUnt) (j'u:) ('E:)-(v'3:) (n'oU) (D'at) ('aIm) ('In) (l'Vv) (w'ID) (j'u:)
(D'at) ('aIm) ('In) (l'Vv) (w'ID) (j'u:)

(j'u:)-('u:)-('u:) (s'0ft) ('and) ('oUn)-(l'i:)
(j'u:)-('u:)-('u:) (l'0st) ('and) (l'oUn)-(l'i:)
(j'u:)-('u:)-('u:) (str'eIndZ) ('az) ('eIn)-(dZ'@lz) (d'an)-(s'IN) ('In) (D'@) (d'i:)-(p@st) ('oU)-(S@nz) (tw'I:)-(st'IN) ('In) (D'@) (w'O:)-(t'3:)
(j'O@) (dZ'Vst) (l'aIk) ('@) (dr'i:m)
(j'O@) (dZ'Vst) (l'aIk) ('@) (dr'i:m)

(d'eI)-(l'aIt) (l'Ikt) (m'i:) ('In)-(t'u:) (S'eIp)
('aI) (m'Vst) (h'av) (b'i:n) ('@)-(sl'i:p) (f'O@) (d'eIz)
('and) (m'u:)-(v'IN) (l'Ips) (t'u:) (br'i:D) (h'3:) (n'eIm)
('aI) ('oU)-(p'@nd) ('Vp) (m'aI) ('aIz) ('and) (f'aUnd) (m'aI)-(s'Elf) ('@)-(l'oUn) ('@)-(l'oUn) ('@)-(l'oUn) ('@)-(b'Vv) ('@) (r'eI)-(dZ'IN) (s'i:)
(D'at) (st'oUl) (D'@) ('oU)-(nli:) (g'3:l) ('aI) (l'Vvd) ('and) (dr'aUnd) (h'3:) (d'i:p) ('In)-(s'aId) ('0v) (m'i:)

(j'u:)-('u:)-('u:) (s'0ft) ('and) ('oU)-(nl'i:)
(j'u:)-('u:)-('u:) (l'0st) ('and) (l'oU)-(nl'i:)
(j'u:)-('u:)-('u:) (dZ'Vst) (l'aIk) (h'E:)-(v'@n)
