voPart = \new Voice = "vo"
\transpose c c'
{
\mymark "Intro" #1
    r1 r1 r1 r1 r1 r1 r1 r1 |
    s1 s1_\markup { \with-color #(rgb-color 1 .5 .5) "Start Tambourine" } |
    s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
    r2 1-5t8 4t 2t 4t |
\mymark "Verse 1" #34
    1-2t4 0t 2-2t 0t8 3t~ |
    2-3t8 1-0t4 3-2t4. r8 2-2t |
    2-0t8 2t4 3t 1-0t 2t8~ |
    1-2t4 0t 2-3t r8 2t |
    2-3t8 2t4 0t 3-2t 2-2t8~ |
    2-2t4 4-4t8 3-2t4. r8 2t |
    2-3t8 2t4 1-0t4. 2-2t8 3t8~ |
    2-3t8 2t4 3-2t4. r4 |
    1-2t4 0t 2-2t 0t8 3t8~ |
    2-3t8 1-0t4 r4. 2-2t8 t |
    2-3t8 2t4 0t4. 3-2t4 |
    2-3t8 2t4 3t t8 2t 3t |
    2-2t4 3-2t8 t2 r8 |
    r2 r8 2-3t 2t 3t |
    2-2t4 3-2t8 t2 r8 |
    r1 |
\mymark "Interlude" #50
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Verse 2" #58
    1-0t4 2-2t8 t4 t 1-2t8~ |
    1-2t8 0t4 2-2t4. r8 t8 |
    2-3t8 2t4 0t 3-2t 2-0t8( |
    2-0t8 2t4) 3-2t4. r8 1-0t8( |
    1-2t4) 0t8 t4 2-2t 1-2t8~ |
    1-2t8 0t4 2t2 2-2t8 |
    2-3t8 2t4 3t 1-0t 3-2t8~ |
    3-2t4. r2 r8 |
    1-5t4 4t8 t4 2t t8~ |
    1-2t8 0t4 t4. 2-2t8 1-2t8~ |
    1-2t4 2-3t t 2t |
    2-3t8 2t4 3t 3-2t8 t 2-0t |
    2-2t4. 0t4 t r8 |
    r2 r8 2-3t 2t 3t |
    2-2t4 3-2t8 t2 r8 |
    r1 |
\mymark "Chorus 1" #74
    2-2t8( 3-4t4. t) r8 |
    r8 2-0t4 3-2t8 2-0t4 3-2t |
    2-2t8( 3-4t4. 2t) r8 |
    r8 2-0t4 3-2t8 2-0t4 3-2t |
    2-2t8( 3-4t4. t) r8 |
    r8 2-0t4 3-2t8 2-0t4 3-2t |
    2-3t8 t4 t t 2t8~ |
    2-2t8 0t4 t 3-2t4. |
    1-0t8 t4 t 2-3t t8~ |
    2-3t8 2t 1-0t4 t8 2-2t t 1-0t~ |
\mymark "Piano Solo" #84
    1-0t4 r2. |
    r4 2-2t8 1-0t4 2-3t8 2t4 |
    3-2t4. r2 r8 |
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Verse 3" #100
    2-2t8 0t4 t 3-2t 2-0t8~ |
    2-0t8 2t4 3-2t4. r8 2-2t |
    2-3t8 2t4 3t 2t 3t8~ |
    2-3t8 2t4 1-0t2 3-2t8 |
    2-0t8 3-2t4 2-2t4. 3-2t8 2-0t8~ |
    2-0t8 2t4 3-2t2 2-2t8 |
    2-3t8 2t4 3t 1-0t 3-2t8~ |
    3-2t2 r4. 1-0t8 |
    1-2t4 0t t 2-3t8 1-2t~ |
    1-2t4 0t8 t4. 2-2t8 3t~ |
    2-3t4 2t8 t4 t 3t8~ |
    2-3t8 1-0t4 3-2t2 2t8 |
    2-3t4 2t8 3-2t4 t4 2-3t8~ |
    2-3t8 2t4 3-2t4. 2-2t4 |
    2-3t4 2t 3-2t8 t4 2-3t8~ |
    2-3t8 2t4 3-2t2 r8 |
\mymark "Chorus 2" #116
    2-2t8( 3-4t4. 2t) r8 |
    r8 2-0t4 3-2t8 2-0t4 3-2t |
    2-2t8( 3-4t4. t) r8 |
    r8 2-0t4 3-2t8 2-0t4 3-2t |
    2-2t8( 3-4t4. 2t) r8 |
    r8 2-0t4 2t8 0t4 3-2t4 |
    r1
\mybarNumberCheck #123
}
