drumsPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    sn4 sn sn sn |
    sn4 sn sn sn |
    sn4 sn sn sn |
    sn4 sn sn sn8 sn16 sn |
    <sn sn>4 <sn sn> <sn sn> <sn sn> |
    <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn16 sn |
    <sn sn>4 <sn sn> <sn sn> <sn sn> |
    <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn16 sn |
\mymark "Vocals" #9
    <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn |
    <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn |
    <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn |
    <sn sn>4 <sn sn> <sn sn>8 sn <sn tomh sn> <sn tomml> |
    <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn |
    <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn16 sn |
    <sn sn>4 <sn sn>8 sn16 sn <sn sn>4 <sn sn>8 sn16 sn |
    <sn sn>8 sn <sn sn>16 sn8 sn16 <sn sn>8 <sn tomml> <sn toml sn> sn |
\mymark "Riff 2" #17
    << { <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
\mymark "Bass" #25
    << { <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn> <sn sn>8 sn16 sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sn>4 <sn sn> <sn sn>8 sn <sn sn> sn | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
}
