guitarPart = {
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
\mymark "Vocals" #9
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
\mymark "Riff 2" #17
    \relative {
        <e g>8 r <e g> r <e g> r <e g> r |
        <e g>8 r <e g> r <e g> r <e g> r |
        <e g>8 r <e g> r <e g> r <e g> r |
        <e g>8 r <e g> r <e g> r <e g> r |
        <f a>8 r <e g> r <d f> r <c e> r |
        <c e>8 r <c e> r <d f> r <g, b> r |
        <f' a>8 r <e g> r <d f> r <c e> r |
        <c e>8 r <c e> r <c e> r <c e> r |
    }
\mymark "Bass" #25
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
}
