steelpanPart = {
    \myVocalsStuff
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
\mymark "Vocals" #9
    \relative {
        g'4 g g a8 g~ |
        g2 r |
        g4 g g e8 c~ |
        c2 r |
        g'4 g g a8 g~ |
        g2 r |
        g4 g g e8 c~ |
        c2 r |
    }
\mymark "Riff 2" #17
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
\mymark "Bass" #25
    \relative {
        g'4 g g a8 g~ |
        g4 a8 g4 r8 a g |
        g4 g g e8 c~ |
        c4 f e d8 c |
        g'4 g g a8 g~ |
        g4 a8 g4 r8 a g |
        g4 g g e8 c~ |
        c4 f e d8 c |
    }
}
