keyboardThreePart = \new Voice = "key3b" \new Voice = "key3a" {
    \override Glissando.style = #'zigzag
% page 10
    \barNumberCheck #1
    r1 | r1 | r1 |
    \relative {
	r2\startInstrument "Piano" \afterGrace { \deadNote ees'\glissando } { \hideNotes f'128 \unHideNotes } |
    }
% page 11 Intro Segno3
    \barNumberCheck #5
    \relative {
	<c'' ees g>4. <c ees g>8~ <c ees g>8 bes8 ees8 g8 |
	bes4 c,8 a'8 c,8 aes'4. |
	<c, ees g>2~ <c ees g>8 bes8 ees8 g8 |
	<ees g bes>4. <d fis a>8~ <d fis a>4 <des f aes>4 |
    }
% page 11.1
    \relative {
	<c'' ees g>2~ <c ees g>8 bes8 ees8 g8 |
	<ees g bes>4. <ees g bes>8~ <ees g bes>4 <ees g bes>4 |
	\repeat percent 3 {
	    g8 bes4 g8 bes4 g8 bes8~ |
	    bes8 g8 bes4 g8 bes4 b8 |
	}
    }
% to Coda 3+1
% page 12.1 A
    \barNumberCheck #17
    \relative {
	c'''4 r4 r2 |
	r1 |
	<c,, ees g>4\staccato r4 r2 |
	r1 |
    }
% page 13
    \relative {
	<bes' ees g>4. <bes ees g>8~ <bes ees g>4 <bes ees g>4 |
	<c f a>4. <d g b>8~ <d g b>4 <d g b>4 |
	<bes ees g>4. <bes ees g>8~ <bes ees g>4 <bes ees g>4 |
	r4 <c f a>4\staccato \afterGrace <d g b>4\glissando { \hideNotes <e, a c>128 \unHideNotes } r4 |
    }
% page 13.1
    \relative {
	<c'' ees g>4\staccato r4 r2 |
	r1 |
	<ees g c>4\staccato r4 r2 |
	\ottava #1 <ees' g c>4\staccato <ees g c>4\staccato <ees g c>4\staccato \afterGrace \deadNote ees4\glissando { \hideNotes e,128 \unHideNotes } \ottava #0 |
    }
% page 14
    \relative {
	<bes' ees g>4. <ees g bes>8~ <ees g bes>4 <ees g bes>4 |
	<c f a>4. <d g b>8~ <d g b>4 <d g b>4 |
	<bes ees g>4. <ees g bes>8~ <ees g bes>4 <ees g bes>4 |
	r4 <f a c>4\staccato <g b d>4\staccato r4 |
    }
% page 14.1 B
    \barNumberCheck #33
    \relative {
	<fis' c' d>4. <c' des g>8~ <c des g>4 <c f aes c>4~ |
	<c f aes c>8 <f bes des f>4. \ottava #1 <des' g bes>4. <g bes c>8~ |
	<g bes c>4 <d f bes>4~ <d f bes>8 <b d f>4. \ottava #0 |
	<f aes c>4. <b, d g b>8~ <b d g b>4 <f aes bes>4  |
    }
% page 15
    \relative {
	<bes' ees g>4. <ees g bes>8~ <ees g bes>4 <ees g bes>4 |
	<c f a>4. <d g b>8~ <d g b>4 <d g b>4 |
	<bes ees g>4. <ees g bes>8~ <ees g bes>4 <ees g bes>4 |
	r4 <f a c>4\staccato <g b d>4\staccato r4 |
    }
% page 15.1
    \relative {
	<g' c d>4. <d' f g>8~ <d f g>4 <g bes c>4~ |
	<g bes c>8 <a c d>4. \ottava #1 <f' aes bes>4. <g bes c>8~ |
	<g bes c>8. <c, ees f>16~ <c ees f>8 <ees ges aes>8 <bes d ees>8. <d f g>16~ <d f g>8 <a c d>8 |
	<c ees f>8. <g bes c>16~ <g bes c>8 <bes des ees>8 \ottava #0 <f aes bes>8. <a c des>16~ <a c des>8 <ees ges a>8 |
    }
% page 16
    \relative {
	<bes' ees g>4. <ees g bes>8~ <ees g bes>4 <ees g bes>4 |
	<c f a>4. <d g b>8~ <d g b>4 <d g b>4 |
	<bes ees g>4. <ees g bes>8~ <ees g bes>4 <ees g bes>4 |
	r4 <f a c>4\staccato <g b d>4\staccato r4 |
    }
% page 16.1
    \relative {
	<d'' f aes>4\staccato r4 r2 |
	r1 |
	\ottava #1 bes'8 bes'4 bes,8 bes'4 bes,8 bes'8~ |
	bes8 bes,8 bes'4 bes,4 bes'4 \ottava #0 |
    }
% page 17
    \relative {
	<ees'' g c>2 <d f bes>2 |
	<c ees aes>2 <bes d g>2 |
	<aes c f>4 <bes d g>4 <bes d g>4 <bes d g>8 <c ees g>8~ |
	<c ees g>2 r2 |
    }
% page 17.1 C Stegno1
    \barNumberCheck #57
    \relative {
	<aes c ees>4\staccato r4 <bes d f>2 |
	<bes ees g>4\staccato r4 <aes c ees>2 |
	<aes c f>4\staccato r4 <g d' g>2 |
	<g c ees>4\staccato r4 <g c e>2 |
    }
% page 18
    \relative {
	<aes c ees>4\staccato r4 <bes d f>2 |
	<g bes ees>4\staccato r4 <aes c ees>2 |
    }
    r1 | r1 |
% page 18.1
    r1 | r1 | r1 |
% page 19 D Stegno2
    \barNumberCheck #68
    \relative {
	<b' d g>4. <c e g>8~ <c e g>4 <c e g>4 |
	<a d fis>4. <b d g>8~ <b d g>4 <b d g>4 |
	<g c e>4. <a d fis>8~ <a d fis>4 <a d fis>4 |
    }
% page 19.1
    \relative {
	<c'' d g>4. <b d g>8~ <b d g>4 <b d g>4 |
	<b e g>4. <b e g>8~ <b e g>8 <b e g>4 <b dis fis>8~ |
	<b dis fis>4 <b dis fis>4 <b dis fis>4 <b dis fis>4 |
    }
% page 20
    \relative {
	<b' e g>4. <b e g>8~ <b e g>8 <b e g>4 <b e gis>8~ |
	<b e gis>4 <b e a>4 <b e gis>4 <b e gis>4 |
	<c, e g>4. <c e g>8~ <c e g>8 <c e g>4 <d fis a>8~ |
    }
% page 20.1
    \relative {
	<d' fis a>4. <d fis a>8~ <d fis a>4 <d fis a>4 |
	<b d g>2 <b d fis>4. <c e g>8~ |
	<c e g>4 <e g c>4 <g c e>4 <c e g>4 |
    }
% page 21
    \relative {
	<cis'' fis ais>4. <cis fis ais>8~ <cis fis ais>4 <cis fis ais>4~ |
	<cis fis ais>8 <cis fis ais>4. <cis fis ais>4 <cis fis ais>4 |
	<b e fis>4. <b e fis>8~ <b e fis>8 <b e fis>4 <b dis fis>8~ |
	<b dis fis>4 <b dis fis>4 <b dis fis>2 |
    }
% page 21.1 E
    \barNumberCheck #84
    \relative {
	<c'' d g>8 <c d g>8 <c d g>4\staccato r2 |
	<d fis a b>8 <d fis a b>8 <d fis a b>4\staccato r2 |
	<c e g a>8 <c e g a>8 <c e g a>4\staccato r2 |
	<b d fis g>8 <b d fis g>8 <b d fis g>4\staccato r2 |
    }
% page 22
    \relative {
	\ottava #1 fis''8 fis8 c'8 fis8 fis,8 fis8 c'8 fis8 |
	fis,8 fis8 c'8 fis8 a8 fis8 c8 fis8 |
	e8 fis,8 b8 fis8 e'8 fis,8 b8 fis'8 |
	dis8 fis,8 b8 fis'8 b8 fis8 b,8 fis8 |
	\ottava #0 % assume writer forgot
    }
% page 22.1
    \relative {
	r2 <e' g b>2~ |
    }
% to Coda 1,2
    \relative {
	<e' g b>1 |
	r1 | r1 |
    }
% page 23 F
    \barNumberCheck #96
    r1 | r1 | r1 | r1 |
% page 23.1
    r1 | r1 | r1 | r1 |
% page 24
    r1 | r1 | r1 | r1 | r1 |
% page 24.1
    r1 | r1 |
    \relative {
	r2 \deadNote ees'2\glissando |
    }
    \relative {
	g''8 bes4 g8 bes4 g8 bes8~ |
	bes8 g8 bes4 g8. bes16~ bes8 b8|
    }
% page 25 G
    \barNumberCheck #114
    \relative {
	<< { \voiceOne c'''4 r4 } \context Voice = "key3b" { \voiceTwo <c,, ees g>4. <c ees g>8 } >> \oneVoice r2 |
	<c ees g>4. <c ees g>8 r2 |
	<c ees g>4. <c ees g>8 r4 <c ees g>8 <c ees g>8 |
	r4 <bes d f>4\staccato <c ees g>2 |
    }
% page 25.1
    \relative {
	\repeat percent 2 {
	    <c' ees g>4. <c ees g>8 r2 |
	}
	<c ees g>4. <c ees g>8 r4 <c ees g>8 <c ees g>8 |
	r4 <bes d f>4\staccato <c ees g>2 |
	<c ees g>4\staccato r4 r2 |
    }
% page 26 H
    \barNumberCheck #123
    \relative {
	\repeat percent 2 {
	    <g' bes ees>4. <g bes ees>8 r2 |
	}
	<g bes ees>4. <g bes ees>8 r4 <g bes ees>8 <g bes ees>8 |
	r4 <f bes d>4\staccato <g bes ees>2 |
    }
% page 26.1
    \relative {
	<bes' ees g>4 r4 r2 |
	<ees g bes>4. <ees g bes>8 r2 |
	<bes ees g>4. <bes ees g>8 r4 <bes ees g>8 <bes ees g>8 |
	r4 <bes d f>4\staccato <c ees g>2 |
    }
% page 27
    \relative {
	<d' f aes>4\staccato r4 r2 |
	r1 |
	\ottava #1 bes''8 bes'4 bes,8 bes'4 bes,8 bes'8~ |
	bes8 bes,8 bes'4 bes,4 bes'4 \ottava #0 |
    }
% page 27.1
    \relative {
	<ees' g c>2 <d f bes>2 |
	<c ees aes>2 <bes d g>2 |
	<c f aes>4 <d g bes>4 <g bes d>4 <g bes d>8 <g c ees>8~ |
	<g c ees>2. r4 |
    }
% D.S.1
% page 17.1 C Stegno1-2x
    \barNumberCheck #139
    \relative {
	<aes c ees>4\staccato r4 <bes d f>2 |
	<bes ees g>4\staccato r4 <aes c ees>2 |
	<aes c f>4\staccato r4 <g d' g>2 |
	<g c ees>4\staccato r4 <g c e>2 |
    }
% page 18-2x
    \relative {
	<aes c ees>4\staccato r4 <bes d f>2 |
	<g bes ees>4\staccato r4 <aes c ees>2 |
    }
    r1 | r1 |
% page 18.1-2x
    r1 | r1 | r1 |
% page 19 D Stegno2-2x
    \barNumberCheck #150
    r1 | r1 | r1 |
% page 19.1-2x
    r1 |
    \relative {
	<b' e g>4. <b e g>8~ <b e g>8 <b e g>4 <b dis fis>8~ |
	<b dis fis>4 <b dis fis>4 <b dis fis>4 <b dis fis>4 |
    }
% page 20-2x
    \relative {
	<b' e g>4. <b e g>8~ <b e g>8 <b e g>4 <b e gis>8~ |
	<b e gis>4 <b e a>4 <b e gis>4 <b e gis>4 |
	<c, e g>4. <c e g>8~ <c e g>8 <c e g>4 <d fis a>8~ |
    }
% page 20.1-2x
    \relative {
	<d' fis a>4. <d fis a>8~ <d fis a>4 <d fis a>4 |
	<b d g>2 <b d fis>4. <c e g>8~ |
	<c e g>4 <e g c>4 <g c e>4 <c e g>4 |
    }
% page 21-2x
    \relative {
	<cis'' fis ais>4. <cis fis ais>8~ <cis fis ais>4 <cis fis ais>4~ |
	<cis fis ais>8 <cis fis ais>4. <cis fis ais>4 <cis fis ais>4 |
	<b e fis>4. <b e fis>8~ <b e fis>8 <b e fis>4 <b dis fis>8~ |
	<b dis fis>4 <b dis fis>4 <b dis fis>2 |
    }
% page 21.1 E-2x
    \barNumberCheck #166
    \relative {
	<c'' d g>8 <c d g>8 <c d g>4\staccato r2 |
	<d fis a b>8 <d fis a b>8 <d fis a b>4\staccato r2 |
	<c e g a>8 <c e g a>8 <c e g a>4\staccato r2 |
	<b d fis g>8 <b d fis g>8 <b d fis g>4\staccato r2 |
    }
% page 22-2x
    \relative {
	\ottava #1 fis''8 fis8 c'8 fis8 fis,8 fis8 c'8 fis8 |
	fis,8 fis8 c'8 fis8 a8 fis8 c8 fis8 |
	e8 fis,8 b8 fis8 e'8 fis,8 b8 fis'8 |
	dis8 fis,8 b8 fis'8 b8 fis8 b,8 fis8 |
	\ottava #0 % assume writer forgot
    }
% page 22.1-2x
    \relative {
	r2 <e' g b>2~ |
    }
% page28 Coda 1
    \barNumberCheck #175
    \relative {
	<e' g b>1 |
    }
% I
    \barNumberCheck #176
    \relative {
	\ottava #1 <e'' g c>4. <f a c>8~ <f a c>4 <f a c>4 |
	<d g b>4. <e g c>8~ <e g c>4 <e g c>4 |
	<f a c>4. <d g b>8~ <d g b>4 <d g b>4 |
	<f g c>4. <e g c>8~ <e g c>4 <e g c>4 |
    }
% page28.1
    \relative {
	<d'' fis a b>4. <d fis a b>8~ <d fis a b>8 <d fis a b>4 <d gis b>8~ |
	<d gis b>4 <d gis b>4 <d gis b>4 <d gis b>4 |
	<e a c>4. <e a c>8~ <e a c>8 <e a c>4 <e a cis>8~ |
	<e a cis>4 <e a d>4 <e a cis>4 <e a cis>4 |
    }
% page29
    \relative {
	<f'' a c>4. <f a c>8~ <f a c>8 <f a c>4 <d g b>8~ |
	<d g b>4. <d g b>8~ <d g b>4 <d g b>4 |
	<e g c>2 <e g c>4. <f a c>8~ |
	<f a c>4 <f a c>4 <f a c>4 <f a c>4 |
    }
% page29.1
    \relative {
	<dis'' fis b>4. <dis fis b>8~ <dis fis b>4 <dis fis b>4~ |
	<dis fis b>8 <dis fis b>4. <dis fis b>4 <dis fis b>4 |
	<b' e a>4 <b e a>8 <b e a>8~ <b e a>8 <b e a>4 <b e gis>8~ |
	<b e gis>8 <b e gis>4 b8 d4 f4 |
    }
% page30 J
    \barNumberCheck #192
    \relative {
	\ottava #-1 <a, g' c e>4. <d a' c d f>8~ <d a' c d f>2 |
	<g, f' b d>4. <c g' b e>8~ <c g' b e>2 |
	<f, e' a c>4. <g f' b d>8~ <g f' b d>2 |
	<c g' c e>4. <c g' b e>8~ <c g' b e>2~ |
	<c g' b e>1 |
    }
% page30.1
    r1 |
% D.S.2
% page 19 D Stegno2-3x
    \barNumberCheck #198
    \relative {
	<b' d g>4. <c e g>8~ <c e g>4 <c e g>4 |
	<a d fis>4. <b d g>8~ <b d g>4 <b d g>4 |
	<g c e>4. <a d fis>8~ <a d fis>4 <a d fis>4 |
    }
% page 19.1-3x
    \relative {
	<c'' d g>4. <b d g>8~ <b d g>4 <b d g>4 |
	<b e g>4. <b e g>8~ <b e g>8 <b e g>4 <b dis fis>8~ |
	<b dis fis>4 <b dis fis>4 <b dis fis>4 <b dis fis>4 |
    }
% page 20-3x
    \relative {
	<b' e g>4. <b e g>8~ <b e g>8 <b e g>4 <b e gis>8~ |
	<b e gis>4 <b e a>4 <b e gis>4 <b e gis>4 |
	<c, e g>4. <c e g>8~ <c e g>8 <c e g>4 <d fis a>8~ |
    }
% page 20.1-3x
    \relative {
	<d' fis a>4. <d fis a>8~ <d fis a>4 <d fis a>4 |
	<b d g>2 <b d fis>4. <c e g>8~ |
	<c e g>4 <e g c>4 <g c e>4 <c e g>4 |
    }
% page 21-3x
    \relative {
	<cis'' fis ais>4. <cis fis ais>8~ <cis fis ais>4 <cis fis ais>4~ |
	<cis fis ais>8 <cis fis ais>4. <cis fis ais>4 <cis fis ais>4 |
	<b e fis>4. <b e fis>8~ <b e fis>8 <b e fis>4 <b dis fis>8~ |
	<b dis fis>4 <b dis fis>4 <b dis fis>2 |
    }
% page 21.1 E-3x
    \barNumberCheck #214
    \relative {
	<c'' d g>8 <c d g>8 <c d g>4\staccato r2 |
	<d fis a b>8 <d fis a b>8 <d fis a b>4\staccato r2 |
	<c e g a>8 <c e g a>8 <c e g a>4\staccato r2 |
	<b d fis g>8 <b d fis g>8 <b d fis g>4\staccato r2 |
    }
% page 22-3x
    \relative {
	\ottava #1 fis''8 fis8 c'8 fis8 fis,8 fis8 c'8 fis8 |
	fis,8 fis8 c'8 fis8 a8 fis8 c8 fis8 |
	e8 fis,8 b8 fis8 e'8 fis,8 b8 fis'8 |
	dis8 fis,8 b8 fis'8 b8 fis8 b,8 fis8 |
	\ottava #0 % assume writer forgot
    }
% page 22.1-3x
    \relative {
	r2 <e' g b>2~ |
    }
% to Coda 1,2
% page30 Coda 2
    \barNumberCheck #223
    \relative {
	<e' g b>1 |
    }
% D.S.3
% page 11 Intro Segno3-2x
    \barNumberCheck #224
    \relative {
	<c'' ees g>4. <c ees g>8~ <c ees g>8 bes8 ees8 g8 |
	bes4 c,8 a'8 c,8 aes'4. |
	<c, ees g>2~ <c ees g>8 bes8 ees8 g8 |
	<ees g bes>4. <d fis a>8~ <d fis a>4 <des f aes>4 |
    }
% page 11.1-2x
    \relative {
	<c'' ees g>2~ <c ees g>8 bes8 ees8 g8 |
	<ees g bes>4. <ees g bes>8~ <ees g bes>4 <ees g bes>4 |
	\repeat percent 2 {
	    g8 bes4 g8 bes4 g8 bes8~ |
	    bes8 g8 bes4 g8 bes4 b8 |
	}
	g8 bes4 g8 bes4 g8 bes8~ |
    }
    \barNumberCheck #235
% to Coda 3
% page30 Coda 3
    \barNumberCheck #235
    \relative {
	bes''8 g8 bes4 \tuplet 3/2 { g4 bes4 b4 } |
	<c,, ees g c'>2 r2 |
    }
    \barNumberCheck #237
}
