drum = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/presidents-of-the-united-states-of-america-lump-drum-tab-s59468t2
% artist: Presidents Of The United States Of America
% title: Lump
% instrument: Drums
% name: Jason Finn
    \time 4/4
    \tempo 4 = 150
\mymark "Intro" #1
    << { <cyms sn>4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 r2 bda8 r bda | } >>
    << { <cyms sn>4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { <cyms sn>4 <sn hh>8 hh16 r <sn hh>8 hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r8 bda16 bda r8 bda bda bda | } >>
    << { <cyms sn>4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { <sn hh>8 hh <sn hh> hh16 r <sn hh>8 hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 r4 bda16 bda r8 bda r bda | } >>
    << { <cyms sn>4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 r2 bda8 r bda | } >>
\mymark "Chorus" #9
    << { r4 <sn hh>8 r4. <sn hh>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r8 bda | } >>
    << { r4 <sn hh>8 r hh r <cyms sn>4 | } \context DrumVoice = "drsb" { bda4 r8 bda r bda r4 | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 bda r bda bda bda r bda | } >>
    << { hh8 <sn hh> <sn hh> hh16 sn sn8 hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 r4 bda16 r bda8 bda bda bda | } >>
    << { cyms4 <sn hh>8 r4. <sn hh>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r8 bda | } >>
    << { r4 <sn hh>8 r hh r <cyms sn>4 | } \context DrumVoice = "drsb" { bda4 r8 bda r bda r4 | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda8 bda r bda bda bda r4 | } >>
    << { hh8 <sn hh> <sn hh> hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { r8 bda bda bda bda bda bda bda | } >>
\mymark "Verse" #17
    << { <cyms sn>4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 r2 bda8 r bda | } >>
    << { <cyms sn>4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { <cyms sn>4 <sn hh>8 hh16 r <sn hh>8 hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r8 bda16 bda r8 bda r bda | } >>
    << { <cyms sn>4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 r2 bda8 r bda | } >>
    << { <cyms sn>4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
    << { <cyms sn>4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r4. bda8 r bda | } >>
\mymark "Chorus" #25
    << { r4 <sn hh>8 r4. <sn hh>8 r | } \context DrumVoice = "drsb" { bda8 bda r bda bda bda r bda | } >>
    << { r4 <sn hh>8 r hh r <cyms sn>4 | } \context DrumVoice = "drsb" { bda8 bda r bda r bda r4 | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 bda r bda bda bda r bda | } >>
    << { hh8 hh <sn hh> hh16 sn <sn hh>8 hh <sn hh> hho | } \context DrumVoice = "drsb" { bda8 bda r bda16 r8. bda8 r4 | } >>
    << { cyms4 <sn hh>8 r4. <sn hh>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda bda bda r bda | } >>
    << { r4 <sn hh>8 r hh r <cyms sn>4 | } \context DrumVoice = "drsb" { bda8 bda r bda r bda r4 | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda8 bda r bda bda bda r4 | } >>
    << { hh8 <sn hh> <sn hh> hh16 sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda8 r bda bda16 r bda r bda r bda r bda r | } >>
\mymark "Bridge" #33
    << { cymc4 <sn hh>8 hh16 sn hh sn hh8 <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda4 r4. bda8 r4 | } >>
    << { hh8 hh <sn hh> hh16 sn hh8 <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r4 bda8 r4. | } >>
    << { r8 hh <sn hh> hh16 sn hh8 <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { r8 bda r4 bda8 r4. | } >>
    << { r8 sn r4 tomfh8 r sn r | } \context DrumVoice = "drsb" { bda8 r bda bda r bda r bda | } >>
    << { cyms4 <sn hh>8 hh16 sn hh8 hh <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh8 hh <sn hh> hh16 sn hh8 <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r4 bda8 r4. | } >>
    << { r4 <sn hh>8 r4 sn8 sn sn | } \context DrumVoice = "drsb" { bda8 bda r bda bda r4. | } >>
    << { r8 sn r4 tomfh8 r sn r | } \context DrumVoice = "drsb" { bda8 r bda bda r bda r bda | } >>
    << { cyms4 <sn hh>8 hh16 sn hh8 hh <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh8 hh <sn hh> hh16 sn hh8 <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r4 bda8 r4. | } >>
    << { hh8 hh <sn hh> hh hh <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r bda bda r4. | } >>
    << { r8 sn r4 tomfh8 r <sn hho> r | } \context DrumVoice = "drsb" { bda8 r bda bda r bda r bda | } >>
    << { cyms4 <sn hh>8 hh16 sn hh8 hh <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh8 hh <sn hh> hh16 sn hh8 hh hh <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r4 bda8 bda bda r | } >>
    << { hh8 r <sn hh> r <sn hh> <sn hh> r <sn hho> | } \context DrumVoice = "drsb" { r8 bda r bda r4 bda8 r | } >>
    << { r8 <sn hho>4 r8 tomfh r sn r | } \context DrumVoice = "drsb" { r4. bda8 r bda r bda | } >>
\mymark "Verse" #49
    << { cyms4 <sn hh>8 hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { bda4 r2. | } >>
    <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh |
    <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh |
    <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh |
    <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh |
    <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh |
    <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh |
    << { <sn hh>8 hh <sn hh> hh <sn hh> hh <sn hh> hh | } \context DrumVoice = "drsb" { r2. r8 bda | } >>
\mymark "Chorus" #57
    << { r8 hh <sn hh> r4 hh8 <sn hh> r | } \context DrumVoice = "drsb" { bda8 r4 bda8 bda r4 bda8 | } >>
    << { r4 <sn hh>8 r hh r <cyms sn>4 | } \context DrumVoice = "drsb" { bda4 r8 bda r bda r4 | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 bda r bda bda bda r bda | } >>
    << { hh8 hh <sn hh> hh16 sn <sn hh>8 hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 bda r bda16 r bda8 bda bda bda | } >>
    << { r4 <sn hh>8 r4. <sn hh>8 r | } \context DrumVoice = "drsb" { bda4 r8 bda bda4 r8 bda | } >>
    << { r4 <sn hh>8 r hh r <cyms sn>4 | } \context DrumVoice = "drsb" { bda4 r8 bda r bda r4 | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bda8 bda r bda bda bda r bda | } >>
    << { hh8 <sn hh> <sn hh> hh16 sn sn sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda8 r bda bda16 r bda r bda r bda r bda r | } >>
\mymark "Outro" #65
    << { cyms8 hh <sn hh> hh16 sn hh8 hho <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda8 r2 bda8 r4 | } >>
    << { hh8 hh <sn hh> hh16 sn hh8 <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r4 bda8 r4. | } >>
    << { hh8 hh <sn hho>4 hh8 <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r4 bda8 r4. | } >>
    << { r8 sn r4 tomfh8 r sn r | } \context DrumVoice = "drsb" { bda8 r bda bda r bda r bda | } >>
    << { cyms4 <sn hh>8 hh16 sn hh8 hho <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh8 hh <sn hh> hh16 sn hh8 <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r4 bda8 r4. | } >>
    << { hh8 hh <sn hh> hh hh <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 r4 bda8 bda r4. | } >>
    << { r8 sn r4 tomfh8 r sn r | } \context DrumVoice = "drsb" { bda8 r bda bda r bda r bda | } >>
    << { cyms4 <sn hh>8 hh16 sn hh8 hho <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh8 hh <sn hh> hh16 sn hh8 <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r4 bda8 r4. | } >>
    << { r4 <sn hh>8 r4 <sn hho>8 <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r bda bda r4. | } >>
    << { r8 sn r4 tomfh8 r sn r | } \context DrumVoice = "drsb" { bda8 r bda bda r bda r bda | } >>
    << { cyms4 <sn hh>8 hh16 sn hh8 hho <sn hh> hh16 sn | } \context DrumVoice = "drsb" { bda4 r bda8 bda r4 | } >>
    << { hh8 hh <sn hh> hh16 sn hh8 <sn hho> <sn hho> <sn hho> | } \context DrumVoice = "drsb" { bda8 bda r4 bda8 r4. | } >>
}
