midiTwo = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. <d' g' c''>4~\bendAfter #6 ^"full" |
    <d' g' c''>1\bendAfter #6 ^"full" |
    <d' g' d''>8 r <d' g' d''> r2 r8 |
    a'16 ais'( a') r8. a'16 r ais' r g' r a' r e' r |
\mymark "Verse 1 (0:26)" #10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    g1 |
    f8 g r f g r4. |
    b1 |
    a8 b r a b r4. |
    d'1 |
    c'8 d' r c' d' r4. |
    g'1 |
    f'8 g' r f' g' r4. |
\mymark "Sax Solo (1:02)" #26
    d''8. r2 r16 a'8.~ a'32\bendAfter #6 ^"½" r |
    g'4 e'8. r2 r16 |
    a'4\bendAfter #6 ^"¾" g'16 r e' r a' r d'8 e'16 g' r g'32 g' |
    <g b d' g'>2. r4 |
    e2 g |
    a2 b |
    e'2 g' |
    a'2 b'4 c'' |
\mymark "Verse 2 (1:18)" #34
    c''1~\bendAfter #6 ^"full" |
    c''1\bendAfter #6 ^"full" |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    g1 |
    f8 g r f g r4. |
    b1 |
    a8 b r a b r4. |
    d'1 |
    c'8 d' r c' d' r4. |
    g'1 |
    f'8 g' r f' g' r4. |
\mymark "Interlude (1:49)" #50
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3 (2:16)" #62
    r1 |
    r1 |
    <c'' d''>8\bendAfter #6 ^"full" r2. r8 |
    <e' a'>32 r <d' g'> r <d' g'> r <d' g'> r <e' a'> r <d' g'> r <d' g'> r <d' g'> r <e' a'> r <d' g'> r <dis' gis'> r <d' g'> r <d' g'>8 r |
    r1 |
    r1 |
    r1 |
    <d g d' g'>1 |
    r1 |
    r1 |
    r1 |
    r1 |
    e2 g |
    a2 b |
    g2 a |
    b2 c' |
    d'2 e' |
    g'2 a' |
    g'2 a' |
    b'2 c'' |
\mymark "Outro (2:55)" #82
    c''1~\bendAfter #6 ^"full" |
    c''2\bendAfter #6 ^"full" g'16 a'4~ a'16 g'8 |
    g'4 e'8 d' d'8. e' d'8~ |
    d'4. r8 d'16 e'8 g' a'16 r d''~ |
    d''8. r16 a'4\bendAfter #6 ^"full" g'8 g' e' d' |
    b'16 a' g' e' d'8 e' g' a'4. |
    b'8 r2 r8 a b~ |
    b4 d'8 e'4. d''16 d'' d'' d'' |
    d''16 d'' d''8. d'' b'8 a' g'16 e'8. |
    g'8 e' d' a g4 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
