drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    r4. sne16 sne <sn sne> <sn sne> <sn sne> <sn sne> <sn sne> <sn sne> <sn sne> <sn sne> |
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>8. <sn sne>16 <sn sne>4 <cymc sn sne> | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
\mymark "Verse 1 (0:26)" #10
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <cymc sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne>8. <sn sne>16 <sn sne>8 <sn sne> <sn sne>4 | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Sax Solo (1:02)" #26
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> \tuplet 3/2 { sne16 sne sne sne sne <sn sne> } <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd2 | } >>
    << { <cymc sn sne>8 hh <hh sn sne> hh <hh sn sne> hh <hh sn sne> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hh sn sne>8 hh <hh sn sne> hh <hh sn sne> hh <hh sn sne> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hh sn sne>8 hh <hh sn sne> hh <hh sn sne> hh <hh sn sne> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <sn sne>8 <sn sne> <sn sne>16 tomh tommh8 <sn sne> <sn sne> <sn sne>4 | } \context DrumVoice = "drsb" { r4. r16 bd2 r16 | } >>
\mymark "Verse 2 (1:18)" #34
    << { cymc4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { cymc4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <cymc sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne> <hh sn sne> <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { <hh sn sne>4 <hh sn sne>8. <sn sne>16 <sn sne> <sn sne> <sn sne>8 <sn sne>4 | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Interlude (1:49)" #50
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { r4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { cymc4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <cymch sn sne> | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd2 r8 bd4. | } >>
\mymark "Verse 3 (2:16)" #62
    << { cymc4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh8 <sn sne> <sn sne>4 | } \context DrumVoice = "drsb" { bd4. r16 bd bd2 | } >>
    << { cymc4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hho sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> hh <hh sn sne> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn sne> \tuplet 3/2 { tomh16 tomh tomh tomh tomh tommh } tommh4 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { <cymc sn sne>8 hh <hh sn sne> hh <hh sn sne> hh <hh sn sne> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hh sn sne>8 hh <hh sn sne> hh <hh sn sne> hh <hh sn sne> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn sne>8 hh <hh sn sne> hh <hh sn sne> hh <hh sn sne> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hh sn sne>8 hh <hh sn sne> hh <hh sn sne> hh <hho sn sne> hh | } \context DrumVoice = "drsb" { bd4 bd bd8. bd bd8 | } >>
    << { <cymc sn sne>8 hh <hh sn sne> hh <hh sn sne> hh <hh sn sne> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hh sn sne>8 hh <hh sn sne> hh <hh sn sne> hh <hh sn sne> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cymc sn sne>8 hho <hho sn sne> hho <hho sn sne> <sn sne>8. tomh16 <sn sne>8 | } \context DrumVoice = "drsb" { bd4 bd bd bd8. bd16 | } >>
    << { <sn sne>8 <sn sne>16 tomh8 tomh16 tommh8 tommh4 <hho sn sne> | } \context DrumVoice = "drsb" { r16 bd8. bd bda8 bd bd8. bda8 | } >>
\mymark "Outro (2:55)" #82
    << { cymc4 <sn sne>2 <sn sne>4 | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { cymc4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { r4 <sn sne>8. <sn sne>16 <sn sne> <sn sne> <sn sne>8 <sn sne>4 | } \context DrumVoice = "drsb" { bda1 | } >>
    << { cymc4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { cymc4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { cymc4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <hh sn sne> hh <sn sne> | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <cymc sn sne>2 <cymc sn sne>4 | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <cymc sn sne>2 <cymc sn sne>4 | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <cymc sn sne>2 <cymc sn sne>4 | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <cymc sn sne>2 <cymc sn sne>4 | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <cymc sn sne>2 <cymc sn sne>4 | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
    << { hh4 <cymc sn sne>2 <cymc sn sne>4 | } \context DrumVoice = "drsb" { bda4. r16 bda bda8 bda4. | } >>
}
