steelpanLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 1 (0:26)" #10
    "Hey"4 \skip4. "here"8 "is" "the"16 "sto-" |
    \skip8 "-ry"4 \skip2 \skip16 "For-"16 |
    "-get"8 "a-" "-bout" "your" "trou-" "-bles" "in"8. "life"16 |
    \skip1 |
    "Don't"8 "you" "know"16 \skip4. \skip16 "It's"8 "not" |
    "ea-"8. "-sy" \skip2 \skip8 |
    "When"8 "you" "got" "to"16 "walk" \skip16 "u-"16 "-pon"8 \skip8 "the"8 |
    "line"8. \skip8. "hey"8 "ey"4 "ey"8 "ey" |
    \skip1 |
    \skip2 \skip8 "That's"4 "why"8 |
    \skip1 |
    \skip2 \skip8 "you"8 "need"4 |
    \skip2. \skip8 "Ooh"8 |
    \skip4 \skip16 "That's"16 \skip8 "why"8 "I'll"4 \skip8 |
    \skip2. \skip8 "give"16 "you" |
    "what"8 "you"16 "need" \skip16 "I'll"16 "give" "you" "what"8 "you"16 "need"8 \skip8. |
\mymark "Sax Solo (1:02)" #26
    "1:00"8. \skip2. \skip16 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 2 (1:18)" #34
    "Don't"4 "you" \skip8 "get"8 "sad" "and"16 "lone-" |
    \skip8 "ly"8 \skip2 \skip8. "You"16 |
    "need"8 "a" "change" "from" "what" "you"16 "do"8. "all"8 |
    "day"16 \skip2. \skip8. |
    "Ain't"8 "no" "sense"16 \skip4 \skip16 "in"8 "all" "your"16 "cry-" |
    \skip8 "-ing"8 \skip2. |
    "Pick"16 "it" "up"8 \skip8 "and"8 "throw"16 "it"8 "in-"8. "-to"8 |
    "shape"4 \skip8 "ooh"8 \skip4 "yeah"4 |
    \skip1 |
    \skip2 \skip8 "That's"4 "why"8 |
    \skip1 |
    \skip2 \skip8 "you"8 "need"4 |
    \skip2. \skip8 "Ooh"8 |
    \skip8 "that's"4 "why"8 \skip2 |
    \skip2. \skip8 "This"16 "is" |
    "what"8 "you"16 "need" \skip16 "I'll"16 "give" "you" "what"8 "you"16 "need"8 \skip8. |
\mymark "Interlude (1:49)" #50
    \skip2. \skip8 "This"16 "is" |
    "what"8 "you"16 "need" \skip16 "I'll"16 "give" "you" "what"8 "you"16 "need"8 \skip8. |
    \skip2. \skip8 "This"16 "is" |
    "what"8 "you"16 "neeed" \skip16 "I'll"16 "give" "you" "what"8 "you"16 "need" \skip16 "I'll"16 "give" "you" |
    "what"8 "you"16 "need"8 \skip2 \skip8. |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip2 \skip8 "Ooh"4. |
    \skip1 |
    \skip2 \skip8 "Let's"8 "go"4 |
\mymark "Verse 3 (2:16)" #62
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "Hey"4 "you" \skip4 "won't"8 "you"16 "lis-" |
    \skip16 "-ten"8. \skip2. |
    "This"8 "is" "not" "the" "end"4 "of"8 "it"16 "at" |
    \skip16 "all"8. \skip2. |
    "Don't"8 "you" "see"4 \skip8 "there"8 "is" "a"16 "rhy-" |
    \skip8 "-thm"4 \skip2 "I'll"8 |
    "take"8 "you" "where" "you" "real-"16 "-ly"8 "need" "to" "be"16 |
    \skip16 "whoa"16 \skip4. "whoa"4 "oh" |
    \skip1 |
    "Whoa"8 \skip2. \skip8 |
    \skip1 |
    "Whoa"8 \skip2. \skip8 |
    \skip1 |
    "Ba-"8 "-by" \skip4 "what"8 "you"16 "need"8 \skip8. |
    "what"8 "you"16 "need"8 \skip4 \skip16 "Give"16 "it" "all"8 "Give"16 "it" |
    "all"8 "Give"16 "it" "all"8 "uh" "huh"4 \skip4 |
\mymark "Outro (2:55)" #82
    \skip1 |
    \skip2. \skip8 "I'll"8 |
    "take"8 "you" \skip8 "I'll"8 "take" "you" \skip4 |
    "where"8 "you" "want" "to"16 "be"8. \skip4. |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
