vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #10
    r4 c'8 c' c' d' d' c' |
    c'4 c'2. |
    r4 d'8 d' d' e' e' d' |
    d'4 d'2. |
    r4 a'8 a' a' g' g' a' |
    a'4 a'2. |
    r4 a'8 a' a' g' g' g' |
    g'4 f'2. |
\mymark "Verse 2" #18
    r4 c'8 c' c' d' d' c' |
    c'4 c'2. |
    r4 d'8 d' d' e' e' d' |
    d'4 d'2. |
    r4 a'8 a' a' g' g' a' |
    a'4 a'2. |
    r4 a'8 a' a' g' g' g' |
    g'4 f'2. |
\mymark "Solo" #26
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #34
    r4 c'8 c' c' d' d' c' |
    c'4 c'2. |
    r4 d'8 d' d' e' e' d' |
    d'4 d'2. |
    r4 a'8 a' a' g' g' a' |
    a'4 a'2. |
    r4 a'8 a' a' g' g' g' |
    g'4 f'2. |
\mymark "Outro" #42
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
