vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    "!mark=Intro|!check=1|-"8 ">@"2 "@"4.
    "!check=2"8 "@"2 "@"4.
    "!check=3"8 "@"2 "@"4.
    "!check=4"8 "@"2 "@"4.
    "!check=5"8 "@"2 "@"4.
    "!check=6"8 "@"2 "@"4.
    "!check=7"8 "@"2 "@"4.
    "!check=8"8 "@|!bg=4"2 "@|!bg=3"4.
    "!check=9"8 "@|!bg=2"2 "@|!bg=1"4.
\mymark "Verse 1" #10
    "!mark=Verse 1|!check=10"8 "In|!bg=" "a" "world" "of" "in" "cor" "rec"
    "tion|!check=11"2 "-"
    "!check=12|-"8 ">that's" "spread" "ing" "a" "big" "in" "fec"
    "tion|!check=13"2 "-"
    "!check=14|-"8 ">and" "sup" "pres" "sing" "the" "in" "jec"
    "tion|!check=15"2 "-"
    "!check=16|-"8 ">all" "I" "feel" "is" "dis" "con" "nec"
    "tion|!check=17"2 "-"
\mymark "Verse 2" #18
    "!mark=Verse 2|!check=18|-"8 ">When" "the" "na" "tion" "al" "e" "lec"
    "tion|!check=19"2 "-"
    "!check=20|-"8 ">re" "sults" "in" "an" "in" "sur" "rec"
    "tion|!check=21"2 "-"
    "!check=22|-"8 ">and" "we" "are" "de" "nied" "pro" "tec"
    "tion|!check=23"2 "-"
    "!check=24|-"8 ">all" "I" "feel" "is" "dis" "con" "nec"
    "tion|!check=25"2 "-"
\mymark "Solo" #26
    "!mark=Solo|!check=26|-"8 ">@"2 "@"4.
    "!check=27"8 "@"2 "@"4.
    "!check=28"8 "@"2 "@"4.
    "!check=29"8 "@"2 "@"4.
    "!check=30"8 "@"2 "@"4.
    "!check=31"8 "@"2 "@"4.
    "!check=32"8 "@|!bg=4"2 "@|!bg=3"4.
    "!check=33"8 "@|!bg=2"2 "@|!bg=1"4.
\mymark "Verse 3" #34
    "!mark=Verse 3|!check=34"8 "Af|!bg=" "ter" "an" "a" "brupt" "re" "jec"
    "tion|!check=35"2 "-"
    "!check=36|-"8 ">and" "a" "sense" "of" "dis" "af" "fec"
    "tion|!check=37"2 "-"
    "!check=38|-"8 ">made" "a" "ware" "of" "im" "per" "fec"
    "tion|!check=39"2 "-"
    "!check=40|-"8 ">all" "I" "feel" "is" "dis" "con" "nec"
    "tion|!check=41"2 "-"
\mymark "Outro" #42
    "!mark=Outro|!check=42|-"2 "@@"32 "-"4. \skip16.
    "!check=43|-"1
    "!check=44|-"1
    "!check=45|-"1
    "!check=46|-"1
    "!check=47|-"1
    "!check=48|-"1
    "!check=49|-"1
    "!check=50|-"1
}
