vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 1" #10
    \skip4 "In"8 "a" "world" "of" "in" -- "cor" -- |
    "rec"4 -- "tion"2. |
    \skip4 "that's"8 "spread" -- "ing" "a" "big" "in" -- |
    "fec"4 -- "tion"2. |
    \skip4 "and"8 "sup" -- "pres" -- "sing" "the" "in" -- |
    "jec"4 -- "tion"2. |
    \skip4 "all"8 "I" "feel" "is" "dis" -- "con" -- |
    "nec"4 -- "tion"2. |
\mymark "Verse 2" #18
    \skip4 "When"8 "the" "na" -- "tion" -- "al" "e" -- |
    "lec"4 -- "tion"2. |
    \skip4 "re"8 -- "sults" "in" "an" "in" -- "sur" -- |
    "rec"4 -- "tion"2. |
    \skip4 "and"8 "we" "are" "de" -- "nied" "pro" -- |
    "tec"4 -- "tion"2. |
    \skip4 "all"8 "I" "feel" "is" "dis" -- "con" -- |
    "nec"4 -- "tion"2. |
\mymark "Solo" #26
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 3" #34
    \skip4 "Af"8 -- "ter" "an" "a" -- "brupt" "re" -- |
    "jec"4 -- "tion"2. |
    \skip4 "and"8 "a" "sense" "of" "dis" -- "af" -- |
    "fec"4 -- "tion"2. |
    \skip4 "lea"8 -- "ving" "me" "with" "no" "di" -- |
    "rec"4 -- "tion"2. |
    \skip4 "all"8 "I" "feel" "is" "dis" -- "con" -- |
    "nec"4 -- "tion"2. |
\mymark "Outro" #42
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
