guitar = {
\mymark "Intro" #1
    r1 |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>1 |
\mymark "Verse 1" #10
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
\mymark "Verse 2" #18
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
\mymark "Solo" #26
    c8\5 e\4 c\5 c'4.\2 c4\5 |
    c8\5 e\4 c\5 c'2\2~ c'8\2 |
    b,8\5 d\4 b,\5 d'4.\2 b,4\5 |
    b,8\5 d\4 b,\5 d'2\2~ d'8\2 |
    a,8\6 c\5 a,\6 c'4.\3 a,4\6 |
    a,8\6 c\5 a,\6 c'2\3~ c'8\3 |
    f,8\6 a,\5 f,\6 a4.\3 f,4\6 |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
\mymark "Verse 3" #34
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <a,\5 e\4 a\3 c'\2 e'\1>8 <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> <a,\5 e\4 a\3 c'\2 e'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <f,\6 c\5 f\4 a\3 c'\2 f'\1>1 |
\mymark "Outro" #42
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>1 |
}
