drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #9
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd16 bd bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> sn16 sn | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
\mymark "Chorus" #21
    << { cymc4 sn hh <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4 bd8 | } >>
    << { cymc4 <hh sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn>16 sn8. cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
\mymark "Verse" #31
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd1 | } >>
    << { hh8 hh <hh sn> hh hh16 sn hh8 <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> sn | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
\mymark "Chorus" #39
    << { cymc4 <cymr sn>8 hh hh4 <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh4 <hh sn> hh <cymc sn>8. tomml16 | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4 bd8 | } >>
\mymark "Bridge" #47
    << { cymc8 hh <cymc sn>4 cymc <hh sn>8 hh | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> <hh toml> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh4 <hh sn>8. hh16 | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd4. bd2 | } >>
    << { hh8 hh <hh sn>4 hh <hh sn> | } \context DrumVoice = "drsb" { bd4. r16 bd bd8 bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    r4 <cymc sn>2. |
\mymark "Chorus" #64
    << { r4 <cymc sn>2 <cymc sn>4 | } \context DrumVoice = "drsb" { r4. bd4 bd bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd4. bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4 bd8 | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4. | } >>
    << { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4. bd8 bd4. | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Outro" #80
    r1 |
    r1 |
    r1 |
}
