guitarA = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 a''8.\1 d'''4\1~ d'''16\1 |
\mymark "Verse" #9
    g''4\1 r2. |
    r16 aes''\1 r8 aes''\1 r e'''16\1 r4 r16 aes''8\1 |
    d'''8\1 d'''\1 e''\1 e''4\1 e'''8\1 d'''\1 d'''\1 |
    c'''8\1 d'''\1 d'''\1 e'''\1 d'''\1 d'''\1 g''\1 b''\1 |
    c'''8\1 e'''\1 d'''\1 g''16\1 r2 r16 |
    b''8\1 e'''\1 d''\1 d'''\1 r2 |
    r4 aes''8\1 r g''16\1 r4. r16 |
    r8 e'''\1 d'''\1 d'''\1 d'''\1 e'''\1 e'''\1 g''\1 |
    r2 r8 d'''\1 a''\1 e'''\1 |
    d'''8\1 g''\1 d'''\1 d'''\1 e'''\1 d''\1 g''\1 g''\1 |
    d'''8\1 d'''4\1 r4. r16 aes''8.\1 |
    r8 ges''\1 d'''\1 a''4\1 g''16\1 aes8\3 g''16\1 r8 |
\mymark "Chorus" #21
    c'''4\1 d'''\1 d'''16\1 r8. g''16\1 r a''8\1 |
    ges''8\1 e'''\1 b''\1 c'''\1 a''\1 d'''\1 e'''\1 c'''\1 |
    a''8\1 g''\1 a''\1 g''\1 b''\1 d'''\1 g''\1 g''\1 |
    e'''8\1 d'''\1 a''\1 g''\1 a''\1 a''\1 g''\1 d'''\1 |
    d''8\1 d'''\1 g''\1 b''\1 b'\1 des'''\1 b''\1 a''\1 |
    b''8\1 a''\1 b''\1 des'''\1 d''\1 g''\1 a''\1 d'''\1 |
    b''8\1 g''\1 d'''\1 b''\1 b''\1 a''4\1 g''8\1 |
    d''8\1 a''16\1 b''\1 g''8\1 g''\1 a''\1 g''\1 b''\1 g''\1 |
    b''8\1 d'''\1 b''\1 des'''\1 b''\1 d'''\1 e'''\1 g''\1 |
    b''8\1 a''\1 b'16\1 d'''\1 b'8.\1 d'''16\1 d'''8\1 e'''\1 b''\1 |
\mymark "Verse" #31
    c'''16\1 r8 g''16\1 g''8\1 aes''\1 aes''\1 aes''\1 g''8.\1 aes''16\1 |
    g''16\1 r8 b''16\1 aes''8\1 aes''16\1 r d'''8\1 r16 aes''\1 b''8\1 d'''\1 |
    g''8\1 d'''\1 d'''\1 d'''\1 g''\1 d'''\1 c'''\1 d'''\1 |
    g''8\1 g''\1 d'''\1 g''\1 d'''\1 r4. |
    r8 aes'16\1 aes''8\1 r2 r8. |
    r4. e'''8\1 d''\1 g''\1 g''\1 d'''\1 |
    g''8\1 r16 aes''4\1~ aes''16\1 a''8\1 g''\1 ges''\1 ges''\1 |
    e''8\1 d'''\1 c'''\1 g''\1 aes''\1 d'''\1 aes''\1 aes''\1 |
\mymark "Chorus" #39
    g''4\1 d''\1 r8 aes''4\1 a''8\1 |
    r8 d'''\1 e'''\1 e'''\1 d'''\1 des'''\1 a''\1 d'''\1 |
    d'''8\1 g''4\1 des'''8\1 d'''\1 g''\1 b''\1 a''\1 |
    g''8\1 b''\1 ges''\1 des'''\1 a''\1 g''\1 b''\1 e'''\1 |
    g''8\1 a''\1 g''\1 b''\1 d'''\1 a''\1 a''\1 a''\1 |
    g''8\1 g''\1 e'''\1 b''\1 e'''\1 d'''\1 g''\1 g''\1 |
    a''8\1 g''\1 a''\1 d'''\1 b''\1 g''\1 g''\1 a''\1 |
    d'''8\1 a''\1 ges''\1 b'\1 b''\1 des'''\1 e'''\1 d'''\1 |
\mymark "Bridge" #47
    e'''8\1 g''16\1 r d'''8\1 r8. g''16\1 a''8\1 d'''\1 d'''\1 |
    g''8\1 c'''\1 d'''\1 e'''16\1 d'''\1 d'''8\1 bes''16\1 r d'''\1 r e'''8\1 |
    a''8\1 b''\1 bes''\1 c'''\1 c'''\1 b''\1 g''16\1 r c'''8\1 |
    r8 g''\1 d'''\1 a''\1 d'''\1 c'''\1 ees'''\1 d'''16\1 c'''\1 |
    r4. g''8\1 aes''16\1 r8. aes''4\1 |
    b''8\1 aes''\1 g''\1 g''\1 b''\1 g''\1 g''\1 a''\1 |
    a''16\1 r g''\1 b''\1 c'''8\1 g''\1 d'''\1 g''\1 r c'''\1~ |
    c'''16\1 r8 b''16\1 r8 g''16\1 r e'''8\1 g''\1 g''\1 b''\1 |
    c'''8\1 r d'''16\1 c'''\1 g''8\1 g''\1 e'''4\1 g''8\1 |
    g''8\1 g''\1 d'''\1 e'''\1 b''\1 g''4\1~ g''16\1 a,\5 |
    r4 g''8\1 g''\1 g''\1 g''\1 g''\1 g''\1 |
    g''8\1 g''\1 a''\1 a''\1 g''\1 a''\1 g''\1 e'''\1 |
    g''4\1~ g''16\1 aes''4\1~ aes''16\1 g''8\1 g''\1 a''\1 |
    g''8\1 g''4\1~ g''16\1 r8 aes''16\1 a''\1 r8. c'''8\1 |
    a''8\1 g''\1 e'''\1 d'''\1 a''\1 a''16\1 aes''\1 aes''8\1 g''\1~ |
    g''8\1 e'''\1 d'''\1 c'''\1 g''16\1 a''\1 a''4.\1 |
    a''16\1 r8 d'''16\1 r4. aes''8\1 r16 aes''8\1 r16 |
\mymark "Chorus" #64
    c'''8\1 g''\1 d'''\1 g''\1 a''\1 g''\1 e'''\1 a''\1 |
    b''8\1 d'''\1 a''\1 a''\1 a''\1 a''\1 d'''\1 d'''\1 |
    a''8\1 d'''\1 e'''\1 a''\1 g''\1 d''\1 c''\1 g''\1 |
    a''8\1 b''\1 e'''\1 ges''\1 g''\1 g''\1 a''\1 g''\1 |
    d'''8\1 b''\1 g''\1 a''\1 b''\1 des'''\1 a''\1 b''\1 |
    g''8\1 a''\1 b''\1 e'''\1 des'''\1 a''\1 e'''\1 g''\1 |
    a''8\1 g''\1 ges\4 b''\1 a''\1 e'''\1 e'''\1 e'''\1 |
    b''8\1 b''\1 a''\1 b'\1 b'\1 d''\1 d'''\1 c''\1 |
    d'''8\1 g''\1 a''\1 b''\1 b''\1 g''\1 d'''\1 g''\1 |
    a''8\1 b''\1 b''\1 a''\1 g''\1 a''\1 g''\1 a''\1 |
    b''8\1 g''\1 a''\1 g''\1 a''\1 b''\1 des'''\1 c'''\1 |
    b''8\1 g''\1 e'''\1 b''\1 a''\1 g''\1 d''\1 a''\1 |
    a''8\1 b''\1 a''\1 e''\1 b''\1 bes''\1 g''\1 c'''\1 |
    d''8\1 d'''\1 g''\1 ges\4 g''\1 d'''\1 g''\1 d'''\1 |
    b''8\1 d'''\1 g''\1 e'''\1 r2 |
    g''16\1 r8 g''16\1 a''8\1 g''\1 g''\1 r d'''16\1 r8. |
\mymark "Outro" #80
    c'''8\1 ees'''\1 e'''\1 e'''\1 d'''\1 g''\1 aes''\1 g''\1 |
    g''8\1 c'''\1 d'''\1 g''\1 d'''\1 c'''\1 aes''\1 g''\1 |
    aes''4.\1~ aes''16\1 aes''4\1~ aes''16\1 aes''4\1 |
}
