vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    g'16 r2. r8. |
    r4 c''8 r2 r8 |
    r1 |
    r1 |
    r1 |
    c''16 des'' des''4~ des''16 des'' des'' r4. des''16~ |
    des''8 r2. r8 |
    r2 r16 des'' r4. |
\mymark "Verse" #9
    r8 c''16 e' c''8 c'' g' e' bes'16 g' g' r |
    a'16 g' a' c'' g'8 b' g'8. e'16 a'8. des''16~ |
    des''8 e'4 des''8. des''16 g'8 c''4 |
    g'8 g' c''4 e'2 |
    d'2~ d'8 e' e'4 |
    f'2. e'8. des''16 |
    b'16 d' e'8 e'2. |
    f'4 e'8 a'4 e' e'8 |
    c''2. e'8 e' |
    a'1 |
    f'8 e' e' g' e' e'4 d'8 |
    d'16 g' e' e' des''8 g'16 c''8. c''8 d' des'' |
\mymark "Chorus" #21
    des''8 a'8. e'4.~ e'16 e'8 r16 a' |
    a'4 a'4. des''8 c'' c'' |
    f'2 d'8 e' g' g' |
    e'16 e' e'8. b'16 g'2~ g'8 |
    f'8 a' c'' f'4. f'8 e' |
    c''2 g'4 c''~ |
    c''4 c''8 f' a'4 c''8 e' |
    c''16 des'' d'8. d' g'8 e' e' g' |
    b'16 e'8. des''8 b' a' des'' e'4 |
    f'8 des''16 c'' c''8 f' g'16 c'' bes' e' c''8 f' |
\mymark "Verse" #31
    e'16 e' a' des'' e'8 r16 e' r e'8 c''16 des''8 c'' |
    e'8 g' e'16 aes' g' aes' d'8 a'4. |
    d'4 c''8 e' a' d' e' a' |
    e'8 g'4 d'8 d' des''16 des''8 des''8. |
    des''8 des'' des''4. des''16 des'' des''8 c'' |
    des''8 des'' c''8. des''16 des''8 des'' c'' c'' |
    g'8 c''4 c''8 c'' b' e' e' |
    g'8 c''4 c''8 des''8. des''8 des'' des''16 |
\mymark "Chorus" #39
    e'8 a' r16 e' r e' f'4. c''8 |
    d'8 g' c'' b'4 c''4.~ |
    c''8 f'4 c''8 c''4 f'8 d' |
    e'4 c''8 b' g'2 |
    e'16 c''2.~ c''8. |
    c''4. c''8 c''4. d'8 |
    e'16 d'8. b'8 d'4 des''8 c'' c''16 des'' |
    des''16 b' bes'8 g'2 f'16 g' e' des'' |
\mymark "Bridge" #47
    d'8 c'' e' g' c''4 d'8 bes' |
    c''4 g'8 c'' c'' f' e' c'' |
    d'8 c'' g' e'16 des'' des''8 des''16 des'' g'8 d' |
    a'4 g'8 des'' e'16 des'' g'8 d' b'16 c'' |
    f'8 g' a' aes'16 des'' c''4 c''8 des'' |
    c''8 a' des''4~ des''16 des'' a' des'' e'8 des''16 des'' |
    f'8 des''16 c''4~ c''16 g'8 g' d' f' |
    des''16 f'8. d'8 des''16 a' b' a' g'8 c'' d' |
    c''8 c'' g' g'16 des'' e' des'' a'8 f'16 des'' des''8 |
    c''8 g' g' e' a' c''16 des'' des'' des'' a'8 |
    d'8 g' b' g' a' a'16 b' d'8 des''16 c'' |
    a'4. g'8 des'' g'16 des'' r des'' r8 |
    r8 des''16 des''8. e'8 f'16 g' c'' c'' d'8 des'' |
    g'8 des''16 des'' g'8 d' des''16 des'' a' des'' c''8 g' |
    c''8. des''16 d'8 des'' d' des'' b'16 d' des''8 |
    b'16 d'8 des''16 b' r e'8 des''16 d' des''8 des'' d' |
    d'16 r des'' des'' des''8 d' des'' c'' c''4 |
\mymark "Chorus" #64
    e'16 f' b' b' c''4 e'8. c''16 c''8 e' |
    f'8. c''16 f'8 f' c''4 e'8 c'' |
    c''1 |
    e'16 a'8. c''4 c''2 |
    g'16 c''4.~ c''16 g'8 d'4 c''8 |
    d'16 g' c''4. g'4 a'16 d' d'8 |
    c''4 c''8 des''4 des''8 aes'4 |
    c''4 c''~ c''16 c''4. des''16 |
    c''16 des''8. d'16 c''8. b'8 c'' aes'4 |
    g'8 c''16 d'4~ d'16 c''4 g'8 e' |
    g'8 c'' c'' b' d' c'' c''4 |
    g'4 d' g'8. c''4~ c''16 |
    b'8 e' b'4 g' e' |
    g'4~ g'16 c''8. a'4 e'8 c'' |
    c''8 b'4 ges'8 d' g' c'' a'~ |
    a'4. c''8 c''16 f'8 r b'16 des''8 |
\mymark "Outro" #80
    f'16 des'' b'8 des''16 c''8 des''16 des'' des'' des''8 des''16 des''8 des''16 |
    des''8 des'' des'' des'' des''16 des'' des''8 des''16 des''8. |
    des''8 des'' des'' des'' des'' des''16 des'' des''8 des'' |
}
