bass = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 d,4\2 r16 g'\1 |
\mymark "Verse" #9
    g'8\1 g'16\1 g,\1 e,\2 r c,\3 a'\1 g,\1 e,\2 g,8\1 c''\1 b'\1 |
    d,8\2 c,\3 g'16\1 c,\3 c'8\1 d,\2 c,\3 g'\1 d,\2 |
    e'8\1 c,\3 e,\2 d'\1 c,\3 d,\2 a,,\3 e'\1 |
    e'8\1 d,\2 e,\2 e'\1 d,\2 e'16\1 e,\2 d,8\2 e,\2 |
    e'16\1 e,\2 d,8\2 e,\2 e,\2 e'\1 d,\2 b,,\3 b,,\3 |
    d,16\2 d,\2 e'8\1 d,\2 e'\1 c,\3 d'\1 e'16\1 a,,\3 g,8\1 |
    c'8\1 e'\1 d'\1 d,\2 e'\1 g,\1 a,,\3 a,,\3 |
    d,8\2 e'\1 e,\2 e'\1 a,,\3 ges'\1 e,\2 d,\2 |
    d,8\2 c,\3 e'\1 a,,\3 g,\1 a,,\3 a,,\3 b,,\3 |
    e'8\1 g,\1 e,\2 e,\2 d,16\2 c,\3 e,8\2 d,\2 e'\1 |
    d,8\2 g'\1 e,\2 d,\2 des,\3 e'\1 d,\2 e,\2 |
    ges,8\2 d,\2 d,\2 c,16\3 g,\1 aes,8\1 d,16\2 r c,8\3 c''\1 |
\mymark "Chorus" #21
    c,16\3 g,\1 r c,\3 r d,\2 b,,8\3 c,\3 c''\1 d'16\1 e,\2 c,8\3 |
    a,,8\3 d'16\1 d,\2 g'8\1 g\1 e'\1 e,\2 g'\1 e'\1 |
    c,8\3 d,\2 d,\2 e'16\1 e,\2 e,8\2 e'\1 e'\1 d,\2 |
    g'16\1 c,\3 e'8\1 a,,\3 e,\2 e,\2 d'\1 ges'\1 e,\2 |
    e'8\1 d,\2 d'\1 e,\2 e'\1 e,\2 d,\2 e,\2 |
    e'16\1 e,\2 e'8\1 d,\2 c,\3 d,\2 ges,\2 c,\3 b,,\3 |
    e'8\1 d,\2 e'\1 e'\1 e'\1 d'\1 d,\2 d,\2 |
    e'8\1 d,\2 c,\3 d,\2 e'\1 d,\2 ges'\1 e,\2 |
    e,8\2 e'\1 d,\2 b,,\3 d,\2 e'\1 g'\1 e,\2 |
    c,8\3 e'\1 d'\1 d,\2 d,\2 c''\1 r16 c,\3 d,8\2 |
\mymark "Verse" #31
    e,8\2 e'16\1 g,\1 e'\1 r g'8\1 g,\1 a,,\3 g'\1 ges'16\1 e,\2 |
    d,8\2 d'\1 b,,\3 b,,\3 d,\2 c,\3 e,\2 d,\2 |
    g,8\1 e'\1 d,\2 e,\2 e,\2 d,\2 c,\3 e'\1 |
    g'8\1 a,,16\3 d,\2 d,8\2 e'16\1 e,\2 d'8\1 d,\2 e,\2 e'\1 |
    c,8\3 e,\2 d,\2 g,\1 e,\2 a,,\3 e,\2 e,\2 |
    g,8\1 a,,\3 e,\2 d,\2 ges'\1 e'16\1 e,\2 g'8\1 a,,\3 |
    c,8\3 d,\2 e'\1 d,\2 e'\1 d,\2 e,\2 e'\1 |
    des,8\3 g,\1 a,,\3 g,\1 d,\2 g'\1 e'16\1 c,\3 e,8\2 |
\mymark "Chorus" #39
    g,8\1 a,,\3 r16 d,\2 g,\1 e,\2 c''\1 r c''\1 g,\1 g'8\1 b,,16\3 r |
    c''8\1 a,,\3 b'16\1 a,,\3 a,,8\3 d,\2 b,,\3 a,,\3 des'\1 |
    c,8\3 d'\1 f'\1 e'\1 e'\1 e,\2 d,\2 c,\3 |
    e,8\2 e,\2 d,\2 e,\2 e'\1 ges'\1 e'\1 c,\3 |
    e,8\2 e,\2 d,\2 e,\2 e'\1 g'\1 c,\3 d,\2 |
    e,8\2 g'\1 e,\2 g,\1 c,\3 d'\1 d'\1 c,\3 |
    c,8\3 c,\3 d'\1 d'\1 c,\3 b,,\3 a,,\3 b\1 |
    c,8\3 b,,\3 c,\3 d'\1 d,\2 e,16\2 e,\2 g'8\1 d,\2 |
\mymark "Bridge" #47
    e'8\1 d,\2 f,\2 e,\2 e,\2 c''16\1 d,\2 d,8\2 g,\1 |
    d,8\2 e,\2 g'\1 g,\1 d,16\2 a,,\3 c,8\3 a'\1 a,,\3 |
    a,,8\3 d,\2 c,\3 d,16\2 d,\2 c,8\3 d,\2 d,\2 d,\2 |
    c,8\3 e,\2 e'\1 c,\3 g,16\1 d,\2 c,8\3 d,\2 c,\3 |
    d,8\2 e,\2 e,\2 c,\3 e'\1 c,\3 e'16\1 r d,8\2 |
    g'8\1 g'\1 a,,\3 e'16\1 r e,8\2 d,\2 e,\2 b,,\3 |
    e,8\2 d,\2 b,,\3 a,,\3 a,,\3 b,,\3 c,\3 c,\3 |
    b,,8\3 d,\2 c'\1 g'\1 e'\1 a,,\3 d,\2 g,\1 |
    d,8\2 e'16\1 e'\1 d,8\2 d,\2 e'16\1 r b,,8\3 e,\2 d'\1 |
    g,8\1 g'\1 e,\2 d,\2 b,,\3 b,,\3 e'\1 d'\1 |
    c,8\3 d,\2 e'\1 b,,\3 e'\1 c,\3 b,,\3 a,,\3 |
    e'8\1 a,,\3 a,,\3 c,\3 c,\3 e'\1 d,\2 d,\2 |
    c,8\3 a,,\3 b,,\3 a,,\3 a,,\3 a,,\3 g'\1 a,,\3 |
    a,,8\3 g,\1 g,\1 a,,\3 a,,\3 b,,\3 e,\2 a,,\3 |
    a,,8\3 e,\2 e,\2 d,\2 a,,16\3 d'\1 d'8\1 e'16\1 e,\2 d,8\2 |
    g,16\1 c,\3 a,,8\3 c''16\1 d,\2 a,,\3 g,\1 d,\2 g,\1 c,\3 a,,8.\3 d,8\2 |
    r4. d,\2 a,,4\3 |
\mymark "Chorus" #64
    c''16\1 g,\1 e'\1 r c''\1 g,\1 c''8\1 b,,16\3 c,\3 g'8\1 g'16\1 c,\3 b,,8\3 |
    d'8\1 g'\1 e,\2 a'\1 d'\1 d,\2 g,\1 f'16\1 d,\2 |
    d,8\2 c,\3 d'\1 e,\2 c,\3 d,\2 e'\1 d,\2 |
    d,8\2 b,,\3 d'\1 e,\2 e,\2 e,\2 d,\2 d,\2 |
    c,8\3 d'\1 c,\3 d'\1 e'\1 e'\1 d,\2 g'\1 |
    e'8\1 d,\2 d,\2 e,\2 d,\2 e'\1 d,\2 c,\3 |
    e,8\2 e'\1 d,\2 g'\1 e,\2 g,\1 a,,\3 d,\2 |
    d,8\2 e,\2 d,\2 e'\1 d,\2 e,\2 e,\2 d,\2 |
    e,8\2 d'\1 c,\3 e'\1 d,\2 e'\1 e,\2 e,\2 |
    e'8\1 e,\2 e,\2 c,\3 e'\1 e,\2 e,\2 d'\1 |
    d'8\1 d,\2 e'\1 d'\1 c,\3 e,\2 d'\1 g'\1 |
    c,8\3 d,\2 e,\2 ges,\2 e'\1 e'\1 d,\2 e,\2 |
    c,8\3 e,\2 e,\2 ges'\1 c,\3 e,\2 c,\3 d'\1 |
    c,8\3 e'\1 c,\3 c,\3 c,\3 c,\3 d'16\1 d,\2 d,8\2 |
    e,8\2 d,16\2 d,\2 d,8\2 e,\2 e'\1 d'\1 g'16\1 g,\1 c,8\3 |
    c,16\3 c,4\3~ c,16\3 g'8.\1 g'16\1 r e,\2 r d,\2 aes,8\1 |
\mymark "Outro" #80
    d,8.\2 aes,16\1 r8 aes,\1 aes,16\1 c,8\3 r8. a,,16\3 r |
    a,,16\3 r4 aes,16\1 aes,\1 r des,\3 e,\2 r8 f,16\2 e,\2 a,,8\3 |
    r4 r16 aes,4.\1 r16 aes,8\1 aes,16\1 bes,,\3 |
}
