guitarA = {
    r1 |
\mymark "Intro" #2
    r1 |
    r4 <\deadNote e,\6 \deadNote a,\5 \deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>8 r <\deadNote e,\6 \deadNote a,\5 \deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r <\deadNote e,\6 \deadNote a,\5 \deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r |
    r1 |
    r4. a'16\1 c''\1 d''8\1 r4. |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
\mymark "Verse" #9
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
\mymark "Verse" #21
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
\mymark "Chorus" #33
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 r <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
\mymark "Verse" #44
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
\mymark "Break" #56
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    r8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 r2. r8 |
    r8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
\mymark "Chorus" #68
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1> <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 <f,\6 c\5 f\4 a\3 c'\2 f'\1>16 <f,\6 c\5 f\4 a\3 c'\2 f'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1>16 <d\4 a\3 d'\2 fis'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>16 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1>16 <a,\5 e\4 a\3 cis'\2 e'\1>8 |
    <a,\5 e\4 a\3 cis'\2 e'\1>8 r <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
}
