steelpan = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #9
    r8 d' d' d' f' d' d' c' |
    d'4 r2. |
    r4 d'8 d' f' d' f' f' |
    d'4 r2. |
    r4 a'8 a' c'' a' a' a' |
    a'8 g'4. r2 |
    r4 d'8 d' f' d' f'16 f' f'8 |
    d'4 r2. |
    r4 a'8 a' c'' a' a' g' |
    a'8 g'4 r2 r8 |
    r4 d'8 d' f' d' f' f' |
    d'4 r2. |
\mymark "Verse" #21
    r8 d' d' d' f'4 f' |
    d'4 r2. |
    r8 d' d' d' f' d' d' c' |
    d'4 r2. |
    r8 a' a' a' c'' a' a' g' |
    a'8 g'4. r2 |
    r8 d' d' d' f' d' f' f' |
    d'4 r2. |
    r4 a'8 a' c'' a' c'' c'' |
    a'2 r |
    r4 d'8 d' f' d' f' f' |
    d'8 r2. r8 |
\mymark "Chorus" #33
    r4 d''8 d'' fis'' fis'' g'' fis'' |
    a''8 d'' r2. |
    r4 d''8 d'' fis'' fis'' g'' fis'' |
    a''8 d''2 r4. |
    r4 d''8 d'' fis'' fis'' g'' fis'' |
    g''8 g''2 r4. |
    r8 d'' d'' d'' fis'' fis'' g'' fis'' |
    g''8 d''4. r2 |
    r4 a''8 a'' c''' a'' c''' c''' |
    a''2~ a''8 g''16 e'' dis'' d'' c''8 |
    a'16 r2. r8. |
\mymark "Verse" #44
    r8 d' d' d' f' d' d' c' |
    d'4 r2. |
    r8 d' d' d' f' d' f' f' |
    d'4 r2. |
    r8 a' a' a' c'' a' a' a' |
    a'8 g'4 r2 r8 |
    r8 d'16 d' d'8 d' f' d' f' f' |
    d'4 r2. |
    r4 a'8 a' c'' a' c'' c'' |
    a'4. r2 r8 |
    r8 d' d' d' f' d' f' f' |
    d'4 r2. |
\mymark "Break" #56
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #68
    r4 d''8 d'' fis'' fis'' g'' fis'' |
    a''8 d'' r2. |
    r4 d''8 d'' fis'' fis'' g'' fis''16 a'' |
    r8 d''2 r4. |
    r4 d''8 d'' fis'' fis'' g'' fis'' |
    g''8 g''2~ g''8. r |
    r8 d'' d'' d'' fis'' fis'' g'' fis'' |
    g''8 d''4. r2 |
    r4 a''8 a'' c''' a'' c''' c''' |
    a''2~ a''8 g''16 e'' dis'' d'' r8 |
    a'8 d' d' d' f' d' f' f' |
    d'8 r2. r8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
