bass = {
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
\mymark "Verse" #9
    d,4\3 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 g,,4\4 g,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,4\4 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 a,,4\4 a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,4\4 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
\mymark "Verse" #21
    d,4\3 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 g,,4\4 g,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,4\4 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,4\4 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
\mymark "Chorus" #33
    d,4\3 r2. |
    r8 d,4\3 d,8\3 fis,\2 g,\2 gis,\2 a,\2 |
    d,8\3 d,4\3 d,8\3 d\1 c\1 a,\2 g,\2 |
    d,8\3 d,4\3 d,8\3 fis,\2 g,\2 gis,\2 a,\2 |
    d,8\3 d,4\3 d,8\3 d\1 c\1 a,\2 g,\2 |
    g,,8\4 g,,4\4 g,,8\4 b,,\3 c,\3 cis,\3 d,\3 |
    g,,8\4 g,,4\4 g,,8\4 g,\2 f,\2 d,\3 c,\3 |
    d,8\3 d,4\3 d,8\3 fis,\2 g,\2 gis,\2 a,\2 |
    d,8\3 d,4\3 d,8\3 d\1 c\1 a,\2 g,\2 |
    a,,8\4 a,,4\4 a,,8\4 a,\2 g,\2 e,\3 d,\3 |
    a,,4\4 a,,8\4 a,,\4 d,\3 d,\3 d,\3 g,,\4 |
\mymark "Verse" #44
    d,4\3 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 g,,4\4 g,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,4\4 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,4\4 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
\mymark "Break" #56
    d,4\3 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    r8 g,,4\4 g,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,4\4 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
    d,4\3 r2. |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,,4\4 r2. |
    r8 d,4\3 d,8\3 g,,\4 g,,\4 b,,\3 c,\3 |
\mymark "Chorus" #68
    d,4\3 r2. |
    d,8\3 d,4\3 d,8\3 fis,\2 g,\2 gis,\2 a,\2 |
    d,8\3 d,4\3 d,8\3 d\1 c\1 a,\2 g,\2 |
    d,8\3 d,4\3 d,8\3 fis,\2 g,\2 gis,\2 a,\2 |
    d,8\3 d,4\3 d,8\3 d\1 c\1 a,\2 g,\2 |
    g,,8\4 g,,4\4 g,,8\4 b,,\3 c,\3 cis,\3 d,\3 |
    g,,8\4 g,,4\4 g,,8\4 g,\2 f,\2 d,\3 c,\3 |
    d,8\3 d,4\3 d,8\3 fis,\2 g,\2 gis,\2 a,\2 |
    d,8\3 d,4\3 d,8\3 d\1 c\1 a,\2 g,\2 |
    a,,8\4 a,,4\4 a,,8\4 a,\2 g,\2 e,\3 d,\3 |
    a,,8\4 a,,4\4 a,,8\4 a,\2 g,\2 e,\3 d,\3 |
    d,8\3 d,4\3 d,8\3 fis,\2 g,\2 gis,\2 a,\2 |
    d,8\3 d,4\3 d,8\3 d\1 c\1 a,\2 g,\2 |
    d,8\3 d,4\3 d,8\3 fis,\2 g,\2 gis,\2 a,\2 |
    d,8\3 d,4\3 d,8\3 d\1 c\1 a,\2 g,\2 |
    g,,8\4 g,,4\4 g,,8\4 b,,\3 c,\3 cis,\3 d,\3 |
    g,,8\4 g,,4\4 g,,8\4 g,\2 f,\2 d,\3 c,\3 |
    d,8\3 d,4\3 d,8\3 fis,\2 g,\2 gis,\2 a,\2 |
    d,8\3 d,4\3 d,8\3 d\1 c\1 a,\2 g,\2 |
    a,,8\4 a,,4.\4 a,8\2 g,\2 e,\3 d,\3 |
    a,,4\4 a,,8\4 a,,\4 d,\3 d,\3 d,\3 g,,\4 |
    d,4\3 r2. |
}
