[TEXT_PREFIX]drumsText = {
% page 106 Intro.1
    \barNumberCheck #1
    `>drums=percussion;program0;volume.6 >(cis,)volume.3`1 |
    r1 | r1 | r1 |
% page 107
    \repeat unfold 3 {
	r1 |
    }
    r1 |
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat
    \barNumberCheck #9
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 108+2
    r1 | r1 |
% page 108.1 A
    \barNumberCheck #17
    r1 | r1 | r1 | r1 |
% page 109
    r1 | r1 |
% ending1
    r1 |
% page 109.1
    r1 |
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat-2x
    \barNumberCheck #25
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 108+2-2x
    r1 |
% to Coda2
    r1 |
% to Coda3
% page 108.1 A-2x
    \barNumberCheck #33
    r1 | r1 | r1 | r1 |
% page 109-2x
    r1 | r1 |
% page 109.1
    r1 | r1 |
% page 110 B Stegno1
    \barNumberCheck #41
    \repeat unfold 2 {
	r1 | r1 | r1 | r1 |
    }
% page 111
    r1 | r1 | r1 | r1 |
% page 111.1 C
    \barNumberCheck #53
    r1 | r1 |
    \repeat unfold 5 {
	r1 |
    }
% page 112+3
    r1 |
% page 112.1 D
    \barNumberCheck #61
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 113+2
    r1 | r1 |
% page 113.1
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 114+2
    r1 | r1 |
% page 114.1
    r1 | r1 | r1 |
% to Coda1
    r1 |
% page 115 E
    \barNumberCheck #81
    `crescendo.2:1`1 |
    \repeat unfold 3 {
	r1 |
    }
% page 115.1 F
    \barNumberCheck #85
    `crescendo.2:1`1 |
    \repeat unfold 2 {
	r1 |
    }
    r1 |
% page 116
    `crescendo.2:1`1 |
    r1 | r1 | r1 |
% page 116.1 G
    \barNumberCheck #93
    r1 |
    \repeat unfold 7 {
	r1 |
    }
% page 117.1
    r1 |
    \repeat unfold 3 {
	r1 |
    }
% page 118
    r1 |
    \repeat unfold 2 {
	r1 |
    }
    r1 |
% page 118.1 H
    \barNumberCheck #109
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 119+2
    \repeat unfold 2 {
	r1 |
    }
% page 119.1
    r1 | r1 | r1 |
% page 120
    r1 | r1 | r1 |
% page 120.1
    r1 | r1 |
% I
    \barNumberCheck #125
    r1 |
% page 121
    r1 | r1 | r1 |
% page 121.1
    r1 | r1 | r1 | r1 |
% page 122
    r1 | r1 | r1 | r1 |
% page 122.1 J
    \barNumberCheck #137
    r1 | r1 | r1 | r1 |
% page 123
    \repeat unfold 2 {
	r1 |
    }
    r1 | r1 |
% page 123.1
    r1 | r1 |
% D.S.1
% page 110 B Stegno1-2x
    \barNumberCheck #147
    \repeat unfold 2 {
	r1 | r1 | r1 | r1 |
    }
% page 111-2x
    r1 | r1 | r1 | r1 |
% page 111.1 C-2x
    \barNumberCheck #159
    r1 | r1 |
    \repeat unfold 5 {
	r1 |
    }
% page 112+3-2x
    r1 |
% page 112.1 D-2x
    \barNumberCheck #167
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 113+2-2x
    r1 | r1 |
% page 113.1-2x
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 114+2-2x
    r1 | r1 |
% page 114.1-2x
    r1 | r1 | r1 |
% to Coda1
% page 123 Coda1
    \barNumberCheck #186
    r1 |
% D.S.2
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat-3x
    \barNumberCheck #187
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 108+2-3x
    r1 |
% to Coda2
% page 124 Coda2
    \barNumberCheck #194
    r1 |
% D.S.3
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat-4x
    \barNumberCheck #195
    r1 | r1 |
    \repeat unfold 2 {
	r1 | r1 |
    }
% page 108+2-4x
    r1 | r1 |
% to Coda3
% page 124 Coda3
    \barNumberCheck #203
    r1 | r1 |
% page 124.1
    r1 | r1 | r1 |
    \barNumberCheck #208
}
