vocalPart = \new Voice = "vocal" \new Voice = "vocalb" \context Voice = "vocal" {
    \context Voice = "vocalb" \voiceTwo
% page 106 Intro.1
    \barNumberCheck #1
    r1 | r1 | r1 | r1 |
% page 107
    r1 | r1 | r1 | r1 |
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat
    \barNumberCheck #9
    r1 | r1 | r1 | r1 |
% page 108
    r1 | r1 | r1 |
    r1 |
% page 108.1 A
    \barNumberCheck #17
    \relative {
	r8 g'8 g g g g g g |
	g8 g g g g g g g |
	r8 g8 g g g g g g |
	g8 g g g g g g4 |
    }
% page 109
    \relative {
	r8 g'8 g g g g g g16 d |
	g8 g g g g g g4 |
    }
% ending1
    \relative {
	r8 g'8 g g g g g g |
    }
% page 109.1
    \relative {
	g'8 g g g g4 g |
    }
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat-2x
    \barNumberCheck #25
    \relative {
	r2 ais'4 b |
	r4 r8 ais8~ ais b ais b |
	r2 ais4 b |
	r4 r8 ais~ ais b ais b |
    }
% page 108-2x
    \relative {
	r2 ais'4 b |
	r4 r8 ais8~ ais b ais b |
	r2 ais4 b |
    }
% to Coda2
    \relative {
	r8 bes'4 a8~ a g4. |
    }
% to Coda3
% page 108.1 A-2x
    \barNumberCheck #33
    \relative {
	r8 g'8 g g g g g g |
	g8 g g g g g g g |
	r8 g8 g g g g g g |
	g8 g g g g g g4 |
    }
% page 109-2x
    \relative {
	r8 g'8 g g g g g g16 d |
	g8 g g g g g g4 |
    }
% page 109.1
    \relative {
	r8 g'4 g8 g g g g |
	g8 g16 g g8 g g2 |
    }
% page 110 B Stegno1
    \barNumberCheck #41
    \relative {
	r4 d' d d |
	dis4 dis8 e~ e fis4. |
	a4 g8 g r fis4 g8~ |
	g2 r |
    }
% page 110.1
    \relative {
	r4 g' g8 a b fis~ |
	fis8 fis4 g8~ g a r a |
	a4 g8 g~ g2 |
	r1 |
    }
% page 111
    \relative {
	r4 g' g8 fis g a~ |
	a4 a a8 g a b~ |
	b2~ b8 c b b( |
	a2.) r4 |
    }
% page 111.1 C
    \barNumberCheck #53
    \relative {
	e'8 e b'4 g2 |
	r1 |
	e8 e b'4 g2 |
	r1 |
    }
% page 112
    \relative {
	e'8 e b'4 g2 |
	r1 |
	e8 e b'4 g2 |
	r1 |
    }
% page 112.1 D
    \barNumberCheck #61
    \relative {
	r4 g' g8 a b a |
	c4 c c8 b a g |
	a8 r fis4 fis8 g a d, |
	b'4 b b8 a g fis |
    }
% page 113
    \relative {
	g'8 r e4 e8 fis g e |
	a4 a a8 g fis e |
	fis4 c' b a |
	b2. r4 |
    }
% page 113.1
    \relative {
	r4 g'4 g8 a b g |
	c4 c c8 b a g |
	a8 r fis4 fis8 g a d, |
	b'4 b b8 a g fis |
    }
% page 114
    \relative {
	g'8 r e4 e8 fis g e |
	a8 r a4 a8 g fis e |
	fis4 c' b a |
	b2 r4 g8 a |
    }
% page 114.1
    \relative {
	b'4. a8~ a4 b4 |
	d4. b8~ b4 a4 |
	b1 |
    }
% to Coda1
    \relative {
	r1 |
    }
% page 115 E
    \barNumberCheck #81
    r1 | r1 | r1 | r1 |
% page 115.1 F
    \barNumberCheck #85
    \relative {
	r8 g' g g g g g g |
	g8 g g g g4 g |
	r8 g g g g g g g |
	g g g g g4 g |
    }
% page 116
    \relative {
	r8 g'4 g8 fis g4 g8 |
	g8 g g g g4 g |
	r8 g g g g g g g |
	g4 g g2 |
    }
% page 116.1 G
    \barNumberCheck #93
    r1 |
    \relative {
	r8 e' g a b b a g |
	a1 |
	r8 e g a b b a g |
    }
% page 117
    \relative {
	e'1 |
	r8 e g a b b a g |
	a2~ a8 d4 c8 |
	b1 |
    }
% page 117.1
    r1 |
    \relative {
	r8 e'8 g a b b a g |
	a1 |
	r8 e g a b b a g |
    }
% page 118
    \relative {
	d''4. d8( c2) |
	r4 r8 b c b a g |
	a2. d8 d~ |
	d1 |
    }
% page 118.1 H
    \barNumberCheck #109
    r1 | r1 | r1 | r1 |
% page 119
    r1 | r1 | r1 | r1 |
% page 119.1
    r1 | r1 | r1 |
% page 120
    r1 | r1 | r1 |
% page 120.1
    r1 | r1 |
% I
    \barNumberCheck #125
    \override NoteHead.style = #'cross
    \relative {
	g'2 b4 fis |
    }
% page 121
    \relative {
	a'4 fis b r |
	a8 b4. a8 b r4 |
	b4 e, b' r |
    }
% page 121.1
    \relative {
	a'2 b4 fis |
	a4 fis b r |
	a8 b4. a8 b r4 |
	b4 e, b' r |
    }
% page 122
    \relative {
	a'2 b4 fis |
	a4 a b r |
	a2 b4 a |
	b4 b d r |
    }
    \revert NoteHead.style
% page 122.1 J
    \barNumberCheck #137
    \relative {
	r2 ais'4 b |
	r4 r8 ais~ ais b ais b |
	r2 ais4 b |
	r4 r8 ais~ ais b ais b |
    }
% page 123
    \relative {
	r2 ais'4 b |
	r4 r8 ais~ ais b ais b |
	r2 ais4 b |
	r8 bes4 a8~ a g4. |
    }
% page 123.1
    r1 | r1 |
% D.S.1
% page 110 B Stegno1
    \barNumberCheck #147
    \relative {
	r4 d' d d |
	dis4 dis8 e~ e fis4. |
	a4 g8 g r fis4 g8~ |
	g2 r |
    }
% page 110.1
    \relative {
	r4 g' g8 a b fis~ |
	fis8 fis4 g8~ g a r a |
	a4 g8 g~ g2 |
	r1 |
    }
% page 111
    \relative {
	r4 g' g8 fis g a~ |
	a4 a a8 g a b~ |
	b2~ b8 c b b( |
	a2.) r4 |
    }
% page 111.1 C
    \barNumberCheck #159
    \relative {
	e'8 e b'4 g2 |
	r1 |
	e8 e b'4 g2 |
	r1 |
    }
% page 112
    \relative {
	e'8 e b'4 g2 |
	r1 |
	e8 e b'4 g2 |
	r1 |
    }
% page 112.1 D
    \barNumberCheck #167
    \relative {
	r4 g' g8 a b a |
	c4 c c8 b a g |
	a8 r fis4 fis8 g a d, |
	b'4 b b8 a g fis |
    }
% page 113
    \relative {
	g'8 r e4 e8 fis g e |
	a4 a a8 g fis e |
	fis4 c' b a |
	b2. r4 |
    }
% page 113.1
    \relative {
	r4 g'4 g8 a b g |
	c4 c c8 b a g |
	a8 r fis4 fis8 g a d, |
	b'4 b b8 a g fis |
    }
% page 114
    \relative {
	g'8 r e4 e8 fis g e |
	a8 r a4 a8 g fis e |
	fis4 c' b a |
	b2 r4 g8 a |
    }
% page 114.1
    \relative {
	b'4. a8~ a4 b4 |
	d4. b8~ b4 a4 |
	b1 |
    }
% to Coda1
% page 123 Coda1
    \barNumberCheck #186
    r1 |
% D.S.2
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat-3x
    \barNumberCheck #187
    \relative {
	r2 ais'4 b |
	r4 r8 ais8~ ais b ais b |
	r2 ais4 b |
	r4 r8 ais~ ais b ais b |
    }
% page 108-3x
    \relative {
	r2 ais'4 b |
	r4 r8 ais8~ ais b ais b |
	r2 ais4 b |
    }
% to Coda2
    \barNumberCheck #194
% page 124 Coda2
    \barNumberCheck #194
    \relative {
	r8 bes'4 a8~ a g4. |
    }
% D.S.3
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat-4x
    \barNumberCheck #195
    \relative {
	r2 ais'4 b |
	r4 r8 ais8~ ais b ais b |
	r2 ais4 b |
	r4 r8 ais~ ais b ais b |
    }
% page 108-4x
    \relative {
	r2 ais'4 b |
	r4 r8 ais8~ ais b ais b |
	r2 ais4 b |
    }
    \relative {
	r8 bes'4 a8~ a g4. |
    }
% to Coda3
% page 124 Coda3
    \barNumberCheck #203
    \relative {
	r8 bes'4 a8~ a g4. |
	r8 bes4 a8~ a g4.~ |
    }
% page 124.1
    \relative {
	g'2 r2 |
	r1 | r1 |
    }
    \barNumberCheck #208
}
