guitar = {
\mymark "Intro" #1
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    a,4\5 cis'8\3 <a,\5~ a'\1>4 <a,\5 e'\2>8 cis'\3 <a,\5 e'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    a,4\5 cis'8\3 <a,\5~ a'\1>4 <a,\5 e'\2>8 cis'\3 <a,\5 e'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
\mymark "Verse 1" #9
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4>~ |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5>4 <a,\6 e\5>8 <a,\6 fis\5> <a,\6 e\5>~ |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5> <d\5 a\4>4 a8\4 e16\5( fis\5) a8\4 |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4>~ |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5>4 <a,\6 e\5>8 <a,\6 fis\5> <a,\6 e\5>~ |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5> <d\5 a\4>4 <d\5 a\4>8 <\deadNote d\5 \deadNote a\4> <d\5 a\4> |
\mymark "Chorus 1" #17
    <g,\6 d\5>2 <fis,\6 cis\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
    <g,\6 d\5>2 <fis,\6 cis\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
\mymark "Verse 2" #22
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4>~ |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5>4 <a,\6 e\5>8 <a,\6 fis\5> <a,\6 e\5>~ |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5> <d\5 a\4>4 a8\4 e16\5( fis\5) a8\4 |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4>~ |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5>4 <a,\6 e\5>8 <a,\6 fis\5> <a,\6 e\5>~ |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5> <d\5 a\4>4 <d\5 a\4>8 <\deadNote d\5 \deadNote a\4> <d\5 a\4> |
\mymark "Chorus 2" #30
    <g,\6 d\5>2 <fis,\6 cis\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
    <g,\6 d\5>2 <fis,\6 cis\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
\mymark "Verse 3" #35
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4>~ |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5>4 <a,\6 e\5>8 <a,\6 fis\5> <a,\6 e\5>~ |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5> <d\5 a\4>4 a8\4 e16\5( fis\5) a8\4 |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4>~ |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5>4 <a,\6 e\5>8 <a,\6 fis\5> <a,\6 e\5>~ |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5> <d\5 a\4>4 <d\5 a\4>8 <\deadNote d\5 \deadNote a\4> <d\5 a\4> |
\mymark "Chorus 3" #43
    <g,\6 d\5>2 <fis,\6 cis\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
    <g,\6 d\5>2 <fis,\6 cis\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
\mymark "Interlude" #48
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    a,4\5 cis'8\3 <a,\5~ a'\1>4 <a,\5 e'\2>8 cis'\3 <a,\5 e'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
    a,4\5 cis'8\3 <a,\5~ a'\1>4 <a,\5 e'\2>8 cis'\3 <a,\5 e'\2> |
    d4\4 fis'8\3 <d\4~ d''\1>4 <d\4 a'\2>8 fis'\3 <d\4 a'\2> |
\mymark "Guitar solo" #56
    g4\3 a16\3 b\3 d'8\2 e'4\2\bendAfter #6 ^"full" e'16\2( d'\2) b8\3 |
    a4\3 b\3\bendAfter #6 ^"full" e'8\1 b4\3\bendAfter #6 ^"full" a8\3 |
    g4\3 a16\3 b\3 d'8\2 e'4\2\bendAfter #6 ^"full" e'16\2( d'\2) b8\3 |
    a4\3 b\3\bendAfter #6 ^"full" e'8\1 b4\3\bendAfter #6 ^"full" a8\3 |
    b8.\3\bendAfter #6 ^"full" r16 b8.\3\bendAfter #6 ^"full" r16 b4\3\bendAfter #6 ^"full" a\3 |
\mymark "Verse 4" #61
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4>~ |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5>4 <a,\6 e\5>8 <a,\6 fis\5> <a,\6 e\5>~ |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5> <d\5 a\4>4 e''8.\1\bendAfter #6 ^"full" d''16\1 b'8\2 |
    d''4\1 <d\5 b\4>8 <d\5 a\4 d''\1>4 <d\5 a\4>8 <d\5 b\4> <d\5 a\4~> |
    <a\4 a\3>8 <d\5 a\4> <d\5 b\4> <d\5 a\4>4 e''8.\1\bendAfter #6 ^"full" d''16\1 b'8\2 |
    a'4\2 <a,\6 fis\5>8 <a,\6 e\5 a'\2>4 <a,\6 e\5>8 <a,\6 fis\5> <a,\6 e\5>~ |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 e\5> <d\5 a\4>4 <d\5 a\4>8 <\deadNote d\5 \deadNote a\4> <d\5 a\4> |
\mymark "Chorus 4" #69
    <g,\6 d\5>2 <fis,\6 cis\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
    <g,\6 d\5>2 <fis,\6 cis\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> |
\mymark "Outro" #74
    r8 fis'\1 g'\1 a'4\1 fis'8\1 g'\1 a'\1~ |
    a'8\1 fis'\1 g'\1 a'4\1 fis'4.\1 |
    r8 fis'\1 g'\1 a'4\1 fis'8\1 g'\1 a'\1~ |
    a'8\1 fis'4\1 d'2\2 r8 |
    r8 fis'\1 g'\1 a'4\1 fis'8\1 g'\1 a'\1~ |
    a'8\1 fis'\1 g'\1 a'4\1 fis'4.\1 |
    r8 fis'\1 g'\1 a'4\1 fis'8\1 g'\1 a'\1~ |
    a'8\1 fis'4\1 d'2\2 r8 |
}
