bass = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r2. r8 a,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
\mymark "Verse 1" #9
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,\3 d,8\3 a,,\4 a,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,\3 d,8\3 d,\3 d,\3 |
\mymark "Chorus 1" #17
    g,,4\4 g,,8\4 g,,\4 fis,,4\4 fis,,8\4 fis,,\4 |
    a,,4\4 a,,8\4 d,\3 e,\3 g,\2 a,\2 g,\2 |
    g,,4\4 g,,8\4 g,,\4 d,4\3 d,8\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,8\2 a,\2 g,\2 g,\2 fis,\2 fis,\2 e,\3 e,\3 |
\mymark "Verse 2" #22
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,\3 d,8\3 a,,\4 a,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,\3 d,8\3 d,\3 d,\3 |
\mymark "Chorus 2" #30
    g,,4\4 g,,8\4 g,,\4 fis,,4\4 fis,,8\4 fis,,\4 |
    a,,4\4 a,,8\4 d,\3 e,\3 g,\2 a,\2 g,\2 |
    g,,4\4 g,,8\4 g,,\4 d,4\3 d,8\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,8\2 a,\2 g,\2 g,\2 fis,\2 fis,\2 e,\3 e,\3 |
\mymark "Verse 3" #35
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,\3 d,8\3 a,,\4 a,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,\3 d,8\3 d,\3 d,\3 |
\mymark "Chorus 3" #43
    g,,4\4 g,,8\4 g,,\4 fis,,4\4 fis,,8\4 fis,,\4 |
    a,,4\4 a,,8\4 d,\3 e,\3 g,\2 a,\2 g,\2 |
    g,,4\4 g,,8\4 g,,\4 d,4\3 d,8\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,8\2 a,\2 g,\2 g,\2 fis,\2 fis,\2 e,\3 e,\3 |
\mymark "Interlude" #48
    r1 |
    r1 |
    r1 |
    r1 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
\mymark "Guitar solo" #56
    g,,4\4 g,,8\4 g,,\4 fis,,4\4 fis,,8\4 fis,,\4 |
    a,,4\4 a,,8\4 d,\3 e,\3 g,\2 a,\2 g,\2 |
    g,,4\4 g,,8\4 g,,\4 d,4\3 d,8\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,8\2 a,\2 g,\2 g,\2 fis,\2 fis,\2 e,\3 e,\3 |
\mymark "Verse 4" #61
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,\3 d,8\3 a,,\4 a,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,\3 d,8\3 d,\3 d,\3 |
\mymark "Chorus 4" #69
    g,,4\4 g,,8\4 g,,\4 fis,,4\4 fis,,8\4 fis,,\4 |
    a,,4\4 a,,8\4 d,\3 e,\3 g,\2 a,\2 g,\2 |
    g,,4\4 g,,8\4 g,,\4 d,4\3 d,8\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    a,8\2 a,\2 g,\2 g,\2 fis,\2 fis,\2 e,\3 e,\3 |
\mymark "Outro" #74
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,\3 d,8\3 a,,\4 a,,\4 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    d,8\3 d,\3 d,\3 d,\3 d,\3 a,,\4 b,,\4 cis,\3 |
    a,8\2 a,\2 a,\2 a,\2 a,\2 fis,\2 g,\2 a,\2~ |
    a,8\2 fis,4\2 d,2\3 r8 |
}
