excerptbass =
{
% tuning d,, a,, d, g,
    4-0t8 r16 t8 r16 t8 3-6t r16 t8 r16 t8 |
    4-0t8 r16 t8 r16 t8 3-6t r16 t8 r16 t8 |
    4-0t8 r16 t8 r16 t8 3-6t r16 t8 r16 t8 |
    4-0t8 r16 t8 r16 t8 3-6t r16 t8 r16 t8 |
    4-0t8 r16 t8 r16 t8 3-6t r16 t8 r16 t8 |
    4-0t8 r16 t8 r16 t8 3-6t r4. |

    4-0t8 3-3t16 5t 4-x0t t 2-3t 4t 0t8 4-0t 2t16 3t 2t8 |
    4-0t8 3-3t16 5t 4-x0t t 2-3t 4t 0t8 4-0t 2t16 3t 2t8 |
    4-0t8 3-3t16 5t 4-x0t t 2-3t 4t 0t8 4-0t 2t16 3t 2t8 |
    4-0t8 3-3t16 5t 4-x0t t 2-3t 4t 0t8 4-0t 2t16 3t 2t8 |
\mymark "Pre chorus" #11
    4-0t8 3-3t16 5t x0t t 1-4t8 4-0t 3-3t16 5t x0t t 1-3t8 |
    4-0t8 3-3t16 5t x0t t 1-2t8 4-0t 2t16 3t 2t 3t 2t8 |
    4-0t8 3-3t16 5t x0t t 1-4t8 4-0t 3-3t16 5t x0t t 1-3t8 |
    4-0t8 3-3t16 5t x0t t 1-2t8 3-3t16 t t t t t t t |
    4-0t16 t r8 t16 r2 r8. |
}
