excerptguitar =
{
% tuning d, a, d g b e'
    6-0t8 r16 t8 r16 t8 4-11t 12t 3-11t 12t |
    6-0t8 r16 t8 r16 t8 4-11t 12t 3-11t 12t |
    6-0t8 r16 t8 r16 t8 4-11t 12t 3-11t 12t |
    6-0t8 r16 t8 r16 t8 4-11t 12t16 11t 3-12t4 \bendAfter #6 ^"full" |
    6-0t8 r16 t8 r16 t8 5-6..8t r16 t8 r16 t8 |
    6-0t8 r16 t8 r16 t8 4-13t4 r |

    6-0t8 5-3t16 5t 6-x0t 5-x0t 4-3t 4t 5-5t8 6-0.0t 2.2t16 3.3t 2.2t8 |
    6-0t8 5-3t16 5t 6-x0t 5-x0t 4-3t 4t 5-5t8 6-0.0t 2.2t16 3.3t 2.2t8 |
    6-0t8 5-3t16 5t 6-x0t 5-x0t 4-3t 4t 5-5t8 6-0.0t 2.2t16 3.3t 2.2t8 |
    6-0t8 5-3t16 5t 6-x0t 5-x0t 4-3t 4t 5-5t8 6-0.0t 2.2t16 3.3t 2.2t8 |
\mymark "Pre chorus" #11
    6-0t8 5-3t16 5t 6-x0t 5-x0t 4-9t8 6-0t 5-3t16 5t 6-x0t 5-x0t 4-8t8 |
    6-0t8 5-3t16 5t 6-x0t 5-x0t 4-7t8 6-0t 2.2t16 3.3t 2.2t 3.3t 2.2t8 |
    6-0t8 5-3t16 5t 6-x0t 5-x0t 4-9t8 6-0t 5-3t16 5t 6-x0t 5-x0t 4-8t8 |
    6-0t8 5-3t16 5t 6-x0t 5-x0t 4-7t8 5-3.5t16 t t t t t t t |
    5-5..7t16 t r8 t16. r2 r8 r32 |
}
