bass = {
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #10
    f,1\2 |
    f,1\2 |
    f,1\2 |
    f,1\2 |
    f,1\2 |
    f,1\2 |
    f,1\2 |
    bes,,1\4 |
\mymark "Chorus" #18
    g,4.\2 r16 c,8\3 c,16\3 c,4.\3 |
    f,4.\2 r16 d,8.\3 d,4.\3 |
    g,4.\2 r16 c,8.\3 c,4.\3 |
    f,4.\2 r16 f,8.\2 f,4.\2 |
    g,4.\2 r16 c,8\3 c,16\3 c,4.\3 |
    f,4\2 f,\2 e,\2 e,\2 |
    d,4\3 d,\3 c,\3 c,\3 |
    bes,,2.\4 bes,,4\4 |
    c,1\3 |
    f,4\2 c\1 f4.\1 c8\2 |
    f,4\3 c8.\2 e\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 ees8.\1 f4\1 c8\2 |
    f,4\3 c8.\2 e\1 f4\1 r8 |
\mymark "Verse" #31
    f,4.\3 r16 f,8.\3 f,4\3 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    bes,,4.\4 r16 bes,,8.\4 bes,,4\4 f,8\2 |
\mymark "Chorus" #39
    g,4.\2 r16 c,8\3 c,16\3 c,4.\3 |
    f,4.\2 r16 d,8.\3 d,4.\3 |
    g,4.\2 r16 c,8.\3 c,4.\3 |
    f,4.\2 r16 f,8.\2 f,4.\2 |
    g,4.\2 r16 c,8\3 c,16\3 c,4.\3 |
    f,4\2 f,\2 e,\2 e,\2 |
    d,4\3 d,\3 c,\3 c,\3 |
    bes,,2.\4 bes,,4\4 |
    c,1\3 |
\mymark "Break" #48
    f,4\3 c8.\2 f4.\1~ f16\1 c8\2 |
    f,4\3 c8\2 r16 e8.\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 ees8.\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 e8.\1 f8\1 c\2 r |
    f,4\3 c8.\2 f4.\1~ f16\1 c8\2 |
    f,4\3 c8\2 r16 e8.\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 ees8.\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 e8.\1 f8\1 c\2 r |
    g,4.\3 r16 c,8\4 c,16\4 c,4.\4 |
    f,4.\3 r16 d,8.\3 d,4.\3 |
    g,4.\2 r16 c,8.\3 c,4.\3 |
    f,4.\2 r16 f,8.\2 f,4.\2 |
\mymark "Chorus" #60
    g,4.\2 r16 c,8\3 c,16\3 c,4.\3 |
    f,4.\2 r16 d,8.\3 d,4.\3 |
    g,4.\2 r16 c,8.\3 c,4.\3 |
    f,4.\2 r16 f,8.\2 f,4.\2 |
    g,4.\2 r16 c,8\3 c,16\3 c,4.\3 |
    f,4\2 f,\2 e,\2 e,\2 |
    d,4\3 d,\3 c,\3 c,\3 |
    bes,,2.\4 bes,,4\4 |
    c,1\3 |
\mymark "Outro" #69
    f,4\2 c8\1 r16 f4.\1~ f16\1 c8\2 |
    f,4\3 c8\2 r16 e8.\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 ees8.\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 e8.\1 f4\1 r8 |
    f,4\3 c8\2 r16 f8.\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 e8.\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 ees8.\1 f4\1 c8\2 |
    f,4\3 c8\2 r16 e8.\1 f4\1 c8\2 |
    f,4.\3 r16 f,8.\3 f,4\3 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,4.\2 r16 f,8.\2 f,4\2 c8\1 |
    f,1\2~ |
    f,2\2 r |
}
