vocals = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #10
    r8 g' f' g'2~ g'8 |
    r8 g' g' f'16 g'8. f'8 c' f' |
    r8 g' f' g'2~ g'8 |
    r8 g' g' f'16 g'8. f'4 c'8 |
    r4 g'8 f' g'2 |
    r4 g'8 f' g'16 f'8 g'4~ g'16 |
    r8 <bes' g'> <bes' g'> <a' f'> <bes' g'> <a' f'> <bes' g'> <a' f'>~ |
    <a' f'>8 <bes' g'> <a' f'> <f' d'>4 bes'8 a'4 |
\mymark "Chorus" #18
    r8 bes' a' g'2~ g'8 |
    r8 g' g' f'16 g'8. a'8 f' f'~ |
    f'8 bes' a' g'2~ g'8 |
    r8 a' a' g'16 a'8. c''4 g'16 f' |
    g'4 bes'8 g' g'16 f' g'4. |
    r8 g' g' f'16 g'8. f'16 g'8. f'16 g'~ |
    g'8 f' g'4 g'8 f'16 g'8. g'16 f'~ |
    f'8 d'2.~ d'8 |
    r2 r8 c' e'4 |
    f'1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #31
    r8 g' f' g'2~ g'8 |
    r8 g' g' f'16 g'8. f'8 c' f' |
    r8 g' f' g'2~ g'8 |
    r8 g' g'16 f'8 g'8. f'4 c'8 |
    r8 g' f' g'2~ g'8 |
    r4 g'8 f' g'16 f'8 g'4~ g'16 |
    r8 <bes' g'> <bes' g'> <a' f'>16 <bes' g'>8. <a' f'>8 <bes' g'> <a' f'>~ |
    <a' f'>8 <bes' g'> <a' f'> <f' d'>4 bes'8 a'4 |
\mymark "Chorus" #39
    r8 bes' a' g'2~ g'8 |
    r8 g' g' f'16 g'8. a'8 f' f'~ |
    f'8 bes' a' g'2~ g'8 |
    r8 a' a' g'16 a'4~ a'16 c''8 g'16 f' |
    g'4 bes'8 g' g' f'16 g'4~ g'16 |
    r8 g' g' f'16 g'8. f'16 g'8. f'16 g'~ |
    g'8 f' g'4 g'8 f'16 g'8. g'16 f'~ |
    f'8 d'2.~ d'8 |
    r2 r8 c' e'4 |
\mymark "Interlude" #48
    f'1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #60
    r8 bes' a' g'2~ g'8 |
    r8 g' g' f'16 g'8. a'8 f' f' |
    r8 bes' a' g'2~ g'8 |
    r8 a' a' g'16 a'4~ a'16 c''8 g'16 f' |
    g'4 bes'8 g' g'16 f' g'4. |
    r8 g' g' f'16 g'8. f'16 g'8. f'16 g'~ |
    g'8 f' g'4 g'8 f'16 g'8. g'16 f'~ |
    f'8 d'2.~ d'8 |
    r2 r8 c' e'4 |
\mymark "Outro" #69
    f'1 |
    r1 |
    r1 |
    r2 r8 c' e'4 |
    f'1 |
    r1 |
    r1 |
    r2 r8 c' e'4 |
    f'1 |
    r1 |
    r1 |
    r2 r8 c' e'4 |
    f'1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
