guitar = {
    r1 |
\mymark "Intro" #2
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
\mymark "Verse" #10
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 bes\4 d'\3 f'\2 a'\1>16 <f\5 bes\4 d'\3 f'\2 a'\1> <f\5 bes\4 d'\3 f'\2 a'\1>8 <f\5 bes\4 d'\3 f'\2 a'\1>8. <f\5 bes\4 d'\3 f'\2 a'\1>8 <f\5 bes\4 d'\3 f'\2 a'\1>16 <f\5 bes\4 d'\3 f'\2 a'\1>8 <f\5 bes\4 d'\3 f'\2 a'\1> <f\5 bes\4 d'\3 f'\2 a'\1>16 <f\5 bes\4 d'\3 f'\2 a'\1> |
\mymark "Chorus" #18
    <g\4 d'\3 g'\2 bes'\1>16 <g\4 d'\3 g'\2 bes'\1> <g\4 d'\3 g'\2 bes'\1>8 <g\4 d'\3 g'\2 bes'\1>8. <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1> <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <d\5 a\4 d'\3 f'\2 a'\1>8 <d\5 a\4 d'\3 f'\2 a'\1>16 <d\5 a\4 d'\3 f'\2 a'\1>8 <d\5 a\4 d'\3 f'\2 a'\1> <d\5 a\4 d'\3 f'\2 a'\1>16 <d\5 a\4 d'\3 f'\2 a'\1> |
    <g\4 d'\3 g'\2 bes'\1>16 <g\4 d'\3 g'\2 bes'\1> <g\4 d'\3 g'\2 bes'\1>8 <g\4 d'\3 g'\2 bes'\1>8. <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1> <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <g\4 d'\3 g'\2 bes'\1>16 <g\4 d'\3 g'\2 bes'\1> <g\4 d'\3 g'\2 bes'\1>8 <g\4 d'\3 g'\2 bes'\1>8. <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1> <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <e\5 a\4 c'\3 f'\2 a'\1>8 <e\5 a\4 c'\3 f'\2 a'\1>16 <e\5 a\4 c'\3 f'\2 a'\1>8 <e\5 a\4 c'\3 f'\2 a'\1> <e\5 a\4 c'\3 f'\2 a'\1>16 <e\5 a\4 c'\3 f'\2 a'\1> |
    <d\5 a\4 c'\3 f'\2 a'\1>16 <d\5 a\4 c'\3 f'\2 a'\1> <d\5 a\4 c'\3 f'\2 a'\1>8 <d\5 a\4 c'\3 f'\2 a'\1>8. <c\6 a\4 d'\3 f'\2 a'\1>8 <c\6 a\4 d'\3 f'\2 a'\1>16 <c\6 a\4 d'\3 f'\2 a'\1>8 <c\6 a\4 d'\3 f'\2 a'\1> <c\6 a\4 d'\3 f'\2 a'\1>16 <c\6 a\4 d'\3 f'\2 a'\1> |
    <f\5 bes\4 d'\3 f'\2 a'\1>1 |
    <c\6 e\5 g\4 c'\3 f'\2 c''\1>4 <c\6 e\5 g\4 c'\3 f'\2 c''\1> <c\6 e\5 g\4 c'\3 e'\2 c''\1>2 |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> r |
\mymark "Verse" #31
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 bes\4 d'\3 f'\2 a'\1>16 <f\5 bes\4 d'\3 f'\2 a'\1> <f\5 bes\4 d'\3 f'\2 a'\1>8 <f\5 bes\4 d'\3 f'\2 a'\1>8. <f\5 bes\4 d'\3 f'\2 a'\1>8 <f\5 bes\4 d'\3 f'\2 a'\1>16 <f\5 bes\4 d'\3 f'\2 a'\1>8 <f\5 bes\4 d'\3 f'\2 a'\1> <f\5 bes\4 d'\3 f'\2 a'\1>16 <f\5 bes\4 d'\3 f'\2 a'\1> |
\mymark "Chorus" #39
    <g\4 d'\3 g'\2 bes'\1>16 <g\4 d'\3 g'\2 bes'\1> <g\4 d'\3 g'\2 bes'\1>8 <g\4 d'\3 g'\2 bes'\1>8. <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1> <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <d\5 a\4 d'\3 f'\2 a'\1>8 <d\5 a\4 d'\3 f'\2 a'\1>16 <d\5 a\4 d'\3 f'\2 a'\1>8 <d\5 a\4 d'\3 f'\2 a'\1> <d\5 a\4 d'\3 f'\2 a'\1>16 <d\5 a\4 d'\3 f'\2 a'\1> |
    <g\4 d'\3 g'\2 bes'\1>16 <g\4 d'\3 g'\2 bes'\1> <g\4 d'\3 g'\2 bes'\1>8 <g\4 d'\3 g'\2 bes'\1>8. <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1> <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <g\4 d'\3 g'\2 bes'\1>16 <g\4 d'\3 g'\2 bes'\1> <g\4 d'\3 g'\2 bes'\1>8 <g\4 d'\3 g'\2 bes'\1>8. <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1> <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <e\5 a\4 c'\3 f'\2 a'\1>8 <e\5 a\4 c'\3 f'\2 a'\1>16 <e\5 a\4 c'\3 f'\2 a'\1>8 <e\5 a\4 c'\3 f'\2 a'\1> <e\5 a\4 c'\3 f'\2 a'\1>16 <e\5 a\4 c'\3 f'\2 a'\1> |
    <d\5 a\4 c'\3 f'\2 a'\1>16 <d\5 a\4 c'\3 f'\2 a'\1> <d\5 a\4 c'\3 f'\2 a'\1>8 <d\5 a\4 c'\3 f'\2 a'\1>8. <c\6 a\4 d'\3 f'\2 a'\1>8 <c\6 a\4 d'\3 f'\2 a'\1>16 <c\6 a\4 d'\3 f'\2 a'\1>8 <c\6 a\4 d'\3 f'\2 a'\1> <c\6 a\4 d'\3 f'\2 a'\1>16 <c\6 a\4 d'\3 f'\2 a'\1> |
    <f\5 bes\4 d'\3 f'\2 a'\1>1 |
    <c\6 e\5 g\4 c'\3 f'\2 c''\1>4 <c\6 e\5 g\4 c'\3 f'\2 c''\1> <c\6 e\5 g\4 c'\3 e'\2 c''\1>2 |
\mymark "Break" #48
    f8\5 f'\2 c'\3 a'4\1 f'8\2 c'\3 a'\1 |
    f8\5 e'\2 c'\3 a'4\1 e'8\2 c'\3 a'\1 |
    f8\5 ees'\3 c'\3 a'4\1 ees'8\3 c'\3 a'\1 |
    f8\5 e'\2 c'\3 a'4\1 e'8\2 c'\3 r |
    f8\5 f'\2 c'\3 a'4\1 f'8\2 c'\3 a'\1 |
    f8\5 e'\2 c'\3 a'4\1 e'8\2 c'\3 a'\1 |
    f8\5 ees'\3 c'\3 a'4\1 ees'8\3 c'\3 a'\1 |
    f8\5 e'\2 c'\3 a'4\1 e'8\2 c'\3 r |
    r8 <a'\3 c''\2 f''\1>16 d''\2 <a'\3 c''\2 f''\1>8 f'\4 c'\3 e''\1 c''\2 r |
    r8 a'16\2 bes'\2 a'8\2 g'\3 f'\3 d'\4 f'\3 a'\2 |
    r8 <a'\3 c''\2 f''\1>16 d''\2 <a'\3 c''\2 f''\1>8 f'\4 c'\3 e''\1 c''\2 r |
    <f'\3 f''\1>8 <f'\3 f''\1> <g'\3 g''\1> <g'\3 g''\1> <a'\3 a''\1>2 |
\mymark "Chorus" #60
    <g\4 d'\3 g'\2 bes'\1>16 <g\4 d'\3 g'\2 bes'\1> <g\4 d'\3 g'\2 bes'\1>8 <g\4 d'\3 g'\2 bes'\1>8. <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1> <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <d\5 a\4 d'\3 f'\2 a'\1>8 <d\5 a\4 d'\3 f'\2 a'\1>16 <d\5 a\4 d'\3 f'\2 a'\1>8 <d\5 a\4 d'\3 f'\2 a'\1> <d\5 a\4 d'\3 f'\2 a'\1>16 <d\5 a\4 d'\3 f'\2 a'\1> |
    <g\4 d'\3 g'\2 bes'\1>16 <g\4 d'\3 g'\2 bes'\1> <g\4 d'\3 g'\2 bes'\1>8 <g\4 d'\3 g'\2 bes'\1>8. <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1> <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <g\4 d'\3 g'\2 bes'\1>16 <g\4 d'\3 g'\2 bes'\1> <g\4 d'\3 g'\2 bes'\1>8 <g\4 d'\3 g'\2 bes'\1>8. <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1>8 <c\6 e\5 g\4 c'\3 g'\2 c''\1> <c\6 e\5 g\4 c'\3 g'\2 c''\1>16 <c\6 e\5 g\4 c'\3 g'\2 c''\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <e\5 a\4 c'\3 f'\2 a'\1>8 <e\5 a\4 c'\3 f'\2 a'\1>16 <e\5 a\4 c'\3 f'\2 a'\1>8 <e\5 a\4 c'\3 f'\2 a'\1> <e\5 a\4 c'\3 f'\2 a'\1>16 <e\5 a\4 c'\3 f'\2 a'\1> |
    <d\5 a\4 c'\3 f'\2 a'\1>16 <d\5 a\4 c'\3 f'\2 a'\1> <d\5 a\4 c'\3 f'\2 a'\1>8 <d\5 a\4 c'\3 f'\2 a'\1>8. <c\6 a\4 d'\3 f'\2 a'\1>8 <c\6 a\4 d'\3 f'\2 a'\1>16 <c\6 a\4 d'\3 f'\2 a'\1>8 <c\6 a\4 d'\3 f'\2 a'\1> <c\6 a\4 d'\3 f'\2 a'\1>16 <c\6 a\4 d'\3 f'\2 a'\1> |
    <f\5 bes\4 d'\3 f'\2 a'\1>1 |
    <c\6 e\5 g\4 c'\3 f'\2 c''\1>4 <c\6 e\5 g\4 c'\3 f'\2 c''\1> <c\6 e\5 g\4 c'\3 e'\2 c''\1>2 |
\mymark "Outro" #69
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>8. <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1>8 <f\5 a\4 c'\3 f'\2 a'\1> <f\5 a\4 c'\3 f'\2 a'\1>16 <f\5 a\4 c'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>8. <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1>8 <f\5 a\4 ees'\3 f'\2 a'\1> <f\5 a\4 ees'\3 f'\2 a'\1>16 <f\5 a\4 ees'\3 f'\2 a'\1> |
    <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>8. <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1>8 <f\5 a\4 c'\3 e'\2 a'\1> <f\5 a\4 c'\3 e'\2 a'\1>16 <f\5 a\4 c'\3 e'\2 a'\1> |
    <f\5 a\4 c'\3 f'\2 a'\1>1~ |
    <f\5 a\4 c'\3 f'\2 a'\1>1 |
}
