randomPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \tempo 4 = 120
    \time 4/4
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
<sn hh>8 <sn hh> <sn hh> <sn hh> <sn hh>2 |
    r1 |
<< { hh2 hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh <hh rb> <hh tomml> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { hh8 <sn hh> hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2. | } >>
    r1 |
<< { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    r1 |
<toml tomml bd>4 <toml tomml bd> <sn sn> r |
    r1 |
<< { cymr8 cymr <cymr sn> cymr cymr <cymr sn> <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd8 r2 | } >>
    r1 |
<< { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd8 r4 | } >>
    r1 |
<< { hh8 <sn hh> hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2. | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 r2 bd4. | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd8 bd8 r4 | } >>
    r1 |
<< { hh8 hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd2. r8 bd | } >>
    r1 |
<< { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd4 bd4. | } >>
    r1 |
<< { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    r1 |
<< { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd4. bd4 bd4. | } >>
    r1 |
<< { hh4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4. bd4 bd4. | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    r1 |
<< { hh4 <sn hh> hh8 sn <sn hh>4 | } \context DrumVoice = "drsb" { bd4. bd4 bd bd8 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd2 | } >>
    r1 |
<toml tomml bd>4 <toml tomml bd> <sn sn> r |
    r1 |
<< { cymc4 <cymc sn>8. sn16 cymc4 <cymc sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> toml16 tomml | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    r1 |
<< { hh8 <sn hh> hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2. | } >>
    r1 |
<< { cymc4. cymc4 <sn hh>4. | } \context DrumVoice = "drsb" { bd4 bd8 bd4. bd4 | } >>
    r1 |
<< { cymc4 <sn hh> hh <sn hh> | } \context DrumVoice = "drsb" { bd4 r4. bd | } >>
    r1 |
<< { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd4 bd4. | } >>
    r1 |
<< { cymc4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd2 | } >>
    r1 |
hho8 hh hho hh hho2 |
    r1 |
<< { hho8 hho <sn hho> hho hho <sn hho> hho <sn hho> | } \context DrumVoice = "drsb" { bd2 bd4 bd | } >>
    r1 |
<< { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    r1 |
<< { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd4 bd4 bd8 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd4. bd | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh <hh tomml> hh <hh toml> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { <hh toml>8 hh <hh toml> hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2 bd4 | } >>
    r1 |
<< { cymr1 } \context DrumVoice = "drsb" { bd1 } >> |
    r1 |
<< { cymc4 <sn hho> cymc <sn hho> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    r1 |
<< { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { <cymr sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { r4 sn4 sn8 sn16 sn sn8 sn16 sn | } \context DrumVoice = "drsb" { bd4. bd8 r2 | } >>
    r1 |
<< { <sn toml>4 <sn toml>8 <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> | } \context DrumVoice = "drsb" { bd4 bd8 bd bd bd bd bd | } >>
    r1 |
<< { <hh rb>8 <hh rb> <hh sn> hh <hh rb> hh <hh sn> <hh tomml> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { <hh sn>8 hh <hh sn> hh <hh sn> hh <hh sn> hh | } \context DrumVoice = "drsb" { r1 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd2 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { cymc4 <sn hho> cymc <sn hho> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { toml4 toml toml toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { cymr8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd4 bd4 bd8 | } >>
    r1 |
<< { <cymc hh>8 hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd2. r8 bd | } >>
    r1 |
<< { cymc4 <cymc sn> cymc <cymc sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd4 bd4. | } >>
    r1 |
<< { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd2 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    r1 |
<< { r4 hho8 hho hh4 hho | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
<< { cymr4 <cymr sn> cymr <cymr sn> | } \context DrumVoice = "drsb" { bd2 bd8 bd8 r4 | } >>
    r1 |
<< { cymc4 <sn hho> cymc <sn hho> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
hho8 hh hho hh hho hh hho hh |
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd2 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh <hh rb> <hh tomml> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { r4 sn2 sn4 | } \context DrumVoice = "drsb" { bd4 r4. bd | } >>
    r1 |
<< { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd2 | } >>
    r1 |
<< { r8 hho~ hhc r4. sn16 sn sn sn | } \context DrumVoice = "drsb" { bd4. bd4 bd4. | } >>
    r1 |
<< { hh8 <cymcgreen sn> <cymcgreen sn> hh hh <cymcgreen sn> <cymcgreen sn> hh | } \context DrumVoice = "drsb" { r4. bd8 bd4. bd8 | } >>
    r1 |
<< { <cymc sn>8 cymr <cymr sn> cymr <cymr sn> cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { cymc4 <sn hho> cymc <sn hho> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4. bd8 bd2 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    r1 |
<hh sn>8 hh <hh sn> hh sn16 sn sn8 sn16 sn sn8 |
    r1 |
<< { <sn toml>4 <sn toml> <sn toml> r | } \context DrumVoice = "drsb" { bd4 bd bd r | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { cymc8 hh <hh sn> hh hh <hh rb> <hh tomml> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { cymr8 cymr <cymr sn> <cymr sn> cymc8. tomml16 tomml8 tomml | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
hho8 hh hho hh <hho cymc> hh hho hh |
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh tomml> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { hh8 hh <hh sn> cymc hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 r8 bd r bd r4 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd4 bd4 bd4 bd8 | } >>
    r1 |
<< { hh8 hh <hh sn>4 hh8 hh <hh sn>4 | } \context DrumVoice = "drsb" { bd8 bd r4 bd8 bd r4 | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh <hh rb> <hh tomml> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r8 bd r4 bd8 bd r bd | } >>
    r1 |
<< { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
hh8 hh hh hh hh hh hh hh |
    r1 |
<< { cymc8 hh <hh sn> hh hh <hh rb> <hh tomml> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { hh8 hh <hh sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd | } >>
    r1 |
<< { toml4 toml toml toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    r1 |
}
