vocals = {
    \myVocalsStuff
    \tripletFeel 16  {
        r2 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2 des''8 ees'' ees'' des''16 ges''~ |
        ges''16 ees''2~ ees''8. r4 |
        r2 des''8 bes' aes' ges'16 aes'~ |
        aes'16 ges'4.~ ges'16 r2 |
        r2 des''8 ees'' ees'' des''16 ges''~ |
        ges''16 ees''2~ ees''8. r4 |
        r2 des''16 bes'8 aes' ges' aes'16 |
        ges'2 r |
        r2 des''16 ees''8 ees'' ees'' ges''16~ |
        ges''4 ees''2 r4 |
        r4. r16 des''8 bes'8. aes'16 ges'8 aes'16~ |
        aes'16 a' aes' ges'2~ ges'16 r4 |
        r2 bes'16 des''8 ees'' ees'' ges''16~ |
        ges''4 ges''16 ees''4.~ ees''16 r4 |
        r4. r16 bes' des'' bes'8. aes'8 ges'16 aes'~ |
        aes'16 ges'4.~ ges'16 r2 |
        r2 r8 bes'16 bes' bes'8 f''~ |
        f''4 f''8 f'' r4 bes'16 bes' f''8~ |
        f''16 f''8. ees''16 des'' ees''4 des''16 ees'' ges''8 ees''~ |
        ees''8 des''16 bes' aes' ges' ees'4. r4 |
        r4 ges''16 ges''8. ees''16 des''8. aes'8 ges'16 aes' |
        ees'1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2 bes''8 aes'' ges'' ees''16 ges''~ |
        ges''16 ees''2~ ees''8. r4 |
        r2 des''8 bes' aes' ges'16 aes'~ |
        aes'16 ges'4.~ ges'16 r2 |
        r2 des''8 ees'' ees'' des''16 ges''~ |
        ges''16 ees''2~ ees''8. r4 |
        r2 des''16 bes'8 aes' ges' aes'16 |
        ges'2 r |
        r2 des''16 ees''8 ees'' ees'' ges''16~ |
        ges''4 ees''2 r4 |
        r4. r16 des''8 bes'8. aes'16 ges'8 aes'16~ |
        aes'16 a' aes' ges'2~ ges'16 r4 |
        r2 bes'16 des''8 ees'' ees'' ges''16~ |
        ges''4 ges''16 ees''2~ ees''8. |
        r4. r16 bes' des'' bes'8. aes'8 ges'16 aes'~ |
        aes'16 ges'4.~ ges'16 r2 |
        r2 r8 bes'16 bes' bes'8 f''~ |
        f''4 f''8 f'' r4 bes'16 bes' f''8~ |
        f''16 f''8. ees''16 des'' ees''4 des''16 ees'' ges''8 ees''~ |
        ees''8 des''16 bes' aes' ges' ees'4. r4 |
        r4 des'''16 bes''8. aes''16 aes''8. ges''8 ees''16 ges'' |
        ees''1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
    }
}
