guitar = {
    \tripletFeel 16  {
        r2 |
        r1 |
        r1 |
        r1 |
        r2 r16 a,\6 b,8\6 d\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        e8\5 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        e8\5 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        e8\5 b,\6 d\5 e\5 d\5 e\5 e\5 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        fis2\4 g\4 |
        fis2\4 e\4 |
        e1\4 |
        r4 g'16\1 g'8.\1 e'16\2 d'8.\2 a8\4 g16\4 <g\4 a\3> |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        fis2\4 g\4 |
        fis2\4 e\4 |
        e1\4 |
        r1 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 d\5 e\5 e\5 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        fis2\4 g\4 |
        fis2\4 e\4 |
        e1\4 |
        r4 d''16\1 b'8.\1 a'16\1 a'8.\1 g'8\2 e'16\2 <g'\2 a'\1> |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        c8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r8 e16\5 d\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 r8 d\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 d8\5 e\5 |
        e8\5 e\5 d\5 e\5 g8.\4 d16\5 r b,\6 d\5 e\5 |
        a,8\6 b,\6 d\5 e\5 g8.\4 b,16\6 e4\5 |
    }
}
