midiTwo = {
    \tripletFeel 16  {
        r2 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r1 |
        r1 |
        r1 |
        g'16 g' g' g' r2. |
        e'1 |
        <b c'>16 d'8. cis'4 b cis'8 e~ |
        e1 |
        r1 |
        r1 |
        e'2.~ e'8 <c'' d''>16 e''~ |
        e''1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r16 e'8. d'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. d'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. d'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. d'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r1 |
        r1 |
        r1 |
        g'16 g' g' g' r2. |
        r1 |
        r1 |
        e''1 |
        <b' c''>16 d''8. cis''4 b' cis''8 e'~ |
        e'1 |
        r1 |
        fis'2 g' |
        fis'2 e' |
        r1 |
        r1 |
        e''1 |
        <b' c''>16 d''8. cis''4 b' cis''8 e' |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e'4 |
        r16 e'8. e'16 e'8. g16 a b d'8 b16 e' e' |
        r8 e' d'16 e'8. <a' b'>8 g' e' r |
    }
}
