steelpan = {
    \myVocalsStuff
    \tripletFeel 16  {
        r2 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2 d''8 e'' e'' d''16 g''~ |
        g''16 e''2~ e''8. r4 |
        r2 d''8 b' a' g'16 a'~ |
        a'16 g'4.~ g'16 r2 |
        r2 d''8 e'' e'' d''16 g''~ |
        g''16 e''2~ e''8. r4 |
        r2 d''16 b'8 a' g' a'16 |
        g'2 r |
        r2 d''16 e''8 e'' e'' g''16~ |
        g''4 e''2 r4 |
        r4. r16 d''8 b'8. a'16 g'8 a'16~ |
        a'16 bes' a' g'2~ g'16 r4 |
        r2 b'16 d''8 e'' e'' g''16~ |
        g''4 g''16 e''4.~ e''16 r4 |
        r4. r16 b' d'' b'8. a'8 g'16 a'~ |
        a'16 g'4.~ g'16 r2 |
        r2 r8 b'16 b' b'8 fis''~ |
        fis''4 fis''8 fis'' r4 b'16 b' fis''8~ |
        fis''16 fis''8. e''16 d'' e''4 d''16 e'' g''8 e''~ |
        e''8 d''16 b' a' g' e'4. r4 |
        r4 g''16 g''8. e''16 d''8. a'8 g'16 a' |
        e'1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2 b''8 a'' g'' e''16 g''~ |
        g''16 e''2~ e''8. r4 |
        r2 d''8 b' a' g'16 a'~ |
        a'16 g'4.~ g'16 r2 |
        r2 d''8 e'' e'' d''16 g''~ |
        g''16 e''2~ e''8. r4 |
        r2 d''16 b'8 a' g' a'16 |
        g'2 r |
        r2 d''16 e''8 e'' e'' g''16~ |
        g''4 e''2 r4 |
        r4. r16 d''8 b'8. a'16 g'8 a'16~ |
        a'16 bes' a' g'2~ g'16 r4 |
        r2 b'16 d''8 e'' e'' g''16~ |
        g''4 g''16 e''2~ e''8. |
        r4. r16 b' d'' b'8. a'8 g'16 a'~ |
        a'16 g'4.~ g'16 r2 |
        r2 r8 b'16 b' b'8 fis''~ |
        fis''4 fis''8 fis'' r4 b'16 b' fis''8~ |
        fis''16 fis''8. e''16 d'' e''4 d''16 e'' g''8 e''~ |
        e''8 d''16 b' a' g' e'4. r4 |
        r4 d'''16 b''8. a''16 a''8. g''8 e''16 g'' |
        e''1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
    }
}
