steelpan = {
    \myVocalsStuff
    \tripletFeel 16  {
        r2 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2 cis''8 ees'' ees'' cis''16 fis''~ |
        fis''16 ees''2~ ees''8. r4 |
        r2 cis''8 bes' gis' fis'16 gis'~ |
        gis'16 fis'4.~ fis'16 r2 |
        r2 cis''8 ees'' ees'' cis''16 fis''~ |
        fis''16 ees''2~ ees''8. r4 |
        r2 cis''16 bes'8 gis' fis' gis'16 |
        fis'2 r |
        r2 cis''16 ees''8 ees'' ees'' fis''16~ |
        fis''4 ees''2 r4 |
        r4. r16 cis''8 bes'8. gis'16 fis'8 gis'16~ |
        gis'16 a' gis' fis'2~ fis'16 r4 |
        r2 bes'16 cis''8 ees'' ees'' fis''16~ |
        fis''4 fis''16 ees''4.~ ees''16 r4 |
        r4. r16 bes' cis'' bes'8. gis'8 fis'16 gis'~ |
        gis'16 fis'4.~ fis'16 r2 |
        r2 r8 bes'16 bes' bes'8 f''~ |
        f''4 f''8 f'' r4 bes'16 bes' f''8~ |
        f''16 f''8. ees''16 cis'' ees''4 cis''16 ees'' fis''8 ees''~ |
        ees''8 cis''16 bes' gis' fis' ees'4. r4 |
        r4 fis''16 fis''8. ees''16 cis''8. gis'8 fis'16 gis' |
        ees'1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2 bes''8 gis'' fis'' ees''16 fis''~ |
        fis''16 ees''2~ ees''8. r4 |
        r2 cis''8 bes' gis' fis'16 gis'~ |
        gis'16 fis'4.~ fis'16 r2 |
        r2 cis''8 ees'' ees'' cis''16 fis''~ |
        fis''16 ees''2~ ees''8. r4 |
        r2 cis''16 bes'8 gis' fis' gis'16 |
        fis'2 r |
        r2 cis''16 ees''8 ees'' ees'' fis''16~ |
        fis''4 ees''2 r4 |
        r4. r16 cis''8 bes'8. gis'16 fis'8 gis'16~ |
        gis'16 a' gis' fis'2~ fis'16 r4 |
        r2 bes'16 cis''8 ees'' ees'' fis''16~ |
        fis''4 fis''16 ees''2~ ees''8. |
        r4. r16 bes' cis'' bes'8. gis'8 fis'16 gis'~ |
        gis'16 fis'4.~ fis'16 r2 |
        r2 r8 bes'16 bes' bes'8 f''~ |
        f''4 f''8 f'' r4 bes'16 bes' f''8~ |
        f''16 f''8. ees''16 cis'' ees''4 cis''16 ees'' fis''8 ees''~ |
        ees''8 cis''16 bes' gis' fis' ees'4. r4 |
        r4 cis'''16 bes''8. gis''16 gis''8. fis''8 ees''16 fis'' |
        ees''1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
    }
}
