drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    \tripletFeel 16  {
        << { sn4 sn8 <sn sn>16 <sn sn> | } \context DrumVoice = "drsb" { bd8 bd bd4 | } >>
        << { <hh cymc>8 <hh hh cymc> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh <hh sne> <hh sne tomml>8 <sne tomh> <cymch sne sne> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { <hh cymc>8 <hh cymc> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh sn>16 <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh> <hh sn> <hh sn>16 <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { <hh cymc>8 <hh cymc> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn>16 <hh hh> <hh hh>8 hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh>16 <hh hh> <hh sn>8 <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { cymc8 <hh cymc> <hh sn> <hh hh>16 <hh hh> hh <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { cymc8 <hh cymc>16 <hh cymc> <hh sn>8 <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { cymc8 <hh cymc>16 <hh cymc> <hh sn>8 <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 hh | } \context DrumVoice = "drsb" { bd4 bd bd bd8. bd16 | } >>
        << { <hh cymcb>1 | } \context DrumVoice = "drsb" { bd1 | } >>
        << { cymc8 <hh cymc> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hho1 | } \context DrumVoice = "drsb" { bd1 | } >>
        << { cymc8 <hh cymc> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh sn>16 <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh sn> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh sn>16 <hh sn> hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh sn>16 <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh>16 <hh hh> <hh sn>8 <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh16 <hh hh> <hh hh>8 <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh>16 <hh hh> hh8 <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh>16 <hh hh> <hh sn>8 <hh hh> hh <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> hh8 <hh hh>16 <hh hh> <hh sn>8 <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { cymc2. <hh sn>8 <hh sn>16 <hh sn> | } \context DrumVoice = "drsb" { bd2. bd4 | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh sn> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh sn> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh sn>16 <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh sn>16 <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh sn>16 <hh sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh hh> hh <hh hh> <hh sn> <hh hh>16 <hh hh> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
        << { hh8 <hh hh> <hh sn> <hh sn> hh <hh hh> <cymc sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    }
}
