midiTwo = {
    \tripletFeel 16  {
        r2 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r1 |
        r1 |
        r1 |
        ges'16 ges' ges' ges' r2. |
        ees'1 |
        <bes b>16 des'8. c'4 bes c'8 ees~ |
        ees1 |
        r1 |
        r1 |
        ees'2.~ ees'8 <b' des''>16 ees''~ |
        ees''1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r16 ees'8. des'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. des'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. des'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. des'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r1 |
        r1 |
        r1 |
        ges'16 ges' ges' ges' r2. |
        r1 |
        r1 |
        ees''1 |
        <bes' b'>16 des''8. c''4 bes' c''8 ees'~ |
        ees'1 |
        r1 |
        f'2 ges' |
        f'2 ees' |
        r1 |
        r1 |
        ees''1 |
        <bes' b'>16 des''8. c''4 bes' c''8 ees' |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees'4 |
        r16 ees'8. ees'16 ees'8. ges16 aes bes des'8 bes16 ees' ees' |
        r8 ees' des'16 ees'8. <aes' bes'>8 ges' ees' r |
    }
}
