bassPart = {
% scale c des d ees e f ges g aes a bes ces'
% tuning e,, a,, d, g,
\mymark "Intro" #1
    4-4t1 |
    4-2t1 |
    3-4t1 |
    3-4t1 |
\mymark "Verse 1" #5
    4-4t4 t t t |
    4-2t4 t t8 r 4t 3-1t |
    3-4t4 t t t |
    3-4t4 t t8 t 3t 1t |
    4-4t4 t t t |
    4-2t4 t t t |
    3-4t4 t t t |
    3-4t4 t t8 1-1t 2-4t 3t |
\mymark "Pre-Chorus 1" #13
    2-2t4 t t8 r t 1t |
    3-4t4 t t t8 3t |
    3-0t8 r t r t r t 3t |
    2-1t4 t t t |
\mymark "Chorus 1" #17
    4-4t8 1-1t 4-4t 1-1t 4-4t 1-1t 4-4t 1-1t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4-4t 2-6t |
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4-4t 2-6t |
\mymark "Verse 2" #21
    4-4t4 t t t |
    4-2t4 t t8 r 4t 3-1t |
    3-4t4 t t t |
    3-4t4 t t8 t 3t 1t |
    4-4t4 t t t |
    4-2t4 t t t |
    3-4t4 t t t |
    3-4t4 t t8 1-1t 2-4t 3t |
\mymark "Pre-Chorus 2" #29
    2-2t4 t t8 r t 1t |
    3-4t4 t t t8 3t |
    3-0t8 r t r t r t 3t |
    2-1t4 t t t |
\mymark "Chorus 2" #33
    4-4t8 1-1t 4-4t 1-1t 4-4t 1-1t 4-4t 1-1t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4t 3t |
    2-2t4 t t8 r t 1t |
    3-4t4 t t t8 3t |
    3-0t8 r t r t r t 3t |
    2-1t4 t t t |
    4-4t8 1-1t 4-4t 1-1t 4-4t 1-1t 4-4t 1-1t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    4-4t8 1-1t 4-4t 1-1t 4-4t 1-1t 4-4t 1-1t |
    4-4t8 1-1t 4-4t 1-1t 4-4t 1-1t 4-4t 1-1t |
\mymark "Bridge" #44
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4-4t 2-6t |
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4-4t 2-6t |
    3-3t8 1-5t 3-3t 1-5t 3-3t 1-5t 3-3t 1-5t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4-4t 2-6t |
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4-4t 2-6t |
    3-3t8 1-5t 3-3t 1-5t 3-3t 1-5t 3-3t 1-5t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4-4t 2-6t |
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4-4t 2-6t |
    3-3t8 1-5t 3-3t 1-5t 3-3t 1-5t 3-3t 1-5t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
\mymark "Verse 3" #56
    r1 |
    r1 |
    r1 |
    r1 |
    4-4t4 t t t |
    4-2t4 t t t |
    3-4t4 t t t |
    3-4t4 t t8 1-1t 2-4t 3t |
\mymark "Pre-Chorus 3" #64
    2-2t4 t t8 r t 1t |
    3-4t4 t t t8 3t |
    3-0t8 r t r t r t 3t |
    2-1t4 t t t |
\mymark "Outro" #68
    4-4t8 1-1t 4-4t 1-1t 4-4t 1-1t 4-4t 1-1t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    4-4t8 2-6t 4-4t 2-6t 4-4t 2-6t 4t 3t |
    2-2t4 t t8 r t 1t |
    3-4t4 t t t8 3t |
    3-0t8 r t r t r t 3t |
    2-1t4 t t t |
    4-4t8 1-1t 4-4t 1-1t 4-4t 1-1t 4-4t 1-1t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    4-4t8 1-1t 4-4t 1-1t 4-4t 1-1t 4-4t 1-1t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    4-4t8 1-1t 4-4t 1-1t 4-4t 1-1t 4-4t 1-1t |
    3-4t8 1-6t 3-4t 1-6t 3-4t 1-6t 3-4t 1-6t |
    4-4t1~ |
    4-4t2 r |
}
