guitarPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Hilary Duff
% title: Our Lips Are Sealed
% instrument: Distortion Guitar
% name: Distorsion
    \time 4/4
    \tempo 4 = 125
% tuning e, a, d g b e'
    r8 6-4t 4-6t4 t8 5t 5-6t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t~ |
    6-4t8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
    r1 |
    r1 |
    r1 |
    r8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
    r1 |
    r1 |
    r1 |
    r1 |
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-1.3.3t1 |
    5-6.8.8t1 |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    r8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-1.3.3t1 |
    5-6.8.8t1 |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    r8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-1.3.3t1 |
    5-6.8.8t1 |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t~ |
    6-4t8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-1.3.3t1 |
    5-6.8.8t1 |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-1.3.3t1 |
    5-6.8.8t1 |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t r2 |
    r1 |
}
