guitarPart = {
% scale c des d ees e f ges g aes a bes ces'
% tuning e, a, d g b e'
\mymark "Intro" #1
    r8 6-4t 4-6t4 t8 5t 5-6t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t~ |
    6-4t8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
\mymark "Verse 1" #5
    r1 |
    r1 |
    r1 |
    r8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus 1" #13
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-0.2.2t1 |
    5-6.8.8t1 |
\mymark "Chorus 1" #17
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    r8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
\mymark "Verse 2" #21
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus 2" #29
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-0.2.2t1 |
    5-6.8.8t1 |
\mymark "Chorus 2" #33
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    r8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-0.2.2t1 |
    5-6.8.8t1 |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    r8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
    r8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
\mymark "Bridge" #44
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t |
    6-4t4 3-1t t8 0t 4-1t 6-4t~ |
    6-4t8 1-9t 8t 2-9t 1-9t 8t 2-9t4 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #60
    r1 |
    r1 |
    r1 |
    r1 |
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-0.2.2t1 |
    5-6.8.8t1 |
\mymark "Outro" #68
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    6-0.2.2t1 |
    5-4.6.6t1 |
    5-0.2.2t1 |
    5-6.8.8t1 |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-3.1.2t8 t t t t t t t |
    4-1.1.1t8 t t t t t t t |
    4-1.1.1t8 t t t r2 |
}
