markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 125
    \key des \major
\mymark "Intro" #1
    s1 s1 s1 s1 |
\mymark "Verse 1" #5
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Pre-Chorus 1" #13
    s1 s1 s1 s1 |
\mymark "Chorus 1" #17
    s1 s1 s1 s1 |
\mymark "Verse 2" #21
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Pre-Chorus 2" #29
    s1 s1 s1 s1 |
\mymark "Chorus 2" #33
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 |
\mymark "Bridge" #44
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 3" #56
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Pre-Chorus 3" #64
    s1 s1 s1 s1 |
\mymark "Outro" #68
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 |
    \bar "|."
}
