voPart = \new Voice {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r2 r8 f' gis' ais'~ |
    ais'4 c''( gis'8) r4 gis'8 |
    fis'8 fis' f' dis'4 r4. |
% 8
    f'8 f' dis'( f'4) dis'4. |
    f'8 f' dis' cis'4 f'8 gis' ais'~ |
    ais'8 c''4 gis'8 r gis' f'4 |
    fis'8( gis') r2. |
    r4 gis'8 b' ais' gis'4 gis'8 |
    gis'8 gis' b' ais' gis'4 r4 |
    r4 cis'8 fis' fis' fis' fis' f' |
    dis'8 cis'4 r2 r8 |
% 16
    r8 gis' gis' gis' gis' gis' g' f' |
    g'4. r4 f'8 g' gis'~ |
    gis'4 r2. |
    r2 f'8 f' f' f'~ |
    f'8 dis'8 r2. |
    r2 r8 gis' ais' c'' |
    gis'4 r2 r8 gis' |
    fis'8 fis' fis'4 r gis'8 dis' |
% 24
    gis'8 dis' r2 r8 f'~ |
    f'8 f'( dis' cis'4) gis'8 gis' ais' |
    c''4( gis') r4. gis'8 |
    fis'8 fis' fis'4 r2 |
    gis'8 gis' gis'4 r8 gis' b' ais' |
    gis'4 r8 ais' gis' gis' b' ais' |
    gis'4 cis'8 fis' fis' fis' fis' f' |
    dis'8 cis'4 r2 r8 |
% 32
    r8 gis' gis' gis' gis' gis' g' f' |
    g'4. r4 f'8 g' gis'~ |
    gis'4 r2. |
    r2 f'8 f' f' f'~ |
    f'8 dis'8 r2. |
    r4 cis'8 fis' fis'4 fis'8 f' |
    dis'8 cis'4 r2 r8 |
    r8 gis' gis' gis' gis' gis' g' f' |
% 40
    g'4. r4 f'8 g' gis'~ |
    gis'4 r2. |
    r2 f'8 f' f' f'~ |
    f'8 dis'8 r2. |
    r1 |
    r1 |
    r1 |
    r4 c'' r8 ais'4 r8 |
% 48
    cis''4 r8 c''4 r4. |
    r4 f' r8 gis'4 r8 |
    cis'2 r |
    r4 c'' r8 ais'4 r8 |
    cis''4 r8 c''4 r4. |
    r2 r8 f' f' dis' |
    cis'4 r4. gis'8 ais' c'' |
    gis'4 r2 r8 gis' |
% 56
    fis'8 fis' fis' gis' r2 |
    gis'8 dis' gis'4 r4. f'8 |
    f'8 f' dis' cis'4 gis'8 gis' ais' |
    c''4( gis') r4. gis'8 |
    fis'8 fis' fis'4 r2 |
    r2 r8 gis' b' ais' |
    gis'4 r8 ais' gis' gis' b' ais' |
    gis'4 cis'8 fis' fis' fis' fis' f' |
% 64
    dis'8 cis'4 r2 r8 |
    r8 gis' gis' gis' gis' gis' g' f' |
    g'4. r4 f'8 g' gis'~ |
    gis'4 r2. |
    r2 f'8 f' f' f'~ |
    f'8 dis'8 r2. |
    r4 cis'8 fis' fis'4 fis'8 f' |
    dis'8 cis'4 r2 r8 |
% 72
    r8 gis' gis' gis' gis' gis' g' f' |
    g'4 r4. f'8 g' gis'~ |
    gis'4 r2. |
    r2 f'8 f' f' f'~ |
    f'8 dis'8 r2. |
    r1 |
    r1 |
    r2 f'8 f' f' f'~ |
% 80
    f'8 dis'8 r2. |
    r1 |
    r1 |
    r2 f'8 f' f' f'~ |
    f'8 dis'8 r2. |
    r1 |
    r1 |
    r2 f'8 f' f' f'~ |
% 88
    f'8 dis'2.~ dis'8 |
    r1 |
}
