vocaloidLyrics = \new Lyrics \lyricmode {
\mymark "Intro" #1
    "!mark=Intro"8
    "."2 "."
    "."2
    "."2 "."
    "."2 "."
    "(k'an)"8
    "(j'u:)"8
    "(h'i@3)"8
\mymark "Verse 1" #5
    "!mark=Verse 1"4
    "(D'Em)"4
    \skip8
    "."4
    "(D'eI)"8
    "(t'O:k)"8
    "('@)"8
    "(b'aUt)"8
    "('Vs)"4
    "."4.
    "(t'E)"8
    "(l'IN)"8
    "(l'aIz)"8
    \skip4
    "(w'El)"4.
    "(D'ats)"8
    "(n'oU)"8
    "(s'3:)"8
    "(pr'aIz)"4
    "(k'an)"8
    "(j'u:)"8
    "(s'i:)"8
    \skip8
    "(D'Em)"4
    "(s'i:)"8
    \skip8
    "(r'aIt)"8
    "(Tr'u:)"4
    "(D'Em)"8
    \skip8
    "."2.
    "."4
    "(D'eI)"8
    "(h'av)"8
    "(n'oU)"8
    "(S'i:ld)"4
    "(n'oU)"8
    "(s'i:)"8
    "(kr'@ts)"8
    "(t'u:)"8
    "(r'I2)"8
    "(v'i:l)"4
    "."4
    "."4
    "('It)"8
    "(d'Vz)"8
    "('@nt)"8
    "(m'a)"8
    "(t'3:)"8
    "(w'0t)"8
    "(D'eI)"8
    "(s'eI)"4
    "."2
    "."8
    "."8
    "('In)"8
    "(D'@)"8
    "(dZ'E)"8
    "(l'@s)"8
    "(g'eImz)"8
    "(p'i:)"8
    "(p@L)"8
    "(pl'eI)"4.
    "."4
    "('eI)"8
    "('eI)"8
    "('eI)"8
\mymark "Chorus 1" #17
    "!mark=Chorus 1|!check=17"4
    "."2.
    "."2
    "('aU@)"8
    "(l'Ips)"8
    "('A@)"8
    "(s'i:)"8
    \skip8
    "('i:ld)"8
    "."2.
    "."2
    "."8
    "(D'e@z)"8
    "('@)"8
    "(w'E)"8
\mymark "Verse 2" #21
    "(p'@n)|!mark=Verse 2"4
    "."2
    "."8
    "(w'ItS)"8
    "(w'i:)"8
    "(m'Vst)"8
    "(j'u:s)"4
    "."4
    "('In)"8
    "('aU@)"8
    "(d'I2)"8
    "(f'Ens)"8
    "."2
    "."8
    "(s'aI)"8
    \skip8
    "(l'@ns)"8
    \skip8
    \skip4
    "(spr'E)"8
    "(d'IN)"8
    "(r'u:)"8
    "(m'3z)"4
    \skip4
    "."4.
    "(s'oU)"8
    "(f'A@)"8
    "(fr'0m)"8
    "(tr'u:)"4
    "."2
    "(dr'agd)"8
    "('Vp)"8
    "(fr'0m)"4
    "."8
    "(D'@)"8
    "('Vn)"8
    "(d'3:)"8
    "(w'3:ld)"4
    "."8
    "(dZ'Vst)"8
    "(l'aIk)"8
    "(s'Vm)"8
    "(pr'E)"8
    "(S'@s)"8
    "(p'3:l)"4
    "('It)"8
    "(d'Vz)"8
    "('@nt)"8
    "(m'a)"8
    "(t'3:)"8
    "(w'0t)"8
    "(D'eI)"8
    "(s'eI)"4
    "."2
    "."8
    "."8
    "('In)"8
    "(D'@)"8
    "(dZ'E)"8
    "(l'@s)"8
    "(g'eImz)"8
    "(p'i:)"8
    "(p@L)"8
    "(pl'eI)"4.
    "."4
    "('eI)"8
    "('eI)"8
    "('eI)"8
\mymark "Chorus 2" #33
    "!mark=Chorus 2"4
    "."2.
    "."2
    "('aU@)"8
    "(l'Ips)"8
    "('A@)"8
    "(s'i:)"8
    \skip8
    "('i:ld)"8
    "."2.
    "."4
    "(p'eI)"8
    "(n'oU)"8
    "(m'aInd)"4
    "(t'u:)"8
    "(w'0t)"8
    "(D'eI)"8
    "(s'eI)"4
    "."2
    "."8
    "."8
    "('It)"8
    "(d'Vz)"8
    "('@nt)"8
    "(m'a)"8
    "(t'3:)"8
    "('E)"8
    "(nI2)"8
    "(w'eI)"4.
    "."4
    "(h'eI)"8
    "(h'eI)"8
    "(h'eI)"8
    \skip4
    "."2.
    "."2
    "('aU@)"8
    "(l'Ips)"8
    "('A@)"8
    "(s'i:)"8
    \skip8
    "('i:ld)"8
    "."2
    "."2
    "."2
    "."4
\mymark "Bridge" #44
    "!mark=Bridge"4
    "."2 "."
    "."2 "."
    "."2 "."
    "."2 "."
    "(h'VS)"4
    "."8
    "(m'aI)"4
    "."8
    "(d'A@)"4
    "."8
    "(l'IN)"4
    "."4.
    "."4
    "(d'oUnt)"4
    "."8
    "(j'u:)"4
    "."8
    "(kr'aI)"2
    "."2
    "."4
    "(kr'aI)"4
    "."8
    "('In)"4
    "."8
    "('eI)"4
    "."8
    "(ndZ@l)"4
    "."4.
    "."2
    "."8
    "(f'O@)"8
    "(g'Et)"8
    "(D'e@)"8
    "(l'aIz)"4
    "."4.
    "(k'an)"8
    "(j'u:)"8
    "(h'i@3)"8
\mymark "Verse 3" #56
    "(D'Em)|!mark=Verse 3"4
    "."2
    "."8
    "(D'eI)"8
    "(t'O:k)"8
    "('@)"8
    "(b'aUt)"8
    "('Vs)"8
    "."2
    "(t'E)"8
    "(l'IN)"8
    "(l'aIz)"4
    "."4.
    "(w'El)"8
    "(D'ats)"8
    "(n'oU)"8
    "(s'3:)"8
    "(pr'aIz)"4
    "(k'an)"8
    "(j'u:)"8
    "(s'i:)"8
    "(D'Em)"4
    \skip4
    "."4.
    "(s'i:)"8
    "(r'aIt)"8
    "(Tr'u:)"8
    "(D'Em)"4
    "."2
    "."2
    "."8
    "(D'eI)"8
    "(h'av)"8
    "(n'oU)"8
    "(S'i:ld)"4
    "."8
    "(n'oU)"8
    "(s'i:)"8
    "(kr'@ts)"8
    "(t'u:)"8
    "(r'I2)"8
    "(v'i:l)"4
    "('It)"8
    "(d'Vz)"8
    "('@nt)"8
    "(m'a)"8
    "(t'3:)"8
    "(w'0t)"8
    "(D'eI)"8
    "(s'eI)"4
    "."2
    "."8
    "."8
    "('In)"8
    "(D'@)"8
    "(dZ'E)"8
    "(l'@s)"8
    "(g'eImz)"8
    "(p'i:)"8
    "(p@L)"8
    "(pl'eI)"4.
    "."4
    "('eI)"8
    "('eI)"8
    "('eI)"8
\mymark "Outro" #68
    "!mark=Outro"4
    "."2.
    "."2
    "('aU@)"8
    "(l'Ips)"8
    "('A@)"8
    "(s'i:)"8
    \skip8
    "('i:ld)"8
    "."2.
    "."4
    "(p'eI)"8
    "(n'oU)"8
    "(m'aInd)"4
    "(t'u:)"8
    "(w'0t)"8
    "(D'eI)"8
    "(s'eI)"4
    "."2
    "."8
    "."8
    "('It)"8
    "(d'Vz)"8
    "('@nt)"8
    "(m'a)"8
    "(t'3:)"8
    "('E)"8
    "(nI2)"8
    "(w'eI)"4
    "."4.
    "('eI)"8
    "('eI)"8
    "('eI)"8
    \skip4
    "."2.
    "."2
    "('aU@)"8
    "(l'Ips)"8
    "('A@)"8
    "(s'i:)"8
    \skip8
    "('i:ld)"8
    "."4
    "."2 "."
    "('aU@)"8
    "(l'Ips)"8
    "('A@)"8
    "(s'i:)"8
    \skip8
    "('i:ld)"8
    "."4
    "."2 "."
    "('aU@)"4
    "(l'Ips)"8
    "('A@)"8
    "(s'i:i:i:ld)"1
    "."2.
}
