lpianoPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Frozen (Soundtrack)
% title: Let It Go (Rock Version)
% instrument: Acoustic Grand Piano
% name: Left Hand
% scale c des d ees e f fis g aes a bes b
    \time 4/4
    \tempo 4 = 70
\mymark "Intro" #1
% tuning bes,, f, bes, ees g c'
    <f, c f>2 <des, aes, des> |
    <ees, bes, ees>2 <bes,, f, bes,> |
\mymark "Verse 1" #3
    <f, c f>2 <des, aes, des> |
    <ees, bes, ees>2 <bes,, f, bes,> |
    <f, c f>2 <des, aes, des> |
    <ees, bes, ees>2 <bes,, f, bes,> |
    <f, c f>2 <des, aes, des> |
    <ees, bes, ees>2 <bes,, f, bes,> |
    <f, f>2 <ees, ees> |
    <bes,, bes,>1 |
\mymark "Pre-Chorus" #11
    <ees, ees>1 |
    <des, des>1 |
    <ees, ees>1 |
    <des, des>1 |
    <des, des>2 <des, des>8 <des, des> <des, des> r |
\mymark "Chorus" #16
    aes2 ees |
    f2 des |
    aes2 ees |
    f2 des |
    <aes, aes>2 <ees, ees> |
    <f, f>2 <des, des> |
    <c, c>2 <b,, b,> |
    <des, des>1 |
    r1 |
\mymark "Verse 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #29
    r1 |
    r1 |
    r1 |
    r1 |
    \time 2/4
    r2 |
    \time 4/4
\mymark "Chorus" #34
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Guitar Solo A" #41
    r1 |
    r1 |
    \time 2/4
    r2 |
    \time 4/4
\mymark "Guitar Solo B" #44
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #53
    r1 |
    r1 |
    r1 |
}
