bassPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/lig-lig-drum-tab-s475342t5
% artist: Lig
% title: lig
% instrument: Electric Bass (finger)
% name: Bass
% scale c des d ees e f fis g aes a bes b
    \time 4/4
    \tempo 4 = 138
% tuning e,,, a,,, d,, g,, c, f,
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    4-3..5t4 t t t |
    5-4..6t4 t t 3-6t8 4-6t |
    5-6..8t4 t t t |
    6-6..8t4 t t 4-8t8 10t |
    4-3..5t4 t t t |
    4-1..3t4 t t t |
    3-3t2.~ t8 2-3t |
    2-2t8 3-3t 4-3t 1t 0t 3t 0t 5-1t |
    5-6~..8t4 t t t |
    5-6~..8t4 t t 6..8t |
    5-4~..6t4 t t t |
    5-4~..6t4 t t 4..6t |
    5-6~..8t4 t t t |
    5-6~..8t4 t t 6..8t |
    5-4..6t1 |
    5-4t4 t t t |
    2-3t8 1t 3-1t 4-1t 5-4t r4. |
    3-1t8 t t t t4 3t8 4-1t~ |
    4-1t8 3-3t 2-3t4 t8 3-3t 4-1t4 |
    4-3t8 t t4 t 1t8 5-4t~ |
    5-4t8 4-6t 3-6t4 t8 4-6t 5-4t 6t |
    3-1t8 t t t t4 3t8 4-1t~ |
    4-1t8 3-3t 2-3t4 t8 3-3t 4-1t4 |
    4-3t8 t t4 5-3t8 4-3t 1t 5-4t~ |
    5-4t8 6-4t 5-4t4 t8 6-4t 5-4t4 |
    3-1t4. t 4-1t4~ |
    4-1t2 t4 t8 t |
    4-3t4 5-3t8 4-5t4 5-6t8 4t4~ |
    5-4t8 6-4t 5-4t 6-4t 5-4t 6-4t 5-4t 6t |
    5-3t4. t4 6-3t8 5-2t4~ |
    5-2t4. t8 t t t4 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 3-1t |
    3-1t8 t t t t4 3t8 4-1t~ |
    4-1t8 3-3t 2-3t4 t8 3-3t 4-1t4 |
    4-3t8 t t4 t 1t8 5-4t~ |
    5-4t8 4-6t 3-6t4 t8 4-6t 5-4t 6t |
    3-1t8 t t t t4 3t8 4-1t~ |
    4-1t8 3-3t 2-3t4 t8 3-3t 4-1t4 |
    4-3t8 t t4 5-3t8 4-3t 1t 5-4t~ |
    5-4t8 6-4t 5-4t4 t8 6-4t 5-4t4 |
    3-1t4. t 4-1t4~ |
    4-1t2 t4 t8 t |
    4-3t4 5-3t8 4-5t4 5-6t8 4t4~ |
    5-4t4 t8 t t t t 6-4t |
    5-4t8 6t 4t t t 6-4t 5-4t 6-4t |
    5-3t4. t4 6-3t8 5-2t4~ |
    5-2t8 t t4 t8 t t t |
    5-2t8 t t t t t t t |
    r1 |
    r1 |
    r1 |
    r1 |
}
