bass = {
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <f,,\4 f,\2>4 <f,,\4 f,\2> <f,,\4 f,\2> <f,,\4 f,\2> |
    <des,,\5 des,\3>4 <des,,\5 des,\3> <des,,\5 des,\3> des,8\3 aes,,\4 |
    <ees,,\5 ees,\3>4 <ees,,\5 ees,\3> <ees,,\5 ees,\3> <ees,,\5 ees,\3> |
    <bes,,,\6 bes,,\4>4 <bes,,,\6 bes,,\4> <bes,,,\6 bes,,\4> bes,,8\4 c,\4 |
    <f,,\4 f,\2>4 <f,,\4 f,\2> <f,,\4 f,\2> <f,,\4 f,\2> |
    <ees,,\4 ees,\2>4 <ees,,\4 ees,\2> <ees,,\4 ees,\2> <ees,,\4 ees,\2> |
    bes,,2.\3~ bes,,8\3 ees,\2 |
    d,8\2 bes,,\3 f,,\4 ees,,\4 d,,\4 f,,\4 d,,\4 bes,,,\5 |
    <ees,\3 ees,,\5~>4 <ees,\3 ees,,\5~> <ees,\3 ees,,\5~> <ees,,\5~ ees,\3> |
    <ees,\3 ees,,\5~>4 <ees,\3 ees,,\5~> <ees,\3 ees,,\5~> <ees,,\5 ees,\3> |
    <des,\3 des,,\5~>4 <des,\3 des,,\5~> <des,\3 des,,\5~> <des,,\5~ des,\3> |
    <des,\3 des,,\5~>4 <des,\3 des,,\5~> <des,\3 des,,\5~> <des,,\5 des,\3> |
    <ees,\3 ees,,\5~>4 <ees,\3 ees,,\5~> <ees,\3 ees,,\5~> <ees,,\5~ ees,\3> |
    <ees,\3 ees,,\5~>4 <ees,\3 ees,,\5~> <ees,\3 ees,,\5~> <ees,,\5 ees,\3> |
    <des,,\5 des,\3>1 |
    des,,4\5 des,,\5 des,,\5 des,,\5 |
    ees,8\2 des,\2 aes,,\3 ees,,\4 des,,\5 r4. |
    aes,,8\3 aes,,\3 aes,,\3 aes,,\3 aes,,4\3 bes,,8\3 ees,,\4~ |
    ees,,8\4 bes,,\3 ees,4\2 ees,8\2 bes,,\3 ees,,4\4 |
    f,,8\4 f,,\4 f,,4\4 f,,\4 ees,,8\4 des,,\5~ |
    des,,8\5 aes,,\4 des,4\3 des,8\3 aes,,\4 des,,\5 ees,,\5 |
    aes,,8\3 aes,,\3 aes,,\3 aes,,\3 aes,,4\3 bes,,8\3 ees,,\4~ |
    ees,,8\4 bes,,\3 ees,4\2 ees,8\2 bes,,\3 ees,,4\4 |
    f,,8\4 f,,\4 f,,4\4 c,,8\5 f,,\4 ees,,\4 des,,\5~ |
    des,,8\5 aes,,,\6 des,,4\5 des,,8\5 aes,,,\6 des,,4\5 |
    aes,,4.\3 aes,,\3 ees,,4\4~ |
    ees,,2\4 ees,,4\4 ees,,8\4 ees,,\4 |
    f,,4\4 c,,8\5 g,,4\4 ees,,8\5 des,,4\5~ |
    des,,8\5 aes,,,\6 des,,\5 aes,,,\6 des,,\5 aes,,,\6 des,,\5 ees,,\5 |
    c,,4.\5 c,,4\5 g,,,8\6 b,,,4\5~ |
    b,,,4.\5 b,,,8\5 b,,,\5 b,,,\5 b,,,4\5 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 aes,,\3\glissando |
    aes,,8\3 aes,,\3 aes,,\3 aes,,\3 aes,,4\3 bes,,8\3 ees,,\4~ |
    ees,,8\4 bes,,\3 ees,4\2 ees,8\2 bes,,\3 ees,,4\4 |
    f,,8\4 f,,\4 f,,4\4 f,,\4 ees,,8\4 des,,\5~ |
    des,,8\5 aes,,\4 des,4\3 des,8\3 aes,,\4 des,,\5 ees,,\5 |
    aes,,8\3 aes,,\3 aes,,\3 aes,,\3 aes,,4\3 bes,,8\3 ees,,\4~ |
    ees,,8\4 bes,,\3 ees,4\2 ees,8\2 bes,,\3 ees,,4\4 |
    f,,8\4 f,,\4 f,,4\4 c,,8\5 f,,\4 ees,,\4 des,,\5~ |
    des,,8\5 aes,,,\6 des,,4\5 des,,8\5 aes,,,\6 des,,4\5 |
    aes,,4.\3 aes,,\3 ees,,4\4~ |
    ees,,2\4 ees,,4\4 ees,,8\4 ees,,\4 |
    f,,4\4 c,,8\5 g,,4\4 ees,,8\5 des,,4\5~ |
    des,,4\5 des,,8\5 des,,\5 des,,\5 des,,\5 des,,\5 aes,,,\6 |
    des,,8\5 ees,,\5 des,,\5 des,,\5 des,,\5 aes,,,\6 des,,\5 aes,,,\6 |
    c,,4.\5 c,,4\5 g,,,8\6 b,,,4\5~ |
    b,,,8\5 b,,,\5 b,,,4\5 b,,,8\5 b,,,\5 b,,,\5 b,,,\5 |
    b,,,8\5 b,,,\5 b,,,\5 b,,,\5 b,,,\5 b,,,\5 b,,,\5 b,,,\5 |
    r1 |
    r1 |
    r1 |
    r1 |
}
