midiOne = {
    <f, c>1 |
    <des, aes,>1 |
    <ees, bes,>1 |
    <bes,, f,>1 |
    <f, c>1 |
    <des, aes,>1 |
    <ees, bes,>1 |
    <bes,, f,>1 |
    f,,2 f, |
    des,2 des,4 aes,, |
    ees,2 ees, |
    <bes,, f,>2.~ <bes,, f,>8 c, |
    f,,2 f,4 <f,, c,> |
    <des,, aes,,>2 des,4. aes,,8 |
    ees,,2 ees, |
    <bes,, f,>2. f,8 c, |
    f,,2 f,4 aes,, |
    des,4 des, des, des,8 aes,, |
    <ees,, bes,,>1 |
    <bes,, f,>2 f,4. c,8 |
    <f,, c, f,>2.~ <f,, c, f,>8 <ees,, bes,, ees,>~ |
    <ees,, bes,, ees,>1 |
    <bes,, f,>1~ |
    <bes,, f,>1 |
    <ees,, bes,,>1 |
    <ees,, bes,,>1 |
    <des,, aes,,>1 |
    <des,, aes,,>2. <des,, aes,,>4 |
    <ees,, bes,,>1 |
    <ees,, bes,,>2. <ees,, bes,,>4 |
    <des,, aes,,>1 |
    <des,, aes,,>1 |
    <des,, aes,,>1 |
    <des,, aes,,>2 <des,, aes,,>8 r4. |
    aes,1 |
    ees,1 |
    f,2. f,4 |
    des,2. des,8 f, |
    aes,2. aes,8 bes, |
    ees,2. ees,4 |
    f,2. f,4 |
    des,2 des4 aes,, |
    <aes,, aes,>1 |
    <ees,, ees,>1 |
    <f,, f,>1 |
    <des,, des,>1 |
    <c,, c,>1 |
    <b,,, b,,>2. <b,,, b,,>4 |
    <des,, des,>1~ |
    <des,, des,>4. aes,4 aes,4. |
    <aes,, ees,>4 <aes,, ees,> <aes,, ees,> <aes,, ees,> |
    <g,, ees,>4 <g,, ees,> <g,, ees,> <g,, ees,> |
    <f,, f,>4 <f,, f,> <f,, f,> <f,, f,> |
    <des,, des,>4 <des,, des,> <des,, des,> des,8 aes,, |
    <ees,, ees,>4 <ees,, ees,> <ees,, ees,> <ees,, ees,> |
    <bes,,, bes,,>4 <bes,,, bes,,> <bes,,, bes,,> bes,,8 c, |
    <f,, f,>4 <f,, f,> <f,, f,> <f,, f,> |
    <ees,, ees,>4 <ees,, ees,> <ees,, ees,> <ees,, ees,> |
    bes,,2.~ bes,,8 ees, |
    d,8 bes,, f,, ees,, d,, f,, d,, bes,,, |
    <ees, ees,,~>4 <ees, ees,,~> <ees, ees,,~> <ees,,~ ees,> |
    <ees, ees,,~>4 <ees, ees,,~> <ees, ees,,~> <ees,, ees,> |
    <des, des,,~>4 <des, des,,~> <des, des,,~> <des,,~ des,> |
    <des, des,,~>4 <des, des,,~> <des, des,,~> <des,, des,> |
    <ees, ees,,~>4 <ees, ees,,~> <ees, ees,,~> <ees,,~ ees,> |
    <ees, ees,,~>4 <ees, ees,,~> <ees, ees,,~> <ees,, ees,> |
    <des,, des,>1 |
    des,,4 des,, des,, des,, |
    ees,8 des, aes,, ees,, des,, r4. |
    aes,,8 aes,, aes,, aes,, aes,,4 bes,,8 ees,,~ |
    ees,,8 bes,, ees,4 ees,8 bes,, ees,,4 |
    f,,8 f,, f,,4 f,, ees,,8 des,,~ |
    des,,8 aes,, des,4 des,8 aes,, des,, ees,, |
    aes,,8 aes,, aes,, aes,, aes,,4 bes,,8 ees,,~ |
    ees,,8 bes,, ees,4 ees,8 bes,, ees,,4 |
    f,,8 f,, f,,4 c,,8 f,, ees,, des,,~ |
    des,,8 aes,,, des,,4 des,,8 aes,,,~ <aes,,,~ des,,>4 |
    <aes,, aes,,,~>4. <aes,, aes,,,~> <aes,,, ees,,>4~ |
    <aes,,, ees,,>2 ees,,4 ees,,8 ees,, |
    f,,4 c,,8 g,,4 ees,,8 des,,4~ |
    des,,8 aes,,, des,, aes,,, des,, aes,,, des,, ees,, |
    c,,4. c,,4 g,,,8 b,,,4~ |
    b,,,4. b,,,8 b,,, b,,, b,,,4 |
    des,,4 des,, des,, des,, |
    des,,4 des,, des,, des,, |
    des,,4 des,, des,, des,, |
    des,,4 des,, des,, des,, |
    des,,8 des, des,, des, des,, des, des,, des, |
    des,,8 des, des,, des, des,, des, des,, des, |
    des,,8 des, des,, des, des,, des, des,, des, |
    des,,8 des, des,, des, des,, des, des,, des, |
    des,,8 des, des,, des, des,, des, des,, des, |
    des,,8 des, des,, des, des,, des, des,, des, |
    des,,8 des, des,, des, des,, des, des,, des, |
    des,,8 des, des,, des, des,, des, des,, des, |
    ees,,8 ees, ees,, ees, ees,, ees, ees,, ees, |
    ees,,8 ees, ees,, ees, ees,, ees, ees,, ees, |
    ees,,8 ees, ees,, ees, ees,, ees, ees,, ees, |
    ees,,8 ees, ees,, ees, ees,, ees, ees,, ees, |
    <f,, f,>1 |
    des,,1 |
    ees,,4 ees,, ees,, ees,, |
    bes,,,4 bes,,, bes,,, bes,,, |
    des,,8 des,, des,, des,, des,, r4. |
    aes,,8 aes,, aes,, aes,, aes,,4 bes,,8 ees,,~ |
    ees,,8 bes,, ees,4 ees,8 bes,, ees,,4 |
    f,,8 f,, f,,4 f,, ees,,8 des,,~ |
    des,,8 aes,, des,4 des,8 aes,, des,, ees,, |
    aes,,8 aes,, aes,, aes,, aes,,4 bes,,8 ees,,~ |
    ees,,8 bes,, ees,4 ees,8 bes,, ees,,4 |
    f,,8 f,, f,,4 c,,8 f,, ees,, des,,~ |
    des,,8 aes,,, des,,4 des,,8 aes,,, des,,4 |
    aes,,4. aes,, ees,,4~ |
    ees,,2 ees,,4 ees,,8 ees,, |
    f,,4 c,,8 g,,4 ees,,8 des,,4~ |
    des,,4 des,,8 des,, des,, des,, des,, aes,,, |
    des,,8 ees,, des,, des,, des,, aes,,, des,, aes,,, |
    c,,4. c,,4 g,,,8 b,,,4~ |
    b,,,8 b,,, b,,,4 b,,,8 b,,, b,,, b,,, |
    b,,,8 b,,, b,,, b,,, b,,, b,,, b,,, b,,, |
    <des,, aes,, des,>1~ |
    <des,, aes,, des,>1~ |
    <des,, aes,, des,>1 |
    r1 |
}
