bassPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Frozen (Soundtrack)
% title: Let It Go (Rock Version)
% instrument: Electric Bass (finger)
% name: Bass
% scale c des d ees e f fis g aes a bes b
    \time 4/4
    \tempo 4 = 70
\mymark "Intro" #1
% tuning e,, a,, d, g,
    r1 |
    r1 |
\mymark "Verse 1" #3
    2-3t2 3-4t |
    2-1t2 4-4t |
    2-3t2 3-4t |
    2-1t2 4-4t |
    2-3t2 3-4t |
    2-1t2 4-4t |
    2-3t2 1t |
    4-4t1 |
\mymark "Pre-Chorus" #11
    2-1t4. t8 6t4 5t |
    3-4t2 1-6t4 t |
    2-1t1 |
    3-4t2. t4 |
    3-4t8 t t t t t t r |
\mymark "Chorus" #16
    4-4t2 3-6t |
    2-3t2 3-4t |
    4-4t2 3-6t |
    2-3t2 3-4t |
    4-4t2 3-6t |
    4-1t2 3-4t |
    3-3t2 2t |
    3-4t1 |
    4-4t8 t t t 3-6t t t t |
\mymark "Verse 2" #25
    4-1t16 t t t t t t t 3-4t t t t t t t t |
    3-6t16 t t t t t t t 1t t t t t t t t |
    4-1t16 t t t t t t t 3-4t t t t t t t t |
    3-6t16 t t t t t t t 1t t t t t t t t |
\mymark "Pre-Chorus" #29
    3-6t16 t t t t t t t t t t t t t t t |
    3-4t16 t t t t t t t t t t t t t t t |
    3-6t16 t t t t t t t t t t t t t t t |
    3-4t16 t t t t t t t t t t t t t t t |
    \time 2/4
    1-6t16 t t t t r8. |
    \time 4/4
\mymark "Chorus" #34
    2-6t16 t t t t t t t 3-6t t t t t t t t |
    3-8t16 t t t t t t t 4t t t t t t t t |
    2-6t16 t t t t t t t 3-6t t t t t t t t |
    3-8t16 t t t t t t t 4t t t t t t t t |
    2-6t16 t t t t t t t 3-6t t t t t t t t |
    3-8t16 t t t t t t t 4t t t t t t t t |
    4-4t16 t t t t t t t t t t t t t t t |
\mymark "Guitar Solo A" #41
    1-1t8 t t t t t t t |
    1-1t8 t t t t t t t |
    \time 2/4
    1-1t8 r4. |
    \time 4/4
\mymark "Guitar Solo B" #44
    2-6t16 t t t t t t t 3-6t t t t t t t t |
    3-8t16 t t t t t t t 4t t t t t t t t |
    2-6t16 t t t t t t t 3-6t t t t t t t t |
    3-8t16 t t t t t t t 4t t t t t t t t |
    2-6t16 t t t t t t t 3-6t t t t t t t t |
    3-8t16 t t t t t t t 4t t t t t t t t |
    4-4t16 t t t t t t t t t t t t t t t |
    3-4t1 |
    r1 |
\mymark "Bridge" #53
    r1 |
    r1 |
    r1 |
}
