rguitarPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Frozen (Soundtrack)
% title: Let It Go (Rock Version)
% instrument: Distortion Guitar
% name: Rythme Guitar
% scale c des d ees e f fis g aes a bes b
    \time 4/4
    \tempo 4 = 70
\mymark "Intro" #1
% tuning e, a, d g b f'
    r1 |
    r1 |
\mymark "Verse 1" #3
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #11
    r1 |
    r1 |
    r1 |
    r1 |
    5-4.6t8 t t t t t 4.6.6t r |
\mymark "Chorus" #16
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 2-9t16. t16 3-13.13t4~ t16. |
    6-4.6.6t8 t t t 5-6.8.8t t t 6-14t |
\mymark "Verse 2" #25
    6-1.3t16 t t t t t t t 5-4.6t t t t t t t t |
    5-6.8t16 t t t t t t t 1.3t t t t t t t t |
    6-1.3t16 t t t t t t t 5-4.6t t t t t t t t |
    5-6.8t16 t t t t t t t 1.3t t t t t t t t |
\mymark "Pre-Chorus" #29
    5-6.8t16 t t t t t t t t t t t t t t t |
    5-4.6t16 t t t t t t t t t t t t t t t |
    5-6.8t16 t t t t t t t t t t t t t t t |
    5-4.6t16 t t t t t t t t t t t t t t t |
    \time 2/4
    5-4.6t16 t t t 4.6.6t r8. |
    \time 4/4
\mymark "Chorus" #34
    6-4.6.6t16 t t t t t t t 5-6.8.8t t t t t t t t |
    5-8.10.10t16 t t t t t t t 4.6.6t t t t t t t t |
    6-4.6.6t16 t t t t t t t 5-6.8.8t t t t t t t t |
    5-8.10.10t16 t t t t t t t 4.6.6t t t t t t t t |
    6-4.6.6t16 t t t t t t t 5-6.8.8t t t t t t t t |
    5-8.10.10t16 t t t t t t t 4.6.6t t t t t t t t |
    6-4.6.6t16 t t t t t t t t t t t t t t t |
\mymark "Guitar Solo A" #41
    6-4.6.6t1 |
    6-4.6.6t2 t |
    \time 2/4
    6-4.6.6t8 r4. |
    \time 4/4
\mymark "Guitar Solo B" #44
    6-4.6.6t8 t16 t t t t t 5-6.8.8t8 t16 t t t t t |
    5-8.10.10t8 t16 t t t t t 4.6.6t8 t16 t t t t t |
    6-4.6.6t16 t t t t t t t 5-6.8.8t t t t t t t t |
    5-8.10.10t16 t t t t t t t 4.6.6t t t t t t t t |
    6-4.6.6t16 t t t t t t t 5-6.8.8t t t t t t t t |
    5-8.10.10t16 t t t t t t t 4.6.6t t t t t t t t |
    6-4.6.6t16 t t t t t t t t t t t t t t t |
    5-4.6.6t1 |
    5-4.6t16 t t t t t t t t t t t 4.6.6t t t t |
\mymark "Bridge" #53
    r1 |
    r1 |
    r1 |
}
