vocals = \transpose c c' {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 bes, |
    c4 c c c8 c |
    c8 bes, aes, aes,4. aes,8 bes, |
    bes,8 bes,2 aes,8 g, f,~ |
    f,4 r2 r8 f, |
    bes,8 c c c4. ees8 ees( |
    c8) c4. r4 aes,8 bes, |
    bes,8 c4. r8 c bes, bes,~ |
    bes,8 r2. r8 |
    r4 c8 c4 ees f8~ |
    f8 ees4 c ees4. |
    ees8 ees4 des c des8( |
    c1) |
    r4 c8 c bes, aes,4 bes,8~ |
    bes,8 r c c bes,4 aes, |
    f,1~ |
    f,4 r2. |
    r4 bes,8 bes,4 ees ees8~ |
    ees8 bes,4 bes, f f8~ |
    f8 r f ees f f4 bes,8 |
    f8 g4 aes g g8~ |
    g8 r bes, bes,4 ees ees8~ |
    ees8 r bes, bes,4 f f8~ |
    f1~ |
    f2 r4 ees8 f~ |
    f8 g4. aes2~ |
    aes4 r4. f8 g aes~ |
    aes2 r8 ees ees bes~ |
    bes2 r4 aes8( f) |
    f8 f f4 f8 g4 aes8~ |
    aes2 r8 f g aes~ |
    aes2 r8 ees c' c'~ |
    c'8 bes4. r8 aes bes c'~ |
    c'8 c'4 des'( c'8) bes( aes) |
    bes8( aes4.) r2 |
    ees'4. c' bes4~ |
    bes4 r aes aes |
    ees'8 ees'4 c'4. aes4~ |
    aes4 r2 aes8 aes |
    g4. ees ees4~ |
    ees2. r8 aes, |
    des4 des8 c des c des des |
    c8 aes,4 r2 r8 |
    r1 |
    r1 |
    r8 bes, c c c c4 c8~ |
    c8 aes,4. r4 aes, |
    ees4 ees8 des4 c8( bes,) bes,~ |
    bes,2 r4 bes,8 aes, |
    c4 c8 c4 ees f8~ |
    f8 ees ees4 r ees |
    aes4 aes8 g( f) f4 f8~ |
    f1 |
    r4 bes,8 bes,4 ees ees8~ |
    ees8 bes,4 bes, ees f8~ |
    f8 r ees f4 ees f8~ |
    f8 g4 aes bes ees8~ |
    ees8 r bes, bes,4 ees ees8~ |
    ees8 bes,4 ees bes,8 f4~ |
    f2 r8 g4 aes8~ |
    aes1~ |
    aes2 r8 f g aes~ |
    aes2 r8 ees ees bes~ |
    bes2 r8 aes f f~ |
    f8 f f f4 g aes8~ |
    aes8 bes( g4) r8 f g aes~ |
    aes2 r8 ees c' c'( |
    bes2) r4 aes8 c'~ |
    c'8 c'4 des'( c'8) bes( aes) |
    bes8( aes2~ aes8) r4 |
    ees'4. c' bes4~ |
    bes2. aes4 |
    ees'4. c' aes4~ |
    aes2 r4 aes8 aes |
    g4. ees ees4~ |
    ees1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r4 des8 c4 des ees8~ |
    ees8 f4 fis aes b8~ |
    b4 b8 aes4 fis aes8~ |
    aes1 |
    r4 des8 c4 des ees8~ |
    ees8 f4 fis aes b8~ |
    b4 b8 aes4 fis b8~ |
    b8 b( aes) b( aes2) |
    r4 ees8 d4 ees f8~ |
    f8 g4 aes bes des'8~ |
    des'4 c'8 bes4 aes bes8~ |
    bes1 |
    r4 c'8 c'4 c' c'8~ |
    c'8 aes4 aes4. r8 aes |
    bes4 aes8 bes4 c' des'8~ |
    des'1~ |
    des'2 r8 des' des' des'~ |
    des'2 r8 ees ees bes~ |
    bes2 r8 aes f f~ |
    f8 f f f4 g aes8~ |
    aes8 bes( g4) r8 f g aes~ |
    aes2 r8 ees c' c'( |
    bes2) r4 aes8 c'~ |
    c'8 c'4 des'( c'8) bes( aes) |
    bes8( aes2~ aes8) r4 |
    ees'4. c' bes4~ |
    bes2 aes4 aes |
    ees'8( c'4) c'4. des'8( c'~) |
    c'8 bes aes2.~ |
    aes2 r4 aes8 aes |
    g4. aes ees'4~ |
    ees'1~ |
    ees'2. r8 aes, |
    des4 des8 c des c des des |
    c8 aes,4 r2 r8 |
    r1 |
    r1 |
}
