vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
    "!check=1|-"4. ">@"2 "@"8
    "!check=2"4. "@"2 "@"8
    "!check=3"4. "@"2 "@"8
    "!check=4"4. "@"2 "@"8
    "!check=5"4. "@"2 "@"8
    "!check=6"4. "@"2 "@|!bg=4"8
    "!check=7"4. "@|!bg=3"2 "@|!bg=2"8
    "!check=8"4. "@|!bg=1"2 "The|!bg="8
    "snow|!check=9"4 "glows" "white" "on"8 "the"
    "moun|!check=10"8 "-tain" "to|!bg=img=../night.png" "-night," "!bg="4 ">Not"8 "a"
    "foot|!check=11"8 "-print"2 "to"8 "be" "seen."
    "!check=12"4 "-"2 \skip8 ">A"8
    "king|!check=13"8 "-dom" "of" "i"4. "-so"8 "-la"
    "!check=14"8 "-tion"4. "-"4 "And"8 "it"
    "looks|!check=15"8 "like"4. "-"8 "I'm" "the" "queen."
    "!check=16"8 "-"2. \skip8
    "!check=17|-"4 ">The"8 "wind"4 "is" "howl"8
    "!check=18"8 "-ing"4 "like" "this"4.
    "swirl|!check=19"8 "-ing"4 "storm|!bg=img=../storm.svg" "in|!bg=" "-side."8
    "!check=20"1
    "!check=21|-"4 ">Could"8 "-n't" "keep" "it"4 "in,"8
    "!check=22"8 "-" "hea" "-ven" "knows"4 "I've"
    "tried.|!check=23"1
    "!check=24"4 "-"2.
    "!check=25|-"4 ">Don't"8 "let"4 "them" "in,"8
    "!check=26"8 "don't"4 "let" "them" "see."8
    "!check=27"8 "-" ">Be" "the" "good" "girl"4 "you"8
    "al|!check=28"8 "-ways"4 "have" "to" "be."8
    "!check=29"8 "-" ">Con" "-ceal,"4 "don't" "feel,"8
    "!check=30"8 "-" "don't" "let"4 "them" "know."8
    "!check=31"1
    "!check=32"2 "-"4 ">Well,"8 "now"
    "!check=33"8 "they"4. "know."2
    "!check=34"4 "-"4. ">Let"8 "it" "go,"
    "!check=35"2 "-"8 "let" "it" "go."
    "!check=36"2 "-"4 ">Can't"
    "hold|!check=37"8 "it" "back"4 "a"8 "-ny"4 "-more."8
    "!check=38"2 "-"8 ">Let" "it" "go,"
    "!check=39"2 "-"8 "let" "it" "go."
    "!check=40"2 "-"8 ">Turn" "a" "-way"
    "!check=41"8 "and"4 "slam"4. "the"4
    "door.|!check=42"2 "-"
    ">I|!check=43"4. "don't" "care"4
    "!check=44"4 "-" "what" "they're"
    "go|!check=45"8 "-ing"4 "to"4. "say."4
    "!check=46"4 "-"2 ">Let"8 "the"
    "storm|!check=47|!bg=img=../storm.svg"4 "!bg="8 "rage" \skip4 "on."4
    "!check=48"2. "-"8 ">The"
    "cold|!check=49"4 "ne"8 "-ver" "bo" "-thered" "me" "a"
    "-ny|!check=50"8 "-way."4 "-"2 \skip8
    "!check=51|-"8 ">@"2 "@"4.
    "!check=52"8 "@"2 "@"4.
    "!check=53"8 "It's" "fun" "-ny" "how" "some"4 "dis"8
    "!check=54"8 "-tance"4. "-"4 "makes"
    "e|!check=55"4 "-very"8 "-thing"4 "seem" "small."8
    "!check=56"2 "-"4 ">And"8 "the"
    "fears|!check=57"4 "that"8 "once"4 "con" "-troll"8
    "!check=58"8 "-ed" "me"4 "-" ">can't"
    "get|!check=59"4 "to"8 "me"4 "at" "all."8
    "!check=60"1
    "!check=61|-"4 ">It's"8 "time"4 "to" "see"8
    "!check=62"8 "what"4 "I" "can" "do."8
    "!check=63"8 "-" ">To" "test"4 "the" "li"8
    "!check=64"8 "-mits"4 "and" "break" "through."8
    "!check=65"8 "-" ">No" "right,"4 "no" "wrong,"8
    "!check=66"8 "no"4 "rules" "for"8 "me."4
    "!check=67"2 "-"8 ">I'm"4 "free."8
    "!check=68"1
    "!check=69"2 "-"8 ">Let" "it" "go,"
    "!check=70"2 "-"8 "let" "it" "go."
    "!check=71"2 "-"8 ">I" "am" "one"
    "!check=72"8 "with" "the" "wind"4 "and" "sky."8
    "!check=73"2 "-"8 ">Let" "it" "go,"
    "!check=74"2 "-"8 "let" "it" "go."
    "!check=75"2 "-"4 ">You'll"8 "ne"
    "!check=76"8 "-ver"4 "see"4. "me"4
    "cry.|!check=77"2. "-"4
    ">Here|!check=78"4. "I" "stand"4
    "!check=79"2. "and"4
    "here|!check=80"4. "I" "stay."4
    "!check=81"2 "-"4 ">Let"8 "the"
    "storm|!check=82|!bg=img=../storm.svg"4 "!bg="8 "rage" \skip4 "on."4
    "!check=83"1
    "!check=84|-"2. ">@"4
    "!check=85"4 "@"2 "@"4
    "!check=86"4 "@"2 "@"4
    "!check=87"4 "@"2 "@"4
    "!check=88"4 "My"8 "po"4 "-wer" "flur"8
    "!check=89"8 "-ries"4 "through" "the" "air"8
    "!check=90"4 "in"8 "-to"4 "the" "ground."8
    "!check=91"1
    "!check=92|-"4 ">My"8 "soul"4 "is" "spi"8
    "!check=93"8 "-ral"4 "-ing" "in" "fro"8
    "!check=94"4 "-zen"8 "frac"4 "-tals" "all"8
    "!check=95"8 "a"4 "-round."2 \skip8
    "!check=96|-"4 ">And"8 "one"4 "thought" "crys"8
    "!check=97"8 "-tal"4 "-liz" "-es" "like"8
    "!check=98"4 "an"8 "i"4 "-cy" "blast."8
    "!check=99"1
    "!check=100|-"4 ">I'm"8 "ne"4 "-ver" "go"8
    "!check=101"8 "-ing"4 "back,"4. "-"8 "the"
    "past|!check=102"4 "is"8 "in"4 "the" "past."8
    "!check=103"1
    "!check=104"2 "-"8 ">Let" "it" "go,"
    "!check=105"2 "-"8 "let" "it" "go."
    "!check=106"2 "-"8 ">And" "I'll" "rise"
    "!check=107"8 "like" "the" "break"4 "of" "dawn."8
    "!check=108"2 "-"8 ">Let" "it" "go,"
    "!check=109"2 "-"8 "let" "it" "go."
    "!check=110"2 "-"4 ">That"8 "per"
    "!check=111"8 "-fect"4 "girl"4. "is"4
    "gone.|!check=112"2. "-"4
    ">Here|!check=113"4. "I" "stand"4
    "!check=114"2 "in"4 "the"
    "light|!check=115"4. "of" "day."4
    "!check=116"1
    "!check=117"2 "-"4 ">Let"8 "the"
    "storm|!check=118|!bg=img=../storm.svg"4 "!bg="8 "rage" \skip4 "on."4
    "!check=119"1
    "!check=120"2. "-"8 ">Cold"
    "ne|!check=121"4 "-ver"8 "bo" "-ther" "-ed" "me" "a"
    "-ny|!check=122"8 "-way."4 "-"2 \skip8
    "!check=123|-"4. "@@"32 "-"2 \skip16.
    "!check=124|-"1
}
