vocaloidVocaloid = \new Lyrics \lyricmode {
    "!check=1|."1
    "!check=2|."1
    "!check=3|."1
    "!check=4|."1
    "!check=5|."1
    "!check=6|."1
    "!check=7|."1
    "!check=8|."2. \skip8 "The"8
    "snow|!check=9"4 "glows" "white" "on"8 "the"
    "(m'aUn)|!check=10"8 "(t'Vn)" "to" "night"4. "Not"8 "('@)"
    "foot|!check=11"8 "print"2 "to"8 "be" "seen"
    "!check=12"4 "."2 \skip8 "A"8
    "(k'IN)|!check=13"8 "(d'0m)" "of" "('aI)"4. "(s'oU)"8 "(l'eI)"
    "!check=14"8 "(S'Vn)"4. "."4 "and"8 "it"
    "looks|!check=15"8 "like"4. "."8 "I'm" "the" "queen"
    "!check=16"8 "."2. \skip8
    "!check=17|."4 "The"8 "wind"4 "is" "(h'aU)"8
    "!check=18"8 "(l'IN)"4 "like" "this"4.
    "(sw'3:)|!check=19"8 "(l'IN)"4 "storm" "('In)" "(s'O:O:O:O:O:O:O:O:aId)"8
    "!check=20"1
    "!check=21|."4 "(k'Ud)"8 "('Ent)" "keep" "it"4 "in"8
    "!check=22"8 "." "(h'Eh)" "(v'Vn)" "knows"4 "I've"
    "(tr'O:O:O:O:O:O:O:O:aId)|!check=23"1
    "!check=24"4 "."2.
    "!check=25|."4 "Don't"8 "let"4 "them" "in"8
    "!check=26"8 "don't"4 "let" "them" "see"8
    "!check=27"8 "." "Be" "the" "good" "girl"4 "you"8
    "all|!check=28"8 "ways"4 "have" "to" "be"8
    "!check=29"8 "." "(k'Vn)" "(s'i:l)"4 "don't" "feel"8
    "!check=30"8 "." "don't" "let"4 "them" "(n'o:o:o:o:o:o:o:o:)"8
    "!check=31"1
    "!check=32"2 "."4 "Well"8 "now"
    "!check=33"8 "they"4. "(n'o:o:o:o:o:o:o:o:)"2
    "!check=34"4 "."4. "Let"8 "it" "(g'o:o:o:)"
    "!check=35"2 "."8 "let" "it" "(g'o:o:o:)"
    "!check=36"2 "."4 "Can't"
    "hold|!check=37"8 "it" "back"4 "('E)"8 "(n'i:)"4 "(m'o:o:o:o@)"8
    "!check=38"2 "."8 "Let" "it" "(g'o:o:o:)"
    "!check=39"2 "."8 "let" "it" "(g'o:o:o:)"
    "!check=40"2 "."8 "Turn" "('@)" "(w'eI)"
    "!check=41"8 "and"4 "slam"4. "the"4
    "door|!check=42"2 "."
    "I|!check=43"4. "don't" "care"4
    "!check=44"4 "." "what" "they're"
    "(g'oU)|!check=45"8 "('IN)"4 "to"4. "say"4
    "!check=46"4 "."2 "Let"8 "the"
    "storm|!check=47"4. "rage" "('0:0:0:0n)"4
    "!check=48"2. "."8 "The"
    "cold|!check=49"4 "(n'E)"8 "(v'3:)" "(b'O:)" "(D'e@d)" "me" "('E)"
    "(n'i:)|!check=50"8 "(w'eI)"4 "."2 \skip8
    "!check=51|."1
    "!check=52|."1
    "!check=53|."8 "It's" "(f'Vn)" "(n'i:)" "how" "some"4 "(d'Is)"8
    "!check=54"8 "(t'aans)"4. "."4 "makes"
    "('E)|!check=55"4 "(v'ErI2)"8 "(T'IN)"4 "seem" "small"8
    "!check=56"2 "."4 "And"8 "the"
    "fears|!check=57"4 "that"8 "once"4 "(k'@n)" "(tr'oU)"8
    "!check=58"8 "('oUld)" "me"4 "." "can't"
    "get|!check=59"4 "to"8 "me"4 "at" "('O:O:O:O:O:O:O:O:l)"8
    "!check=60"1
    "!check=61|."4 "It's"8 "time"4 "to" "see"8
    "!check=62"8 "what"4 "I" "can" "do"8
    "!check=63"8 "." "To" "test"4 "the" "(l'I)"8
    "!check=64"8 "(m'Its)"4 "and" "break" "through"8
    "!check=65"8 "." "No" "right"4 "no" "wrong"8
    "!check=66"8 "no"4 "rules" "for"8 "me"4
    "!check=67"2 "."8 "I'm"4 "(fr'i:i:i:i:i:i:i:i:)"8
    "!check=68"1
    "!check=69"2 "."8 "Let" "it" "(g'o:o:o:o)"
    "!check=70"2 "."8 "let" "it" "(g'o:o:o:o)"
    "!check=71"2 "."8 "I" "am" "one"
    "!check=72"8 "with" "the" "wind"4 "and" "(sk'a:a:a:aI)"8
    "!check=73"2 "."8 "Let" "it" "(g'o:o:o:o)"
    "!check=74"2 "."8 "let" "it" "(g'o:o:o:o)"
    "!check=75"2 "."4 "You'll"8 "(n'E)"
    "!check=76"8 "(v'3:)"4 "see"4. "me"4
    "(kr'@:@:@:aI)|!check=77"2. "."4
    "Here|!check=78"4. "I" "(st'a:a:a:and)"4
    "!check=79"2. "and"4
    "here|!check=80"4. "I" "(st'E:E:E:eI)"4
    "!check=81"2 "."4 "Let"8 "the"
    "storm|!check=82"4. "rage" "('0:0:0:0:0:0n)"4
    "!check=83"1
    "!check=84|."1
    "!check=85|."1
    "!check=86|."1
    "!check=87|."1
    "!check=88|."4 "My"8 "(p'aU)"4 "(w'3:)" "(fl'3:)"8
    "!check=89"8 "(r'i:z)"4 "through" "the" "air"8
    "!check=90"4 "in"8 "to"4 "the" "(gr'a:a:a:a:a:a:a:aUnd)"8
    "!check=91"1
    "!check=92|."4 "My"8 "soul"4 "is" "(sp'aI)"8
    "!check=93"8 "(r'oUl)"4 "('IN)" "in" "(fr'oU)"8
    "!check=94"4 "(z'En)"8 "(fr'ak)"4 "(t'oUlz)" "all"8
    "!check=95"8 "('V)"4 "(r'aUnd)"2 \skip8
    "!check=96|."4 "And"8 "one"4 "thought" "(kr'Is)"8
    "!check=97"8 "(st'al)"4 "(l'aIz)" "('Iz)" "like"8
    "!check=98"4 "an"8 "('aI)"4 "(s'i:)" "(bl'a:a:a:a:a:a:a:a:aast)"8
    "!check=99"1
    "!check=100|."4 "I'm"8 "(n'E)"4 "(v'3:)" "(g'oU)"8
    "!check=101"8 "('IN)"4 "back"4. "."8 "the"
    "past|!check=102"4 "is"8 "in"4 "the" "(p'a:a:a:a:a:a:a:a:aast)"8
    "!check=103"1
    "!check=104"2 "."8 "Let" "it" "(g'o:o:o:o)"
    "!check=105"2 "."8 "let" "it" "(g'o:o:o:o:o:o:o:o:o)"
    "!check=106"2 "."8 "And" "I'll" "rise"
    "!check=107"8 "like" "the" "break"4 "of" "(d'@:@:@:O:n)"8
    "!check=108"2 "."8 "Let" "it" "(g'o:o:o:o)"
    "!check=109"2 "."8 "let" "it" "(g'o:o:o:o)"
    "!check=110"2 "."4 "That"8 "(p'3:)"
    "!check=111"8 "(f'Ekt)"4 "girl"4. "is"4
    "(g'0:0:0:0n)|!check=112"2. "."4
    "Here|!check=113"4. "I" "stand"4
    "!check=114"2 "in"4 "the"
    "light|!check=115"4. "of" "(d'E:E:E:eI)"4
    "!check=116"4 "."2.
    "!check=117|."2. "Let"8 "the"
    "storm|!check=118"4. "rage" "('@:@:@:@:@:@:@:@:@:@:0n)"4
    "!check=119"1
    "!check=120"2. "."8 "Cold"
    "(n'E)|!check=121"4 "(v'3:)"8 "(b'0:0:)"4 "(D'3d)"8 "me" "('E)"
    "(n'i:)|!check=122"8 "(w'eI)"4 "."2 \skip8
    "!check=123|."1
    "!check=124|."1
}
