vocals = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 bes |
    c'4 c' c' c'8 c' |
    c'8 bes aes aes4. aes8 bes |
    bes8 bes2 aes8 g f~ |
    f4 r2 r8 f |
    bes8 c' c' c'4. ees'8 ees'( |
    c'8) c'4. r4 aes8 bes |
    bes8 c'4. r8 c' bes bes~ |
    bes8 r2. r8 |
    r4 c'8 c'4 ees' f'8~ |
    f'8 ees'4 c' ees'4. |
    ees'8 ees'4 des' c' des'8( |
    c'1) |
    r4 c'8 c' bes aes4 bes8~ |
    bes8 r c' c' bes4 aes |
    f1~ |
    f4 r2. |
    r4 bes8 bes4 ees' ees'8~ |
    ees'8 bes4 bes f' f'8~ |
    f'8 r f' ees' f' f'4 bes8 |
    f'8 g'4 aes' g' g'8~ |
    g'8 r bes bes4 ees' ees'8~ |
    ees'8 r bes bes4 f' f'8~ |
    f'1~ |
    f'2 r4 ees'8 f'~ |
    f'8 g'4. aes'2~ |
    aes'4 r4. f'8 g' aes'~ |
    aes'2 r8 ees' ees' bes'~ |
    bes'2 r4 aes'8( f') |
    f'8 f' f'4 f'8 g'4 aes'8~ |
    aes'2 r8 f' g' aes'~ |
    aes'2 r8 ees' c'' c''~ |
    c''8 bes'4. r8 aes' bes' c''~ |
    c''8 c''4 des''( c''8) bes'( aes') |
    bes'8( aes'4.) r2 |
    ees''4. c'' bes'4~ |
    bes'4 r aes' aes' |
    ees''8 ees''4 c''4. aes'4~ |
    aes'4 r2 aes'8 aes' |
    g'4. ees' ees'4~ |
    ees'2. r8 aes |
    des'4 des'8 c' des' c' des' des' |
    c'8 aes4 r2 r8 |
    r1 |
    r1 |
    r8 bes c' c' c' c'4 c'8~ |
    c'8 aes4. r4 aes |
    ees'4 ees'8 des'4 c'8( bes) bes~ |
    bes2 r4 bes8 aes |
    c'4 c'8 c'4 ees' f'8~ |
    f'8 ees' ees'4 r ees' |
    aes'4 aes'8 g'( f') f'4 f'8~ |
    f'1 |
    r4 bes8 bes4 ees' ees'8~ |
    ees'8 bes4 bes ees' f'8~ |
    f'8 r ees' f'4 ees' f'8~ |
    f'8 g'4 aes' bes' ees'8~ |
    ees'8 r bes bes4 ees' ees'8~ |
    ees'8 bes4 ees' bes8 f'4~ |
    f'2 r8 g'4 aes'8~ |
    aes'1~ |
    aes'2 r8 f' g' aes'~ |
    aes'2 r8 ees' ees' bes'~ |
    bes'2 r8 aes' f' f'~ |
    f'8 f' f' f'4 g' aes'8~ |
    aes'8 bes'( g'4) r8 f' g' aes'~ |
    aes'2 r8 ees' c'' c''( |
    bes'2) r4 aes'8 c''~ |
    c''8 c''4 des''( c''8) bes'( aes') |
    bes'8( aes'2~ aes'8) r4 |
    ees''4. c'' bes'4~ |
    bes'2. aes'4 |
    ees''4. c'' aes'4~ |
    aes'2 r4 aes'8 aes' |
    g'4. ees' ees'4~ |
    ees'1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r4 des'8 c'4 des' ees'8~ |
    ees'8 f'4 fis' aes' b'8~ |
    b'4 b'8 aes'4 fis' aes'8~ |
    aes'1 |
    r4 des'8 c'4 des' ees'8~ |
    ees'8 f'4 fis' aes' b'8~ |
    b'4 b'8 aes'4 fis' b'8~ |
    b'8 b'( aes') b'( aes'2) |
    r4 ees'8 d'4 ees' f'8~ |
    f'8 g'4 aes' bes' des''8~ |
    des''4 c''8 bes'4 aes' bes'8~ |
    bes'1 |
    r4 c''8 c''4 c'' c''8~ |
    c''8 aes'4 aes'4. r8 aes' |
    bes'4 aes'8 bes'4 c'' des''8~ |
    des''1~ |
    des''2 r8 des'' des'' des''~ |
    des''2 r8 ees' ees' bes'~ |
    bes'2 r8 aes' f' f'~ |
    f'8 f' f' f'4 g' aes'8~ |
    aes'8 bes'( g'4) r8 f' g' aes'~ |
    aes'2 r8 ees' c'' c''( |
    bes'2) r4 aes'8 c''~ |
    c''8 c''4 des''( c''8) bes'( aes') |
    bes'8( aes'2~ aes'8) r4 |
    ees''4. c'' bes'4~ |
    bes'2 aes'4 aes' |
    ees''8( c''4) c''4. des''8( c''~) |
    c''8 bes' aes'2.~ |
    aes'2 r4 aes'8 aes' |
    g'4. aes' ees''4~ |
    ees''1~ |
    ees''2. r8 aes |
    des'4 des'8 c' des' c' des' des' |
    c'8 aes4 r2 r8 |
    r1 |
    r1 |
}
