stringsOnePart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/lig-lig-drum-tab-s475342t6
% artist: Lig
% title: lig
% instrument: String Ensemble 1
% name: String 1
% scale c des d ees e f fis g aes a bes b
    \time 4/4
    \tempo 4 = 138
% tuning b,, e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    c'1 |
    f'1 |
    ees'1 |
    bes1 |
    c'1 |
    aes1 |
    <ees ees'>1 |
    ees'2 d' |
    c'1 |
    f'1 |
    aes'1 |
    bes'1 |
    c''1 |
    r1 |
    r2 ees' |
    d'2 ees' |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    c4 ees \parenthesize aes8 ees' aes' bes'~ |
    bes'8 \parenthesize ees' \parenthesize bes \parenthesize ees' bes' aes' g' aes' |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    ees''1~ |
    ees''1 |
    f''1 |
    f''8 g''4 aes''2~ aes''8 |
    bes''1~ |
    bes''1 |
    r1 |
    f8 des r des ees des ees g |
    aes8 des ees g aes r4. |
    c''2.~ c''8 bes'~ |
    bes'1 |
    aes'2~ aes'8 g' aes' ees'~ |
    ees'2. ees'16 des' c'8~ |
    <aes c'~>2 c'8 bes c' bes~ |
    bes1 |
    f'2~ f'8 g' aes' f'~ |
    f'1 |
    aes'4. ees' bes'4~ |
    bes'2. aes'8 g' |
    f'2 c'8 des' aes4~ |
    aes1 |
    g2. fis4~ |
    fis2 r8 bes b c' |
    des'8 fis aes fis b bes aes fis |
    e8 fis aes f fis aes b, c |
    des'1 |
    des'1 |
    r1 |
    r1 |
    r2. r8 b~ |
    b8 c'4 des' aes'4. |
    r1 |
    r1 |
    r2. r8 b~ |
    b8 c'4 des' aes'4. |
    r1 |
    r1 |
    r2. r8 des'~ |
    des'8 d'4 ees' bes'4. |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    c''2.~ c''8 bes'~ |
    bes'1 |
    aes'2~ aes'8 g' aes' ees'~ |
    ees'2. ees'16 des' c'8~ |
    <aes c'~>2 c'8 bes c' bes~ |
    bes1 |
    f'2~ f'8 g' aes' f'~ |
    f'1 |
    aes'4. ees' bes'4~ |
    bes'2. aes'8 g' |
    f'2 c'8 des' aes4~ |
    aes1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <des, aes, des>1~ |
    <des, aes, des>1 |
    r1 |
    r1 |
}
