eguitarPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Frozen (Soundtrack)
% title: Let It Go (Rock Version)
% instrument: Distortion Guitar
% name: Extra Guitar
% scale c des d ees e f fis g aes a bes b
    \time 4/4
    \tempo 4 = 70
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
\mymark "Verse 1" #3
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #11
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #16
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    6-4.6.6t16 t t8 t x4.x6.x6t 5-6.8.8t x6.x8.x8t16 t 6.8.8t8 t |
\mymark "Verse 2" #25
    6-1.3t32 t t16 t t32 t t16 t t32 t t t 5-4.6t t t16 t t32 t t16 t t32 t t t |
    5-6.8t32 t t16 t t32 t t16 t t32 t t t 1.3t t16 t t32 t16 t32 t t16 t32 t t16 |
    6-1.3t32 t t16 t t32 t t16 t t32 t t t 5-4.6t t t16 t t32 t t16 t t8 |
    5-6.8t32 t t16 t t32 t t16 t t32 t t t 1.3t t16 t t32 t16 t32 t t16 t32 t t16 |
\mymark "Pre-Chorus" #29
    5-6.8t16 t t t t t t t t t t t t32 t t t t t t t |
    5-4.6t16 t t t t t t t t t32 t t16 t32 t t16 t32 t t16 t32 t |
    5-6.8t16 t t t t t t t t t t t t t t t |
    5-4.6t16 t t t t t t t t t32 t t16 t32 t t16 t32 t t16 t32 t |
    \time 2/4
    5-4.6t16 t t t 4.6.6t r8. |
    \time 4/4
\mymark "Chorus" #34
    2-9t16 3-8t 2-9t 3-8t r 8.8t r t 2-8t 3-8t 2-8t 3-8t r 8.8t r 8.9t |
    2-9t16 3-10t 2-9t 3-10t r 2-9t r t 1-9t 3-10t 1-9t 3-10t r 2-9t r t |
    2-9t16 3-8t 2-9t 3-8t r 8.8t r t 2-8t 3-8t 2-8t 3-8t r 8.8t r 8.9t |
    2-9t16 3-10t 2-9t 3-10t r 2-9t r t 1-9t 3-10t 1-9t 3-10t r 2-9t r t |
    2-9t16 3-8t 2-9t 3-8t 2-9t 3-8t 2-9t 3-8t 2-8t 3-8t 2-8t 3-8t 2-8t 3-8t 2-8t 3-8t |
    2-9t16 3-10t 2-9t 3-10t 2-9t 3-10t 2-9t 3-10t 1-9t 3-10t 1-9t 3-10t 1-9t 3-10t 1-9t 3-10t |
    2-11t16 3-8t 2-11t 3-8t 2-11t 3-8t 2-11t 3-8t r8 3t \bendAfter #6 ^"full" 4t \bendAfter #6 ^"full" 5t \bendAfter #6 ^"2.25" |
\mymark "Guitar Solo A" #41
    r1 |
    1-9t32 2-7t 9t 7t 1-7t 6t 2-9t 7t 5t 7t 9t 6t 7t 9t 1-7t 8t 9t 2-7t 9t 7t 1-7t 6t 2-9t 7t 5t 7t 9t 6t 7t 9t 1-7t 8t |
    \time 2/4
    r2 |
    \time 4/4
\mymark "Guitar Solo B" #44
    6-4.6~.6~t4 5-6.6t8. g6.g8.g8t16 6.8.8t4.~ t16 g6.g8.g8t |
    5-6.8.8t2 6-4.6.6t4 4-20.20t64 19.19t 18.18t 17.17t 16.16t 15.15t 14.14t 13.13t 12.12t 11.11t 10.10t 9.9t 8.8t 7.7t 6.6t 5.5t |
    6-4.6~.6~t4 5-6.6t8. g6.g8.g8t16 6.8.8t4.~ t16 g6.g8.g8t |
    5-6.8.8t2 6-4.6.6t |
    6-4.6.6t8. 5-6.8.8t 4-8.8t2~ t8 |
    5-8.10.10t2 6-4.6.6t |
    5-6.8.8t2 8.10.10t |
    5-4.6.6t1 |
    5-4.6t16 t t t t t t t t t t t 4.6.6t t t t |
\mymark "Bridge" #53
    r1 |
    r1 |
    r1 |
}
