vocaloidVocaloid = \new Lyrics \lyricmode {
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."2. "."8 "(D'@)"
    "(sn'oU)"4 "(gl'oUz)" "(w'aIt)" "('0n)"8 "(D'@)"
    "(m'aUn)"8 "(t'Vn)" "(t'u:)" "(n'aIt)"4. "(n'0t)"8 "('eI)"
    "(f'Ut)"8 "(pr'Int)"2 "(t'u:)"8 "(b'i:)" "(s'i:n)"
    \skip4 "."2 "."8 "('eI)"
    "(k'IN)"8 "(d'0m)" "('0v)" "('aI)"4. "(s'oU)"8 "(l'eI)"
    \skip8 "(S'Vn)"4. "."4 "('and)"8 "('It)"
    "(l'Uks)"8 "(l'aIk)"4. "."8 "('aIm)" "(D'@)" "(kw'i:n)"
    \skip8 "."2. "."8
    "."4 "(D'@)"8 "(w'Ind)"4 "('Iz)" "(h'aU)"8
    \skip8 "(l'IN)"4 "(l'aIk)" "(D'Is)"4.
    "(sw'3:)"8 "(l'IN)"4 "(st'o@m)" "('In)" "(s'O:O:O:O:O:O:O:O:aId)"8
    \skip1
    "."4 "(k'Ud)"8 "('Ent)" "(k'i:p)" "('It)"4 "('In)"8
    \skip8 "."8 "(h'Eh)" "(v'Vn)" "(n'oUz)"4 "('aIv)"
    "(tr'O:O:O:O:O:O:O:O:aId)"1
    \skip4 "."2.
    "."4 "(d'oUnt)"8 "(l'Et)"4 "(D'Em)" "('In)"8
    \skip8 "(d'oUnt)"4 "(l'Et)" "(D'Em)" "(s'i:)"8
    \skip8 "."8 "(b'i:)" "(D'@)" "(g'Ud)" "(g'3:l)"4 "(j'u:)"8
    "('O:l)"8 "(w'eIz)"4 "(h'av)" "(t'u:)" "(b'i:)"8
    \skip8 "."8 "(k'Vn)" "(s'i:l)"4 "(d'oUnt)" "(f'i:l)"8
    \skip8 "."8 "(d'oUnt)" "(l'Et)"4 "(D'Em)" "(n'o:o:o:o:o:o:o:o:)"8
    \skip1
    \skip2 "."4 "(w'El)"8 "(n'aU)"
    \skip8 "(D'eI)"4. "(n'o:o:o:o:o:o:o:o:)"2
    \skip4 "."4. "(l'Et)"8 "('It)" "(g'o:o:o:)"
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:)"
    \skip2 "."4 "(k'A:nt)"
    "(h'oUld)"8 "('It)" "(b'ak)"4 "('E)"8 "(n'i:)"4 "(m'o:o:o:o@)"8
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:)"
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:)"
    \skip2 "."8 "(t'3:n)" "('@)" "(w'eI)"
    \skip8 "('and)"4 "(sl'am)"4. "(D'@)"4
    "(d'o@)"2 "."
    "('aI)"4. "(d'oUnt)" "(k'e@)"4
    \skip4 "."4 "(w'0t)" "(DeI'3)"
    "(g'oU)"8 "('IN)"4 "(t'u:)"4. "(s'eI)"4
    \skip4 "."2 "(l'Et)"8 "(D'@)"
    "(st'o@m)"4. "(r'eIdZ)" "('0:0:0:0n)"4
    \skip2. "."8 "(D'@)"
    "(k'oUld)"4 "(n'E)"8 "(v'3:)" "(b'O:)" "(D'e@d)" "(m'i:)" "('E)"
    "(n'i:)"8 "(w'eI)"4 "."2 "."8
    "."1
    "."1
    "."8 "('Its)" "(f'Vn)" "(n'i:)" "(h'aU)" "(s'Vm)"4 "(d'Is)"8
    \skip8 "(t'aans)"4. "."4 "(m'eIks)"
    "('eI)"4 "(v'ErI2)"8 "(T'IN)"4 "(s'i:m)" "(sm'O:l)"8
    \skip2 "."4 "('and)"8 "(D'@)"
    "(f'i@3z)"4 "(D'at)"8 "(w'0ns)"4 "(k'@n)" "(tr'oU)"8
    \skip8 "('oUld)"8 "(m'i:)"4 "." "(k'A:nt)"
    "(g'Et)"4 "(t'u:)"8 "(m'i:)"4 "('at)" "('O:O:O:O:O:O:O:O:l)"8
    \skip1
    "."4 "('Its)"8 "(t'aIm)"4 "(t'u:)" "(s'i:)"8
    \skip8 "(w'0t)"4 "('aI)" "(k'an)" "(d'u:)"8
    \skip8 "."8 "(t'u:)" "(t'Est)"4 "(D'@)" "(l'I)"8
    \skip8 "(m'Its)"4 "('and)" "(br'eIk)" "(Tr'u:)"8
    \skip8 "."8 "(n'oU)" "(r'aIt)"4 "(n'oU)" "(r'0N)"8
    \skip8 "(n'oU)"4 "(r'u:lz)" "(f'O@)"8 "(m'i:)"4
    \skip2 "."8 "('aIm)"4 "(fr'i:i:i:i:i:i:i:i:)"8
    \skip1
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    \skip2 "."8 "('aI)" "('am)" "(w'0n)"
    \skip8 "(w'ID)"8 "(D'@)" "(w'Ind)"4 "('and)" "(sk'a:a:a:aI)"8
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    \skip2 "."4 "(j'u:l)"8 "(n'E)"
    \skip8 "(v'3:)"4 "(s'i:)"4. "(m'i:)"4
    "(kr'@:@:@:aI)"2. "."4
    "(h'i@3)"4. "('aI)" "(st'a:a:a:and)"4
    \skip2. "('and)"4
    "(h'i@3)"4. "('aI)" "(st'E:E:E:eI)"4
    \skip2 "."4 "(l'Et)"8 "(D'@)"
    "(st'o@m)"4. "(r'eIdZ)" "('0:0:0:0:0:0n)"4
    \skip1
    "."1
    "."1
    "."1
    "."1
    "."4 "(m'aI)"8 "(p'aU)"4 "(w'3:)" "(fl'3:)"8
    \skip8 "(r'i:z)"4 "(Tr'u:)" "(D'@)" "('e@)"8
    \skip4 "('In)"8 "(t'u:)"4 "(D'@)" "(gr'a:a:a:a:a:a:a:aUnd)"8
    \skip1
    "."4 "(m'aI)"8 "(s'oUl)"4 "('Iz)" "(sp'aI)"8
    \skip8 "(r'oUl)"4 "('IN)" "('In)" "(fr'oU)"8
    \skip4 "(z'En)"8 "(fr'ak)"4 "(t'oUlz)" "('O:l)"8
    \skip8 "('V)"4 "(r'aUnd)"2 \skip8
    "."4 "('and)"8 "(w'0n)"4 "(T'O:t)" "(kr'Is)"8
    \skip8 "(st'al)"4 "(l'aIz)" "('Iz)" "(l'aIk)"8
    \skip4 "('a#n)"8 "('aI)"4 "(s'i:)" "(bl'a:a:a:a:a:a:a:a:aast)"8
    \skip1
    "."4 "('aIm)"8 "(n'E)"4 "(v'3:)" "(g'oU)"8
    \skip8 "('IN)"4 "(b'ak)"4. "."8 "(D'@)"
    "(p'aast)"4 "('Iz)"8 "('In)"4 "(D'@)" "(p'a:a:a:a:a:a:a:a:aast)"8
    \skip1
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o:o:o:o:o:o)"
    \skip2 "."8 "('and)" "('aIl)" "(r'aIz)"
    \skip8 "(l'aIk)"8 "(D'@)" "(br'eIk)"4 "('0v)" "(d'@:@:@:O:n)"8
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    \skip2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    \skip2 "."4 "(D'at)"8 "(p'3:)"
    \skip8 "(f'Ekt)"4 "(g'3:l)"4. "('Iz)"4
    "(g'0:0:0:0n)"2. "."4
    "(h'i@3)"4. "('aI)" "(st'and)"4
    \skip2 "('In)"4 "(D'@)"
    "(l'aIt)"4. "('0v)" "(d'E:E:E:eI)"4
    \skip4 "."2.
    "."2. "(l'Et)"8 "(D'@)"
    "(st'o@m)"4. "(r'eIdZ)" "('@:@:@:@:@:@:@:@:@:@:0n)"4
    \skip1
    \skip2. "."8 "(k'oUld)"
    "(n'E)"4 "(v'3:)"8 "(b'0:0:)"4 "(D'3d)"8 "(m'i:)" "('E)"
    "(n'i:)"8 "(w'eI)"4 "."2 "."8
    "."1
    "."1
}
