pianoOnePart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/lig-lig-drum-tab-s475342t1
% artist: Lig
% title: lig
% instrument: Acoustic Grand Piano
% name: Piano 1
% scale c des d ees e f fis g aes a bes b
    \time 4/4
    \tempo 4 = 138
% tuning b,, e, a, d g b e'
    g'8 aes' c' g'4 aes'4. |
    g'8 aes' c' aes'4 g' bes8 |
    f'8 g' bes f'4 g' bes8 |
    ees'2 des' |
    g'8 aes' c' g'4 aes'4. |
    g'8 aes' c' aes'4 g' bes8 |
    f'8 g' bes f'4 g' bes8 |
    ees'2 <bes d'> |
    g8 aes c g4 aes c8 |
    g8 aes c aes4 g bes,8 |
    f8 g bes, f4 g bes,8 |
    ees4~ <bes, ees> des~ <bes, des> |
    g8 aes c aes4 g g8 |
    r8 f c aes4 g4. |
    f8 g bes, g4 f4. |
    ees4~ <bes, ees> d~ <bes, d> |
    r8 c4 g aes c8 |
    aes8 c4 g c4. |
    f8 g bes, f4 g8 bes, ees~ |
    ees4 ees des~ <bes, des> |
    <c aes>2.~ <c aes>8 <bes, g>~ |
    <bes, g>1 |
    f4~ <bes, f~> <ees f>2 |
    <d f>4~ <bes, d f> <d bes> bes,8 bes,16 ees |
    g8 bes,4 bes, ees ees8~ |
    ees8 bes,4 bes, f aes,16 des |
    f8 aes,4 aes, des <des f>8~ |
    <des f>8 <aes, ees g>4 <aes, f aes> <aes, ees g> bes,16 ees |
    g8 bes,4 bes, ees ees8~ |
    ees8 bes,4 bes, f aes,16 des |
    f4 <des f>8 aes, <des f> aes, <des f> aes, |
    <des f>8 aes, <des f> aes, <des f> aes, <des f> aes, |
    <des f>8 aes, <des f> aes, <des f> aes, <des f> aes, |
    <des f>8 aes, <des f> aes, <des f> r4. |
    <aes' c'' ees''>8 ees' <aes' c'' ees''> ees' <aes' c'' ees''> ees' <aes' c'' ees''> ees' |
    <g' bes' ees''>8 ees' <g' bes' ees''> ees' <g' bes' ees''> ees' <g' bes' ees''> ees' |
    <aes' c''>8 f' <aes' c''> f' <aes' c''> f' <aes' c''> f' |
    <aes' des''>8 f' <aes' des''> f' <aes' des''> f' <aes' des''> f' |
    <aes' c'' ees''>8 ees' <aes' c'' ees''> ees' <aes' c'' ees''> ees' <aes' c'' ees''> ees' |
    <g' bes' ees''>8 ees' <g' bes' ees''> ees' <g' bes' ees''> ees' <g' bes' ees''> ees' |
    <aes' c''>8 f' <aes' c''> f' <aes' c''> f' <aes' c''> f' |
    <aes' des''>8 f' <aes' des''> f' <aes' des''> f' <aes' des''> f' |
    <c' ees' aes'>8 aes <c' ees' aes'> aes <c' ees' aes'> aes <c' ees' aes'> aes |
    <ees' g'>8 bes <ees' g'> bes <ees' g'> bes <ees' g'> bes |
    <f aes>8 c <f aes> c <f aes> c <f aes> c |
    <f aes>8 des <f aes> des <f aes> des <f aes> des |
    <ees g>8 c <ees g> c <ees g> c <ees g> c |
    <b, ees fis>4 <b, ees fis> <b, ees fis> <b, ees fis> |
    <des f aes>1~ |
    <des f aes>2 <des' aes'>4 <des' aes'>8 c' |
    c4 ees aes8 ees' aes' bes'~ |
    bes'8 ees' bes ees' bes' aes' g' aes'~ |
    aes'4 <aes, c f> <aes, c f> <aes, c f> |
    <aes, des f>4 <aes, des f> <aes, des f> <aes, des f> |
    <bes, ees g>4 <bes, ees g> <bes, ees g> <bes, ees g> |
    <bes, des f>4 <bes, des f> <bes, des f> <bes, des f> |
    <aes, c f>4 <aes, c f> <aes, c f> <aes, c f> |
    <bes, ees g>4 <bes, ees g> <bes, ees g> <bes, ees g> |
    <f, bes, ees>4. <f, bes, ees>4 f,8 bes, r |
    <f, bes, d>4. <f, bes, d> <f, bes, d>4 |
    <bes, ees g>4 bes,8 ees4 bes, <bes, ees g>8~ |
    <bes, ees g>8 bes, ees f4 ees <aes, des f>8~ |
    <aes, des f>8 ees des ees4 des <aes, des f>8~ |
    <aes, des f>8 ees des ees4 des4. |
    <bes, ees g>4 bes,8 ees4 bes, <bes, ees g>8~ |
    <bes, ees g>8 bes, ees f4 ees8 bes,4 |
    <aes, des f>4 <aes, des f> <aes, des f> <aes, des f> |
    <aes, des f>8 des aes, des ees des ees g |
    aes8 des ees g aes r4. |
    <c ees aes~>4 <c ees aes~> <c ees aes>4. <ees g bes>8~ |
    <ees g bes~>4 <ees g bes~> <ees g bes~> <ees g bes> |
    <c f aes~>4 <c f aes~> <c f aes>4. <des ees aes>8~ |
    <des ees aes~>4 <des ees aes~> <des ees aes~> <des ees aes> |
    <c ees aes~>4 <c ees aes~> <c ees aes>4. <ees g bes>8~ |
    <ees g bes~>4 <ees g bes~> <ees g bes~> <ees g bes> |
    <c f aes~>4 <c f aes~> <c f aes>4. <des f aes>8~ |
    <des f aes~>4 <des f aes~> <des f aes> aes16 bes c' des' |
    <aes c' ees'>4. <c ees aes> <bes, ees g>4~ |
    <bes, ees g>8 bes, <ees g> bes, <bes, ees g>2 |
    <aes, c f>4. aes,8 c des <aes, des f>4~ |
    <aes, des f>1 |
    <g, c ees>2. <fis, b, ees>4~ |
    <fis, b, ees>2~ <fis, b, ees>8 bes b c' |
    des'8 fis aes fis b bes aes fis |
    e8 fis aes f fis aes b, c |
    des''16 fis' aes' fis' b' bes' aes' fis' e' fis' aes' f' fis' aes' b' c'' |
    des''16 fis' aes' fis' b' bes' aes' fis' e' fis' aes' f' fis' aes' b' c'' |
    des''8 r <aes, des> <aes, c>4 <aes, des> <aes, b,>8~ |
    <aes, b,>8 <aes, des>4 <aes, c> <aes, des> <aes, b,>8~ |
    <aes, b,>8 <aes, des>4 <aes, c> <aes, des> <aes, b,>8~ |
    <aes, b,>8 <aes, des>4 <aes, c> <aes, des>8 b, <aes, c> |
    des8 r <aes, des> <aes, c>4 <aes, des> <aes, b,>8~ |
    <aes, b,>8 <aes, des>4 <aes, c> <aes, des> <aes, b,>8~ |
    <aes, b,>8 <aes, des>4 <aes, c> <aes, des> <aes, b,>8~ |
    <aes, b,>8 <aes, c>4 <aes, des> <aes, des>8 <aes, des> <aes, des> |
    <bes, ees>8 r <bes, ees> <bes, d>4 <bes, ees> <bes, des>8~ |
    <bes, des>8 <bes, ees>4 <bes, d> <bes, ees> <bes, d>8~ |
    <bes, d>8 <bes, ees>4 <bes, d> <bes, ees> <bes, des>8~ |
    <bes, des>8 <bes, d>4 <bes, ees> bes,4. |
    <c f~>1 |
    <aes, c f>1 |
    <bes, ees g>4 <bes, ees g> <bes, ees g> <bes, ees g> |
    <f bes des'>4 <f bes des'> <f bes des'> <f bes des'> |
    <f aes des'>8 <f aes des'> <f aes des'> <f aes des'> <f aes des'> r4. |
    <c ees aes~>4 <c ees aes~> <c ees aes>4. <ees g bes>8~ |
    <ees g bes~>4 <ees g bes~> <ees g bes~> <ees g bes> |
    <c f aes~>4 <c f aes~> <c f aes>4. <des ees aes>8~ |
    <des ees aes~>4 <des ees aes~> <des ees aes~> <des ees aes> |
    <c ees aes~>4 <c ees aes~> <c ees aes>4. <ees g bes>8~ |
    <ees g bes~>4 <ees g bes~> <ees g bes~> <ees g bes> |
    <c f aes~>4 <c f aes~> <c f aes>4. <des f aes>8~ |
    <des f aes~>4 <des f aes~> <des f aes> aes16 bes c' des' |
    <aes c' ees'>4. <c ees aes> <bes, ees g>4~ |
    <bes, ees g>8 bes, <ees g> bes, <bes, ees g>2 |
    <aes, c f>4. aes,8 c des <aes, des f>4~ |
    <aes, des f>2 des8 ees f g |
    <aes, des e>4 aes8 bes b bes b des' |
    <g c' ees'>2. <fis b ees'>4~ |
    <fis b ees'>4 <ees fis b> <ees fis b> <ees fis b> |
    <ees fis b>4 <ees fis b> <ees fis b> <ees fis b> |
    <aes, des>1~ |
    <aes, des>1~ |
    <aes, des f'>1 |
    r1 |
}
