pianoThreePart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/lig-lig-drum-tab-s475342t3
% artist: Lig
% title: lig
% instrument: Acoustic Grand Piano
% name: Piano 3
% scale c des d ees e f fis g aes a bes b
    \time 4/4
    \tempo 4 = 138
% tuning b,, e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <aes' c'' ees''>8 ees' <aes' c'' ees''> ees' <aes' c'' ees''> ees' <aes' c'' ees''> ees' |
    <g' bes' ees''>8 ees' <g' bes' ees''> ees' <g' bes' ees''> ees' <g' bes' ees''> ees' |
    <aes' c''>8 f' <aes' c''> f' <aes' c''> f' <aes' c''> f' |
    <aes' des''>8 f' <aes' des''> f' <aes' des''> f' <aes' des''> f' |
    <aes' c'' ees''>8 ees' <aes' c'' ees''> ees' <aes' c'' ees''> ees' <aes' c'' ees''> ees' |
    <g' bes' ees''>8 ees' <g' bes' ees''> ees' <g' bes' ees''> ees' <g' bes' ees''> ees' |
    <aes' c''>8 f' <aes' c''> f' <aes' c''> f' <aes' c''> f' |
    <aes' des''>8 f' <aes' des''> f' <aes' des''> f' <aes' des''> f' |
    <c' ees' aes'>8 aes <c' ees' aes'> aes <c' ees' aes'> aes <c' ees' aes'> aes |
    <ees' g'>8 bes <ees' g'> bes <ees' g'> bes <ees' g'> bes |
    <f aes>8 c <f aes> c <f aes> c <f aes> c |
    <f aes>8 des <f aes> des <f aes> des <f aes> des |
    <ees g>8 c <ees g> c <ees g> c <ees g> c |
    <b, ees fis>4 <b, ees fis> <b, ees fis> <b, ees fis> |
    <g, bes, des>1 |
    r1 |
    r2 bes'8. b' c''8 |
    r2 bes''8. b'' c'''8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
