vocaloidVocaloid = \new Lyrics \lyricmode {
    "!check=1|."1
    "!check=2|."1
    "!check=3|."1
    "!check=4|."1
    "!check=5|."1
    "!check=6|."1
    "!check=7|."1
    "!check=8|."2. \skip8 "(D'@)"8
    "(sn'oU)|!check=9"4 "(gl'oUz)" "(w'aIt)" "('0n)"8 "(D'@)"
    "(m'aUn)|!check=10"8 "(t'Vn)" "(t'u:)" "(n'aIt)"4. "(n'0t)"8 "('@)"
    "(f'Ut)|!check=11"8 "(pr'Int)"2 "(t'u:)"8 "(b'i:)" "(s'i:n)"
    "!check=12"4 "."2 \skip8 "('eI)"8
    "(k'IN)|!check=13"8 "(d'0m)" "('0v)" "('aI)"4. "(s'oU)"8 "(l'eI)"
    "!check=14"8 "(S'Vn)"4. "."4 "('and)"8 "('It)"
    "(l'Uks)|!check=15"8 "(l'aIk)"4. "."8 "('aIm)" "(D'@)" "(kw'i:n)"
    "!check=16"8 "."2. \skip8
    "!check=17|."4 "(D'@)"8 "(w'Ind)"4 "('Iz)" "(h'aU)"8
    "!check=18"8 "(l'IN)"4 "(l'aIk)" "(D'Is)"4.
    "(sw'3:)|!check=19"8 "(l'IN)"4 "(st'o@m)" "('In)" "(s'O:O:O:O:O:O:O:O:aId)"8
    "!check=20"1
    "!check=21|."4 "(k'Ud)"8 "('Ent)" "(k'i:p)" "('It)"4 "('In)"8
    "!check=22"8 "." "(h'Eh)" "(v'Vn)" "(n'oUz)"4 "('aIv)"
    "(tr'O:O:O:O:O:O:O:O:aId)|!check=23"1
    "!check=24"4 "."2.
    "!check=25|."4 "(d'oUnt)"8 "(l'Et)"4 "(D'Em)" "('In)"8
    "!check=26"8 "(d'oUnt)"4 "(l'Et)" "(D'Em)" "(s'i:)"8
    "!check=27"8 "." "(b'i:)" "(D'@)" "(g'Ud)" "(g'3:l)"4 "(j'u:)"8
    "('O:l)|!check=28"8 "(w'eIz)"4 "(h'av)" "(t'u:)" "(b'i:)"8
    "!check=29"8 "." "(k'Vn)" "(s'i:l)"4 "(d'oUnt)" "(f'i:l)"8
    "!check=30"8 "." "(d'oUnt)" "(l'Et)"4 "(D'Em)" "(n'o:o:o:o:o:o:o:o:)"8
    "!check=31"1
    "!check=32"2 "."4 "(w'El)"8 "(n'aU)"
    "!check=33"8 "(D'eI)"4. "(n'o:o:o:o:o:o:o:o:)"2
    "!check=34"4 "."4. "(l'Et)"8 "('It)" "(g'o:o:o:)"
    "!check=35"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:)"
    "!check=36"2 "."4 "(k'A:nt)"
    "(h'oUld)|!check=37"8 "('It)" "(b'ak)"4 "('E)"8 "(n'i:)"4 "(m'o:o:o:o@)"8
    "!check=38"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:)"
    "!check=39"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:)"
    "!check=40"2 "."8 "(t'3:n)" "('@)" "(w'eI)"
    "!check=41"8 "('and)"4 "(sl'am)"4. "(D'@)"4
    "(d'o@)|!check=42"2 "."
    "('aI)|!check=43"4. "(d'oUnt)" "(k'e@)"4
    "!check=44"4 "." "(w'0t)" "(DeI'3)"
    "(g'oU)|!check=45"8 "('IN)"4 "(t'u:)"4. "(s'eI)"4
    "!check=46"4 "."2 "(l'Et)"8 "(D'@)"
    "(st'o@m)|!check=47"4. "(r'eIdZ)" "('0:0:0:0n)"4
    "!check=48"2. "."8 "(D'@)"
    "(k'oUld)|!check=49"4 "(n'E)"8 "(v'3:)" "(b'O:)" "(D'e@d)" "(m'i:)" "('E)"
    "(n'i:)|!check=50"8 "(w'eI)"4 "."2 \skip8
    "!check=51|."1
    "!check=52|."1
    "!check=53|."8 "('Its)" "(f'Vn)" "(n'i:)" "(h'aU)" "(s'Vm)"4 "(d'Is)"8
    "!check=54"8 "(t'aans)"4. "."4 "(m'eIks)"
    "('E)|!check=55"4 "(v'ErI2)"8 "(T'IN)"4 "(s'i:m)" "(sm'O:l)"8
    "!check=56"2 "."4 "('and)"8 "(D'@)"
    "(f'i@3z)|!check=57"4 "(D'at)"8 "(w'0ns)"4 "(k'@n)" "(tr'oU)"8
    "!check=58"8 "('oUld)" "(m'i:)"4 "." "(k'A:nt)"
    "(g'Et)|!check=59"4 "(t'u:)"8 "(m'i:)"4 "('at)" "('O:O:O:O:O:O:O:O:l)"8
    "!check=60"1
    "!check=61|."4 "('Its)"8 "(t'aIm)"4 "(t'u:)" "(s'i:)"8
    "!check=62"8 "(w'0t)"4 "('aI)" "(k'an)" "(d'u:)"8
    "!check=63"8 "." "(t'u:)" "(t'Est)"4 "(D'@)" "(l'I)"8
    "!check=64"8 "(m'Its)"4 "('and)" "(br'eIk)" "(Tr'u:)"8
    "!check=65"8 "." "(n'oU)" "(r'aIt)"4 "(n'oU)" "(r'0N)"8
    "!check=66"8 "(n'oU)"4 "(r'u:lz)" "(f'O@)"8 "(m'i:)"4
    "!check=67"2 "."8 "('aIm)"4 "(fr'i:i:i:i:i:i:i:i:)"8
    "!check=68"1
    "!check=69"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    "!check=70"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    "!check=71"2 "."8 "('aI)" "('am)" "(w'0n)"
    "!check=72"8 "(w'ID)" "(D'@)" "(w'Ind)"4 "('and)" "(sk'a:a:a:aI)"8
    "!check=73"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    "!check=74"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    "!check=75"2 "."4 "(j'u:l)"8 "(n'E)"
    "!check=76"8 "(v'3:)"4 "(s'i:)"4. "(m'i:)"4
    "(kr'@:@:@:aI)|!check=77"2. "."4
    "(h'i@3)|!check=78"4. "('aI)" "(st'a:a:a:and)"4
    "!check=79"2. "('and)"4
    "(h'i@3)|!check=80"4. "('aI)" "(st'E:E:E:eI)"4
    "!check=81"2 "."4 "(l'Et)"8 "(D'@)"
    "(st'o@m)|!check=82"4. "(r'eIdZ)" "('0:0:0:0:0:0n)"4
    "!check=83"1
    "!check=84|."1
    "!check=85|."1
    "!check=86|."1
    "!check=87|."1
    "!check=88|."4 "(m'aI)"8 "(p'aU)"4 "(w'3:)" "(fl'3:)"8
    "!check=89"8 "(r'i:z)"4 "(Tr'u:)" "(D'@)" "('e@)"8
    "!check=90"4 "('In)"8 "(t'u:)"4 "(D'@)" "(gr'a:a:a:a:a:a:a:aUnd)"8
    "!check=91"1
    "!check=92|."4 "(m'aI)"8 "(s'oUl)"4 "('Iz)" "(sp'aI)"8
    "!check=93"8 "(r'oUl)"4 "('IN)" "('In)" "(fr'oU)"8
    "!check=94"4 "(z'En)"8 "(fr'ak)"4 "(t'oUlz)" "('O:l)"8
    "!check=95"8 "('V)"4 "(r'aUnd)"2 \skip8
    "!check=96|."4 "('and)"8 "(w'0n)"4 "(T'O:t)" "(kr'Is)"8
    "!check=97"8 "(st'al)"4 "(l'aIz)" "('Iz)" "(l'aIk)"8
    "!check=98"4 "('a#n)"8 "('aI)"4 "(s'i:)" "(bl'a:a:a:a:a:a:a:a:aast)"8
    "!check=99"1
    "!check=100|."4 "('aIm)"8 "(n'E)"4 "(v'3:)" "(g'oU)"8
    "!check=101"8 "('IN)"4 "(b'ak)"4. "."8 "(D'@)"
    "(p'aast)|!check=102"4 "('Iz)"8 "('In)"4 "(D'@)" "(p'a:a:a:a:a:a:a:a:aast)"8
    "!check=103"1
    "!check=104"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    "!check=105"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o:o:o:o:o:o)"
    "!check=106"2 "."8 "('and)" "('aIl)" "(r'aIz)"
    "!check=107"8 "(l'aIk)" "(D'@)" "(br'eIk)"4 "('0v)" "(d'@:@:@:O:n)"8
    "!check=108"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    "!check=109"2 "."8 "(l'Et)" "('It)" "(g'o:o:o:o)"
    "!check=110"2 "."4 "(D'at)"8 "(p'3:)"
    "!check=111"8 "(f'Ekt)"4 "(g'3:l)"4. "('Iz)"4
    "(g'0:0:0:0n)|!check=112"2. "."4
    "(h'i@3)|!check=113"4. "('aI)" "(st'and)"4
    "!check=114"2 "('In)"4 "(D'@)"
    "(l'aIt)|!check=115"4. "('0v)" "(d'E:E:E:eI)"4
    "!check=116"4 "."2.
    "!check=117|."2. "(l'Et)"8 "(D'@)"
    "(st'o@m)|!check=118"4. "(r'eIdZ)" "('@:@:@:@:@:@:@:@:@:@:0n)"4
    "!check=119"1
    "!check=120"2. "."8 "(k'oUld)"
    "(n'E)|!check=121"4 "(v'3:)"8 "(b'0:0:)"4 "(D'3d)"8 "(m'i:)" "('E)"
    "(n'i:)|!check=122"8 "(w'eI)"4 "."2 \skip8
    "!check=123|."1
    "!check=124|."1
}
