rpianoPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Frozen (Soundtrack)
% title: Let It Go (Rock Version)
% instrument: Acoustic Grand Piano
% name: Right Hand
% scale c des d ees e f fis g aes a bes b
    \time 4/4
    \tempo 4 = 70
\mymark "Intro" #1
% tuning e, a, d g b e'
    g''16 aes'' c'' g''8 aes''4 aes''16 g'' c'' aes''8 g'' |
    f''16 g'' bes' f''8 g''8. ees''4 d'' |
\mymark "Verse 1" #3
    g'16 aes' c' g'8 aes'4 g'16 aes' c' aes'8 g' |
    f'16 g' bes f'8 g'8. ees'4 des' |
    g'16 aes' c' g'8 aes'4 g'16 aes' c' aes'8 g' |
    f'16 g' bes f'8 g'8. ees'4 des' |
    g'16 aes' c' g'8 aes'4 g'16 aes' c' aes'8 g' |
    f'16 g' bes f'8 g'8. ees'4 des' |
    <c f aes>2 <bes, ees g> |
    <bes,~ d f~>2 <bes,~ f~ aes>4 <bes, f bes> |
\mymark "Pre-Chorus" #11
    <bes ees'>4 bes16 bes8. ees'16 ees'8 bes16 bes8 f' |
    <aes des' f'>8. <des' f'>8 aes16 <des' f'>8 <des' g'>4 <fis' aes'>8 <des' g'> |
    <bes ees'>4 bes16 bes8. ees'16 ees'8 bes16 bes8 f' |
    <aes des' f'>4 <aes des' f'> <aes des' f'> <aes des' f'> |
    <aes des' f'>8 <aes des' f'> <aes des' f'> <aes des' f'> <aes des' f'> <aes des' f'> <aes des' f'> r |
\mymark "Chorus" #16
    <aes'' c'''>16 ees'' <aes'' c'''> ees'' <aes'' c'''> ees'' <aes'' c'''> ees'' <g'' bes''> ees'' <g'' bes''> ees'' <g'' bes''> ees'' <g'' bes''> ees'' |
    <aes'' c'''>16 f'' <aes'' c'''> f'' <aes'' c'''> f'' <aes'' c'''> f'' <aes'' des'''> f'' <aes'' des'''> f'' <aes'' des'''> f'' <aes'' des'''> f'' |
    <aes'' c'''>16 ees'' <aes'' c'''> ees'' <aes'' c'''> ees'' <aes'' c'''> ees'' <g'' bes''> ees'' <g'' bes''> ees'' <g'' bes''> ees'' <g'' bes''> ees'' |
    <aes'' c'''>16 f'' <aes'' c'''> f'' <aes'' c'''> f'' <aes'' c'''> f'' <aes'' des'''> f'' <aes'' des'''> f'' <aes'' des'''> f'' <aes'' des'''> f'' |
    <c'' ees''>16 aes' <c'' ees''> aes' <c'' ees''> aes' <c'' ees''> aes' <bes' ees''> g' <bes' ees''> g' <bes' ees''> g' <bes' ees''> g' |
    <aes' c''>16 f' <aes' c''> f' <aes' c''> f' <aes' c''> f' <aes' des''> f' <aes' des''> f' <aes' des''> f' <aes' des''> f' |
    <g' c''>16 ees' <g' c''> ees' <g' c''> ees' <g' c''> ees' <fis' b'> ees' <fis' b'> ees' <fis' b'> ees' <fis' b'> ees' |
    <f' aes' des''>1 |
    r1 |
\mymark "Verse 2" #25
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus" #29
    r1 |
    r1 |
    r1 |
    r1 |
    \time 2/4
    r2 |
    \time 4/4
\mymark "Chorus" #34
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Guitar Solo A" #41
    r1 |
    r1 |
    \time 2/4
    r2 |
    \time 4/4
\mymark "Guitar Solo B" #44
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #53
    r1 |
    r1 |
    r1 |
}
