karaokeLyrics = \new Lyrics \lyricmode {
    -8
    -4
    -1
    ">@"2
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "The|!bg="8
    "snow"4
    "glows"4
    "white"4
    "on"8
    "the"8
    "moun"8
    "-tain"8
    "to"8
    "-night"4.
    ">Not"8
    "a"8
    "foot"8
    "-print"2
    "to"8
    "be"8
    "seen"8
    \skip4
    -2
    -8
    ">A"8
    "king"8
    "-dom"8
    "of"8
    "i"4.
    "-so"8
    "-la"8
    \skip8
    "-tion"4.
    -4
    ">And"8
    "it"8
    "looks"8
    "like"4.
    -8
    "I'm"8
    "the"8
    "queen"8
    \skip8
    -2.
    -8
    -4
    ">The"8
    "wind"4
    "is"4
    "howl"8
    \skip8
    "-ing"4
    "like"4
    "this"4.
    "swirl"8
    "-ing"4
    "storm"4
    "in"4
    "-side"8
    \skip1
    -4
    ">Could"8
    "-n't"8
    "keep"8
    "it"4
    "in,"8
    \skip8
    -8
    "hea"8
    "-ven"8
    "knows"4
    "I've"4
    "tried"1
    \skip4
    -2.
    -4
    ">Don't"8
    "let"4
    "them"4
    "in,"8
    \skip8
    "don't"4
    "let"4
    "them"4
    "see"8
    \skip8
    -8
    ">Be"8
    "the"8
    "good"8
    "girl"4
    "you"8
    "al"8
    "-ways"4
    "have"4
    "to"4
    "be"8
    \skip8
    -8
    ">Con"8
    "-ceal,"4
    "don't"4
    "feel,"8
    \skip8
    -8
    "don't"8
    "let"4
    "them"4
    "know"8
    \skip1
    \skip2
    -4
    ">Well,"8
    "now"8
    \skip8
    "they"4.
    "know"2
    \skip4
    -4.
    ">Let"8
    "it"8
    "go,"8
    \skip2
    -8
    "|||let"8
    "it"8
    "go"8
    \skip2
    -4
    ">Can't"8
    \skip8
    "hold"8
    "it"8
    "back"4
    "a"8
    "-ny"4
    "-more"8
    \skip2
    -8
    ">Let"8
    "it"8
    "go,"8
    \skip2
    -8
    "|||let"8
    "it"8
    "go"8
    \skip8
    \skip4.
    -8
    ">Turn"8
    "a"8
    "-way"8
    \skip8
    "and"4
    "slam"4
    \skip8
    "the"8
    \skip8
    "door"8
    \skip4.
    -2
    ">I"4.
    "don't"4.
    "care"4
    \skip4
    -4
    "what"4
    "they're"4
    "go"8
    "-ing"4
    "to"4.
    "say"4
    \skip4
    -2
    ">Let"8
    "the"8
    "storm"4.
    "rage"4.
    "on"4
    \skip2.
    -8
    ">The"8
    "cold"4
    "ne"8
    "-ver"8
    "bo"8
    "-thered"8
    "me"8
    "a"8
    "-ny"8
    "-way"4
    -8
    -8
    -2
    ">@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "It's|!bg="8
    "fun"8
    "-ny"8
    "how"8
    "some"4
    "dis"8
    \skip8
    "-tance"4.
    -4
    "makes"4
    "e"4
    "-very"8
    "-thing"4
    "seem"8
    \skip8
    "small"8
    \skip2
    -4
    ">And"8
    "the"8
    "fears"4
    "that"8
    "once"4
    "con"4
    "-troll"8
    \skip8
    "-ed"8
    "me"4
    -4
    "can't"4
    "get"4
    "to"8
    "me"8
    \skip8
    "at"4
    "all"8
    \skip1
    -4
    ">It's"8
    "time"4
    "to"4
    "see"8
    \skip8
    "what"4
    "I"4
    "can"4
    "do"8
    \skip8
    -8
    ">To"8
    "test"4
    "the"4
    "li"8
    \skip8
    "-mits"4
    "and"4
    "break"4
    "through"8
    \skip8
    -8
    ">No"8
    "right,"4
    "no"4
    "wrong,"8
    \skip8
    "no"4
    "rules"4
    "for"8
    "me"4
    \skip2
    -8
    ">I'm"4
    "free"8
    \skip1
    \skip2
    -8
    ">Let"8
    "it"8
    "go,"8
    \skip2
    -8
    "|||let"8
    "it"8
    "go"8
    \skip2
    -8
    ">I"8
    "am"8
    "one"8
    \skip8
    "with"8
    "the"8
    "wind"4
    "and"4
    "sky"8
    \skip8
    \skip8
    \skip4
    -8
    ">Let"8
    "it"8
    "go,"8
    \skip2
    -8
    "|||let"8
    "it"8
    "go"8
    \skip2
    -4
    ">You'll"8
    "ne"8
    \skip8
    "-ver"4
    "see"4
    \skip8
    "me"8
    \skip8
    "cry"8
    \skip2
    \skip8
    -4
    ">Here"4.
    "I"4.
    "stand"4
    \skip2.
    "and"4
    "here"4.
    "I"4.
    "stay"4
    \skip2
    -4
    ">Let"8
    "the"8
    "storm"4.
    "rage"4.
    "on"4
    \skip1
    -4
    ">@"2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "My|!bg="8
    "po"4
    "-wer"4
    "flur"8
    \skip8
    "-ries"4
    "through"4
    "the"4
    "air"8
    \skip4
    "in"8
    "-to"4
    "the"4
    "ground"8
    \skip1
    -4
    ">My"8
    "soul"4
    "is"4
    "spi"8
    \skip8
    "-ral"4
    "-ing"4
    "in"4
    "fro"8
    \skip4
    "-zen"8
    "frac"4
    "-tals"4
    "all"8
    \skip8
    "a"8
    \skip8
    "-round"8
    \skip2
    -4
    ">And"8
    "one"4
    "thought"4
    "crys"8
    \skip8
    "-tal"4
    "-liz"4
    "-es"4
    "like"8
    \skip4
    "an"8
    "i"4
    "-cy"4
    "blast"8
    \skip1
    -4
    ">I'm"8
    "ne"4
    "-ver"4
    "go"8
    \skip8
    "-ing"4
    "back,"4.
    -8
    "the"8
    "past"4
    "is"8
    "in"4
    "the"4
    "past"8
    \skip1
    \skip2
    -8
    ">Let"8
    "it"8
    "go,"8
    \skip2
    -8
    "|||let"8
    "it"8
    "go"8
    \skip2
    -8
    ">And"8
    "I'll"8
    "rise"8
    \skip8
    "like"8
    "the"8
    "break"4
    "of"4
    "dawn"8
    \skip8
    \skip8
    \skip4
    -8
    ">Let"8
    "it"8
    "go,"8
    \skip2
    -8
    "|||let"8
    "it"8
    "go"8
    \skip2
    -4
    ">That"8
    "per"8
    \skip8
    "-fect"4
    "girl"4
    \skip8
    "is"8
    \skip8
    "gone"8
    \skip2
    \skip8
    -4
    ">Here"4.
    "I"4.
    "stand"4
    \skip2
    "in"4
    "the"4
    "light"8
    \skip4
    "of"4.
    "day"8
    \skip8
    \skip8
    \skip8
    \skip2.
    \skip2
    -4
    ">Let"8
    "the"8
    "storm"4.
    "rage"4.
    "on"4
    \skip1
    \skip2.
    -8
    ">Cold"8
    "ne"4
    "-ver"8
    "bo"8
    "-ther"8
    "-ed"8
    "me"8
    "a"8
    "-ny"8
    "-way"4
    -1
    @@8
    -2
    -1
}
