markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 70
    \key aes \major
\mymark "Intro" #1
    s1 s1 |
\mymark "Verse 1" #3
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Pre-Chorus" #11
    s1 s1 s1 s1 s1 |
\mymark "Chorus" #16
    s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
\mymark "Verse 2" #25
    s1 s1 s1 s1 |
\mymark "Pre-Chorus" #29
    s1 s1 s1 s1 |
    \time 2/4
    s2 |
    \time 4/4
\mymark "Chorus" #34
    s1 s1 s1 s1 |
    s1 s1 s1 |
\mymark "Guitar Solo A" #41
    s1 s1 |
    \time 2/4
    s2 |
    \time 4/4
\mymark "Guitar Solo B" #44
    s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
\mymark "Bridge" #53
    s1 s1 s1 s1 |
}
