markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \key f \minor
    \tempo 4 = 138
\mymark "Intro" #1
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
\mymark "Verse 1" #9
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
\mymark "Pre-Chorus 1" #25
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 |
\mymark "Chorus 1" #34
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 |
\mymark "Verse 2" #53
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
\mymark "Pre-Chorus 2" #61
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
\mymark "Chorus 2" #69
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 |
\mymark "Bridge" #88
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
\mymark "Chrous 3" #104
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 | s1 | s1 | s1 |
    s1 |
    \bar "|."
}
