pianoOnePart = {
\mymark "Intro" #1
    g'8 gis' c' g'4 gis'4. |
    g'8 gis' c' gis'4 g' bes8 |
    f'8 g' bes f'4 g' bes8 |
    ees'2 cis' |
    g'8 gis' c' g'4 gis'4. |
    g'8 gis' c' gis'4 g' bes8 |
    f'8 g' bes f'4 g' bes8 |
    ees'2 d' |
\mymark "Verse 1" #9
    g8 gis c g4 gis c8 |
    g8 gis c gis4 g bes,8 |
    f8 g bes, f4 g bes,8 |
    ees4~ ees cis~ cis |
    g8 gis c gis4 g g8 |
    r8 f c gis4 g4. |
    f8 g bes, g4 f4. |
    ees4~ ees d~ d |
    r8 c4 g gis c8 |
    gis8 c4 g c4. |
    f8 g bes, f4 g8 bes, ees~ |
    ees4 ees cis~ cis |
    gis2.~ gis8 g~ |
    g1 |
    \transpose c c' {
	f4~ f~ f2 |
	f4~ f bes bes,8 bes,16 ees |
\mymark "Pre-Chorus 1" #25
	g8 bes,4 bes, ees ees8~ |
	ees8 bes,4 bes, f gis,16 cis |
	f8 gis,4 gis, cis f8~ |
	f8 g4 gis g bes,16 ees |
	g8 bes,4 bes, ees ees8~ |
	ees8 bes,4 bes, f gis,16 cis |
	f4 f8 gis, f gis, f gis, |
	f8 gis, f gis, f gis, f gis, |
	f8 gis, f gis, f gis, f gis, |
\mymark "Chorus 1" #34
	f8 gis, f gis, f r4. |
    }
    \transpose c c, {
	ees''8 ees' ees'' ees' ees'' ees' ees'' ees' |
	ees''8 ees' ees'' ees' ees'' ees' ees'' ees' |
	c''8 f' c'' f' c'' f' c'' f' |
	cis''8 f' cis'' f' cis'' f' cis'' f' |
	ees''8 ees' ees'' ees' ees'' ees' ees'' ees' |
	ees''8 ees' ees'' ees' ees'' ees' ees'' ees' |
	c''8 f' c'' f' c'' f' c'' f' |
	cis''8 f' cis'' f' cis'' f' cis'' f' |
	gis'8 gis gis' gis gis' gis gis' gis |
	g'8 bes g' bes g' bes g' bes |
    }
    gis8 c gis c gis c gis c |
    gis8 cis gis cis gis cis gis cis |
    g8 c g c g c g c |
    fis4 fis fis fis |
    gis1~ |
    gis2 gis'4 gis'8 c' |
    c4 ees gis8 ees' gis' bes'~ |
    bes'8 ees' bes ees' bes' gis' g' gis'~ |
\mymark "Verse 2" #53
    gis'4 f f f |
    f4 f f f |
    g4 g g g |
    f4 f f f |
    f4 f f f |
    g4 g g g |
    ees4. ees4 f,8 bes, r |
    d4. d d4 |
\mymark "Pre-Chorus 2" #61
    g4 bes,8 ees4 bes, g8~ |
    g8 bes, ees f4 ees f8~ |
    f8 ees cis ees4 cis f8~ |
    f8 ees cis ees4 cis4. |
    g4 bes,8 ees4 bes, g8~ |
    g8 bes, ees f4 ees8 bes,4 |
    f4 f f f |
    f8 cis gis, cis ees cis ees g |
\mymark "Chorus 2" #69
    gis8 cis ees g gis r4. |
    gis4~ gis~ gis4. bes8~ |
    bes4~ bes~ bes~ bes |
    gis4~ gis~ gis4. gis8~ |
    gis4~ gis~ gis~ gis |
    gis4~ gis~ gis4. bes8~ |
    bes4~ bes~ bes~ bes |
    gis4~ gis~ gis4. gis8~ |
    gis4~ gis~ gis gis16 bes c' cis' |
    ees'4. gis g4~ |
    g8 bes, g bes, g2 |
    f4. gis,8 c cis f4~ |
    f1 |
    ees2. ees4~ |
    ees2~ ees8 bes b c' |
    cis'8 fis gis fis b bes gis fis |
    e8 fis gis f fis gis b, c |
    cis''16 fis' gis' fis' b' bes' gis' fis' e' fis' gis' f' fis' gis' b' c'' |
    cis''16 fis' gis' fis' b' bes' gis' fis' e' fis' gis' f' fis' gis' b' c'' |
\mymark "Bridge" #88
    cis''8 r cis c4 cis b,8~ |
    b,8 cis4 c cis b,8~ |
    b,8 cis4 c cis b,8~ |
    b,8 cis4 c cis8 b, c |
    cis8 r cis c4 cis b,8~ |
    b,8 cis4 c cis b,8~ |
    b,8 cis4 c cis b,8~ |
    b,8 c4 cis cis8 cis cis |
    ees8 r ees d4 ees cis8~ |
    cis8 ees4 d ees d8~ |
    d8 ees4 d ees cis8~ |
    cis8 d4 ees bes,4. |
    f1~ |
    f1 |
    g4 g g g |
    cis'4 cis' cis' cis' |
\mymark "Chrous 3" #104
    cis'8 cis' cis' cis' cis' r4. |
    gis4~ gis~ gis4. bes8~ |
    bes4~ bes~ bes~ bes |
    gis4~ gis~ gis4. gis8~ |
    gis4~ gis~ gis~ gis |
    gis4~ gis~ gis4. bes8~ |
    bes4~ bes~ bes~ bes |
    gis4~ gis~ gis4. gis8~ |
    gis4~ gis~ gis gis16 bes c' cis' |
    ees'4. gis g4~ |
    g8 bes, g bes, g2 |
    f4. gis,8 c cis f4~ |
    f2 cis8 ees f g |
    e4 gis8 bes b bes b cis' |
    ees'2. ees'4~ |
    ees'4 b b b |
    b4 b b b |
    cis1~ |
    cis1 |
    f'1 |
    r1 |
}
