voPart = \new Voice = "vo" {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
\mymark "Verse 1" #3
    \relative {
	r1 |
	r2 r4. f8 |
% 9
	c'8 c c c16 c c c bes aes8. aes16 aes |
	bes16 bes4 aes16 g f~ f4. f8 |
	c'16 c c c8. ees8 ees16 c~ c4 aes16 aes |
	bes16 c4 bes16 aes bes( aes2) |
% 17	
	r8 c16 c8 ees f ees c ees ees16~ |
	ees16 ees8 des c( des8) c8.~ c4 |
    }
\mymark "Pre-Chorus" #11
    \relative {
	r8 c'16 des c aes8 bes16 r8 bes16 c bes8 aes8~ |
	aes8 f4. r2 |
% 25
	r8 bes16 bes8 ees ees8. bes16 bes8 f'8 f16~ |
	f8 f16 ees f f8 ees16 f g8 aes g g16~ |
	g8 bes,16 bes8 ees ees8. bes16 bes8 f'8 f16~ |
    }
\mymark "Chorus" #16
    \relative {
	f'2. r8 ees |
% 33
	f8 g aes2~ aes16 f16 g aes~ |
	aes4~ aes16 ees ees bes'~ bes4. aes8 |
	f16 f f8 f16 g8 aes16~ aes4 r16 f g aes~ |
	aes4 r16 ees ees c'8.( bes) aes16 bes c~  |
% 41
	c8 c16 des8 c bes8.( a4.) |
    }
}
