The snow glows white on the (m'aUn)-(t'Vn) to-night
Not ('@) foot-print to be seen
A (k'IN)-(d'0m) of ('aI)-(s'oU)-(l'eI)-+-(S'Vn) and it looks like I'm the queen
The wind is (h'aU)-(l'IN) like this (sw'3:)-(l'IN) storm ('In)-(s'O:O:O:O:O:O:O:O:aId)-+
(k'Ud)-('Ent) keep it in (h'Eh)-(v'Vn) knows I've (tr'O:O:O:O:O:O:O:O:aId)
Don't let them in don't let them see
Be the good girl you all-ways have to be
(k'Vn)-(s'i:l) don't feel don't let them (n'o:o:o:o:o:o:o:o:)
Well now they (n'o:o:o:o:o:o:o:o:)
Let it (g'o:o:o:) let it (g'o:o:o:)
Can't-+ hold it back ('E)-(n'i:)-(m'o:o:o:o@)
Let it (g'o:o:o:) let it (g'o:o:o:)-+
Turn ('@)-(w'eI) and slam-+ the-+ door-+
I don't care what they're (g'oU)-('IN) to say
Let the storm rage ('0:0:0:0n)
The cold (n'E)-(v'3:) (b'O:)-(D'e@d) me ('E)-(n'i:)-(w'eI)
It's (f'Vn)-(n'i:) how some (d'Is)-(t'aans) makes ('E)-(v'ErI2)-(T'IN) seem-+ small
And the fears that once (k'@n)-(tr'oU)-('oUld) me can't get to me-+ at ('O:O:O:O:O:O:O:O:l)
It's time to see what I can do
To test the (l'I)-(m'Its) and break through
No right no wrong no rules for me
I'm (fr'i:i:i:i:i:i:i:i:)
Let it (g'o:o:o:o) let it (g'o:o:o:o)
I am one with the wind and (sk'a:a:a:aI)-+-+
Let it (g'o:o:o:o) let it (g'o:o:o:o)-+
You'll (n'E)-(v'3:) see-+ me-+ (kr'@:@:@:aI)-+
Here I (st'a:a:a:and) and here I (st'E:E:E:eI)
Let the storm rage ('0:0:0:0:0:0n)
My (p'aU)-(w'3:) (fl'3:)-(r'i:z) through the air in-to the (gr'a:a:a:a:a:a:a:aUnd)
My soul is (sp'aI)-(r'oUl)-('IN) in (fr'oU)-(z'En) (fr'ak)-(t'oUlz) all ('V)-+-(r'aUnd)-+
And one thought (kr'Is)-(st'al)-(l'aIz)-('Iz) like an ('aI)-(s'i:) (bl'a:a:a:a:a:a:a:a:aast)
I'm (n'E)-(v'3:) (g'oU)-('IN) back the past is in the (p'a:a:a:a:a:a:a:a:aast)
Let it (g'o:o:o:o) let it (g'o:o:o:o:o:o:o:o:o)
And I'll rise like the break of (d'@:@:@:O:n)-+-+
Let it (g'o:o:o:o) let it (g'o:o:o:o)-+
That (p'3:)-(f'Ekt) girl-+ is-+ (g'0:0:0:0n)-+
Here I stand in the light-+ of (d'E:E:E:eI)-+-+ +
Let the storm rage ('@:@:@:@:@:@:@:@:@:@:0n)
Cold (n'E)-(v'3:) (b'0:0:)-+-(D'3d) me ('E)-(n'i:)-(w'eI)
