(D'@) (sn'oU) (gl'oUz) (w'aIt) ('0n) (D'@) (m'aUn)-(t'Vn) (t'u:)-(n'aIt)
(n'0t) ('@) (f'Ut)-(pr'Int) (t'u:) (b'i:) (s'i:n)
('eI) (k'IN)-(d'0m) ('0v) ('aI)-(s'oU)-(l'eI)-+-(S'Vn) ('and) ('It) (l'Uks) (l'aIk) ('aIm) (D'@) (kw'i:n)
(D'@) (w'Ind) ('Iz) (h'aU)-(l'IN) (l'aIk) (D'Is) (sw'3:)-(l'IN) (st'o@m) ('In)-(s'O:O:O:O:O:O:O:O:aId)-+
(k'Ud)-('Ent) (k'i:p) ('It) ('In) (h'Eh)-(v'Vn) (n'oUz) ('aIv) (tr'O:O:O:O:O:O:O:O:aId)
(d'oUnt) (l'Et) (D'Em) ('In) (d'oUnt) (l'Et) (D'Em) (s'i:)
(b'i:) (D'@) (g'Ud) (g'3:l) (j'u:) ('O:l)-(w'eIz) (h'av) (t'u:) (b'i:)
(k'Vn)-(s'i:l) (d'oUnt) (f'i:l) (d'oUnt) (l'Et) (D'Em) (n'o:o:o:o:o:o:o:o:)
(w'El) (n'aU) (D'eI) (n'o:o:o:o:o:o:o:o:)
(l'Et) ('It) (g'o:o:o:) (l'Et) ('It) (g'o:o:o:)
(k'A:nt)-+ (h'oUld) ('It) (b'ak) ('E)-(n'i:)-(m'o:o:o:o@)
(l'Et) ('It) (g'o:o:o:) (l'Et) ('It) (g'o:o:o:)-+
(t'3:n) ('@)-(w'eI) ('and) (sl'am)-+ (D'@)-+ (d'o@)-+
('aI) (d'oUnt) (k'e@) (w'0t) (DeI'3) (g'oU)-('IN) (t'u:) (s'eI)
(l'Et) (D'@) (st'o@m) (r'eIdZ) ('0:0:0:0n)
(D'@) (k'oUld) (n'E)-(v'3:) (b'O:)-(D'e@d) (m'i:) ('E)-(n'i:)-(w'eI)
('Its) (f'Vn)-(n'i:) (h'aU) (s'Vm) (d'Is)-(t'aans) (m'eIks) ('E)-(v'ErI2)-(T'IN) (s'i:m)-+ (sm'O:l)
('and) (D'@) (f'i@3z) (D'at) (w'0ns) (k'@n)-(tr'oU)-('oUld) (m'i:) (k'A:nt) (g'Et) (t'u:) (m'i:)-+ ('at) ('O:O:O:O:O:O:O:O:l)
('Its) (t'aIm) (t'u:) (s'i:) (w'0t) ('aI) (k'an) (d'u:)
(t'u:) (t'Est) (D'@) (l'I)-(m'Its) ('and) (br'eIk) (Tr'u:)
(n'oU) (r'aIt) (n'oU) (r'0N) (n'oU) (r'u:lz) (f'O@) (m'i:)
('aIm) (fr'i:i:i:i:i:i:i:i:)
(l'Et) ('It) (g'o:o:o:o) (l'Et) ('It) (g'o:o:o:o)
('aI) ('am) (w'0n) (w'ID) (D'@) (w'Ind) ('and) (sk'a:a:a:aI)-+-+
(l'Et) ('It) (g'o:o:o:o) (l'Et) ('It) (g'o:o:o:o)-+
(j'u:l) (n'E)-(v'3:) (s'i:)-+ (m'i:)-+ (kr'@:@:@:aI)-+
(h'i@3) ('aI) (st'a:a:a:and) ('and) (h'i@3) ('aI) (st'E:E:E:eI)
(l'Et) (D'@) (st'o@m) (r'eIdZ) ('0:0:0:0:0:0n)
(m'aI) (p'aU)-(w'3:) (fl'3:)-(r'i:z) (Tr'u:) (D'@) ('e@) ('In)-(t'u:) (D'@) (gr'a:a:a:a:a:a:a:aUnd)
(m'aI) (s'oUl) ('Iz) (sp'aI)-(r'oUl)-('IN) ('In) (fr'oU)-(z'En) (fr'ak)-(t'oUlz) ('O:l) ('V)-+-(r'aUnd)-+
('and) (w'0n) (T'O:t) (kr'Is)-(st'al)-(l'aIz)-('Iz) (l'aIk) ('a#n) ('aI)-(s'i:) (bl'a:a:a:a:a:a:a:a:aast)
('aIm) (n'E)-(v'3:) (g'oU)-('IN) (b'ak) (D'@) (p'aast) ('Iz) ('In) (D'@) (p'a:a:a:a:a:a:a:a:aast)
(l'Et) ('It) (g'o:o:o:o) (l'Et) ('It) (g'o:o:o:o:o:o:o:o:o)
('and) ('aIl) (r'aIz) (l'aIk) (D'@) (br'eIk) ('0v) (d'@:@:@:O:n)-+-+
(l'Et) ('It) (g'o:o:o:o) (l'Et) ('It) (g'o:o:o:o)-+
(D'at) (p'3:)-(f'Ekt) (g'3:l)-+ ('Iz)-+ (g'0:0:0:0n)-+
(h'i@3) ('aI) (st'and) ('In) (D'@) (l'aIt)-+ ('0v) (d'E:E:E:eI)-+-+ +
(l'Et) (D'@) (st'o@m) (r'eIdZ) ('@:@:@:@:@:@:@:@:@:@:0n)
(k'oUld) (n'E)-(v'3:) (b'0:0:)-+-(D'3d) (m'i:) ('E)-(n'i:)-(w'eI)
