distorteda =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/metallica-and-justice-for-all-tab-s12102t4
% artist: Metallica
% title: ...And Justice For All
% instrument: Distortion Guitar
% name: James Hetfield
    \time 3/4
    \tempo 4 = 96
\mymark "Intro" #1
% tuning e, a, d g b e'
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    5-2.0t8 2.2t t 2.0t 2.2t 2.0t |
    5-1.0t8 1.2t t 1.0t 1.2t 3-2t |
    5-1.3t2 r4 |
    5-1.3t2. |
    5-7.6t8 7.7t 7.9t4 7.7t8 \tuplet 3/2 { 4-6t16( 7t 6t) } |
    5-5.4t8 5.5t t16 t 5.4t8 5.7t 5.4t |
    5-3.2t8 3.3t 3.5t4 3.3t8 \tuplet 3/2 { 4-2t16( 3t 2t) } |
    5-2.0t8 2.2t t16 t 2.0t8 2.2t 2.0t |
    5-1.0t8 1.2t t16 t 1.0t8 1.2t 3-2t |
    5-1.3t2. |
    \time 6/4
    \tempo 4 = 138
\mymark "Transition" #26
    6-6.8t8 r4. t8 5.7t r4. 6.8t8 5.7t 4.6t |
    \time 5/4
    r4. 6-6.8t8 5.7t 4.6t 3.5t r4. |
    \time 4/4
    \tempo 4 = 165
    4-3.3t8 2.2t 0.0t 5-3.3t 4-2.2t 0.0t 5-3.3t 2.2t |
    4-0.0t8 5-3.3t 2.2t 0.0t 3.3t 2.2t r4 |
    \tempo 4 = 175
    5-3.3t4 2.2t 0.0t 6-3.3t |
    5-2.2t8 0.0t 6-3.3t 2.2t 5-0.0t 6-3.3t 2.2t 0.0t |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2~ |
    \time 4/4
    6-0.2.2t1~ |
    6-0.2.2t1 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t4 t8 5t4 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2 |
    \time 4/4
    5-0.2.2t1~ |
    5-0.2.2t1~ |
    5-0.2.2t2 6-1.3t8 t 0.2t4 |
    6-0t8 5-7t4 t8 5t4 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 3.5t8 t 2.4t( 0t) |
    6-0t8 0.2t r x0.x0t 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t r x0.x0t 0.2t 0t 0.2t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
\mymark "Verse 1" #59
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-2.4t4 t8 t t t t t |
\mymark "Pre-Chorus" #77
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4t4 t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4.4t4 2.4t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-5.7.7t |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-2.4t4 t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4t4 t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4.4t4 2.4t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-5.7.7t |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
\mymark "Chorus" #95
    5-0.2.2t1 |
    5-2.4.4t1 |
    5-3.5.5t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t1 |
    6-3.5t1 |
    5-3.5.5t1 |
    6-1~.3~.5t2. 1.3.g5t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t4 t8 5t4 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 3.5t8 t 2.4t( 0t) |
    6-0t8 0.2t r x0.x0t 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t r x0.x0t 0.2t 0t 0.2t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
\mymark "Verse 2" #120
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-2.4t4 t8 t t t t t |
\mymark "Pre-Chorus" #138
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4t4 t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4.4t4 2.4t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-5.7.7t |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-2.4t4 t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4t4 t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4.4t4 2.4t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-5.7.7t |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
\mymark "Chorus" #156
    5-0.2.2t1 |
    5-2.4.4t1 |
    5-3.5.5t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t1 |
    6-3.5t1 |
    5-3.5.5t1 |
    6-1~.3~.5t2. 1.3.g5t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t4 t8 5t4 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    \time 6/4
    \tempo 4 = 138
\mymark "Pre-Solo" #175
    6-6.8t8 r4. t8 5.7t r4. 6.8t8 5.7t 4.6t |
    \time 5/4
    r4. 6-6.8t8 5.7t 4.6t 3.5t r4. |
    \time 4/4
    \tempo 4 = 165
    4-3.3t8 2.2t 0.0t 5-3.3t 4-2.2t 0.0t 5-3.3t 2.2t |
    4-0.0t8 5-3.3t 2.2t 0.0t 3.3t 2.2t r4 |
    \tempo 4 = 175
    5-3.3t4 2.2t 0.0t 6-3.3t |
    5-2.2t8 0.0t 6-3.3t 2.2t 5-0.0t 6-3.3t 2.2t 0.0t |
    6-0.2.2t1 |
    \tuplet 3/2 { 5-0t8( 2t 3t) 0t( 5t 7t) 4-0t( 5t 7t) 3-0t( 5t 7t) } |
\mymark "Solo" #183
    6-0.2.2t4 0.2t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    6-0.2.2t4 0.2t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    6-0.2.2t4 0.2t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. 5.5t4 |
    6-0.2.2t4 0.2t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-0.2.2t4 0.2t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    6-0.2.2t4 0.2t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    6-0.2.2t4 0.2t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. 5.5t4 |
    6-0.2.2t4 0.2t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    5-3.5t8 t 2.4t4 3.5t8 t 2.4t4 |
    6-0t8 2.4t r 0t 2.4t r t4 |
    \time 2/4
    6-0.2t8 2.4t 3.5t4 |
    \time 4/4
    6-0t8 2.4t r 0t 2.4t r t( 0t) |
    \time 2/4
    6-0t8 t 3.5t4 |
    \time 4/4
    6-0t8 2.4t r 0t 2.4t r t4 |
    \time 2/4
    6-0.2t8 2.4t 3.5t4 |
    \time 4/4
    6-0t8 2.4t r 0t 2.4t r t4 |
    5-3.5t8 t 2.4t4 3.5t8 t 2.4t4 |
    6-0t8 2.4t r 0t 2.4t r t4 |
    \time 2/4
    6-0.2t8 2.4t 3.5t4 |
    \time 4/4
    6-0t8 2.4t r 0t 2.4t r t( 0t) |
    \time 2/4
    6-0t8 t 3.5t4 |
    \time 4/4
    6-0t8 2.4t r 0t 2.4t r t4 |
    \time 2/4
    6-0.2t8 2.4t 3.5t4 |
    \time 4/4
    6-0t8 2.4t r 0t 2.4t r t4 |
    5-3.5t8 t 2.4t4 3.5t8 t 2.4t4 |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-0t8 5-5t t 6-0t t 5-3t t 6-1t |
    6-0t8 5-3t t 6-0t t 5-2t t 6-3t |
    6-0.2.2t8 r2. r8 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-5.7t8 t 3.5t4 5.7t8 t 3.5t4 |
    \tempo 4 = 140
    6-3.5t8 t 2.4t4 3.5t8 t 2.4t4 |
    \tempo 4 = 120
    6-2.4t8 t t4 t8 t t4 |
    \time 3/4
    \tempo 4 = 96
    6-1.3t8 t t t t t |
    5-7.6t8 7.7t 7.9t4 7.7t8 \tuplet 3/2 { 4-6t16( 7t 6t) } |
    5-5.4t8 5.5t t 5.4t 5.7t 5.4t |
    5-3.2t8 3.3t 3.5t4 3.3t8 \tuplet 3/2 { 4-2t16( 3t 2t) } |
    5-2.0t8 2.2t t 2.0t 2.2t 2.0t |
    5-1.0t8 1.2t t 1.0t 1.2t 3-2t |
    5-1.3t2 6-2t4 |
    5-7.6t8 7.7t 7.9t4 7.7t8 \tuplet 3/2 { 4-6t16( 7t 6t) } |
    5-5.4t8 5.5t t 5.4t 5.7t 5.4t |
    5-3.2t8 3.3t 3.5t4 3.3t8 \tuplet 3/2 { 4-2t16( 3t 2t) } |
    5-2.0t8 2.2t t 2.0t 2.2t 2.0t |
    5-1.0t8 1.2t t 1.0t 1.2t 3-2t |
    5-1.3t2 6-2t4 |
    5-7.6t8 7.7t 7.9t4 7.7t8 \tuplet 3/2 { 4-6t16( 7t 6t) } |
    5-5.4t8 5.5t t 5.4t 5.7t 5.4t |
    5-3.2t8 3.3t 3.5t4 3.3t8 \tuplet 3/2 { 4-2t16( 3t 2t) } |
    5-2.0t8 2.2t t 2.0t 2.2t 2.0t |
    5-1.0t8 1.2t t 1.0t 1.2t 3-2t |
    5-1.3t2 6-2t4 |
    5-7.9t2. |
    5-5.7t2. |
    5-3.5t2. |
    5-2.4t2. |
    5-1.3t2. |
    5-1.3t2 6-2t4 |
    6-7.7.9t2. |
    6-5.5.7t2. |
    6-3.3.5t2. |
    6-2.2.4t2. |
    6-1.1.3t2. |
    6-1.1.3t2 2t4 |
    6-7.7.9.9t4 0.0t8 t 7.7.9.9t 0.0t |
    6-5.5.7.7t4 0.0t8 t 5.5.7.7t 0.0t |
    6-3.3.5.5t4 0.0t8 t 3.3.5.5t 0.0t |
    6-2.2.4.4t4 0.0t8 t 2.2.4.4t 0.0t |
    6-1.1.3.3t4 0.0t8 t 1.1.3.3t4 |
    6-1.1.3.3t4 0.0t8 t 1.1.3.3t4 |
    \time 4/4
    \tempo 4 = 175
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2~ |
    \time 4/4
    6-0.2.2t1 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t4 t8 5t4 \bendAfter #6 ^"0.25" 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 \bendAfter #6 ^"0.25" 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 3.5t8 t 2.4t( 0t) |
\mymark "Verse 3" #283
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-2.4t4 t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    5-4.4t4 6-2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    5-4.4t4 6-2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. 7.7t4 |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-2.4t4 t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    5-4.4t4 6-2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    5-4.4t4 6-2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. 7.7t4 |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t( 0.0t) 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t1 |
    5-3.5.5t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t( 0.0t) 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t( 0.0t) 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t1 |
    6-3.5t1 |
    5-3.5.5t1 |
    6-1.3.5t1 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2 |
    \time 4/4
    5-0.2.2t1~ |
    5-0.2.2t1 |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2 |
    \time 4/4
    5-0.2.2t1~ |
    5-0.2.2t1 |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2 |
    \time 4/4
    5-0.2.2t1 |
    5-2.4.4t1 |
    6-3.5t1 |
    5-3.5.5t1 |
    6-1~.3~.5t2 1.3t4~ 1.3.g5t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2 |
    \time 4/4
    5-0.2.2t1~ |
    5-0.2.2t1 |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2 |
    \time 4/4
    5-0.2.2t1~ |
    5-0.2.2t1 |
    6-7.7.9t1~ |
    \time 2/4
    6-7.7.9t2 |
    \time 4/4
    5-5.7t1~ |
    \time 2/4
    5-5.7t2 |
    \time 4/4
    5-2.4t1~ |
    \time 2/4
    5-2.4t2 |
    \time 4/4
    5-0.2t1 |
    \time 2/4
    6-3.5t8 t 2.4t r |
    \time 4/4
    6-7.7.9t1~ |
    \time 2/4
    6-7.7.9t2 |
    \time 4/4
    5-5.7t1~ |
    \time 2/4
    5-5.7t2 |
    \time 4/4
    5-2.4t1 |
    \time 2/4
    5-2.4t8 t 0.2t r |
    \time 4/4
    5-0.2t1 |
    \time 2/4
    6-3.5t8 t t r |
    \time 4/4
    r1 |
    \time 2/4
    6-3.5t8 2.4t 0.2t4 |
    r2 |
}
