distortedb =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/metallica-and-justice-for-all-tab-s12102t5
% artist: Metallica
% title: ...And Justice For All
% instrument: Distortion Guitar
% name: Kirk Hammett
    \time 3/4
    \tempo 4 = 96
\mymark "Intro" #1
% tuning e, a, d g b e'
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    5-2.0t8 2.2t t 2.0t 2.2t 2.0t |
    5-1.0t8 1.2t t 1.0t 1.2t 3-2t |
    5-1.3t2 r4 |
    5-1.3t2. |
    4-9t8 3-9t 2-9t4 r8 \tuplet 3/2 { t16( 10t 9t) } |
    4-7t8 3-7t 2-7t16 t 3-7t8 2-7t 3-7t |
    4-5t8 3-5t 2-5t4 3-5t8 \tuplet 3/2 { 2-5t16( 6t 5t) } |
    4-0t8 2t 3-4t16 t 4-2t8 3-4t 4-2t |
    4-0t8 2t 3-3t16 t 4-3t8 3-3t 5t |
    3-7t2. |
    \time 6/4
    \tempo 4 = 138
\mymark "Transition" #26
    r1. |
    \time 5/4
    r1 r4 |
    \time 4/4
    \tempo 4 = 165
    4-3.3t8 2.2t 0.0t 5-3.3t 4-2.2t 0.0t 5-3.3t 2.2t |
    4-0.0t8 5-3.3t 2.2t 0.0t 3.3t 2.2t r4 |
    \tempo 4 = 175
    5-3.3t4 2.2t 0.0t 6-3.3t |
    5-2.2t8 0.0t 6-3.3t 2.2t 5-0.0t 6-3.3t 2.2t 0.0t |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2~ |
    \time 4/4
    6-0.2.2t1~ |
    6-0.2.2t1 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t4 t8 5t4 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    2-7t8 t 3-7t4 2-7t8 8t 3-9t4 |
    2-7t8 t 3-7t4 10t8 t 9t4 |
    6-0t8 5-7t4 t8 5t4 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 3.5t8 t 2.4t( 0t) |
    6-0t8 0.2t r x0.x0t 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t r x0.x0t 0.2t 0t 0.2t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
\mymark "Verse 1" #59
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-2.4t4 t8 t t t t t |
\mymark "Pre-Chorus" #77
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    6-2.4t4 t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    6-2.4.4t4 2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. 7.7t4 |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-2.4t4 t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4t4 t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    6-2.4.4t4 2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. 7.7t4 |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
\mymark "Chorus" #95
    5-0.2.2t1 |
    5-2.4.4t1 |
    5-3.5.5t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t1 |
    6-3.5t1 |
    5-3.5.5t1 |
    6-1~.3~.5t2. 1.3.g5t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t4 t8 5t4 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 3.5t8 t 2.4t( 0t) |
    6-0t8 0.2t r x0.x0t 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t r x0.x0t 0.2t 0t 0.2t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
\mymark "Verse 2" #120
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-2.4t4 t8 t t t t t |
\mymark "Pre-Chorus" #138
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    6-2.4t4 t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    6-2.4.4t4 2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. 7.7t4 |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-2.4t4 t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    6-2.4t4 t8 t t t t t |
    6-3.5.5t8 2.4.4t( 0.2.2t) 3.5~.5~t 5-5.5t4 6-3.5.5t |
    6-2.4.4t4 2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. 7.7t4 \glissando |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
\mymark "Chorus" #156
    5-0.2.2t1 |
    5-2.4.4t1 |
    5-3.5.5t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t 0.0t 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t1 |
    6-3.5t1 |
    5-3.5.5t1 |
    6-1~.3~.5t2. 1.3.g5t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t4 t8 5t4 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    \time 6/4
    \tempo 4 = 138
\mymark "Pre-Solo" #175
    6-6.8t8 r4. t8 5.7t r4. 6.8t8 5.7t 4.6t |
    \time 5/4
    r4. 6-6.8t8 5.7t 4.6t 3.5t r4. |
    \time 4/4
    \tempo 4 = 165
    4-3.3t8 2.2t 0.0t 5-3.3t 4-2.2t 0.0t 5-3.3t 2.2t |
    4-0.0t8 5-3.3t 2.2t 0.0t 3.3t 2.2t r4 |
    \tempo 4 = 175
    5-3.3t4 2.2t 0.0t 6-3.3t |
    5-2.2t8 0.0t 6-3.3t 2.2t 5-0.0t 6-3.3t 2.2t 0.0t |
    6-0.2.2t1 |
    \tuplet 3/2 { 5-0t8( 2t 3t) 0t( 5t 7t) 4-0t( 5t 7t) 3-0t( 5t 7t) } |
\mymark "Solo" #183
    4-9t4. 3-9t 2-8t4 |
    2-7t4. 3-9t 7t4 |
    3-5t4 4t8 t4 t8 5t16( 4t) 4-7t8 |
    3-4t8 4-7t 5t 3t \tuplet 3/2 { t16( 5t 3t) } 2t4. |
    4-9t4. 3-9t 2-8t4 |
    2-7t4. 3-9t 7t4 |
    3-5t4 4t8 t4 t8 5t16( 4t 0t8) |
    4-2t8 3t r2. |
    4-9t4. 3-9t 2-8t4 |
    2-7t4. 5t4( 7t16 5t) 3t4 |
    4-9t4. 3-9t 2-10t4 |
    2-8t4. 7t4( 8t16 7t) 5t4 |
    4-9t4. 3-9t 2-12t4 |
    \tuplet 3/2 { 2-12t8( 10t 8t) 12t( 10t 8t) } 12t16( 10t 8t) 7t \tuplet 3/2 { 10t8( 8t 7t) } |
    \tuplet 3/2 { 3-11t8( 9t 7t) 11t( 9t 7t) } 11t16( 9t 7t) 5t \tuplet 3/2 { 9t8( 7t 5t) } |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    5-3.5t8 t 2.4t4 3.5t8 t 2.4t4 |
    3-16~.17t8 \bendAfter #6 ^"full" 16t \bendAfter #6 ^"full" r 14.14t4 4-16t8 3-14t 16t~ |
    \time 2/4
    3-16t8 \bendAfter #6 ^"full" 1-14t 2-14t 1-17t~ |
    \time 4/4
    1-17t4 \bendAfter #6 ^"full" t8 14t 17t16( 14t) 17t( 14t) 2-17t 1-14t 19t( 14t) |
    \time 2/4
    1-20t16( 14t) 20t( 14t) 2-17t 1-14t 19t( 14t) |
    \time 4/4
    1-17t16( 14t) 17t( 14t) 2-17t8 1-14t 2-17.14t4 \bendAfter #6 ^"full" 4-16t8 3-14.14t |
    \time 2/4
    3-16.16t4 \bendAfter #6 ^"½" t \bendAfter #6 ^"½" |
    \time 4/4
    3-16.16t4 14.14t8( 2-16t) 3-14.14t \bendAfter #6 ^"0.25" 4-16t 3-16.16t 14.14t~ |
    3-14.14t8 4-16t 3-14t 16.17t2~ t8 \bendAfter #6 ^"full" |
    3-16.14t8 \bendAfter #6 ^"full" 2-14t 17t16( 14t) 3-16t \bendAfter #6 ^"full" 2-14t 17t( 14t) 1-17t( 14t) 2-17t( 14t) 3-16t \bendAfter #6 ^"full" 2-14t |
    \time 2/4
    2-17t16( 14t) 3-16t8 14t 4-16t |
    \time 4/4
    3-14t8 16t 2-14t( 17t) t \bendAfter #6 ^"full"( 14t) 17t t~ |
    \time 2/4
    2-17t16 \bendAfter #6 ^"full"( 14t 17t8) t8. \bendAfter #6 ^"full"( 14t16 |
    \time 4/4
    2-17t8) t4 \bendAfter #6 ^"full"( 14t8) 1-17t4. \bendAfter #6 ^"full" t8~ |
    \time 2/4
    1-17t4 \bendAfter #6 ^"½" 3-16.x0t16( 14t 16t8~) |
    \time 4/4
    3-16t8 t \bendAfter #6 ^"½" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" t \bendAfter #6 ^"full" |
    3-16t4 \bendAfter #6 ^"full"( 14t8) 2-17t2~ t8 \bendAfter #6 ^"full" |
    1-22t32( 19t 0t16) t t 21t32( 17t 0t16) t t 19t32( 15t 0t16) t t 17t32( 14t 0t16) t t |
    1-22t32( 19t 0t16) t t 21t32( 17t 0t16) t t 19t32( 15t 0t16) t t 17t32( 14t 0t16) t t |
    1-19t16( 0t) 17t( 0t) 15t( 0t) 14t( 0t) 17t( 0t) 15t( 0t) 14t( 0t) 12t( 0t) |
    1-15t16( 0t) 14t( 0t) 12t( 0t) 10t( 0t) \tuplet 3/2 { 10t( 8t 7t) 2-10t( 8t 7t) 1-10t( 8t 7t) 2-10t( 8t 7t) } |
    3-5.5t1 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-5.7t8 t 3.5t4 5.7t8 t 3.5t4 |
    \tempo 4 = 140
    6-3.5t8 t 2.4t4 3.5t8 t 2.4t4 |
    \tempo 4 = 120
    6-2.4t8 t t4 t8 t t4 |
    \time 3/4
    \tempo 4 = 96
    6-1.3t8 t t t t t |
    5-7.6t8 7.7t 7.9t4 7.7t8 \tuplet 3/2 { 4-6t16( 7t 6t) } |
    5-5.4t8 5.5t t 5.4t 5.7t 5.4t |
    5-3.2t8 3.3t 3.5t4 3.3t8 \tuplet 3/2 { 4-2t16( 3t 2t) } |
    5-2.0t8 2.2t t 2.0t 2.2t 2.0t |
    5-1.0t8 1.2t t 1.0t 1.2t 3-2t |
    5-1.3t2 6-2t4 |
    4-6t8 7t 9t4 7t16 r \tuplet 3/2 { 6t( 7t 6t) } |
    4-4t8 5t t 4t 7t 4t |
    4-2t8 3t 5t4 3t16 r \tuplet 3/2 { 2t( 3t 2t) } |
    4-0t8 2t t 0t 2t 0t |
    4-0t8 2t t 0t 2t 3-2t |
    3-3t2. |
    4-6t8 7t 9t 3-9t4 4-9t8 |
    4-4t8 5t 3-7t t16( 9t 7t4) |
    4-2t8 3t 5t 3-5t4 4-5t8 |
    4-0t8 2t 3-4t 4-2t 3-4t 4-2t |
    4-0t8 2t 3-3t 4-3t 3-3t 5t |
    3-3t2. |
    4-6t8 7t 9t 3-9t4 4-9t8 |
    4-4t8 5t 3-7t t16( 9t 7t4) |
    4-2t8 3t 5t 3-5t4 4-5t8 |
    4-0t8 2t 3-4t 4-2t 3-4t 4-2t |
    4-0t8 2t 3-3t 4-3t 3-3t 5t |
    3-3t2. |
    4-6t8 7t 9t 3-9t4 4-9t8 |
    4-4t8 5t 3-7t t16( 9t 7t4) |
    4-2t8 3t 5t 3-5t4 4-5t8 |
    4-0t8 2t 3-4t 4-2t 3-4t 4-2t |
    4-0t8 2t 3-3t 4-3t 3-3t 5t |
    3-3t2. |
    6-7.7.9.9t4 0.0t8 t 7.7.9.9t 0.0t |
    6-5.5.7.7t4 0.0t8 t 5.5.7.7t 0.0t |
    6-3.3.5.5t4 0.0t8 t 3.3.5.5t 0.0t |
    6-2.2.4.4t4 0.0t8 t 2.2.4.4t 0.0t |
    6-1.1.3.3t4 0.0t8 t 1.1.3.3t4 |
    6-1.1.3.3t4 0.0t8 t 1.1.3.3t4 |
    \time 4/4
    \tempo 4 = 175
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    6-0.2.2t1~ |
    \time 2/4
    6-0.2.2t2~ |
    \time 4/4
    6-0.2.2t1 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t4 t8 5t4 6-7t |
    \time 2/4
    6-6.8t8 t 5.7t4 |
    \time 4/4
    6-0t8 5-7t4 t8 5t4 6-7t |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-6.8t8 t 5.7t4 3.5t8 t 2.4t( 0t) |
\mymark "Verse 3" #283
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 t8 6.8t t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 0.2t4 0.0t8 0.2t r t4 |
    \time 2/4
    6-0t8 t 1.3t4 |
    \time 4/4
    6-0t8 0.2t 0t t 0.2t r t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-0t8 5-7t t 6-0t t 5-5t t 6-3t |
    6-2.4t4 t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    5-4.4t4 6-2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    5-4.4t4 6-2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. 7.7t4 \glissando |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-2.4t4 t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    5-4.4t4 6-2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. t4 |
    5-4.4t4 6-2.4t8 t t t t t |
    5-5.5t8 4.4t( 2.2t) 5.5t4. 7.7t4 \glissando |
    6-2.4.4t4 2.4t8 t t t t t |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    \tuplet 3/2 { 3-0t8( 5t 7t) 4-0t( 5t 7t) 5-0t( 5t 7t) 0t( 2t 3t) } |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t( 0.0t) 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t1 |
    5-3.5.5t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t( 0.0t) 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t2. 6-1.3t4 |
    6-0.2t4 t8 t t t t t |
    5-3.3t8 2.2t( 0.0t) 3.3t4. t4 |
    5-0.2.2t1 |
    5-2.4.4t1 |
    6-3.5t1 |
    5-3.5.5t1 |
    6-1~.3~.5t2. 1.3.g5t4 |
    6-6.8.8t8 6.8t 5.7t4 6.8t8 t 5.7t4 |
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    2-7t8 t 3-7t4 2-7t8 8t 3-9t4 |
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    2-7t8 t 3-7t4 2-7t8 8t 3-9t4 |
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4~ |
    \time 4/4
    3-9t1~ |
    3-9t1~ |
    3-9t1~ |
    3-9t1 |
    6-1~.3~.5t2. 1.3.g5t4 |
    6-6.8t8 t 5.7t4 6.8t8 t 5.7t4 |
    r8 4-9t4 t8 7t4 5-10t |
    \time 2/4
    5-9t8 t 7t4 |
    \time 4/4
    r8 4-9t4 t8 7t4 5-10t |
    5-9t8 7t 5t4 4-4t8 5t 5-7t4 |
    r8 4-9t4 t8 7t4 5-10t |
    \time 2/4
    5-9t8 t 7t4 |
    \time 4/4
    r8 4-9t4 t8 7t4 5-10t |
    5-9t8 7t 5t4 4-4t8 5t 5-7t4 |
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-7t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-7t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    \time 4/4
    r8 2-10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" t4 \bendAfter #6 ^"full" 8t |
    \time 2/4
    2-7t8 t 3-9t4 |
    r2 |
}
