excerptguitar =
{
% tuning e, a, d g b e'
    6-0.7.6t8 4-7t 9t 5-7t 4-7t \tuplet 3/2 { 6t16 7t 6t } |
    5-5.4t8 4-5t t 5-5.4t 4-7t 5-5.4t |
    5-3.2t8 4-3t 5t 5-3t 4-3t \tuplet 3/2 { 2t16 3t 2t } |
    5-2.0t8 4-2t t 5-2.0t 4-2t 5-2.0t |
    5-1.0t8 4-2t t 5-1.0t 4-2t 3-2t |
    5-1.3t2. |
    6-0.7.6t8 4-7t 9t 5-7t 4-7t \tuplet 3/2 { 6t16 7t 6t } |
    5-5.4t8 4-5t t 5-5.4t 4-7t 5-5.4t |
    5-3.2t8 4-3t 5t 5-3t 4-3t \tuplet 3/2 { 2t16 3t 2t } |
    5-2.0t8 2.2t t 2.0t 2.2t 2.0t |
    5-1.0t8 1.2t t 1.0t 1.2t 3-2t |
    5-1.3t2 r4 |
}
