guitar = {
    r2. |
\mymark "Intro" #2
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
\mymark "Verse" #14
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
\mymark "Chorus" #27
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1>~ |
    <g,\6 b,\5 d\4 g\3 b\2 f'\1>8 <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> |
\mymark "Verse" #31
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
    <c\5 e\4 g\3 c'\2 g'\1>8 <c\5 e\4 g\3 c'\2 g'\1>4 <c\5 e\4 g\3 c'\2 e'\1> <f\4 a\3 c'\2 f'\1>8 |
    <f\4 a\3 c'\2 f'\1>4 <f\4 a\3 c'\2 f'\1>8 <f\4 a\3 c'\2 g'\1> <f\4 a\3 c'\2 f'\1> <d\4 g\3 b\2 e'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 c'\2 e'\1>4 <c\5 e\4 g\3 c'\2 e'\1>8 <c\5 e\4 g\3 d'\2 e'\1> <c\5 e\4 g\3 c'\2 e'\1> |
\mymark "Chorus" #44
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1>~ |
    <g,\6 b,\5 d\4 g\3 b\2 f'\1>8 <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> |
\mymark "Bridge" #48
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 d'\2\glissando c'\2 |
    g'8\1 g'4\1 e'\1 <d\4 a\3 d'\2>8 |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 g'\1 f'\1 e'\1 |
    <a,\5 e\4 a\3>8 <a,\5 e\4 a\3>4 <a,\5 e\4 a\3>8 d'\2\glissando c'\2 |
    g'8\1 g'4\1 e'\1 <d\4 a\3 d'\2>8 |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>8 g'\1 f'\1 e'\1 |
\mymark "Verse" #54
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 <c\5 g\4 c'\3>8 d'\2\glissando c'\2 |
    g'8\1 g'4\1 e'\1 <f\4 c'\3 f'\2>8 |
    <f\4 c'\3 f'\2>4 <f\4 c'\3 f'\2>8 g'\1 f'\1 e'\1 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 <c\5 g\4 c'\3>8 d'\2\glissando c'\2 |
    g'8\1 g'4\1 e'\1 <f\4 c'\3 f'\2>8 |
    <f\4 c'\3 f'\2>4 <f\4 c'\3 f'\2>8 g'\1 f'\1 e'\1 |
    <c\5 g\4 c'\3>8 <c\5 g\4 c'\3>4 <c\5 g\4 c'\3>8 d'\2\glissando c'\2 |
\mymark "Outro" #61
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1>~ |
    <g,\6 b,\5 d\4 g\3 b\2 f'\1>8 <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> <g,\6 b,\5 d\4 g\3 b\2 f'\1> |
    <c\5 e\4 g\3 c'\2 e'\1>2. |
}
