bass = {
    r2. |
\mymark "Intro" #2
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
\mymark "Verse" #14
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
\mymark "Chorus" #27
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Verse" #31
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
\mymark "Chorus" #44
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Bridge" #48
    a,,8\3 a,,4\3 a,,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 d,8\3 |
    d,4\3 d,8\3 d,\3 c,\3 b,,\3 |
    a,,8\3 a,,4\3 a,,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 d,8\3 |
    d,4\3 d,8\3 d,\3 c,\3 b,,\3 |
\mymark "Verse" #54
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
    a,,8\3 c,4\3 a,,\3 f,,8\4 |
    f,,4\4 f,,8\4 g,,\4 f,,\4 e,,\4 |
    c,8\3 c,4\3 c,8\3 d,\3 c,\3 |
\mymark "Outro" #61
    g,,8\4 g,,4\4 g,,8\4 g,,\4 g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4~ |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    c,2.\3 |
}
