steelpan = {
    \myVocalsStuff
    r2. |
\mymark "Intro" #2
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Verse" #14
    d'8 e'4 e'8 d' e'~ |
    e'4 r4. f'8 |
    f'4 r2 |
    d'8 e'4 e'8 f' g'~ |
    g'4 r4. f'8 |
    f'4 r2 |
    d'8 e'4 e'8 d' e'~ |
    e'4 r4. f'8 |
    f'4 r2 |
    d'8 e'4 e'8 f' g'~ |
    g'4 r4. a'8 |
    a'4 r2 |
    r2. |
\mymark "Chorus" #27
    r2 r8 b' |
    b'8 b' b' b'4 r8 |
    r8 b' b' b' b' b'~ |
    b'4 r2 |
\mymark "Verse" #31
    d'8 e'4 e'8 d' e'~ |
    e'4 r4. f'8 |
    f'4 r2 |
    d'8 e'4 e'8 f' g'~ |
    g'4 r4. f'8 |
    f'4 r2 |
    d'8 e'4 e'8 d' e'~ |
    e'4 r4. f'8 |
    f'4 r2 |
    d'8 e'4 e'8 f' g'~ |
    g'4 r4. a'8 |
    a'4 r2 |
    r2. |
\mymark "Chorus" #44
    r2 r8 b' |
    b'8 b' b' b'4 r8 |
    r8 b' b' b' b' b'~ |
    b'4 r2 |
\mymark "Bridge" #48
    r4. a'8 a' a' |
    a'8 a'4 r4. |
    r2. |
    r4. a'8 a' a' |
    a'8 a'4 r4. |
    r2. |
\mymark "Verse" #54
    d'8 e'4 e'8 f' g'~ |
    g'4 r4. f'8 |
    f'4 r2 |
    d'8 e'4 e'8 f' g'~ |
    g'4 r4. f'8 |
    f'4 r2 |
    r2. |
\mymark "Outro" #61
    r2 r8 g' |
    g'8 g' g' g'4 r8 |
    r8 g' g' g' g' g'~ |
    g'4 r2 |
    r2. |
}
