markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \key c \major
    \tempo 4 = 106
    \time 3/4
    s2. |
\mymark "Intro" #2
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
\mymark "Verse" #14
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
\mymark "Chorus" #27
    s2. |
    s2. |
    s2. |
    s2. |
\mymark "Verse" #31
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
\mymark "Chorus" #44
    s2. |
    s2. |
    s2. |
    s2. |
\mymark "Bridge" #48
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
\mymark "Verse" #54
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
\mymark "Outro" #61
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
}
