steelpan = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #6
    r8 cis'' cis'' cis'' cis''16 cis''8. cis''8 ees'' |
    c''4 r8 c'' c'' bes' gis' fis' |
    f'8 bes' bes'4 r2 |
    r1 |
    r8 cis'' cis'' cis'' cis'' cis''16 cis''4 ees''16 |
    c''4 r8 c'' c'' bes' gis' fis' |
    f'16 bes' bes'4 r2 r8 |
    r2. r8 cis'16 cis' |
\mymark "Prechorus 1" #14
    cis'8 cis' cis' cis' ees'16 cis'8. cis'4 |
    r2. f'4\glissando |
    cis'8 cis' cis' cis' \tuplet 3/2 { ees'4 cis' cis' } |
    r2. c'8 cis'~ |
    cis'1 |
    r1 |
\mymark "Chorus" #20
    r4 bes'8 b'2 b'8 |
    bes'8 b' cis'' cis''4 bes'8 gis' bes'\glissando |
    fis'4 r8 b' b' b' b' b' |
    b'8 bes' fis' bes' bes' gis'4 r8 |
    r2 r8 b' b' b' |
    bes'8 bes' bes' cis'' cis''2 |
    cis''8 cis'' cis'' cis''4 b'8 bes' bes'\glissando |
    gis'1 |
    cis''8 cis'' cis'' cis''4 b'8 bes' bes'\glissando |
    gis'1~ |
    gis'1 |
\mymark "Verse 2" #31
    r8 cis'' cis'' cis'' cis'' cis'' cis'' ees'' |
    ees''8 c''8. r16 c''8 c'' bes' gis' fis' |
    f'8 bes' bes'4 r2 |
    r1 |
    r8 cis'' cis'' cis'' cis'' cis'' cis'' ees'' |
    ees''8 c'' r c'' c'' bes' gis' fis' |
    f'8 bes' bes' bes'2 r8 |
    r2. r8 cis'16 cis' |
\mymark "Prechorus 2" #39
    cis'8 cis' r cis' ees'16 cis'8. cis'4 |
    r2. f'8 ees' |
    cis'16 cis'8 cis'8. cis'8 ees'16 cis'8. cis'4~ |
    cis'2 r4 c'8 cis'~ |
    cis'1 |
    r1 |
\mymark "Chorus" #45
    r1 |
    r1 |
    r4 fis''2. |
    ees''8\glissando cis''2.~ cis''8 |
    r4 bes'8 b'2 b'8 |
    bes'8 b' cis'' cis''4 bes'8 gis' bes'\glissando |
    fis'4 r8 b' b' b' b' b' |
    b'8 bes' fis' bes' bes' gis'4 r8 |
    r2 r8 b' b' b' |
    bes'8 bes' bes' cis'' cis''2 |
    cis''8 cis'' cis'' cis''4 b'8 bes' bes'\glissando |
    gis'1 |
    cis''8 cis'' cis'' cis''4 b'8 bes' bes'\glissando |
    gis'1 |
\mymark "Solo" #59
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #67
    cis''8 cis'' cis'' cis''4 b'8 bes' bes'\glissando |
    gis'1 |
    cis''8 cis'' cis'' cis''4 b'8 bes' bes'\glissando |
    gis'2. ees''8\glissando cis'' |
    ees''4\glissando cis''2.~ |
    cis''2. ees''8\glissando cis'' |
    ees''4\glissando cis''2.~ |
    cis''1~ |
    cis''1 |
\mymark "Outro" #76
    r1 |
    r1 |
    r1 |
    r1 |
}
