vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
\mymark "Intro" #2
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 1" #6
    \skip8 "I"8 "hear" "the" "tick-"16 "ing"8. "of"8 "the" |
    "clock"4 \skip8 "I'm"8 "ly-" "ing" "here" "the" |
    "room's"8 "pitch" "dark"4 \skip2 |
    \skip1 |
    \skip8 "I"8 "won-" "der" "where" "you"16 "are"4 "to-"16 |
    "night"4 \skip8 "No"8 "an-" "swer" "on" "the" |
    "te-"16 "le-" "phone"4 \skip2 \skip8 |
    \skip2. \skip8 "And"16 "the" |
\mymark "Prechorus 1" #14
    "(Gb)night"8 "goes" "by" "so" "(F)ve-"16 "ry"8. "slow"4 |
    "(Eb)"2 "(Db)"4 "Oh" |
    "(Gb)I"8 "hope" "that" "it" \tuplet 3/2 { "(F)won't"4 "end" "though" } |
    "(Eb)"2 \skip4 "a-"8 "lone" |
    "(Db)"1 |
    \skip1 |
\mymark "Chorus" #20
    "(Eb)"4 "Till"8 "(Cb)now"2 "I"8 |
    "(Gb)al-"8 "ways" "got" "(Db)by"4 "on"8 "my" "own" |
    "(Eb)"4 \skip8 "(Cb)I"8 "ne-" "ver" "real-" "ly" |
    "(Gb)cared"8 "un-" "til" "(Db)I" "met" "you"4 \skip8 |
    "(Eb)"2 "(Cb)"8 "And" "now" "it" |
    "(Gb)chills"8 "me" "to" "(Db)the" "bone"2 |
    "(Gb)How"8 "do" "I" "(Cb)get"4 "you"8 "a-" "lone" |
    "(Db)"1 |
    "(Gb)How"8 "do" "I" "(Cb)get"4 "you"8 "a-" "lone" |
    "(Db)"1 |
    \skip1 |
\mymark "Verse 2" #31
    \skip8 "You"8 "don't" "know" "how" "long" "I" "have" |
    "want-"8 "ed"8. \skip16 "To"8 "touch" "your" "lips" "and" |
    "hold"8 "you" "tight"4 \skip2 |
    \skip1 |
    \skip8 "You"8 "don't" "know" "how" "long" "I" "have" |
    "wait-"8 "ed" \skip8 "And"8 "I" "was" "gon-" "na" |
    "tell"8 "you" "to-" "night"2 \skip8 |
    \skip2. \skip8 "But"16 "the" |
\mymark "Prechorus 2" #39
    "(Gb)se-"8 "cret" \skip8 "is"8 "(F)still"16 "my"8. "own"4 |
    "(Eb)"2 "(Db)"4 "And"8 "my" |
    "(Gb)love"16 "for"8 "you"8. "is"8 "(F)still"16 "un-"8. "known"4 |
    "(Eb)"2 \skip4 "a-"8 "lone" |
    "(Db)"1 |
    \skip1 |
\mymark "Chorus" #45
    "(Eb)"4 "(Cb)"2. |
    "(Gb)"4 "(Db)"2. |
    "(Eb)"4 \skip8 "(Cb)Oh"8 \skip2 |
    "(Gb)"4 \skip8 "(Db)"8 \skip2 |
    "(Eb)"4 "Till"8 "(Cb)now"2 "I"8 |
    "(Gb)al-"8 "ways" "got" "(Db)by"4 "on"8 "my" "own" |
    "(Eb)"4 \skip8 "(Cb)I"8 "ne-" "ver" "real-" "ly" |
    "(Gb)cared"8 "un-" "til" "(Db)I" "met" "you"4 \skip8 |
    "(Eb)"2 "(Cb)"8 "And" "now" "it" |
    "(Gb)chills"8 "me" "to" "(Db)the" "bone"2 |
    "(Gb)How"8 "do" "I" "(Cb)get"4 "you"8 "a-" "lone" |
    "(Db)"1 |
    "(Gb)How"8 "do" "I" "(Cb)get"4 "you"8 "a-" "lone" |
    "(Db)"1 |
\mymark "Solo" #59
    "(Eb)"4 "(Cb)"2. |
    "(Gb)"4 "(Db)"2. |
    "(Eb)"4 "(Cb)"2. |
    "(Gb)"4 "(Db)"2. |
    "(Cb)"4 "(Bb)"2. |
    "(Ab)"4 "(Gb)"2. |
    "(F)"4 "(Eb)"2. |
    "(Db)"4 \skip2. |
\mymark "Chorus" #67
    "(Gb)How"8 "do" "I" "(Cb)get"4 "you"8 "a-" "lone" |
    "(Db)"1 |
    "(Gb)How"8 "do" "I" "(Cb)get"4 "you"8 "a-" "lone" |
    "(Db)"2. "A-"8 \skip8 |
    "(Gb)lone"4 "(Cb)"2. |
    "(Db)"2. "A-"8 \skip8 |
    "(Gb)lone"4 "(Cb)"2. |
    "(Db)"1 |
    \skip1 |
\mymark "Outro" #76
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
