vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    \skip1 |
    \skip1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
\mymark "Verse 1" #12
    "(C)Oh"4 \skip4 "oh"8 \skip8 "oh"8 \skip8 |
    "(A)oh"8 \skip8 "oh"4 \skip4 "oh"8 "-" |
    "(F)-"4 \skip2. |
    "(G)You"4 "don't" "have" "to"8 "go" |
    "(C)-"8 "-"4 \skip4. "oh"8 \skip8 |
    "(A)oh"8 \skip8 "oh"4 \skip4 "oh"8 "-" |
    "(F)-"4 \skip2. |
    "(G)You"4 "don't" "have" "to"8 "go" |
    "(C)-"4 "-" \skip4 "oh"8 \skip8 |
    "(A)oh"8 \skip4. "oh"4 "oh"8 "-" |
    "(F)-"4 \skip2. |
    "(G)You"4 "don't" "have" "to" |
    "(A)go"2. "-"8 "-" |
    "-"1 |
    \skip1 |
    \skip1 |
    "(C)Ay"4 \skip4 "ay"8 \skip8 "ay"8 \skip8 |
    "(A)ay"8 \skip8 "ay"4 \skip4 "ay"8 "-" |
    "(F)-"4 \skip2. |
    "(G)All"4 "those" "tears" "I"8 "cried" |
    "(C)-"8 "-"4 \skip4. "ay"8 \skip8 |
    "(A)ay"8 \skip8 "ay"4 \skip4 "ay"8 "-" |
    "(F)-"4 \skip2. |
    "(G)All"4 "those" "tears" "I"8 "cried" |
    "(C)-"4 "-" \skip4 "oh"8 \skip8 |
    "(A)oh"8 \skip4. "ay"4 "ay"8 "-" |
    "(F)-"4 \skip2. |
    "(G)Ba-"4 "by" "please"2 |
    "(A)"2. "Don't"4 |
    "go"8. "-"16 "-"4. \skip4. |
    \skip1 |
    \skip1 |
\mymark "Chorus" #44
    "(A)"2 \skip8 "When"8 "I"4 |
    "(A)read"4 "the"8 "let-" "-" "ter"4 "you"8 |
    "(G)wrote"4. "me"8 "-" "it" "made" "me" |
    "(G)mad"4 "mad" "mad"8 "-" \skip4 |
    "(A)"2 \skip8 "When"8 "I"4 |
    "(A)read"4 "the" "words" "that"8 "it" |
    "(G)-"4 "told" "me"8 "it" "made" "me" |
    "(G)sad"4 "sad" "sad"8 "-" \skip4 |
    "(A)"2 \skip8 "But"8 "I" "still" |
    "(A)-"8 "love"4 "you"8 "so" "-"4. |
    "(G)"2 \skip8 "I"8 "can't"4 |
    "(G)let"8 "you"4 "go"8 "-"2 |
    "(F)"2. "I"4 |
    "(F)love"8 "-"4 "you"8 "-"4 \skip4 |
    "(G)"2 "Ooh"4 \skip4 |
    "(G)ba-"8 "by" "I" "love" "-" "you" "-"4 |
\mymark "Verse 2" #60
    "(C)Oh"4 \skip4 "oh"8 \skip8 "oh"8 \skip8 |
    "(A)oh"4 \skip8 "oh"8 "-"4 "oh" |
    "(F)-"4 \skip2. |
    "(G)Every"4 "breath" "I" "I" |
    "(C)take"8 "-"4 \skip4. "oh"8 \skip8 |
    "(A)oh"4 \skip4 "oh"4 "oh"8 "-" |
    "(F)-"4 \skip4 "Ooh"2 |
    "(G)ev-"4. "ery"8 "-"4 "move" |
    "(C)I"4 "make"8 "-" "-"4. "-"8 |
    "(A)-"4 "-"8 "-" "-"4 \skip4 |
    "(F)"2 "Oh" |
    "(G)ba-"8 "by"4. "please"2 |
    "(A)"2 "Don't"4 "go" |
    "-"8 "-"4. "-"2 |
    \skip1 |
    \skip1 |
    "(C)Ay"4 \skip4 "ay"8 \skip8 "ay"8 \skip8 |
    "(A)ay"4 \skip8 "ay"8 "-"4 "ay" |
    "(F)-"4 \skip2 \skip8 "You"8 |
    "(G)hurt"4 "me" "to" "my" |
    "(C)soul"8 "-"4 \skip4. "oh"8 \skip8 |
    "(A)oh"4 \skip4 "oh"4 "oh"8 "-" |
    "(F)-"4 \skip4 "You"2 |
    "(G)hurt"4. "me"8 "-"4 "to" |
    "(C)my"4 "soul"8 "-" "-"4. "-"8 |
    "(A)-"4 "-"8 "-" "-"4 \skip4 |
    "(F)"2 "Oh" |
    "(G)dar-"8 "lin'"4. "please"2 |
    "(A)"2 "Don't"4 "go" |
    "-"8 "-"4. "-"2 |
    \skip1 |
    \skip1 |
\mymark "Chorus" #92
    "(A)"2 \skip8 "When"8 "I"4 |
    "(A)read"4 "the"8 "let-" "-" "ter"4 "you"8 |
    "(G)sent"4. "me"8 "-" "it" "made" "me" |
    "(G)mad"4 "mad" "mad"8 "-" \skip4 |
    "(A)"2 \skip8 "When"8 "I"4 |
    "(A)read"4 "the" "words" "that"8 "it" |
    "(G)-"4 "broke" "-"8 "it" "made" "me" |
    "(G)sad"4 "sad" "sad"8 "-" \skip4 |
    "(A)"2 \skip8 "But"8 "I" "still" |
    "(A)-"8 "love"4 "you"8 "so" "-"4. |
    "(G)"2 \skip8 "I"8 "can't"4 |
    "(G)let"8 "you"4 "go"8 "-"2 |
    "(F)"2. "I"4 |
    "(F)love"8 "-"4 "you"8 "-"4 \skip4 |
    "(G)"2 "Ooh"4 \skip4 |
    "(G)ba-"8 "by" "I" "love" "-" "you" "-"4 |
\mymark "Solo" #108
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(A)"1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Outro" #124
    "(C)Oh"4 \skip4 "oh"8 \skip8 "oh"8 \skip8 |
    "(A)oh"4 \skip4 "oh"4 "oh"8 "-" |
    "(F)-"4 \skip2. |
    "(G)You"4 "don't" "have" "to" |
    "(C)go-"8 "-"4. \skip4 "oh"4 |
    "(A)oh"4 \skip4 "oh"4. "oh"8 |
    "(F)-"2 \skip2 |
    "(G)You"4 "don't" "have" "to" |
    "(C)go-"8 "-"4. \skip4 "oh"4 |
    "(A)oh"4 \skip4 "oh"4. "oh"8 |
    "(F)-"2 \skip8 "Oh"4. |
    "(G)-"4 "ba-"16 "-"8. "-"4 "by" |
    "(A)"2 "ba-"4 \skip4 |
    \skip4 "by"4 \skip2 |
    "please"4 \skip2 "please"4 |
    \skip2 "please"4 \skip4 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(C)"1 |
    "(A)"1 |
    "(F)"1 |
    "(G)"1 |
    "(A)"1 |
}
