bass = {
    r1 |
    r1 |
    r1 |
    c,4\3 c,8\3 r e,\2 f,\2 g,4\1 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 f,,\4 r |
    g,,8\4 g,,4\4 g,,\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r4. g,,8\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
\mymark "Verse 1" #12
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,4\4 g,,8\4 r4 a,,\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,8\4 f,,4\4 f,,8\4 r \deadNote e,,\4 \deadNote e,,\4 \deadNote e,,\4 |
    g,,4\4 g,,8\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r4. f,,8\4 |
    g,,4\4 r8 g,,4\4 r8 g,,4\4 |
    a,,1\3~ |
    a,,2.\3 r4 |
    r1 |
    r2 r8 g,,\4 a,,\3 b,,\3 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,4\4 g,,8\4 r4 a,,\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,8\4 f,,4\4 f,,8\4 r \deadNote e,,\4 \deadNote e,,\4 \deadNote e,,\4 |
    g,,4\4 g,,8\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r4. f,,8\4 |
    g,,4\4 r8 g,,4\4 r8 g,,4\4 |
    a,,1\3~ |
    a,,2.\3 r4 |
    r1 |
    r2 r8 g,,\4 a,,\3 b,,\3 |
\mymark "Chorus" #44
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    f,,1\4~ |
    f,,1\4 |
    g,,1\4~ |
    g,,2\4 r8 g,,\4 a,,\4 b,,\3 |
\mymark "Verse 2" #60
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 r g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 r g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 r g,,\4 |
    g,,8\4 g,,\4 b,,\3 g,,\4 r e,,\4 g,,\4 gis,,\4 |
    a,,1\3~ |
    a,,1\3~ |
    a,,2\3 r |
    r2 r8 g,,\4 a,,\3 b,,\3 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 r g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 r g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 r g,,\4 |
    g,,8\4 g,,\4 b,,\3 g,,\4 r e,,\4 g,,\4 gis,,\4 |
    a,,1\3~ |
    a,,1\3~ |
    a,,2\3 r |
    r1 |
\mymark "Chorus" #92
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    a,,8\3 a,,\3 r a,,\3 a,,4\3 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    g,,8\4 g,,\4 r g,,\4 g,,4\4 r |
    f,,1\4~ |
    f,,1\4 |
    g,,1\4~ |
    g,,2\4 r8 g,,\4 a,,\4 b,,\3 |
\mymark "Solo" #108
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 r4 c,8\3( d,\3) |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 b,,\3 g,,\4 g,,\4 a,,\3 b,,\3 |
    c,4\3 a,,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 r e,,\4 g,,4\4 |
    a,,1\4~ |
    a,,1\4~ |
    a,,1\4~ |
    a,,4\4 r2. |
\mymark "Outro" #124
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 r g,,\4 a,,\4 |
    c,4\3 c,\3 e,8\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    a,,1\4~ |
    a,,2.\4 r4 |
    r1 |
    r2 r8 g,,\4 a,,\3 b,,\3 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 r g,,\4 a,,\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 r g,,\4 a,,\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 r g,,\4 a,,\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,4\4 g,,8\4 a,,4\4 |
    c,4\3 c,8\3 c,\3 e,\2 f,\2 g,4\2 |
    a,,4\3 a,,\3 r8 a,,\3 c,\3 a,,\3 |
    f,,4\4 f,,\4 r8 \deadNote f,,\4 \deadNote f,,\4 fis,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 r g,,\4 a,,\4 |
    a,,1\4 |
}
