steelpan = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #12
    c'4 r c'8 r g r |
    a8 r c'4 r c'8( a~) |
    a4 r2. |
    g4 b d' f'8 e'~ |
    e'8 c'4 r4. g8 r |
    a8 r c'4 r c'8( a~) |
    a4 r2. |
    g4 b d' f'8 e'~ |
    e'4 c' r g8 r |
    a8 r4. c'4 c'8( a~) |
    a4 r2. |
    b4 b g g |
    g2.~ g8 a~ |
    a1 |
    r1 |
    r1 |
    c'4 r c'8 r g r |
    a8 r c'4 r c'8( a~) |
    a4 r2. |
    g4 b d' f'8 e'~ |
    e'8 c'4 r4. g8 r |
    a8 r c'4 r c'8( a~) |
    a4 r2. |
    g4 b d' f'8 e'~ |
    e'4 c' r g8 r |
    a8 r4. c'4 c'8( a~) |
    a4 r2. |
    b4 b g2 |
    r2. c''4 |
    g'8.( a'4.~ a'16) r4. |
    r1 |
    r1 |
\mymark "Chorus" #44
    r2 r8 c' d'4 |
    e'4 g'8 e'4 d' c'8 |
    d'4. d'4 c'8 d' c' |
    d'4 e' e'8( d') r4 |
    r2 r8 c' d'4 |
    e'4 g' e' d'8 c'~ |
    c'4 d' d'8 c' d' c' |
    d'4 e' e'8( d') r4 |
    r2 r8 e a c'~ |
    c'8 e'4 g'8 e'( d'4.) |
    r2 r8 a c'4 |
    e'8 g'4 e'8( d'2) |
    r2. c'4 |
    c'8( b4) a4. r4 |
    r2 c''4 r |
    c''8 c'' c'' a'( g') a'( c''4) |
\mymark "Verse 2" #60
    c'4 r c'8 r g r |
    a4 r8 c'4. c'4( |
    a4) r2. |
    g4 b d' f' |
    e'8( c'4) r4. g8 r |
    a4 r c' c'8( a~) |
    a4 r a'2 |
    b'4. a' g'4 |
    g'4 g'8( a'2) g'8~ |
    g'4 e'8( d' c'4) r |
    r2 c' |
    b8 a4. g2 |
    r2 e'4 a~ |
    a8 g4.( a2) |
    r1 |
    r1 |
    c'4 r c'8 r g r |
    a4 r8 c'4. c'4( |
    a4) r2 r8 g |
    g4 b d' f' |
    e'8( c'4) r4. g8 r |
    a4 r c' c'8( a~) |
    a4 r a'2 |
    b'4. a' g'4 |
    g'4 g'8( a'2) g'8~ |
    g'4 e'8( d' c'4) r |
    r2 c' |
    b8 a4. g2 |
    r2 e'4 a~ |
    a8 g4.( a2) |
    r1 |
    r1 |
\mymark "Chorus" #92
    r2 r8 c' d'4 |
    e'4 g'8 e'4 d' c'8 |
    d'4. d'4 c'8 d' c' |
    d'4 e' e'8( d') r4 |
    r2 r8 c' d'4 |
    e'4 g' e' d'8 c'~ |
    c'4 d'4. c'8 d' c' |
    d'4 e' e'8( d') r4 |
    r2 r8 e a c'~ |
    c'8 e'4 g'8 e'( d'4.) |
    r2 r8 a c'4 |
    e'8 g'4 e'8( d'2) |
    r2. c'4 |
    c'8( b4) a4. r4 |
    r2 c''4 r |
    c''8 c'' c'' a'( g') a'( c''4) |
\mymark "Solo" #108
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #124
    c'4 r c'8 r g r |
    a4 r c' c'8( a~) |
    a4 r2. |
    g4 b d' f' |
    e'8( c'4.) r4 g |
    a4 r c'4. c'8( |
    a2) r |
    g4 b d' f' |
    e'8( c'4.) r4 g |
    a4 r c'4. c'8( |
    a2) r8 a'4.~ |
    a'4 f'16( e'4.~ e'16) c'4 |
    r2 e'4 r |
    r4 e' r2 |
    g'4 r2 g'4 |
    r2 g'4 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
