guitar = {
\mymark "Intro" #1
    r1 |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>8. b'\2 a'8\2 <e\5 gis'\2>8. a'\2 gis'8\2 |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Verse" #10
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Verse" #22
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Verse" #34
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Verse" #46
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Chorus" #54
    <d\5 fis\4 a\3 d'\2 fis'\1>8. <d\5 fis\4 a\3 d'\2 fis'\1>16 <d\5 fis\4 a\3 d'\2 fis'\1>8 <d\5 fis\4 a\3 d'\2 fis'\1>4 <d\5 fis\4 a\3 d'\2 fis'\1>8 <d\5 fis\4 a\3 d'\2 fis'\1> <d\5 fis\4 a\3 d'\2 fis'\1> |
    <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>8. <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>16 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>8 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>4 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>8 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1> <a,\6 cis\5 e\4 a\3 cis'\2 a'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8. <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>16 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <b,\5 e\4 b\3 e'\2 gis'\1>1 |
    <d\5 fis\4 a\3 d'\2 fis'\1>8. <d\5 fis\4 a\3 d'\2 fis'\1>16 <d\5 fis\4 a\3 d'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <b,\5 e\4 b\3 e'\2 gis'\1>8. <b,\5 e\4 b\3 e'\2 gis'\1>16 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1>4 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1> <b,\5 e\4 b\3 e'\2 gis'\1> |
    <d\5 fis\4 a\3 d'\2 fis'\1>8. <d\5 fis\4 a\3 d'\2 fis'\1>16 <d\5 fis\4 a\3 d'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <b,\5 e\4 b\3 e'\2 gis'\1>8. <b,\5 e\4 b\3 e'\2 gis'\1>16 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1>4 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1> <b,\5 e\4 b\3 e'\2 gis'\1> |
    <d\5 fis\4 a\3 d'\2 fis'\1>2 <b,\5 e\4 b\3 e'\2 gis'\1> |
\mymark "Interlude" #63
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Verse" #67
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Chorus" #79
    <d\5 fis\4 a\3 d'\2 fis'\1>8. <d\5 fis\4 a\3 d'\2 fis'\1>16 <d\5 fis\4 a\3 d'\2 fis'\1>8 <d\5 fis\4 a\3 d'\2 fis'\1>4 <d\5 fis\4 a\3 d'\2 fis'\1>8 <d\5 fis\4 a\3 d'\2 fis'\1> <d\5 fis\4 a\3 d'\2 fis'\1> |
    <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>8. <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>16 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>8 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>4 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>8 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1> <a,\6 cis\5 e\4 a\3 cis'\2 a'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8. <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>16 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <b,\5 e\4 b\3 e'\2 gis'\1>1 |
    <d\5 fis\4 a\3 d'\2 fis'\1>8. <d\5 fis\4 a\3 d'\2 fis'\1>16 <d\5 fis\4 a\3 d'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <b,\5 e\4 b\3 e'\2 gis'\1>8. <b,\5 e\4 b\3 e'\2 gis'\1>16 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1>4 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1> <b,\5 e\4 b\3 e'\2 gis'\1> |
    <d\5 fis\4 a\3 d'\2 fis'\1>8. <d\5 fis\4 a\3 d'\2 fis'\1>16 <d\5 fis\4 a\3 d'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <b,\5 e\4 b\3 e'\2 gis'\1>8. <b,\5 e\4 b\3 e'\2 gis'\1>16 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1>4 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1> <b,\5 e\4 b\3 e'\2 gis'\1> |
    <d\5 fis\4 a\3 d'\2 fis'\1>2 <b,\5 e\4 b\3 e'\2 gis'\1> |
\mymark "Interlude" #88
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Verse" #92
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Chorus" #104
    <d\5 fis\4 a\3 d'\2 fis'\1>8. <d\5 fis\4 a\3 d'\2 fis'\1>16 <d\5 fis\4 a\3 d'\2 fis'\1>8 <d\5 fis\4 a\3 d'\2 fis'\1>4 <d\5 fis\4 a\3 d'\2 fis'\1>8 <d\5 fis\4 a\3 d'\2 fis'\1> <d\5 fis\4 a\3 d'\2 fis'\1> |
    <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>8. <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>16 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>8 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>4 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1>8 <a,\6 cis\5 e\4 a\3 cis'\2 a'\1> <a,\6 cis\5 e\4 a\3 cis'\2 a'\1> |
    <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8. <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>16 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <b,\5 e\4 b\3 e'\2 gis'\1>1 |
    <d\5 fis\4 a\3 d'\2 fis'\1>8. <d\5 fis\4 a\3 d'\2 fis'\1>16 <d\5 fis\4 a\3 d'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <b,\5 e\4 b\3 e'\2 gis'\1>8. <b,\5 e\4 b\3 e'\2 gis'\1>16 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1>4 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1> <b,\5 e\4 b\3 e'\2 gis'\1> |
    <d\5 fis\4 a\3 d'\2 fis'\1>8. <d\5 fis\4 a\3 d'\2 fis'\1>16 <d\5 fis\4 a\3 d'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>4 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1>8 <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> <fis,\6 cis\5 fis\4 a\3 cis'\2 fis'\1> |
    <b,\5 e\4 b\3 e'\2 gis'\1>8. <b,\5 e\4 b\3 e'\2 gis'\1>16 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1>4 <b,\5 e\4 b\3 e'\2 gis'\1>8 <b,\5 e\4 b\3 e'\2 gis'\1> <b,\5 e\4 b\3 e'\2 gis'\1> |
    <d\5 fis\4 a\3 d'\2 fis'\1>2 <b,\5 e\4 b\3 e'\2 gis'\1> |
\mymark "Interlude" #113
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
\mymark "Verse" #117
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>4 e'8\2 a\3 r |
    <fis\5 a\3 a'\2>4 fis8\5 <e\5 a\3 gis'\2>4 gis'8\2 a\3 r |
    <d\5 a\3 cis'\2>8( d'\2) <a\3 cis'\2> <a,\6 a\3 e'\2>2~ <a,\6 a\3 e'\2>8~ |
    <a,\6 a\3 e'\2>1~ |
}
