vocalsi =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/foo-fighters-everlong-tab-s86505t0
% artist: Foo Fighters
% title: Everlong
% instrument: Clarinet
% name: Vocals
    \time 4/4
    \tempo 4 = 158
\mymark "Intro" #1
% tuning d, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #22
    b4. a8 a2~ |
    a4 r4. fis |
    b4 fis8 fis4 e fis8~ |
    fis2 r |
    r2 d4. cis8~ |
    cis4 b,2. |
    r1 |
    b4. a8 a2~ |
    a4 r4. fis |
    d'4 cis' b8 a4 fis8~ |
    fis8 e4. r2 |
    r4. b,8 d d b, d~ |
    d4 r d8 d b, d~ |
    d8 b,4 d8 e2 |
\mymark "Post-Verse" #36
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #43
    b4. a8 a2~ |
    a4 r4. fis |
    b4 fis8 fis4 e fis8~ |
    fis2 r |
    r2 d4. cis8~ |
    cis4 b,2. |
    r1 |
    b4. a8 a2~ |
    a4 r4. fis |
    d'4 cis'8 b4 a e8~ |
    e8 e4. r2 |
    r4. b,8 d d b, d~ |
    d4 r d8 d b, d~ |
    d8 b,4 d8 e2 |
\mymark "Pre-Chorus" #57
    r1 |
    r1 |
    r2 r8 d'4 d'8 |
    e'4. d'4 a4.~ |
    a8 r2. r8 |
    r4. d'8 g' fis' e' fis'~ |
    fis'8 e'4 d'8 e'2 |
    r1 |
\mymark "Chorus" #65
    r8 b fis' fis' fis' fis' fis' fis' |
    fis'8 e'4 d' e' d'8~ |
    d'8 a4. r2 |
    r1 |
    r8 b fis' fis' fis' fis' fis' fis' |
    fis'8 e'4 d' e'4.~ |
    e'8 d'4. r2 |
    r1 |
    r8 b fis' fis' fis' fis' fis' fis' |
    fis'8 e'4 e'4. r4 |
    r8 a d' d' d' d' d' d' |
    e'4 d'8 cis'4 d'4.~ |
    d'8 b b2 r4 |
    r4. d'4 d'8 e'4 |
\mymark "Post-Chorus" #79
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #86
    b4. a8 a2~ |
    a4 r4. fis |
    b4 fis8 fis4 e fis8~ |
    fis2 r |
    r2 d4. cis8~ |
    cis4 b,2. |
    r1 |
    b4. a8 a2~ |
    a4 r4. fis |
    d'4 cis' b8 a4 fis8 |
    e8 d e2 r4 |
    r2 d8 d b, d~ |
    d4 r d8 d b, d~ |
    d8 b,4 d8 e2 |
\mymark "Pre-Chorus" #100
    r1 |
    r1 |
    r2 r8 d'4 d'8 |
    e'4. d'4 a4.~ |
    a8 r2. r8 |
    r4. d'8 g' fis' e' fis'~ |
    fis'8 e'4 d'8 e'2 |
    r1 |
\mymark "Chorus" #108
    r8 b fis' fis' fis' fis' fis' fis' |
    fis'8 e'4 d' e' d'8~ |
    d'8 a4. r2 |
    r1 |
    r8 b fis' fis' fis' fis' fis' fis' |
    fis'8 e'4 d' e'4.~ |
    e'16 fis' e'8 d'2 r4 |
    r1 |
    r8 b fis' fis' fis' fis' fis' fis' |
    fis'8 e'4 e'4. r4 |
    r8 a d' d' d' d' d' d' |
    e'8 d'4 cis' d'4.~ |
    d'8 b b2 r4 |
    r4. d'4 d'8 e'4 |
\mymark "Bridge" #122
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r4. d'4 d'8 e'4~ |
    e'4. d'4 a4.~ |
    a8 r2. r8 |
\mymark "Chorus" #142
    r8 b fis' fis' fis' fis' fis' fis' |
    fis'8 e'4 d' e' d'8~ |
    d'8 a4. r2 |
    r1 |
    r8 b fis' fis' fis' fis' fis' fis' |
    fis'8 e'4 d' e'4.~ |
    e'16 fis' e'8 d'2 r4 |
    r1 |
    r8 b fis' fis' fis' fis' fis' fis' |
    fis'8 e'4 e'4. r4 |
    r8 a d' d' d' d' d' d' |
    e'8 d'4 cis' d'4.~ |
    d'8 b b2 r4 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
