bass =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/foo-fighters-everlong-bass-tab-s86505t6
% artist: Foo Fighters
% title: Everlong
% instrument: Electric Bass (pick)
% name: Bass
    \time 4/4
    \tempo 4 = 158
\mymark "Intro" #1
% tuning d,, a,, d, g,
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    4-0t8 t 3-5t 4-0t 3-5t t 4-0t 3-5t |
    4-0t8 t 3-5t 4-0t 3-5t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
\mymark "Verse 1" #22
    4-0t8 t 3-5t 4-0t 3-5t t 4-0t 3-5t |
    4-0t8 t 3-5t 4-0t 3-5t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-0t8 t 3-5t 4-0t 3-5t t 4-0t 3-5t |
    4-0t8 t 3-5t 4-0t 3-5t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
\mymark "Post-Verse" #36
    4-0t8 t 3-5t 4-0t 3-5t t 4-0t 3-5t |
    4-0t8 t 3-5t 4-0t 3-5t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
\mymark "Verse 2" #43
    4-0t8 t 3-5t 4-0t 3-5t t 4-0t 3-5t |
    4-0t8 t 3-5t 4-0t 3-5t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-0t8 t 3-5t 4-0t 3-5t t 4-0t 3-5t |
    4-0t8 t 3-5t 4-0t 3-5t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
\mymark "Pre-Chorus" #57
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t 7t~ |
    4-7t8 t t4 t8 t t4 |
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t 7t~ |
    4-7t8 t t4 t8 t t4 |
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t 3-2t~ |
\mymark "Chorus" #65
    3-2t8 t t4 t8 t t 4-5t~ |
    4-5t8 t t4 t8 t t 3-5t~ |
    3-5t8 t t4 t8 t t t |
    3-5t8 t t t t t t 2t~ |
    3-2t8 t t4 t8 t t 4-5t~ |
    4-5t8 t t4 t8 t t 3-5t~ |
    3-5t8 t t4 t8 t t t |
    3-5t8 t t t t t t 2t~ |
    3-2t8 t t4 t8 t t 4-5t~ |
    4-5t8 t t4 t8 t t 3-5t~ |
    3-5t8 t t4 t8 t t 0t~ |
    3-0t8 t t4 t8 t t4 |
    4-5t8 t t t t t t t |
    4-5t8 t t t t t t t |
\mymark "Post-Chorus" #79
    4-0t8 t 3-5t 4-0t 3-5t t 4-0t 3-5t |
    4-0t8 t 3-5t 4-0t 3-5t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
\mymark "Verse 3" #86
    4-0t8 t 3-5t 4-0t 3-5t t 4-0t 3-5t |
    4-0t8 t 3-5t 4-0t 3-5t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-0t8 t 3-5t 4-0t 3-5t t 4-0t 3-5t |
    4-0t8 t 3-5t 4-0t 3-5t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
\mymark "Pre-Chorus" #100
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t 7t~ |
    4-7t8 t t4 t8 t t t |
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t 7t~ |
    4-7t8 t t4 t8 t t t |
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t 3-2t~ |
\mymark "Chorus" #108
    3-2t8 t t4 t8 t t 4-5t~ |
    4-5t8 t t4 t8 t t 3-5t~ |
    3-5t8 t t4 t8 t t t |
    3-5t8 t t t t t t 2t~ |
    3-2t8 t t4 t8 t t 4-5t~ |
    4-5t8 t t4 t8 t t 3-5t~ |
    3-5t8 t t4 t8 t t t |
    3-5t8 t t t t t t 2t~ |
    3-2t8 t t4 t8 t t 4-5t~ |
    4-5t8 t t4 t8 t t 3-5t~ |
    3-5t8 t t4 t8 t t 0t~ |
    3-0t8 t t4 t8 t t t |
    4-5t8 t t t t t t t |
    4-5t8 t t t t t t t |
\mymark "Bridge" #122
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    4-5t8 t t t t t t t |
    3-2t8 t t t t t t t |
    3-2t8 t t t t t t t |
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t t |
    4-0t8 t t t t t t 3-2t~ |
\mymark "Chorus" #142
    3-2t8 t t4 t8 t t 4-5t~ |
    4-5t8 t t4 t8 t t 3-5t~ |
    3-5t8 t t4 t8 t t t |
    3-5t8 t t t t t t 2t~ |
    3-2t8 t t4 t8 t t 4-5t~ |
    4-5t8 t t4 t8 t t 3-5t~ |
    3-5t8 t t4 t8 t t t |
    3-5t8 t t t t t t 2t~ |
    3-2t8 t t4 t8 t t 4-5t~ |
    4-5t8 t t4 t8 t t 3-5t~ |
    3-5t8 t t4 t8 t t 0t~ |
    3-0t8 t t4 t8 t t t |
    4-5t8 t t t t t t t |
    4-5t8 t t t t t t t |
    4-5t8 t t t t t t t |
    4-5t8 t t t t t t t |
    2-5t1~ |
    2-5t1~ |
    2-5t1~ |
    2-5t1~ |
    2-5t1~ |
    2-5t1 |
}
