rhythmguitarPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Michael Jackson
% title: Beat It
% instrument: Distortion Guitar
% name: P. Jackson Jr. (Rhythm)
    \time 4/4
    \tempo 4 = 139
\mymark "Intro" #1
% tuning dis, gis, cis fis ais dis'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 6-0t~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 r8 |
\mymark "Verse 1" #23
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-3.5.5t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t 2t r4. 6-0t8~ |
\mymark "Chorus" #39
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 r8 |
\mymark "Verse 2" #51
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-3.5.5t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t16 t 2t8 4t 2t 0t 2t |
    5-0t8 2t 0t 2t r4. 6-0t8~ |
\mymark "Chorus" #67
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 r8 |
\mymark "Bridge" #83
    r8 6-0t t r t r4 t8 |
    6-0t8 r t r2 r8 |
    r8 6-0t t r t r4 t8 |
    6-0t8 r t r2 r8 |
    r8 6-0t t r t r4 t8 |
    6-0t8 r t r2 r8 |
    r8 6-0t t r t r4 t8 |
    6-0t8 r t r2 r8 |
    r8 6-0t t r t r4 t8 |
    6-0t8 r t r2 r8 |
    r8 6-0t t r t r4 t8 |
    6-0t8 r t r2 r8 |
    r8 6-0t t r t r4 t8 |
    6-0t8 r t r2 r8 |
    r8 6-0t t r t r4 t8 |
    6-0t8 r2. r8 |
\mymark "Solo" #99
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-3.5.5t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-3.5.5t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
    r8 5-7.9.9t t r t r4 5.7.7t8 |
    5-5.7.7t8 r t r2 r8 |
\mymark "Chorus" #115
    r1 |
    r2. r8 6-0t~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
\mymark "Outro" #123
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 r8 |
    r8 6-3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r t r4 6-0t8~ |
    6-0t8 3t 5-2t 4-5t 2t4. 4t8~ |
    4-4t8 2t 0t r2 r8 |
    r8 6-0.2.2t t r t r4 t8 |
    6-0.2.2t8 r t r2 r8 |
}
