vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #23
    r8 b' b' b' a' b' a' b' |
    d''8 b' a' r b' r4 b'8 |
    b'8 b' b' b' b' b' a' g' |
    a'8 g' b' r2 b'8 |
    a'8 g' e' d' e' r e' e' |
    fis'8 e' d' b d' r e' r |
    g'8 e' r2 e'8 r |
    fis'8 d' r2. |
    r8 b' b' b' a' b' a' b' |
    d''8 b' a' r b' r4 b'8 |
    b'8 b' b' b' a' b' a' g' |
    a'8 g' b' r2 b'8 |
    a'8 g' e' r e' r e' e' |
    fis'8 e' d' r d' r e' r |
    g'8 e' r2 b'8 b' |
    d''8 b' a' r b' r a' r |
\mymark "Chorus" #39
    b'8 b'4. e'8 e'4. |
    b'8 b'4. e'8 e'4 b'8 |
    r8 b' b' b' g' r b' g'~ |
    g'8 b' r2 r8 a'~ |
    a'8 g' a' r g' a' g' a'~ |
    a'8 g' a' r g' r4 a'8~ |
    a'8 g' a' r g' a' r a'~ |
    a'8 g' a' r g' r a' r |
    g'8 e' r2 e'8 r |
    fis'8 d' r2 b'8 r |
    a'8 e' r2 e'8 r |
    fis'8 d' r2. |
\mymark "Verse 2" #51
    r8 b' b' b' a' b' a' b' |
    d''8 b' a' r b' r4 b'8 |
    b'8 b' b' b' b' b' a' g' |
    a'8 g' b' r2 b'8 |
    a'8 g' e' d' e' r e' e' |
    fis'8 e' d' r d' r e' r |
    g'8 e' r2 e'8 r |
    g'8 e' r2. |
    r8 b' b' b' b' b' a' b' |
    d''8 b' a' r b' r4 b'8 |
    b'8 b' b' b' a' b' a' g' |
    a'8 g' b' r2 b'8 |
    a'8 g' e' e' g' e' e' e' |
    fis'8 e' d' r d' r e' r |
    g'8 e' r2 b'8 b' |
    d''8 b' a' r b' r a' r |
\mymark "Chorus" #67
    b'8 b'4. e'8 e'4. |
    b'8 b'4. e'8 e'4 b'8~ |
    b'8 b' b' b' b' r b' b' |
    r8 b' r2 r8 a'~ |
    a'8 g' a' r g' a' g' a'~ |
    a'8 g' a' r g' r4 a'8~ |
    a'8 g' a' r g' a' r a'~ |
    a'8 g' a' r g' r a' r |
    b'8 b'4. e'8 e'4. |
    b'8 b'4. e'8 e'4 b'8~ |
    b'8 b' b' b' b' r b' b' |
    r8 b' r2 r8 a'~ |
    a'8 g' a' r g' a' g' a'~ |
    a'8 g' a' r g' r4 a'8~ |
    a'8 g' a' r g' a' r a'~ |
    a'8 g' a' r g' r a' r |
\mymark "Bridge" #83
    g'8 e' g' e' g' e' g' e' |
    r2 g'8 e' g' e' |
    g'8 e' r2. |
    r1 |
    r1 |
    r2 g'8 e' g' e' |
    g'8 e' g' e' r2 |
    g'8 e' g' e' r2 |
    r1 |
    r1 |
    r1 |
    g'8 e' g' e' g' e' r4 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #99
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #115
    b'8 b'4. e'8 e'4. |
    b'8 b'4. e'8 e'4 b'8~ |
    b'8 b' b' b' b' r b' b' |
    r8 b' r2 r8 a'~ |
    a'8 g' a' r g' a' g' a'~ |
    a'8 g' a' r g' r4 a'8~ |
    a'8 g' a' r g' a' r a'~ |
    a'8 g' a' r g' r a' r |
\mymark "Outro" #123
    b'8 b'4. e'8 e'4. |
    b'8 b'4. e'8 e'4 b'8~ |
    b'8 b' b' b' b' r b' b' |
    r8 b' r2 r8 a'~ |
    a'8 g' a' r g' a' g' a'~ |
    a'8 g' a' r g' r4 a'8~ |
    a'8 g' a' r g' a' r a'~ |
    a'8 g' a' r g' r a' r |
    b'8 b'4. e'8 e'4. |
    b'8 b'4. e'8 e'4 b'8~ |
    b'8 b' b' b' b' r b' b' |
    r8 b' r2 r8 a'~ |
    a'8 g' a' r g' a' g' a'~ |
    a'8 g' a' r g' r4 a'8~ |
    a'8 g' a' r g' a' r a'~ |
    a'8 g' a' r g' r a' r |
    g'8 e' g' e' r2 |
    r1 |
}
