vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
\mymark "Verse 1" #23
    ""8 "They" "told" "him" "don't" "you" "ev" "er" |
    "come"8 "a" "round" "" "here," ""4 "don't"8 |
    "wan"8 "na" "see" "your" "face," "you" "bet" "ter" |
    "dis"8 "ap" "pear." ""2 "The"8 |
    "fi"8 "re's" "in" "their" "eyes" "" "and" "their" |
    "words"8 "are" "real" "ly" "clear," "" "so" "" |
    "beat"8 "it," ""2 "just"8 "" |
    "beat"8 "it." ""2. |
    ""8 "You" "bet" "ter" "run," "you" "bet" "ter" |
    "do"8 "what" "you" "" "can," ""4 "don't"8 |
    "wan"8 "na" "see" "no" "blood," "don't" "be" "a" |
    "ma"8 "cho" "man." ""2 "You"8 |
    "wan"8 "na" "be" "" "tough," "" "bet" "ter" |
    "do"8 "what" "you" "" "can," "" "so" "" |
    "beat"8 "it." ""2 "But"8 "you" |
    "wan"8 "na" "be" "" "bad." "" "Just" "" |
\mymark "Chorus" #39
    "beat"8 "it,"4. "(beat"8 "it),"4. |
    "beat"8 "it,"4. "(beat"8 "it),"4 "no"8 |
    ""8 "one" "wants" "to" "be" "" "de" "fea" |
    ""8 "ted." ""2 ""8 "Them" |
    ""8 "him" "how" "" "fun" "ky" "and" "strong" |
    ""8 "is" "your" "" "fight," ""4 "it"8 |
    ""8 "does" "n't" "" "mat" "ter" "" "who's" |
    ""8 "wrong" "or" "" "right," "" "just" "" |
    "beat"8 "it," ""2 "just"8 "" |
    "beat"8 "it," ""2 "just"8 "" |
    "beat"8 "it," ""2 "just"8 "" |
    "beat"8 "it." ""2. |
\mymark "Verse 2" #51
    ""8 "They're" "out" "to" "get" "you," "bet" "ter" |
    "leave"8 "while" "you" "" "can," ""4 "don't"8 |
    "wan"8 "na" "be" "a" "boy," "you" "wan" "na" |
    "be"8 "a" "man." ""2 "You"8 |
    "wan"8 "na" "stay" "al" "ive," "" "bet" "ter" |
    "do"8 "what" "you" "" "can," "" "so" "" |
    "beat"8 "it," ""2 "just"8 "" |
    "beat"8 "it." ""2. |
    ""8 "You" "have" "to" "show" "them" "that" "you're" |
    "real"8 "ly" "not" "" "scared," ""4 "you're"8 |
    "play"8 "in'" "with" "your" "life" "this" "ain't" "no" |
    "truth"8 "or" "dare." ""2 "They'll"8 |
    "kick"8 "you," "then" "they'll" "beat" "you," "and" "they'll" |
    "tell"8 "you" "it's" "" "fair," "" "so" "" |
    "beat"8 "it." ""2 "But"8 "you" |
    "wan"8 "na" "be" "" "bad," "" "just" "" |
\mymark "Chorus" #67
    "beat"8 "it,"4. "(beat"8 "it),"4. |
    "beat"8 "it,"4. "(beat"8 "it),"4 "no"8 |
    ""8 "one" "wants" "to" "be" "" "de" "fea" |
    ""8 "ted." ""2 ""8 "Show" |
    ""8 "them" "how" "" "fun" "ky" "and" "strong" |
    ""8 "is" "your" "" "fight," ""4 "it"8 |
    ""8 "does" "n't" "" "mat" "ter" "" "who's" |
    ""8 "wrong" "or" "" "right," "" "just" "" |
    "beat"8 "it,"4. "(beat"8 "it),"4. |
    "beat"8 "it,"4. "(beat"8 "it),"4 "no"8 |
    ""8 "one" "wants" "to" "be" "" "de" "fea" |
    ""8 "ted." ""2 ""8 "Show" |
    ""8 "them" "how" "" "fun" "ky" "and" "strong" |
    ""8 "is" "your" "" "fight," ""4 "it"8 |
    ""8 "does" "n't" "" "mat" "ter" "" "who's" |
    ""8 "wrong" "or" "" "right," "" "just" "" |
\mymark "Bridge" #83
    "beat"8 "it," "beat" "it," "beat" "it," "beat" "it." |
    ""2 "Beat"8 "it," "beat" "it," |
    "beat"8 "it." ""2. |
    ""1 |
    ""1 |
    ""2 "Beat"8 "it," "beat" "it," |
    "beat"8 "it," "beat" "it." ""2 |
    "Beat"8 "it," "beat" "it." ""2 |
    ""1 |
    ""1 |
    ""1 |
    "Beat"8 "it," "beat" "it," "beat" "it." ""4 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
\mymark "Solo" #99
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
    ""1 |
\mymark "Chorus" #115
    "Beat"8 "it,"4. "(beat"8 "it),"4. |
    "beat"8 "it,"4. "(beat"8 "it),"4 "no"8 |
    ""8 "one" "wants" "to" "be" "" "de" "fea" |
    ""8 "ted." ""2 ""8 "Show" |
    ""8 "them" "how" "" "fun" "ky" "and" "strong" |
    ""8 "is" "your" "" "fight," ""4 "it"8 |
    ""8 "does" "n't" "" "mat" "ter" "" "who's" |
    ""8 "wrong" "or" "" "right," "" "just" "" |
\mymark "Outro" #123
    "beat"8 "it,"4. "(beat"8 "it),"4. |
    "beat"8 "it,"4. "(beat"8 "it),"4 "no"8 |
    ""8 "one" "wants" "to" "be" "" "de" "fea" |
    ""8 "ted." ""2 ""8 "Show" |
    ""8 "them" "how" "" "fun" "ky" "and" "strong" |
    ""8 "is" "your" "" "fight," ""4 "it"8 |
    ""8 "does" "n't" "" "mat" "ter" "" "who's" |
    ""8 "wrong" "or" "" "right," "" "just" "" |
    "beat"8 "it,"4. "(beat"8 "it),"4. |
    "beat"8 "it,"4. "(beat"8 "it),"4 "no"8 |
    ""8 "one" "wants" "to" "be" "" "de" "fea" |
    ""8 "ted." ""2 ""8 "Show" |
    ""8 "them" "how" "" "fun" "ky" "and" "strong" |
    ""8 "is" "your" "" "fight," ""4 "it"8 |
    ""8 "does" "n't" "" "mat" "ter" "" "who's" |
    ""8 "wrong" "or" "" "right," "" "just." "" |
    ""1 |
    ""1 |
}
