guitar = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #23
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #39
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #51
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #67
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #83
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8. <\deadNote a,\5 \deadNote d\4 \deadNote g\3>16 r4 b,2\5 |
\mymark "Solo" #99
    a2\5\bendAfter #6 ^"full" r8 a\3\glissando d'4\3~ |
    d'8\3 a'4.\3( \parenthesize d'8\3)\glissando e'\3 a'4\3( |
    \parenthesize e'8\3)\glissando \parenthesize b'\3 \tuplet 5/4 { r16 g''\1( d''\1 fis''\1 g''\1 fis''\1 e''\1 d''\1 fis''\1 g''\1 } \tuplet 3/2 { fis''16\1 e''\1 d''\1 fis''\1 g''\1 fis''\1 } |
    \tuplet 3/2 { e''16\1 d''\1) cis''\2( d''\2 cis''\2 b'\2 a'\2 cis''\2 d''\2 cis''\2 b'\2 a'\2 } b'8\2 c''\2 b'4\2)\glissando |
    \parenthesize fis''16\2 r8. \tuplet 5/4 { b'16\2( d''\2 fis''\2 e''\1 b''\1 g''\1 e''\1 fis''\1 e''\1 fis''\2 d''\2 g''\1 e''\1 fis''\1 d''\2 } |
    \tuplet 7/4 { b'16\2 d''\2 e''\1 fis''\1 d''\2 b'\2 d''\2 } e''16\1) b'\2 a'8\3\bendAfter #6 ^"full" a'16\3\bendAfter #6 ^"full" g'\3 d''4\2\bendAfter #6 ^"full" d''16\2\bendAfter #6 ^"full" b'\2 |
    d''32\2 e''\2\glissando a''16\2 \tuplet 3/2 { d''16\2 a''\1\glissando c'''\1 } d''16\2 b'\2 a'8.\3\bendAfter #6 ^"full" a'16\3\bendAfter #6 ^"full" g'\3( g\3 g8.\3) \parenthesize g16\3~ |
    \parenthesize g8\3 \parenthesize g\3 <a,\5 \parenthesize e'\3>\bendAfter #6 ^"full" e'16\3\bendAfter #6 ^"full" d'\3 e'8\3 d'16\3 d'\3 <a,\5 d'\3>4~ |
    <a,\5 d'\3>8 d'\2\bendAfter #6 ^"full" d'16\2\bendAfter #6 ^"full" b\2 d'8\2\bendAfter #6 ^"full" \tuplet 3/2 { d'16\2\bendAfter #6 ^"full" d'\2( b\2) } d'4.\2 |
    \tuplet 3/2 { d'16\2\bendAfter #6 ^"full" d'\2( b\2) } d'8\2\bendAfter #6 ^"full" d'\2\bendAfter #6 ^"full" d'16\2( b\2) a2\3\bendAfter #6 ^"full" |
    \deadNote g16\3 r g'8\3 e''\1 d''\2~\bendAfter #6 ^"full" <d''\2~ e''\1>\bendAfter #6 ^"full" <d''\2 g''\1~>\bendAfter #6 ^"full" \tuplet 3/2 { g''4\1\bendAfter #6 ^"full" e''16\1 b'\2 } |
    <e,\6~ a'\3>8\bendAfter #6 ^"full" <e,\6~ a'\3>16\bendAfter #6 ^"full" <e,\6 g'\3> a'2\3 r16 <a'\3~ d''\2>( <a'\3~ g'\2> <a'\3 c''\2> |
    \tuplet 5/4 { g''16\1 c''\1 e''\1 d''\2 g'\2 } \tuplet 3/2 { c''16\2 g''\1 c''\1 e''\1 d''\2 g'\2 } \tuplet 7/4 { c''16\2 g''\1 c''\1 e''\1 d''\2 g'\2 c''\2 g''\1 c''\1 e''\1 d''\2 \parenthesize g'\2 b'\2 a''\1) } |
    \tuplet 3/2 { d''8\1 a''16\1 d''8\1 a''16\1 } d''8\1\glissando c''\1 e'\3 <b\2 e'\1> <d''\2 e''\1>4~\bendAfter #6 ^"full" |
    <d''\2 e''\1>8\bendAfter #6 ^"full" \tuplet 3/2 { e''16\1 e''\1 e''\1 fis''8\1 fis''16\1 fis''\1 fis''\1 fis''\1 g''\1 g''\1 g''\1 g''\1 g''\1 g''\1 g''\1 g''\1\glissando a''\1 a''\1 a''\1 a''\1 } |
    \tuplet 3/2 { a''16\1 a''\1 a''\1 a''\1 a''\1 a''\1 b''\1 b''\1 b''\1 b''\1 b''\1 b''\1 b''\1 b''\1 b''\1 c'''\1 c'''\1 c'''\1 c'''\1 c'''\1 c'''\1 c'''\1 c'''\1 c'''\1 } |
\mymark "Chorus" #115
    \tuplet 3/2 { d'''16\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" d'''\1\bendAfter #6 ^"full" } e'''8\1 e'''\1 e'''\1 e'''\1~ |
    e'''8\1 b'2.\2~ b'8\2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #123
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
