backupvoPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Michael Jackson
% title: Beat It
% instrument: Piccolo
% name: Bakup Vocals
    \time 4/4
    \tempo 4 = 139
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #23
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #39
    1-6t8 t4. 2t8 t4. |
    1-6t8 t4. 1t8 t4 6t8 |
    r8 1-6t t t 9t r 6t 9t~ |
    1-9t8 6t r2 r8 1t~ |
    1-1t8 2-4t 1-1t r 2-4t 1-1t 2-4t 1-1t~ |
    1-1t8 2-4t 1-1t r 2-4t r4 1-4t8~ |
    1-4t8 2-4t 1-1t r 2-4t 1-1t r t~ |
    1-1t8 2-4t 1-1t r 2-4t r 1-1t r |
    1-2t8 2-4t r4 1-2t8 2-4t t r |
    2-6t8 2t 1-4t 2-6t r4 1-6t8 r |
    1-2t8 2-4t r4 1-2t8 2-4t t r |
    2-6t8 2t 1-4t 2-6t r4 1-x6t8 r |
\mymark "Verse 2" #51
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #67
    1-6t8 t4. 2t8 t4. |
    1-6t8 t4. 1t8 t4 6t8 |
    r8 1-6t t t 9t r 6t 9t~ |
    1-9t8 6t r2 r8 1t~ |
    1-1t8 2-4t 1-1t r 2-4t 1-1t 2-4t 1-1t~ |
    1-1t8 2-4t 1-1t r 2-4t r4 1-4t8~ |
    1-4t8 2-4t 1-1t r 2-4t 1-1t r t~ |
    1-1t8 2-4t 1-1t r 2-4t r 1-1t r |
    1-2t8 2-4t r4 1-2t8 2-4t t r |
    2-6t8 2t 1-4t 2-6t r4 1-6t8 r |
    1-2t8 2-4t r4 1-2t8 2-4t t r |
    2-6t8 2t 1-4t 2-6t r4 1-x6t8 r |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #83
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #99
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #115
    1-6t8 t4. 2t8 t4. |
    1-6t8 t4. 1t8 t4 6t8 |
    r8 1-6t t t 9t r 6t 9t~ |
    1-9t8 6t r2 r8 1t~ |
    1-1t8 2-4t 1-1t r 2-4t 1-1t 2-4t 1-1t~ |
    1-1t8 2-4t 1-1t r 2-4t r4 1-4t8~ |
    1-4t8 2-4t 1-1t r 2-4t 1-1t r t~ |
    1-1t8 2-4t 1-1t r 2-4t r 1-1t r |
\mymark "Outro" #123
    1-2t8 2-4t r4 1-2t8 2-4t t r |
    2-6t8 2t 1-4t 2-6t r4 1-6t8 r |
    1-2t8 2-4t r4 1-2t8 2-4t t r |
    2-6t8 2t 1-4t 2-6t r4 1-x6t8 r |
    1-6t8 t4. 2t8 t4. |
    1-6t8 t4. 1t8 t4 6t8 |
    r8 1-6t t t 9t r 6t 9t~ |
    1-9t8 6t r2 r8 1t~ |
    1-1t8 2-4t 1-1t r 2-4t 1-1t 2-4t 1-1t~ |
    1-1t8 2-4t 1-1t r 2-4t r4 1-4t8~ |
    1-4t8 2-4t 1-1t r 2-4t 1-1t r t~ |
    1-1t8 2-4t 1-1t r 2-4t r 1-1t r |
    1-2t8 2-4t r4 1-2t8 2-4t t r |
    2-6t8 2t 1-4t 2-6t r4 1-6t8 r |
    1-2t8 2-4t r4 1-2t8 2-4t t r |
    2-6t8 2t 1-4t 2-6t r4 1-x6t8 r |
    1-2t8 2-4t 1-2t 2-4t r2 |
    r1 |
}
