steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #23
    r8 ais' ais' ais' gis' ais' gis' ais' |
    cis''8 ais' gis' r ais' r4 ais'8 |
    ais'8 ais' ais' ais' ais' ais' gis' fis' |
    gis'8 fis' ais' r2 ais'8 |
    gis'8 fis' dis' cis' dis' r dis' dis' |
    f'8 dis' cis' ais cis' r dis' r |
    fis'8 dis' r2 dis'8 r |
    f'8 cis' r2. |
    r8 ais' ais' ais' gis' ais' gis' ais' |
    cis''8 ais' gis' r ais' r4 ais'8 |
    ais'8 ais' ais' ais' gis' ais' gis' fis' |
    gis'8 fis' ais' r2 ais'8 |
    gis'8 fis' dis' r dis' r dis' dis' |
    f'8 dis' cis' r cis' r dis' r |
    fis'8 dis' r2 ais'8 ais' |
    cis''8 ais' gis' r ais' r gis' r |
\mymark "Chorus" #39
    ais'8 ais'4. dis'8 dis'4. |
    ais'8 ais'4. dis'8 dis'4 ais'8 |
    r8 ais' ais' ais' fis' r ais' fis'~ |
    fis'8 ais' r2 r8 gis'~ |
    gis'8 fis' gis' r fis' gis' fis' gis'~ |
    gis'8 fis' gis' r fis' r4 gis'8~ |
    gis'8 fis' gis' r fis' gis' r gis'~ |
    gis'8 fis' gis' r fis' r gis' r |
    fis'8 dis' r2 dis'8 r |
    f'8 cis' r2 ais'8 r |
    gis'8 dis' r2 dis'8 r |
    f'8 cis' r2. |
\mymark "Verse 2" #51
    r8 ais' ais' ais' gis' ais' gis' ais' |
    cis''8 ais' gis' r ais' r4 ais'8 |
    ais'8 ais' ais' ais' ais' ais' gis' fis' |
    gis'8 fis' ais' r2 ais'8 |
    gis'8 fis' dis' cis' dis' r dis' dis' |
    f'8 dis' cis' r cis' r dis' r |
    fis'8 dis' r2 dis'8 r |
    fis'8 dis' r2. |
    r8 ais' ais' ais' ais' ais' gis' ais' |
    cis''8 ais' gis' r ais' r4 ais'8 |
    ais'8 ais' ais' ais' gis' ais' gis' fis' |
    gis'8 fis' ais' r2 ais'8 |
    gis'8 fis' dis' dis' fis' dis' dis' dis' |
    f'8 dis' cis' r cis' r dis' r |
    fis'8 dis' r2 ais'8 ais' |
    cis''8 ais' gis' r ais' r gis' r |
\mymark "Chorus" #67
    ais'8 ais'4. dis'8 dis'4. |
    ais'8 ais'4. dis'8 dis'4 ais'8~ |
    ais'8 ais' ais' ais' ais' r ais' ais' |
    r8 ais' r2 r8 gis'~ |
    gis'8 fis' gis' r fis' gis' fis' gis'~ |
    gis'8 fis' gis' r fis' r4 gis'8~ |
    gis'8 fis' gis' r fis' gis' r gis'~ |
    gis'8 fis' gis' r fis' r gis' r |
    ais'8 ais'4. dis'8 dis'4. |
    ais'8 ais'4. dis'8 dis'4 ais'8~ |
    ais'8 ais' ais' ais' ais' r ais' ais' |
    r8 ais' r2 r8 gis'~ |
    gis'8 fis' gis' r fis' gis' fis' gis'~ |
    gis'8 fis' gis' r fis' r4 gis'8~ |
    gis'8 fis' gis' r fis' gis' r gis'~ |
    gis'8 fis' gis' r fis' r gis' r |
\mymark "Bridge" #83
    fis'8 dis' fis' dis' fis' dis' fis' dis' |
    r2 fis'8 dis' fis' dis' |
    fis'8 dis' r2. |
    r1 |
    r1 |
    r2 fis'8 dis' fis' dis' |
    fis'8 dis' fis' dis' r2 |
    fis'8 dis' fis' dis' r2 |
    r1 |
    r1 |
    r1 |
    fis'8 dis' fis' dis' fis' dis' r4 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo" #99
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #115
    ais'8 ais'4. dis'8 dis'4. |
    ais'8 ais'4. dis'8 dis'4 ais'8~ |
    ais'8 ais' ais' ais' ais' r ais' ais' |
    r8 ais' r2 r8 gis'~ |
    gis'8 fis' gis' r fis' gis' fis' gis'~ |
    gis'8 fis' gis' r fis' r4 gis'8~ |
    gis'8 fis' gis' r fis' gis' r gis'~ |
    gis'8 fis' gis' r fis' r gis' r |
\mymark "Outro" #123
    ais'8 ais'4. dis'8 dis'4. |
    ais'8 ais'4. dis'8 dis'4 ais'8~ |
    ais'8 ais' ais' ais' ais' r ais' ais' |
    r8 ais' r2 r8 gis'~ |
    gis'8 fis' gis' r fis' gis' fis' gis'~ |
    gis'8 fis' gis' r fis' r4 gis'8~ |
    gis'8 fis' gis' r fis' gis' r gis'~ |
    gis'8 fis' gis' r fis' r gis' r |
    ais'8 ais'4. dis'8 dis'4. |
    ais'8 ais'4. dis'8 dis'4 ais'8~ |
    ais'8 ais' ais' ais' ais' r ais' ais' |
    r8 ais' r2 r8 gis'~ |
    gis'8 fis' gis' r fis' gis' fis' gis'~ |
    gis'8 fis' gis' r fis' r4 gis'8~ |
    gis'8 fis' gis' r fis' gis' r gis'~ |
    gis'8 fis' gis' r fis' r gis' r |
    fis'8 dis' fis' dis' r2 |
    r1 |
}
