karaokeLyrics = \new Lyrics \lyricmode {
\mymark "Intro" #1
    \skip8
    ">@"2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "They|!bg="8 "told" "him" "don't" "you" "ev" "-er"
    "come"8 "a" "-round"4 "here,"4. ">don't"8
    "wan"8 "-na" "see" "your" "face," "you" "bet" "-ter"
    "dis"8 "-ap" "-pear."2 \skip8 ">The"8
    "fi"8 "-re's" "in" "their" "eyes"4 "and"8 "their"
    "words"8 "are" "real" "-ly" "clear,"4 "so"
    ">beat"8 "it,"2 \skip8 "just"4
    "beat"8 "it."2. \skip8
    \skip8 ">You"8 "bet" "-ter" "run," "you" "bet" "-ter"
    "do"8 "what" "you"4 "can,"4. ">don't"8
    "wan"8 "-na" "see" "no" "blood," "don't" "be" "a"
    "ma"8 "-cho" "man."2 \skip8 ">You"8
    "wan"8 "-na" "be"4 "tough," "bet"8 "-ter"
    "do"8 "what" "you"4 "can," "so"
    ">beat"8 "it."2 \skip8 ">But"8 "you"
    "wan"8 "-na" "be"4 "bad." "Just"
\mymark "Chorus" #39
    ">beat"8 "it,"4. -8 -4.
    ">beat"8 "it,"4. -8 -4 ">no"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."2. ">Show"8
    \skip8 "him"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight,"4. ">It"8
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right," "just"
    ">beat"8 "it,"2 \skip8 "just"4
    "beat"8 "it,"2 \skip8 "just"4
    ">beat"8 "it,"2 \skip8 "just"4
    "beat"8 "it."2. \skip8
\mymark "Verse 2" #51
    \skip8 ">They're"8 "out" "to" "get" "you," "bet" "-ter"
    "leave"8 "while" "you"4 "can,"4. ">don't"8
    "wan"8 "-na" "be" "a" "boy," "you" "wan" "-na"
    "be"8 "a" "man."2 \skip8 ">You"8
    "wan"8 "-na" "stay" "al" "-ive,"4 "bet"8 "-ter"
    "do"8 "what" "you"4 "can," "so"
    ">beat"8 "it,"2 \skip8 "just"4
    "beat"8 "it."2. \skip8
    \skip8 ">You"8 "have" "to" "show" "them" "that" "you're"
    "real"8 "-ly" "not"4 "scared,"4. ">you're"8
    "play"8 "-in'" "with" "your" "life" "this" "ain't" "no"
    "truth"8 "or" "dare."2 \skip8 ">They'll"8
    "kick"8 "you," "then" "they'll" "beat" "you," "and" "they'll"
    "tell"8 "you" "it's"4 "fair," "so"
    ">beat"8 "it."2 \skip8 "But"8 "you"
    "wan"8 "-na" "be"4 "bad," "just"
\mymark "Chorus" #67
    ">beat"8 "it,"4. -8 -4.
    "beat"8 "it,"4. -8 -4 ">no"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."2. ">Show"8
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight,"4. ">It"8
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right," "just"
    ">beat"8 "it,"4. -8 -4.
    "beat"8 "it,"4. -8 -4 ">no"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."2. ">Show"8
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight,"4. ">It"8
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right," "just"
\mymark "Bridge" #83
    ">beat"8 "it," "beat" "it," "beat" "it," "beat" "it."
    \skip2 ">Beat"8 "it," "beat" "it,"
    "beat"8 "it."2. \skip8
    ">@"2
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "Beat|!bg="8 "it," "beat" "it,"
    "beat"8 "it," "beat" "it."2 \skip8
    "Beat"8 "it," "beat" "it."2 \skip8
    ">@"2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "Beat|!bg="8 "it," "beat" "it," "beat" "it."4.
    ">@"2 @
    @2 @
    @2 @
    @2 @
\mymark "Solo" #99
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
\mymark "Chorus" #115
    "Beat|!bg="8 "it,"4. -8 -4.
    "beat"8 "it,"4. -8 -4 ">no"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."2. ">Show"8
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight,"4. ">It"8
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right," "just"
\mymark "Outro" #123
    ">beat"8 "it,"4. -8 -4.
    "beat"8 "it,"4. -8 -4 ">no"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."2. ">Show"8
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight,"4. ">It"8
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right," "just"
    ">beat"8 "it,"4. -8 -4.
    "beat"8 "it,"4. -8 -4 ">no"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."2. ">Show"8
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight,"4. ">It"8
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right," "just."
    \skip1
    -2. -8 @@
}
