karaokeLyrics = \new Lyrics \lyricmode {
\mymark "Intro" #1
    -8
    ">@"2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "They|!bg="8 "told" "him" "don't" "you" "ev" "-er"
    "come"8 "a" "-round"4 "here." -8 ">Don't"
    "wan"8 "-na" "see" "your" "face," "you" "bet" "-ter"
    "dis"8 "-ap" "-pear."8 -2 ">The"8
    "fi"8 "-re's" "in" "their" "eyes"4 "and"8 "their"
    "words"8 "are" "real" "-ly" "clear."4 ">So"
    "beat"8 "it," -2 "just"4
    "beat"8 "it." -2 -4
    -8 ">You"8 "bet" "-ter" "run," "you" "bet" "-ter"
    "do"8 "what" "you"4 "can." -8 ">Don't"
    "wan"8 "-na" "see" "no" "blood," "don't" "be" "a"
    "ma"8 "-cho" "man."8 -2 ">You"8
    "wan"8 "-na" "be"4 "tough," "bet"8 "-ter"
    "do"8 "what" "you"4 "can." ">So"
    "beat"8 "it." -2 ">But"8 "you"
    "wan"8 "-na" "be"4 "bad." ">Just"
\mymark "Chorus" #39
    "beat"8 "it,"4. "beat"8 "it,"4.
    "beat"8 "it,"4. "beat"8 "it."4 ">No"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted." -2 -8 ">Show"
    \skip8 "him"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight." -8 ">It"
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right." ">Just"
    "beat"8 "it," -2 "just"4
    "beat"8 "it." -2 ">Just"4
    "beat"8 "it," -2 "just"4
    "beat"8 "it." -2 -4
\mymark "Verse 2" #51
    -8 ">They're"8 "out" "to" "get" "you," "bet" "-ter"
    "leave"8 "while" "you"4 "can." -8 ">Don't"
    "wan"8 "-na" "be" "a" "boy," "you" "wan" "-na"
    "be"8 "a" "man."8 -2 ">You"8
    "wan"8 "-na" "stay" "a" "-live,"4 "bet"8 "-ter"
    "do"8 "what" "you"4 "can." ">So"
    "beat"8 "it," -2 "just"4
    "beat"8 "it." -2 -4
    -8 ">You"8 "have" "to" "show" "them" "that" "you're"
    "real"8 "-ly" "not"4 "scared." -8 ">You're"
    "play"8 "-in'" "with" "your" "life" "this" "ain't" "no"
    "truth"8 "or" "dare."8 -2 ">They'll"8
    "kick"8 "you," "then" "they'll" "beat" "you," "and" "they'll"
    "tell"8 "you" "it's"4 "fair." ">So"
    "beat"8 "it." -2 ">But"8 "you"
    "wan"8 "-na" "be"4 "bad." ">Just"
\mymark "Chorus" #67
    "beat"8 "it,"4. "beat"8 "it,"4.
    "beat"8 "it,"4. "beat"8 "it."4 ">No"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."8 -2 -8 ">Show"
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight." -8 ">It"
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right." ">Just"
    "beat"8 "it,"4. "beat"8 "it,"4.
    "beat"8 "it,"4. "beat"8 "it."4 ">No"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."8 -2 -8 ">Show"
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight." -8 ">It"
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right." ">Just"
\mymark "Bridge" #83
    "beat"8 "it," "beat" "it," "beat" "it," "beat" "it."
    -2 ">Beat"8 "it," "beat" "it,"
    "beat"8 "it." -2 -4
    ">@"2
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "Beat|!bg="8 "it," "beat" "it,"
    "beat"8 "it," "beat" "it." -2
    "Beat"8 "it," "beat" "it." -2
    ">@"2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "Beat|!bg="8 "it," "beat" "it," "beat" "it." -4
    ">@"2 @
    @2 @
    @2 @
    @2 @
\mymark "Solo" #99
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
\mymark "Chorus" #115
    "Beat|!bg="8 "it,"4. "beat"8 "it,"4.
    "beat"8 "it,"4. "beat"8 "it."4 ">No"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."8 -2 -8 ">Show"8
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight." -8 ">It"
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right." ">Just"
\mymark "Outro" #123
    "beat"8 "it,"4. "beat"8 "it,"4.
    "beat"8 "it,"4. "beat"8 "it."4 ">No"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."8 -2 -8 ">Show"
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight." -8 ">It"
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right." ">Just"
    "beat"8 "it,"4. "beat"8 "it,"4.
    "beat"8 "it,"4. "beat"8 "it."4 ">No"8
    \skip8 "one"8 "wants" "to" "be"4 "de"8 "-fea"
    \skip8 "-ted."8 -2 -8 ">Show"
    \skip8 "them"8 "how"4 "fun"8 "-ky" "and" "strong"
    \skip8 "is"8 "your"4 "fight." -8 ">It"
    \skip8 "does"8 "-n't"4 "mat"8 "-ter"4 "who's"8
    \skip8 "wrong"8 "or"4 "right." ">Just"
    "beat"8 "it," "beat" "it." -2
    -2 -4 -8 @@
}
