guitar = {
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <e\5 b\4 e'\3>4. <e\5 b\4 e'\3>8 <dis\5 ais\4 dis'\3>4. <dis\5 ais\4 dis'\3>8 |
    <cis\5 gis\4 cis'\3>4. <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3>4. <b,\5 fis\4 b\3>8 |
    <e\5 b\4 e'\3>4. <e\5 b\4 e'\3>8 <dis\5 ais\4 dis'\3>4. <dis\5 ais\4 dis'\3>8 |
    <cis\5 gis\4 cis'\3>4. <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3>4. <b,\5 fis\4 b\3>8 |
\mymark "Verse 1" #16
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <a,\5 e\4 a\3>8 a,\5 a,\5 a,\5 a,\5 a,\5 a,\5 a,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <a,\5 e\4 a\3>8 a,\5 a,\5 a,\5 a,\5 a,\5 a,\5 a,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
\mymark "Chorus" #32
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> <a,\5 g\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e\5 b\4 e'\3>4. <e\5 b\4 e'\3>8 <dis\5 ais\4 dis'\3>4. <dis\5 ais\4 dis'\3>8 |
    <cis\5 gis\4 cis'\3>4. <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3>4. <b,\5 fis\4 b\3>8 |
\mymark "Verse 2" #40
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <a,\5 e\4 a\3>8 a,\5 a,\5 a,\5 a,\5 a,\5 a,\5 a,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <a,\5 e\4 a\3>8 a,\5 a,\5 a,\5 a,\5 a,\5 a,\5 a,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>8 e,\6 e,\6 e,\6 e,\6 e,\6 e,\6 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
\mymark "Bridge" #56
    d8\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 |
    cis8\5 cis\5 cis\5 cis\5 b,\5 b,\5 b,\5 b,\5 |
    d8\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 |
    cis8\5 cis\5 cis\5 cis\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>4 <\deadNote e,\6 \deadNote a,\5 \deadNote d\4>8 <e,\6 b,\5 e\4>2~ <e,\6 b,\5 e\4>8 |
    <f,\6 c\5 f\4>4 <\deadNote e,\6 \deadNote a,\5 \deadNote d\4>8 <f,\6 c\5 f\4>2~ <f,\6 c\5 f\4>8 |
    <fis,\6 cis\5 fis\4>4 <\deadNote e,\6 \deadNote a,\5 \deadNote d\4>8 <fis,\6 cis\5 fis\4>2~ <fis,\6 cis\5 fis\4>8 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
\mymark "Chorus" #65
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> <a,\5 g\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5>8 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> <a,\5 g\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e\5 b\4 e'\3>4. <e\5 b\4 e'\3>8 <dis\5 ais\4 dis'\3>4. <dis\5 ais\4 dis'\3>8 |
    <cis\5 gis\4 cis'\3>4. <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3>4. <b,\5 fis\4 b\3>8 |
\mymark "Solo" #81
    r4 e'\3 b\4 e'\3 |
    fis'4.\3 b4\4 fis'4.\3~ |
    fis'4\3 gis'\2 fis'\3 gis'\2 |
    \tuplet 3/2 { a'2\2 \parenthesize a'8\2 r } gis'8\2 fis'4.\3~ |
    fis'4\3 gis'\2 fis'\3 e'8\3 fis'\3~ |
    fis'8\3 gis'2\2 e'4\3 e'8\3 |
    e'2.\3~ e'8\3 b'\2~ |
    b'8\2 \parenthesize b'\2 \parenthesize b'\2 \parenthesize b'\2 \parenthesize b'\2 \parenthesize b'\2 \parenthesize b'\2 \parenthesize b'\2 |
\mymark "Solo 2" #89
    e'4\2 e'\2 b\3 e'8\2 fis'\2~ |
    fis'8\2 b2.\3~ b8\3 |
    gis'4.\1 e'8\1 fis'4\1 gis'8\1 a'\1~ |
    a'8\1 e'2.\1~ e'8\1 |
    gis'4\1 gis'\1 fis'\1 e'8\1 fis'\1~ |
    fis'8\1 gis'2\1 e'8\1 e'4\1 |
    <e\5 b\4 e'\3>4. <e\5 b\4 e'\3>8 <dis\5 ais\4 dis'\3>4. <dis\5 ais\4 dis'\3>8 |
    <cis\5 gis\4 cis'\3>4. <cis\5 gis\4 cis'\3>8 <b,\5 fis\4 b\3>4. <b,\5 fis\4 b\3>8 |
\mymark "Bridge" #97
    d8\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 |
    cis8\5 cis\5 cis\5 cis\5 b,\5 b,\5 b,\5 b,\5 |
    d8\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 |
    cis8\5 cis\5 cis\5 cis\5 b,\5 b,\5 b,\5 b,\5 |
    <e,\6 b,\5 e\4>4 <\deadNote e,\6 \deadNote a,\5 \deadNote d\4>8 <e,\6 b,\5 e\4>2~ <e,\6 b,\5 e\4>8 |
    <f,\6 c\5 f\4>4 <\deadNote e,\6 \deadNote a,\5 \deadNote d\4>8 <f,\6 c\5 f\4>2~ <f,\6 c\5 f\4>8 |
    <fis,\6 cis\5 fis\4>4 <\deadNote e,\6 \deadNote a,\5 \deadNote d\4>8 <fis,\6 cis\5 fis\4>2~ <fis,\6 cis\5 fis\4>8 |
    <b,\5 fis\4 b\3>8 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 b,\5 |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
\mymark "Chorus" #106
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
\mymark "Outro" #114
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> <a,\5 g\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5>8 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> <a,\5 g\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5>8 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> <a,\5 g\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5>8 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> <a,\5 g\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5>8 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> <a,\5 g\4> <a,\5 e\4> <a,\5 fis\4> <a,\5 e\4> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5> |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5>4 <e,\6 b,\5> <e,\6 cis\5> <e,\6 b,\5>8 <b,\5 fis\4 b\3>~ |
    <b,\5 fis\4 b\3>8 <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> <b,\5 fis\4 b\3> |
    <e,\6 b,\5 e\4>1 |
    r1 |
}
