drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    << { ss4 ss ss ss | } \context DrumVoice = "drsb" { r2. r8. bd32 bd | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 r16 bd32 bd | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 r16 bd32 bd | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 r16 bd32 bd | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 r16 bd32 bd | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { bd2 bd4. bd8 | } >>
    << { cb4 <sne cb> cb <sne cb> | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    bd8 bd bd bd bd bd bd bd |
    bd8 bd bd bd bd bd bd bd |
    << { r2 sne8 sne sne sne | } \context DrumVoice = "drsb" { bd8 bd bd bd bd bd bd bd | } >>
    << { sne8 sne sne sne sne16 sne sne sne sne sne sne sne | } \context DrumVoice = "drsb" { bd8 bd bd bd bd16 bd bd bd bd bd bd bd | } >>
\mymark "Verse 1" #16
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> <hh sne> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { sne8 sne sne sne sne16 sne sne sne sne sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { sne8 sne sne sne sne16 sne sne sne sne sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Chorus" #32
    << { cymcb8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { tri8 hh <sne tri> hh tri hh <sne tri> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { tri8 hh <sne tri> hh tri hh <sne tri> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <cymcb sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sne> hh hh sne tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 hh8 sne hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 sne16 sne sne sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Verse 2" #40
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> <hh sne> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { sne8 sne sne sne sne16 sne sne sne sne sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 hh8 sne hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 sne16 sne sne sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Bridge" #56
    << { r8 hh sne hh4 hh8 sne hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 hh4. | } \context DrumVoice = "drsb" { bd2 bd4 bd8 bd | } >>
    << { r8 hh sne hh4 hh8 sne hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 hh8 sne16 sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 tomfh16 tomfh tomfh8 sne2 tomfh8 | } \context DrumVoice = "drsb" { bd2. bd4 | } >>
    << { hh8 tomfh16 tomfh tomfh8 sne2 tomfh8 | } \context DrumVoice = "drsb" { bd2. bd4 | } >>
    << { hh8 tomfh16 tomfh tomfh8 sne2 tomfh8 | } \context DrumVoice = "drsb" { bd2. bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd8 bd bd bd bd bd bd bd | } >>
    << { hh8 hh hh hh sne16 sne sne sne sne8 sne | } \context DrumVoice = "drsb" { bd8 bd bd bd2 r8 | } >>
\mymark "Chorus" #65
    << { cymcb8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { tri8 hh <sne tri> hh tri hh <sne tri> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { tri8 hh <sne tri> hh tri hh <sne tri> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <cymcb sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sne> hh hh sne tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> <hh sne> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { sne8 sne sne sne sne16 sne sne sne sne sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { tri8 hh <sne tri> hh tri hh <sne tri> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { tri8 hh <sne tri> hh tri hh <sne tri> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <cymcb sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sne> hh hh sne tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 hh8 sne hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 sne16 sne sne sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Solo" #81
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hho sne> hh hh hh <hh sne> <hh sne> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { sne8 sne sne sne sne16 sne sne sne sne sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Solo 2" #89
    << { cymcb8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { tri8 hh <sne tri> hh tri hh <sne tri> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hho sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { tri8 hh <sne tri> hh tri hh <sne tri> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <cymcb sne> hh hh hh <hh sne> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sne> hh hh sne tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 hh8 sne hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 sne16 sne sne sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Bridge" #97
    << { r8 hh sne hh4 hh8 sne hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 hh4. | } \context DrumVoice = "drsb" { bd2 bd4 bd8 bd | } >>
    << { r8 hh sne hh4 hh8 sne hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r8 hh sne hh4 hh8 sne16 sne sne sne | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 tomfh16 tomfh tomfh8 sne2 tomfh8 | } \context DrumVoice = "drsb" { bd2. bd4 | } >>
    << { hh8 tomfh16 tomfh tomfh8 sn2 tomfh8 | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { hh8 tomfh16 tomfh tomfh8 sn2 tomfh8 | } \context DrumVoice = "drsb" { bda2. bda4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bda8 bda bda bda bda bda bda bda | } >>
    << { hh8 hh hh hh sn16 sn sn sn sn8 sn | } \context DrumVoice = "drsb" { bda8 bda bda bda2 r8 | } >>
\mymark "Chorus" #106
    << { <cymcb cb>4 <sn cb> cb <sn cb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { cb4 <sn cb> cb <sn cb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <cymcb cb>4 <sn cb> cb <sn cb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { cb4 <sn cb> cb <sn cb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <cymcb cb>4 <sn cb> cb <sn cb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { cb4 <sn cb> hh8 sn tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { cb4 <sn cb> cb <sn cb> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { sn8 sn sn sn sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda2 bda | } >>
\mymark "Outro" #114
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sn> hh hh sn tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hho sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { sn8 sn sn sn sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sn> hh hh sn tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hho sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { sn8 sn sn sn sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sn> hh hh sn tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hho sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { sn8 sn sn sn sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sn> hh hh sn tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hho sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { sn8 sn sn sn sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { tri8 hh <sn tri> hh tri hh <sn tri> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <hh cymcb>8 hh <hho cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hh sn> hh hh sn tomfl16 tomfl tomfh8 | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { hh8 hh <hho sn> hh hh hh <hh sn> <hh sn> | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { sn8 sn sn sn sn16 sn sn sn sn sn sn sn | } \context DrumVoice = "drsb" { bda2 bda | } >>
    << { <cymcb sn>1 | } \context DrumVoice = "drsb" { bda1 | } >>
    r1 |
}
