vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #16
    r4 e' e' e' |
    fis'4 b8 b4 fis'4.~ |
    fis'4 gis' gis' gis' |
    a'4 a'8 gis'4 fis'4.~ |
    fis'4 gis' gis' gis'8 a'~ |
    a'4. a'8 gis'4 fis'8 e'~ |
    e'1 |
    r1 |
    r4 e' e' e' |
    fis'8 fis' b b4 fis'4.~ |
    fis'4 gis' gis' gis' |
    a'4 a'8 gis'4 fis'4.~ |
    fis'4 gis' gis' gis'8 a'~ |
    a'4. a'8 gis'4 fis'8 e'~ |
    e'1 |
    r1 |
\mymark "Chorus" #32
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r1 |
\mymark "Verse 2" #40
    r4 e'2 e'4 |
    fis'4 b8 b4 fis'4.~ |
    fis'4 gis' gis' gis' |
    a'4 a'8 gis'4 fis'4.~ |
    fis'4 gis' gis' gis'8 a' |
    a'4 a'8 a' gis'4 fis'8 e'~ |
    e'1 |
    r1 |
    r4 e' e' e' |
    fis'4 b8 b4 fis'4.~ |
    fis'4 gis' gis' gis' |
    a'4 a'8 gis'4 fis'4.~ |
    fis'4 gis' gis' gis'8 a'~ |
    a'4. a'8 gis'4 fis'8 e'~ |
    e'2 r |
    r1 |
\mymark "Bridge" #56
    r2 d' |
    cis'2 b |
    r2 d' |
    cis'2 b4 d' |
    e'2. e'4 |
    f'2. f'4 |
    fis'2. fis'4 |
    fis'1 |
    r2 gis'4 fis' |
\mymark "Chorus" #65
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r1 |
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r2 r8 e' e'4 |
\mymark "Solo" #81
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo 2" #89
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bridge" #97
    r2 d' |
    cis'2 b |
    r2 d' |
    cis'2 b4 d' |
    e'2. e'4 |
    f'2. f'4 |
    fis'2. fis'4 |
    fis'1 |
    r1 |
\mymark "Chorus" #106
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r1 |
\mymark "Outro" #114
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r1 |
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r1 |
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r1 |
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r1 |
    e'4 e' b e'8 fis'~ |
    fis'8 b2.~ b8 |
    gis'4. e'8 fis' gis' gis' a'~ |
    a'8 e'2.~ e'8 |
    gis'4 gis' fis' e'8 fis'~ |
    fis'8 gis'4. e'8 e' e'4~ |
    e'2 r |
    r1 |
    r1 |
    r1 |
}
