egPart = {
    s1 |
\mymark "Intro" #2
    5-0t8 4-2t 3-2t 3-0t 6-3t 5-2t 4-0t 3-0t |
    6-1t8 5-3t 4-0t 3-0t 6-3t 5-2t 4-0t 3-0t |
    5-0t8 4-2t 3-2t 3-0t 6-3t 5-2t 4-0t 3-0t |
    6-1t8 5-3t 4-0t 3-0t 6-3t 5-2t 4-0t 3-0t |
\mymark "Pre-Chorus" #6
    6-1.3t8 t t t 6-3.5t t t t |
    6-5.7t8 t t t 6-3.5t t t t |
    6-1.3t8 t t t 6-3.5t t t t |
    6-5.7t8 t t t 6-3.5t t t t |
    6-1.3t8 t t t 6-3.5t t t t |
    6-5.7t8 t t t 6-3.5t t t t |
\mymark "Chorus-Outro" #12
    6-1t8 5-3t 4-0t 3-0t 6-3t 5-2t 4-0t 3-0t |
    5-0t8 4-2t 3-2t 3-0t 6-3t 5-2t 4-0t 3-0t |
    6-1t8 5-3t 4-0t 3-0t 6-3t 5-2t 4-0t 3-0t |
\mybarNumberCheck #15
    5-0.2.2.1.0t1 |
}
