egText =
{
\mymark "Intro 1" #1
    `>over=program29;volume.4`2. `slide`4~ |
    `slide`4 r2. |
    r1 |
\mymark "Intro 2" #4
    r1 |
    `slide`2 r |
    r1 |
    `slide`2 r |
    r1 r1 r1 r1 |
\mymark "A" #12
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "B" #20
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "C" #28
    r1 r1 r1 r1 r1 r1 r1 |
    r1 |
\mymark "D" #36
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "E" #44
    r1 r1 r1 |
    r1 |
\mymark "B-2" #48
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "C-2" #56
    r1 r1 r1 r1 r1 r1 r1 |
    r1 |
\mymark "D-2" #64
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "F" #72
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "G" #80
    r1 |
    r1 |
    r1 |
    r1 r1 r1 r1 |
    r1 |
\mymark "D-3" #88
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Ending" #96
    r1 r1 r1 |
    r4 `slide`2.~ |
    `slide`4 r2. |
}
