% BIN midi all kav gg susan peter
% ROBOT pickup_measures=1
% ROBOT pageTurns={"kav":[[22,1],[34,1],[47,1],[59,1],[71,1],[87,1]],"susan":[[15,1],[20,1],[26,1],[37,1],[46,1],[54,1],[65,1],[72,1],[84,1],[93,1]]}

\header {
    title = "ムーンライト伝説"
}

\include "markup"
\include "drs"
\include "simpledrs"
\include "vo"
\include "vorests"
\include "steelpan"
\include "lyrics"
\include "lyricsj"
\include "bass"
\include "eg"
\include "egtext_lyrics"
\include "egtext_midi"
\include "piano"
\include "karaoke"

layoutmusic = \removeWithTag #'(pageNumber textLyrics) <<
    \tag #'(allPart kavPart susanPart) \new Staff \with {
	instrumentName = \markup { \rotate #90 "Vocals" }
	shortInstrumentName = \markup { \rotate #90 "Vo" }
    } <<
	\markupStuff
	\voPart
	\voLyrics
	\steelpanPart
    >>
    \tag #'(allPart) \new Staff \with {
	instrumentName = \markup { \rotate #90 "Piano" }
	shortInstrumentName = \markup { \rotate #90 "Pi" }
    } <<
	\markupStuff
	\pianoPart
    >>
    \tag #'(allPart peterPart) \new Staff \with {
	instrumentName = \markup { \rotate #90 "Guitar" }
	shortInstrumentName = \markup { \rotate #90 "Gtr" }
    } <<
	\markupStuff
	\clef "treble_8"
	\egPart
	\lyricsegText
    >>
    \tag #'(peterPart) \new TabStaff <<
	\markupStuff
	\egPart
    >>
    \tag #'(allPart peterPart) \new Staff \with {
	instrumentName = \markup { \rotate #90 "Bass" }
	shortInstrumentName = \markup { \rotate #90 "Ba" }
    } <<
	\markupStuff
	\clef "bass_8"
	\bassPart
    >>
    \tag #'(peterPart) \new TabStaff \with { stringTunings = #bass-tuning } <<
	\markupStuff
	\bassPart
    >>
    \tag #'(allPart kavPart) \new DrumStaff \with {
	instrumentName = \markup { \rotate #90 "Drums" }
	shortInstrumentName = \markup { \rotate #90 "Dr" }
	drumStyleTable = #(alist->hash-table myDrumStyleTable)
    } <<
	\markupStuff
	\simpledrsPart
    >>
    \tag #'(ggPart) \new DrumStaff \with {
	drumStyleTable = #(alist->hash-table myDrumStyleTable)
    } <<
	\markupStuff
	\simpledrsPart
	\voLyrics
    >>
>>

midimusic = <<
    \markupStuff
    \tag #'(midiSusan) \new Staff \with {
	midiInstrument = #"steel drums"
    } \voPart
    \tag #'(midiOne) \new Staff \with {
	midiInstrument = #"electric bass (finger)"
	midiMinimumVolume = #1
	midiMaximumVolume = #1
    } \bassPart
    \tag #'(midiOne) \new Staff \with {
	midiInstrument = #"fx 5 (brightness)"
    } \pianoPart
    \tag #'(midiPeter) \new Staff = "egtext" \midiegText
    \tag #'(midiPeter) \new Staff = "eg" \egPart
    \tag #'(midiGg) \new DrumStaff \with {
	drumPitchTable = #(alist->hash-table midiDrumPitches)
    } \simpledrsPart
    \tag #'(midiKaraoke) <<
	\karaokeLyrics
	\voPart
    >>
>>
