bassPart = {
% tuning g, d, a,, e,,
    \ottava #-1
\mymark "Intro" #1
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
\mymark "Verse 1" #5
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    3-3t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t t |
    3-3t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t 5t 0t r 5t |
\mymark "Chorus 1" #23
    1-5t8 t t t t 2-5t r 1-7t |
    r8 1-7t t t t 0t r 5t |
    r8 1-5t t t t 2-5t r 1-7t |
    r8 1-7t t t t 0t r 5t |
    r8 1-5t t t t 2-5t r 1-7t |
    r8 1-7t t t t t t t |
    3-7t8 t t t 2-0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
\mymark "Verse 2" #33
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t t |
    3-3t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t 5t 0t r 5t |
\mymark "Chorus 2" #43
    1-5t8 t t t t 2-5t r 1-7t |
    r8 1-7t t t t 0t r 5t |
    r8 1-5t t t t 2-5t r 1-7t |
    r8 1-7t t t t 0t r 5t |
    r8 1-5t t t t 2-5t r 1-7t |
    r8 1-7t t t t t t t |
    3-7t8 t t t 2-0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
\mymark "Guitar Solo" #53
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t t |
    3-3t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t |
    1-0t8 t t t 5t 0t r 5t |
\mymark "Outro" #63
    1-5t8 t t t t 2-5t r 1-7t |
    r8 1-7t t t t 0t r 5t |
    r8 1-5t t t t 2-5t r 1-7t |
    r8 1-7t t t t 0t r 5t |
    r8 1-5t t t t 2-5t r 1-7t |
    r8 1-7t t t t t t t |
    3-7t8 t t t 2-0t t t 1-0t |
    1-0t8 t t t 5t 0t r 5t |
    1-5t8 t t t t 2-5t r 1-7t |
    r8 1-7t t t t 0t r 5t |
    r8 1-5t t t t 2-5t r 1-7t |
    r8 1-7t t t t 0t r 5t |
    r8 1-5t t t t 2-5t r 1-7t |
    r8 1-7t t t t t t t |
    3-7t8 t t t 2-0t t t 1-0t |
    1-0t8 t t t t t t t |
    2-2t8 t t t 0t t t 1-0t~ |
    1-0t2~ 1-0t4. r8 |
    r1 |
\mybarNumberCheck #82
    r1 |
}
