bassPart = {
% tuning e,, a,, d, g,
    \ottava #-1
\mymark "Intro" #1
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
\mymark "Verse 1" #5
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    2-3t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t t |
    2-3t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t 5t 0t r 5t |
\mymark "Chorus 1" #23
    4-5t8 t t t t 3-5t r 4-7t |
    r8 4-7t t t t 0t r 5t |
    r8 4-5t t t t 3-5t r 4-7t |
    r8 4-7t t t t 0t r 5t |
    r8 4-5t t t t 3-5t r 4-7t |
    r8 4-7t t t t t t t |
    2-7t8 t t t 3-0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
\mymark "Verse 2" #33
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t t |
    2-3t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t 5t 0t r 5t |
\mymark "Chorus 2" #43
    4-5t8 t t t t 3-5t r 4-7t |
    r8 4-7t t t t 0t r 5t |
    r8 4-5t t t t 3-5t r 4-7t |
    r8 4-7t t t t 0t r 5t |
    r8 4-5t t t t 3-5t r 4-7t |
    r8 4-7t t t t t t t |
    2-7t8 t t t 3-0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
\mymark "Guitar Solo" #53
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t t |
    2-3t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t |
    4-0t8 t t t 5t 0t r 5t |
\mymark "Outro" #63
    4-5t8 t t t t 3-5t r 4-7t |
    r8 4-7t t t t 0t r 5t |
    r8 4-5t t t t 3-5t r 4-7t |
    r8 4-7t t t t 0t r 5t |
    r8 4-5t t t t 3-5t r 4-7t |
    r8 4-7t t t t t t t |
    2-7t8 t t t 3-0t t t 4-0t |
    4-0t8 t t t 5t 0t r 5t |
    4-5t8 t t t t 3-5t r 4-7t |
    r8 4-7t t t t 0t r 5t |
    r8 4-5t t t t 3-5t r 4-7t |
    r8 4-7t t t t 0t r 5t |
    r8 4-5t t t t 3-5t r 4-7t |
    r8 4-7t t t t t t t |
    2-7t8 t t t 3-0t t t 4-0t |
    4-0t8 t t t t t t t |
    3-2t8 t t t 0t t t 4-0t~ |
    4-0t2~ 4-0t4. r8 |
    r1 |
\mybarNumberCheck #82
    r1 |
}
