voLyrics = \new Lyrics \lyricmode {
    \skip1 \skip1 \skip1 |
    \skip2. Well,8 I \skip4 won't4. back4 down2. \skip8
    No,8 I \skip4 won't4. back4 down2. \skip8
    You8 can stand4 me up at8 the gates4 of hell
    But8 I \skip4 won't4. back4 down2. \skip8

    No,8 I'll \skip4 stand4. my4 ground2. \skip8
    Won't8 be \skip4 turned4. a4 -- round2. \skip8
    And8 I'll keep4 this world from drag8 -- gin' me4 down
    Gon8 -- na \skip4 stand4. my4 ground2. \skip8
    And8 I \skip4 won't4. back4 down2 \skip2

    Hey,2. ba4 -- by4. \skip2. |
    \skip8 There8 ain't no ea -- sy way out4. \skip4 \skip4.
    Hey,1 I4. \skip4 \skip4.
    Will8 stand4 \skip4 my \skip8 ground2. \skip8
    And8 I won't4 \skip4 back \skip8 down2. \skip8

    Well,8 I \skip4 know4. what's4 right2. \skip8
    I8 got \skip4 just4. one4 life2. \skip8
    In8 a world4 that keeps on push8 -- in' me4 a8 -- round
    But8 I'll \skip4 stand4. my4 ground2. \skip8
    And8 I \skip4 won't4. back4 down2 \skip2

    Hey,2. ba4 -- by4. \skip2. |
    \skip8 There8 ain't no ea -- sy way out4. \skip4 \skip4.
    Hey,1 I4. \skip4 \skip4.
    Will8 stand4 \skip4 my \skip8 ground2. \skip8
    And8 I won't2 \skip8 back4 down2 \skip2
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1
    Hey,2. ba4 -- by4. \skip2. |
    \skip8 There8 ain't no ea -- sy way out4. \skip4 \skip4.
    Hey,1 I4. \skip2. |
    Won't4 \skip4 back4 \skip8 down2 \skip2

    Hey,2. ba4 -- by4. \skip2. |
    \skip8 There8 ain't no ea -- sy way out4. \skip4 \skip4.
    Hey,1 I4. \skip4 \skip4.
    Will8 stand4 \skip4 my \skip8 ground2. \skip8
    And8 I won't2 \skip8 back4 down2 \skip4.
    No,8 I won't4 \skip4 back \skip8 down2. \skip4. |
}
