drum = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
% url: https://www.songsterr.com/a/wsa/ac-dc-thunderstruck-drum-tab-s1352t6
% artist: AC\u002FDC
% title: Thunderstruck
% instrument: Drums
% name: Chris Slade
    \time 1/4
    \tempo 4 = 136
\mymark "Intro" #1
    hh8 hh |
    \time 4/4
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
\mymark "Drums Enter" #18
    << { <hh toml>8 hh <hh toml> hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { <hh toml>8 hh <hh toml> hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
\mymark "Bass Enters" #22
    << { <hh toml>8 hh <hh toml> hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { <hh toml>8 hh <hh toml> hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
\mymark "Rhythm Guitar Enters" #30
    << { <hh toml>8 hh <hh toml> hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { <hh toml>8 hh <hh toml> hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { <hh toml>8 hh <hh toml> hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { <hh toml>8 hh <hh toml> hh hh hh hh hh | } \context DrumVoice = "drsb" { bd4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
\mymark "Verse" #38
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh <hh toml> hh hh hh <hh toml> hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
    << { cymc4 <sn hh>8 hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh toml>8 hh <sn hh> hh <hh toml> hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh sn16 sn sn8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc4 <sn hh>8 hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <sn toml>4 <sn toml> <sn toml> r | } \context DrumVoice = "drsb" { bd4 bd bd r | } >>
    << { r2. <sn toml>4 | } \context DrumVoice = "drsb" { r2. bd4 | } >>
    << { <sn toml>4 <sn toml> <sn toml> r | } \context DrumVoice = "drsb" { bd4 bd bd r | } >>
    << { r2. <sn toml>4 | } \context DrumVoice = "drsb" { r2. bd4 | } >>
    << { <sn toml>4 <sn toml> <sn toml> r | } \context DrumVoice = "drsb" { bd4 bd bd r | } >>
    << { r2. <sn toml>4 | } \context DrumVoice = "drsb" { r2. bd4 | } >>
    << { <sn toml>4 <sn toml> <sn toml> r | } \context DrumVoice = "drsb" { bd4 bd bd r | } >>
    r2. r8 sn16 sn |
\mymark "Chorus" #92
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Solo" #107
    << { hh8 hh <sn hh> hh hh hh sn16 sn sn8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc4 <sn hh>8 hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r4 bd2 bd4 | } >>
    hh8 hh hh hh hh hh hh hh |
    hh8 hh hh hh hh hh hh hh |
\mymark "Chorus" #126
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Outro" #142
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hh <sn hh> hh hh hh <sn hh> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    \tempo 4 = 126
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
    \tempo 4 = 118
    r1 |
    \tempo 4 = 108
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
    \tempo 4 = 100
    r1 |
    \tempo 4 = 96
    << { <cymc sn>1 | } \context DrumVoice = "drsb" { bd1 | } >>
}
