guitarOne =
{
% This file is generated.  Do not edit.  If you want to change stuff in this file, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/ac-dc-thunderstruck-tab-s1352t2
% artist: AC\u002FDC
% title: Thunderstruck
% instrument: Overdriven Guitar
% name: Malcolm Young - Rhythm Guitar
    \time 1/4
    \tempo 4 = 136
\mymark "Intro" #1
% tuning e, a, d g b e'
    r4 |
    \time 4/4
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Drums Enter" #18
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Bass Enters" #22
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Rhythm Guitar Enters" #30
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
\mymark "Verse" #38
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    4-4t16 3-4t 5-2t8 4-4.4t 5-2t16 4-4.4t8 g4.4t16 5-2t8 4-4.4t 5-2t |
    5-2.4.4t4 0.2.2t 6-0.2.2t r |
    r2. 5-0.2.2t4 |
    5-2.4.4t4 0.2.2t 6-0.2.2t r |
    r2. 5-0.2.2t4 |
    5-2.4.4t4 0.2.2t 6-0.2.2t r |
    r2. 5-0.2.2t4 |
    5-2.4.4t4 0.2.2t 6-0.2.2t r |
    r1 |
\mymark "Chorus" #92
    5-2.4.4t4. 0.2.2t 6-0.2.2t4 |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4.4t4. 0.2.2t 6-0.2.2t4 |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4.4t4. 0.2.2t 6-0.2.2t4 |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4.4t4. 0.2.2t 6-0.2.2t4 |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4.4t1~ |
    5-2.4.4t1 |
    5-2.4.4t1~ |
    5-2.4.4t1 |
    r4. 5-2.4.4t2~ t8~ |
    5-2.4.4t1 |
    r4. 5-2.4.4t2~ t8~ |
\mymark "Solo" #107
    5-2.4.4t1 |
    6-0.2t4. 5-2.4t4 6-0t8 2t 5-0t |
    5-0.2t4. 6-0.2t2~ t8 |
    6-0.2t4. 5-2.4t4 6-0t8 2t 5-0t |
    5-0.2t4. 6-0.2t2~ t8 |
    6-0.2t4. 5-2.4t4 6-0t8 2t 5-0t |
    5-0.2t4. 6-0.2t2~ t8 |
    6-0.2t4. 5-2.4t4 6-0t8 2t 5-0t |
    5-0.2t4. 6-0.2t2~ t8 |
    5-2.4.4t4. 0.2.2t8 r2 |
    r1 |
    5-2.4.4t4. 0.2.2t8 r2 |
    r1 |
    5-2.4.4t4. 0.2.2t8 r2 |
    r1 |
    5-2.4.4t4. 0.2.2t8 r2 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #126
    5-2.4.4t4. 0.2.2t 6-0.2.2t4 |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4.4t4. 0.2.2t 6-0.2.2t4 |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4.4t4. 0.2.2t 6-0.2.2t4 |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4.4t4. 0.2.2t 6-0.2.2t4 |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4.4t2~ t8 6-2t 4t 0.2.2t~ |
    6-0.2.2t1 |
    5-2.4.4t2~ t8 6-2t 4t 0.2.2t~ |
    6-0.2.2t1 |
    5-2.4.4t2~ t8 6-2t 4t 0.2.2t~ |
    6-0.2.2t1 |
    5-2.4.4t2~ t8 6-2t 4t 0.2.2t~ |
    6-0.2.2t1 |
\mymark "Outro" #142
    5-2.4t4. 0.2t 6-g0~.0t8 g0.2t |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4t4. 0.2t 6-g0~.0t8 g0.2t |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4t4. 0.2t 6-g0~.0t8 g0.2t |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4t4. 0.2t 6-g0~.0t8 g0.2t |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4t4. 0.2t 6-g0~.0t8 g0.2t |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4t4. 0.2t 6-g0~.0t8 g0.2t |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4t4. 0.2t 6-g0~.0t8 g0.2t |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    5-2.4t4. 0.2t 6-g0~.0t8 g0.2t |
    5-0.2.2t4. 6-0.2.2t2~ t8 |
    \tempo 4 = 126
    5-2.4.4t1~ |
    \tempo 4 = 118
    5-2.4.4t1 |
    \tempo 4 = 108
    5-2.4.4t1~ |
    \tempo 4 = 100
    5-2.4.4t1 |
    \tempo 4 = 96
    5-2.4.4t4 r2. |
}
