drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> <hh sn> hho <hh sn> hh16 sn sn8 sn16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Chorus x2" #9
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymc sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> <hh sn> hho <hh sn> hh16 sn sn8 sn16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymc sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> <hh sn> hho <hh sn> hh16 sn sn8 sn16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "X-Mas Interlude" #25
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh sn tamb> <hho tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh sn tamb> <hh sn tamb>16 sn <hho tamb>8 <hh sn tamb> <hh tamb>16 sn <hh sn tamb>8 <hh sn tamb>16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <cymcb tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <cymcb sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb>16 sn <hh tamb>8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Verse 1" #33
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> hh16 sn hh8 <hh sn> hh16 sn <hh sn>8 <hh sn>16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> <hh sn>16 sn hho8 <hh sn> hh16 sn <hh sn>8 <hh sn>16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Chorus x2" #49
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymc sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> <hh sn> hho <hh sn> hh16 sn sn8 sn16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymc sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> <hh sn> hho <hh sn> hh16 sn sn8 sn16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "X-Mas Interlude" #65
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh sn tamb> <hho tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh sn tamb> <hh sn tamb>16 sn <hho tamb>8 <hh sn tamb> <hh tamb>16 sn <hh sn tamb>8 <hh sn tamb>16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <cymcb tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <cymcb sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb>16 sn <hh tamb>8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Verse 2" #73
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { <hh tamb>8 <hh tamb> <hh sn tamb> <hh tamb> <hh tamb> <hh tamb> <hh sn tamb> <hh tamb> | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> hh16 sn hh8 <hh sn> hh16 sn <hh sn>8 <hh sn>16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> <hh sn>16 sn hho8 <hh sn> hh16 sn <hh sn>8 <hh sn>16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Chorus+Fade" #89
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymc sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> <hh sn> hho <hh sn> hh16 sn sn8 sn16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymc sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 <hh sn> <hh sn> hho <hh sn> hh16 sn sn8 sn16 sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymcb8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <cymcb sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hh8 hh <hh sn> hh hh <hh sn> hh16 sn hh8 | } \context DrumVoice = "drsb" { bd2 bd | } >>
}
