steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus x2" #9
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    a1 |
    r1 |
    b1 |
    r1 |
    e'1 |
    r1 |
    d'2 cis' |
    b2 a |
\mymark "X-Mas Interlude" #25
    a2 a4. a8 |
    r2 a8 b cis' d' |
    e'4 d' b2~ |
    b2 a'8 fis' d' b |
    g1 |
    r2 b'8 g' e' cis' |
    b1 |
    r2 g'8 fis' e' r |
\mymark "Verse 1" #33
    d'1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus x2" #49
    a1 |
    r1 |
    b1 |
    r1 |
    e'1 |
    r1 |
    d'2 cis' |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "X-Mas Interlude" #65
    a2 a4. a8 |
    r2 a8 b cis' d' |
    e'4 d' b2~ |
    b2 a'8 fis' d' b |
    g1 |
    r2 b'8 g' e' cis' |
    a1 |
    r2 g'8 fis' e' r |
\mymark "Verse 2" #73
    d'1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus+Fade" #89
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    a1 |
    r1 |
    b1 |
    r1 |
    e'1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
