chorusPart = {
% page 82 A
    \barNumberCheck #1
    r1 | r2. | r2. | r1 | r1 |
% page 83 B
    \barNumberCheck #6
    r1 | r1 | r1 | r1 |
% page 83.1
    r1 | r1 | r1 |
% 1x ending
    r1 |
% page 83 B-2x
    \barNumberCheck #14
    r1 | r1 | r1 | r1 |
% page 83.1-2x
    r1 | r1 | r1 |
% page 84
    r1 | r1 | r1 | r1 | r1 |
% page 84.1 C
    \barNumberCheck #26
    r1 | r1 | r1 | r1 |
% page 85
    r1 | r1 | r1 | r1 |
% page 85.1
    r1 | r1 | r1 |
% page 86 D Segno
    \barNumberCheck #37
    r1 | r1 | r1 | r1 |
% page 86.1
    r1 | r1 | r1 | r1 |
% page 87
    r1 | r1 | r1 | r1 |
% page 87.1
    r1 | r1 | r1 | r1 |
% page 88 E
    \barNumberCheck #53
    r1 | r1 | r1 | r1 |
% page 88.1
    r1 | r1 | r1 | r1 |
% page 89
    r1 | r1 |
% F
    \barNumberCheck #63
    r1 | r1 |
% page 89.1
    r1 | r1 | r1 | r1 |
% page 90
    r1 | r1 | r1 | r1 |
% page 90.1 G
    \barNumberCheck #73
    r1 | r1 | r1 | r1 |
% page 91
    r1 | r1 | r1 | r1 |
% page 91.1
    r1 | r1 | r1 | r1 | r1 |
% page 92
    r1 |
% H
    \barNumberCheck #87
    r1 | r1 | r1 |
% page 92.1
    r1 | r1 | r1 | r1 |
% page 93
    r1 | r1 | r1 | r1 | r1 |
% page 93.1 I
    \barNumberCheck #99
    r1 | r1 | r1 | r1 |
% page 94
    r1 | r1 | r1 | r1 |
% page 94.1
    r1 | r1 | r1 |
% page 86 D Segno-2x
    \barNumberCheck #110
    r1 | r1 | r1 | r1 |
% page 86.1-2x
    r1 | r1 | r1 | r1 |
% page 87-2x
    r1 | r1 | r1 | r1 |
% page 87.1-2x
    r1 | r1 | r1 | r1 |
% page 88 E-2x
    \barNumberCheck #126
    r1 | r1 | r1 | r1 |
% page 88.1-2x
    r1 | r1 | r1 | r1 |
% page 89-2x
    r1 | r1 |
% F-2x
    \barNumberCheck #136
    r1 | r1 |
% page 89.1-2x
    r1 | r1 | r1 | r1 |
% page 90-2x
    r1 | r1 | r1 | r1 |
% page 90.1 G-2x
    \barNumberCheck #146
    r1 | r1 | r1 | r1 |
% page 91-2x
    r1 | r1 | r1 | r1 |
% page 91.1-2x
    r1 | r1 | r1 | r1 | r1 |
% coda
    \barNumberCheck #159
    r1 |
% page 95 J
    \barNumberCheck #160
    r1 | r1 | r1 | r1 |
% page 95.1
    r1 | r1 | r1 | r1 |
% page 96
    r1 | r1 | r1 | r1 |
% page 96.1
    r1 | r1 | r1 | r1 | r1 |
% page 97 K
    \barNumberCheck #177
    \relative {
	\ottava #-1 e'8 gis8 <e b'>8 gis8 e8 gis8 <e b'>8 gis8 |
	b,8 fis'8 <b, b'>8 fis'8 b,8 dis8 <b a'>8 dis8 |
	cis8 e8 <cis gis'>8 e8 cis8 e8 <cis gis'>8 e8 |
	bis8 dis8 <bis gis'>8 dis8 <gis, bis'>8 dis'8 <bis gis'>8 dis8 |
    }
% page 97.1
    \relative {
	cis'8 e8 <cis gis'>8 e8 <cis cis'>8 e8 <cis gis'>8 e8 |
	b8 dis8 <b fis'>8 dis8 <b b'>8 dis8 <bis bis'>8 gis'8 |
	<e gis cis>2 <e a cis>2 |
	<dis fis b>4 <dis fis a>4 <e gis>2 |
    }
% page 98
    \relative {
	fis'8 gis8 <e b'>8 gis8 fis8 gis8 <e b'>8 gis8 |
	b,8 fis'8 <b, b'>8 fis'8 b,8 dis8 <b a'>8 dis8 |
	cis8 e8 <cis gis'>8 e8 cis8 e8 <cis gis'>8 e8 |
	<gis, bis>4 <dis' gis>4 <gis, bis>4 <dis' gis>8 dis8 |
    }
% page 98.1
    \relative {
	cis'8 e8 <cis gis'>8 e8 <cis cis'>8 e8 <cis gis'>8 e8 |
	b8 dis8 <b fis'>8 dis8 <b b'>8 dis8 <bis bis'>8 gis'8 |
	<e gis cis>2 <e a cis>2 |
	<dis fis b>4 <e a dis>4 <gis b e>2 |
	\ottava #0 r2 r4 r8 b,8 |
    }
% page 99 L
    \barNumberCheck #194
    r1 | r1 | r1 | r1 |
% page 99.1
    r1 | r1 | r1 | r1 |
% start 1x
% page 100
    r1 |
% page 99 L-2x
    \barNumberCheck #203
    r1 | r1 | r1 | r1 |
% page 99.1-2x
    r1 | r1 | r1 | r1 |
% page 100-2x
    r1 | r1 |
% page 100.1 M
    \barNumberCheck #213
    r1 | r1 | r1 | r1 |
% page 101
    r1 | r1 | r1 | r1 |
% page 101.1
    r1 | r1 | r1 | r1 |
% page 102 N
    \barNumberCheck #225
    r1 | r1 | r1 | r1 |
% page 102.1
    r1 | r1 | r1 | r1 | r1 |
% page 103
    r1 | r1 | r1 | r1 | r1 |
% page 103.1 O
    \barNumberCheck #239
    r1 | r1 | r1 | r1 |
% page 104
    r1 | r1 | r1 | r1 |
% page 104.1
    r1 | r1 | r1 | r1 |
% page 105
    r1 | r1 | r1 | r1 |
% page 105.1
    r1 | r1 | r1 | r1 |
    \barNumberCheck #259
}
