[TEXT_PREFIX]vocalText = \new Voice = "vocal" {
% page 82 A
    \barNumberCheck #1
    `>synthvoice=program54;volume1`1 |
    r2. | r2. |
    r1 | r1 |
% page 83 B
    \barNumberCheck #6
    r1 | r1 | r1 |
    `>deadNote=volume.2`1 |
% page 83.1
    `!deadNote`1 |
    r1 | r1 |
% 1x ending
    `>deadNote`1 |
% page 83 B-2x
    \barNumberCheck #14
    `!deadNote`1 |
    r1 | r1 |
    `>deadNote`1 |
% page 83.1-2x
    `!deadNote`1 |
    r1 | r1 |
% page 84
    r1 | r1 | r1 | r1 | r1 |
% page 84.1 C
    \barNumberCheck #26
    r4 r8 `deadNote`16 `deadNote`16 `deadNote`16 `deadNote`16 `deadNote`16 `deadNote`16 r4 |
    r1 |
    r4 r8 r16 `>deadNote`16 r2 |
    r1 |
% page 85
    `!deadNote`1 | r1 | r1 | r1 |
% page 85.1
    r1 | r1 | r1 |
% page 86 D Segno
    \barNumberCheck #37
    r1 | r1 | r1 | r1 |
% page 86.1
    r1 | r1 | r1 | r1 |
% page 87
    r1 | r1 | r1 | r1 |
% page 87.1
    r1 | r1 | r1 |
    `deadNote bendAfter6`2. r4 |
% page 88 E
    \barNumberCheck #53
    r1 | r1 | r1 | r1 |
% page 88.1
    r1 | r1 | r1 | r1 |
% page 89
    r1 | r1 |
% F
    \barNumberCheck #63
    r1 | r1 |
% page 89.1
    r1 | r1 | r1 | r1 |
% page 90
    r1 | r1 | r1 | r1 |
% page 90.1 G
    \barNumberCheck #73
    r1 | r1 | r1 | r1 |
% page 91
    r1 | r1 | r1 | r1 |
% page 91.1
    r1 | r1 | r1 | r1 | r1 |
% page 92
    r1 |
% H
    \barNumberCheck #87
    r1 | r1 | r1 |
% page 92.1
    `deadNote`1 |
    r1 | r1 | r1 |
% page 93
    r1 | r1 | r1 | r1 | r1 |
% page 93.1 I
    \barNumberCheck #99
    r1 | r1 |
    `>deadNote`1 |
    r1 |
% page 94
    `!deadNote`1 |
    r1 | r1 | r1 |
% page 94.1
    r1 | r1 | r1 |
% page 86 D Segno-2x
    \barNumberCheck #110
    r1 | r1 | r1 | r1 |
% page 86.1-2x
    r1 | r1 | r1 | r1 |
% page 87-2x
    r1 | r1 | r1 | r1 |
% page 87.1-2x
    r1 | r1 | r1 |
    `deadNote bendAfter6`2. r4 |
% page 88 E-2x
    \barNumberCheck #126
    r1 | r1 | r1 | r1 |
% page 88.1-2x
    r1 | r1 | r1 | r1 |
% page 89-2x
    r1 | r1 |
% F-2x
    \barNumberCheck #136
    r1 | r1 |
% page 89.1-2x
    r1 | r1 | r1 | r1 |
% page 90-2x
    r1 | r1 | r1 | r1 |
% page 90.1 G-2x
    \barNumberCheck #146
    r1 | r1 | r1 | r1 |
% page 91-2x
    r1 | r1 | r1 | r1 |
% page 91.1-2x
    r1 | r1 | r1 | r1 | r1 |
% coda
    \barNumberCheck #159
    r1 |
% page 95 J
    \barNumberCheck #160
    r1 | r1 | r1 | r1 |
% page 95.1
    r1 | r1 | r1 | r1 |
% page 96
    r1 | r1 | r1 | r1 |
% page 96.1
    r1 | r1 | r1 | r1 | r1 |
% page 97 K
    \barNumberCheck #177
    r1 | r1 | r1 | r1 |
% page 97.1
    r1 | r1 | r1 | r1 |
% page 98
    r1 | r1 | r1 | r1 |
% page 98.1
    r1 | r1 | r1 | r1 | r1 |
% page 99 L
    \barNumberCheck #194
    r1 | r1 | r1 | r1 |
% page 99.1
    r1 | r1 | r1 | r1 |
% start 1x
% page 100
    r1 |
% page 99 L-2x
    \barNumberCheck #203
    r1 | r1 | r1 | r1 |
% page 99.1-2x
    r1 | r1 | r1 | r1 |
% page 100-2x
    r1 | r1 |
% page 100.1 M
    \barNumberCheck #213
    r1 | r1 | r1 | r1 |
% page 101
    r1 | r1 | r1 | r1 |
% page 101.1
    r1 | r1 | r1 | r1 |
% page 102 N
    \barNumberCheck #225
    r1 | r1 | r1 | r1 |
% page 102.1
    r1 | r1 | r1 | r1 | r1 |
% page 103
    r1 | r1 | r1 | r1 | r1 |
% page 103.1 O
    \barNumberCheck #239
    r1 | r1 | r1 |
    `>deadNote`1 |
% page 104
    `!deadNote`1 |
    r1 | r1 |
    `>deadNote`1 |
% page 104.1
    `!deadNote`1 |
    r1 | r1 |
    `>deadNote`1 |
% page 105
    `!deadNote`1 |
    r1 | r1 | r1 |
% page 105.1
    r1 | r1 | r1 | r1 |
    \barNumberCheck #259
}
