egPart = {
% scale c cis d ees e f ges g aes a bes b
    s2 r |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 t16 8t8 t16 5-8t8. 4-5t 8t 3-5t16~ |
    3-5t8 6t8. 7t 2-6t4 7t |
    1-6t8 t16 2-6t8 t16 1-5t8. 6t 2-8t 7t16~ |
    2-7t8 6t8. 3-7t 6t4 5t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 t16 8t8 t16 5-8t8. 4-5t 8t 3-5t16~ |
    3-5t8 6t8. 7t 2-6t4 7t |
    1-6t8 t16 2-6t8 t16 1-5t8. 6t 2-8t 7t16~ |
    2-7t8 6t8. 3-7t 6t4 5t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t t t8 t \deadNote t16 \deadNote t |
    4-5t8 t16 8t8 t16 5-8t8. 4-5t 8t 3-5t16~ |
    3-5t8 6t8. 7t 2-6t4 7t |
    1-6t8 t16 2-6t8 t16 1-5t8. 6t 2-8t 7t16~ |
    2-7t8 6t8. 3-7t r2 |
\mybarNumberCheck #54
}
