egPart = {
% scale c cis d ees e f ges g aes a bes b
% 1-16
    r1
    4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t16 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t r 5-5t8 t16 8t8 t16 6-8t8~ 
    6-8t16 5-5t8. 8t 4-5t 6t 7t 
    3-5t4 6t 2-6t8 t16 3-5t8 t16 2-5t8~ 
    2-5t16 6t8. 3-7t 6t 5t 4-7t 
% 17-24
    4-6t4 5t 4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
% 25-32
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t r 5-5t8 t16 8t8 t16 6-8t8~ 
    6-8t16 5-5t8. 8t 4-5t 6t 7t 
    3-5t4 6t 2-6t8 t16 3-5t8 t16 2-5t8~ 
    2-5t16 6t8. 3-7t 6t 5t 4-7t 
% 33-40
    4-6t4 5t 4-5t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
% 41-52
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
    4-5t16 t t8 t \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t t8 \deadNote t16 \deadNote t 
% 53-56
    4-5t16 t t8 t r 5-5t8 t16 8t8 t16 6-8t8~ 
    6-8t16 5-5t8. 8t 4-5t 6t 7t 
    3-5t4 6t 2-6t8 t16 3-5t8 t16 2-5t8~ 
    2-5t16 6t8. 3-7t 6t 5t 4-7t 
\mybarNumberCheck #57
}
