voPart = \new Voice = "vo"
\transpose c c'
{
% scale c cis d ees e f ges g aes a bes b
    s2 r |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    4-5.3t8 t4 t8 3-2.1t2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
    3-0.2t8 0.1t 4-3.3t 3-0.1t r2 |
\mybarNumberCheck #54
}
