voPart = \new Voice = "vo"
\transpose c c'
{
% scale c cis d ees e f ges g aes a bes b
% 1-16
    r2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 r |
    r1 r1 r1 r1 r1 r1 r1 |
% 29-36
    r2 3-0.2t8 0.1t 4-3.3t 3-0.1t |
    r2 3-0.2t8 0.1t 4-3.3t 3-0.1t |
    r2 3-0.2t8 0.1t 4-3.3t 3-0.1t |
    r2 3-0.2t8 0.1t 4-3.3t 3-0.1t |
    r2 4-5.3t8 t4 t8 |
    3-2.1t2 4-3.2..1t8 t4 t8 |
    4-5.3..3t2 4-3.2..1t8 t4 t8 |
    4-5.3..3t2 4-3.2..1t8 t4 t8 |
% 41-48
    4-5.3..3t2 r |
    r1 r1 r1 r1 r1 r1 r1 |
% 29-36
    r2 3-0.2t8 0.1t 4-3.3t 3-0.1t |
    r2 3-0.2t8 0.1t 4-3.3t 3-0.1t |
    r2 3-0.2t8 0.1t 4-3.3t 3-0.1t |
    r2 3-0.2t8 0.1t 4-3.3t 3-0.1t |
    r2 4-5.3t8 t4 t8 |
    3-2.1t2 4-3.2..1t8 t4 t8 |
    4-5.3..3t2 4-3.2..1t8 t4 t8 |
    4-5.3..3t2 4-3.2..1t8 t4 t8 |
% 1-8
    4-5.3..3t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
% 5-12
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 4-5.3t8 t4 t8 |
    3-2.1t2 r |
    r1 r1 r1 |
\mybarNumberCheck #57
}
