vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \tripletFeel 8  {
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
\mymark "Verse 1" #10
        \skip4 "If"8 "you" "wake"4 "up"8 "and" |
        "don't"8 "want" "to" "smile" \skip2 |
        \skip4 "If"8 "it" "takes"4 "just"8 "a" |
        \tuplet 3/2 { "lit-"8 "-tle" "while" } \skip2. |
        \skip4 \tuplet 3/2 { "O-"8 "-pen" "your" "eyes" \skip4. \skip16 } "and"8 |
        \tuplet 3/2 { "look"8 "at" "the" } "day"8 \skip2 \skip8 |
        "You'll"4 "see" "things" "in"8 "a" |
        "dif-"8 "-fe-" "-rent" "way" \skip2 |
\mymark "Chorus" #18
        "Don't"4 \skip4 "stop"4 \skip8 "think-"8 |
        \tuplet 3/2 { \skip8 "-ing"8 "a-" } "-bout"8 "to-" "-mor-"4 "-row" |
        "Don't"4 \skip4 "stop"4 \skip8 "it-"8 |
        \tuplet 3/2 { \skip8 "-'ll"8 \skip8 } "soon"8 "be" \tuplet 3/2 { "here"8 \skip2 \skip8 } |
        \skip8 "It-"8 "-'ll" "be" \tuplet 3/2 { "bet-"8 "-ter" "than" } "be-"8 "-fore" |
        \skip1 |
        "Yes-"8 "-ter-" "-day's" "gone" \skip4 "yes-"8 \skip8 |
        \skip8 "-ter-"8 "-day's"4 \tuplet 3/2 { "gone"8 \skip2 \skip8 } |
\mymark "Interlude" #26
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
\mymark "Verse 2" #30
        \skip8 "Why"8 \skip8 "not"8 "think" "a-" "-bout"4 |
        "times"4 "to"8 "come" \skip2 |
        \skip8 "And"8 \skip8 "not"8 \skip8 "a-"8 "-bout" \skip8 |
        "the"8 "things" \skip8 "you've"8 "done"4 \skip4 |
        \skip8 "If"8 \skip8 "your"8 "life"4 "was" |
        "bad"4 "to"8 "you" \skip2 |
        \skip4 "Just"4 "think" "what"8 "to-" |
        "-mor-"8 "-row" "will" "do" \skip2 |
\mymark "Chorus" #38
        "Don't"4 \skip4 "stop"4 \skip8 "think-"8 |
        \tuplet 3/2 { \skip8 "-king"8 "a-" } "-bout"8 "to-" "-mor-"4 "-row" |
        "Don't"4 \skip4 "stop"4 \skip8 "it-"8 |
        \tuplet 3/2 { \skip8 "-'ll"8 \skip8 } "soon"8 "be" \tuplet 3/2 { "here"8 \skip2 \skip8 } |
        \skip8 "it-"8 "-'ll" "be" \tuplet 3/2 { "bet-"8 "-ter" "than" } "be-"8 "-fore" |
        \skip1 |
        "Yes-"8 "-ter-" "-day's" "gone" \skip4. "yes-"8 |
        \skip8 "-ter-"8 "-day's" "gone" \skip2 |
\mymark "Pre-solo" #46
        \skip1 |
        \skip1 |
\mymark "Guitar Solo" #48
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
        \skip1 |
\mymark "Verse 3" #58
        \skip8 "All"8 \skip8 "I"8 \skip8 "want"8 "is" "to" |
        "see"8 \skip8 "you"8 "smile" \skip2 |
        \skip4 "If"8 "it" "takes"4 "just"8 "a" |
        "lit-"8 "-tle" \skip8 "while"8 \skip2 |
        \skip8 "I"8 "know" "you" "don't"4 \skip8 "be-"8 |
        "-lieve"8 "that" "it's" "true" \skip2 |
        \skip8 "I"8 "ne-" "-ver" "meant"4 "a-"8 "-ny" |
        "harm"8 \skip8 "to"8 "you" \skip2 |
\mymark "Chorus" #66
        "Don't"4 \skip4 "stop"4 \skip8 "think-"8 |
        \tuplet 3/2 { \skip8 "-ing"8 "a-" } "-bout"8 "to-" "-mor-"4 "-row" |
        "Don't"4 \skip4 "stop"4 \skip8 "it-"8 |
        \tuplet 3/2 { \skip8 "-'ll"8 \skip8 } "soon"8 "be" \tuplet 3/2 { "here"8 \skip2 \skip8 } |
        \skip8 "it-"8 "-'ll" "be" \tuplet 3/2 { "bet-"8 "-ter" "than" } "be-"8 "-fore" |
        \skip1 |
        "Yes-"8 "-ter-" "-day's" "gone" \skip4. "yes-"8 |
        \skip8 "-ter-"8 "-day's" "gone" \skip2 |
        "Don't"4 \skip4 "stop"4 \skip8 "think-"8 |
        \tuplet 3/2 { \skip8 "-ing"8 "a-" } "-bout"8 "to-" "-mor-"4 "-row" |
        "Don't"4 \skip4 "stop"4 \skip8 "it-"8 |
        \tuplet 3/2 { \skip8 "-'ll"8 \skip8 } "soon"8 "be" \tuplet 3/2 { "here"8 \skip2 \skip8 } |
        \skip8 "it-"8 "-'ll" "be" \tuplet 3/2 { "bet-"8 "-ter" "than" } "be-"8 "-fore" |
        \skip1 |
        "Yes-"8 "-ter-" "-day's" "gone" \skip4. "yes-"8 |
        \skip8 "-ter-"8 "-day's" "gone" \skip2 |
\mymark "Outro" #82
        "Ooh"1 |
        \skip2 "Don't"8 "you" \tuplet 3/2 { "look"8 \skip4 } |
        "back"1 |
        \skip1 |
        "Ooh"1 |
        \skip2 "Don't"8 "you" \tuplet 3/2 { "look"8 \skip4 } |
        "back"1 |
        \skip1 |
        "Ooh"1 |
        \skip2 "Don't"8 "you" \tuplet 3/2 { "look"8 \skip4 } |
        "back"1 |
        \skip1 |
        "Ooh"1 |
        \skip2 "Don't"8 "you" \tuplet 3/2 { "look"8 \skip4 } |
        "back"1 |
        \skip1 |
    }
}
