bass = {
\mymark "Intro" #1
    \tripletFeel 8  {
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
\mymark "Verse 1" #10
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 ais,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 d,\2 |
\mymark "Chorus" #18
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 ais,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 dis,\2 |
\mymark "Interlude" #26
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
\mymark "Verse 2" #30
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 ais,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 d,\2 |
\mymark "Chorus" #38
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 ais,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
\mymark "Pre-solo" #46
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 dis,\2 |
\mymark "Guitar Solo" #48
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 ais,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 dis,\2 |
\mymark "Verse 3" #58
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 d,\2 |
        e,8\2 dis,\2 e,\2 e,\2 d,\2 d,\2 cis,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 ais,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 d,\2 |
\mymark "Chorus" #66
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
        a,,8\3 r2. r8 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 ais,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 d,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 cis,\3 e,\2 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 fis,\2 fis,\2 e,\2 cis,\3 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 ais,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 dis,\2 |
\mymark "Outro" #82
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 \tuplet 3/2 { b,,8\3 cis,\3 e,\2 fis,\2 e,\2 cis,\3 } |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 \tuplet 3/2 { a,,8\3 gis,,\4 a,,\3 } a,,8\3 a,,\3 |
        e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 \tuplet 3/2 { e,8\2 d,\2 b,,\3 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 cis,\3 e,\2 \tuplet 3/2 { fis,8\2 e,\2 cis,\3 } |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 |
        a,,8\3 a,,\3 a,,\3 a,,\3 cis,\3 e,\2 \tuplet 3/2 { fis,8\2 e,\2 cis,\3 } |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 \tuplet 3/2 { b,,8\3 g,,\4 gis,,\4 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 \tuplet 3/2 { b,,8\3 d,\2 e,\2 } |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 \tuplet 3/2 { b,,8\3 g,,\4 gis,,\4 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 \tuplet 3/2 { b,,8\3 cis,\3 e,\2 fis,\2 e,\2 cis,\3 } |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 \tuplet 3/2 { b,,8\3 g,,\4 gis,,\4 } |
        a,,8\3 a,,\3 a,,\3 a,,\3 \tuplet 3/2 { b,,8\3 cis,\3 e,\2 fis,\2 e,\2 cis,\3 } |
        b,,8\3 b,,\3 b,,\3 b,,\3 b,,\3 b,,\3 \tuplet 3/2 { b,,8\3 g,,\4 gis,,\4 } |
        e,1\2 |
    }
}
