chorusPart = \new Voice {
% page 120 A
    \barNumberCheck #1
    r1 | r1 | r1 | r1 |
% page 121
    r1 | r1 | r1 | r1 |
% page 121.1 B
    \barNumberCheck #9
    r1 | r1 | r1 | r1 |
% page 122
    r1 | r1 | r1 | r1 |
% page 122.1 C
    \barNumberCheck #17
    r1 | r1 | r1 | r1 |
% page 123
    r1 | r1 | r1 | r1 |
% page 123.1 D
    \barNumberCheck #25
    r1 | r1 | r1 | r1 |
% page 124
    r1 | r1 | r1 | r1 |
% page 124.1 E
    \barNumberCheck #33
    r1 | r1 | r1 | r1 |
% page 125
    r1 | r1 | r1 | r1 |
% page 125.1 F Stegno
    \barNumberCheck #41
    r1 | r1 | r1 |
% page 126
    r1 | r1 | r1 |
% page 126.1
    r1 | r1 |
% G
    \barNumberCheck #49
    \relative {
	c''8 c8 b4 c8 c8 b8 b8 |
    }
% page 127
    \relative {
	c''4 b8 c8~ c4 r8 c8~ |
	c8 c8 b8 b8 c8 c8 b8 b8 |
	c4 b8 c8~ c4 r8 c8~ |
    }
% page 127.1
    \relative {
	c''8 c8 b4 c8 c8 b8 b8 |
	c4 b8 c8~ c4 r8 c8~ |
	c8 c8 b4 c8 c8 b8 b8 |
	c4 b8 c8~ c8 r4. |
    }
% page 128 H
    \barNumberCheck #57
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>4 <e cis'>4 <d a'>4 |
	<cis a'>4 <fis cis'>4 <fis cis'>8 <fis cis'>8 <a e'>8 <fis cis'>8~ |
	<fis cis'>8 <cis a'>8 <a' e'>8 <gis d'>8~ <gis d'>8 <gis d'>8( <a e'>4) |
    }
% page 128.1
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>8 <d a'>8 <e cis'>8 <e cis'>8 <d a'>4 |
	<cis a'>4 <e cis'>4 <fis d'>4 <e cis'>8 <fis d'>8~ |
	<fis d'>8 <e cis'>8 <e cis'>2. |
    }
% page 129
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>8 <d a'>8 <e cis'>4 <d a'>4 |
	<cis a'>4 <fis cis'>4 <fis cis'>8 <fis cis'>8 <a e'>8 <fis cis'>8~ |
	<fis cis'>8 <cis a'>8 <a' e'>8 <gis d'>8~ <gis d'>8 <gis d'>8( <a e'>4) |
    }
% page 129.1
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>8 <d a'>8 <e cis'>8 <e cis'>8 <d a'>4 |
	<cis a'>4 <e cis'>4 <fis d'>4 <e cis'>8 <fis d'>8~ |
    }
% to Coda
    \relative {
	<fis' d'>8 <e cis'>8 <e cis'>2. |
    }
% page 130 I
    \barNumberCheck #73
    r1 | r1 | r1 | r1 |
% page 130.1
    r1 | r1 | r1 | r1 |
% D.S.
% page 125.1 F Stegno-2x
    \barNumberCheck #81
    r1 | r1 | r1 |
% page 126-2x
    r1 | r1 | r1 |
% page 126.1-2x
    r1 | r1 |
% G-2x
    \barNumberCheck #89
    \relative {
	c''8 c8 b4 c8 c8 b8 b8 |
    }
% page 127-2x
    \relative {
	c''4 b8 c8~ c4 r8 c8~ |
	c8 c8 b8 b8 c8 c8 b8 b8 |
	c4 b8 c8~ c4 r8 c8~ |
    }
% page 127.1-2x
    \relative {
	c''8 c8 b4 c8 c8 b8 b8 |
	c4 b8 c8~ c4 r8 c8~ |
	c8 c8 b4 c8 c8 b8 b8 |
	c4 b8 c8~ c8 r4. |
    }
% page 128 H-2x
    \barNumberCheck #97
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>4 <e cis'>4 <d a'>4 |
	<cis a'>4 <fis cis'>4 <fis cis'>8 <fis cis'>8 <a e'>8 <fis cis'>8~ |
	<fis cis'>8 <cis a'>8 <a' e'>8 <gis d'>8~ <gis d'>8 <gis d'>8( <a e'>4) |
    }
% page 128.1-2x
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>8 <d a'>8 <e cis'>8 <e cis'>8 <d a'>4 |
	<cis a'>4 <e cis'>4 <fis d'>4 <e cis'>8 <fis d'>8~ |
	<fis d'>8 <e cis'>8 <e cis'>2. |
    }
% page 129-2x
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>8 <d a'>8 <e cis'>4 <d a'>4 |
	<cis a'>4 <fis cis'>4 <fis cis'>8 <fis cis'>8 <a e'>8 <fis cis'>8~ |
	<fis cis'>8 <cis a'>8 <a' e'>8 <gis d'>8~ <gis d'>8 <gis d'>8( <a e'>4) |
    }
% page 129.1-2x
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>8 <d a'>8 <e cis'>8 <e cis'>8 <d a'>4 |
	<cis a'>4 <e cis'>4 <fis d'>4 <e cis'>8 <fis d'>8~ |
    }
% to Coda
% page 131
    \barNumberCheck #112
    \relative {
	<fis' d'>8 <e cis'>8 <e cis'>2. |
    }
% J
    \barNumberCheck #113
    r1 | r1 |
% page 131.1
    r1 | r1 | r1 |
% page 132
    r1 | r1 | r1 |
% page 132.1 K
    \barNumberCheck #121
    \relative {
	e'4 a4 e4 a4 |
	e4 a4 e4 a4 |
	e4 a4 e4 a4 |
	e4 a4 e4 a4 |
    }
% page 133
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r4 |
	r1 |
	<cis a'>4 <e cis'>4 <fis d'>4 <e cis'>8 <fis d'>8~ |
	<fis d'>8 <e cis'>8 <e cis'>2. |
    }
% page 133.1 L
    \barNumberCheck #129
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>8 <d a'>8 <e cis'>4 <d a'>4 |
	<cis a'>4 <fis cis'>4 <fis cis'>8 <fis cis'>8 <a e'>8 <fis cis'>8~ |
	<fis cis'>8 <cis a'>8 <a' e'>8 <gis d'>8~ <gis d'>8 <gis d'>8( <a e'>4) |
    }
% page 134
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>8 <d a'>8 <e cis'>8 <e cis'>8 <d a'>4 |
	<cis a'>4 <e cis'>4 <fis d'>4 <e cis'>8 <fis d'>8~ |
	<fis d'>8 <e cis'>8 <e cis'>2. |
    }
% page 134.1 M
    \barNumberCheck #137
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>4 <e cis'>4 <d a'>4 |
	r1 | r1 |
    }
% page 135
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>4 <e cis'>4 <d a'>4 |
	r1 |
    }
% page 135.1
    r1 |
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
	r8 <d a'>8 <d a'>4 <e cis'>4 <d a'>4 |
    }
% page 136
    r1 | r1 |
    \relative {
	<cis' a'>4 <e cis'>4 <cis cis'>4 r8 <d a'>8 |
    }
% page 136.1
    \relative {
	r8 <d' a'>8 <d a'>4 <e cis'>4 <d a'>4 |
	<cis a'>4 <e cis'>4 <fis d'>4 <e cis'>8 <fis d'>8~ |
	<fis d'>8 <e cis'>8 <e cis'>2. |
    }
    \barNumberCheck #153
}
