karaokeLyrics = \new Lyrics \lyricmode {
% page 120
    ">Dig|!mark=A"4 "Dig"4 "Dig!"4 -8 ">Dig"8 -8 "when"8 "I"4 "Wake"4 "Up."4
    -1 -1
% page 121
    ">Dig"4 "Dig"4 "Dig!"4 -8 ">Dig"8 -8 "when"8 "I"4 "Wake"4 "Up."4
    ">Dig"4 "un"4 "-til"4 "the"8 "mor"4 "-ning!"2. \skip8
    "-|!mark=B"2 ">@"2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2
    "@|!mark=C"2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2
    "@|!mark=D"2 @2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "-|!bg="8 -8 -8 -4 "What"8 "to"8 "do"8
    "next?"4 -8 ">Mix"4 -- "ing"8 "Cast"4 -- "ing"8 "Weld"4 -- "ing"8 "Shor"4 -- "ing"8 "Which"4. "Dig"4 -- "ging"8 "Dump"4 -- "ing"8
    ">What's"8 "the"8 "time"4 "now?"4 -4
    ">@|!mark=E"2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2
    "@|!mark=F"2 @2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "-|!bg="8 -8 -8 -4 "What"8 "to"8 "do"8
    "next?"4 -8 ">Mix"4 -- "ing"8 "Cast"4 -- "ing"8 "Weld"4 -- "ing"8 "Shor"4 -- "ing"8 "Which"4. "Dig"4 -- "ging"8 "Dump"4 -- "ing"8
% page 126.1+1
    ">What's"8 "the"8 "time"4 "now?"4 -4
    ">Neigh|!mark=G"8 "-bors"8 "don't"4 "care"8 "what"8 "is"8 "be"8 "-low"4 "their"8 "feet."4. -8
    ">They"4 "don't"8 "know"4 "'cause"8 "it's"8 "fif"4 "-ty"8 "feet"4 "deep."4. -8
    ">Got"4 "lots"8 "of"4 "dirt"4 "to"8 "car"4 "-ry"8 "out"8 "-side."4. -8
    ">I"4 "don't"8 "care"4 "if"8 "I"8 "am"8 "bu"4 "-ried"8 "a"8 "-live."4
    ">You"8 "too?"4
% page 128 H
    ">Dig|!mark=H|!check=57"4 "Dig"4 "Dig!"4 -8
    ">Dig"8 -8 "when"8 "I"4 "Wake"4 "Up."4
    ">Too"4 "much"4 "dirt!"4 "So"8 "mud"4 "-dy!"8 "So"8 "mud"4 "-dy!"4.
% page 128.1
    ">Dig"4 "Dig"4 "Dig!"4 -8
    ">I"8 -8 "have"8 "got"8 "to"8 "Hur"8 "-ry"8 "Up"4
    ">Must"4 "be"4 "done"4 "by"8 "mor"4 "-ning!"2. \skip8
    ">Dig"4 "Dig"4 "Dig!"4 -8
% page 129
    ">Don't"8 -8 "have"8 "time"8 "to"8 "Make"4 "Up."4
    ">Too"4 "much"4 "dirt!"4 "So"8 "mud"4 "-dy!"8 "So"8 "mud"4 "-dy!"4.
% page 129.1
    ">Dig"4 "Dig"4 "Dig!"4 -8
    ">Now"8 -8 "my"8 "hole"8 "is"8 "Ver"8 "-sion"8 "Up"4
    ">Dig"4 "un"4 "-til"4 "the"8 "mor"4 "-ning!"2. \skip8
    "-|!mark=I"2 ">@"2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2 @2
    "@|!mark=F-2x"2 @2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
    "-|!bg="8 -8 -8 -4 "What"8 "to"8 "do"8
    "next?"4 -8 ">Mix"4 -- "ing"8 "Cast"4 -- "ing"8 "Weld"4 -- "ing"8 "Shor"4 -- "ing"8 "Which"4. "Dig"4 -- "ging"8 "Dump"4 -- "ing"8
% page 126.1-2x+1
    ">What's"8 "the"8 "time"4 "now?"4 -4
    ">Neigh|!mark=G-2x"8 "-bors"8 "don't"4 "care"8 "what"8 "is"8 "be"8 "-low"4 "their"8 "feet."4. -8
    ">They"4 "don't"8 "know"4 "'cause"8 "it's"8 "fif"4 "-ty"8 "feet"4 "deep."4. -8
    ">Got"4 "lots"8 "of"4 "dirt"4 "to"8 "car"4 "-ry"8 "out"8 "-side."4. -8
    ">I"4 "don't"8 "care"4 "if"8 "I"8 "am"8 "bu"4 "-ried"8 "a"8 "-live!"4
    ">You"8 "too?"4
% page 128 H-2x
    ">Dig|!mark=H-2x"4 "Dig"4 "Dig!"4 -8
    ">Dig"8 -8 "when"8 "I"4 "Wake"4 "Up."4
    ">Too"4 "much"4 "dirt!"4 "So"8 "mud"4 "-dy!"8 "So"8 "mud"4 "-dy!"4.
    ">Dig"4 "Dig"4 "Dig!"4 -8
    ">I"8 -8 "have"8 "got"8 "to"8 "Hur"8 "-ry"8 "Up"4
    ">Must"4 "be"4 "done"4 "by"8 "mor"4 "-ning!"2. \skip8
% page 129-2x
    ">Dig"4 "Dig"4 "Dig!"4 -8
    ">Don't"8 -8 "have"8 "time"8 "to"8 "Make"4 "Up."4
    ">Too"4 "much"4 "dirt!"4 "So"8 "mud"4 "-dy!"8 "So"8 "mud"4 "-dy!"4.
% page 129.1-2x
    ">Dig"4 "Dig"4 "Dig!"4 -8
    ">Now"8 -8 "my"8 "hole"8 "is"8 "Ver"8 "-sion"8 "Up"4
    ">Dig"4 "un"4 "-til"4 "the"8 "mor"4 "-ning!"2. \skip8
    "-|!mark=J"2 ">@"2
    @2 @2 @2 @2 @2 @2 @2 @2 @2 @2
    "@|!bg=4"2 "@|!bg=3"2
    "@|!bg=2"2 "@|!bg=1"2
% page 132.1 K
    "Dig|!bg=|!mark=K"4 "Dig"4 "Dig!"4 -8
    ">Dig"8 -8 "when"8 "I"4 "Wake"4 "Up."4
    ">Too"4 "much"4 "dirt!"4 "So"8 "mud"4 "-dy!"8 "So"8 "mud"4 "-dy!"4.
% page 133
    ">Dig"4 "Dig"4 "Dig!"4 -8
    ">I"8 -8 "have"8 "got"8 "to"8 "Hur"8 "-ry"8 "Up"4
    ">Must"4 "be"4 "done"4 "by"8 "mor"4 "-ning!"2. \skip8
% page 133.1 L
    ">Dig|!mark=L"4 "Dig"4 "Dig!"4 -8
    ">Don't"8 -8 "have"8 "time"8 "to"8 "Make"4 "Up."4
    ">Too"4 "much"4 "dirt!"4 "So"8 "mud"4 "-dy!"8 "So"8 "mud"4 "-dy!"4.
% page 134
    ">Dig"4 "Dig"4 "Dig!"4 -8
    ">Now"8 -8 "my"8 "hole"8 "is"8 "Ver"8 "-sion"8 "Up"4
    ">Dig"4 "un"4 "-til"4 "the"8 "mor"4 "-ning!"2. \skip8
% page 134.1 M
    ">Dig|!mark=M"4 "Dig"4 "Dig!"4 -8 "Dig"8 -8 "when"8 "I"4 "Wake"4 "Up."4
    -2 ">@"2 @2 @2
% page 135
    "Dig"4 "Dig"4 "Dig!"4 -8
    ">Dig"8 -8 "when"8 "I"4 "Wake"4 "Up."4
    -2 ">@"2 @2 @2
% page 135.1
    "Dig"4 "Dig"4 "Dig!"4 -8
    ">Dig"8 -8 "when"8 "I"4 "Wake"4 "Up."4
    -2 ">@"2 @2 @2
% page 136
    "Dig"4 "Dig"4 "Dig!"4 -8
    ">Dig"8 -8 "when"8 "I"4 "Wake"4 "Up."4
    ">Dig|!check=151"4 "un"4 "-til"4 "the"8 "mor"4 "-ning!"2. \skip8 @@8
}    
