percussionPartDotext = {
% page 120 A
    \barNumberCheck #1
    r1 | r1 | r1 | r1 |
% page 121
    r1 | r1 | r1 | r1 |
% page 121.1 B
    \barNumberCheck #9
    r1 | r1 | r1 | r1 |
% page 122
    `>sfx=program56;volume.5`1 | % Noise
    r1 | r1 | r1 |
% page 122.1 C
    \barNumberCheck #17
    r1 | r1 | r1 | r1 |
% page 123
    r1 | r1 | r1 | r1 |
% page 123.1 D
    \barNumberCheck #25
    r1 | r1 | r1 | r1 |
% page 124
    r1 | r1 | r1 | r1 |
% page 124.1 E
    \barNumberCheck #33
    r1 | r1 | r1 | r1 |
% page 125
    r1 | r1 | r1 | r1 |
% page 125.1 F Stegno
    \barNumberCheck #41
    r1 | r1 | r1 |
% page 126
    r1 | r1 | r1 |
% page 126.1
    r1 | r1 |
% G
    \barNumberCheck #49
    r1 |
% page 127
    r1 | r1 | r1 |
% page 127.1
    r1 | r1 | r1 | r1 |
% page 128 H
    \barNumberCheck #57
    \repeat unfold 7 {
	`>drums=program0;volume1`1 | % Hand Clap
    }
% page 128.1+3
    r1 |
% page 129
    \repeat unfold 7 {
	r1 |
    }
% to Coda
    r2 `>sfx`2 | % Noise
% page 130 I
    \barNumberCheck #73
    r1 | r1 | r1 | r1 |
% page 130.1
    r1 | r1 | r1 | r1 |
% D.S.
% page 125.1 F Stegno-2x
    \barNumberCheck #81
    r1 | r1 | r1 |
% page 126-2x
    r1 | r1 | r1 |
% page 126.1-2x
    r1 | r1 |
% G-2x
    \barNumberCheck #89
    r1 |
% page 127-2x
    r1 | r1 | r1 |
% page 127.1-2x
    r1 | r1 | r1 | r1 |
% page 128 H-2x
    \barNumberCheck #97
    \repeat unfold 7 {
	`>drums`1 | % Hand Clap
    }
% page 128.1+3-2x
    r1 |
% page 129-2x
    \repeat unfold 7 {
	r1 |
    }
% to Coda
% page 131
    \barNumberCheck #112
    r2 `>sfx`2 | % Noise
% J
    \barNumberCheck #113
    r1 | r1 |
% page 131.1
    r1 | r1 | r1 |
% page 132
    r1 | r1 | r1 |
% page 132.1 K
    \barNumberCheck #121
    \repeat unfold 3 {
	`>drums`1 |
    }
    r1 |
% page 133
    r1 | r1 | r1 | r1 |
% page 133.1 L
    \barNumberCheck #129
    \repeat unfold 7 {
	r1 |
    }
% page 134+3
    r1 |
% page 134.1 M
    \barNumberCheck #137
    \repeat unfold 7 {
	r1 |
    }
% page 135.1
    r1 |
    \repeat unfold 4 {
	r1 |
    }
% page 136+2
    r1 |
% page 136.1
    r1 | r1 | r1 |
    \barNumberCheck #153
}
