vocaloidTwoLyrics = \new Lyrics \lyricmode {
% page 120
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
% page 126.1
    "(n'eI)"8 "(b3z)"8 "don't"4 "care"8 "what"8 "is"8 "(bI)"8 "(l'oU)"4 "their"8 "feet"4. "."8
    "They"4 "don't"8 "know"4 "'cuz"8 "it's"8 "(f'If)"4 "(ti)"8 "feet"4 "deep"4. "."8
    "got"4 "lots"8 "of"4 "dirt"4 "to"8 "(k'a)"4 "(ri)"8 "out"8 "side"4. "."8
    "I"4 "don't"8 "care"4 "if"8 "I"8 "am"8 "(b'E)"4 "(rId)"8 "(a#)"8 "(l'aIv)"4
    "you"8 "too"4
% page 128 H
    "Dig|!check=57"4 "Dig"4 "Dig"4 "."8
    "Dig"8 "."8 "when"8 "I"4 "wake"4 "up"4
    "too"4 "much"4 "dirt"4 "so"8 "(m'V)"4 "(di)"8 "so"8 "(m'V)"4 "(di)"4.
% page 128.1
    "Dig"4 "Dig"4 "Dig"4 "."8
    "I"8 "."8 "have"8 "got"8 "to"8 "(h'V)"8 "(ri)"8 "up"4
    "Must"4 "be"4 "done"4 "by"8 "(m'O@)"4 "(nIN)"2. \skip8
    "Dig"4 "Dig"4 "Dig"4 "."8
% page 129
    "don't"8 "."8 "have"8 "time"8 "to"8 "make"4 "up"4
    "too"4 "much"4 "dirt"4 "so"8 "(m'V)"4 "(di)"8 "so"8 "(m'V)"4 "(di)"4.
% page 129.1
    "Dig"4 "Dig"4 "Dig"4 "."8
    "Now"8 "."8 "my"8 "hole"8 "is"8 "(v'3:)"8 "(S@n)"8 "up"4
    "Dig"4 "(Vn)"4 "(t'Il)"4 "the"8 "(m'O@)"4 "(nIN)"2. \skip8
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
% page 126.1-2x
    "(n'eI)"8 "(b3z)"8 "don't"4 "care"8 "what"8 "is"8 "(bI)"8 "(l'oU)"4 "their"8 "feet"4. "."8
    "They"4 "don't"8 "know"4 "'cuz"8 "it's"8 "(f'If)"4 "(ti)"8 "feet"4 "deep"4. "."8
    "got"4 "lots"8 "of"4 "dirt"4 "to"8 "(k'a)"4 "(ri)"8 "out"8 "side"4. "."8
    "I"4 "don't"8 "care"4 "if"8 "I"8 "am"8 "(b'E)"4 "(rId)"8 "(a#)"8 "(l'aIv)"4
    "you"8 "too"4
% page 128 H-2x
    "Dig"4 "Dig"4 "Dig"4 "."8
    "Dig"8 "."8 "when"8 "I"4 "wake"4 "up"4
    "too"4 "much"4 "dirt"4 "so"8 "(m'V)"4 "(di)"8 "so"8 "(m'V)"4 "(di)"4.
    "Dig"4 "Dig"4 "Dig"4 "."8
    "I"8 "."8 "have"8 "got"8 "to"8 "(h'V)"8 "(ri)"8 "up"4
    "Must"4 "be"4 "done"4 "by"8 "(m'O@)"4 "(nIN)"2. \skip8
% page 129-2x
    "Dig"4 "Dig"4 "Dig"4 "."8
    "don't"8 "."8 "have"8 "time"8 "to"8 "make"4 "up"4
    "too"4 "much"4 "dirt"4 "so"8 "(m'V)"4 "(di)"8 "so"8 "(m'V)"4 "(di)"4.
% page 129.1-2x
    "Dig"4 "Dig"4 "Dig"4 "."8
    "Now"8 "."8 "my"8 "hole"8 "is"8 "(v'3:)"8 "(S@n)"8 "up"4
    "Dig"4 "(Vn)"4 "(t'Il)"4 "the"8 "(m'O@)"4 "(nIN)"2. \skip8
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
% page 132.1 K
    "Dig"4 "Dig"4 "Dig"4 "Dig"4
    "Dig"4 "Dig"4 "Dig"4 "Dig"4
    "Dig"4 "Dig"4 "Dig"4 "Dig"4
    "Dig"4 "Dig"4 "Dig"4 "Dig"4
    "Dig"4 "Dig"4 "Dig"4 "."4
    "."1
    "Must"4 "be"4 "done"4 "by"8 "(m'O@)"4 "(nIN)"2. \skip8
% page 133.1 L
    "Dig"4 "Dig"4 "Dig"4 "."8
    "don't"8 "."8 "have"8 "time"8 "to"8 "make"4 "up"4
    "too"4 "much"4 "dirt"4 "so"8 "(m'V)"4 "(di)"8 "so"8 "(m'V)"4 "(di)"4.
% page 134
    "Dig"4 "Dig"4 "Dig"4 "."8
    "Now"8 "."8 "my"8 "hole"8 "is"8 "(v'3:)"8 "(S@n)"8 "up"4
    "Dig"4 "(Vn)"4 "(t'Il)"4 "the"8 "(m'O@)"4 "(nIN)"2. \skip8
% page 134.1 M
    "Dig"4 "Dig"4 "Dig"4 "."8 "Dig"8 "."8 "when"8 "I"4 "wake"4 "up"4
    "."1 "."1
% page 135
    "Dig"4 "Dig"4 "Dig"4 "."8
    "Dig"8 "."8 "when"8 "I"4 "wake"4 "up"4
    "."1 "."1
% page 135.1
    "Dig"4 "Dig"4 "Dig"4 "."8
    "Dig"8 "."8 "when"8 "I"4 "wake"4 "up"4
    "."1 "."1
% page 136
    "Dig"4 "Dig"4 "Dig"4 "."8
    "Dig"8 "."8 "when"8 "I"4 "wake"4 "up"4
    "Dig|!check=151"4 "(Vn)"4 "(t'Il)"4 "the"8 "(m'O@)"4 "(nIN)"2. \skip8
}    
