vocaloidLyrics = \new Lyrics \lyricmode {
% page 120
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8 "(d'Ig)"8 "."8 "(w'En)"8 "('aI)"4 "(w'eIk)"4 "('Vp)"4
    "."1 "."1
% page 121
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8 "(d'Ig)"8 "."8 "(w'En)"8 "('aI)"4 "(w'eIk)"4 "('Vp)"4
    "(d'Ig)"4 "(Vn)"4 "(t'Il)"4 "(D'@)"8 "(m'O@)"4 "(nIN)"2. \skip8
% page 121.1 B
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
% page 122.1 C
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
% page 123.1 D
    "."1 "."1 "."1
    "."8 "."8 "."8 "."4 "(w'0t)"8 "(t'u:)"8 "(d'u:)"8
    "(n'Ekst)"4 "."8 "(m'Iks)"4 "(IN)"8 "(k'aast)"4 "(IN)"8 "(w'Eld)"4 "(IN)"8 "(S'o@r-)"4 "(IN)"8 "(w'ItS)"4. "(d'Ig)"4 "(IN)"8 "(d'Vmp)"4 "(IN)"8
    "(w'0ts)"8 "(D'@)"8 "(t'aIm)"4 "(n'aU)"4 "."4
% page 124.1 E
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
% page 125.1 F Stegno
    "."1 "."1 "."1
    "."8 "."8 "."8 "."4 "(w'0t)"8 "(t'u:)"8 "(d'u:)"8
    "(n'Ekst)"4 "."8 "(m'Iks)"4 "(IN)"8 "(k'aast)"4 "(IN)"8 "(w'Eld)"4 "(IN)"8 "(S'o@r-)"4 "(IN)"8 "(w'ItS)"4. "(d'Ig)"4 "(IN)"8 "(d'Vmp)"4 "(IN)"8
% page 126.1+1
    "(w'0ts)"8 "(D'@)"8 "(t'aIm)"4 "(n'aU)"4 "."4
    "(n'eI)"8 "(b3z)"8 "(d'oUnt)"4 "(k'e@)"8 "(w'0t)"8 "('Iz)"8 "(bI)"8 "(l'oU)"4 "(D'e@)"8 "(f'i:t)"4. "."8
    "(D'eI)"4 "(d'oUnt)"8 "(n'oU)"4 "(k'Vz)"8 "('Its)"8 "(f'If)"4 "(ti)"8 "(f'i:t)"4 "(d'i:p)"4. "."8
    "(g'0t)"4 "(l'0ts)"8 "('0v)"4 "(d'3:t)"4 "(t'u:)"8 "(k'a)"4 "(ri)"8 "(aUt)"8 "(s'aId)"4. "."8
    "('aI)"4 "(d'oUnt)"8 "(k'e@)"4 "('If)"8 "('aI)"8 "('am)"8 "(b'E)"4 "(rId)"8 "(a#)"8 "(l'aIv)"4
    "(j'u:)"8 "(t'u:)"4
% page 128 H
    "(d'Ig)|!check=57"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(d'Ig)"8 "."8 "(w'En)"8 "('aI)"4 "(w'eIk)"4 "('Vp)"4
    "(t'u:)"4 "(m'VtS)"4 "(d'3:t)"4 "(s'oU)"8 "(m'V)"4 "(di)"8 "(s'oU)"8 "(m'V)"4 "(di)"4.
% page 128.1
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "('aI)"8 "."8 "(h'av)"8 "(g'0t)"8 "(t'u:)"8 "(h'V)"8 "(ri)"8 "('Vp)"4
    "(m'Vst)"4 "(b'i:)"4 "(d'Vn)"4 "(b'aI)"8 "(m'O@)"4 "(nIN)"2. \skip8
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
% page 129
    "(d'oUnt)"8 "."8 "(h'av)"8 "(t'aIm)"8 "(t'u:)"8 "(m'eIk)"4 "('Vp)"4
    "(t'u:)"4 "(m'VtS)"4 "(d'3:t)"4 "(s'oU)"8 "(m'V)"4 "(di)"8 "(s'oU)"8 "(m'V)"4 "(di)"4.
% page 129.1
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(n'aU)"8 "."8 "(m'aI)"8 "(h'oUl)"8 "('Iz)"8 "(v'3:)"8 "(S@n)"8 "('Vp)"4
    "(d'Ig)"4 "(Vn)"4 "(t'Il)"4 "(D'@)"8 "(m'O@)"4 "(nIN)"2. \skip8
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
    "."1 "."1 "."1
    "."8 "."8 "."8 "."4 "(w'0t)"8 "(t'u:)"8 "(d'u:)"8
    "(n'Ekst)"4 "."8 "(m'Iks)"4 "(IN)"8 "(k'aast)"4 "(IN)"8 "(w'Eld)"4 "(IN)"8 "(S'o@r-)"4 "(IN)"8 "(w'ItS)"4. "(d'Ig)"4 "(IN)"8 "(d'Vmp)"4 "(IN)"8
% page 126.1-2x+1
    "(w'0ts)"8 "(D'@)"8 "(t'aIm)"4 "(n'aU)"4 "."4
    "(n'eI)"8 "(b3z)"8 "(d'oUnt)"4 "(k'e@)"8 "(w'0t)"8 "('Iz)"8 "(bI)"8 "(l'oU)"4 "(D'e@)"8 "(f'i:t)"4. "."8
    "(D'eI)"4 "(d'oUnt)"8 "(n'oU)"4 "(k'Vz)"8 "('Its)"8 "(f'If)"4 "(ti)"8 "(f'i:t)"4 "(d'i:p)"4. "."8
    "(g'0t)"4 "(l'0ts)"8 "('0v)"4 "(d'3:t)"4 "(t'u:)"8 "(k'a)"4 "(ri)"8 "(aUt)"8 "(s'aId)"4. "."8
    "('aI)"4 "(d'oUnt)"8 "(k'e@)"4 "('If)"8 "('aI)"8 "('am)"8 "(b'E)"4 "(rId)"8 "(a#)"8 "(l'aIv)"4
    "(j'u:)"8 "(t'u:)"4
% page 128 H-2x
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(d'Ig)"8 "."8 "(w'En)"8 "('aI)"4 "(w'eIk)"4 "('Vp)"4
    "(t'u:)"4 "(m'VtS)"4 "(d'3:t)"4 "(s'oU)"8 "(m'V)"4 "(di)"8 "(s'oU)"8 "(m'V)"4 "(di)"4.
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "('aI)"8 "."8 "(h'av)"8 "(g'0t)"8 "(t'u:)"8 "(h'V)"8 "(ri)"8 "('Vp)"4
    "(m'Vst)"4 "(b'i:)"4 "(d'Vn)"4 "(b'aI)"8 "(m'O@)"4 "(nIN)"2. \skip8
% page 129-2x
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(d'oUnt)"8 "."8 "(h'av)"8 "(t'aIm)"8 "(t'u:)"8 "(m'eIk)"4 "('Vp)"4
    "(t'u:)"4 "(m'VtS)"4 "(d'3:t)"4 "(s'oU)"8 "(m'V)"4 "(di)"8 "(s'oU)"8 "(m'V)"4 "(di)"4.
% page 129.1-2x
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(n'aU)"8 "."8 "(m'aI)"8 "(h'oUl)"8 "('Iz)"8 "(v'3:)"8 "(S@n)"8 "('Vp)"4
    "(d'Ig)"4 "(Vn)"4 "(t'Il)"4 "(D'@)"8 "(m'O@)"4 "(nIN)"2. \skip8
    "."1 "."1 "."1 "."1 "."1 "."1 "."1 "."1
% page 132.1 K
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(d'Ig)"8 "."8 "(w'En)"8 "('aI)"4 "(w'eIk)"4 "('Vp)"4
    "(t'u:)"4 "(m'VtS)"4 "(d'3:t)"4 "(s'oU)"8 "(m'V)"4 "(di)"8 "(s'oU)"8 "(m'V)"4 "(di)"4.
% page 133
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "('aI)"8 "."8 "(h'av)"8 "(g'0t)"8 "(t'u:)"8 "(h'V)"8 "(ri)"8 "('Vp)"4
    "(m'Vst)"4 "(b'i:)"4 "(d'Vn)"4 "(b'aI)"8 "(m'O@)"4 "(nIN)"2. \skip8
% page 133.1 L
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(d'oUnt)"8 "."8 "(h'av)"8 "(t'aIm)"8 "(t'u:)"8 "(m'eIk)"4 "('Vp)"4
    "(t'u:)"4 "(m'VtS)"4 "(d'3:t)"4 "(s'oU)"8 "(m'V)"4 "(di)"8 "(s'oU)"8 "(m'V)"4 "(di)"4.
% page 134
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(n'aU)"8 "."8 "(m'aI)"8 "(h'oUl)"8 "('Iz)"8 "(v'3:)"8 "(S@n)"8 "('Vp)"4
    "(d'Ig)"4 "(Vn)"4 "(t'Il)"4 "(D'@)"8 "(m'O@)"4 "(nIN)"2. \skip8
% page 134.1 M
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8 "(d'Ig)"8 "."8 "(w'En)"8 "('aI)"4 "(w'eIk)"4 "('Vp)"4
    "."1 "."1
% page 135
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(d'Ig)"8 "."8 "(w'En)"8 "('aI)"4 "(w'eIk)"4 "('Vp)"4
    "."1 "."1
% page 135.1
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(d'Ig)"8 "."8 "(w'En)"8 "('aI)"4 "(w'eIk)"4 "('Vp)"4
    "."1 "."1
% page 136
    "(d'Ig)"4 "(d'Ig)"4 "(d'Ig)"4 "."8
    "(d'Ig)"8 "."8 "(w'En)"8 "('aI)"4 "(w'eIk)"4 "('Vp)"4
    "(d'Ig)|!check=151"4 "(Vn)"4 "(t'Il)"4 "(D'@)"8 "(m'O@)"4 "(nIN)"2. \skip8
}    
