vocalLyrics = \new Lyrics \lyricmode {
% page 120
    "Dig"4 "Dig"4 "Dig!"4 ""8 "Dig"8 ""8 "when"8 "I"4 "Wake"4 "Up."4
    ""1 ""1
% page 121
    "Dig"4 "Dig"4 "Dig!"4 ""8 "Dig"8 ""8 "when"8 "I"4 "Wake"4 "Up."4
    "Dig"4 "un"4 -- "til"4 "the"8 "mor"4 -- "ning!"2. \skip8
% page 121.1 B
    ""1 ""1 ""1 ""1 ""1 ""1 ""1 ""1
% page 122.1 C
    ""1 ""1 ""1 ""1 ""1 ""1 ""1 ""1
% page 123.1 D
    "Su"8 -- "per"8 "awe"8 -- "some"8 "pas"16 -- "ghet"16 -- "ti"16 "and"16 "meat"8 "balls"8
    "Cu"4 -- "tie"8 "Style"4 "Sai"8 -- "lor"8 "Moon"8
    "Rab"16 -- "bit"16 "and"16 "po"16 -- "ny"16 "sty"16 -- "le"16 "is"16 "the"8 "best!"8 "Looks"8 "su"8 --
    "per"8 "du"8 -- "per"8 "cool!"4 "What"8 "to"8 "do"8
    "next?"4 ""8 "Mix"4 -- "ing"8 "Cast"4 -- "ing"8 "Weld"4 -- "ing"8 "Shor"4 -- "ing"8 "Which"4. "Dig"4 -- "ging"8 "Dump"4 -- "ing"8
    "What's"8 "the"8 "time"4 "now?"4 ""4
% page 124.1 E
    ""1 ""1 ""1 ""1 ""1 ""1 ""1 ""1
% page 125.1 F Stegno
    "The"8 "freez"8 -- "er"8 "has"8 "ice"16 -- "cream"16 "and"16 "cho"16 -- "co"16 -- "late"16 "its"8
    "Par"4 -- "ty"8 "Time"4 "Don't"4 "eat"8
    "the"16 "ma"16 -- "gic"16 "cac"16 "tus"16 "or"16 "you"16 "hear"16 "cra"16 -- "zy"16 "co"16 -- "lors"16 "and"16 "see"16 "ech"16 -- "oes"16
    "Dan"4 -- "ge"8 -- "rous!"4 "What"8 "to"8 "do"8
    "next?"4 ""8 "Mix"4 -- "ing"8 "Cast"4 -- "ing"8 "Weld"4 -- "ing"8 "Shor"4 -- "ing"8 "Which"4. "Dig"4 -- "ging"8 "Dump"4 -- "ing"8
% page 126.1+1
    "What's"8 "the"8 "time"4 "now?"4 ""4
    "Neigh"8 -- "bors"8 "don't"4 "care"8 "what"8 "is"8 "be"8 -- "low"4 "their"8 "feet."4. ""8
    "They"4 "don't"8 "know"4 "'cause"8 "it's"8 "fif"4 -- "ty"8 "feet"4 "deep."4. ""8
    "Got"4 "lots"8 "of"4 "dirt"4 "to"8 "car"4 -- "ry"8 "out"8 -- "side."4. ""8
    "I"4 "don't"8 "care"4 "if"8 "I"8 "am"8 "bu"4 -- "ried"8 "a"8 -- "live."4
    "You"8 "too?"4
% page 128 H
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Dig"8 ""8 "when"8 "I"4 "Wake"4 "Up."4
    "Too"4 "much"4 "dirt!"4 "So"8 "mud"4 -- "dy!"8 "So"8 "mud"4 -- "dy!"4.
% page 128.1
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "I"8 ""8 "have"8 "got"8 "to"8 "Hur"8 -- "ry"8 "Up"4
    "Must"4 "be"4 "done"4 "by"8 "mor"4 -- "ning!"2. \skip8
    "Dig"4 "Dig"4 "Dig!"4 ""8
% page 129
    "Don't"8 ""8 "have"8 "time"8 "to"8 "Make"4 "Up."4
    "Too"4 "much"4 "dirt!"4 "So"8 "mud"4 -- "dy!"8 "So"8 "mud"4 -- "dy!"4.
% page 129.1
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Now"8 ""8 "my"8 "hole"8 "is"8 "Ver"8 -- "sion"8 "Up"4
    "Dig"4 "un"4 -- "til"4 "the"8 "mor"4 -- "ning!"2. \skip8
% page 130 I
    ""1 ""1 ""1 ""1
% page 130.1
    ""1 ""1 ""1
    ""2 ""4 ""8 "When"8
% page 125.1 F Stegno-2x
    "there's"8 "a"8 "cave"8 "in"8 "you"16 "have"16 "to"16 "run"16 "for"16 "your"16 "life!"8
    "Fun"4 -- "ny"8 "Face"4 "Don't"4 "wait!"8
    "For"16 -- "get"16 "the"16 "sho"16 -- "vel"16 "and"16 "just"16 "get"16 "out"16 "of"16 "there"16 "as"16 "fast"16 "as"16 "you"16 "can!"16
    "Way"4 "too"8 "fast!"4 "What"8 "to"8 "do"8
    "next?"4 ""8 "Mix"4 -- "ing"8 "Cast"4 -- "ing"8 "Weld"4 -- "ing"8 "Shor"4 -- "ing"8 "Which"4. "Dig"4 -- "ging"8 "Dump"4 -- "ing"8
% page 126.1-2x+1
    "What's"8 "the"8 "time"4 "now?"4 ""4
    "Neigh"8 -- "bors"8 "don't"4 "care"8 "what"8 "is"8 "be"8 -- "low"4 "their"8 "feet."4. ""8
    "They"4 "don't"8 "know"4 "'cause"8 "it's"8 "fif"4 -- "ty"8 "feet"4 "deep."4. ""8
    "Got"4 "lots"8 "of"4 "dirt"4 "to"8 "car"4 -- "ry"8 "out"8 -- "side."4. ""8
    "I"4 "don't"8 "care"4 "if"8 "I"8 "am"8 "bu"4 -- "ried"8 "a"8 -- "live!"4
    "You"8 "too?"4
% page 128 H-2x
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Dig"8 ""8 "when"8 "I"4 "Wake"4 "Up."4
    "Too"4 "much"4 "dirt!"4 "So"8 "mud"4 -- "dy!"8 "So"8 "mud"4 -- "dy!"4.
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "I"8 ""8 "have"8 "got"8 "to"8 "Hur"8 -- "ry"8 "Up"4
    "Must"4 "be"4 "done"4 "by"8 "mor"4 -- "ning!"2. \skip8
% page 129-2x
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Don't"8 ""8 "have"8 "time"8 "to"8 "Make"4 "Up."4
    "Too"4 "much"4 "dirt!"4 "So"8 "mud"4 -- "dy!"8 "So"8 "mud"4 -- "dy!"4.
% page 129.1-2x
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Now"8 ""8 "my"8 "hole"8 "is"8 "Ver"8 -- "sion"8 "Up"4
    "Dig"4 "un"4 -- "til"4 "the"8 "mor"4 -- "ning!"2. \skip8
    ""1 ""1 ""1 ""1 ""1 ""1 ""1 ""1
% page 132.1 K
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Dig"8 ""8 "when"8 "I"4 "Wake"4 "Up."4
    "Too"4 "much"4 "dirt!"4 "So"8 "mud"4 -- "dy!"8 "So"8 "mud"4 -- "dy!"4.
% page 133
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "I"8 ""8 "have"8 "got"8 "to"8 "Hur"8 -- "ry"8 "Up"4
    "Must"4 "be"4 "done"4 "by"8 "mor"4 -- "ning!"2. \skip8
% page 133.1 L
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Don't"8 ""8 "have"8 "time"8 "to"8 "Make"4 "Up."4
    "Too"4 "much"4 "dirt!"4 "So"8 "mud"4 -- "dy!"8 "So"8 "mud"4 -- "dy!"4.
% page 134
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Now"8 ""8 "my"8 "hole"8 "is"8 "Ver"8 -- "sion"8 "Up"4
    "Dig"4 "un"4 -- "til"4 "the"8 "mor"4 -- "ning!"2. \skip8
% page 134.1 M
    "Dig"4 "Dig"4 "Dig!"4 ""8 "Dig"8 ""8 "when"8 "I"4 "Wake"4 "Up."4
    ""1 ""1
% page 135
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Dig"8 ""8 "when"8 "I"4 "Wake"4 "Up."4
    ""1 ""1
% page 135.1
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Dig"8 ""8 "when"8 "I"4 "Wake"4 "Up."4
    ""1 ""1
% page 136
    "Dig"4 "Dig"4 "Dig!"4 ""8
    "Dig"8 ""8 "when"8 "I"4 "Wake"4 "Up."4
    "Dig"4 "un"4 -- "til"4 "the"8 "mor"4 -- "ning!"2. \skip8
}    
