bassPart = {
% tuning e,, a,, d, g,
\mymark "Intro" #1
    2-0t4. t8 t2 |
    1-0t2 2-2t |
    2-0t4. t8 t2 |
    1-0t4 2-4t 2t 1-2t |
    2-0t4. t8 t2 |
    1-0t2 2-2t |
    2-0t4. t8 t2 |
    1-0t4 2-4t 2t 1-2t |
    2-0t1 |
\mymark "Verse 1" #10
    2-0t4. t8 t2 |
    1-0t4. t8 t2 |
    2-0t4. t8 t2 |
    1-0t2 2-2t |
    2-0t4. t8 t2 |
    1-0t4. t8 t2 |
    2-0t4. t8 t2 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t2 |
    1-0t4. t8 t2 |
    2-0t4. t8 t2 |
    1-0t2 2-2t |
    1-2t4. t8 t2 |
    1-2t4. t8 t2 |
    2-0t4. t8 t4. 1-2t8 |
\mymark "Chorus 1" #25
    1-2t1 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. r8 |
    1-0t2 2t4 r8 t |
    2-0t1 |
\mymark "Verse 2" #35
    2-0t4. t8 t2 |
    1-0t4. t8 t2 |
    2-0t4. t8 t2 |
    1-0t2 2-2t |
    2-0t4. t8 t2 |
    1-0t4. t8 t2 |
    2-0t4. t8 t2 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t2 |
    1-0t4. t8 t2 |
    2-0t4. t8 t2 |
    1-0t2 2-2t |
    1-2t4. t8 t2 |
    1-2t4. t8 t2 |
    2-0t4. t8 t4. 3-0..2t8 |
\mymark "Chorus 2" #50
    1-2t1 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. r8 |
    1-0t2 2t4 r8 t |
    2-0t1 |
\mymark "Bridge" #60
    1-4t4. t2 r8 |
    1-4t4. t8 t4 t |
    2-2t4. t8 t2 |
    2-2t4. t8 t2 |
    1-0t4. t8 t2 |
    1-2t4. t8 t2 |
    1-4t4. t8 t2 |
    1-4t4 6t 7t 4t |
    2-5t4. t8 t2 |
    2-2t4. t8 t4 t |
    1-2t4 r8 t r4 t |
    r8 1-2t 6t 9t 12t4 t |
    r1 |
    r1 |
\mymark "Outro" #74
    1-2t1 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. r8 |
    1-2t1 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. t8 |
    1-0t4 2-4t 2t2 |
    2-0t4. t8 t4. t8 |
    1-2t1 |
    2-0t2. r4 |
\mybarNumberCheck #90
}
