cuePart = \drummode {
\mymark "Intro" #1
    s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
\mymark "Verse 1" #10
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
\mymark "Chorus 1" #25
    r4 alltwo allthree allfour |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
\mymark "Verse 2" #35
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
\mymark "Chorus 2" #50
    r4 alltwo allthree allfour |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
\mymark "Bridge" #60
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
    s1 s1 |
    r4 alltwo allthree allfour |
    allone4 alltwo allthree allfour |
\mymark "Outro" #74
    r4 alltwo allthree allfour |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 |
\mybarNumberCheck #89
    s1 |
}
