voLyrics = \new Lyrics \lyricmode {
\mymark "Intro" #1
    (D)1 (G)2 (E)2 (D)1 (E)1 (D)1 |
    (G)2 (E)2 (D)1 (E)1 (D)1 |
\mymark "Verse 1" #10
    (D)Six8 o' -- clock al -- rea -- dy I was |
    (G)just4 in8 the mid16 -- dle16 of8 a dream |
    (D)1 |
    (G)2 (E)4 I8 was |
    (D)kiss8 -- in' Va -- len -- ti -- no by a |
    (G)crys8 -- tal blue I -- ta -- li -- an stream |
    (D)1 |
    (G)2 (E)4 But8 I |
    (D)can't4 be8 late4 'Cause8 then I |
    (G)guess8 I just4 won't8 get4 paid8 |
    (D)1 |
    (G)2 (E)2 |
    (D)These4 are8 the days4 when8 you |
    (A)wish8 your bed was al -- rea -- dy made |
    (D)2. \skip8 It's8 |
\mymark "Chorus 1" #25
    (A)just8 a -- no -- ther ma4 -- nic |
    (D)Mon4 -- day \skip2 |
    (G)2 wish8 it was4 |
    (D)Sun4 -- day \skip2 |
    (G)4. 'Cause8 that's4 my |
    (D)fun4 day \skip2 |
    (G)4. My8 I don't have to |
    (D)run4 day \skip4. It's8 |
    (G)just8 a -- no -- ther (A)ma4 -- nic |
    (D)Mon4 -- day \skip2 |
\mymark "Verse 2" #35
    (D)Have8 to catch an ear -- ly train4 |
    (G)Got8 to be to work by4 nine8 |
    (D)1 |
    (G)2 (E)4 \skip8 And8 |
    (D)if8 I had an ae -- ro -- plane I |
    (G)still4 could8 -- n't make it on time |
    (D)1 |
    (G)2 (E)4 'Cause8 it |
    (D)takes8 me so4 long Just8 to |
    (G)fi8 -- gure out what I'm gon -- na wear |
    (D)1 |
    (G)2 (E)2 |
    (D)Blame8 it on the train4 But8 the |
    (A)boss8 is al4 -- rea8 -- dy4 there8 |
    (D)2. \skip8 It's8 |
\mymark "Chorus 2" #50
    (A)just8 a -- no -- ther ma4 -- nic |
    (D)Mon4 -- day \skip2 |
    (G)2 wish8 it was4 |
    (D)Sun4 -- day \skip2 |
    (G)4. 'Cause8 that's4 my |
    (D)fun4 day \skip2 |
    (G)4. My8 I don't have to |
    (D)run4 day \skip4. It's8 |
    (G)just8 a -- no -- ther (A)ma4 -- nic |
    (D)Mon4 -- day \skip2 |
\mymark "Bridge" #60
    (B)All8 of my nights4 Why8 did my |
    (B)lo8 -- ver have to pick4 last |
    (E)night8 to get4 down? \skip4 |
    (E)1 |
    (G)Does8 -- n't it mat4 -- ter8 that I |
    (A)have8 to feed the both of us Em -- |
    (B)ploy4 -- ment's8 down4. \skip4 |
    (B)2. \skip8 He8 |
    (G)tells8 me in his bed4 -- room |
    (E)voice4 \skip2 C'8 -- mon |
    (A)ho8 -- ney, \skip8 let's go make some noise. |
    (A)1 |
    Time4 it8 goes so4 fast |
    \skip2. \skip8 It's8 |
\mymark "Outro" #74
    (A)just8 a -- no -- ther ma4 -- nic |
    (D)Mon4 -- day \skip2 |
    (G)2 wish8 it was4 |
    (D)Sun4 -- day \skip2 |
    (G)4. 'Cause8 that's4 my |
    (D)fun4 day \skip2 |
    (G)4. My8 I don't have to |
    (D)4 day \skip4. It's8 |
    (A)8 a -- no -- ther ma4 -- nic |
    (D)Mon4 -- day \skip2 |
    (G)2 wish8 it was4 |
    (D)Sun4 -- day \skip2 |
    (G)4. 'Cause8 that's4 my |
    (D)fun4 day \skip4. It's8 |
    (A)just8 a -- no -- ther ma4 -- nic |
\mybarNumberCheck #89
    (D)Mon4 -- day
}
