voLyrics = \new Lyrics \lyricmode {
\mymark "Intro" #1
    \skip1 \skip1 \skip1 \skip1 \skip1 |
    \skip1 \skip1 \skip1 \skip1 |
\mymark "Verse 1" #10
    Six8 o' -- clock al -- rea -- dy I was |
    just4 in8 the mid16 -- dle16 of8 a dream |
    \skip1 |
    \skip2. I8 was |
    kiss8 -- in' Va -- len -- ti -- no by a |
    crys8 -- tal blue I -- ta -- li -- an stream |
    \skip1 |
    \skip2. But8 I |
    can't4 be8 late4 'Cause8 then I |
    guess8 I just4 won't8 get4 paid8 |
    \skip1 |
    \skip1 |
    These4 are8 the days4 when8 you |
    wish8 your bed was al -- rea -- dy made |
    \skip2. \skip8 It's8 |
\mymark "Chorus 1" #25
    just8 a -- no -- ther ma4 -- nic |
    Mon4 -- day \skip2 |
    \skip2 wish8 it was4 |
    Sun4 -- day \skip2 |
    \skip4. 'Cause8 that's4 my |
    fun4 day \skip2 |
    \skip4. My8 I don't have to |
    run4 day \skip4. It's8 |
    just8 a -- no -- ther ma4 -- nic |
    Mon4 -- day \skip2 |
\mymark "Verse 2" #35
    Have8 to catch an ear -- ly train4 |
    Got8 to be to work by4 nine8 |
    \skip1 |
    \skip2. \skip8 And8 |
    if8 I had an ae -- ro -- plane I |
    still4 could8 -- n't make it on time |
    \skip1 |
    \skip2. 'Cause8 it |
    takes8 me so4 long Just8 to |
    fi8 -- gure out what I'm gon -- na wear |
    \skip1 |
    \skip1 |
    Blame8 it on the train4 But8 the |
    boss8 is al4 -- rea8 -- dy4 there8 |
    \skip2. \skip8 It's8 |
\mymark "Chorus 2" #50
    just8 a -- no -- ther ma4 -- nic |
    Mon4 -- day \skip2 |
    \skip2 wish8 it was4 |
    Sun4 -- day \skip2 |
    \skip4. 'Cause8 that's4 my |
    fun4 day \skip2 |
    \skip4. My8 I don't have to |
    run4 day \skip4. It's8 |
    just8 a -- no -- ther ma4 -- nic |
    Mon4 -- day \skip2 |
\mymark "Bridge" #60
    All8 of my nights4 Why8 did my |
    lo8 -- ver have to pick4 last |
    night8 to get4 down? \skip4 |
    \skip1 |
    Does8 -- n't it mat4 -- ter8 that I |
    have8 to feed the both of us Em -- |
    ploy4 -- ment's8 down4. \skip4 |
    \skip2. \skip8 He8 |
    tells8 me in his bed4 -- room |
    voice4 \skip2 C'8 -- mon |
    ho8 -- ney, \skip8 let's go make some noise. |
    \skip1 |
    Time4 it8 goes so4 fast |
    \skip2. \skip8 It's8 |
\mymark "Outro" #74
    just8 a -- no -- ther ma4 -- nic |
    Mon4 -- day \skip2 |
    \skip2 wish8 it was4 |
    Sun4 -- day \skip2 |
    \skip4. 'Cause8 that's4 my |
    fun4 day \skip2 |
    \skip4. My8 I don't have to |
    run4 day \skip4. It's8 |
    just8 a -- no -- ther ma4 -- nic |
    Mon4 -- day \skip2 |
    \skip2 wish8 it was4 |
    Sun4 -- day \skip2 |
    \skip4. 'Cause8 that's4 my |
    fun4 day \skip4. It's8 |
    just8 a -- no -- ther ma4 -- nic |
\mybarNumberCheck #89
    Mon4 -- day
}
