markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 116
    \key d \major
\mymark "Intro" #1
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 1" #10
    \bar "||"
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 |
\mymark "Chorus 1" #25
    \bar "||"
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 |
\mymark "Verse 2" #35
    \bar "||"
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 |
\mymark "Chorus 2" #50
    \bar "||"
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 |
\mymark "Bridge" #60
    \bar "||"
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 |
\mymark "Outro" #74
    \bar "||"
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
    \bar "|."
\mybarNumberCheck #90
}
