vocaloidLyrics = \new Lyrics \lyricmode {
\mymark "Intro" #1
    "."1 "."1 "."1 "."1 "."1
    "."1 "."1 "."1 "."1
\mymark "Verse 1" #10
    "(s'Iks)"8 "('oU)" "(kl'0k)" "('O:l)" "(r'Ed)" "(d'i:)" "('aI)" "(w'0z)"
    "(dZ'Vst)"4 "('In)"8 "(D'@)" "(m'Id)"16 "(d'oUl)"16 "('0v)"8 "('eI)" "(dr'i:m)"4
    "."1
    "."2 "."8 "('aI)"8 "(w'0z)"
    "(k'Is)"8 "('In)" "(v'A:)" "(l'En)" "(t'i:)" "(n'oU)" "(b'aI)" "('eI)"
    "(kr'Is)"8 "(t'oUl)" "(bl'u:)" "('It)" "(t'A:)" "(l'i:)" "('Vn)" "(str'i:m)"4
    "."1
    "."2 "."8 "(b'Vt)"8 "('aI)"
    "(k'Ent)"4 "(b'i:)"8 "(l'eIt)"4 "(k'O:z)"8 "(D'En)" "('aI)"
    "(g'Es)"8 "('aI)" "(dZ'Vst)"4 "(w'oUnt)"8 "(g'Et)"4 "(p'eId)"
    "."2. "."8
    "."1
    "(D'i:z)"4 "('A@)"8 "(D'@)" "(d'eIz)"4 "(w'En)"8 "(j'u:)"
    "(w'IS)"8 "(j'O@)" "(b'Ed)" "(w'0z)" "('O:l)" "(r'Ed)" "(d'i:)" "(m'eId)"4
    "."2. "('Its)"8
\mymark "Chorus 1" #25
    "(dZ'Vst)"8 "('V)" "(n'V)" "(D'3)" "(m'a)"4 "(n'Ik)"
    "(m'Vn)"4 "(d'eI)" "."2
    "."2 "(w'IS)"8 "('It)" "(w'0z)"4
    "(s'Vn)"4 "(d'eI)" "."2
    "."4. "(k'O:z)"8 "(D'ats)"4 "(m'aI)"
    "(f'Vn)"4 "(d'eI)" "."2
    "."4. "(m'aI)"8 "('aI)" "(d'oUnt)" "(h'av)" "(t'u:)"
    "(r'Vn)"4 "(d'eI)" "."4. "('Its)"8
    "(dZ'Vst)"8 "('V)" "(n'V)" "(D'3)" "(m'a)"4 "(n'Ik)"
    "(m'0n)"4 "(d'eI)" "."2
\mymark "Verse 2" #35
    "(h'av)"8 "(t'u:)" "(k'atS)" "('a#n)" "('3:)" "(l'i:)" "(tr'eIn)"4
    "(g'0t)"8 "(t'u:)" "(b'i:)" "(t'u:)" "(w'3:k)" "(b'aI)"4 "(n'aIn)"4
    "."1
    "."2. "('and)"8
    "('If)"8 "('aI)" "(h'ad)" "('a#n)" "('e@)" "(r'oU)" "(pl'eIn)" "('aI)"
    "(st'Il)"4 "(k'Ud)"8 "('Ent)" "(m'eIk)" "('It)" "('0n)" "(t'aIm)"4
    "."1
    "."2 "."8 "(k'O:z)"8 "('It)"
    "(t'eIks)"8 "(m'i:)" "(s'oU)"4 "(l'0N)" "(dZ'Vst)"8 "(t'u:)"
    "(f'Ig)"8 "(g'3)" "('aUt)" "(w'0t)" "('aIm)" "(g'Vn)" "(n'A:)" "(w'e@)"
    "."1
    "."1
    "(bl'eIm)"8 "('It)" "('0n)" "(D'@)" "(tr'eIn)"4 "(b'Vt)"8 "(D'@)"
    "(b'0s)"8 "('Iz)" "('O:l)"4 "(r'Ed)"8 "(d'i:)"4 "(D'e@)"
    "."2. "('Its)"8
\mymark "Chorus 2" #50
    "(dZ'Vst)"8 "('V)" "(n'V)" "(D'3)" "(m'a)"4 "(n'Ik)"
    "(m'0n)"4 "(d'eI)" "."2
    "."2 "(w'IS)"8 "('It)" "(w'0z)"4
    "(s'Vn)"4 "(d'eI)" "."2
    "."4. "(k'O:z)"8 "(D'ats)"4 "(m'aI)"
    "(f'Vn)"4 "(d'eI)" "."2
    "."4. "(m'aI)"8 "('aI)" "(d'oUnt)" "(h'av)" "(t'u:)"
    "(r'Vn)"4 "(d'eI)" "."4. "('Its)"8
    "(dZ'Vst)"8 "('V)" "(n'V)" "(D'3)" "(m'a)"4 "(n'Ik)"
    "(m'0n)"4 "(d'eI)" "."2
\mymark "Bridge" #60
    "('O:l)"8 "('0v)" "(m'aI)" "(n'aIts)"4 "(w'aI)"8 "(d'Id)" "(m'aI)"
    "(l'V)"8 "(v'3:)" "(h'av)" "(t'u:)" "(p'Ik)"4 "(l'aast)"
    "(n'aIt)"8 "(t'u:)" "(g'Et)"4 "(d'aU)"8. "(aU)"16 "(aUn)"4
    "."1
    "(d'Vz)"8 "('Ent)" "('It)" "(m'at)"4 "(t'3:)"8 "(D'at)" "('aI)"
    "(h'av)"8 "(t'u:)" "(f'i:d)" "(D'@)" "(b'oUT)" "('0v)" "('Vs)" "('Em)"
    "(pl'OI)"4 "(m'Ents)"8 "(d'aU)"4 "(aU)"8 "(aUn)"4
    "."2. "."8 "(h'i:)"8
    "(t'Elz)"8 "(m'i:)" "('In)" "(h'Iz)" "(b'Ed)"4 "(r'u:m)"
    "(v'OIs)"4 "."2 "(k'Vm)"8 "(m'0n)"
    "(h'Vn)"8 "(n'i:)" "."8 "(l'Ets)" "(g'oU)" "(m'eIk)" "(s'Vm)" "(n'OIz)"4
    "."2. "."8
    "(t'aIm)"4 "('It)"8 "(g'oUz)" "(s'oU)"4 "(f'aast)"
    "."2. "."8 "('Its)"8
\mymark "Outro" #74
    "(dZ'Vst)|!mark=Outro"8 "('V)" "(n'V)" "(D'3)" "(m'a)"4 "(n'Ik)"
    "(m'0n)"4 "(d'eI)" "."2
    "."2 "(w'IS)"8 "('It)" "(w'0z)"4
    "(s'Vn)"4 "(d'eI)" "."2
    "."4. "(k'O:z)"8 "(D'ats)"4 "(m'aI)"
    "(f'Vn)"4 "(d'eI)" "."2
    "."4. "(m'aI)"8 "('aI)" "(d'oUnt)" "(h'av)" "(t'u:)"
    "(r'Vn)"4 "(d'eI)" "."4. "('Its)"8
    "(dZ'Vst)"8 "('V)" "(n'V)" "(D'3)" "(m'a)"4 "(n'Ik)"
    "(m'0n)"4 "(d'eI)" "."2
    "."2 "(w'IS)"8 "('It)" "(w'0z)"4
    "(s'Vn)"4 "(d'eI)" "."2
    "."4. "(k'O:z)"8 "(D'ats)"4 "(m'aI)"
    "(f'Vn)"4 "(d'eI)" "."4. "('Its)"8
    "(dZ'Vst)"8 "('V)" "(n'V)" "(D'3)" "(m'a)"4 "(n'Ik)"
\mybarNumberCheck #89
    "(m'0n)"4 "(d'eI)"
}
