vocaloidLyrics = \new Lyrics \lyricmode {
\mymark "Intro" #1
    "."1 "."1 "."1 "."1 "."1
    "."1 "."1 "."1 "."1
\mymark "Verse 1" #10
    Six8 o' clock all red dee I was
    just4 in8 the mid16 dole16 of8 a dream4
    "."1
    "."2 "."8 I8 was
    kiss8 in' Vah len tee no by a
    cris8 tole blue It tah lee un stream4
    "."1
    "."2 "."8 But8 I
    can't4 be8 late4 'Cause8 then I
    guess8 I just4 won't8 get4 paid
    "."2. "."8
    "."1
    These4 are8 the days4 when8 you
    wish8 your bed was all red dee made4
    "."2. It's8
\mymark "Chorus 1" #25
    just8 uh nuh ther man4 nick
    Mun4 day "."2
    "."2 wish8 it was4
    Sun4 day "."2
    "."4. 'Cause8 that's4 my
    fun4 day "."2
    "."4. My8 I don't have to
    run4 day "."4. It's8
    just8 uh nuh ther man4 nic
    Mon4 day "."2
\mymark "Verse 2" #35
    Have8 to catch an err lee train4
    Got8 to be to work by4 nine4
    "."1
    "."2. And8
    if8 I had an air row plane I
    still4 could8 n't make it on time4
    "."1
    "."2 "."8 'Cause8 it
    takes8 me so4 long Just8 to
    fig8 gure out what I'm gun na wear
    "."1
    "."1
    Blame8 it on the train4 But8 the
    boss8 is all4 red8 dee4 there
    "."2. It's8
\mymark "Chorus 2" #50
    just8 uh nuh ther man4 nic
    Mon4 day "."2
    "."2 wish8 it was4
    Sun4 day "."2
    "."4. 'Cause8 that's4 my
    fun4 day "."2
    "."4. My8 I don't have to
    run4 day "."4. It's8
    just8 uh nuh ther man4 nic
    Mon4 day "."2
\mymark "Bridge" #60
    All8 of my nights4 Why8 did my
    luh8 ver have to pick4 last
    night8 to get4 down? "."4
    "."1
    Does8 n't it mat4 ter8 that I
    have8 to feed the both of us Em
    ploy4 ment's8 down4. "."4
    "."2. "."8 He8
    tells8 me in his bed4 room
    voice4 "."2 Come8 mon
    hun8 nee, "."8 let's go make some noise.4
    "."2. "."8
    Time4 it8 goes so4 fast
    "."2. "."8 It's8
\mymark "Outro" #74
    "just|!mark=Outro"8 uh nuh ther man4 nic
    Mon4 day "."2
    "."2 wish8 it was4
    Sun4 day "."2
    "."4. 'Cause8 that's4 my
    fun4 day "."2
    "."4. My8 I don't have to
    run4 day "."4. It's8
    just8 uh nuh ther man4 nic
    Mon4 day "."2
    "."2 wish8 it was4
    Sun4 day "."2
    "."4. 'Cause8 that's4 my
    fun4 day "."4. It's8
    just8 uh nuh ther man4 nic
\mybarNumberCheck #89
    Mon4 day
}
