vocals = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #7
    r2 a'8 a' a' g'~ |
    g'8 a' r2. |
    r2 a'8 a' a' g'~ |
    g'8 fis' r2. |
    r2 a'8 a' a' b'~ |
    b'8 a'4. a'8 g' fis' a'~ |
    a'4 r2. |
    r1 |
    r2 g'8 g' g' fis'~ |
    fis'8 g' r2. |
    r2 g'8 g' g' fis'~ |
    fis'8 g' r2. |
    r2 a'8 a'4 b'8~ |
    b'8 a'4 a'8 a' g' g' g'~ |
    g'8 fis' d'4 r2 |
    r1 |
\mymark "Chorus" #23
    r2 b'8 b'4 a'8 |
    a'4 g'8 g'4 fis'8 g' fis' |
    g'8 fis' d'4 r2 |
    r1 |
    r4 b'8 b' b'4 b'8 a'~ |
    a'4 a' a'8 b' a' fis'~ |
    fis'4 r2. |
    r1 |
    r4. b'4 b'8 b' cis''~ |
    cis''4 a'8 b'4 cis''4. |
    d''2 a'4 fis'8 g'~ |
    g'2 r8 g' g' a~ |
    a4 r2. |
    r4 g'8 g'4 fis'8 d' d'~ |
    d'4 r2. |
    r1 |
\mymark "Verse 2" #39
    r2 a'8 a' a' g'~ |
    g'8 a' r2. |
    r4. a'8 a' a' a' g'~ |
    g'8 fis' r2. |
    r4. a'8 a' a' a' b'~ |
    b'8 a' a'4 a'8 g' fis' a'~ |
    a'4 r2. |
    r1 |
    r4. g'8 g' g' g' fis'~ |
    fis'8 g' r2. |
    r4. g'8 g' g' g' fis'~ |
    fis'8 g' r2. |
    r2 a'8 a'4 b'8~ |
    b'8 a'4 a'8 a' g' g' g'~ |
    g'8 fis' d'4 r2 |
    r1 |
\mymark "Chorus" #55
    r2 b'8 b'4 a'8 |
    a'4 g'8 g'4 fis'8 g' fis' |
    g'8 fis' d'4 r2 |
    r1 |
    r4 b'8 b' b'4 b'8 a'~ |
    a'4 a' a'8 b' a' fis'~ |
    fis'4 r2. |
    r1 |
    r4. b'4 b'8 b' cis''~ |
    cis''4 a'8 b'4 cis''4. |
    d''2 a'4 fis'8 g'~ |
    g'2 r8 g' g' a~ |
    a4 r2. |
    r8 g' g' g'4 fis'8 d' d'~ |
    d'4 r2. |
    r1 |
\mymark "Solo" #71
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #87
    r4. a'8 a' a' a' g'~ |
    g'8 a' r2. |
    r2 a'8 a' a' g'~ |
    g'8 fis' r2. |
    r2 a'8 a'4 b'8~ |
    b'8 a' a'4 a'8 g' fis' a'~ |
    a'4 r2. |
    r1 |
    r4 g'8 g' g' g' g' fis'~ |
    fis'8 g' r2. |
    r4. g'8 g' g' g' fis'~ |
    fis'8 g' r2. |
    r4 a' a'8 a'4 b'8 |
    b'8 a'4 a'8 a' g' g' g'~ |
    g'8 fis' d'4 r2 |
    r1 |
\mymark "Chorus" #103
    r2 b'8 b'4 a'8 |
    a'4 g'8 g'4 fis'8 g' fis' |
    g'8 fis' d'4 r2 |
    r1 |
    r4 b'8 b' b'4 b'8 a'~ |
    a'4 a' a'8 b' a' fis'~ |
    fis'4 r2. |
    r1 |
    r4. b'4 b'8 b' cis''~ |
    cis''4 a'8 b'4 cis''4. |
    d''2 a'4 fis'8 g'~ |
    g'2 r8 g' g' a~ |
    a4 r2. |
    r8 g' g' g'4 fis' d'8~ |
    d'4 r2. |
    r2 a'8 a'4. |
    r4. b'4 b'8 b' cis''~ |
    cis''4 a'8 b'4 cis''4. |
    d''2 a'4 fis'8 g'~ |
    g'2 r8 g' g' a~ |
    a4 r2. |
    r8 g' g' g'4 fis'8 d' d'~ |
\mymark "Outro" #125
    d'4 r2. |
    r1 |
    r1 |
    r1 |
}
