vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
\mymark "Intro" #2
    "(D)"1 |
    "(G)"1 |
    "(A)"1 |
    "(D)"1 |
    "(D)"1 |
\mymark "Verse 1" #7
    "(D)"2 "Nib-"8 "-blin'" "on" "sponge" |
    "(D)"8 "cake" \skip2. |
    "(D)"2 "Watch-"8 "-in'" "the" "sun" |
    "(D)"8 "bake" \skip2. |
    "(D)"2 "All"8 "of" "these" "tou-" |
    "(D)"8 "-rists"4. "co-"8 "-vered" "with" "oil" |
    "(A)"4 \skip2. |
    "(A)"1 |
    "(A)"2 "Strum-"8 "-min'" "my" "six" |
    "(A)"8 "string" \skip2. |
    "(A)"2 "on"8 "my" "front" "porch" |
    "(A)"8 "swing" \skip2. |
    "(A)"2 "Smell"8 "those"4 "shrimp"8 |
    "(A)"8 "they're"4 "be-"8 "-gin-" "-nin'" "to" "boil" |
    "(D)"8 \skip2. \skip8 |
    "(D)"1 |
\mymark "Chorus" #23
    "(G)"2 "Was-"8 "-ted"4 "a-"8 |
    "(A)-way"4 "a-"8 "-gain" \skip8 "in"8 "Mar-" "-ga-" |
    "(D)-ri-"8 "-ta-" "-ville"4 \skip2 |
    "(D)"1 |
    "(G)"4 "Sear-"8 "-chin'" "for"4 "my"8 "lost" |
    "(A)"4 \skip4 "sha-"8 "-ker" "of" "salt" |
    "(D)"4 \skip2. |
    "(D)"1 |
    "(G)"4 \skip8 "Some"8 \skip8 "peo-"8 "-ple" "claim" |
    "(A)"4 "that"8 "there's" \skip8 "a"4. |
    "(D)wo-"2 "(A)-man"4 "to"8 "blame" |
    "(G)"2 \skip8 "But"8 "I" "know" |
    "(A)"4 \skip2. |
    "(A)"4 "It's"8 "no-" \skip8 "-bo-"8 "-dy's" "fault" |
    "(D)"4 \skip2. |
    "(D)"1 |
\mymark "Verse 2" #39
    "(D)"2 "Don't"8 "know" "the" "rea-" |
    "(D)"8 "-son" \skip2. |
    "(D)"4 \skip8 "I"8 "stayed" "here" "all" "sea-" |
    "(D)"8 "-son" \skip2. |
    "(D)"4 \skip8 "With"8 "no-" "-thing" "to" "show" |
    "(D)"8 "but" "this"4 "brand"8 "new" "tat-" "-too" |
    "(A)"4 \skip2. |
    "(A)"1 |
    "(A)"4 \skip8 "But"8 "it's" "a" "real" "beau-" |
    "(A)"8 "-ty" \skip2. |
    "(A)"4 \skip8 "A"8 "Me-" "-xi-" "-can" "cu-" |
    "(A)"8 "-tie" \skip2. |
    "(A)"2 "How"8 "I"4 "got"8 |
    "(A)"8 "it"4 "I"8 "ha-" "-ven't" "a" "clue" |
    "(D)"8 \skip2. \skip8 |
    "(D)"1 |
\mymark "Chorus" #55
    "(G)"2 "Was-"8 "-ted"4 "a-"8 |
    "(A)-way"4 "a-"8 "-gain" \skip8 "in"8 "Mar-" "-ga-" |
    "(D)-ri-"8 "-ta-" "-ville"4 \skip2 |
    "(D)"1 |
    "(G)"4 "Sear-"8 "-chin'" "for"4 "my"8 "lost" |
    "(A)"4 \skip4 "sha-"8 "-ker" "of" "salt" |
    "(D)"4 \skip2. |
    "(D)"1 |
    "(G)"4 \skip8 "Some"8 \skip8 "peo-"8 "-ple" "claim" |
    "(A)"4 "that"8 "there's" \skip8 "a"4. |
    "(D)wo-"2 "(A)-man"4 "to"8 "blame" |
    "(G)"2 \skip8 "Now"8 "I" "think" |
    "(A)"4 \skip2. |
    "(A)"8 "Hell" "it" "could" \skip8 "be"8 "my" "fault" |
    "(D)"4 \skip2. |
    "(D)"1 |
\mymark "Solo" #71
    "(D)"1 |
    "(D)"1 |
    "(D)"1 |
    "(D)"1 |
    "(D)"1 |
    "(D)"1 |
    "(A)"1 |
    "(A)"1 |
    "(G)"1 |
    "(A)"1 |
    "(D)"2 "(A)" |
    "(G)"1 |
    "(A)"1 |
    "(A)"1 |
    "(D)"1 |
    "(D)"1 |
\mymark "Verse 3" #87
    "(D)"4 \skip8 "I"8 "blew" "out" "my" "flip" |
    "(D)"8 "flop" \skip2. |
    "(D)"2 "Stepped"8 "on" "a" "pop" |
    "(D)"8 "top" \skip2. |
    "(D)"2 "Cut"8 "my" \skip8 "heel"8 |
    "(D)"8 "had" "to"4 "cruise"8 "on" "back" "home" |
    "(A)"4 \skip2. |
    "(A)"1 |
    "(A)"4 "But"8 "there's" "booze" "in" "the" "blen-" |
    "(A)"8 "-der" \skip2. |
    "(A)"4 \skip8 "And"8 "soon" "it" "will" "ren-" |
    "(A)"8 "-der" \skip2. |
    "(A)"4 "That" "fro-"8 "-zen"4 "con-"8 |
    "(A)-coc-"8 "-tion"4 "that"8 "helps" "me" "hang" "on" |
    "(D)"8 \skip2. \skip8 |
    "(D)"1 |
\mymark "Chorus" #103
    "(G)"2 "Was-"8 "-ted"4 "a-"8 |
    "(A)-way"4 "a-"8 "-gain" \skip8 "in"8 "Mar-" "-ga-" |
    "(D)-ri-"8 "-ta-" "-ville"4 \skip2 |
    "(D)"1 |
    "(G)"4 "Sear-"8 "-chin'" "for"4 "my"8 "lost" |
    "(A)"4 \skip4 "sha-"8 "-ker" "of" "salt" |
    "(D)"4 \skip2. |
    "(D)"1 |
    "(G)"4 \skip8 "Some"8 \skip8 "peo-"8 "-ple" "claim" |
    "(A)"4 "that"8 "there's" \skip8 "a"4. |
    "(D)wo-"2 "(A)-man"4 "to"8 "blame" |
    "(G)"2 \skip8 "But"8 "I" "know" |
    "(A)"4 \skip2. |
    "(A)"8 "It's" "my" "own" \skip8 "damn"4 "fault"8 |
    "(D)"4 \skip2. |
    "(D)"2 "Yes"8 "and"4. |
    "(G)"4 \skip8 "some"8 \skip8 "peo-"8 "-ple" "claim" |
    "(A)"4 "that"8 "there's"4 "a"4. |
    "(D)wo-"2 "(A)-man"4 "to"8 "blame" |
    "(G)"2 \skip8 "And"8 "I" "know" |
    "(A)"4 \skip2. |
    "(A)"8 "It's" "my" "own" \skip8 "damn"8 \skip8 "fault"8 |
\mymark "Outro" #125
    "(D)"4 \skip2. |
    "(G)"1 |
    "(A)"1 |
    "(D)"1 |
}
