guitar = {
    r1 |
\mymark "Intro" #2
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
\mymark "Verse 1" #7
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
\mymark "Chorus" #23
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 fis'\1>8 <a,\5 e\4 a\3 cis'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
\mymark "Verse 2" #39
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
\mymark "Chorus" #55
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 fis'\1>8 <a,\5 e\4 a\3 cis'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
\mymark "Solo" #71
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>2 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>1 |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
\mymark "Verse 3" #87
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
\mymark "Chorus" #103
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> <d\4 a\3 c'\2 fis'\1>4 <d\4 a\3 c'\2 fis'\1>8 <d\4 a\3 c'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 fis'\1>8 <a,\5 e\4 a\3 cis'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1>4 <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> |
\mymark "Outro" #126
    <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> <g,\6 b,\5 d\4 g\3 b\2 g'\1>4 <g,\6 b,\5 d\4 g\3 b\2 g'\1>8 <g,\6 b,\5 d\4 g\3 b\2 g'\1> |
    <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> <a,\5 e\4 a\3 cis'\2 e'\1>4 <a,\5 e\4 a\3 cis'\2 e'\1>8 <a,\5 e\4 a\3 cis'\2 e'\1> |
    <d\4 a\3 d'\2 fis'\1>2 <fis\4 a\3 d'\2 fis'\1> |
}
