bass = {
    r1 |
    d,4.\3 d,8\3 d,4\3 d,\3 |
    g,4.\2 g,8\2 d,4\3 g,\2 |
    a,,4.\4 a,,8\4 a,,4\4 a,,\4 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
\mymark "Verse 1" #7
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,\1 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,4\2 e,8\2 fis,\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,4\2 e,8\2 fis,\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,4\2 e,\2 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
\mymark "Chorus" #23
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,4.\1 a,8\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,4.\1 a,8\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,\1 |
    d2\1 cis\1 |
    g,1\2 |
    a,4.\1 a,8\1 e,4.\2 e,8\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,\1 |
\mymark "Verse 2" #39
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,\1 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,4\2 e,8\2 fis,\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,4\2 e,8\2 fis,\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,4\2 e,\2 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
\mymark "Chorus" #55
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,4.\1 a,8\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,4.\1 a,8\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,\1 |
    d2\1 cis\1 |
    g,1\2 |
    a,4.\1 a,8\1 e,4.\2 e,8\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,2\1 |
\mymark "Solo" #71
    d,4.\3 d,8\3 a,4\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    a,,4.\4 a,,8\4 e,4\2 e,8\2 fis,\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    g,1\2 |
    a,4.\1 a,8\1 a,4\1 a,\1 |
    d2\1 cis\1 |
    g,1\2 |
    a,4.\1 a,8\1 e,4.\2 e,8\2 |
    d,4.\3 d,8\3 a,4\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
\mymark "Verse 3" #87
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 a,4\1 a,\1 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,4\2 e,8\2 fis,\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,4\2 e,8\2 fis,\2 |
    a,,4.\4 a,,8\4 e,2\2 |
    a,,4.\4 a,,8\4 e,4\2 e,\2 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
\mymark "Chorus" #103
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,4.\1 a,8\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,4.\1 a,8\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,\1 |
    d2\1 cis\1 |
    g,1\2 |
    a,4.\1 a,8\1 e,4.\2 e,8\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 a,2\1 |
    d,4.\3 d,8\3 e,4\2 fis,\2 |
    g,4.\2 g,8\2 g,2\2 |
    a,4.\1 a,8\1 a,4\1 a,\1 |
    d2\1 cis\1 |
    g,1\2 |
    a,4.\1 a,8\1 e,4.\2 e,8\2 |
    a,4.\1 a,8\1 a,4\1 a,8\1 a,\1 |
    d,4.\3 d,8\3 d,4\3 d,\3 |
\mymark "Outro" #126
    g,4.\2 g,8\2 d,4\3 g,\2 |
    a,,4.\4 a,,8\4 a,,4\4 a,,\4 |
    d,4\3 a,\1 d,2\3 |
}
