steelpan = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    <fis' a'>8 <fis' a'> <fis' a'> <e' g'>4 <fis' a'>4. |
    <fis' a'>8 <fis' a'> <fis' a'> <e' g'>4 <fis' a'>4. |
    <g' b'>8 <g' b'>4 <g' b'> <fis' a'>8 <e' g'> <d' fis'>~ |
    <d' fis'>1~ |
    <d' fis'>1 |
\mymark "Verse 1" #7
    r2 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>~ |
    <e' g'>8 <fis' a'>4. r2 |
    r2 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>~ |
    <e' g'>8 <d' fis'>4. r2 |
    r2 <fis' a'>8 <fis' a'> <fis' a'> <g' b'>~ |
    <g' b'>8 <fis' a'>4. <fis' a'>8 <e' g'> <d' fis'> <cis' a'>~ |
    <cis' a'>2. d'8 d'~ |
    d'8 e'4 e' e'8 d'4 |
    cis'2 <e' g'>8 <e' g'> <e' g'> <d' fis'>~ |
    <d' fis'>8 <e' g'>4. r2 |
    r2 <e' g'>8 <e' g'> <e' g'> <d' fis'>~ |
    <d' fis'>8 <e' g'>4. r2 |
    r2 a'8 a'4 b'8~ |
    b'8 a'4 a'8 a' g' g' g' |
    g'8 fis' d'2.~ |
    d'4. fis'8 g'4 a' |
\mymark "Chorus" #23
    b'2 b'8 b'4 a'8 |
    a'4 g'8 g'4 fis'8 g' fis' |
    g'8 fis' d'2.~ |
    d'4. fis'8 g'4 a' |
    b'4 b'8 b' b'4 b'8 a'~ |
    a'4 a' a'8 b' a' fis'~ |
    fis'1~ |
    fis'4. fis'8 g'4 a' |
    b'4. b'4 b'8 b' cis''~ |
    cis''4 a'8 b'4 cis''4. |
    d''2 a'4 fis'8 g'~ |
    g'2 r |
    r4 <g' b'>8 <g' b'> <g' b'> <fis' a'>4 <e' g'>8~ |
    <e' g'>1 |
    r4 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>4 <d' fis'>8~ |
    <d' fis'>1 |
\mymark "Verse 2" #39
    fis'2 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>~ |
    <e' g'>8 <fis' a'>4. r2 |
    r2 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>~ |
    <e' g'>8 <d' fis'>4. r2 |
    r2 <fis' a'>8 <fis' a'> <fis' a'> <g' b'>~ |
    <g' b'>8 <fis' a'>4. <fis' a'>8 <e' g'> <d' fis'> <cis' a'>~ |
    <cis' a'>2. d'8 d'~ |
    d'8 e'4 e' e'8 d'4 |
    cis'2 <e' g'>8 <e' g'> <e' g'> <d' fis'>~ |
    <d' fis'>8 <e' g'>4. r2 |
    r2 <e' g'>8 <e' g'> <e' g'> <d' fis'>~ |
    <d' fis'>8 <e' g'>4. r2 |
    r2 a'8 a'4 b'8~ |
    b'8 a'4 a'8 a' g' g' g' |
    g'8 fis' d'2.~ |
    d'4. fis'8 g'4 a' |
\mymark "Chorus" #55
    b'2 b'8 b'4 a'8 |
    a'4 g'8 g'4 fis'8 g' fis' |
    g'8 fis' d'2.~ |
    d'4. fis'8 g'4 a' |
    b'4 b'8 b' b'4 b'8 a'~ |
    a'4 a' a'8 b' a' fis'~ |
    fis'1~ |
    fis'4. fis'8 g'4 a' |
    b'4. b'4 b'8 b' cis''~ |
    cis''4 a'8 b'4 cis''4. |
    d''2 a'4 fis'8 g'~ |
    g'2 r |
    r4 <g' b'>8 <g' b'> <g' b'> <fis' a'>4 <e' g'>8~ |
    <e' g'>1 |
    r4 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>4 <d' fis'>8~ |
    <d' fis'>1 |
\mymark "Solo" #71
    r2 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>~ |
    <e' g'>8 <d' fis'>2. r8 |
    r2 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>~ |
    <e' g'>8 <d' fis'>2. r8 |
    r2 <fis' a'>8 <fis' a'> <fis' a'> <g' b'>~ |
    <g' b'>8 <fis' a'>4. <fis' a'>8 <fis' a'> <e' g'> <d' fis'>~ |
    <d' fis'>8 <cis' e'> <cis'' e''>2.~ |
    <cis'' e''>1 |
    b'8 d' g' b'4 d'8 g' b' |
    cis''8 e' a' cis''4 e'8 a' cis'' |
    d''2 a'4 fis'8 g'~ |
    g'2 r |
    r4 <g' b'>8 <g' b'> <g' b'> <fis' a'>4 <e' g'>8~ |
    <e' g'>1 |
    r4 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>4 <d' fis'>8~ |
    <d' fis'>1 |
\mymark "Verse 3" #87
    r2 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>~ |
    <e' g'>8 <fis' a'>4. r2 |
    r2 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>~ |
    <e' g'>8 <d' fis'>4. r2 |
    r2 <fis' a'>8 <fis' a'> <fis' a'> <g' b'>~ |
    <g' b'>8 <fis' a'>4. <fis' a'>8 <e' g'> <d' fis'> <cis' a'>~ |
    <cis' a'>2. d'8 d'~ |
    d'8 e'4 e' e'8 d'4 |
    cis'2 <e' g'>8 <e' g'> <e' g'> <d' fis'>~ |
    <d' fis'>8 <e' g'>4. r2 |
    r2 <e' g'>8 <e' g'> <e' g'> <d' fis'>~ |
    <d' fis'>8 <e' g'>4. r2 |
    r2 a'8 a'4 b'8~ |
    b'8 a'4 a'8 a' g' g' g' |
    g'8 fis' d'2.~ |
    d'4. fis'8 g'4 a' |
\mymark "Chorus" #103
    b'2 b'8 b'4 a'8 |
    a'4 g'8 g'4 fis'8 g' fis' |
    g'8 fis' d'2.~ |
    d'4. fis'8 g'4 a' |
    b'4 b'8 b' b'4 b'8 a'~ |
    a'4 a' a'8 b' a' fis'~ |
    fis'1~ |
    fis'4. fis'8 g'4 a' |
    b'4. b'4 b'8 b' cis''~ |
    cis''4 a'8 b'4 cis''4. |
    d''2 a'4 fis'8 g'~ |
    g'2 r |
    r4 <g' b'>8 <g' b'> <g' b'> <fis' a'>4 <e' g'>8~ |
    <e' g'>1 |
    r4 <fis' a'>8 <fis' a'> <fis' a'> <e' g'>4 <d' fis'>8~ |
    <d' fis'>1 |
    b'4. b'4 b'8 b' cis''~ |
    cis''4 a'8 b'4 cis''4. |
    d''2 a'4 fis'8 g'~ |
    g'2 r |
    r4 <g' b'>8 <g' b'> <g' b'> <fis' a'>4 <e' g'>8~ |
    <e' g'>1 |
\mymark "Outro" #125
    <fis' a'>8 <fis' a'> <fis' a'> <e' g'>4 <fis' a'>4. |
    <fis' a'>8 <fis' a'> <fis' a'> <e' g'>4 <fis' a'>4. |
    <g' b'>8 <g' b'>4 <g' b'> <fis' a'>8 <e' g'> <d' fis'>~ |
    <d' fis'>2 d' |
}
