bass =
{
% url: https://www.songsterr.com/a/wsa/poison-talk-dirty-to-me-bass-tab-s22500t3
% artist: Poison
% title: Talk Dirty To Me
% instrument: Electric Bass (pick)
% name: Bobby Dall - Bass
% tuning ees,, aes,, des, ges,
% scale c des d ees e f ges g aes a bes ces'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. 3-10t4 |
    3-3t4 r8 t r t t4 |
    3-5t4 r8 t r t t4 |
    4-3t8 t t4 t8 t t4 |
    4-3t8 t t t4 t8 t4 |
    2-5t1 |
    2-5t1~ |
    2-5t1~ |
    2-5t1 |
\mymark "Verse 1" #15
    4-3t4 r2. |
    r1 |
    4-3t4 r2. |
    r1 |
    3-5t4 r2. |
    r1 |
    3-5t4 r2. |
    r1 |
    3-3t4 r2. |
    r1 |
    3-3t4 r2. |
    r1 |
    4-3t4 r2. |
    r1 |
    3-5t4 r2. |
    3-5t8 t r4 t8 1-7t r4 |
\mymark "Verse 2" #31
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
\mymark "Chorus 1" #47
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    3-7t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-5t8 r2. r8 |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
\mymark "Verse 3" #63
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
\mymark "Chorus 2" #79
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    3-7t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-5t8 r2. r8 |
    r1 |
    r1 |
\mymark "Solo" #95
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-5t8 t t t 7t t t t |
    3-9t8 t t t 10t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-5t8 r2. r8 |
    4-3t4 r2. |
    4-3t4 r2. |
    4-3t4 r t r |
    4-3t4 r t r |
\mymark "Chorus 3" #115
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t 2t 3t t 2t 3t |
    4-3t8 2t 3t t 2t 3t t4 |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t 1t4 t t8 |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    3-7t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    2-5t8 t t t t t t t |
    3-7t8 t t t t t t t |
\mymark "Outro" #131
    3-3t8 t t t t t t t |
    3-5t8 t t t t t t t |
    2-5t8 t t t \tuplet 3/2 { t4 4t 3t } |
    3-7t4 t8 t t t t t |
    3-3t8 t t t t t t t |
    3-5t8 r2. r8 |
    r1 |
    r1 |
    r1 |
    r2. 4-3t4~ |
    4-3t1~ |
    4-3t1 |
    4-3t4 r2. |
    r1 |
    r1 |
}
