basssimple =
{
% url: https://www.songsterr.com/a/wsa/poison-talk-dirty-to-me-bass-tab-s22500t3
% artist: Poison
% title: Talk Dirty To Me
% instrument: Electric Bass (pick)
% name: Bobby Dall - Bass
% tuning e,, a,, d, g,
    r1 |
    r1 |
    r1 |
    r2. 3-10t4 |
    3-3t4 r8 t r t t4 |
    3-5t4 r8 t r t t4 |
    4-3t8 t t4 t8 t t4 |
    4-3t8 t t t4 t8 t4 |
    2-5t1 |
    2-5t1~ |
    2-5t1~ |
    2-5t1 |
\mymark "Verse 1" #13
    4-3t4 r2. |
    r1 |
    4-3t4 r2. |
    r1 |
    3-5t4 r2. |
    r1 |
    3-5t4 r2. |
    r1 |
    3-3t4 r2. |
    r1 |
    3-3t4 r2. |
    r1 |
    4-3t4 r2. |
    r1 |
    3-5t4 r2. |
    3-5t8 t r4 t8 1-7t r4 |
\mymark "Verse 2" #29
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
\mymark "Chorus 1" #45
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    3-7t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-5t8 r2. r8 |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
\mymark "Verse 3" #61
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
\mymark "Chorus 2" #77
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    3-7t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-5t8 r2. r8 |
    r1 |
    r1 |
\mymark "Solo" #93
    3-5t8 t t t t t t t |
    3-5t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    3-5t8 t t t 7t t t t |
    3-9t8 t t t 10t t t t |
    3-3t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-3t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-5t8 r2. r8 |
    4-3t4 r2. |
    4-3t4 r2. |
    4-3t4 r t r |
    4-3t4 r t r |
\mymark "Chorus 3" #113
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    4-2t8 3t t t 2t 3t t t |
    4-2t8 3t t t t t t t |
    3-3t4 r8 t t4 r |
    3-5t4 r8 t t4 r |
    3-7t8 t t t t t t t |
    3-3t8 t t t t t t t |
    4-5t8 t t t t t t t |
    3-5t8 r2. r8 |
}
