drumsimple = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
% url: https://www.songsterr.com/a/wsa/poison-talk-dirty-to-me-drum-tab-s22500t4
% artist: Poison
% title: Talk Dirty To Me
% instrument: Drums
% name: Rikki Rockett - Drums
    r1 |
    r1 |
    r1 |
    << { sn4. sn4. sn4 | } \context DrumVoice = "drsb" { r8 bd bd4 bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 r2 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 r2 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd2 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd8 bd2 bd4. | } >>
\mymark "Verse 1" #13
    << { cymc4 sn2 sn4 | } \context DrumVoice = "drsb" { bd1 | } >>
    r4 sn2 sn4 |
    toml4 sn2 sn4 |
    r4 sn2 sn4 |
    toml4 sn2 sn4 |
    r4 sn2 sn4 |
    toml4 sn2 sn4 |
    r4 sn2 sn4 |
    toml4 sn2 sn4 |
    r4 sn2 sn4 |
    toml4 sn2 sn4 |
    r4 sn2 sn4 |
    toml4 sn2 sn4 |
    r4 sn2 sn4 |
    toml4 sn2 sn4 |
    << { r4 sn2 sn8 sn | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
\mymark "Verse 2" #29
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho <sn hho> hho <sn hho> | } \context DrumVoice = "drsb" { bd2 bd4 bd | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho sn4 sn8 | } \context DrumVoice = "drsb" { bd2 bd4 bd | } >>
\mymark "Chorus 1" #45
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho sn_"L" tomh tomml toml4 sn8 | } \context DrumVoice = "drsb" { bd2. bd4 | } >>
\mymark "Verse 3" #61
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho <sn hho> hho <sn hho> | } \context DrumVoice = "drsb" { bd2 bd4 bd | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho sn4 sn8 | } \context DrumVoice = "drsb" { bd2 bd4 bd | } >>
\mymark "Chorus 2" #77
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
    r1 |
    r1 |
\mymark "Solo" #93
    << { toml8 toml toml toml toml toml toml toml | } \context DrumVoice = "drsb" { bd8 bd bd bd bd bd bd bd | } >>
    << { <cymc sn>8 cymc sn_"L" tomh16 tomml toml sn tomh tomml toml sn toml8 | } \context DrumVoice = "drsb" { r8 bd r2. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymr8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymr8 cymr sn16 sn sn cymc8 cymc16 tomh tomh tomml tomml toml toml | } \context DrumVoice = "drsb" { bd4. r16 bd8 bd16 r4. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> <cymr sn> cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
    << { cymc4 sn2 sn4 | } \context DrumVoice = "drsb" { bd8 r2 bd4. | } >>
    << { cymc4 sn2 sn4 | } \context DrumVoice = "drsb" { bd8 r2 bd4. | } >>
    << { cymc4 sn cymc sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { r4 sn2 sn16 sn sn sn | } \context DrumVoice = "drsb" { bd2 bd | } >>
\mymark "Chorus 3" #113
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { hho8 hho <sn hho> <sn hho> hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd | } >>
    << { cymc8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { hho8 hho <sn hho> hho hho hho <sn hho> hho | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc8 cymr <cymr sn> cymr cymr cymr <cymr sn> cymr | } \context DrumVoice = "drsb" { bd2 bd8 bd4. | } >>
    << { cymc1 | } \context DrumVoice = "drsb" { bd1 | } >>
}
