guitarOne =
{
% url: https://www.songsterr.com/a/wsa/poison-talk-dirty-to-me-tab-s22500t0
% artist: Poison
% title: Talk Dirty To Me
% instrument: Distortion Guitar
% name: C.C. DeVille - Left Speaker
% tuning ees, aes, des ges bes ees'
% scale c des d ees e f ges g aes a bes ces'
    r1 |
    r1 |
    5-3.5t4 x0.x0t8 3.5t x0.x0t 3.5t t4 |
    5-5.7t4 x0.x0t8 5.7t x0.x0t 5.7t t4 |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t r t t4 |
    5-3.5t4 x0.x0t8 3.5t x0.x0t 3.5t t4 |
    5-5.7t4 x0.x0t8 5.7t x0.x0t 5.7t t4 |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t x0.x0t 10.12t t t |
    5-10.12t1~ |
    5-10.12t1~ |
    5-10.12t1~ |
    5-10.12t1 |
\mymark "Verse 1" #15
    5-10.12t8 10t t t t t t t |
    5-10t8 t t t t t t t |
    5-10.12t8 10t t t t t t t |
    5-10t8 t t t t t t t |
    5-5.7t8 5t t t t t t t |
    5-5t8 t t t t t t t |
    5-5.7t8 5t t t t t t t |
    5-5t8 t t t t t t t |
    5-3.5t8 3t t t t t t t |
    5-3t8 t t t t t t t |
    5-3.5t8 3t t t t t t t |
    5-3t8 t t t t t t t |
    5-10.12t8 10t t t t t t t |
    5-10t8 t t t t t t t |
    5-5.7t8 5t t t t t t t |
    5-5t8 t t t t t t t |
\mymark "Verse 2" #31
    5-10.12t8 10t 10.12t t t t t t |
    5-10.12t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
\mymark "Chorus 1" #47
    5-3.5t4 x0.x0t8 3.5t t t t t |
    5-5.7t4 x0.x0t8 5.7t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t t t t t |
    5-3.5t4 x0.x0t8 3.5t t t t t |
    5-5.7t4 x0.x0t8 5.7t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t t t t t |
    5-3.5t4 x0.x0t8 3.5t t t t t |
    5-5.7t4 x0.x0t8 5.7t t t t t |
    5-7.9t4 x0.x0t8 7.9t4 t8 t4 |
    5-3.5t4 x0.x0t8 3.5t4 t8 t4 |
    6-5.7t4 x0.x0t8 5.7t4 t8 t4 |
    5-5.7.7t8 r2. r8 |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
\mymark "Verse 3" #63
    5-10.12t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
\mymark "Chorus 2" #79
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t t t t t |
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t t t t t |
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-7.9.9.8t1 |
    5-3.5.5.5t1 |
    6-5.7t4 r8 t4 t8 t4 |
    5-5.7.7t8 r2. r8 |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
\mymark "Solo" #95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 3" #115
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-9.11t8 10.12t t 9.11t 10.12t t 9.11t 10.12t |
    5-10.12t8 9.11t 10.12t t 9.11t 10.12t t4 |
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t 8.10t4 t t8 |
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-7.9t4 r8 t4 t8 t4 |
    5-3.5t4 r8 t4 t8 t4 |
    6-5.7t4 r8 t4 t8 t4 |
    5-5.7t8 t t t t t t t |
    5-10.12t4 r8 t4 t8 t4 |
    5-7.9t4 r8 t4 t8 t4 |
\mymark "Outro" #131
    5-3.5t4 r8 t4 t8 t4 |
    5-5.7t4 r8 t4 t8 t4 |
    5-10.12t2 \tuplet 3/2 { t4 9.11t 8.10t } |
    5-7.9t4 r8 t4 t8 t4 |
    5-3.5t4 r8 t4 t8 t4 |
    5-5.7t8 r2. r8 |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t r2 |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t r4 t~ |
    5-10.12t1~ |
    5-10.12t1 |
    5-10.12t4 r2. |
    r1 |
    r1 |
}
