guitarTwo =
{
% url: https://www.songsterr.com/a/wsa/poison-talk-dirty-to-me-tab-s22500t1
% artist: Poison
% title: Talk Dirty To Me
% instrument: Distortion Guitar
% name: C.C. DeVille - Right Speaker
% tuning ees, aes, des ges bes ees'
% scale c des d ees e f ges g aes a bes ces'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    5-3.5t4 x0.x0t8 3.5t x0.x0t 3.5t t4 |
    5-5.7t4 x0.x0t8 5.7t x0.x0t 5.7t t4 |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t r t t t |
    5-10.12t1 |
    6-24.24t8 23.23t 22.22t 20.20t 19.19t 18.18t 17.17t 16.16t |
    6-15.15t8 14.14t 13.13t 12.12t 11.11t 10.10t 9.9t 8.8t |
    6-7.7t8 6.6t 5.5t 4.4t 3.3t 2.2t 1.1t 0.0t |
\mymark "Verse 1" #15
    5-10.12.12t4 r2. |
    r1 |
    5-10.12.12t4 r2. |
    r1 |
    5-5.7.7t4 r2. |
    r1 |
    5-5.7.7t4 r2. |
    r1 |
    5-3.5.5t4 r2. |
    r1 |
    5-3.5.5t4 r2. |
    r1 |
    5-10.12.12t4 r2. |
    r1 |
    5-5.7.7t4 r2. |
    r1 |
\mymark "Verse 2" #31
    5-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t~ |
    5-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t~ |
    5-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t |
    5-10.12t4 t x10.x12t8 10.12t x10.x12t 6-10.12t~ |
    6-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t~ |
    6-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t |
    4-7.7.7t8 r4 10.9.8t8 r4 12.11.10t8 r |
    r4 4-12.12.10t8 12.11.10t 12.12.10t 12.11.10t r4 |
    6-8.10t4 t x8.x10t8 8.10t x8.x10t 8.10t~ |
    6-8.10t4 t x8.x10t8 8.10t x8.x10t 8.10t~ |
    6-8.10t4 10t8 12t 5-10.10t 6-10t 12t 5-10.10t~ |
    5-10.10t4 6-10t8 12t 5-10.10t 6-10t 12t 5-10.12t |
    5-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t~ |
    5-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t |
    6-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t |
    6-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t |
\mymark "Chorus 1" #47
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t t t t t |
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t t t t t |
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-7.9t4 r8 t4 t8 t4 |
    5-3.5t4 r8 t4 t8 t4 |
    6-5.7t4 r8 t4 t8 t4 |
    5-5.7.7t8 r2. r8 |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
\mymark "Verse 3" #63
    5-10.12t4 r2 r8 t~ |
    5-10.12t4 r2. |
    5-10.12t4 r2. |
    r8 5-10.12t x10.x12t 10.12t t r t4 |
    6-10.12t4 r2. |
    r1 |
    6-10.12t4 r2. |
    r2 r8 6-10.12t t t |
    6-8.10t4 t x8.x10t8 8.10t x8.x10t 8.10t~ |
    6-8.10t4 t x8.x10t8 8.10t x8.x10t 8.10t~ |
    6-8.10t4 t x8.x10t8 8.10t x8.x10t 8.10t~ |
    6-8.10t4 t x8.x10t8 8.10t x8.x10t 8.10t |
    5-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t~ |
    5-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t |
    6-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t |
    6-10.12t4 t x10.x12t8 10.12t x10.x12t 10.12t |
\mymark "Chorus 2" #79
    5-3.5t4 x0.x0t8 3.5t t t t t |
    5-5.7t4 x0.x0t8 5.7t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t t t t t |
    5-3.5t4 x0.x0t8 3.5t t t t t |
    5-5.7t4 x0.x0t8 5.7t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t t t t t t |
    5-3.5t4 x0.x0t8 3.5t t t t t |
    5-5.7t4 x0.x0t8 5.7t t t t t |
    5-7.9t4 x0.x0t8 7.9t4 t8 t4 |
    5-3.5t4 x0.x0t8 3.5t x3.x5t 3.5t t4 |
    6-5.7t4 x0.x0t8 5.7t x5.x7t 5.7t t4 |
    5-5.7.7t8 r2. r8 |
    r1 |
    r1 |
\mymark "Solo" #95
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    6-3.5t8 t t t t t t t |
    6-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    6-3.5t8 t t t t t t t |
    6-3.5t8 t t t t t t t |
    6-5.7t8 t t t t t t t |
    5-5.7.7t8 r2. r8 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Chorus 3" #115
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-9.11t8 10.12t t 9.11t 10.12t t 9.11t 10.12t |
    5-10.12t8 9.11t 10.12t t 9.11t 10.12t t4 |
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-9.11t8 10.12t t t 9.11t 10.12t t t |
    5-9.11t8 10.12t t 8.10t4 t t8 |
    5-3.5t4 r8 t t t t t |
    5-5.7t4 r8 t t t t t |
    5-7.9t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    6-5.7t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-10.12t8 t t t t t t t |
    5-7.9t8 t t t t t t t |
\mymark "Outro" #131
    5-3.5t8 t t t t t t t |
    5-5.7t8 t t t t t t t |
    5-10.12t8 t t t \tuplet 3/2 { t4 9.11t 8.10t } |
    5-7.9t8 t t t t t t t |
    5-3.5t8 t t t t t t t |
    5-5.7t8 r2. r8 |
    r1 |
    r1 |
    r1 |
    r2. 5-10.12t4~ |
    5-10.12t1~ |
    5-10.12t1~ |
    5-10.12t1~ |
    5-10.12t1 |
    5-10.12t4 r2. |
}
