karaokeLyrics = \new Lyrics \lyricmode {
    -8
    >@2
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "You|!bg="8
    "know"8
    "I"8
    "ne"8
    "-ver"8
    -4
    -4
    -8
    ">I"8
    "ne"8
    "-ver"8
    "seen"8
    "you"8
    "look"8
    "so"4
    "good."8
    \skip4
    -4
    -4
    -8
    ">You"8
    "ne"8
    "-ver"8
    "act"8
    "the"8
    "way"8
    "you"4
    "should."8
    \skip4
    -4
    -2
    -2
    ">But"8
    "I"4
    "like"8
    \skip8
    "it."4.
    -2
    -2
    -8
    ">And"8
    "I"4
    "know"2
    "you"2
    "like"2
    "it"4.
    "too."8
    \skip4
    -4
    -4
    -8
    ">The"8
    "way"4
    "that"8
    "I"4
    "want"4
    "you."8
    \skip4
    -4
    -2
    -4
    -8
    ">I"8
    "got"4
    "-ta"8
    "have"8
    \skip8
    "you."4.
    -4
    ">Oh"4
    "yes"8
    "I"4
    "do."8
    \skip4
    -8
    "I"8
    "ne"8
    "-ver"8
    -4
    -4
    -8
    ">I"8
    "ne"8
    "-ver"8
    "e"8
    "-ver"8
    "stay"8
    "out"4
    "late."8
    \skip4
    -4
    -4
    -8
    ">You"8
    "know"8
    "that"8
    "I"8
    "can"8
    "hard"8
    "-ly"4
    "wait."8
    \skip4
    -4
    -2
    -2
    ">Just"8
    "to"4
    "see"8
    \skip8
    "you."4.
    -2
    -2
    -8
    ">And"8
    "I"4
    "know"2
    "you"2
    "can"2
    "-not"4.
    "wait."8
    \skip4
    -4
    -4
    -8
    ">a"8
    "-wait"4
    "to"8
    "see"4
    "me"4
    "too."8
    \skip4
    -4
    -2
    -4
    -8
    ">I"8
    "got"4
    "-ta"8
    "touch"8
    \skip8
    "you."4.
    -4
    ">'Cause"4
    "ba"4
    "-by"8
    "we'll"4
    "be"8
    \skip4
    -2
    ">At"4
    "the"4
    "drive"8
    \skip4
    "--in"4.
    -4
    -2
    ">In"4
    "the"8
    "old"8
    \skip8
    "man's"4
    "Ford"8
    \skip4
    -4
    -4
    -8
    ">Be"8
    "-hind"4
    "the"4
    "bush"4.
    "-es"8
    \skip4
    -4
    -4
    -8
    ">Until"8
    "I'm"4
    "scream"4
    "-"8
    "in'"8
    "for"8
    "more"8
    \skip4
    -4
    -4
    -8
    ">Down"8
    \skip4
    "the"4
    "base"8
    \skip4
    "-ment"8
    \skip4
    -4
    -4
    ">Lock"4
    \skip8
    "the"4.
    "cel"8
    "-lar"4
    "door"8
    \skip4
    "And"4
    "ba"8
    \skip8
    \skip8
    "-by"8
    \skip4
    -4
    -4
    ">Talk"4
    "dir"8
    "-ty"8
    "to"8
    "me."8
    -1
    -2
    -8
    ">You"8
    "know"8
    "I"8
    "call"8
    "you."8
    -4
    -4
    -8
    ">I"8
    "call"8
    "you"8
    "on"8
    "the"8
    "te"8
    "-le"4
    "-phone."8
    \skip4
    -4
    -4
    -8
    ">I'm"8
    "on"8
    "-ly"8
    "hop"8
    "-ing"8
    "that"8
    "you're"4
    "home."8
    \skip4
    -4
    -2
    -2
    ">So"8
    "I"8
    "can"8
    "hear"8
    \skip8
    "you."4.
    -2
    -2
    -8
    ">When"8
    "you"4
    "say"2
    "those"2
    "words"2
    "to"4.
    "me."8
    \skip4
    -4
    -4
    -8
    ">And"8
    "whis"4
    "-per"8
    "so"4
    "soft"4
    "-ly."8
    \skip4
    -4
    -2
    -4
    -8
    ">I"8
    "got"4
    "-ta"8
    "hear"8
    \skip8
    "you."4.
    -4
    ">'Cause"4
    "ba"4
    "-by"8
    "we'll"4
    "be"8
    \skip4
    -2
    ">At"4
    "the"4
    "drive"8
    \skip4
    "--in"4.
    -4
    -2
    ">In"4
    "the"8
    "old"8
    \skip8
    "man's"4
    "Ford"8
    \skip4
    -4
    -4
    -8
    ">Be"8
    "-hind"4
    "the"4
    "bush"4.
    "-es"8
    \skip4
    -4
    -4
    -8
    ">Until"8
    "I'm"4
    "scream"4
    "-"8
    "in'"8
    "for"8
    "more"8
    \skip4
    -4
    -4
    -8
    ">Down"8
    \skip4
    "the"4
    "base"8
    \skip4
    "-ment"8
    \skip4
    -4
    -4
    ">Lock"4
    \skip8
    "the"4.
    "cel"8
    "-lar"4
    "door"8
    \skip4
    "And"4
    "ba"8
    \skip8
    \skip8
    "-by"8
    \skip4
    -4
    -4
    ">Talk"4
    "dir"8
    "-ty"8
    "to"8
    "me"8
    -1
    -2
    -8
    ">C."8
    "C."4
    "pick"8
    "up"8
    "that"8
    "gui"8
    "-tar"4
    "And"8
    "uh"8
    -8
    "talk"4
    "to"8
    "me"4
    "yeah"4
    -8
    >@2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "!bg=4|@"2 "!bg=3|@"
    "!bg=2|@"2 "!bg=1|@"
    "!bg=|Woo"4
    "woo"4
    "woo"4
    "woo"8
    -8
    -4
    >@2
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "!bg=4|@"2 "!bg=3|@"
    "!bg=2|@"2 "!bg=1|@"
    "!bg=|'Cause"8
    "ba"4
    "-by"8
    "we'll"8
    \skip8
    "be"4.
    -2
    ">At"4
    "the"4
    "drive"8
    \skip4
    "--ins"4.
    -4
    -2
    ">In"4
    "the"8
    "old"8
    \skip8
    "man's"4
    "Ford"8
    \skip4
    -4
    -4
    -8
    ">Be"8
    "-hind"4
    "them"4
    "bush"4.
    "-es"8
    \skip4
    -4
    -4
    -8
    ">Until"8
    "I'm"4
    "scream"4
    "-"8
    "in'"8
    "for"8
    "more"8
    \skip4
    -4
    -4
    -8
    ">Down"8
    \skip4
    "the"4
    "base"8
    \skip4
    "-ment"8
    \skip4
    -4
    -4
    ">Lock"4
    \skip8
    "the"4.
    "cel"8
    "-lar"4
    "door"8
    \skip4
    "And"4
    "ba"8
    \skip8
    \skip8
    "-by"8
    \skip4
    -4
    -4
    ">Talk"4
    "dir"8
    "-ty"8
    "to"8
    "me"8
    -2. -8 @@
}
