markupsimpleStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \time 4/4
    \tempo 4 = 145
    \key g \major
    s1 s1 s1 s1 s1 s1
    s1 s1 s1 s1 s1 s1
\mymark "Verse 1" #13
    s1 s1 s1 s1 s1 s1 s1 s1
    s1 s1 s1 s1 s1 s1 s1 s1
\mymark "Verse 2" #29
    s1 s1 s1 s1 s1 s1 s1 s1
    s1 s1 s1 s1 s1 s1 s1 s1
\mymark "Chorus 1" #45
    s1 s1 s1 s1 s1 s1 s1 s1
    s1 s1 s1 s1 s1 s1 s1 s1
\mymark "Verse 3" #61
    s1 s1 s1 s1 s1 s1 s1 s1
    s1 s1 s1 s1 s1 s1 s1 s1
\mymark "Chorus 2" #77
    s1 s1 s1 s1 s1 s1 s1 s1
    s1 s1 s1 s1 s1 s1 s1 s1
\mymark "Solo" #93
    s1 s1 s1 s1 s1 s1 s1 s1
    s1 s1 s1 s1 s1 s1 s1 s1
    s1 s1 s1 s1
\mymark "Chorus 3" #113
    s1 s1 s1 s1 s1 s1 s1 s1
    s1 s1 s1 s1 s1 s1
    \bar "|."
}
