voPart = {
% url: -
% artist: Led Zeppelin
% title: Stairway To Heaven
% instrument: Flute
% name: Vocals - R. Plant
    \time 4/4
    \tempo 4 = 72
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. a8\3 b8\2 |
\mymark "Verse 1" #17
    c'4\2 b8\2 a8\3 b4\2 r8 a16\3 b16\2 |
    c'8\2 d'4\2 c'8\2 b16\2 a8.\3 c'8\2 d'8\2 |
    e'8.\1 d'8.\2 c'8\2 b8\2 a8\3 r8. e16\4 |
    g8\3 a8\3 a4\3 r4 a8\3 b8\2 |
    c'4\2 b8\2 a16\3 b4\2~ b16\2 r8 a16\3 b16\2 |
    c'4\2 d'8\2 c'8\2 b16\2 a8.\3 \tuplet 3/2 { r8 c'8\2 d'8\2 } |
    e'8.\1 d'8.\2 c'8\2 b4\2 g8\3 g8\3 |
    g8\3 a8\3 a4\3 r2 |
    r4 c'8\2 e'8\1 d'2\2 |
    d'4\2~ d'16\2 c'16\2 b8\2 c'8\2 a8\3 a8\3 b8\2 |
    c'8\2 d'8\2 e'8\1 d'8\2 d'16\2 c'8.\2 b16\2 g8\3 g16\3 |
    g8\3 a8\3 a4\3 r4 a8\3 b8\2 |
    c'4\2 b8\2 a8\3 b16\2 a8.\3 r8 a16\3 b16\2 |
    c'4\2 d'16\2 c'8\2 b16\2 a4\3 c'8\2 d'8\2 |
    e'8.\1 d'8.\2 c'8\2 b8\2 a4\3 g8\3 |
    g8\3 a8\3 a4\3 r4 a8\3 b8\2 |
    c'4\2 r16 d'8\2 c'16\2 b16\2 a8.\3 r8 a16\3 b16\2 |
    c'8.\2 d'8.\2 c'8\2 b16\2 a8.\3 c'8\2 d'8\2 |
    e'8.\1 d'8\2 c'8.\2 b4\2 a8\3 g8\3 |
    g8\3 a8\3 a4\3 r2 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Interlude" #41
    r4 c'2.\2~ |
    c'2\2~ c'8.\2 c'16\2 b8\2 c'16\2 b16\2~ |
    b8\2 a4.\3 r2 |
    r1 |
    c'1\2~ |
    c'4\2 c'16\2 b8\2 c'16\2 b8.\2 a4\3~ a16\3~ |
    a8.\3 g16\3 a8\3 g16\3 a8\3 g16\3 a4\3 g8\3 |
    r2. a8\3 b8\2 |
    \tempo 4 = 83
\mymark "Verse 2" #49
    c'4\2 b16\2 a8\3 b16\2 a4\3 r16 a16\3 b8\2 |
    c'4\2 d'8\2 c'16\2 b16\2 a4\3 c'8\2 d'8\2 |
    e'4\1 d'8\2 c'8\2 b8\2 a8\3 g8\3 g8\3~ |
    g8\3 a4.\3 r4 a8\3 b8\2 |
    c'4\2 d'8\2 c'8\2 b16\2 a8.\3 \tuplet 3/2 { r8 a8\3 b8\2 } |
    c'4\2 d'8\2 c'16\2 b8\2 a8.\3 c'8\2 d'8\2 |
    e'4\1 d'8\2 c'8\2 b8\2 a8\3 g8\3 g8\3~ |
    g8\3 a4.\3 r2 |
    r1 |
    r2 c'2\2~ |
    c'8.\2 c'16\2 b8\2 c'16\2 b8\2 a8.\3 r4 |
    r1 |
    r1 |
    c'1\2~ |
    c'16\2 c'16\2 b16\2 c'16\2 b8\2 c'16\2 b8\2 a8.\3 r4 |
    r1 |
    r2. a8\3 b8\2 |
\mymark "Verse 3" #66
    c'4\2 d'8\2 c'8\2 b16\2 a8.\3 a8\3 b8\2 |
    c'4\2 d'8.\2 c'16\2 b16\2 a8.\3 c'8\2 d'8\2 |
    e'4\1 d'8\2 c'8\2 b8\2 a8\3 g8\3 g8\3~ |
    g8\3 a4.\3 r4 a8\3 b8\2 |
    c'4\2 d'8.\2 c'16\2 b16\2 a4.\3 b16\2 |
    c'4\2 d'8\2 c'8\2 b16\2 a8.\3 c'8\2 d'8\2 |
    e'4\1 d'8\2 c'8\2 e'8\1 d'8\2 c'8\2 g8\3~ |
    g8\3 a4.\3 r2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    c'16\2 d'16\2 c'16\2 d'16\2 c'16\2 d'16\2 c'16\2 d'16\2 c'8.\2 b16\2 a4\3 |
    r1 |
    r1 |
\mymark "Verse 4" #83
    r8 e'8\1 d'8\2 c'8\2 d'8\2 c'8\2 a8\3 g8\3 |
    a8\3 c'8\2 r16 a16\3 a16\3 g16\3 a8\3 e8\4 r4 |
    r8 a8\3 c'8\2 e'8\1 d'8\2 c'8\2 a8\3 g16\3 c'16\2~ |
    c'8\2 a4.\3 r2 |
    r8 e'8\1 d'8\2 c'8\2 d'8\2 c'8\2 a8\3 g8\3 |
    a8\3 c'8\2 r16 a16\3 a16\3 g16\3 a8\3 e8\4 r4 |
    r4 c'8\2 e'8\1 d'8\2 c'16\2 d'8\2 g16\3 c'8\2~ |
    c'16\2 a16\3 a4.\3 r2 |
    r1 |
    r1 |
    r2 r8 d'16\2 d'16\2 e'8\1 d'16\2 c'16\2~ |
    c'8\2 b4.\2 r2 |
    r1 |
    r1 |
    e'2\1~ e'8\1 fis'16\1 d'8\2 c'8.\2~ |
    c'4\2 r2. |
    r1 |
\mymark "Verse 5" #100
    r8 e'8\1 d'8\2 c'8\2 d'8\2 c'8\2 a8\3 g8\3 |
    a8\3 c'8\2 r16 a16\3 a16\3 g16\3 a8\3 e8\4 r4 |
    r8 a8\3 c'8\2 e'8\1 d'8\2 c'16\2 a8\3 g16\3 c'8\2~ |
    c'8\2 a4.\3 r2 |
    r8 e'8\1 d'8\2 c'8\2 d'8\2 c'8\2 a8\3 g8\3 |
    a8\3 c'8\2 r8 a16\3 g16\3 a8\3 e8\4 r4 |
    r8 c'8\2 c'8\2 e'8\1 d'8\2 c'8\2 a8\3 c'8\2~ |
    c'8\2 a8\3 a2\3 r4 |
    a2\3 b2\2 |
    \tempo 4 = 85
\mymark "Interlude" #109
    b8.\2 a2\3~ a16\3 r4 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    \tempo 4 = 93
\mymark "Guitar Solo" #118
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    \tempo 4 = 102
\mymark "Bridge" #138
    r8 a'8\1 a'8\1 a'16\1 c''8.\1 b'8\1 a'8\1 g'16\1 a'16\1~ |
    a'4\1 r2. |
    r8 a'8\1 a'16\1 a'8.\1 c''8\1 b'8\1 a'16\1 b'8\1 c''16\1~ |
    c''16\1 a'8.\1 r2. |
    r8 a'8\1 a'8\1 a'16\1 e''8.\1 d''8\1 c''16\1 b'8.\1 |
    b'8\1 c''16\1 a'4\1~ a'16\1 r2 |
    r8 a'8\1 a'8\1 a'8\1 e''8\1 d''8\1 c''8\1 b'8\1 |
    b'8\1 a'4.\1 r2 |
    r8 a'8\1 a'8\1 a'16\1 c''8.\1 b'8\1 a'8.\1 b'16\1 |
    b'16\1 a'4.\1~ a'16\1 r2 |
    r8 a'8\1 a'8\1 a'8\1 c''8\1 b'8\1 a'16\1 b'8\1 b'16\1~ |
    b'16\1 a'4.\1~ a'16\1 r2 |
    r8 a'8\1 a'8\1 a'8\1 c''8\1 b'16\1 c''4\1 g'16\2 |
    b'8.\1 a'4\1~ a'16\1 r2 |
    r8 a'8\1 a'16\1 a'8\1 e''8.\1 d''8\1 c''16\1 d''8\1 e''16\1~ |
    e''16\1 d''4\1~ d''16\1 c''4.\1 r4 |
    r8 a'8\1 a'16\1 a'8\1 c''4\1 g'16\2 c''8\1 c''16\1 b'16\1~ |
    b'16\1 c''2.\1~ c''8.\1~ |
    c''1\1~ |
    c''1\1 |
    r1 |
    r1 |
    r1 |
    r1 |
    \tempo 4 = 78
    r1 |
    r2 c'4\2 d'4\2 |
    e'4\1 d'4\2 c'4\2 b4\2 |
    c'4\2 b4\2 a16\3 g8.\3 r8 g8\3 |
    c'8.\2 g16\3 a2\3 r4 |
}
