bassShiftPart = {
% url: -
% artist: Babymetal
% title: Gimme Choco
% instrument: Electric Bass (pick)
% name: Bass
    \time 4/4
    \tempo 4 = 220
\mymark "Riff 1" #1
% tuning c,, f,, ais,, dis,
    r1 |
    \tuplet 5/4 { r8. } e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
\mymark "Riff 2" #25
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Verse 1" #33
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Chorus" #41
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { r8 } |
    \tuplet 5/4 { r8. } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Riff 1" #57
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { r4 r32 } |
    \tuplet 5/4 { r8. } e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
\mymark "Riff 2" #65
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Verse 2" #73
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Chorus" #81
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { r8 } |
    \tuplet 5/4 { r8. } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Post-Chorus" #97
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 dis,,8\4 dis,,8\4 \tuplet 5/4 { dis,,8\4~ } |
    \tuplet 5/4 { dis,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Riff 1" #105
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 dis,,8\4 dis,,8\4 \tuplet 5/4 { dis,,8\4~ } |
    \tuplet 5/4 { dis,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,4\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
\mymark "Solo" #121
    \tuplet 5/4 { c,,32\4 } e,,4\4 c,,8\4 dis,,8\4 c,,8\4 d,,8\4 cis,,8\4 \tuplet 5/4 { c,,8\4~ } |
    \tuplet 5/4 { c,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { r8 } |
    \tuplet 5/4 { r8. } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Verse 3" #145
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Bridge" #153
    \tuplet 5/4 { e,,32\4 } e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { r8 } |
    \tuplet 5/4 { r8. } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } cis,4\3 cis,4\3 cis,4\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } cis,4\3 cis,4\3 cis,4\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } cis,4\3 cis,4\3 cis,4\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,8.\4 } e,,4\4 e,,4\4 e,,4\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Chorus" #169
    \tuplet 5/4 { e,,8.\4 cis,1\3~ cis,16\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Post-Chorus" #185
    \tuplet 5/4 { e,,32\4 } cis,4\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 cis,8\3 \tuplet 5/4 { cis,8\3~ } |
    \tuplet 5/4 { cis,8.\3 } e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 dis,,8\4 dis,,8\4 \tuplet 5/4 { dis,,8\4~ } |
    \tuplet 5/4 { dis,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
\mymark "Outro" #193
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 dis,,8\4 dis,,8\4 \tuplet 5/4 { dis,,8\4~ } |
    \tuplet 5/4 { dis,,32\4 } e,,8\4 e,,4\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 dis,,8\4 dis,,8\4 \tuplet 5/4 { dis,,8\4~ } |
    \tuplet 5/4 { dis,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 e,,8\4 e,,8\4 \tuplet 5/4 { e,,8\4~ } |
    \tuplet 5/4 { e,,32\4 } e,,4.\4 e,,4\4 dis,,8\4 dis,,8\4 \tuplet 5/4 { dis,,8\4~ } |
    \tuplet 5/4 { dis,,32\4 } e,,8\4 \tuplet 5/4 { r1 r16 } |
}
