bendPart =
{
% url: -
% artist: AC\u002FDC
% title: You Shook Me All Night Long
% instrument: Alto Sax
% name: Brian Johnson
    \time 4/4
    \tempo 4 = 120
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    \tempo 4 = 128
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #16
    r2 r8 3-2t t 0t |
    3-3t4\bendAfter #0.25 0t8 2-0t4 3-0t8 4t 0t |
    2-0t8 3-0t4 2-0t 4-2t8 3-2t 0t |
    3-2t4 t t8 0t 2t 0t |
    r8 3-3t t t4\bendAfter #0.25 0t8 2t 0t |
    2-0t4 3-0t8 2-0t4. t8 3-0t |
    3-3t8 t4 0t4. r4 |
    3-2t8 t t t4\bendAfter #1.0 t8 t t |
    2-0t8 3-2t t4 t 2-3t8 t |
    2-0t8 3-0t t 2-0t4 r8 t 3-0t |
    2-0t8 t 3-0t 2-0t4. r8 3-0t |
    3-2t8 t t t4 0t8 2t 0t |
    2-3t8 0t 3-0t t4 r8 3t 0t |
    3-3t4 t t8 t r 0t |
    3-3t4 0t 3t8 2t 0t 2t~ |
    3-2t4 0t8 2t4 t8 r 0t |
    2-3t8 t4 0t 3-2t8 0t 4-2t |
\mymark "Chorus" #33
    3-0t4 r4. 2t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 t8~ |
    3-2t4 r2. |
    r2 r8 2-0t4 3-2t8~ |
    3-2t4\bendAfter #1.0 r4. t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 t8~ |
    3-2t4 r2. |
    r2. 2-0t8 3-0t |
\mymark "Verse" #41
    3-3t4 0t8 2-0t4 3-0t8 4t 0t |
    2-0t8 3-0t4 2-0t r8 3-2t4 |
    3-2t8 t t t4 0t8 2t r |
    3-3t8 t4 t r8 2t 0t |
    2-0t4 3-0t8 2-0t4. t8 3-0t |
    3-3t8 t4 0t4. t8 t |
    3-2t4 t8 t 2-0t r4 3-2t8 |
    2-0t8 3-2t4 t8 t4 2-3t8 t |
    2-0t4 3-0t8 2-0t4 3-0t8 2-0t 3-0t~ |
    3-0t8~ 0~.0t 0..0t 2-0t4. 3-0t8 t |
    3-2t8 t t t4 0t8 2t 0t~ |
    3-0t8~ 0~.0t 0..0t 0t4 r8 3t 0t |
    3-3t4 t t8 t r 0t |
    3-3t4 0t 3t8 2t 0t 2t~ |
    3-2t4 0t8 2t4 t8 r 0t |
    2-3t8 t4 0t 3-2t8 0t 4-2t |
\mymark "Chorus" #57
    3-0t4 r4. 2t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 t8~ |
    3-2t4 r2. |
    r2 r8 2-0t4 3-2t8~ |
    3-2t4\bendAfter #1.0 r4. t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 t8~ |
    3-2t4 r2. |
    3-3t4 t8 t4 4-2t8 3-0t4 |
    2-0t4 r4. 3-2t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 0t8~ |
    3-0t4 r2. |
    r8 4-0t 2-0t 3-2t 2-0t 3-2t t4\bendAfter #1.0 |
    2-0t4 r4. 3-2t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 2-3t8~ |
    2-3t8 3-2t16 2-0t 3-2t4 r2 |
    r8 2-3t 0t 3t4 3-2t\bendAfter #1.0 r8 |
    r1 |
    r8 2-3t t t4 1-0t4. |
\mymark "Solo" #75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 2-3t t 1-0t~ 2-0.0t 3-2t~ 2.0t4 |
\mymark "Chorus" #91
    3-0t4 r4. 2t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 t8~ |
    3-2t4 r2. |
    r2 r8 2-0t4 3-2t8~ |
    3-2t4\bendAfter #1.0 r4. t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 t8~ |
    3-2t4 r2. |
    r4. 2-0t4 t8 3-0t4~ |
    3-0t4 r4. 2t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 0t8~ |
    3-0t4 r2. |
    r8 4-0t 2-0t 3-2t 2-0t 3-2t t4\bendAfter #1.0 |
    2-0t4 r4. 3-2t8 2-0t 1t~ |
    2-1t4. 3-2t2\bendAfter #1.0 2-3t8~ |
    2-3t8 3-2t16 2-0t 3-2t4 r2 |
    r8 2-3t 0t 3t4 3-2t\bendAfter #1.0 r8 |
    r1 |
    r8 2-3t 0t 3t4 1-0t4.~ |
\mymark "Outro" #109
    1-0t1~ |
    2-3.0~t2\bendAfter #1.0 t |
    2-3.0~t4 1-0t2. |
    r1 |
}
