voPart =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: -
% artist: Led Zeppelin
% title: Stairway To Heaven
% instrument: Flute
% name: Vocals - R. Plant
    \time 4/4
    \tempo 4 = 72
\mymark "Intro" #1
% tuning e, a, d g b e'
    \relative {
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r2. a8 b |
    }
\mymark "Verse 1" #17
    \relative {
        c'4 b8 a b4 r8 a16 b |
        c8 d4 c8 b16 a8. c8 d |
        e8. d c8 b a r8. e16 |
        g8 a a4 r a8 b |
        c4 b8 a16 b4~ b16 r8 a16 b |
        c4 d8 c b16 a8. \tuplet 3/2 { r8 c d } |
        e8. d c8 b4 g8 g |
        g8 a a4 r2 |
        r4 c8 e d2 |
        d4~ d16 c b8 c a a b |
        c8 d e d d16 c8. b16 g8 g16 |
        g8 a a4 r a8 b |
        c4 b8 a b16 a8. r8 a16 b |
        c4 d16 c8 b16 a4 c8 d |
        e8. d c8 b a4 g8 |
        g8 a a4 r a8 b |
        c4 r16 d8 c16 b a8. r8 a16 b |
        c8. d c8 b16 a8. c8 d |
        e8. d8 c8. b4 a8 g |
        g8 a a4 r2 |
        r1 |
        r1 |
        r1 |
        r1 |
    }
\mymark "Interlude" #41
    \relative {
        r4 c'2.~ |
        c2~ c8. c16 b8 c16 b~ |
        b8 a4. r2 |
        r1 |
        c1~ |
        c4 c16 b8 c16 b8. a4~ a16~ |
        a8. g16 a8 g16 a8 g16 a4 g8 |
        r2. a8 b |
        \tempo 4 = 83
    }
\mymark "Verse 2" #49
    \relative {
        c'4 b16 a8 b16 a4 r16 a b8 |
        c4 d8 c16 b a4 c8 d |
        e4 d8 c b a g g~ |
        g8 a4. r4 a8 b |
        c4 d8 c b16 a8. \tuplet 3/2 { r8 a b } |
        c4 d8 c16 b8 a8. c8 d |
        e4 d8 c b a g g~ |
        g8 a4. r2 |
        r1 |
        r2 c~ |
        c8. c16 b8 c16 b8 a8. r4 |
        r1 |
        r1 |
        c1~ |
        c16 c b c b8 c16 b8 a8. r4 |
        r1 |
        r2. a8 b |
    }
\mymark "Verse 3" #66
    \relative {
        c'4 d8 c b16 a8. a8 b |
        c4 d8. c16 b a8. c8 d |
        e4 d8 c b a g g~ |
        g8 a4. r4 a8 b |
        c4 d8. c16 b a4. b16 |
        c4 d8 c b16 a8. c8 d |
        e4 d8 c e d c g~ |
        g8 a4. r2 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        c16 d c d c d c d c8. b16 a4 |
        r1 |
        r1 |
    }
\mymark "Verse 4" #83
    \relative {
        r8 e' d c d c a g |
        a8 c r16 a a g a8 e r4 |
        r8 a c e d c a g16 c~ |
        c8 a4. r2 |
        r8 e' d c d c a g |
        a8 c r16 a a g a8 e r4 |
        r4 c'8 e d c16 d8 g,16 c8~ |
        c16 a a4. r2 |
        r1 |
        r1 |
        r2 r8 d16 d e8 d16 c~ |
        c8 b4. r2 |
        r1 |
        r1 |
        e2~ e8 fis16 d8 c8.~ |
        c4 r2. |
        r1 |
    }
\mymark "Verse 5" #100
    \relative {
        r8 e' d c d c a g |
        a8 c r16 a a g a8 e r4 |
        r8 a c e d c16 a8 g16 c8~ |
        c8 a4. r2 |
        r8 e' d c d c a g |
        a8 c r a16 g a8 e r4 |
        r8 c' c e d c a c~ |
        c8 a a2 r4 |
        a2 b |
        \tempo 4 = 85
    }
\mymark "Interlude" #109
    \relative {
        b8. a2~ a16 r4 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        \tempo 4 = 93
    }
\mymark "Guitar Solo" #118
    \relative {
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        r1 |
        \tempo 4 = 102
    }
\mymark "Bridge" #138
    \relative {
        r8 a' a a16 c8. b8 a g16 a~ |
        a4 r2. |
        r8 a a16 a8. c8 b a16 b8 c16~ |
        c16 a8. r2. |
        r8 a a a16 e'8. d8 c16 b8. |
        b8 c16 a4~ a16 r2 |
        r8 a a a e' d c b |
        b8 a4. r2 |
        r8 a a a16 c8. b8 a8. b16 |
        b16 a4.~ a16 r2 |
        r8 a a a c b a16 b8 b16~ |
        b16 a4.~ a16 r2 |
        r8 a a a c b16 c4 g16 |
        b8. a4~ a16 r2 |
        r8 a a16 a8 e'8. d8 c16 d8 e16~ |
        e16 d4~ d16 c4. r4 |
        r8 a a16 a8 c4 g16 c8 c16 b~ |
        b16 c2.~ c8.~ |
        c1~ |
        c1 |
        r1 |
        r1 |
        r1 |
        r1 |
        \tempo 4 = 78
        r1 |
        r2 c,4 d |
        e4 d c b |
        c4 b a16 g8. r8 g |
        c8. g16 a2 r4 |
    }
}
