backingVocalsPart = {
% scale c des d ees e f ges g aes a bes ces'
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Intro" #5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #13
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #29
    3-8.8.6t1~ |
    3-8.8.6t2.~ t8 r |
    3-8.8.8t16. r4 r32 t16. r2 r32 |
    3-8.8.8t16. r4 r32 t16. r2 r32 |
    3-8.8.6t1~ |
    3-8.8.6t2.~ t8 r |
    3-8.8.8t16. r4 r32 t16. r2 r32 |
    3-8.8.8t16. r4 r32 t16. r2 r32 |
    3-8.9.8t1 |
    3-10.11.10t1 |
    3-12.11.11t1 |
    4-13.12.13t1 |
    4-13.13.13t1 |
    4-15.15.15t1 |
    4-17.15.16t1 |
    r1 |
\mymark "Breakdown 1" #45
    3-8.8.6t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 7.8.6t8 |
    3-8t16. r8 r32 8.8.6t16. r32 t16. r32 t16. r32 t16. r4 r32 |
    3-8.8.8t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 8.7.8t8 |
    2-8t16. r8 r32 3-8.8.8t16. r32 t16. r32 t16. r32 t16. r4 r32 |
    3-8.9.8t1~ |
    3-8.9.8t2.~ t8~ t32 r16. |
    3-10.11.10t1~ |
    3-10.11.10t2.~ t8~ t32 r16. |
\mymark "Verse 3" #53
    3-8.8.6t1~ |
    3-8.8.6t2.~ t8~ t32 r16. |
    3-8.8.8t16 r4 r16 t r2 r16 |
    3-8.8.8t16 r4 r16 t r2 r16 |
    3-8.9.8t1 |
    3-10.11.10t2.~ t8~ t32 r16. |
    3-12.11.11t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 11.11.11t8 |
    3-12t16. r8 r32 12.11.11t16. r32 t16. r32 t16. r32 t16. r4 r32 |
\mymark "Solo" #61
    3-12.11.11t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 11.11.11t8 |
    3-12t16. r8 r32 12.11.11t16. r32 t16. r32 t16. r32 t16. r4 r32 |
    4-13.12.13t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 13.11.13t8 |
    3-12t16. r8 r32 4-13.12.13t16. r32 t16. r32 t16. r32 t16. r4 r32 |
    4-13.13.13t1~ |
    4-13.13.13t1 |
    3-10.11.10t1~ |
    3-10.11.10t2~ t8 r4. |
\mymark "Verse 4" #69
    3-8.8.6t1~ |
    3-8.8.6t2.~ t8 r |
    3-8.8.8t16. r4 r32 t16. r2 r32 |
    3-8.8.8t16. r4 r32 t16. r2 r32 |
    3-8.8.6t1~ |
    3-8.8.6t2.~ t8 r |
    3-8.8.8t16. r4 r32 t16. r2 r32 |
    3-8.8.8t16. r4 r32 t16. r2 r32 |
    3-8.9.8t1 |
    3-10.11.10t1 |
    3-12.11.11t1 |
    4-13.12.13t1 |
    4-13.13.13t1 |
    4-15.15.15t1 |
    4-17.15.16t1 |
    r1 |
\mymark "Breakdown 2" #85
    3-8.8.6t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 7.8.6t8 |
    3-8t16. r8 r32 8.8.6t16. r32 t16. r32 t16. r32 t16. r4 r32 |
    3-8.8.8t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 8.7.8t8 |
    2-8t16. r8 r32 3-8.8.8t16. r32 t16. r32 t16. r32 t16. r4 r32 |
    3-8.9.8t1~ |
    3-8.9.8t2.~ t8~ t32 r16. |
    3-10.11.10t1~ |
    3-10.11.10t2.~ t8~ t32 r16. |
\mymark "Verse 5" #93
    3-8.8.6t1~ |
    3-8.8.6t2.~ t8~ t32 r16. |
    3-8.8.8t16 r4 r16 t r2 r16 |
    3-8.8.8t16 r4 r16 t r2 r16 |
    3-8.9.8t1 |
    3-10.11.10t2.~ t8~ t32 r16. |
    3-12.11.11t1 |
    4-13.12.13t2.~ t16. r8 r32 |
    4-13.13.13t1 |
    4-15.15.15t2.~ t8.~ t32 r |
\mymark "Outro" #103
    4-17.15.16t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 16.15.16t8 |
    4-17t16. r8 r32 17.15.16t16. r32 t16. r32 t16. r32 t16. r4 r32 |
    5-18.17.17t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 18.16.17t8 |
    4-17t16. r8 r32 5-18.17.17t16. r32 t16. r32 t16. r32 t16. r4 r32 |
    4-17.15.16t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 16.15.16t8 |
    4-17t16. r8 r32 17.15.16t16. r32 t16. r32 t16. r32 t16. r4 r32 |
    5-18.17.17t8 r t16. r32 t16. r32 t16. r32 t16. r8 r32 18.16.17t8 |
    4-17t16. r8 r32 5-18.17.17t16. r32 t16. r32 t16. r32 t16. r4 r32 |
\mybarNumberCheck #111
    4-17.15.16t1 |
}
