bassPart = {
% scale c des d ees e f ges g aes a bes ces'
% tuning e,, a,, d, g,
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Intro" #5
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 3-1t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 2-0t |
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 3-1t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 2-0t |
\mymark "Verse 1" #13
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 0t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 2-0t |
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 0t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 4-3t |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t8 t4 2-3t8 t4. 3-1t8 |
    2-1t4. t8 0t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 1t |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t4. 2-3t8 t4. 3-1t8 |
    2-1t4. t8 t4. t8 |
    r8 3-1t t t t t t t |
\mymark "Verse 2" #29
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 0t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 2-0t |
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 0t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 4-3t |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t8 t4 2-3t8 t4. 3-1t8 |
    2-1t4. t8 0t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 1t |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t4. 2-3t8 t4. 3-1t8 |
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4. t8 |
\mymark "Breakdown 1" #45
    2-1t4. t8 t4. r8 |
    2-1t4. t8 t4 t8 0t |
    3-3t4. t8 t4. r8 |
    3-3t4. t8 t4 t8 1t |
    4-4t4. t8 t4. r8 |
    4-4t4. t8 t4. r8 |
    3-1t4. t8 t4. r8 |
    3-1t8 t 4-4t t 3t t 1t t |
\mymark "Verse 3" #53
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 0t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 1t |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t8 t4 2-3t8 t4. 3-1t8 |
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4. 2-1t8 |
\mymark "Solo" #61
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 0t |
    3-3t4. 4-3t8 t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 1t |
    4-4t4. 2-1t8 t4. 4-3t8 |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t4. 2-3t8 t4. 3-1t8 |
    3-1t8 t 4-4t t 3t t 1t t |
\mymark "Verse 4" #69
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 0t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 2-0t |
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 0t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 4-3t |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t8 t4 2-3t8 t4. 3-1t8 |
    2-1t4. t8 0t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 1t |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t4. 2-3t8 t4. 3-1t8 |
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4. t8 |
\mymark "Breakdown 2" #85
    2-1t4. t8 t4. r8 |
    2-1t4. t8 t4 t8 0t |
    3-3t4. t8 t4. r8 |
    3-3t4. t8 t4 t8 1t |
    4-4t4. t8 t4. r8 |
    4-4t4. t8 t4. r8 |
    3-1t4. t8 t4. r8 |
    3-1t8 t 4-4t t 3t t 1t t |
\mymark "Verse 5" #93
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 0t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 1t |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t8 t4 2-3t8 t4. 3-1t8 |
    2-1t4. t8 0t4. t8 |
    3-3t4. 1t8 4-3t4 3-3t8 4-3t |
    4-4t4. 2-1t8 t4. 4-4t8 |
    3-1t8 t4 2-3t8 t4. 3-1t8 |
\mymark "Outro" #103
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 3-1t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 2-0t |
    2-1t4. 3-1t8 t4. 2-1t8 |
    2-1t4. 3-1t8 t4 2-1t8 3-1t |
    3-3t4. 1t8 4-3t4. 3-1t8 |
    3-3t4. 1t8 4-3t4 3-3t8 2-0t |
\mybarNumberCheck #111
    2-1t1 |
}
