guitarPart = {
% scale c des d ees e f ges g aes a bes ces'
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r2. r8 5-5t |
\mymark "Intro" #5
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-5t8 |
\mymark "Verse 1" #13
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r8. 5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r8. 5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r4 r16 |
    r8 5-1.3.3t t t t t t t |
\mymark "Verse 2" #29
    r8 5-6t 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r8. 5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r8. 5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
\mymark "Breakdown 1" #45
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r4 r16 |
    5-1t8 t 6-4t t 3t t 1t t |
\mymark "Verse 3" #53
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 4-8.7t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
\mymark "Solo" #61
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r4 r16 |
    5-1t8 t 6-4t t 3t t 1t t |
\mymark "Verse 4" #69
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r8. 5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r8. 5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
\mymark "Breakdown 2" #85
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r4 r16 |
    5-1t8 t 6-4t t 3t t 1t t |
\mymark "Verse 5" #93
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r8. 5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 6-3t8 |
    6-4t4 5-6.6.5.4t16 r4 r16 t r8. 6-4t8 |
    6-6t4 5-8.8.7t16 r4 r16 t r8. 5t8 |
\mymark "Outro" #103
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-5t8 |
    5-6t4 4-8.8.8t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r8. 5-2t8 |
    5-3t4 4-5.5.4t16 r4 r16 t r4 r16 |
\mybarNumberCheck #111
    5-6.8.8.8t1 |
}
