markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 150
    \key ees \major
    s1 s1 s1 s1 |
\mymark "Intro" #5
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 1" #13
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 2" #29
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Breakdown 1" #45
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 3" #53
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Solo" #61
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 4" #69
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Breakdown 2" #85
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 5" #93
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 |
\mymark "Outro" #103
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mybarNumberCheck #111
    s1 |
    \bar "|."
}
