markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 150
    \key d \major
\mymark "Intro" #1
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 1" #13
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 2" #29
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 1" #45
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 3" #53
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Interlude" #61
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 4" #69
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 2" #85
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Outro" #93
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 |
\mybarNumberCheck #116
    s1 |
    \bar "|."
}
