markupStuff = {
    \override Score.RehearsalMark.self-alignment-X = #LEFT
    \tempo 4 = 150
    \key d \major
\mymark "Intro" #1
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 |
\mymark "Verse 1" #11
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 2" #27
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 1" #43
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 3" #51
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Interlude" #59
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Verse 4" #67
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Chorus 2" #83
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
\mymark "Outro" #91
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 s1 |
    s1 s1 s1 |
\mybarNumberCheck #114
    s1 |
    \bar "|."
}
