voPart = \new Voice = "vo" {
    r1 r1 r1 r1 |
    r1 r1 r1 r1 |
    r1 |
\mybarNumberCheck #10
    r1 |
    a4 a a fis8 a~ |
    a4 r8 a b d' e' d' |
    fis'8 e' d' r r2 |
    r1 |
    a4 a a fis8 a~ |
    a4 r8 a b d' e' d' |
    fis'8 e' d' r r2 |
\mybarNumberCheck #18
    r2 \tuplet 3/2 { b4 cis' d' } |
    g4 g a b |
    a4 b cis' a |
    d'2 d'8 cis' b a |
    b8 a fis r4. fis4 |
    g4 g a8 b4. |
    a4 b cis'8  a4. |
    d'1 |
\mybarNumberCheck #26
    r1 |
    a4 a a fis8 a~ |
    a4 r8 a b d' e' d' |
    fis'8 e' d' r r2 |
    r1 |
    a4 a a fis8 a~ |
    a4 r8 a b d' e' d' |
    fis'8 e' d' r r2 |
\mybarNumberCheck #34
    r2 \tuplet 3/2 { b4 cis' d' } |
    g4 g a b |
    a4 b cis' a |
    d'2 d'8 cis' b a |
    b8 a fis r r2 |
    g4 g a8 b4. |
    a4 b cis'8 a4. |
    d'1 |
\mybarNumberCheck #42
    r1 |
    r4 d' fis' a' |
    b'4 a'8 b'4 a'8 fis' e' |
    d'4 d'8 b d'4 r |
    r1 |
    r4 b d' e' |
    fis'4 e'8 fis'4 e'8 d' e' |
    fis'8 a' fis' e' cis'4 \tuplet 3/2 { b8( cis' b) } |
\mybarNumberCheck #50
    a2 r |
    a4 a a fis8 a~ |
    a4 r8 a b d' e' d' |
    fis'8 e' d' d' r2 |
    r2 \tuplet 3/2 { b4 cis' d' } |
    g4 g a b |
    a4 b cis'( a) |
    d'1 |
\mybarNumberCheck #58
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mybarNumberCheck #66
    r1 |
    a4 a a fis8 a~ |
    a4 r8 a b d' e' d' |
    fis'8 e' d' r r2 |
    r1 |
    a4 a a fis8 a~ |
    a4 r8 a b d' e' d' |
    fis'8 e' d' r r2 |
\mybarNumberCheck #74
    r2 \tuplet 3/2 { b4 cis' d' } |
    g4 g a b |
    a4 b cis' a |
    d'4. d'8 d' cis' b a |
    b8 a fis r r2 |
    g4 g a8 b4. |
    a4 b cis' a |
    d'1 |
\mybarNumberCheck #82
    r1 |
    r4 d' fis' a' |
    b'4 a'8 b'4 a'8 fis' e' |
    d'4 d'8 b d'4 r |
    r1 |
    r4 b d' e' |
    fis'4 e'8 fis'4 e'8 d' e' |
    fis'8 a' fis' e' cis'4 \tuplet 3/2 { b8( cis' b) } |
\mybarNumberCheck #90
    a2 r |
    a4 a a fis8 a~ |
    a4 r8 a b d' e' d' |
    fis'8 e' d' d' r2 |
    r2 \tuplet 3/2 { b4 cis' d' } |
    g4 g a b |
    a4 b cis'( a) |
    d'1 |
\mybarNumberCheck #98
    r2 \tuplet 3/2 { b4 cis' d' } |
    g4 g a b |
    a4 b cis'( a) |
    d'1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mybarNumberCheck #106
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mybarNumberCheck #114
}
