vocaloidLyrics = \new Lyrics \lyricmode {
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "('aI)"4
    "(h'av)"4
    "(h'3:d)"4
    "('i:)"8
    "(n'Vf)"8
    "."4
    "."8
    "('V)"8
    "(b'aUt)"8
    "(j'O@)"8
    "('In)"8
    "(f'I)"8
    "(d'E)"8
    "(l'I)"8
    "(t'i:)"8
    "."8
    "."2
    "."1
    "(s'oU)"4
    "('aIm)"4
    "('0n)"4
    "(D'@)"8
    "(tr'eIn)"8
    "."4
    "."8
    "('and)"8
    "(j'u:)"8
    "('A@)"8
    "(r'i:)"8
    "(s'Ent)"8
    "(h'I)"8
    "(st'o@)"8
    "(r'i:)"8
    "."8
    "."2
    "."2
    "(d'Id)"4*2/3
    "('Ent)"4*2/3
    "(t'eIk)"4*2/3
    "(l'0N)"4
    "(f'O@)"4
    "(j'u:)"4
    "(t'u:)"4
    "(st'A@t)"4
    "(t'u:)"4
    "(pl'eI)"4
    "('and)"4
    "(br'eIk)"2
    "('O:l)"8
    "(j'O@)"8
    "(s'O:)"8
    "(l'Vm)"8
    "(pr'O:)"8
    "(m'I)"8
    "(s'Iz)"8
    "."4.
    "."4
    "(D'@w'0nz)"4
    "(j'u:)"4
    "(m'eIk)"8
    "(l'aast)"4.
    "(w'i:k)"4
    "(w'ID)"4
    "(j'O@)"8
    "('aI)"4.
    "(d'u:)"1
    "."1
    "(j'u:v)|!check=29"4
    "(b'i:n)"4
    "(b'i:)"4
    "('In)"8
    "(b'ad)"8
    "."4
    "."8
    "('and)"8
    "(b'OI)"8
    "(D'@)"8
    "(r'u:)"8
    "(m'3:)"8
    "(tr'A:)"8
    "(v'Eld)"8
    "(f'aast)"8
    "."8
    "."2
    "."1
    "(j'u:)"4
    "(k'Ent)"4
    "(tS'eIndZ)"4
    "(j'O@)"8
    "(w'eIz)"8
    "."4
    "."8
    "('and)"8
    "('aI)"8
    "(d'oUnt)"8
    "(T'INk)"8
    "('aU@)"8
    "(l'Vv)"8
    "(k'an)"8
    "(l'aast)"8
    "."8
    "."2
    "."2
    "(w'aI)"4*2/3
    "(d'Id)"4*2/3
    "(j'u:)"4*2/3
    "(T'INk)"4
    "('aId)"4
    "(s'aI)"4
    "(l'Ent)"4
    "(l'i:)"4
    "(t'eIk)"4
    "('O:l)"4
    "(j'O@)"4
    "(s'eIm)"2
    "(s'Il)"8
    "(l'i:)"8
    "('I)"8
    "(m'V)"8
    "(tS'3:)"8
    "(r'I)"8
    "(t'i:)"8
    "."8
    "."2
    "('aI)"4
    "(w'Il)"4
    "(skr'i:m)"8
    "('and)"4.
    "(kr'aI)"4
    "(k'O:z)"4
    "('Its)"8
    "('O:l)"4.
    "(tr'u:)"1
    "."1
    "."4
    "('aIm)"4
    "(g'V)"4
    "(n'V)"4
    "(t'El)"4
    "(j'O@)"8
    "(m'V)"4
    "(D'3)"8
    "(k'O:z)"8
    "('It)"8
    "(h'a)"4
    "(p'End)"8
    "('V)"8
    "(g'En)"4
    "."4
    "."1
    "."4
    "('aIl)"4
    "(t'El)"4
    "(j'O@)"4
    "(br'V)"4
    "(D'3)"8
    "(t'u:)"4
    "('and)"8
    "(j'u:l)"8
    "(b'i:)"8
    "('oU)"8
    "(s'oU)"8
    "(s'O:)"8
    "(r'i:)"8
    "(D'En)"4
    "('oU)"8*2/3
    "('oU)"8*2/3
    "('oU)"8*2/3
    "(j'Eh)"2
    "."2
    "(m'eI)"4
    "(b'i:)"4
    "(j'u:l)"4
    "(gr'oU)"8
    "('Vp)"8
    "."4
    "."8
    "(w'En)"8
    "(j'u:)"8
    "(g'oU)"8
    "(h'oUm)"8
    "('and)"8
    "(r'i:d)"8
    "(D'@)"8
    "(m'Ir)"8 "(r3)"8
    "."2
    "."2
    "('aIv)"4*2/3
    "(l'Eft)"4*2/3
    "('eI)"4*2/3
    "(l'Ip)"4
    "(st'Ik)"4
    "(m'E)"8
    "(s'u:dZ)"4
    "(D'e@)"4.
    "(m'aI)"4
    "(d'O:)"8
    "(A@)"4.
    "(l'IN)"1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "(k'O:l)"4
    "('IN)"4
    "(j'u:)"4
    "(s'Vm)"8
    "(n'eImz)"8
    "."4
    "."8
    "('Iz)"8
    "(st'Il)"8
    "('eI)"8
    "(p'O:z)"8
    "(s'I)"8
    "(b'I)"8
    "(l'I)"8
    "(t'i:)"8
    "."8
    "."2
    "."1
    "(m'eIk)"4
    "('IN)"4
    "('Vp)"4
    "(w'ID)"8
    "(j'u:)"8
    "."4
    "."8
    "(f'O@)"8
    "(n'aU)"8
    "('Iz)"8
    "(n'0t)"8
    "('eI)"8
    "(s'3:)"8
    "(t'Vn)"8
    "(t'i:)"8
    "."8
    "."2
    "."2
    "(b'E)"4*2/3
    "(t'3:)"4*2/3
    "(b'i:)"4*2/3
    "(l'i:v)"4
    "(D'@)"4
    "(T'INz)"4
    "(j'u:)"4
    "(r'i:d)"4
    "(w'En)"4
    "(j'u:)"4
    "(g'Et)"4
    "(h'oUm)"2
    "('and)"16
    "(k'Vm)"16
    "(b'ak)"8
    "(t'u:)"8
    "(r'i:)"8
    "('a)"8
    "(l'I)"8
    "(t'i:)"8
    "."8
    "."2
    "(k'O:z)"4
    "('aIm)"4
    "(g'oU)"8
    "('IN)"4.
    "(h'oUm)"4
    "(t'u:)"4
    "(t'El)"8
    "(j'O@)"4.
    "(m'0m)"1
    "."1
    "."4
    "('aIm)"4
    "(g'V)"4
    "(n'V)"4
    "(t'El)"4
    "(j'O@)"8
    "(m'V)"4
    "(D'3)"8
    "(k'O:z)"8
    "('It)"8
    "(h'a)"4
    "(p'End)"8
    "('V)"8
    "(g'En)"4
    "."4
    "."1
    "."4
    "('aIl)"4
    "(t'El)"4
    "(j'O@)"4
    "(br'V)"4
    "(D'3)"8
    "(t'u:)"4
    "('and)"8
    "(j'u:l)"8
    "(b'i:)"8
    "('oU)"8
    "(s'oU)"8
    "(s'O:)"8
    "(r'i:)"8
    "(D'En)"4
    "('oU)"8*2/3
    "('oU)"8*2/3
    "('oU)"8*2/3
    "(j'Eh)"2
    "."2
    "(m'eI)"4
    "(b'i:)"4
    "(j'u:l)"4
    "(gr'oU)"8
    "('Vp)"8
    "."4
    "."8
    "(w'En)"8
    "(j'u:)"8
    "(g'oU)"8
    "(h'oUm)"8
    "('and)"8
    "(r'i:d)"8
    "(D'@)"8
    "(m'Ir)"8 "(r3)"8
    "."2
    "."2
    "('aIv)"4*2/3
    "(l'Eft)"4*2/3
    "('eI)"4*2/3
    "(l'Ip)"4
    "(st'Ik)"4
    "(m'E)"8
    "(s'u:dZ)"4
    "(D'e@)"4.
    "(m'aI)"4
    "(d'O:)"8
    "(A@)"4.
    "(l'IN)"1
    "."2
    "('aIv)"4*2/3
    "(l'Eft)"4*2/3
    "('eI)"4*2/3
    "(l'Ip)"4
    "(st'Ik)"4
    "(m'E)"8
    "(s'u:dZ)"4
    "(D'e@)"4.
    "(m'aI)"4
    "(d'O:)"8
    "(A@)"4.
    "(l'IN)|!mark=Outro"1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
}
