vocaloidLyrics = \new Lyrics \lyricmode {
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "I"4
    "have"4
    "heard"4
    "ee"8
    "nuf"8
    \skip4
    "."8
    "uh"8
    "bout"8
    "your"8
    "in"8
    "fih"8
    "deh"8
    "lih"8
    "tee."8
    "."8
    "."2
    "."1
    "So"4
    "I'm"4
    "on"4
    "the"8
    "train"8
    \skip4
    "."8
    "and"8
    "you"8
    "are"8
    "ree"8
    "sent"8
    "his"8
    "store"8
    "ree."8
    "."8
    "."2
    "."2
    "Did"4*2/3
    "n't"4*2/3
    "take"4*2/3
    "long"4
    "for"4
    "you"4
    "to"4
    "start"4
    "to"4
    "play"4
    "and"4
    "break"2
    "all"8
    "your"8
    "saw"8
    "lum"8
    "praw"8
    "miss"8
    "is,"8
    "."4.
    "."4
    "the"16 "ones"8.
    "you"4
    "make"8
    "last"4.
    "week"4
    "with"4
    "your"8
    "I"4.
    "do."1
    "."1
    "You've"4
    "been"4
    "be"4
    "in'"8
    "bad."8
    \skip4
    "."8
    "And"8
    "boy"8
    "the"8
    "roo"8
    "mer"8
    "trah"8
    "veld"8
    "fast."8
    "."8
    "."2
    "."1
    "You"4
    "can't"4
    "change"4
    "your"8
    "ways."8
    \skip4
    "."8
    "And"8
    "I"8
    "don't"8
    "think"8
    "our"8
    "love"8
    "can"8
    "last."8
    "."8
    "."2
    "."2
    "Why"4*2/3
    "did"4*2/3
    "you"4*2/3
    "think"4
    "I'd"4
    "sigh"4
    "lent"4
    "lee"4
    "take"4
    "all"4
    "your"4
    "same"2
    "sil"8
    "lee"8
    "im"8
    "muh"8
    "chur"8
    "rih"8
    "tee?"8
    "."8
    "."2
    "I"4
    "will"4
    "scream"8
    "and"4.
    "cry"4
    "cause"4
    "it's"8
    "all"4.
    "true."1
    "."1
    "."4
    "I'm"4
    "go"4
    "na"4
    "tell"4
    "your"8
    "muh"4
    "ther"8
    "cause"8
    "it"8
    "hap"4
    "penned"8
    "uh"8
    "gain."4
    "."4
    "."1
    "."4
    "I'll"4
    "tell"4
    "your"4
    "bruh"4
    "ther"8
    "too"4
    "and"8
    "you'll"8
    "be"8
    "oh"8
    "so"8
    "saw"8
    "ree"8
    "then"4
    "oh"8*2/3
    \skip8*2/3
    \skip8*2/3
    "yeah."2
    "."2
    "May"4
    "be"4
    "you'll"4
    "grow"8
    "up"8
    \skip4
    "."8
    "when"8
    "you"8
    "go"8
    "home"8
    "and"8
    "read"8
    "the"8
    "mirror."8 "."8
    "."2
    "."2
    "I've"4*2/3
    "left"4*2/3
    "a"4*2/3
    "lip"4
    "stick"4
    "mess"8
    "suge"4
    "there"4.
    "my"4
    "dar"2
    "ling."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "Call"4
    "ing"4
    "you"4
    "some"8
    "names"8
    \skip4
    "."8
    "is"8
    "still"8
    "a"8
    "paws"8
    "sih"8
    "bih"8
    "lih"8
    "tee."8
    "."8
    "."2
    "."1
    "Make"4
    "ing"4
    "up"4
    "with"8
    "you"8
    \skip4
    "."8
    "for"8
    "now"8
    "is"8
    "not"8
    "a"8
    "sir"8
    "ton"8
    "tee."8
    "."8
    "."2
    "."2
    "Bet"4*2/3
    "ter"4*2/3
    "bee"4*2/3
    "leave"4
    "the"4
    "things"4
    "you"4
    "read"4
    "when"4
    "you"4
    "get"4
    "home."2
    "And"16
    "come"16
    "back"8
    "to"8
    "ree"8
    "eh"8
    "lih"8
    "tee"8
    "."8
    "."2
    "cause"4
    "I'm"4
    "go"8
    "ing"4.
    "home"4
    "to"4
    "tell"8
    "your"4.
    "mom."1
    "."1
    "."4
    "I'm"4
    "gon"4
    "na"4
    "tell"4
    "your"8
    "muh"4
    "ther"8
    "cause"8
    "it"8
    "hap"4
    "penned"8
    "uh"8
    "gain."4
    "."4
    "."1
    "."4
    "I'll"4
    "tell"4
    "your"4
    "bruh"4
    "ther"8
    "too."4
    "And"8
    "you'll"8
    "be"8
    "oh"8
    "so"8
    "saw"8
    "ree"8
    "then"4
    "oh"8*2/3
    \skip8*2/3
    \skip8*2/3
    "yeah."2
    "."2
    "May"4
    "be"4
    "you'll"4
    "grow"8
    "up"8
    \skip4
    "."8
    "when"8
    "you"8
    "go"8
    "home"8
    "and"8
    "read"8
    "the"8
    "mirror."8 "."8
    "."2
    "."2
    "I've"4*2/3
    "left"4*2/3
    "a"4*2/3
    "lip"4
    "stick"4
    "mess"8
    "suge"4
    "there"4.
    "my"4
    "dar"2
    "ling."1
    "."2
    "I've"4*2/3
    "left"4*2/3
    "a"4*2/3
    "lip"4
    "stick"4
    "mess"8
    "suge"4
    "there"4.
    "my"4
    "dar"2
    "ling.|!mark=Outro"1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
    "."1
}
