karaokeLyrics = \new Lyrics \lyricmode {
    ">@"2 @
    @2 @
    @2 @
    @2 @
    @2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "You|!bg="4
    "can"32
    -16.
    "dance"4.
    \skip16.
    -8
    -32
    ">You"8.
    "can"8.
    "jive"4.
    \skip4
    ">Hav"4*2/3
    "-ing"4*2/3
    "the"4*2/3
    "time"4*2/3
    "of"4*2/3
    "your"4*2/3
    "life"16
    "-"16
    "-"4
    \skip16.
    -32
    ">Ooh,"4*2/3
    "-"4*2/3
    "-"4*2/3
    "see"8
    \skip32
    -32
    "that"16
    -8
    "girl"2
    \skip32
    -16.
    ">Watch"8
    \skip32
    -32
    "that"32
    -8
    -32
    "scene"4
    \skip16.
    -32
    ">Dig"32
    -32
    "-ging"32
    -16.
    "the"32
    -32
    "danc"8.
    "-ing"16
    -8
    "queen"2
    \skip8
    \skip2.
    \skip8
    \skip32
    -16.
    -1
    -1
    ">Fri|!mark=Verse 1|!check=19"8
    "-day"16
    "night"8
    "and"8
    "the"16
    "lights"8
    "are"8
    "low"4
    \skip1
    ">Look"16
    "-ing"8
    "out"8
    "for"8
    "a"16
    "place"8
    "to"8
    "go"8
    "-"8
    \skip2.
    ">Where"16
    \skip16
    "they"8
    "play"8
    "the"16
    "right"8
    "mu"16
    "-sic"8
    "-"8
    "-"8
    -4
    ">Get"8
    "-ting"16
    "in"8
    "the"16
    "swing"4.
    ">You"8*2/3
    "come"8*2/3
    "to"8*2/3
    "look"8.
    "for"16
    "a"8
    "king"2
    \skip8
    -1
    ">A"8
    "-ny"16
    "-body"8
    "could"8
    "be"16
    "that"8
    "guy"8
    "-"4
    \skip1
    ">Night"16
    "is"8
    "young"8
    "and"8
    "the"16
    "mu"8
    "-sic's"8
    "high"8
    "-"8
    \skip2.
    ">With"16
    \skip16
    "a"8
    "bit"8
    "of"16
    "rock"8
    "mu"16
    "-sic"8
    "-"8
    "-"8
    -4
    ">E"8
    "-very"16
    "-thing"8
    "is"16
    "fine"4.
    ">You're"8*2/3
    "in"8*2/3
    "the"8*2/3
    "mood"8.
    "for"16
    "a"8
    "dance"2
    \skip8
    -2
    ">And"4*2/3
    "when"4*2/3
    "you"4*2/3
    "get"8.
    "the"8.
    "chance"8.
    "-"16
    "-"4.
    -2
    ">You"4*2/3
    "are"4*2/3
    "the"4*2/3
    "danc|!mark=Chorus"8.
    "-ing"8.
    "queen"2
    \skip8
    ">Young"8.
    "and"8.
    "sweet"4.
    ">On"8
    "-ly"8
    "se"8.
    "-ven"8.
    "-teen"2
    \skip8
    -1
    ">Danc"8.
    "-ing"8.
    "queen"2
    \skip8
    ">Feel"8.
    "the"8.
    "beat"4
    "from"8.
    "the"8.
    "tam"8.
    "-bou"8.
    "-rine,"4.
    "oh"4
    "yeah"16
    \skip16
    "-"2.
    \skip8
    ">You"8.
    "can"8.
    "dance"2
    \skip8
    ">You"8.
    "can"8.
    "jive"4.
    "-"4
    ">Hav"4*2/3
    "-ing"4*2/3
    "the"4*2/3
    "time"4*2/3
    "of"4*2/3
    "your"4*2/3
    "life"16
    "-"16
    "-"4.
    ">Ooh,"8.
    "-"8.
    "-"8
    "see"8.
    "that"8.
    "girl"2
    \skip8
    ">Watch"8.
    "that"8.
    "scene"4.
    ">Dig"16
    "-ging"8
    "the"16
    "danc"8.
    "-ing"8.
    "queen"2
    \skip8
    -1
    ">@"2 @
    @2 @
    "@|!bg=4"2 "@|!bg=3"
    "@|!bg=2"2 "@|!bg=1"
    "You're|!bg=|!mark=Verse 2"8
    "a"16
    "teas"8
    "-er,"8
    "you"16
    "turn"8
    "'em"8
    "on"4
    \skip1
    ">Leave"16
    "'em"8
    "burn"8
    "-ing"8
    "and"16
    "then"8
    "you're"8
    "gone"8
    "-"8
    \skip2.
    ">Look"16
    \skip16
    "-ing"8
    "out"8
    "for"16
    "a"8
    "-no"16
    "-ther"8
    "-"8
    "-"8
    -4
    ">A"8
    "-ny"16
    "-one"8
    "will"16
    "do"4.
    ">You're"8*2/3
    "in"8*2/3
    "the"8*2/3
    "mood"8.
    "for"16
    "a"8
    "dance"2
    \skip8
    -2
    ">And"4*2/3
    "when"4*2/3
    "you"4*2/3
    "get"8.
    "the"8.
    "chance"8.
    "-"16
    "-"4.
    -2
    ">You"4*2/3
    "are"4*2/3
    "the"4*2/3
    "danc|!mark=Outro"8.
    "-ing"8.
    "queen"2
    \skip8
    ">Young"8.
    "and"8.
    "sweet"4.
    ">On"8
    "-ly"8
    "se"8.
    "-ven"8.
    "-teen"2
    \skip8
    -1
    ">Danc"8.
    "-ing"8.
    "queen"2
    \skip8
    ">Feel"8.
    "the"8.
    "beat"4
    "from"8.
    "the"8.
    "tam"8.
    "-bou"8.
    "-rine,"4.
    "oh"4
    "yeah"16
    \skip16
    "-"2.
    \skip8
    ">You"8.
    "can"8.
    "dance"2
    \skip8
    ">You"8.
    "can"8.
    "jive"4.
    "-"4
    ">Hav"4*2/3
    "-ing"4*2/3
    "the"4*2/3
    "time"4*2/3
    "of"4*2/3
    "your"4*2/3
    "life"16
    "-"16
    "-"4.
    ">Ooh,"8.
    "-"8.
    "-"8
    "see"8.
    "that"8.
    "girl"2
    \skip8
    ">Watch"8.
    "that"8.
    "scene"4.
    ">Dig"16
    "-ging"8
    "the"16
    "danc"8.
    "-ing"8.
    "queen"2
    \skip8
    -1
    -1
    -2.
    ">Dig"16
    "-ging"8
    "the"16
    "danc"8.
    "-ing"8.
    "queen"2
    \skip8
    -1
    @@8
    -2 -4 -8
    -1
    -1
}
