[TEXT_PREFIX]egTwoText = {
% page 2
    r1 |
% A
    \barNumberCheck #2
    r1 | r1 | r1 |
% page 3
    r1 | r1 | r1 | r1 |
% page 3.1
    r1 |
% B
    \barNumberCheck #10
    r1 | r1 | r1 |
% page 4
    r1 | r1 | r1 | r1 |
% page 4.1
    r1 |
% C
    \barNumberCheck #18
    r1 | r1 | r1 | r1 |
% page 5
    r1 | r1 | r1 | r1 |
% D
    \barNumberCheck #26
    r1 |
% page 5.1
    r1 | r1 | r1 | r1 | r1 |
% page 6
    r1 | r1 |
% E
    \barNumberCheck #34
    r1 | r1 |
% page 6.1
    r1 | r1 | r1 | r1 |
% page 7
    r1 | r1 | r1 |
    \repeat volta 2 {
% F
	\mybarNumberCheck #43
	`>dist=program30;volume.2`2 r4 `deadNote=vol.5`16 `deadNote` r8 |
% page 7.1
	r1 |
	r2 r4 `deadNote`16 `deadNote` r8 |
	r8 `deadNote` r4 r2 |
	r2 r4 `deadNote`16 `deadNote` r8 |
% page 8
	r1 | r1 | r1 |
% G
	\mybarNumberCheck #51
	r2 r4 `deadNote`16 `deadNote`16 r8 |
% page 8.1
	r1 | r1 |
	r8 `deadNote` r4 r2 |
	r1 |
% page 9
	r8 `deadNote` `deadNote` r r2 |
	r1 |
    } \alternative { {
	r1 |
% H
	\mybarNumberCheck #59
	r1 |
% page 9.1
	r1 | r1 | r1 | r1 |
% page 10
	r1 | r1 | r1 |
% I
	\mybarNumberCheck #67
	`>M=program28`1 |
% page 10.1
	r8 r r r `-!M` r r `>M` |
	r1 |
	r8 r r r `-!M` r `>M` r |
	r1 |
% page 11
	r8 r r r16 r `-!M`8 r r `>M` |
	r1 |
	r8 r r r16 r r8 r r `-!M` |
% J
	\mybarNumberCheck #75
	r1 | r1 |
% page 11.1
	r1 | r1 | r1 | r1 | r1 |
% page 12
	r1 | r1 |
    } {
	\mybarNumberCheck #84
	r1 |
    } }
% K
    \mybarNumberCheck #85
    r1 |
% page 12.1
    r1 | r1 | r1 |
% page 13
    r1 | r1 | r1 | r1 |
% page 13.1
    r1 | r1 | r1 | r1 |
% page 14
    r1 | r1 | r1 | r1 |
% page 14.1
    r1 | r1 |
% L
    \mybarNumberCheck #103
    r1 | r1 |
% page 15
    r1 | r1 | r1 | r1 |
% page 15.1
    r1 | r1 | r1 |
% M
    \mybarNumberCheck #112
    r1 |
% page 16
    r1 | r1 | r1 | r1 |
% page 16.1
    r1 | r1 | r1 |
% N
    \mybarNumberCheck #120
    r1 |
% page 17
    r1 | r1 | r1 |
    \repeat unfold 2 {
	r1 |
% page 17.1
	r1 |
    }
% O
    \mybarNumberCheck #128
    r1 |
% page 18
    r1 | r1 | r1 | r1 |
% page 18.1
    r1 | r1 | r1 | r1 | r1 |
    \mybarNumberCheck #138
}
