keyThreePart = {
% page 2
    r1 |
% A
    \barNumberCheck #2
    \relative {
	<a' cis e>4._"<Synth.Strings 1>" <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
	<gis b e>4. <gis b dis>8~ <gis b dis>2 |
	<a cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
    }
% page 3
    \relative {
	<gis' b e>4. <gis b d>8~ <gis b d>2 |
	<a cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
	<gis b e>4. <gis b dis>8~ <gis b dis>2 |
	<a cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
    }
% page 3.1
    \relative {
	<gis' b e>2. r4 |
    }
% B
    \barNumberCheck #10
    \relative {
	<a' cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
	<gis b e>4. <gis b dis>8~ <gis b dis>2 |
	<a cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
    }
% page 4
    \relative {
	<gis' b e>4. <gis b d>8~ <gis b d>2 |
	<a cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
	<gis b e>4. <gis b dis>8~ <gis b dis>2 |
	<a cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
    }
% page 4.1
    \relative {
	<gis' b e>2. r4 |
    }
% C
    \barNumberCheck #18
    \relative {
	<a' cis e>1~ |
	<a cis e>2.. <gis b e>8~ |
	<gis b e>1~ |
	<gis b e>4 r8 <gis b dis>8~ <gis b dis>4\startInstrumentDown "Flanger" r8 <a cis e>~ |
    }
% page 5
    \relative {
	<a' cis e>1~ |
	<a cis e>2.. <gis b e>8~ |
	<gis b e>1~ |
	<gis b e>2~ <gis b dis> |
    }
% D
    \barNumberCheck #26
    \relative {
	<a' cis e>1~ |
    }
% page 5.1
    \relative {
	<a' cis e>2. r8 <gis b e>~ |
	<gis b e>1~ |
	<gis b e>4 r8 <gis b dis>~ <gis b dis>4 r8 <a cis e>~ |
	<a cis e>1~ |
	<a cis e>2. r8 <gis b e>~ |
    }
% page 6
    \relative {
	<gis' b e>1~ |
	<gis b e>4.~ <gis b dis>8~ <gis b dis>2\stopInstrumentDown "Flanger" |
    }
% E
    \barNumberCheck #34
    \relative {
	<a' cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	<gis b e>4 r8 <gis b dis>~ <gis b dis>2 |
    }
% page 6.1
    \relative {
	<a' cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	<gis b e>4 r8 <gis b d>~ <gis b d>2 |
	<a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	<gis b e>4 r8 <gis b dis>~ <gis b dis>2 |
    }
% page 7
    \relative {
	<a' cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <c e g>~ |
	<c e g>4 r8 <d fis a>~ <d fis a>4 r8 <b dis fis>~ |
	<b dis fis>2 r |
    }
    \repeat volta 2 {
% F
	\mybarNumberCheck #43
	\relative {
	    <a cis e>4_"<Synth.Strings 2>" r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	}
% page 7.1
	\relative {
	    <gis b e>4 r8 <gis b dis> r <gis b dis>4 <gis b dis>8 |
	    <a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	    <gis b e>4 r8 <gis b d> r <gis b d>4 <gis b d>8 |
	    <a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	}
% page 8
	\relative {
	    <gis b e>4 r8 <gis b dis> r <gis b dis>4 <gis b dis>8 |
	    <a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	    <gis b e>1 |
	}
% G
	\mybarNumberCheck #51
	\relative {
	    <a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	}
% page 8.1
	\relative {
	    <gis b e>4 r8 <gis b dis> r <gis b dis>4 <gis b dis>8 |
	    <a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	    <gis b e>4 r8 <gis b d> r <gis b d>4 <gis b d>8 |
	    <a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	}
% page 9
	\relative {
	    <gis b e>4 r8 <gis b dis> r <gis b dis>4 <gis b dis>8 |
	    <a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	}
    } \alternative { {
	\relative {
	    <gis b e>1 |
	}
% H
	\mybarNumberCheck #59
	\relative {
	    <a' cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
	}
% page 9.1
	\relative {
	    <gis' b e>4. <gis b dis>8~ <gis b dis>2 |
	    <a cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
	    <gis b e>4. <gis b d>8~ <gis b d>2 |
	    <a cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
	}
% page 10
	\relative {
	    <gis' b e>4. <gis b dis>8~ <gis b dis>2 |
	    <a cis e>4. <b dis fis>8~ <b dis fis>4. <gis b e>8~ |
	    <gis b e>2. r4 |
	}
% I
	\mybarNumberCheck #67
	\relative {
	    <e' a cis>1~_"<Flanging Poly Synth.>" |
	}
% page 10.1
	\relative {
	    <e' a cis>2.. <e gis b>8~ |
	    <e gis b>1~ |
	    <e gis b>2.. <e a cis>8~ |
	    <e a cis>1~ |
	}
% page 11
	\relative {
	    <e' a cis>2.. <e gis b>8~ |
	    <e gis b>1~ |
	    <e gis b>1 |
	}
% J
	\mybarNumberCheck #75
	\relative {
	    <a' cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	    <gis b e>4 r8 <gis b dis>~ <gis b dis>2 |
	}
% page 11.1
	\relative {
	    <a' cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	    <gis b e>4 r8 <gis b d>~ <gis b d>2 |
	    <a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <gis b e>~ |
	    <gis b e>4 r8 <gis b dis>~ <gis b dis>2 |
	    <a cis e>4 r8 <b dis fis>~ <b dis fis>4 r8 <c e g>~ |
	}
% page 12
	\relative {
	    <c'' e g>4 r8 <d fis a>~ <d fis a>4 r8 <b dis fis>8~ |
	    <b dis fis>1 |
	}
    } {
	\relative {
	    <gis b e>1\repeatTie |
	}
    } }
% K
    \mybarNumberCheck #85
    \repeat percent 3 {
	\relative {
	    <e' g c>1~ |
	}
% page 12.1
	\relative {
	    <e' g c>1 |
	    <dis fis b>1~ |
	    <dis fis b>1 |
	}
    }
% page 14
    \relative {
	<cis' e a>2.. <dis fis b>8~ |
	<dis fis b>1 |
	<e g c>2.. <fis a d>8~ |
	<fis a d>2.. <dis fis b>8~ |
    }
% page 14.1
    \relative {
	<dis' fis b>1~ |
	<dis fis b>1 |
    }
% L
    \mybarNumberCheck #103
    \relative {
	<a cis e>4._"<Flanging Poly Synth.>" <b dis fis>8~ <b dis fis>4. <b e gis>8~ |
	<b e gis>4. <gis b dis>8~ <gis b dis>2 |
    }
% page 15
    \relative {
	<a cis e>4. <b dis fis>8~ <b dis fis>4. <b e gis>8~ |
	<b e gis>4. <b d gis>8~ <b d gis>2 |
	<a cis e>4. <b dis fis>8~ <b dis fis>4. <b e gis>8~ |
	<b e gis>4. <gis b dis>8~ <gis b dis>2 |
    }
% page 15.1
    \relative {
	<a cis e>4. <b dis fis>8~ <b dis fis>4. <b e gis>8~ |
	<b e gis>1 |
    }
    r1 |
% M
    \mybarNumberCheck #112
    \relative {
	<b dis fis>4_"<Synth.Strings 2>" r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>8~ |
    }
% page 16
    \relative {
	<ais cis fis>4 r8 <ais cis fis> r <ais cis fis>4 <ais cis fis>8 |
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>8~ |
	<ais cis fis>4 r8 <ais cis e> r <ais cis e>4 <ais cis e>8 |
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>~ |
    }
% page 16.1
    \relative {
	<ais cis fis>4 r8 <ais cis fis> r <ais cis fis>4 <ais cis fis>8 |
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>~ |
	<ais cis fis>1 |
    }
% N
    \mybarNumberCheck #120
    \relative {
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>~ |
    }
% page 17
    \relative {
	<ais cis fis>4 r8 <ais cis fis> r <ais cis fis>4 <ais cis fis>8 |
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>~ |
	<ais cis fis>4 r8 <ais cis e> r <ais cis e>4 <ais cis e>8 |
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>~ |
    }
% page 17.1
    \relative {
	<ais cis fis>4 r8 <ais cis fis> r <ais cis fis>4 <ais cis fis>8 |
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>~ |
	<ais cis fis>1 |
    }
% O
    \mybarNumberCheck #128
    \relative {
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>~ |
    }
% page 18
    \relative {
	<ais cis fis>4 r8 <ais cis fis> r <ais cis fis>4 <ais cis fis>8 |
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>~ |
	<ais cis fis>4 r8 <ais cis e> r <ais cis e>4 <ais cis e>8 |
	<b dis fis>4 r8 <cis eis gis>~ <cis eis gis>4 r8 <ais cis fis>~ |
    }
% page 18.1
    \relative {
	<ais cis fis>4 r8 <ais cis fis> r <ais cis fis>4 <ais cis fis>8 |
	<dis fis b>4 r8 <eis gis cis>~ <eis gis cis>4 r8 <fis ais cis>~ |
	<fis ais cis>1 |
	<gis b dis>1~ |
	<gis b dis>1 |
    }
    \mybarNumberCheck #138
}
