keySixText =
{
% page 19
    r1 |
% A
    \barNumberCheck #2
    \repeat unfold 6 r1 |
    r1 | r1 |
% B
    \barNumberCheck #10
    \repeat unfold 8 {
	`>synthpianotwo=program2;volume.4`1 |
    }
% C
    \barNumberCheck #18
    r1 | r1 | r1 | r1 |
% page 19.2
    r1 | r1 | r1 | r1 |
% D
    \barNumberCheck #26
    `>pianotwo=program0;volume1`1 |
    r1 | r1 |
% page 19.3
    r1 | r1 | r1 | r1 | r1 |
% E
    \barNumberCheck #34
    r1 | r1 |
% page 19.4
    r1 | r1 | r1 | r1 | r1 | r1 |
% page 19.5
    r1 |
    \repeat volta 2 {
% F
	\mybarNumberCheck #43
	`>brasssect=program61;volume.5`1 |
	r1 | r1 | r1 | r1 |
% page 20
	r1 | r1 | r1 |
% G
	\mybarNumberCheck #51
	r1 | r1 | r1 |
% page 20.1
	r1 | r1 | r1 | r1 |
    } \alternative { {
	r1 |
% H
	\mybarNumberCheck #59
	\repeat unfold 8 {
	    `>synthpianotwo`1 |
	}
% I
	\mybarNumberCheck #67
	r1 | r1 | r1 | r1 | r1 | r1 |
% page 20.4
	r1 | r1 |
% J
	\mybarNumberCheck #75
	`>pianotwo`1 |
	r1 | r1 | r1 | r1 |
% page 20.5
	r1 | r1 | r1 | r1 |
    } {
	r1 |
    } }
% K
    \mybarNumberCheck #85
    \repeat unfold 3 {
	`>synthfour=program91;volume.5`1 |
% page 21
	r1 | r1 | r1 |
    }
% page 21.1+5
    r1 |
% page 21.2
    r1 | r1 | r1 | r1 | r1 |
% L
    \mybarNumberCheck #103
    r1 | r1 |
% page 21.3
    r1 | r1 | r1 | r1 | r1 | r1 |
% page 21.4
    r1 |
% M
    \mybarNumberCheck #112
    `>brasssect`1 |
    r1 | r1 | r1 | r1 |
% page 21.5
    r1 | r1 | r1 |
% N
    \mybarNumberCheck #120
    r1 | r1 | r1 |
% page 22
    r1 | r1 | r1 | r1 | r1 |
% page 22.1 O
    \mybarNumberCheck #128
    `>synthbrass=program56;volume.5`1 |
    r1 | r1 | r1 | r1 |
% page 22.2
    r1 | r1 | r1 | r1 | r1 |
    \mybarNumberCheck #138
}
