[TEXT_PREFIX]percText = {
% page 2
    `>perc=percussion;program0;volume.6 >(d')revcymbal=melodic;program119;volume2`1 |
% A
    \barNumberCheck #2
    r1 | r1 | r1 |
% page 3
    r1 | r1 | r1 | r1 |
% page 3.1
    r1 |
% B
    \barNumberCheck #10
    \repeat unfold 7 {
	r1 |
    }
% page 4.1
    r1 |
% C
    \barNumberCheck #18
    \repeat unfold 7 {
	r1 |
    }
% page 5
    r1 |
% D
    \barNumberCheck #26
    \repeat unfold 8 {
	r1 |
    }
% E
    \barNumberCheck #34
    \repeat unfold 8 {
	r1 |
    }
% page 7+2
    r1 |
    \repeat volta 2 {
% F
	\mybarNumberCheck #43
	\repeat unfold 3 {
	    r1 |
% page 7.1
	    r1 |
	}
% page 8+1
	r1 | r1 |
% G
	\mybarNumberCheck #51
	\repeat unfold 3 {
	    r1 |
% page 8.1
	    r1 |
	}
% page 9+1
	r1 |
    } \alternative { {
	r1 |
% H
	\mybarNumberCheck #59
	\repeat unfold 3 {
	    r1 |
	}
% page 9.1+2
	r1 |
	\repeat unfold 3 {
	    r1 |
	}
% page 10+2
	r1 |
% I
	\mybarNumberCheck #67
	r1 |
% page 10.1
	r1 |
	\repeat unfold 5 {
	    r1 |
	}
% page 11+2
	r1 |
% J
	\mybarNumberCheck #75
	\repeat unfold 3 {
	    r1 |
	}
% page 11.1+1
	r1 |
	\repeat unfold 4 {
	    r1 |
	}
% page 12+1
	r1 |
    } {
	r1 |
    } }
% K
    \mybarNumberCheck #85
    \repeat unfold 3 {
	r1 |
    }
% page 12.1+2
    r1 |
% page 13
    \repeat unfold 3 {
	r1 |
    }
    r1 |
% page 13.1
    \repeat unfold 3 {
	r1 |
    }
    r1 |
% page 14
    \repeat unfold 3 {
	r1 |
    }
    r1 |
% page 14.1
    r1 | r1 |
% L
    \mybarNumberCheck #103
    \repeat unfold 4 {
	r1 |
    }
% page 15+2
    r1 | r1 |
% page 15.1
    r1 | r1 | r1 |
% M
    \mybarNumberCheck #112
    \repeat unfold 3 {
	r1 |
% page 16
	r1 |
    }
% page 16.1+1
    r1 | r1 |
% N
    \mybarNumberCheck #120
    \repeat unfold 3 {
	r1 |
% page 17
	r1 |
    }
% page 17.1+1
    r1 | r1 |
% O
    \mybarNumberCheck #128
    \repeat unfold 3 {
	r1 |
    }
% page 18+2
    r1 |
    \repeat unfold 3 {
	r1 |
    }
% page 18.1+2
    r1 | r1 | r1 |
    \mybarNumberCheck #138
}
