pianoPart = \new Voice
\transpose c c'
{
% tuning b,, e, a, d g b e'
% scale c des d ees e f fis g aes a bes b
\mymark "Intro 1" #1
    r1 |
    4-4t8 5-0t r2 6-4t8 3t |
    5-3t8 4t 7-4t 3t r 5-0t 6-1t 4t |
\mymark "Intro 2" #4
    6-4.3t4 4.3t8 3.1t4 3.1t8 5-5.4t4 |
    5-4.3t4 6-3.1t r8 4-5.4t 5-4.3t 6-3.1t |
    6-6.4t4 6.4t8 8.6t4 6.4t8 4.3t 3.1t |
    5-5.4t4 6-4.3t r2 |
    r1 |
    r2 r8 7-4t 3t 1t |
    7-3t4 1t 6-4t8 3t4 1t8~ |
    6-1t4 r2. |
\mymark "A" #12
    r1 r1 r1 |
    r4. 6-4.3t16 6.4t 3.1t 4.3t 5-5.4t 6-3.1t 5-3.3t 5.4t 0t8 |
    6-1t2 r |
    r1 r1 |
    r8 2-2t 3t 3-2t 3t 4-1t 5-0t 6-1t |
\mymark "B" #20
    6-4t1 |
    r1 r1 r1 r1 r1 r1 r1 |
\mymark "C" #28
    r1 r1 r1 r1 r1 r1 |
    r8 4-4t 5-0t r 6-4t 3t r 5-3t |
    5-4t8 6-3t 7-4t 3t r2 |
\mymark "D" #36
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "E" #44
    5-1t4 7-1t 5-0t 6-4t |
    4-3t4 6-3t 4-1t 6-1t |
    4-4t8 5-0t r2 6-4t8 3t |
    5-3t8 4t 7-4t 3t r2 |
\mymark "B-2" #48
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "C-2" #56
    r1 r1 r1 r1 r1 r1 |
    r8 4-4t 5-0t r 6-4t 3t r 5-3t |
    5-4t8 6-3t 7-4t 3t r2 |
\mymark "D-2" #64
    r1 r1 r1 r1 r1 r1 r1 |
    r2 r8 5-0t 6-1t 4t |
\mymark "F" #72
    7-3t8 r 3t 1t r 1t 6-4t r |
    6-3t4 7-1t r8 5-4t 6-3t 7-1t |
    6-6.4t8 r 6.4t 8.6t r 6.4t 4.3t 3.1t |
    5-5.4t4 6-4.3t r2 |
    r1 |
    r2 r8 7-4t 3t 1t |
    7-3t4 1t 6-4t8 3t r 1t~ |
    6-1t4 r2. |
\mymark "G" #80
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "D-3" #88
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Ending" #96
    r1 |
    r2 r8 7-4t 3t 1t |
    7-3t4 r2. |
    r4 4-1.2.3t2. |
    r1 |
}
