bass = {
    r1. r4. |
\mymark "Intro" #2
    e,8\2 e,\2 e,\2 r e,\2 r e,\2 e,4\2 e,8\2 e,\2 r e,\2 r e,\2 |
    d,8\2 d,\2 d,\2 r d,\2 r d,\2 d,4\2 d,8\2 d,\2 r d,\2 r d,\2 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r a,,\3 a,,4\3 a,,8\3 a,,\3 r a,,\3 r a,,\3 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r a,,\3 a,,4\3 a,,8\3 a,,\3 r a,,\3 r a,,\3 |
\mymark "Verse" #6
    e,8\2 e,\2 e,\2 r e,\2 r4 e,\2 e,8\2 e,\2 r e,\2 r4 |
    d,8\2 d,\2 d,\2 r d,\2 r4 d,\2 d,8\2 d,\2 r d,\2 r4 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r4 a,,\3 a,,8\3 a,,\3 r a,,\3 r4 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r4 a,,\3 a,,8\3 a,,\3 r a,,\3 r4 |
    e,8\2 e,\2 e,\2 r e,\2 r4 e,\2 e,8\2 e,\2 r e,\2 r4 |
    d,8\2 d,\2 d,\2 r d,\2 r4 d,\2 d,8\2 d,\2 r d,\2 r4 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r4 a,,\3 a,,8\3 a,,\3 r a,,\3 r4 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r4 a,,\3 a,,8\3 a,,\3 r a,,\3 r4 |
\mymark "Pre-Chorus" #14
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,4.\2 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,4.\2 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,4.\2 |
\mymark "Chorus" #17
    e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
\mymark "Verse" #21
    e,8\2 e,\2 e,\2 r e,\2 r4 e,\2 e,8\2 e,\2 r e,\2 r4 |
    d,8\2 d,\2 d,\2 r d,\2 r4 d,\2 d,8\2 d,\2 r d,\2 r4 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r4 a,,\3 a,,8\3 a,,\3 r a,,\3 r4 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r4 a,,\3 a,,8\3 a,,\3 r a,,\3 r4 |
\mymark "Solo" #25
    e,8\2 e,\2 e,\2 r e,\2 r4 e,\2 e,8\2 e,\2 r e,\2 r4 |
    d,8\2 d,\2 d,\2 r d,\2 r4 d,\2 d,8\2 d,\2 r d,\2 r4 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r4 a,,\3 a,,8\3 a,,\3 r a,,\3 r4 |
    a,,8\3 a,,\3 a,,\3 r a,,\3 r4 a,,\3 a,,8\3 a,,\3 r a,,\3 r4 |
\mymark "Pre-Chorus" #29
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,4.\2 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,4.\2 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,4.\2 |
\mymark "Chorus" #32
    e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    a,,8\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    e,8\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 e,\2 |
    d,8\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 d,\2 |
    a,,1.\3 r4. |
}
