guitar = {
    r1. r4. |
\mymark "Intro" #2
    <e\4 b\2>8 <e\4 b\2> <e\4 cis'\2> r <e\4 d'\2> r <e\4 cis'\2> <e\4 b\2>4 <e\4 b\2>8 <e\4 cis'\2> r <e\4 d'\2> r <e\4 cis'\2> |
    <d\4 a\3>8 <d\4 a\3> <d\4 b\3> r <d\4 c'\3> r <d\4 b\3> <d\4 a\3>4 <d\4 a\3>8 <d\4 b\3> r <d\4 c'\3> r <d\4 b\3> |
    <a,\5 e\4>8 <a,\5 e\4> <a,\5 fis\4> r <a,\5 g\4> r <a,\5 fis\4> <a,\5 e\4>4 <a,\5 e\4>8 <a,\5 fis\4> r <a,\5 g\4> e,\6 g,\6\bendAfter #6 ^"full" |
    <e'\2 a'\1>8 <e'\2 a'\1> <e'\2 a'\1> d'\3\bendAfter #6 ^"full" <e'\2 a'\1> e,\6 g,\6\bendAfter #6 ^"full" <a,\5 e\4>1 |
\mymark "Verse" #6
    <e\5 b\4>8 <e\5 b\4> <e\5 cis'\4> r <e\5 b\4> r4 <e\5 b\4> <e\5 b\4>8 <e\5 cis'\4> r <e\5 b\4> r4 |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> r <d\5 a\4> r4 <d\5 a\4> <d\5 a\4>8 <d\5 b\4> r <d\5 a\4> r4 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> r <a,\6 e\5> r4 <a,\6 e\5> <a,\6 e\5>8 <a,\6 fis\5> r <a,\6 e\5> r4 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> r <a,\6 e\5> r4 <a,\6 e\5> <a,\6 e\5>8 <a,\6 fis\5> r <a,\6 e\5> r4 |
    <e\5 b\4>8 <e\5 b\4> <e\5 cis'\4> r <e\5 b\4> r4 <e\5 b\4> <e\5 b\4>8 <e\5 cis'\4> r <e\5 b\4> r4 |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> r <d\5 a\4> r4 <d\5 a\4> <d\5 a\4>8 <d\5 b\4> r <d\5 a\4> r4 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> r <a,\6 e\5> r4 <a,\6 e\5> <a,\6 e\5>8 <a,\6 fis\5> r <a,\6 e\5> r4 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> r <a,\6 e\5> r4 <a,\6 e\5> <a,\6 e\5>8 <a,\6 fis\5> r <a,\6 e\5> r4 |
\mymark "Pre-Chorus" #14
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3>4. |
    <d\5 a\4 d'\3 fis'\2>8 <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2>4. |
    <d\5 a\4 d'\3 fis'\2 c''\1>8 <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1>4. |
\mymark "Chorus" #17
    <b'\2 e''\1>8 <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> r1 |
    <a'\2 d''\1>8 <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> r1 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> r4 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> r4 |
\mymark "Verse" #21
    <e\5 b\4>8 <e\5 b\4> <e\5 cis'\4> r <e\5 b\4> r4 <e\5 b\4> <e\5 b\4>8 <e\5 cis'\4> r <e\5 b\4> r4 |
    <d\5 a\4>8 <d\5 a\4> <d\5 b\4> r <d\5 a\4> r4 <d\5 a\4> <d\5 a\4>8 <d\5 b\4> r <d\5 a\4> r4 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> r <a,\6 e\5> r4 <a,\6 e\5> <a,\6 e\5>8 <a,\6 fis\5> r <a,\6 e\5> r4 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> r <a,\6 e\5> r4 <a,\6 e\5> <a,\6 e\5>8 <a,\6 fis\5> r <a,\6 e\5> r4 |
\mymark "Solo" #25
    a'8\3\bendAfter #6 ^"full" <b'\2 e''\1> <b'\2 e''\1> a'\3\bendAfter #6 ^"full" <b'\2 e''\1> a'\3\bendAfter #6 ^"full" <b'\2 e''\1> <b'\2 e''\1> a'\3\bendAfter #6 ^"full" <b'\2 e''\1> \tuplet 3/2 { g''16\1 fis''\1 e''\1 d''\2 cis''\2 b'\2 } a,8\5 c4\5\bendAfter #6 ^"full" |
    g'8\3\bendAfter #6 ^"full" <a'\2 d''\1> <a'\2 d''\1> g'\3\bendAfter #6 ^"full" <a'\2 d''\1> g'\3\bendAfter #6 ^"full" <a'\2 d''\1> <a'\2 d''\1> g'\3\bendAfter #6 ^"full" <a'\2 d''\1> g'2\3\bendAfter #6 ^"full" r8 |
    d'8\3\bendAfter #6 ^"full" <e'\2 a'\1> <e'\2 a'\1> d'\3\bendAfter #6 ^"full" <e'\2 a'\1> d'\3\bendAfter #6 ^"full" <e'\2 a'\1> <e'\2 a'\1> d'\3\bendAfter #6 ^"full" <e'\2 a'\1> \tuplet 3/2 { c''16\1 b'\1 a'\1 g'\2 fis'\2 e'\2 } e,8\6 g,4\6\bendAfter #6 ^"full" |
    <a,\5 e\4>1. r4. |
\mymark "Pre-Chorus" #29
    <d\5 a\4 d'\3>8 <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3>4. |
    <d\5 a\4 d'\3 fis'\2>8 <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2> <d\5 a\4 d'\3 fis'\2>4. |
    <d\5 a\4 d'\3 fis'\2 c''\1>8 <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1> <d\5 a\4 d'\3 fis'\2 c''\1>4. |
\mymark "Chorus" #32
    <b'\2 e''\1>8 <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> r1 |
    <a'\2 d''\1>8 <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> r1 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> r4 |
    <a,\6 e\5>8 <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> <a,\6 e\5> <a,\6 fis\5> <a,\6 e\5> <a,\6 e\5> r4 |
    <b'\2 e''\1>8 <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> <b'\2 e''\1> r1 |
    <a'\2 d''\1>8 <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> r1 |
    <a,\5 e\4 a\3>1. r4. |
}
