vocals = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    fis'8 fis' fis' e' fis'2 |
    g'8 g' g' fis' g'2 |
    g'8 g' g' fis' e'2 |
    r1 |
    fis'8 fis' fis' e' fis'2 |
    g'8 g' g' fis' g'2 |
    g'8 g' g' fis' e'2 |
    r1 |
    <d' fis'>4 <d' fis'>2. |
    <d' g'>4 <d' g'>2. |
    <d' fis'>4 <d' e'~>2.( |
    <cis' e'>1) |
    <d' fis'>4 <d' fis'>2. |
    <d' g'>4 <d' g'>2. |
    <d' fis'>4 <d' e'~>2.( |
    <cis' e'>1) |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    fis'8 fis' fis' e' fis'2 |
    g'8 g' g' fis' g'2 |
    g'8 g' g' fis' e'2 |
    r1 |
    fis'8 fis' fis' e' fis'2 |
    g'8 g' g' fis' g'2 |
    g'8 g' g' fis' e'2 |
    r1 |
    <d' fis'>4 <d' fis'>2. |
    <d' g'>4 <d' g'>2. |
    <d' fis'>4 <d' e'~>2.( |
    <cis' e'>1) |
    <d' fis'>4 <d' fis'>2. |
    <d' g'>4 <d' g'>2. |
    <d' fis'>4 <d' e'~>2.( |
    <cis' e'>1) |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
