steelpan = {
    \myVocalsStuff
    fis''1 |
    g''1 |
    a'8 e'' d'' a' e'' d'' a' e'' |
    cis''8 a' e'' b' a' cis'' a' d' |
    fis''1 |
    g''1 |
    a'8 e'' d'' a' e'' d'' a' e'' |
    cis''8 a' e'' b' a' cis'' a' d' |
    fis''1 |
    g''1 |
    a'8 e'' d'' a' e'' d'' a' e'' |
    cis''8 a' e'' b' a' cis'' a' d' |
    fis''1 |
    g''1 |
    a'8 e'' d'' a' e'' d'' a' e'' |
    cis''8 a' e'' b' a' cis'' a' d' |
    fis'4 fis'2. |
    g'4 g'2. |
    fis'4 e'2. |
    e'1 |
    fis'4 fis'2. |
    g'4 g'2. |
    fis'4 e'2. |
    e'1 |
    fis''1 |
    g''1 |
    a'8 e'' d'' a' e'' d'' a' e'' |
    cis''8 a' e'' b' a' cis'' a' d' |
    fis''1 |
    g''1 |
    a'8 e'' d'' a' e'' d'' a' e'' |
    cis''8 a' e'' b' a' cis'' a' d' |
    fis''1 |
    g''1 |
    a'8 e'' d'' a' e'' d'' a' e'' |
    cis''8 a' e'' b' a' cis'' a' d' |
    fis''1 |
    g''1 |
    a'8 e'' d'' a' e'' d'' a' e'' |
    cis''8 a' e'' b' a' cis'' a' d' |
    fis'4 fis'2. |
    g'4 g'2. |
    fis'4 e'2. |
    e'1 |
    fis'4 fis'2. |
    g'4 g'2. |
    fis'4 e'2. |
    e'1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
