guitar = {
    a8\3 fis'\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 |
    a8\3 g'\1 d'\2 a\3 g'\1 d'\2 a\3 g'\1 |
    a8\3 e'\1 d'\2 a\3 e'\1 d'\2 a\3 e'\1 |
    cis'8\2 a\3 e'\1 b\2 a\3 cis'\2 a\3 d\4 |
    a8\3 fis'\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 |
    a8\3 g'\1 d'\2 a\3 g'\1 d'\2 a\3 g'\1 |
    a8\3 e'\1 d'\2 a\3 e'\1 d'\2 a\3 e'\1 |
    cis'8\2 a\3 e'\1 b\2 a\3 cis'\2 a\3 d\4 |
    <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1> r8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <a\3 d'\2 g'\1>4 <a\3 d'\2 g'\1> r8 <a\3 d'\2 g'\1> <a\3 d'\2 g'\1> <a\3 d'\2 g'\1> |
    <a\3 d'\2 e'\1>4 <a\3 d'\2 e'\1> r8 <a\3 d'\2 e'\1> <a\3 d'\2 e'\1> <a\3 d'\2 e'\1> |
    <e\4 a\3 cis'\2 e'\1>1 |
    <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1> r8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <a\3 d'\2 g'\1>4 <a\3 d'\2 g'\1> r8 <a\3 d'\2 g'\1> <a\3 d'\2 g'\1> <a\3 d'\2 g'\1> |
    <a\3 d'\2 e'\1>4 <a\3 d'\2 e'\1> r8 <a\3 d'\2 e'\1> <a\3 d'\2 e'\1> <a\3 d'\2 e'\1> |
    <e\4 a\3 cis'\2 e'\1>1 |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>2. |
    <g\3 d'\2 g'\1>4 <g\3 d'\2 g'\1>2. |
    <e\4 a\3 e'\2 a'\1>4 <e\4 a\3 e'\2 a'\1>2. |
    <e\4 a\3 e'\2 a'\1>1 |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>2. |
    <g\3 d'\2 g'\1>4 <g\3 d'\2 g'\1>2. |
    <e\4 a\3 e'\2 a'\1>4 <e\4 a\3 e'\2 a'\1>2. |
    <e\4 a\3 e'\2 a'\1>1 |
    a8\3 fis'\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 |
    a8\3 g'\1 d'\2 a\3 g'\1 d'\2 a\3 g'\1 |
    a8\3 e'\1 d'\2 a\3 e'\1 d'\2 a\3 e'\1 |
    cis'8\2 a\3 e'\1 b\2 a\3 cis'\2 a\3 d\4 |
    a8\3 fis'\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 |
    a8\3 g'\1 d'\2 a\3 g'\1 d'\2 a\3 g'\1 |
    a8\3 e'\1 d'\2 a\3 e'\1 d'\2 a\3 e'\1 |
    cis'8\2 a\3 e'\1 b\2 a\3 cis'\2 a\3 d\4 |
    <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1> r8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <a\3 d'\2 g'\1>4 <a\3 d'\2 g'\1> r8 <a\3 d'\2 g'\1> <a\3 d'\2 g'\1> <a\3 d'\2 g'\1> |
    <a\3 d'\2 e'\1>4 <a\3 d'\2 e'\1> r8 <a\3 d'\2 e'\1> <a\3 d'\2 e'\1> <a\3 d'\2 e'\1> |
    <e\4 a\3 cis'\2 e'\1>1 |
    <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1> r8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <a\3 d'\2 g'\1>4 <a\3 d'\2 g'\1> r8 <a\3 d'\2 g'\1> <a\3 d'\2 g'\1> <a\3 d'\2 g'\1> |
    <a\3 d'\2 e'\1>4 <a\3 d'\2 e'\1> r8 <a\3 d'\2 e'\1> <a\3 d'\2 e'\1> <a\3 d'\2 e'\1> |
    <e\4 a\3 cis'\2 e'\1>1 |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>2. |
    <g\3 d'\2 g'\1>4 <g\3 d'\2 g'\1>2. |
    <e\4 a\3 e'\2 a'\1>4 <e\4 a\3 e'\2 a'\1>2. |
    <e\4 a\3 e'\2 a'\1>1 |
    <d\4 a\3 d'\2>4 <d\4 a\3 d'\2>2. |
    <g\3 d'\2 g'\1>4 <g\3 d'\2 g'\1>2. |
    <e\4 a\3 e'\2 a'\1>4 <e\4 a\3 e'\2 a'\1>2. |
    <e\4 a\3 e'\2 a'\1>1 |
    a8\3 fis'\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 |
    a8\3 g'\1 d'\2 a\3 g'\1 d'\2 a\3 g'\1 |
    a8\3 e'\1 d'\2 a\3 e'\1 d'\2 a\3 e'\1 |
    cis'8\2 a\3 e'\1 b\2 a\3 cis'\2 a\3 d\4 |
    a8\3 fis'\1 d'\2 a\3 fis'\1 d'\2 a\3 fis'\1 |
    a8\3 g'\1 d'\2 a\3 g'\1 d'\2 a\3 g'\1 |
    a8\3 e'\1 d'\2 a\3 e'\1 d'\2 a\3 e'\1 |
    cis'8\2 a\3 e'\1 b\2 a\3 cis'\2 a\3 d\4~ |
    d1\4 |
}
