vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "Ci"8 "ties" "lock" "ing" "down"2 |
    "Clo"8 "sing" "all" "the" "stores"2 |
    "No"8 "thing" "be" "ing" "sold"2 |
    \skip1 |
    "Peo"8 "ple" "mask" "ing" "up"2 |
    "Can"8 "cel" "ing" "their" "tours"2 |
    "This"8 "is" "get" "ting" "old"2 |
    \skip1 |
    "I"4 "put"2. |
    "my"4 "life"2. |
    "on"4 "hold"2. |
    \skip1 |
    "I"4 "put"2. |
    "my"4 "life"2. |
    "on"4 "hold"2. |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    "I"8 "stop" "go" "ing" "out"2 |
    "Dream"8 "of" "dis" "tant" "shores"2 |
    "Air"8 "out" "side" "is" "cold"2 |
    \skip1 |
    "Al"8 "ways" "stay" "ing" "in"2 |
    "Do"8 "ing" "mind" "less" "chores"2 |
    "And"8 "I'm" "get" "ting" "old"2 |
    \skip1 |
    "I"4 "put"2. |
    "my"4 "life"2. |
    "on"4 "hold"2. |
    \skip1 |
    "I"4 "put"2. |
    "my"4 "life"2. |
    "on"4 "hold"2. |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
