bass = {
\mymark "intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
\mymark "verse 1 " #11
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
\mymark "chorus 1" #27
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 } |
\mymark "verse 2" #39
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
\mymark "chorus 2" #47
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 } a,,2.\4~ |
    a,,1\4 |
\mymark "solo 2" #55
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,\2 g,\2 g,\2 g,\2 g,\2 g,\2 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d\1 d\1 d\1 d\1 d\1 d\1 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,\2 g,\2 g,\2 g,\2 g,\2 g,\2 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d\1 d\1 d\1 d\1 d\1 d\1 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 } |
\mymark "break" #71
    a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } |
    a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } c4\1 a,\2 |
    a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } |
    a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } c4\1 a,\2 |
    a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } |
    a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } c4\1 a,\2 |
    a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } |
    a,4\2 \tuplet 3/2 { a,8\2 a,\2 a,\2 } c4\1 a,\2 |
\mymark "verse 3" #79
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 c,\3 c,\3 c,\3 a,\2 a,\2 a,\2 } |
\mymark "chorus 3" #95
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,\2 a,\2 a,\2 a,\2 a,\2 a,\2 } |
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 } |
    \tuplet 3/2 { g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 } |
    \tuplet 3/2 { d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 } |
    \tuplet 3/2 { a,,8\4 a,,\4 a,,\4 } a,,2.\4 |
    r1 |
    r1 |
}
