pianoPart = \new Voice
{
\mymark "Intro" #1
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
\mymark "Verse 1" #34
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 |
    r2 r8 6-10t 6-9t 6-10t |
    6-9t4 6-10t8 6-10t2 r8 |
    r1 |
\mymark "Interlude" #50
    r1 r1 r1 r1 r1 r1 r1 |
    r2 r8 6-12t 6-12t 6-12t |
\mymark "Verse 2" #58
    6-12t4 6-9t 5-10t4. 6-7t8~ |
    6-7t8 6-7t r 6-5t 6-7t4 6-9t |
    5-7t4 r2. |
    r2 r8 6-12t 6-12t 6-12t |
    6-12t4 6-9t 5-10t4. 6-7t8~ |
    6-7t8 6-7t r 6-5t 6-7t4 6-9t |
    6-10t8 6-9t4 6-10t4. 6-12t8 5-10t~ |
    5-10t2 r8 6-17t 6-17t 6-17t |
    6-17t4 6-19t 6-21t4. 5-22t8 |
    6-19t4 6-17t8 6-19t4 6-17t8 6-19t4~ |
    6-19t1 |
    r2 r8 6-10t 6-9t 6-10t |
    6-9t4 5-10t8 5-10t2~ 5-10t8 |
    r2 r8 6-10t 6-9t 6-10t |
    6-9t4 5-10t8 5-10t2~ 5-10t8 |
    r1 |
\mymark "Chorus 1" #74
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 |
    r2 r8 6-12t 6-12t 6-12t |
\mymark "Piano Solo" #84
    6-12t4 6-9t 5-10t4. 6-7t8~ |
    6-7t8 6-7t r 6-5t 6-7t4 6-9t |
    5-7t4 r2. |
    r2 r8 6-12t 6-12t 6-12t |
    6-12t4 6-9t 5-10t4. 6-7t8~ |
    6-7t8 6-7t r 6-5t 6-7t4 6-9t |
    6-10t8 6-9t4 6-10t4. 6-12t8 6-10t~ |
    6-10t2 r8 6-17t 6-17t 6-17t |
    6-17t4 6-19t 6-21t4. 5-22t8 |
    6-19t4 6-17t8 6-19t4 6-17t8 6-19t4~ |
    6-19t1 |
    r2 r8 6-10t 6-9t 6-10t |
    6-9t4 5-10t8 5-10t8~ 5-10t2~ |
    5-10t2~ 5-10t8 6-10t 6-9t 6-10t |
    6-9t4 5-10t8 5-10t2~ 5-10t8 |
    r1 |
\mymark "Verse 3" #100
    r1 r1 r1 r1 r1 r1 r1 r1 |
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Chorus 2" #116
    r1 r1 r1 r1 r1 r1 |
    r1
\mybarNumberCheck #123
}
