voPart = \new Voice = "vo"
\transpose c c'
{
\mymark "Intro" #1
    r1 r1 r1 r1 r1 r1 r1 r1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
    r2 6-5t8 6-4t 6-2t 6-4t |
\mymark "Verse 1" #34
    6-2t4 6-0t 5-2t 5-0t8 5-3t~ |
    5-3t8 6-0t4 4-2t4. r8 5-2t |
    5-0t8 5-2t4 5-3t 6-0t 6-2t8~ |
    6-2t4 6-0t 5-3t r8 5-2t |
    5-3t8 5-2t4 5-0t 4-2t 5-2t8~ |
    5-2t4 3-4t8 4-2t4. r8 4-2t |
    5-3t8 5-2t4 6-0t4. 5-2t8 5-3t8~ |
    5-3t8 5-2t4 4-2t4. r4 |
    6-2t4 6-0t 5-2t 5-0t8 5-3t8~ |
    5-3t8 6-0t4 r4. 5-2t8 5-2t |
    5-3t8 5-2t4 5-0t4. 4-2t4 |
    5-3t8 5-2t4 5-3t 5-3t8 5-2t 5-3t |
    5-2t4 4-2t8 4-2t2 r8 |
    r2 r8 5-3t 5-2t 5-3t |
    5-2t4 4-2t8 4-2t2 r8 |
    r1 |
\mymark "Interlude" #50
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Verse 2" #58
    6-0t4 5-2t8 5-2t4 5-2t 6-2t8~ |
    6-2t8 6-0t4 5-2t4. r8 5-2t8 |
    5-3t8 5-2t4 5-0t 4-2t 5-0t8( |
    5-0t8 5-2t4) 4-2t4. r8 6-0t8( |
    6-2t4) 6-0t8 6-0t4 5-2t 6-2t8~ |
    6-2t8 6-0t4 6-2t2 5-2t8 |
    5-3t8 5-2t4 5-3t 6-0t 4-2t8~ |
    4-2t4. r2 r8 |
    6-5t4 6-4t8 6-4t4 6-2t 6-2t8~ |
    6-2t8 6-0t4 6-0t4. 5-2t8 6-2t8~ |
    6-2t4 5-3t 5-3t 5-2t |
    5-3t8 5-2t4 5-3t 4-2t8 4-2t 5-0t |
    5-2t4. 5-0t4 5-0t r8 |
    r2 r8 5-3t 5-2t 5-3t |
    5-2t4 4-2t8 4-2t2 r8 |
    r1 |
\mymark "Chorus 1" #74
    5-2t8( 4-4t4. 4-4t) r8 |
    r8 5-0t4 4-2t8 5-0t4 4-2t |
    5-2t8( 4-4t4. 4-2t) r8 |
    r8 5-0t4 4-2t8 5-0t4 4-2t |
    5-2t8( 4-4t4. 4-4t) r8 |
    r8 5-0t4 4-2t8 5-0t4 4-2t |
    5-3t8 5-3t4 5-3t 5-3t 5-2t8~ |
    5-2t8 5-0t4 5-0t 4-2t4. |
    6-0t8 6-0t4 6-0t 5-3t 5-3t8~ |
    5-3t8 5-2t 6-0t4 6-0t8 5-2t 5-2t 6-0t~ |
\mymark "Piano Solo" #84
    6-0t4 r2. |
    r4 5-2t8 6-0t4 5-3t8 5-2t4 |
    4-2t4. r2 r8 |
    s1 s1 s1 s1 s1 |
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Verse 3" #100
    5-2t8 5-0t4 5-0t 4-2t 5-0t8~ |
    5-0t8 5-2t4 4-2t4. r8 5-2t |
    5-3t8 5-2t4 5-3t 5-2t 5-3t8~ |
    5-3t8 5-2t4 6-0t2 4-2t8 |
    5-0t8 4-2t4 5-2t4. 4-2t8 5-0t8~ |
    5-0t8 5-2t4 4-2t2 5-2t8 |
    5-3t8 5-2t4 5-3t 6-0t 4-2t8~ |
    4-2t2 r4. 6-0t8 |
    6-2t4 6-0t 6-0t 5-3t8 6-2t~ |
    6-2t4 6-0t8 6-0t4. 5-2t8 5-3t~ |
    5-3t4 5-2t8 5-2t4 5-2t 5-3t8~ |
    5-3t8 6-0t4 4-2t2 4-2t8 |
    5-3t4 5-2t8 4-2t4 4-2t4 5-3t8~ |
    5-3t8 5-2t4 4-2t4. 5-2t4 |
    5-3t4 5-2t 4-2t8 4-2t4 5-3t8~ |
    5-3t8 5-2t4 4-2t2 r8 |
\mymark "Chorus 2" #116
    5-2t8( 4-4t4. 4-2t) r8 |
    r8 5-0t4 4-2t8 5-0t4 4-2t |
    5-2t8( 4-4t4. 4-4t) r8 |
    r8 5-0t4 4-2t8 5-0t4 4-2t |
    5-2t8( 4-4t4. 4-2t) r8 |
    r8 5-0t4 5-2t8 5-0t4 4-2t4 |
    r1
\mybarNumberCheck #123
}
