bass = {
\mymark "Intro" #1
    r1 |
    r1 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
\mymark "Verse 1" #11
    f,8\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 |
    g,8\2 g,\2 g,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    c8\1 c\1 c\1 c\1 c\1 c\1 c\1 c\1 |
    f,8\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 |
    f,8\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 |
    g,8\2 g,\2 g,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    c8\1 c\1 c\1 c\1 c\1 c\1 c\1 c\1 |
    f,8\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 |
\mymark "Pre-Chorus 1" #19
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
\mymark "Chorus 1" #23
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
\mymark "Verse 2" #27
    f,8\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 |
    g,8\2 g,\2 g,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    c8\1 c\1 c\1 c\1 c\1 c\1 c\1 c\1 |
    f,8\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 |
    f,8\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 |
    g,8\2 g,\2 g,\2 a,\2 a,\2 a,\2 a,\2 a,\2 |
    c8\1 c\1 c\1 c\1 c\1 c\1 c\1 c\1 |
    f,8\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 f,\2 |
\mymark "Pre-Chorus 2" #35
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
\mymark "Chorus 2" #39
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
\mymark "Pre-Chorus 3" #47
    f,,1\4 |
    g,,4.\4 a,,2\4~ a,,8\4 |
    c,1\4 |
    f,,1\4 |
\mymark "Build-Up 1" #51
    f,,8\4 f,,\4 f,,\4 f,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
\mymark "Solo 1" #52
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    f,8\2 f,\2 f,\2 e,\2 e,\2 e,\2 d,\2 d,\2 |
    d,8\2 c,\3 c,\3 c,\3 c,\3 b,,\3 a,,4\3 |
    g,,1\4~ |
    g,,1\4 |
\mymark "Bridge" #64
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4\glissando f,\4 f,\4 f,\4 f,\4\glissando |
\mymark "Solo 2" #76
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
\mymark "Verse 3" #84
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
\mymark "Build-Up 2" #92
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 |
    g,,8\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4 g,,\4\glissando |
    c,8\4 c,\4 c,\4 c,\4 c,\4 c,\4 b,,\4 b,,\4 |
    a,,8\4 a,,\4 a,,\4 a,,\4 a,,\4 a,,\4 g,,\4 g,,\4 |
\mymark "Chorus 3" #96
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
    g,,8\4 g,,\4 g,,\4 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
    c,8\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 c,\3 |
    f,,8\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 f,,\4 |
\mymark "Outro" #112
    f,8\2 f,\2 f,\2 e,\2 e,\2 e,\2 d,\2 d,\2 |
    d,8\2 c,\3 c,\3 c,\3 c,\3 b,,\3 a,,4\3 |
    g,,1\4~ |
    g,,1\4~ |
    g,,1\4~ |
    g,,1\4 |
}
