steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #11
    r8 e' e' e'4 e'8 e'4 |
    r4 d' e'4. r8 |
    r4 e'8 e' e'4 c' |
    \tuplet 3/2 { d'4 d' e' } d'4 c'8 a |
    r8 a e'4 \tuplet 3/2 { e'4 e' d' } |
    d'4. e'2 r8 |
    r1 |
    r2. r8 e' |
\mymark "Pre-Chorus 1" #19
    e'8 e' f' f' f'4 f' |
    d'4. e' d'8 c' |
    r8 d' d' e' d' c' c'4 |
    r8 d' d' e' d' c' c' a~ |
\mymark "Chorus 1" #23
    a4 r4. c'4 e'8~ |
    e'4. c'2 r8 |
    r1 |
    r1 |
\mymark "Verse 2" #27
    r8 e' e' e'4 e'8 e' e' |
    r8 d' d'4 e'4. r8 |
    r8 e' e' e'4 c' d'8~ |
    d'8 d'4 e'8 d' c' a4 |
    r8 c' e' e' e' e' \tuplet 3/2 { e'8 d' c' } |
    d'4 e' d' c'8( a) |
    r1 |
    r2. r8 e' |
\mymark "Pre-Chorus 2" #35
    e'8 e' e' e' e'4 e' |
    d'4. e' d'8 c' |
    r8 d' d' e' d' c' c'4 |
    r8 d' d' e' d' c' c' a~ |
\mymark "Chorus 2" #39
    a4 r4. c'4 e'8~ |
    e'4. c'2 r8 |
    r1 |
    r2 r8 c'4 c'8~ |
    c'4 r4. c'4 g'8~ |
    g'4. e'2 r8 |
    r1 |
    r2. g'8 a'~ |
\mymark "Pre-Chorus 3" #47
    a'8 g'4 g'8 g'4 g'8 g'~ |
    g'4 e' d' e'8 e'~ |
    e'8 d'4 e'8 d'4 c'8 a~ |
    a2 r4 c'8 c'~ |
\mymark "Build-Up 1" #51
    c'4 r4. c'4 c'8~ |
\mymark "Solo 1" #52
    c'4 r2. |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    f''4. e'' d''4~ |
    d''8 c''4. c''8 b' a'4 |
    g'1 |
    r2 r8 f' f' f' |
\mymark "Bridge" #64
    f'8 f'4 f' f'8 f' f'~ |
    f'8 e'4 d' r c'8 |
    f'8 f'4 f'8 f'4 f' |
    e'2 r |
    r8 c' c' c' c' e'4 e'8~ |
    e'2 r |
    r4 d'8 d' \tuplet 3/2 { d'4 c' a~ } |
    a8 r4 d'8 e' d'4.~ |
    d'2 c'4. r8 |
    r1 |
    r1 |
    r1 |
\mymark "Solo 2" #76
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #84
    r8 e' e' e'4 e'8 e'4 |
    r4 d' e'4. r8 |
    r4 e'8 e' e'4 c' |
    \tuplet 3/2 { g'4 e' e' } d'4 c'8( a) |
    r8 a e'4 \tuplet 3/2 { e'4 e' d' } |
    d'4. e'2 r8 |
    r1 |
    r2. r8 e' |
\mymark "Build-Up 2" #92
    e'8 e' e' e' e'4 e' |
    d'4. e' d'8 c' |
    r8 d' d' e' d' c' c'4 |
    r8 d' d' e' d' c' c' a~ |
\mymark "Chorus 3" #96
    a4 r4. c'4 e'8~ |
    e'4. c'2 r8 |
    r1 |
    r2 r8 c'4 c'8~ |
    c'4 r4. c'4 g'8~ |
    g'4. e'2 r8 |
    r1 |
    r2 r8 e' e' e' |
    e'8 e' e' e' e'4 e' |
    d'4. e'2 r8 |
    r1 |
    r2. r8 e' |
    e'8 e' e' e' e'4 e' |
    g'4. e'2 r8 |
    r1 |
    r4 e'8 f'4 e'8 d' d' |
\mymark "Outro" #112
    f''4. e'' d''4~ |
    d''8 c''4. c''8 b' a'4 |
    g'1~ |
    g'1~ |
    g'1~ |
    g'1 |
}
