guitar = {
\mymark "Intro" #1
    <f\5 a\4 g\3 a'\2 d''\1>1~ |
    <f\5 a\4 g\3 a'\2 d''\1>2 <\deadNote e,\6 \deadNote a,\5 \deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1>8 <\deadNote e,\6 \deadNote a,\5 \deadNote d\4 \deadNote g\3 \deadNote b\2 \deadNote e'\1> r <c\5 f\4 g\3 c'\2>16 <c\5 f\4 g\3 c'\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <a,\5 d\4 g\3 b\2> |
    <d\5 g\4 g\3 d'\2>8 <d\5 g\4 g\3 d'\2> <d\5 g\4 g\3 d'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <a,\5 d\4 g\3 b\2> |
    <g\5 c'\4 g\3 g'\2>8 <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <a,\5 d\4 g\3 b\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> |
    r8 a\5 c'\4 a'4\2 g'\3 b8\2~ |
    b1\2 |
    r8 a\5 c'\4 a'4\2 g'\3 a8\5~ |
    a1\5 |
\mymark "Verse 1" #11
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Pre-Chorus 1" #19
    f8\5 c'\4 <g\3 a'\2>2. |
    g8\5 d'\4 <g\3 b'\2> a\5 e'\4 c''\2 g\3 d\4 |
    c'8\5 e'\4 <g\3 c''\2>2. |
    f8\5 c'\4 <g\3 a'\2>2. |
\mymark "Chorus 1" #23
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <a,\5 d\4 g\3 b\2> |
    <d\5 g\4 g\3 d'\2>8 <d\5 g\4 g\3 d'\2> <d\5 g\4 g\3 d'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <a,\5 d\4 g\3 b\2> |
    <g\5 c'\4 g\3 g'\2>8 <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <a,\5 d\4 g\3 b\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> |
\mymark "Verse 2" #27
    <f\5 c'\4>8 <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> |
    <g\5 d'\4>8 <g\5 d'\4> <g\5 d'\4> <a\5 e'\4> <a\5 e'\4> <a\5 e'\4> <a\5 e'\4> <a\5 e'\4> |
    <c'\5 g'\4>8 <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> |
    <f\5 c'\4>8 <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> |
    <f\5 c'\4>8 <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> |
    <g\5 d'\4>8 <g\5 d'\4> <g\5 d'\4> <a\5 e'\4> <a\5 e'\4> <a\5 e'\4> <a\5 e'\4> <a\5 e'\4> |
    <c'\5 g'\4>8 <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> <c'\5 g'\4> |
    <f\5 c'\4>8 <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> <f\5 c'\4> |
\mymark "Pre-Chorus 2" #35
    f8\5 c'\4 <g\3 a'\2>2. |
    g8\5 d'\4 <g\3 b'\2> a\5 e'\4 c''\2 g\3 d\4 |
    c'8\5 e'\4 <g\3 c''\2>2. |
    f8\5 c'\4 <g\3 a'\2>2~ <g\3 a'\2>8 <\deadNote c\5 \deadNote f\4 \deadNote g\3 \deadNote c'\2>16 <c\5 f\4 g\3 c'\2> |
\mymark "Chorus 2" #39
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> |
    <d\5 g\4 g\3 d'\2>8 <d\5 g\4 g\3 d'\2> <d\5 g\4 g\3 d'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <a,\5 d\4 g\3 b\2> |
    <g\5 c'\4 g\3 g'\2>8 <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <a,\5 d\4 g\3 b\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> |
    <d\5 g\4 g\3 d'\2>8 <d\5 g\4 g\3 d'\2> <d\5 g\4 g\3 d'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <a,\5 d\4 g\3 b\2> |
    <g\5 c'\4 g\3 g'\2>8 <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <a,\5 d\4 g\3 b\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <a,\5 d\4 g\3 b\2> |
\mymark "Pre-Chorus 3" #47
    f8\5 c'\4 <g\3 a'\2>2. |
    g8\5 d'\4 <g\3 b'\2> a\5 e'\4 c''\2 g\3 d\4 |
    c'8\5 e'\4 <g\3 c''\2>2. |
    f8\5 c'\4 <g\3 a'\2>2. |
\mymark "Build-Up 1" #51
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <d\5 g\4 g\3 d'\2> <d\5 g\4 g\3 d'\2> <d\5 g\4 g\3 d'\2> <d\5 g\4 g\3 d'\2> |
\mymark "Solo 1" #52
    e''8\2 e''\2 e''\2 e''\2 e''\2 e''\2 e''\2 e''\2 |
    e''8\2 e''\2 e''\2 e''\2 e''\2 e''\2 e''\2 e''\2 |
    e''8\2 e''\2 e''\2 e''\2\glissando <g'\3 \deadNote \parenthesize b'\2> g'\3 g'\3\glissando a'\3 |
    a'8\3 a'\3 a'\3 a'\3 a'\3 a'\3 a'\3 a'\3 |
    a'8\3 a'\3( c''\3) a''4\1 g''\1 b'8\3~ |
    b'4\3 e''\2 c''2\3 |
    r8 a'\3( c''\3) a''4\1 g''\1 a'8\3~ |
    a'1\3 |
    <f\5 c'\4 f'\3>8 <f\5 c'\4 f'\3> <f\5 c'\4 f'\3> <e\5 b\4 e'\3> <e\5 b\4 e'\3> <e\5 b\4 e'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> |
    <d\5 a\4 d'\3>8 <c\5 g\4 c'\3> <c\5 g\4 c'\3> <c\5 g\4 c'\3> <c\5 g\4 c'\3> <b,\5 fis\4 b\3> <a,\5 e\4 a\3>4 |
    <g,\6 d\5 g\4 b\3 d'\2>1~ |
    <g,\6 d\5 g\4 b\3 d'\2>1 |
\mymark "Bridge" #64
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    e''1\2~ |
    e''1\2~ |
    e''1\2 |
\mymark "Solo 2" #76
    e''8\2 e''\2 e''\2 e''\2 e''\2 e''\2 e''\2 e''\2 |
    e''8\2 e''\2 e''\2 e''\2 e''\2 e''\2 e''\2 e''\2 |
    e''8\2 e''\2 e''\2 e''\2\glissando <g'\3 \deadNote \parenthesize b'\2> g'\3 g'\3\glissando a'\3 |
    a'8\3 a'\3 a'\3 a'\3 a'\3 a'\3 a'\3 a'\3\glissando |
    <\deadNote \parenthesize dis''\3 g''\2>8 g''\2 g''\2 g''\2 g''\2 g''\2 g''\2 g''\2 |
    g''8\2 g''\2 g''\2 g''\2 g''\2 g''\2 g''\2 g''\2 |
    g''8\2 g''\2 g''\2 g''\2\glissando <g'\3 \deadNote \parenthesize b'\2> g'\3 g'\3\glissando a'\3 |
    a'8\3 a'\3 a'\3 a'\3 a'\3 a'\3 a'\3 a'\3\glissando |
\mymark "Verse 3" #84
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <a,\5 d\4 g\3 b\2> |
    <d\5 g\4 g\3 d'\2>8 <d\5 g\4 g\3 d'\2> <d\5 g\4 g\3 d'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <a,\5 d\4 g\3 b\2> |
    <g\5 c'\4 g\3 g'\2>8 <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <a,\5 d\4 g\3 b\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <a,\5 d\4 g\3 b\2> |
    <d\5 g\4 g\3 d'\2>8 <d\5 g\4 g\3 d'\2> <d\5 g\4 g\3 d'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <e\5 a\4 g\3 e'\2> <a,\5 d\4 g\3 b\2> |
    <g\5 c'\4 g\3 g'\2>8 <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <a,\5 d\4 g\3 b\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> |
\mymark "Build-Up 2" #92
    <g,\6 d\5 g\4>8 <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> |
    <g,\6 d\5 g\4>8 <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> <g,\6 d\5 g\4> |
    <c\6 g\5 c'\4 g\3>8 <c\6 g\5 c'\4 g\3> <c\6 g\5 c'\4 g\3> <c\6 g\5 c'\4 g\3> <c\6 g\5 c'\4 g\3> <c\6 g\5 c'\4 g\3> <b,\6 g\5 b\4 g\3> <b,\6 g\5 b\4 g\3> |
    <a,\6 e\5 a\4 g\3 e'\2>8 <a,\6 e\5 a\4 g\3 e'\2> <a,\6 e\5 a\4 g\3 e'\2> <a,\6 e\5 a\4 g\3 e'\2> <a,\6 e\5 a\4 g\3 e'\2> <a,\6 e\5 a\4 g\3 e'\2> <g,\6 d\5 g\4 g\3 d'\2> <g,\6 d\5 g\4 g\3 d'\2> |
\mymark "Chorus 3" #96
    <f,\6 c\5 f\4 g\3 c'\2>8 <f,\6 c\5 f\4 g\3 c'\2> <f,\6 c\5 f\4 g\3 c'\2> <f,\6 c\5 f\4 g\3 c'\2> <f,\6 c\5 f\4 g\3 c'\2> <f,\6 c\5 f\4 g\3 c'\2> <f,\6 c\5 f\4 g\3 c'\2> <f,\6 c\5 f\4 g\3 c'\2> |
    <g,\6 d\5 g\4 g\3 d'\2>8 <g,\6 d\5 g\4 g\3 d'\2> <g,\6 d\5 g\4 g\3 d'\2> <a,\6 e\5 a\4 g\3 e'\2> <a,\6 e\5 a\4 g\3 e'\2> <a,\6 e\5 a\4 g\3 e'\2> <a,\6 e\5 a\4 g\3 e'\2> <a,\5 d\4 g\3 b\2> |
    <g\5 c'\4 g\3 g'\2>8 <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <g\5 c'\4 g\3 g'\2> <a,\5 d\4 g\3 b\2> |
    <c\5 f\4 g\3 c'\2>8 <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> <c\5 f\4 g\3 c'\2> |
    r8 a'\3 c''\3 a''4\1 g''\1 b'8\3~ |
    b'1\3~ |
    b'8\3 a'\3 c''\3 a''4\1 g''\1 a'8\3~ |
    a'1\3 |
    r8 a'\3 c''\3 a''4\1 g''\1 b'8\3~ |
    b'4\3 e''\2 c''2\3~ |
    c''8\3 a'\3 c''\3 a''4\1 g''\1 a'8\3~ |
    a'1\3 |
    r8 a'\3 c''\3 a''4\1 g''\1 b'8\3~ |
    b'4\3 e''\2 c''2\3~ |
    c''8\3 a'\3 c''\3 a''4\1 g''\1 a'8\3~ |
    a'1\3 |
\mymark "Outro" #112
    <f\5 c'\4 f'\3>8 <f\5 c'\4 f'\3> <f\5 c'\4 f'\3> <e\5 b\4 e'\3> <e\5 b\4 e'\3> <e\5 b\4 e'\3> <d\5 a\4 d'\3> <d\5 a\4 d'\3> |
    <d\5 a\4 d'\3>8 <c\5 g\4 c'\3> <c\5 g\4 c'\3> <c\5 g\4 c'\3> <c\5 g\4 c'\3> <b,\5 fis\4 b\3> <a,\5 e\4 a\3>4 |
    <g,\6 d\5 g\4 b\3 d'\2>1~ |
    <g,\6 d\5 g\4 b\3 d'\2>1~ |
    <g,\6 d\5 g\4 b\3 d'\2>1~ |
    <g,\6 d\5 g\4 b\3 d'\2>1 |
}
