drsPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro 1" #1
    r1 |
    << { toml4 tomh16 tomh16 tomml16 tomml16 toml4 <sn toml>8 <sn toml> | } \context DrumVoice = "drsb" { bd2. bd8 bd | } >>
    << { <sn toml>8 <sn toml> <sn toml> <sn toml> r8 tomh16 tomh tomml tomml toml toml | } \context DrumVoice = "drsb" { bd8 bd bd bd r2 | } >>
\mymark "Intro 2" #4
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymc4 cymc4. cymc8 sn cymc | } \context DrumVoice = "drsb" { bd4 bd2. | } >>
    << { sn4 sn sn sn | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { r4 cymc8 hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { r4 bd bd bd | } >>
\mymark "A" #12
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomh16 tomh tomh tomml tomml tomml tomml toml toml toml | } \context DrumVoice = "drsb" { bd4 bd2. | } >>
\mymark "B" #20
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymc8 <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> tomml16 tomml toml toml | } \context DrumVoice = "drsb" { r8 bd bd bd bd bd bd4 | } >>
\mymark "C" #28
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomh16 tomh tomh tomml tomml tomml tomml toml toml toml | } \context DrumVoice = "drsb" { bd4 bd2. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
%    << { hh8 \tuplet 3/2 { r16 tomh tomml } toml4 \tuplet 3/2 { <sn toml>4 <sn toml> <sn toml> } | } \context DrumVoice = "drsb" { bd4 bd \tuplet 3/2 {bd4 bd bd } | } >>
    << { hh8._"1" tomml16 toml4_"2" \tuplet 3/2 { <sn toml>4_"3" <sn toml> <sn toml> } | } \context DrumVoice = "drsb" { bd4 bd \tuplet 3/2 {bd4 bd bd } | } >> % simplifed
    << { r4 cymc toml8 tomh16 tomh tomml tomml toml8 | } \context DrumVoice = "drsb" { r4 bd bd2 | } >>
    << { <sn toml>8 <sn toml> <sn toml> <sn toml> r4 <sn sn> | } \context DrumVoice = "drsb" { bd8 bd bd bd r2 | } >>
\mymark "D" #36
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymc8 <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> tomml16 tomml toml toml | } \context DrumVoice = "drsb" { r8 bd bd bd bd bd bd4 | } >>
\mymark "E" #44
%    << { r2 r8 sn cymc4 | } \context DrumVoice = "drsb" { bd4 bd bd8. bd16 r4 | } >>
    << { r2. <cymc sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >> % simplifed
    << { r2 r8 tomh16 tomh tomml tomml toml toml | } \context DrumVoice = "drsb" { bd4 bd bd r | } >>
    << { r4 tomml16 tomml tomml tomml toml4 <sn toml>8 <sn toml> | } \context DrumVoice = "drsb" { bd4 bd r bd8 bd | } >>
    << { <sn toml>8 <sn toml> <sn toml> <sn toml> r4 <sn sn> | } \context DrumVoice = "drsb" { bd8 bd bd bd r2 | } >>
\mymark "B-2" #48
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> tomml16 tomml toml toml | } \context DrumVoice = "drsb" { r8 bd bd bd bd bd bd4 | } >>
\mymark "C-2" #56
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomh16 tomh tomh tomml tomml tomml tomml toml toml toml | } \context DrumVoice = "drsb" { bd4 bd2. | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
%    << { hh8 \tuplet 3/2 { r16 tomh tomml } toml4 \tuplet 3/2 { <sn toml>4 <sn toml> <sn toml> } | } \context DrumVoice = "drsb" { bd4 bd \tuplet 3/2 {bd4 bd bd } | } >>
    << { hh8._"1" tomml16 toml4_"2" \tuplet 3/2 { <sn toml>4_"3" <sn toml> <sn toml> } | } \context DrumVoice = "drsb" { bd4 bd \tuplet 3/2 {bd4 bd bd } | } >> % simplifed
    << { r4 cymc toml8 tomh16 tomh tomml tomml toml8 | } \context DrumVoice = "drsb" { r4 bd bd2 | } >>
    << { <sn toml>8 <sn toml> <sn toml> <sn toml> r4 <sn sn> | } \context DrumVoice = "drsb" { bd8 bd bd bd r2 | } >>
\mymark "D-2" #64
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r8 <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> tomml16 tomml toml toml | } \context DrumVoice = "drsb" { r8 bd bd bd bd bd bd4 | } >>
\mymark "F" #72
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh tomml16 tomml toml toml | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymc8 <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> tomml16 tomml toml toml | } \context DrumVoice = "drsb" { r8 bd bd bd bd bd bd4 | } >>
\mymark "G" #80
    << { cymc4 hh8 hh hh hh hh hh | } \context DrumVoice = "drsb" { bd1 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { r1 | } >>
    << { hh8 hh hh hh hh hh hh hh | } \context DrumVoice = "drsb" { bd1 | } >>
    << { hh8 hh hh tomh16 tomh tomh8 tomml tomml toml | } \context DrumVoice = "drsb" { r1 | } >>
    << { cymc4 hh8 hh hh hh hh hh | } \context DrumVoice = "drsb" { bd1 | } >>
%    << { hh8 \tuplet 3/2 { r16 tomh tomml } toml4 \tuplet 3/2 { <sn toml>4 <sn toml> <sn toml> } | } \context DrumVoice = "drsb" { bd4 bd \tuplet 3/2 {bd4 bd bd } | } >>
    << { hh8._"1" tomml16 toml4_"2" \tuplet 3/2 { <sn toml>4_"3" <sn toml> <sn toml> } | } \context DrumVoice = "drsb" { bd4 bd \tuplet 3/2 {bd4 bd bd } | } >> % simplifed
    << { r4 cymc toml8 tomh16 tomh tomml tomml toml8 | } \context DrumVoice = "drsb" { r4 bd bd2 | } >>
    << { <sn toml>8 <sn toml> <sn toml> <sn toml> r4 <sn sn> | } \context DrumVoice = "drsb" { bd8 bd bd bd r2 | } >>
\mymark "D-3" #88
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> tomml16 tomml tomml8 hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymc8 <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> tomml16 tomml toml toml | } \context DrumVoice = "drsb" { r8 bd bd bd bd bd bd4 | } >>
\mymark "Ending" #96
    << { cymc8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cymc8 <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> <sn toml> | } \context DrumVoice = "drsb" { r8 bd bd bd bd bd bd bd | } >>
    << { <sn toml>2 r8 sn4 <sn toml>8 | } \context DrumVoice = "drsb" { bd8 r2. bd8 | } >>
    << { r4 <cymc sn>2. | } \context DrumVoice = "drsb" { r4 bd2. | } >>
    << { cymc4 <sn toml>2. | } \context DrumVoice = "drsb" { r4 bd2. | } >>
}
