vocaloidLyrics = \new Lyrics \lyricmode {
\mymark "Intro 1" #1
    "."1 "."1 "."1
\mymark "Intro 2" #4
    "."1 "."1 "."1 "."1 "."1 "."1 "."1
    "."4 "."4.
    "(w'aI)"8 "(k'Ent)" "('aI)"
\mymark "A" #12
    "(t'El)"4 "(j'u:)"8 "('A:l)"4 "('0v)"8 "(D'i:z)"4
    "(f'i:)"4 "(l'INz)"4 "."8 "('Its)"8 "(s'oU)" "(m'VtS)"
    "('i:)"4 "(z'i:)"8 "('3:)"4 "(w'En)"8 "('aIm)"4
    "(dr'i:)"4 "(m'IN)" "."8 "('aI)"8 "(T'INk)" "(m'aI)"
    "(br'eInz)"4 "('@)"8 "(b'aUt)"4 "(t'u:)"8 "(S'O@t)"4
    "(s'3:)"4 "(k'It)" "."8 "('aI)"8 "(r'i:)" "(l'i:)"
    "(w'IS)"4 "('aI)"8 "(k'Ud)" "(f'aInd)" "(D'@)"4 "(w'3:dz)"4.
    "."4. "('and)"8 "(n'aU)" "('aIm)"
\mymark "B" #20
    "(kr'aI)|!check=20"4 "('IN)"8 "('Vn)"4 "(d'3:)"8 "(D'@)"4
    "(m'u:n)"4 "(l'aIt)" "."8 "('aI)"8 "(w'A:)" "(n'A:)"
    "(k'A:l)"4 "(j'u:)"8 "('Vp)" "(b'Vt)" "('Its)"4 "(m'Id)"4.
    "(n'aIt)"4 "."8 "(w'0t)"8 "(S'Ud)" "('aI)"
    "(d'u:)"4 "(w'ID)"8 "('A:l)"4 "('0v)"8 "(D'i:z)"4
    "(f'i:)"4 "(l'INz)" "."8 "(l'aIk)"8 "('@)" "(k'V)"
    "(l'aI)"4 "(d'oU)"4 "(sk'0:)"8 "(p'Ik)"4 "(h'A@t)"4.
    "."2 "(D'@)"4
\mymark "C" #28
    "(l'aIt)"2. "(D'at)"8 "(S'aInz)"4.
    "(d'aUn)"4 "(fr'0m)"8 "(D'@)"4.
    "(m'u:n)"4. "(w'Il)"8 "(g'aId)" "(D'@)"4 "(w'eI)"2
    "."4. "('and)"4
    "(w'0ns)"2. "('@)"8 "(g'En)"4.
    "."8 "('It)"8 \tuplet 3/2 { "(l'i:dz)"4 "(m'i:)" "(t'u:)" }
    "(j'u:)"1
    "."2 "."8 "(D'@)"8 "(k'0n)" "(st'E)"
\mymark "D" #36
    "(l'eI)"4 "(S'Vnz)"8 "(sp'A@)"4 "(k'@l)"8 "('In)"4
    "(m'aI)"4 "(dr'i:mz)" "."8 "('and)"8 "(s'oU)" "('aI)"
    "(w'Vn)"4 "(d'3:)"8 "('If)" "('Its)" "('@)"4 "(bl'E)"4.
    "(s'IN)"4 "."8 "('az)"8 "('If)" "(b'aI)"
    "(f'eIt)"4 "(w'i@3)"8 "(b'O@n)"4 "('0n)"8 "(D'@)" "(s'eIm)"
    "(pl'a:)"4 "(n'Et)" "."8 "(dZ'Vst)"8 "(l'aIk)" "('@)"
    "(m'i@3)"4 "(r'A:)" "(k'@L)"8 "(r'oU)"4 "(m'aans)"4.
    "."2.
\mymark "E" #44
    "."1 "."1 "."1
    "."2 "."8 "(s'oU)"8 "(l'Et)" "('Vs)"
\mymark "B-2" #48
    "(h'av)"4 "('@)"8 "(n'V)"4 "(D'3)"8 "(gr'eIt)"4
    "(w'i:k)"4 "('End)"4 "."8 "('and)"8 "('aI)" "(w'Il)"
    "(pr'eI)"4 "('It)"8 "(h'az)"4 "('@)"8 "(h'a:)"4
    "(p'i:)"4 "('End)"4 "."8 "('aIl)"8 "(st'Il)" "(b'i:)"
    "(h'i@3)"4 "(p'aast)"8 "(pr'E)"4 "(s'Ent)"8 "('and)"4
    "(f'ju:)"4 "(tS'U@)" "."8 "(h'Ed)"8 "('oU)" "(v'3:)"
    "(h'i:lz)"4 "('In)" "(l'Vv)"8 "(w'ID)"4 "(j'u:)"4.
    "."2 "('aI)"4
\mymark "C-2" #56
    "(k'Ent)"2. "(f'O@)"8 "(g'Et)"4.
    "(D'@)"4 "(w'eI)"8 "(j'u:)"4.
    "(l'Ukt)"4. "('at)"8 "(m'i:)" "(D'at)"4 "(d'eI)"2
    "."4. "(w'En)"4
    "('aI)"2. "(m'Et)"8 "(j'u:)"4. 
    "."8 "(D'@)"8 \tuplet 3/2 { "(v'e@)"4  "(r'i:)" "(f'3:st)" }
    "(t'aIm)"1.
    "."8 "(w'ID)"8 "('In)" "(D'@)"
\mymark "D-2" #64
    "(s'i:)"4 "('0v)"8 "(st'A@z)"4 "('Vn)"8 "(d'3:)" "(D'@)"
    "(n'aIt)"4 "(sk'aI)" "."8 "('aI)"8 "(k'Ud)" "(st'Il)"
    "(f'aInd)"4 "(j'u:)"8 "('If)" "('aI)" "(kl'oUzd)"4 "(m'aI)"4.
    "('aIz)"4 "."8 "('aI)"8 "(l'Vv)" "(D'@)"
    "(w'eI)"4 "(D'@)"8 "(w'3:ld)"4 "(g'Ivz)"8 "('Vs)"4
    "(m'oU)"4 "(m'Ents)" "."8 "(D'at)"8 "(w'i:)" "(m'eIk)"
    "('aU@)"4 "('oUn)" "(d'Es)"8 "(t'I)"4 "(n'i:)"4. "."2.
\mymark "F" #72
    "."1 "."1 "."1 "."1 "."1 "."1 "."1
    "."4 "."2 "(D'Is)"4
\mymark "G" #80
    "(m'i:)"2. "(r'A:)"8 "(k'@L)"4.
    "(w'Il)"4 "('A:l)"8 "(w'eIz)"4.
    "(r'i:)"4. "(m'eIn)"8 "('@)" "(m'Is)"4 "(t@r'i)"2
    "."4. "(k'V:z)"4
    "(w'0ns)"2. "('@)"8 "(g'En)"4.
    "."8 "('It)"8 \tuplet 3/2 { "(l'i:dz)"4 "(m'i:)" "(t'u:)" }
    "(j'u:)"1.
    "."8 "(D'@)"8 "(k'0n)" "(st'E)"
\mymark "D-3" #88
    "(l'eI)"4 "(S'Vnz)"8 "(sp'A@)"4 "(k'@L)"8 "('In)"4
    "(m'aI)"4 "(dr'i:mz)" "."8 "('and)"8 "(s'oU)" "('aI)"
    "(w'Vn)"4 "(d'3:)"8 "('If)" "('Its)" "('@)"4 "(bl'E)"4.
    "(s'IN)"4 "."8 "('az)"8 "('If)" "(b'aI)"
    "(f'eIt)"4 "(w'i@3)"8 "(b'O@n)"4 "('0n)"8 "(D'@)" "(s'eIm)"
    "(pl'a:)"4 "(n'Et)" "."8 "(dZ'Vst)"8 "(l'aIk)" "('@)"
    "(m'i@3)"4 "(r'A:)" "(k'@L)"8 "(r'oU)"4 "(m'aans)"2
    "."4. "(S'i:z)"8 "(D'@)"
\mymark "Ending" #96
    "!mark=Ending|(w'0n)"4 "(n'eImd)" "(s'eI)"8 "(l'3:)"4 "(m'u:n)"4.
    "."4. "(S'i:)"8 "('Iz)" "(D'@)"
    "(w'0n)"4 "(n'eImd)" "(s'eI)"8 "(l'3:)"4 "(m'u:n)"4.
    "."2.
    "."1
}
