bass =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/living-colour-cult-of-personality-bass-tab-s23625t2
% artist: Living Colour
% title: Cult Of Personality
% instrument: Electric Bass (finger)
% name: Muzz Skillings - Bass
    \time 4/4
    \tempo 4 = 92
\mymark "Intro" #1
% tuning e,, a,, d, g,
    r1 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    \time 3/4
    4-3t16 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t 2-3t 3-5t 3t 2t |
    \time 4/4
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
\mymark "Verse 1" #8
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    3-1t2 4-1t |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    3-1t2 3t |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    3-1t2 4-1t |
    4-3t16 2-3t 0t 4-3t 2-2t8 4-3t16 2-3t 0t 4-3t 2-2t8 r4 |
    3-1t2 3t |
    \time 3/4
\mymark "Prechorus 1" #23
    4-3t16 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t 2-3t 3-5t 3t 2t |
    4-3t16 2-3t 3-5t 4-3t 1-2t 2-3t 3-5t 1-5t 4t 2-5t 3t 3-5t |
    4-3t16 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t 2-3t 3-5t 3t 2t |
    4-3t16 2-3t 3-5t 4-3t 1-2t 2-3t 3-5t 1-5t 4t 2-5t 3t 3-5t |
    \time 4/4
\mymark "Chorus 1" #27
    3-1t4 t8 4-1t4 t8 t16 t 3t 3-1t |
    3-3t8 t16 2t 3t8 4-3t4 t8 t16 t 5t 3-3t |
    3-5t4 2-7t8 3-5t4 t8 4-5t 3-5t |
    4-1t4 t8 3-3t4 t8 2-3t16 5t 3t 3-5t |
    3-1t8. 0t16 4-3t8 1t4 t8 t16 t 3t 3-1t |
    3-3t8. 2-2t16 5t8 4-3t4 t8 t16 t 5t 3-3t |
    3-5t8 2-7t 3-0t 5t4 t8 4-5t 3-5t |
    4-1t8 t t t 3-3t t t t |
\mymark "Solo 1" #35
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 2-2t t r4 |
\mymark "Verse 2" #39
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 2-2t t r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 2-2t t r4 |
    3-1t2 4-1t |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 0t 4-3t 2-2t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 2-2t t r4 |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t t r4 |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    3-1t2 3t |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 2-2t t r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    3-1t2 4-1t |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    3-1t2 3t |
    \time 3/4
\mymark "Prechorus 2" #56
    4-3t16 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t 2-3t 3-5t 3t 2t |
    4-3t16 2-3t 3-5t 4-3t 1-2t 2-3t 3-5t 1-5t 4t 2-5t 3t 3-5t |
    4-3t16 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t 2-3t 3-5t 3t 2t |
    4-3t16 2-3t 3-5t 4-3t 1-2t 2-3t 3-5t 1-5t 4t 2-5t 3t 3-5t |
    \time 4/4
\mymark "Chorus 2" #60
    3-1t4 t8 4-1t4 t8 t16 t 3t 3-1t |
    3-3t8. 2t16 3t8 4-3t4 t8 t16 5t 3-3t 4t |
    3-5t8 2-7t 4-5t 3-5t4 t8 4-5t 3-5t |
    4-1t4 t8 3-3t4. 4-3t8 0t |
    3-1t8. 0t16 4-3t8 1t4 t8 t16 3t 3-1t 2t |
    3-3t8 2-2t 5t 4-3t4~ t16 3-5t 2-5t 3-5t 4-3t 5t |
    3-5t8 2-7t 1-9t 2-0.9t4 1-9t16 2-0t8 1-9t16 2-0t8 |
    \time 2/4
    4-1t4. 3-3t8~ |
    \time 4/4
    3-3t4 t t t |
    3-3t4 t t t |
\mymark "Solo 2" #70
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t 2-2t r 4-0t 1t 2t |
    4-3t16 2-3t 3-5t 4-3t 0t t 3t 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r8. t16 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t \tuplet 3/2 { t8 t t } |
    3-1t4 t8 4-1t4 t8 t16 3t 3-1t 2t |
    3-3t8. 2t16 3t 5t 4-3t4 2-5t16 3-5t 2-5t 3-5t 4-3t 5t |
    3-5t8 2-7t 4-5t 3-5t8. 2-7t16 3-5t 2-7t 3-5t 4-5t 3-5t 4-5t |
    4-1t8. t16 t8 \tuplet 3/2 { 3-3t4 1-0t16 2t 3t 2t 0t 2-2t 3-3t t 2-2t 3-3t t } |
    3-1t8. 0t16 4-3t8 1t4 t8 t16 3t 3-1t 2t |
    3-3t8 2-2t 5t 4-3t8. 3-5t16 2-5t 3-5t 1-4t 2-5t 3-5t 2-5t |
    3-5t8 2-7t 1-9t 2-0.9t4 1-9t8 7t16 9t 7t8 |
    4-1t8 t t t 3-3t t t t |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t 2-2t r 4-0t 1t 2t |
    4-3t16 2-3t 3-5t 4-3t 0t t 3t 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t t r4 |
\mymark "Verse 3" #90
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t t r4 |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t t r4 |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t t r4 |
    3-1t2 4-1t |
    4-3t16 2-3t 3-5t 4-3t 2-2t8 4-3t16 2-3t 3-5t 4-3t 2-2t8 r4 |
    3-1t2 3t |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    3-1t2 4-1t4. t8 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    3-1t4~ t16 0t 1t 2t 3t4~ t16 2t 3t 5t |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    \time 3/4
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 2-2t 4-0t |
    \time 4/4
    \tempo 4 = 184
    r1 |
    r1 |
\mymark "Outro" #107
    4-3t8 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t |
    2-3t8 3-5t 3t 2t 4-3t 2-3t 3-5t 4-3t |
    1-2t8 2-3t 3-5t 1-5t 4t 2-5t 3t 3-5t |
    4-3t8 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t |
    2-3t8 3-5t 3t 2t 4-3t 2-3t 3-5t 4-3t |
    1-2t8 2-3t 3-5t 1-5t 4t 2-5t 3t r |
    1-5t8 4t 2-5t 3t r 1-5t 4t 2-5t |
    2-3t8 r 3-3t 2t 4-3t 1t r 1-5t |
    1-4t8 2-5t 3t r2 r8 |
}
