bass =
{
% scale c cis d ees e f fis g aes a bes b
\mymark "Intro" #1
% tuning e,, a,, d, g,
    r1 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
    \time 3/4
    4-3t16 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t 2-3t 3-5t 3t 2t |
    \time 4/4
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t t r4 |
\mymark "Verse 1" #8
    4-3t16 2-3t 3-5t 4-3t 0t8 3t16 2-3t 3-5t 4-3t 0t8 r4 |
    3-1t2 4-1t |
    4-3t16 2-3t 0t 4-3t 2-2t8 4-3t16 2-3t 0t 4-3t 2-2t8 r4 |
    3-1t2 3t |
    \time 3/4
\mymark "Prechorus 1" #12
    4-3t16 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t 2-3t 3-5t 3t 2t |
    4-3t16 2-3t 3-5t 4-3t 1-2t 2-3t 3-5t 1-5t 4t 2-5t 3t 3-5t |
    4-3t16 2-3t 3-5t 4-3t 2-5t 3t 3-5t 1-2t 2-3t 3-5t 3t 2t |
    4-3t16 2-3t 3-5t 4-3t 1-2t 2-3t 3-5t 1-5t 4t 2-5t 3t 3-5t |
    \time 4/4
\mymark "Chorus 1" #16
    3-1t4 t8 4-1t4 t8 t16 t 3t 3-1t |
    3-3t8 t16 2t 3t8 4-3t4 t8 t16 t 5t 3-3t |
    3-5t4 2-7t8 3-5t4 t8 4-5t 3-5t |
    4-1t4 t8 3-3t2 r8 |
}
