guitar =
{
% scale c cis d ees e f fis g aes a bes b
\mymark "Intro" #1
% tuning e, a, d g b e'
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    \time 3/4
    6-3t16 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t 4-3t 5-5t 3t 2t |
    \time 4/4
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
\mymark "Verse 1" #8
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 6-1.3.3t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 3.5.5t |
    \time 3/4
\mymark "Prechorus 1" #12
    6-3t16 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t 4-3t 5-5t 3t 2t |
    6-3t16 4-3t 5-5t 6-3t 3-2t 4-3t 5-5t 3-5t 4t 4-5t 3t 5-5t |
    6-3t16 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t 4-3t 5-5t 3t 2t |
    6-3t16 4-3t 5-5t 6-3t 3-2t 4-3t 5-5t 3-5t 4t 4-5t 3t 5-5t |
    \time 4/4
\mymark "Chorus 1" #16
    3-15.15t4 4-15t8 15.14.13t4 15t8 3-14t 2-13t |
    4-14t8 3-12t 2-13t 3-12.12t4 4-12t8 2-13t16 12t 3-12t8 |
    4-12t8 3-11t 2-10t 4-11t 3-9t 2-10t4 3-9t8 |
    4-10.10.10t4. 10.9.8t2 r8 |
}
