guitar =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/living-colour-cult-of-personality-tab-s23625t0
% artist: Living Colour
% title: Cult Of Personality
% instrument: Distortion Guitar
% name: Vernon Reid - Main Guitar
    \time 4/4
    \tempo 4 = 92
\mymark "Intro" #1
% tuning e, a, d g b e'
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    \time 3/4
    6-3t16 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t 4-3t 5-5t 3t 2t |
    \time 4/4
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
\mymark "Verse 1" #8
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    5-1.3.3t2 6-1.3.3t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 3.5.5t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 6-1.3.3t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 3.5.5t |
    \time 3/4
\mymark "Prechorus 1" #23
    6-3t16 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t 4-3t 5-5t 3t 2t |
    6-3t16 4-3t 5-5t 6-3t 3-2t 4-3t 5-5t 3-5t 4t 4-5t 3t 5-5t |
    6-3t16 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t 4-3t 5-5t 3t 2t |
    6-3t16 4-3t 5-5t 6-3t 3-2t 4-3t 5-5t 3-5t 4t 4-5t 3t 5-5t |
    \time 4/4
\mymark "Chorus 1" #27
    3-15.15t4 4-15t8 15.14.13t4 15t8 3-14t 2-13t |
    4-14t8 3-12t 2-13t 3-12.12t4 4-12t8 2-13t16 12t 3-12t8 |
    4-12t8 3-11t 2-10t 4-11t 3-9t 2-10t4 3-9t8 |
    4-10.10.10t4. 3-9t8 4-10.9.8t4 2-11t16 8t 3-9t8 |
    3-15.15t4 4-15t8 15.14.13t4 15t8 3-14t 2-13t |
    4-14t8 3-12t 2-13t 3-12.12t4 4-12t8 2-13t16 12t 3-12t8 |
    4-12t8 3-11t 2-10t 4-11t 3-9t 2-10t4 3-9t8 |
    4-10.10.10t4. 10.9.8t2 r8 |
\mymark "Solo 1" #35
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
\mymark "Verse 2" #39
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    5-1.3.3t2 6-1.3.3t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 3.5.5t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 6-1.3.3t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 3.5.5t |
    \time 3/4
\mymark "Prechorus 2" #56
    6-3t16 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t 4-3t 5-5t 3t 2t |
    6-3t16 4-3t 5-5t 6-3t 3-2t 4-3t 5-5t 3-5t 4t 4-5t 3t 5-5t |
    6-3t16 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t 4-3t 5-5t 3t 2t |
    6-3t16 4-3t 5-5t 6-3t 3-2t 4-3t 5-5t 3-5t 4t 4-5t 3t 5-5t |
    \time 4/4
\mymark "Chorus 2" #60
    3-15.15t4 4-15t8 15.14.13t4 15t8 3-14t 2-13t |
    4-14t8 3-12t 2-13t 3-12.12t4 4-12t8 2-13t16 12t 3-12t8 |
    4-12t8 3-11t 2-10t 4-11t 3-9t 2-10t4 3-9t8 |
    4-10.10.10t4. 3-9t8 4-10.9.8t4 2-11t16 8t 3-9t8 |
    3-15.15t4 4-15t8 15.14.13t4 15t8 3-14t 2-13t |
    4-14t8 3-12t 2-13t 3-12.12t4 4-12t8 2-13t16 12t 3-12t8 |
    4-12t8 3-11t 2-10t 4-11t 3-9t 2-10t4 3-9t8 |
    \time 2/4
    4-10.10.10t4. 10.9.8t8~ |
    \time 4/4
    4-10.9.8t1~ |
    4-10.9.8t1 |
\mymark "Solo 2" #70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    4-15.15.15t4. 15.14.13t2~ t8 |
    4-14.12.13t4. 12.12.12t2~ t8 |
    4-12.11.10t4. 11.9.10t2~ t8 |
    4-10.10.10t4. 10.9.8t2~ t8 |
    4-15.15.15t4. 15.14.13t2~ t8 |
    4-14.12.13t4. 12.12.12t2~ t8 |
    4-12.11.10t4. 11.9.10t2~ t8 |
    4-10.10.10t4. 10.9.8t2~ t8 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #90
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t r4 |
    5-1.3.3t2 6-1.3.3t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 3.5.5t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 6-1.3.3t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    5-1.3.3t2 3.5.5t |
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t8 r4 |
    \time 3/4
    6-3t16 4-3t 5-5t 6-3t 4-2t8 6-3t16 4-3t 5-5t 6-3t 4-2t t |
    \time 4/4
    \tempo 4 = 184
    r1 |
    r1 |
\mymark "Outro" #107
    6-3t8 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t |
    4-3t8 5-5t 3t 2t 6-3t 4-3t 5-5t 6-3t |
    3-2t8 4-3t 5-5t 3-5t 4t 4-5t 3t 5-5t |
    6-3t8 4-3t 5-5t 6-3t 4-5t 3t 5-5t 3-2t |
    4-3t8 5-5t 3t 2t 6-3t 4-3t 5-5t 6-3t |
    3-2t8 4-3t 5-5t 3-5t 4t 4-5t 3t r |
    3-5t8 4t 4-5t 3t r 3-5t 4t 4-5t |
    4-3t8 r 3-5t 4t 4-5t 3t r 3-5t |
    3-4t8 4-5t 3t r2 r8 |
}
