vocals2 =
{
% url: https://www.songsterr.com/a/wsa/living-colour-cult-of-personality-tab-s23625t4
% artist: Living Colour
% title: Cult Of Personality
% instrument: Tenor Sax
% name: Backing Vocals
    \time 4/4
    \tempo 4 = 92
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    \time 3/4
    r2. |
    \time 4/4
    r1 |
    r1 |
\mymark "Verse 1" #8
    r1 |
    r1 |
    d'8 d' d' d' e'4 d'8 g~ |
    g8 r2. r8 |
    r1 |
    r1 |
    r1 |
    r1 |
    d'8 d' d' d' e'4 d'8 g~ |
    g8 r2. r8 |
    r1 |
    r1 |
    d'8 d' d' d' e' e'16 d' r8. d'16 |
    d'8 d' d' d' e' e'16 d' r8. ais16 |
    d'8 d' d' d' e'4 e'8 d'~ |
    \time 3/4
\mymark "Prechorus 1" #23
    d'4 r2 |
    r2. |
    r2. |
    r2. |
    \time 4/4
\mymark "Chorus 1" #27
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Solo 1" #35
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #39
    r1 |
    r1 |
    r1 |
    r1 |
    d'8 d' d' d' e'4 d'8 g~ |
    g8 r2. r8 |
    r1 |
    r1 |
    r1 |
    r1 |
    d'8 d' d' d' e'4 d'8 g~ |
    g8 r2. r8 |
    r1 |
    r1 |
    d'8 d' d' d' e' e'16 d' r8. d'16 |
    d'8 d' d' d' e' e'16 d' r8. ais16 |
    d'8 d' d' d' e'4 e'8 d'~ |
    \time 3/4
\mymark "Prechorus 2" #56
    d'4 r2 |
    r2. |
    r2. |
    r2. |
    \time 4/4
\mymark "Chorus 2" #60
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    \time 2/4
    r2 |
    \time 4/4
    r1 |
    r1 |
\mymark "Solo 2" #70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 3" #90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <ais d'>2 <c' e'> |
    <ais d'>2 <c' e'> |
    <ais d'>2 <c' e'> |
    <ais d'>2 <c' e'>4 r |
    <ais d'>2 <c' e'> |
    <ais d'>2 <c' e'> |
    <ais d'>2 <c' e'> |
    <ais d'>2 <c' e'> |
    \time 3/4
    r2. |
    \time 4/4
    \tempo 4 = 184
    r1 |
    r1 |
\mymark "Outro" #107
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
