vocals =
{
% url: https://www.songsterr.com/a/wsa/living-colour-cult-of-personality-tab-s23625t3
% artist: Living Colour
% title: Cult Of Personality
% instrument: Tenor Sax
% name: Corey Glover - Vocals
    \time 4/4
    \tempo 4 = 92
\mymark "Intro" #1
% tuning e, a, d g b e'
    r1 |
    r1 |
    r1 |
    r1 |
    \time 3/4
    r2. |
    \time 4/4
    r1 |
    r2 r8 f' f' f' |
\mymark "Verse 1" #8
    g'2~ g'8 c' c' ais16 c'~ |
    c'16 ais8. r2 r8. f16 |
    ais8 ais ais ais ais4 \bendAfter #6 ^"full" c'8 g~ |
    g8 r2 f'8 f' fis'16 g'~ |
    g'16 g'8. r4. d'8 c' ais16 c'~ |
    c'16 ais8. r2 r8 f' |
    f'8 f'16 f' f'8 f' f'4 f'8 g'~ |
    g'8 f'16 d' r8 f' \bendAfter #6 ^"full" f'4 d'8 c' |
    ais8 ais ais ais ais4 \bendAfter #6 ^"full" c'8 g~ |
    g8 r2 f'8 f' fis'16 g'~ |
    g'16 g'8. r4. d'8 c' ais16 c'~ |
    c'16 ais8. r4. c'4~ c'16 \bendAfter #6 ^"full" f |
    ais8 ais ais ais ais \bendAfter #6 ^"full" c'16 ais r8. ais16 |
    ais8 ais ais ais ais \bendAfter #6 ^"full" c'16 ais r8. ais16 |
    ais8 ais ais ais ais4 \bendAfter #6 ^"full" c'8 g~ |
    \time 3/4
\mymark "Prechorus 1" #23
    g4 r2 |
    r2. |
    r2. |
    r2. |
    \time 4/4
\mymark "Chorus 1" #27
    d'8. d' c'4. r4 |
    e'8. e' d'4. d'8 d' |
    d'8 d' r d' r4 d'8 d' |
    c'8. c' c'8 ais16 g4~ g16 r8 |
    d'8. d' c'4. c'4 |
    e'8. e' f'16 e' d'2 |
    d'8. d' d'4 r8 d'4 |
    c'4 c' c' b \bendAfter #6 ^"½" |
\mymark "Solo 1" #35
    b4 r2. |
    r1 |
    r1 |
    r2 r8 f' f' f'16 g'~ |
\mymark "Verse 2" #39
    g'2~ g'8 c' c' ais16 c'~ |
    c'16 \bendAfter #6 ^"½" ais8. r2 f'8 f' |
    f'8 f' f' f' f'4 f'8. ais'16~ |
    ais'16 g'8. r8 f' \bendAfter #6 ^"full" f'4 c'8 ais |
    ais8 ais ais ais ais4 \bendAfter #6 ^"full" c'8 g~ |
    g8 r2 f'8 f' f' |
    g'2 r8 c' c' ais |
    c'16 ais8. r2 r8 f' |
    f'8 f' f' f' f'4 f'8. ais'16~ |
    ais'16 g'8. r8 f' \bendAfter #6 ^"full" f'4 c'8 ais |
    ais8 ais ais ais ais4 \bendAfter #6 ^"full" c'8 g~ |
    g8 r2 f'8 f' fis'16 g'~ |
    g'16 g'8. r4. g'8 f'8. \bendAfter #6 ^"full" g'16~ |
    g'4 r8 f' \bendAfter #6 ^"full" f'4 c'8 ais |
    ais8 ais ais ais ais \bendAfter #6 ^"full" c'16 ais r8. ais16 |
    ais8 ais ais ais ais \bendAfter #6 ^"full" c'16 ais r8. ais16 |
    ais8 ais ais ais ais4 \bendAfter #6 ^"full" c'8 g~ |
    \time 3/4
\mymark "Prechorus 2" #56
    g4 r2 |
    r2. |
    r2. |
    r2. |
    \time 4/4
\mymark "Chorus 2" #60
    d'8. d' c'4. r4 |
    e'8. e' f'16 e' d'4 r8 d'16 d' |
    d'8. d' d'8 r4 d'8 r |
    c'8. c' c'8 ais16 g4~ g16 r8 |
    d'8. d' c'4. c'4 |
    e'8. e' f'16 e' d'2 |
    d'8. d' d'4 r8 d' r |
    \time 2/4
    c'4 c'8 c'~ |
    \time 4/4
    c'4 b \bendAfter #6 ^"½" b \bendAfter #6 ^"½" b \bendAfter #6 ^"½" |
    b4 \bendAfter #6 ^"½" b \bendAfter #6 ^"½" b \bendAfter #6 ^"½" b \bendAfter #6 ^"½" |
\mymark "Solo 2" #70
    b4 r2. |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 f' f' f'16 g'~ |
\mymark "Verse 3" #90
    g'8. g' r4 f'8 f' f'16 g'~ |
    g'4 r4. f'8 f' f' |
    f'8 f' f' f' f'4 f' |
    g'4 r4. f'8 f' f'16 f'~ |
    f'16 d'8 c'8. r4 c'8 c' f'16 g'~ |
    g'4 r4. g'4 r8 |
    r4 g' r g' |
    r4 g' r g' |
    r4 g' r g' |
    r4 g' \tuplet 3/2 { g'8 g'4 } r |
    r16 g' g' g' g'8 d' r16 g' g' g' g'8 d' |
    r16 g' g' g' g'8 d' r16 g' g' g' g'8 d' |
    r16 g' g' g' g'8 d' r16 g' g' g' g'8 d' |
    r16 g' g' g' g'8 d' r16 g' g' g' g'8 d' |
    \time 3/4
    r16 g'8 g'16 g'8 g'16 g'8. r8 |
    \time 4/4
    \tempo 4 = 184
    r1 |
    r1 |
\mymark "Outro" #107
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
