guitarOnePartDotext = {
% page 106 Intro.1
   \barNumberCheck #1
   \repeat unfold 3 {
        `>clean=program27;volume.6`1 | % clean
        r1 |
    }
% page 107+2
    r1 | r1 |
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat
    \barNumberCheck #9
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 108+2
    r1 | r1 |
% page 108.1 A
    \barNumberCheck #17
    \repeat unfold 4 {
        r8 r \repeat unfold 6 `deadNote=vol.3` |
        \repeat unfold 8 `deadNote`8 |
    }
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat-2x
    \barNumberCheck #25
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 108+2-2x
    r1 |
% to Coda2
    r1 |
% to Coda3
% page 108.1 A-2x
    \barNumberCheck #33
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 109.1
    r1 | r1 |
% page 110 B Stegno1
    \barNumberCheck #41
    r1 |
    r4 `M=program28`8 `M` `M` `M` r4 |
    r4 `deadNote`8 r r `deadNote` r4 |
    <`bend0:-100:60:0` `collottava-12`>8 `collottava-12` `collottava-12` `collottava-12`~ `collottava-12` `collottava-12` `collottava-12` `collottava-12` |
% page 110.1
    r1 |
    r4 `M`8 r r `M` r4 |
    r4 `M`8 `M` `M` `M` r4 |
    <`bend0:-100:60:0` `collottava-12`>4 r8 `collottava-12` r `collottava-12`4. |
% page 111
    r2. `M`8 `M`16 `M` |
    r1 |
    r8 `deadNote`16 `deadNote` r8 `deadNote`16 `deadNote` r8 r r `deadNote`16 `deadNote` |
    r8 `deadNote`16 `deadNote` r8 r16 `deadNote` r8 r r `deadNote`16 `deadNote` |
% page 111.1 C
    \barNumberCheck #53
    \repeat unfold 2 {
        \repeat unfold 3 {
	    r1 |
        }
        r2 r4 `bend0:0:60:-100` |
    }
% page 112.1 D
    \barNumberCheck #61
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
% page 113
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    `deadNote`8 r `deadNote` r r2 |
% page 113.1
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
% page 114
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    r8 r `deadNote` r r2 |
% page 114.1
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    r8 r \repeat unfold 2 { `deadNote` r } r4 |
% to Coda1
    `bend0:0:60:-100`4 r4 r2 |
% page 115 E
    \barNumberCheck #81
    r1 | r1 | r1 | r1 |
% page 115.1 F
    \barNumberCheck #85
    \repeat unfold 3 {
        r8 \repeat unfold 7 `deadNote` |
        \repeat unfold 8 `deadNote`8 |
    }
% page 116+2
    r1 | r1 |
% page 116.1 G
    \barNumberCheck #93
    \repeat unfold 3 {
        r1 | r1 | r1 | r1 |
    }
% page 118
    r1 | r1 |
    r4 \repeat unfold 6 `M`8 |
    `M`8 r8 r4 r2 |
% page 118.1 H
    \barNumberCheck #109
    `collottava-12`1~ |
    `collottava-12`1~ |
    `collottava-12`1~ |
    `collottava-12`4 <`bend0:0:60:-100` `collottava-12`> `collottava-12`2 |
% page 119
    `collottava-12`1~ |
    `collottava-12`1~ |
    `collottava-12`1~ |
    `collottava-12`2 <`collottava-12` `bend0:0:60:-100`> |
% page 119.1
    r1 | r1 | r1 |
% page 120
    r2 `bend0:0:60:-100`4 r |
    r1 | r1 |
% page 120.1
    r1 | r1 |
% I
    \barNumberCheck #125
    \repeat unfold 2 {
        r1 | r1 | r1 | r1 |
    }
% page 122
    r1 | r1 | r1 | r1 |
% page 122.1 J
    \barNumberCheck #137
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 123+2
    r1 | r1 |
% page 123.1
    `>clean`8 r8 r4 r4 `bend0:0:60:-100`4 | % S.E.
    r8 `bend0:0:60:-100`4 r8 r4 `bend0:0:60:-100`4 |
% D.S.1
% page 110 B Stegno1-2x
    \barNumberCheck #147
    `>clean`1 | % clean
    r4 `M`8 `M` `M` `M` r4 |
    r1 |
    <`collottava-12` `bend0:-100:60:0`>8 `collottava-12` `collottava-12` `collottava-12`~ `collottava-12` `collottava-12` `collottava-12` `collottava-12` |
% page 110.1-2x
    r1 |
    r4 `M`8 r r `M` r4 |
    r4 `M`8 `M` `M` `M` r4 |
    <`collottava-12` `bend0:-100:60:0`>4 r8 `collottava-12` r `collottava-12`4. |
% page 111-2x
    r2. `M`8 `M`16 `M` |
    r1 |
    r8 `deadNote`16 `deadNote` r8 `deadNote`16 `deadNote` r4 r8 `deadNote`16 `deadNote` |
    r8 `deadNote`16 `deadNote` r8 r16 `deadNote` r4 r8 `deadNote`16 `deadNote` |
% page 111.1 C-2x
    \barNumberCheck #159
    \repeat unfold 2 {
        \repeat unfold 3 {
            r1 |
        }
        r2 r4 `bend0:0:60:-100` |
    }
% page 112.1 D-2x
    \barNumberCheck #167
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
% page 113-2x
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    `deadNote`8 r `deadNote` r r2 |
% page 113.1-2x
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
% page 114-2x
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    r8 r `deadNote` r r2 |
% page 114.1-2x
    \repeat unfold 2 { r8 r `deadNote` r } |
    \repeat unfold 2 { r8 r `deadNote` r } |
    r8 r \repeat unfold 2 { `deadNote` r } r4 |
% to Coda1
% page 123 Coda1
    \barNumberCheck #186
    `bend0:0:60:-100`4 r4 r2 |
% D.S.2
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat-3x
    \barNumberCheck #187
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 108+2-3x
    r1 |
% to Coda2
% page 124 Coda2
    \barNumberCheck #194
    r1 |
% D.S.3
% page 107.1 Intro.2 Stegno2 Stegno3 begin repeat-4x
    \barNumberCheck #195
    \repeat unfold 3 {
        r1 | r1 |
    }
% page 108+2-4x
    r1 | r1 |
% to Coda3
% page 124 Coda3
    \barNumberCheck #203
    r1 | r1 |
% page 124.1
    r1 | r1 | r1 |
    \barNumberCheck #208
}
