vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 1" #6
    fis'8 fis' fis' fis' r4. gis'8 |
    a'8 a' a' a' r4. a'8 |
    gis'8 gis' gis' gis' r4 gis'8 a' |
    b'8 b' b' b' r2 |
    fis'8 fis' fis' fis' r4. gis'8 |
    a'8 a' a' a' r4 gis'8 a' |
    b'8 b' b' b' r2 |
    r2. cis'8 cis' |
\mymark "Chorus 1" #14
    e'8 fis' gis' gis'4 r8 cis' cis' |
    e'8 fis' gis' gis'4 r cis'8 |
    e'8 fis' gis' fis'2~ fis'8~ |
    fis'2 r4. cis'8 |
    e'8 fis' gis' gis'4 r8 cis' cis' |
    e'8 fis' gis' gis'4 r cis'8 |
    e'8 fis' gis' fis'2~ fis'8~ |
    fis'2 r |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse 2" #26
    fis'8 fis' fis' fis' r4 fis'8 gis' |
    a'8 a' a' a' r4. a'8 |
    gis'8 gis' gis' gis' r4 gis'8 a' |
    b'8 b' b' b' r2 |
    fis'8 fis' fis' fis' r4. gis'8 |
    a'8 a' a' a' r4 gis'8 a' |
    b'8 b' b' b' r2 |
    r2. cis'8 cis' |
\mymark "Chorus 2" #34
    e'8 fis' gis' gis'4 r8 cis' cis' |
    e'8 fis' gis' gis'4 r cis'8 |
    e'8 fis' gis' fis'2~ fis'8~ |
    fis'2 r4. cis'8 |
    e'8 fis' gis' gis'4 r8 cis' cis' |
    e'8 fis' gis' gis'4 r cis'8 |
    e'8 fis' gis' fis'2~ fis'8~ |
    fis'2 r |
    r1 |
    r1 |
    r1 |
    r2. r8 e' |
\mymark "Bridge" #46
    cis''8 cis'' cis'' cis''4. r8 cis'' |
    b'8 b' b' b'2~ b'8 |
    r1 |
    r2. cis'8 cis' |
\mymark "Outro" #50
    e'8 fis' gis' gis'4 r8 cis' cis' |
    e'8 fis' gis' gis'4 r cis'8 |
    e'8 fis' gis' fis'2~ fis'8~ |
    fis'2 r4. cis'8 |
    e'8 fis' gis' gis'4 r8 cis' cis' |
    e'8 fis' gis' gis'4 r cis'8 |
    e'8 fis' gis' fis'2~ fis'8~ |
    fis'2 r |
    r1 |
    r1 |
    r1 |
}
