drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    << { <hho sn>4 <hho sn> <hho sn> <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn> cymc <hho sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn> cymc <hho sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc2 r8 | } \context DrumVoice = "drsb" { bd4 bd8 bd2 r8 | } >>
    bd4 bd bd bd |
\mymark "Verse 1" #6
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd8 bd4 | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh sn16 sn sn8 | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
\mymark "Chorus 1" #14
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn> <hho sn> <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn> <hho sn> <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn> cymc <hho sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn> cymc <hho sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc2 r8 | } \context DrumVoice = "drsb" { bd4 bd8 bd2 r8 | } >>
    bd4 bd bd bd |
\mymark "Verse 2" #26
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd8 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh <hh sn> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
    << { hh4 <hh sn> hh sn16 sn sn8 | } \context DrumVoice = "drsb" { bd8 bd4 bd bd4. | } >>
\mymark "Chorus 2" #34
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn> <hho sn> <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn> <hho sn> <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn> cymc <hho sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn> cymc <hho sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc2 r8 | } \context DrumVoice = "drsb" { bd4 bd8 bd2 r8 | } >>
    bd4 bd bd bd |
\mymark "Bridge" #46
    << { r4. cymc2 r8 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r4. cymc2 r8 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r4. cymc2 r8 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { r4. cymc sn16 sn sn8 | } \context DrumVoice = "drsb" { bd4 bd bd2 | } >>
\mymark "Outro" #50
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn> <hho sn> <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn>4 <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn> <hho sn> <hho sn> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn> cymc <hho sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc <hho sn> cymc <hho sn>4 | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <hho sn>4 <hho sn>8 cymc2 r8 | } \context DrumVoice = "drsb" { bd4 bd8 bd2 r8 | } >>
}
