bass = {
\mymark "Intro" #1
    r1 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,2\3~ e,8\3 |
    r1 |
\mymark "Verse 1" #6
    fis,8\3 fis,\3 r fis,\3 r fis,\3 r4 |
    a,8\2 a,\2 r a,\2 r a,\2 r4 |
    cis,8\4 cis,\4 r cis,\4 r cis,\4 r4 |
    e,8\3 e,\3 r e,\3 r e,\3 r4 |
    fis,8\3 fis,\3 r fis,\3 r fis,\3 r4 |
    a,8\2 a,\2 r a,\2 r a,\2 r4 |
    b,,8\4 b,,\4 r b,,\4 r b,,\4 r4 |
    e,1\3 |
\mymark "Chorus 1" #14
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r b,,\4 r b,,\4 r4 |
    b,,8\4 b,,\4 r b,,\4 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r b,,\4 r b,,\4 r4 |
    b,,8\4 b,,\4 r b,,\4 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,2\3~ e,8\3 |
    r1 |
\mymark "Verse 2" #26
    fis,8\3 fis,\3 r fis,\3 r fis,\3 r4 |
    a,8\2 a,\2 r a,\2 r a,\2 r4 |
    cis,8\4 cis,\4 r cis,\4 r cis,\4 r4 |
    e,8\3 e,\3 r e,\3 r e,\3 r4 |
    fis,8\3 fis,\3 r fis,\3 r fis,\3 r4 |
    a,8\2 a,\2 r a,\2 r a,\2 r4 |
    b,,8\4 b,,\4 r b,,\4 r b,,\4 r4 |
    e,1\3 |
\mymark "Chorus 2" #34
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r b,,\4 r b,,\4 r4 |
    b,,8\4 b,,\4 r b,,\4 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r b,,\4 r b,,\4 r4 |
    b,,8\4 b,,\4 r b,,\4 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,2\3~ e,8\3 |
    r1 |
\mymark "Bridge" #46
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Outro" #50
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r b,,\4 r b,,\4 r4 |
    b,,8\4 b,,\4 r b,,\4 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r b,,\4 r b,,\4 r4 |
    b,,8\4 b,,\4 r b,,\4 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,\3 r b,,\4 r4 |
    e,8\3 e,\3 r e,2\3~ e,8\3 |
}
