guitar = {
\mymark "Intro" #1
    \repeat volta 2 {
        <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
        <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
        <c\5 g\4 c'\3 e'\2>8 r4 <c\5 g\4 c'\3 e'\2>8 r2 |
        <d\5 a\4 d'\3 fis'\2>8 r4 <d\5 a\4 d'\3 fis'\2>4. r4 |
    }
\mymark "Verse 1" #5
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <c\5 g\4 c'\3 e'\2>8 r4 <c\5 g\4 c'\3 e'\2>8 r2 |
    <d\5 a\4 d'\3 fis'\2>8 r4 <d\5 a\4 d'\3 fis'\2>4. r4 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <c\5 g\4 c'\3 e'\2>8 r4 <c\5 g\4 c'\3 e'\2>8 r2 |
    <d\5 a\4 d'\3 fis'\2>8 r4 <d\5 a\4 d'\3 fis'\2>4. r4 |
\mymark "Chorus" #13
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4. <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 |
    <e\5 g\4 c'\3>8. <g\4 c'\3>16 <d\5 g\4>8 <fis\5 a\4 d'\3>8. <a\4 d'\3>16 fis8\5 <fis\5 a\4 d'\3>4 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4. <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 |
    <e\5 g\4 c'\3>8. <g\4 c'\3>16 <d\5 g\4>8 <fis\5 a\4 d'\3>8. <a\4 d'\3>16 fis8\5 <fis\5 a\4 d'\3>4 |
\mymark "Verse 2" #21
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <c\5 g\4 c'\3 e'\2>8 r4 <c\5 g\4 c'\3 e'\2>8 r2 |
    <d\5 a\4 d'\3 fis'\2>8 r4 <d\5 a\4 d'\3 fis'\2>4. r4 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <c\5 g\4 c'\3 e'\2>8 r4 <c\5 g\4 c'\3 e'\2>8 r2 |
    <d\5 a\4 d'\3 fis'\2>8 r4 <d\5 a\4 d'\3 fis'\2>4. r4 |
\mymark "Chorus" #29
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4. <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 |
    <e\5 g\4 c'\3>8. <g\4 c'\3>16 <d\5 g\4>8 <fis\5 a\4 d'\3>8. <a\4 d'\3>16 fis8\5 <fis\5 a\4 d'\3>4 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4. <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 |
    <e\5 g\4 c'\3>8. <g\4 c'\3>16 <d\5 g\4>8 <fis\5 a\4 d'\3>8. <a\4 d'\3>16 fis8\5 <fis\5 a\4 d'\3>4 |
\mymark "Bridge" #37
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
    e'8\3\glissando c''\1 d'\3\glissando ais'\1 c'\3\glissando a'\1 ais\3\glissando g'\1 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
    e'8\3\glissando c''\1 d'\3\glissando ais'\1 c'\3\glissando a'\1 ais\3\glissando g'\1 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1>4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 <g,\6 d\5 g\4 b\3 d'\2 g'\1> <g,\6 d\5 g\4 b\3 d'\2 g'\1> |
    e'8\3\glissando c''\1 d'\3\glissando ais'\1 c'\3\glissando a'\1 ais\3\glissando g'\1 |
    <c\5 g\4 c'\3 dis'\2 g'\1>4. <c\5 g\4 c'\3 dis'\2 g'\1>2~ <c\5 g\4 c'\3 dis'\2 g'\1>8 |
    <d\5 a\4 d'\3 fis'\2>1 |
    r1 |
\mymark "Verse 3" #46
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <c\5 g\4 c'\3 e'\2>8 r4 <c\5 g\4 c'\3 e'\2>8 r2 |
    <d\5 a\4 d'\3 fis'\2>8 r4 <d\5 a\4 d'\3 fis'\2>4. r4 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <c\5 g\4 c'\3 e'\2>8 r4 <c\5 g\4 c'\3 e'\2>8 r2 |
    <d\5 a\4 d'\3 fis'\2>8 r4 <d\5 a\4 d'\3 fis'\2>4. r4 |
\mymark "Chorus" #54
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4. <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 |
    <e\5 g\4 c'\3>8. <g\4 c'\3>16 <d\5 g\4>8 <fis\5 a\4 d'\3>8. <a\4 d'\3>16 fis8\5 <fis\5 a\4 d'\3>4 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4. <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 |
    <e\5 g\4 c'\3>8. <g\4 c'\3>16 <d\5 g\4>8 <fis\5 a\4 d'\3>8. <a\4 d'\3>16 fis8\5 <fis\5 a\4 d'\3>4 |
\mymark "Outro" #62
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4. <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 |
    <e\5 g\4 c'\3>8. <g\4 c'\3>16 <d\5 g\4>8 <fis\5 a\4 d'\3>8. <a\4 d'\3>16 fis8\5 <fis\5 a\4 d'\3>4 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4. <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 |
    <e\5 g\4 c'\3>8. <g\4 c'\3>16 <d\5 g\4>8 <fis\5 a\4 d'\3>8. <a\4 d'\3>16 fis8\5 <fis\5 a\4 d'\3>4 |
    <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r4 <g,\6 d\5 g\4 b\3 d'\2 g'\1>8 r2 |
    <f\5 a\4 c'\3 e'\2 a'\1>8 r4 <f\5 a\4 c'\3 e'\2 a'\1>8 r2 |
    <e,\6 b,\5 e\4 g\3 b\2 e'\1>4. <e,\6 b,\5 e\4 g\3 b\2 e'\1> <e,\6 b,\5 e\4 g\3 b\2 e'\1>4 |
    <e\5 g\4 c'\3>8. <g\4 c'\3>16 <d\5 g\4>8 <fis\5 a\4 d'\3>8. <a\4 d'\3>16 fis8\5 <fis\5 a\4 d'\3>4 |
}
