bass = {
\mymark "Intro" #1
    \repeat volta 2 {
        g,,8\4 r4 g,,8\4 r2 |
        f,,8\4 r4 f,,8\4 r2 |
        c,8\3 r4 c,8\3 r2 |
        d,8\3 r4 d,2\3 r8 |
    }
\mymark "Verse 1" #5
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    c,8\3 r4 c,8\3 r2 |
    d,8\3 r4 d,2\3 r8 |
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    c,8\3 r4 c,8\3 r2 |
    d,8\3 r4 d,2\3 r8 |
\mymark "Chorus" #13
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    e,4\3 r8 e,4.\3 e,4\3\glissando |
    c,4\3 r8 d,4.\3 d,4\3\glissando |
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    e,4\3 r8 e,4.\3 e,4\3\glissando |
    c,4\3 r8 d,4.\3 d,4\3\glissando |
\mymark "Verse 2" #21
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    c,8\3 r4 c,8\3 r2 |
    d,8\3 r4 d,2\3 r8 |
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    c,8\3 r4 c,8\3 r2 |
    d,8\3 r4 d,2\3 r8 |
\mymark "Chorus" #29
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    e,4\3 r8 e,4.\3 e,4\3\glissando |
    c,4\3 r8 d,4.\3 d,4\3\glissando |
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    e,4\3 r8 e,4.\3 e,4\3\glissando |
    c,4\3 r8 d,2\3~ d,8\3 |
\mymark "Bridge" #37
    g,8\3 g,\3 g,\3 g,\3 g,\3 g,\3 g,\3 a,,\3 |
    c,4\3 ais,,8\3 ais,,\3 a,,\3 a,,\3 c,4\3 |
    g,8\3 g,\3 g,\3 g,\3 g,\3 g,\3 g,\3 a,,\3 |
    c,4\3 ais,,8\3 ais,,\3 a,,\3 a,,\3 c,4\3 |
    g,8\3 g,\3 g,\3 g,\3 g,\3 g,\3 g,\3 a,,\3 |
    c,8\3 r ais,,\3 r a,,\3 r c,\3 r |
    c,1\3 |
    d,1\3~ |
    d,1\3 |
\mymark "Verse 3" #46
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    c,8\3 r4 c,8\3 r2 |
    d,8\3 r4 d,2\3 r8 |
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    c,8\3 r4 c,8\3 r2 |
    d,8\3 r4 d,2\3 r8 |
\mymark "Chorus" #54
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    e,4\3 r8 e,4.\3 e,4\3\glissando |
    c,4\3 r8 d,4.\3 d,4\3\glissando |
    g,,8\4 r4 g,,8\4 r2 |
    f,,8\4 r4 f,,8\4 r2 |
    e,4\3 r8 e,4.\3 e,4\3\glissando |
    c,4\3 r8 d,2\3~ d,8\3 |
\mymark "Outro" #62
    g,,8\4 r4 g,4.\3 g,4\3\glissando |
    f,4\3 r8 f,4.\3 f,4\3 |
    e,4\3 r8 e,4.\3 e,4\3\glissando |
    c,4\3 r8 d,4.\3 d,4\3\glissando |
    g,8\3 r4 g,4.\3 g,4\3\glissando |
    f,4\3 r8 f,4.\3 f,4\3 |
    e,4\3 r8 e,4.\3 e,4\3\glissando |
    c,4\3 r8 d,4.\3 d,4\3\glissando |
    g,8\3 r4 g,4.\3 g,4\3\glissando |
    f,4\3 r8 f,4.\3 f,4\3 |
    e,4\3 r8 e,4.\3 e,4\3\glissando |
    c,4\3 r8 d,4.\3 d,4\3\glissando |
}
