bassPart = {
% tuning g, d, a,, e,,
% scale c des d ees e f fis g aes a bes b
    \ottava #-1
\mymark "Intro 1" #1
    r1 |
    3-9t8 10t r2 2-13t8 12t |
    3-13t8 14t 1-13t 12t r2 |
\mymark "Intro 2" #4
    3-3t8 3t 3t 3t 3t 3t 3t 4-3t |
    3-5t8 5t 5t 5t 5t 5t 2t 5t |
    3-5t8 5t 5t 5t 5t 5t 1t 2t |
    3-3t8 3t 3t 3t 4-3t 3-3t 3t 3t |
    3-3t4. 3t8 3t4. 2-1t8 |
    2-3t8 3t 3t r2 4-1t8 |
    4-3t8 3t 4t 4t 5t 3-2t 2t 3t |
    r4 4-3t2. |
\mymark "A" #12
    3-3t8 3t 3t 3t 3t 4-3t 3-1t 4-3t |
    4-3t8 3t 3t 3t 3t 3t 3-2t 4-3t |
    4-3t8 3t 3t 3t 3t 3t 5t 3-2t |
    3-3t8 3t 3t 3t 3t 3t 1t 4-3t |
    3-3t8 3t 3t 3t 3t 4-3t 3-1t 4-3t |
    4-3t8 3t 3t 3t 3t 3t 3-2t 4-3t |
    4-3t8 3t 3t 3t 3t 3t 5t 3-2t |
    3-3t8 3t 3t 3t 3t 3t 2t 4-3t |
\mymark "B" #20
    3-3t8 3t 3t 3t 3t 4-3t 3-1t 4-3t |
    4-3t8 3t 3t 3t 3t 3t 3-2t 4-3t |
    4-3t8 3t 3t 3t 3t 4t 5t 3-2t |
    3-3t8 3t 3t 3t 3t 3t 1t 4-3t |
    3-3t8 3t 3t 3t 3t 4-3t 3-3t 2-1t |
    2-3t8 3t 3t 3t 3t 3t 3-1t 4-4t |
    4-3t8 3t 4t 4t 5t 3-2t r 3t |
    r8 3-3t 3t 3t 3t4 3t |
\mymark "C" #28
    2-3t8. 3t16 3t8 3-3t16 2-1t 3t8. 3t16 3t8 3-3t16 2-1t |
    2-3t8. 3t16 3t8 3-3t16 2-1t 3t8 1-1t 3t 5t |
    3-3t8. 3t16 3t8 4-3t 3-3t 2-1t 3t 5t |
    3-3t8. 3t16 3t8 4-3t 3-3t 2-1t 3t 5t |
    2-3t8. 3t16 3t8 3-3t16 2-1t 3t8. 3t16 3t8 3t16 5t |
    2-6t4 4-4t 3-5t2 |
    4-3t8 3t 3t 3t 3t 3t 3t 3t |
    4-3t8 3t 3t 3t r4 4-3t |
\mymark "D" #36
    3-3t8 3t 3t 3t 3t 4-3t 3-1t 4-3t |
    4-3t8 3t 3t 3t 3t 3t 3-2t 4-3t |
    4-3t8 3t 3t 3t 3t 4t 5t 3-2t |
    3-3t8 3t 3t 3t 3t 3t 1t 4-3t |
    3-3t8 3t 3t 3t 3t 4-3t 3-3t 2-1t |
    2-3t8 3t 3t 3t 3t 3t 3-1t 4-4t |
    4-3t8 3t 4t 4t 5t 3-2t r 3t |
    r8 3-3t 3t 3t 3t4 3t8 2-1t |
\mymark "E" #44
    r1 r1 |
    3-9t8 10t r2 2-13t8 12t |
    3-13t8 14t 1-13t 12t r2 |
\mymark "B-2" #48
    3-3t8 3t 3t 3t 3t 4-3t 3-1t 4-3t |
    4-3t8 3t 3t 3t 3t 3t 3-2t 4-3t |
    4-3t8 3t 3t 3t 3t 4t 5t 3-2t |
    3-3t8 3t 3t 3t 3t 3t 1t 4-3t |
    3-3t8 3t 3t 3t 3t 4-3t 3-3t 2-1t |
    2-3t8 3t 3t 3t 3t 3t 3-1t 4-4t |
    4-3t8 3t 4t 4t 5t 3-2t r 3t |
    r8 3-3t 3t 3t 3t4 3t |
\mymark "C-2" #56
    2-3t8. 3t16 3t8 3-3t16 2-1t 3t8. 3t16 3t8 3-3t16 2-1t |
    2-3t8. 3t16 3t8 3-3t16 2-1t 3t8 1-1t 3t 5t |
    3-3t8. 3t16 3t8 4-3t 3-3t 2-1t 3t 5t |
    3-3t8. 3t16 3t8 4-3t 3-3t 2-1t 3t 5t |
    2-3t8. 3t16 3t8 3-3t16 2-1t 3t8. 3t16 3t8 3t16 5t |
    2-6t4 4-4t 3-5t2 |
    4-3t8 3t 3t 3t 3t 3t 3t 3t |
    4-3t8 3t 3t 3t r4 3t |
\mymark "D-2" #64
    3-3t8 3t 3t 3t 3t 4-3t 3-1t 4-3t |
    4-3t8 3t 3t 3t 3t 3t 3-2t 4-3t |
    4-3t8 3t 3t 3t 3t 4t 5t 3-2t |
    3-3t8 3t 3t 3t 3t 3t 1t 4-3t |
    3-3t8 3t 3t 3t 3t 4-3t 3-3t 2-1t |
    2-3t8 3t 3t 3t 3t 3t 3-1t 4-4t |
    4-3t8 3t 4t 4t 5t 3-2t r 3t |
    r8 3-3t 3t 3t 3t4 3t8 4-3t |
\mymark "F" #72
    3-3t8 3t 3t 4-3t 3t 3-1t 3t 4-3t |
    4-3t8 3t 3t 3t 3-2t 5t 2t 4-4t |
    4-3t8 3t 3t 3t 3t 3-5t 2-3t 5t |
    3-3t8 3t 3t 4-3t 3-3t 3t 3t 3t |
    3-3t8 3t 3t 3t 3t 2-1t 3t 5t |
    2-3t8 3t 3t 3-3t 2-3t4 4-4t8 4t |
    4-3t8 3t 4t 4t 5t 3-2t r 3t |
    r8 3-3t 3t 3t 3t4 3t |
\mymark "G" #80
    2-3t1~ |
    2-3t1 |
    3-3t1~ |
    3-3t1 |
    2-3t2. 3t8 3t16 5t |
    2-6t8 r 4-4t4 3-5t2 |
    4-3t8 3t 3t 3t 3t 3t 3t 3t |
    4-3t8 3t 3t 3t r4 3t |
\mymark "D-3" #88
    3-3t8 3t 3t 3t 3t 4-3t 3-1t 4-3t |
    4-3t8 3t 3t 3t 3t 3t 3-2t 4-3t |
    4-3t8 3t 3t 3t 3t 4t 5t 3-2t |
    3-3t8 3t 3t 3t 3t 3t 1t 4-3t |
    3-3t8 3t 3t 3t 3t 4-3t 3-3t 2-1t |
    2-3t8 3t 3t 3t 3t 3t 3-1t 4-4t |
    4-3t8 3t 4t 4t 5t 3-2t r 3t |
    r8 3-3t 3t 3t 3t4 4-3t8 4t |
\mymark "Ending" #96
    4-3t8 3t 4t 4t 5t 3-2t r 3t |
    r8 3-3t 3t 3t 3t4 3t |
    4-3t8 r2 3-1t8 2t 3t |
    r4 3-3t2. |
    r1 |
}
