egPart = {
% scale c des d ees e f fis g aes a bes b
\mymark "Intro 1" #1
    r2. 5-12t4\glissando |
    5-5t4 r4 r4 5-6t8 5t |
    6-6t8 7t 4-6t 5t r2 |
\mymark "Intro 2" #4
    r1 |
    2-3t4\glissando 6t r2 |
    r1 |
    2-4t4\glissando 8t r2 |
    r1 r1 |
    6-3t4 4t 5-0t8 2t4 3t8~ |
    5-3t4 r2. |
\mymark "A" #12
    5-3.5.5t1 r1 6-3.5.5t1 r1 5-3.5.5t1 r1 6-3.5.5t1 r1 |
\mymark "B" #20
    5-3.5.5t1 r1 6-3.5.5t1 r1 5-3.5.5t1 r1 |
    6-3t4 4t 5-0t8 2t4 3t8~ |
    5-3t4 r2. |
\mymark "C" #28
    6-1.3.3t1 r1 5-3.5.5t1 r1 6-1.3.3t1 r1 |
    r8 6-2t 3t r 5-6t 5t r 6-6t |
    6-7t8 5-5t 4-6t 5t r2 |
\mymark "D" #36
    5-3.5.5t1 r1 6-3.5.5t1 r1 5-3.5.5t1 r1 |
    6-3t4 4t 5-0t8 2t4 3t8~ |
    5-3t4 r2. |
\mymark "E" #44
    4-3t2 1t |
    5-5t2 3t |
    6-2t8 3t r4 r4 5-6t8 5t |
    6-6t8 7t 4-6t 5t r2 |
\mymark "B-2" #48
    5-3.5.5t1 r1 6-3.5.5t1 r1 5-3.5.5t1 r1 |
    6-3t4 4t 5-0t8 2t4 3t8~ |
    5-3t4 r2. |
\mymark "C-2" #56
    6-1.3.3t1 r1 5-3.5.5t1 r1 6-1.3.3t1 r1 |
    r8 6-2t 3t r 5-6t 5t r 6-6t |
    6-7t8 5-5t 4-6t 5t r2 |
\mymark "D-2" #64
    5-3.5.5t1 r1 6-3.5.5t1 r1 5-3.5.5t1 r1 |
    6-3t4 4t 5-0t8 2t4 3t8~ |
    5-3t4 r2. |
\mymark "F" #72
    5-3.5.5t1 r1 6-3.5.5t1 r1 r1 r1 |
    6-3t4 4t 5-0t8 2t4 3t8~ |
    5-3t4 r2. |
\mymark "G" #80
    6-1.3.3t1 r1 5-3.5.5t1 r1 6-1.3.3t1 r1 |
    r8 6-2t 3t r 5-6t 5t r 6-6t |
    6-7t8 5-5t 4-6t 5t r2 |
\mymark "D-3" #88
    5-3.5.5t1 r1 6-3.5.5t1 r1 5-3.5.5t1 r1 |
    6-3t4 4t 5-0t8 2t4 3t8~ |
    5-3t4 r2. |
\mymark "Ending" #96
    6-3t4 4t 5-0t8 2t4 3t8~ |
    5-3t4 r2. |
    r1 |
    r4 3-5t2.\glissando |
    5-3t4 r2. |
}
