egPart = \new Voice {
% scale c des d ees e f fis g aes a bes b
    \ottava #-1
\mymark "Intro 1" #1
    r2. 2-12t4~ |
    2-12t4\bendAfter #-7 r2 2-6t8 5t |
    1-6t8 7t 3-6t 5t r2 |
\mymark "Intro 2" #4
    r1 |
    5-3t2\bendAfter #3 r |
    r1 |
    5-4t2\bendAfter #4 r |
    r1 r1 r1 r1 |
\mymark "A" #12
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "B" #20
    r1 r1 r1 r1 r1 r1 |
    1-3t4 4t 2-0t8 2t4 3t8~ |
    2-3t4 r2. |
\mymark "C" #28
    r1 r1 r1 r1 r1 r1 |
    r8 1-2t 3t r 2-6t 5t r 1-6t |
    1-7t8 2-5t 3-6t 5t r 4-7t4.\bendAfter #-2 |
\mymark "D" #36
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "E" #44
    3-3t2 1t |
    2-5t2 3t |
    1-2t8 3t r2 2-6t8 5t |
    1-6t8 7t 3-6t 5t r 4-7t4.\bendAfter #-2 |
\mymark "B-2" #48
    r1 r1 r1 r1 r1 r1 |
    1-3t4 4t 2-0t8 2t4 3t8~ |
    2-3t4 r2. |
\mymark "C-2" #56
    r1 r1 r1 r1 r1 r1 |
    r8 1-2t 3t r 2-6t 5t r 1-6t |
    1-7t8 2-5t 3-6t 5t r 4-7t4.\bendAfter #-2 |
\mymark "D-2" #64
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "F" #72
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "G" #80
    3-3t1 |
    r1 |
    2-3t1 |
    r1 r1 r1 |
    r8 2-1t 3t r 2-6t 5t r 1-6t |
    1-7t8 2-5t 3-6t 5t r 4-7t4.\bendAfter #-2 |
\mymark "D-3" #88
    r1 r1 r1 r1 r1 r1 r1 r1 |
\mymark "Ending" #96
    r1 r1 r1 |
    r4 4-5t2.\bendAfter #-2 |
    2-3t4 r2. |
}
