steelpanPart = \new Voice
\transpose c c'
{
% tuning b,, e, a, d g b e'
% scale c des d ees e f fis g aes a bes b
\mymark "Intro 1" #1
    r1 |
    4-4t8 3-0t r2 2-4t8 3t |
    3-3t8 4t 1-4t 3t r 3-0t 2-1t 4t |
\mymark "Intro 2" #4
    2-4.3t4 4.3t8 3.1t4 3.1t8 3-5.4t4 |
    3-4.3t4 2-3.1t r8 4-5.4t 3-4.3t 2-3.1t |
    2-6.4t4 6.4t8 8.6t4 6.4t8 4.3t 3.1t |
    3-5.4t4 2-4.3t r2 |
    r1 |
    r2 r8 1-4t 3t 1t |
    1-3t4 1t 2-4t8 3t4 1t8~ |
    2-1t4 s2. |
\mymark "A" #12
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "B" #20
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "C" #28
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "D" #36
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "E" #44
    3-1t4 1-1t 3-0t 2-4t |
    4-3t4 2-3t 4-1t 2-1t |
    4-4t8 3-0t r2 2-4t8 3t |
    3-3t8 4t 1-4t 3t s2 |
\mymark "B-2" #48
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "C-2" #56
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "D-2" #64
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "F" #72
    1-3t8 r 3t 1t r 1t 2-4t r |
    2-3t4 1-1t r8 3-4t 2-3t 1-1t |
    2-6.4t8 r 6.4t 8.6t r 6.4t 4.3t 3.1t |
    3-5.4t4 2-4.3t r2 |
    r1 |
    r2 r8 1-4t 3t 1t |
    1-3t4 1t 2-4t8 3t r 1t~ |
    2-1t4 s2. |
\mymark "G" #80
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "D-3" #88
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Ending" #96
    s1 s1 s1 s1 s1 |
}
