vorestsPart = \new Voice {
\mymark "Intro 1" #1
    r1 r1 r1 |
\mymark "Intro 2" #4
    r1 r1 r1 r1 r1 r1 r1 |
    r4 s2. |
\mymark "A" #12
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "B" #20
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "C" #28
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "D" #36
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "E" #44
    r1 r1 r1 |
    r2 s2 |
\mymark "B-2" #48
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "C-2" #56
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "D-2" #64
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "F" #72
    r1 r1 r1 r1 r1 r1 r1 |
    r4 s2. |
\mymark "G" #80
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "D-3" #88
    s1 s1 s1 s1 s1 s1 s1 s1 |
\mymark "Ending" #96
    s1 s1 s1 s1 s1 |
}
