voPart = \new Voice = "vo"
\transpose c c'
{
% tuning b,, e, a, d g b e'
% scale c des d ees e f fis g aes a bes b
\mymark "Intro 1" #1
    r1 r1 r1 |
\mymark "Intro 2" #4
    r1 r1 r1 r1 r1 r1 r1 |
    r2 r8 6-3t 5-3t 4-1t |
\mymark "A" #12
    3-0t4 0t8 4-3t4 3t8 1t~ 1t |
    4-0t4 3t r8 6-3t 5-2t 4-0t |
    4-3t4 3t8 1t4 1t8 0t4 |
    5-3t4 4-1t r8 6-3t 5-3t 4-1t |
    3-0t8~ 0t 0t 4-3t4 3t8 1t~ 1t |
    4-0t4 3t r8 6-3t 5-2t 4-0t |
    4-3t4 3-0t8 4-3t 1t 0t4 1t8~ |
    4-1t4 r4. 6-3t8 5-3t 4-1t |
\mymark "B" #20
    3-0t4 0t8 4-3t4 3t8 1t4 |
    4-0t4 3t r8 6-3t 5-2t 4-0t |
    4-3t4 3t8 3t 1t 0t4 5-3t8~ |
    5-3t4 4-1t r8 6-3t 5-3t 4-1t |
    3-0t4 0t8 4-3t4 3t8 3-0t~ 0t |
    3-3t4 1t r8 1t 0t 4-3t |
    3-0t4 4-3t8~ 3t 1t 0t4 5-3t8~ |
    5-3t4 r2 3t4 |
\mymark "C" #28
    3-1t2. 3t8 2-1t~ |
    2-1t4 1t 3-3t8 1t4. |
    3-0t4. 4-3t8 1t 3t4 3-0t8~ |
    3-0t2 r4 5-3t |
    3-1t2. 3t8 2-1t~ |
    2-1t4 r8 1t 1t8. 3-3t 1t8 |
    3-0t1~ |
    3-0t2 r8 6-3t 5-3t 4-1t |
\mymark "D" #36
    3-0t4 0t8 4-3t4 3t8 1t~ 1t |
    4-0t4 3t r8 6-3t 5-2t 4-0t |
    4-3t4 3-0t8 4-3t 1t 0t4 5-3t8~ |
    5-3t4 4-1t r8 6-3t 5-3t 4-1t |
    3-0t4 0t8 4-3t4 3t8 3-0t 0t |
    3-3t8( 1t) 1t4 r8 1t 0t 4-3t |
    3-0t4 4-3t 1t8 0t4 5-3t8~ |
    5-3t4 r2. |
\mymark "E" #44
    r1 r1 r1 |
    r2 r8 6-3t 5-3t 4-1t |
\mymark "B-2" #48
    3-0t4 0t8 4-3t4 3t8 1t4 |
    4-0t4 3t r8 6-3t 5-2t 4-0t |
    4-3t4 3t8 1t4 1t8 0t4 |
    5-3t4 4-1t4 r8 6-3t 5-3t 4-1t |
    3-0t4 0t8 4-3t4 3t8 3-0t4 |
    3-3t8( 1t) 1t4 r8 1t 0t 4-3t |
    3-0t4 4-3t8~ 3t 1t 0t4 5-3t8~ |
    5-3t4 r2 3t4
\mymark "C-2" #56
    3-1t2. 3t8 2-1t~ |
    2-1t4 1t 3-3t8 1t4. |
    3-0t4. 4-3t8 1t 3t4 3-0t8~ |
    3-0t2 r4 5-3t |
    3-1t2. 3t8 2-1t~ |
    2-1t4 r8 1t 1t8. 3-3t 1t8 |
    3-0t1~ |
    3-0t2 r8 6-3t 5-3t 4-1t |
\mymark "D-2" #64
    3-0t4 0t8 4-3t4 3t8 1t 1t |
    4-0t4 3t r8 6-3t 5-2t 4-0t |
    4-3t4 3-0t8 4-3t 1t 0t4 5-3t8~ |
    5-3t4 4-1t r8 6-3t 5-3t 4-1t |
    3-0t4 0t8 4-3t4 3t8 3-0t~ 0t |
    3-3t8( 1t) 1t4 r8 1t 0t 4-3t |
    3-0t4 4-3t 1t8 0t4 5-3t8~ |
    5-3t4 r2. |
\mymark "F" #72
    r1 r1 r1 r1 r1 r1 r1 |
    r2. 5-3t4 |
\mymark "G" #80
    3-1t2. 3t8 2-1t~ |
    2-1t4 1t 3-3t8 1t4. |
    3-0t4. 4-3t8 1t 3t4 3-0t8~ |
    3-0t2 r4 5-3t |
    3-1t2. 3t8 2-1t~ |
    2-1t4 r8 1t 1t8. 3-3t 1t8 |
    3-0t1~ |
    3-0t2 r8 6-3t 5-3t 4-1t |
\mymark "D-3" #88
    3-0t4 0t8 4-3t4 3t8 1t~ 1t |
    4-0t4 3t r8 6-3t 5-2t 4-0t |
    4-3t4 3-0t8 4-3t 1t 0t4 5-3t8~ |
    5-3t4 4-1t r8 6-3t 5-3t 4-1t |
    3-0t4 0t8 4-3t4 3t8 3-0t 0t |
    3-3t8( 1t) 1t4 r8 1t 0t 4-3t |
    3-0t4 4-3t 1t8 0t4 5-3t8~ |
    5-3t2 r4 3-0t8 4-3t |
\mymark "Ending" #96
    3-0t4 4-3t 1t8 0t4 5-3t8~ |
    5-3t4 r4. 3-1t8 0t 4-3t |
    3-0t4 4-3t 1t8 0t4 5-3t8~ |
    5-3t4 r2. |
    r1 |
}
