steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    d'8 d' d' d' d' d' d' d' |
    cis'8 cis' cis' cis' cis' cis' cis' cis' |
    g'8 g' g' g' g' g' g' g' |
    g'8 g' g' g' g' g' g' g' |
    d'8 d' d' d' d' d' d' d' |
    cis'8 cis' cis' cis' cis' cis' cis' cis' |
    g'8 g' g' g' g' g' g' g' |
    g'8 g' g' g' g' g' g' g' |
\mymark "Pre-chorus" #21
    g'4 g' g' g' |
    fis'4. e' d'4 |
    e'4 e' e' e' |
    fis'4. e' d'4 |
    d'4 d' d' d' |
    e'4. d' cis'4 |
    d'4 d' d' d' |
    b4. cis' d'4 |
    fis'4 fis' fis' fis' |
    fis'4. e' d'4 |
    e'4 e' e' e' |
    fis'4. e' d'4 |
    cis'8 d' d' d' d' d' d' d' |
    cis'8 d' d' d' d' d' d' d' |
    cis'8 d' d' d' cis' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
\mymark "Chorus" #37
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    fis'8 fis' fis' fis' fis' fis' fis' fis' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
\mymark "Interlude" #53
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
\mymark "Verse" #61
    d'8 d' d' d' d' d' d' d' |
    cis'8 cis' cis' cis' cis' cis' cis' cis' |
    g'8 g' g' g' g' g' g' g' |
    g'8 g' g' g' g' g' g' g' |
    d'8 d' d' d' d' d' d' d' |
    cis'8 cis' cis' cis' cis' cis' cis' cis' |
    g'4 r2. |
    r1 |
    d'8 d' d' d' d' d' d' d' |
    cis'8 cis' cis' cis' cis' cis' cis' cis' |
    g'8 g' g' g' g' g' g' g' |
    g'8 g' g' g' g' g' g' g' |
    d'8 d' d' d' d' d' d' d' |
    cis'8 cis' cis' cis' cis' cis' cis' cis' |
    g'8 g' g' g' g' g' g' g' |
    g'8 g' g' g' g' g' g' g' |
\mymark "Pre-Chorus" #77
    b'4 b' b' b' |
    fis'4. e' d'4 |
    a'4 a' a' a' |
    fis'4. e' d'4 |
    g'4 g' g' g' |
    e'4. d' cis'4 |
    g'4 g' g' g' |
    b4. cis' d'4 |
    b'4 b' b' b' |
    fis'4. e' d'4 |
    a'4 a' a' a' |
    fis'4. e' d'4 |
    cis'8 d' d' d' d' d' d' d' |
    cis'8 d' d' d' d' d' d' d' |
    cis'8 d' d' d' cis' d' d' d' |
    d'8 d' d' d' d' d' d' d' |
\mymark "Chorus" #93
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
\mymark "Interlude" #109
    d'1 |
    g'1 |
    b'1 |
    a'1 |
    d'1 |
    g'1 |
    b'1 |
    a'1 |
\mymark "Outro" #117
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'8 a' a' a' a' a' a' a' |
    d'8 d' d' d' d' d' d' d' |
    g'8 g' g' g' g' g' g' g' |
    b'8 b' b' b' b' b' b' b' |
    a'4 e' e'2~ |
    e'1~ |
    e'1~ |
    e'1~ |
    e'1 |
}
