vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Intro" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse" #5
    \skip4 "Co-"8 "-min'" "out" "of" "my" "cage" |
    \skip8 "and"8 "I've" "been" "do-" "-in'" "just"4 |
    "fine"4 "got"8 "to" "got" "to" "be" "down" |
    \skip8 "be-"8 "-cause" "I" "want" "it" "all"4 |
    "(D)"4 "It"8 "start-" "-ed" "with" "a" "kiss" |
    "(C#)"8 "How" "did" "it" "end" "up" "like"4 |
    "(G)this"4 "It"8 "was" "on-" "-ly" "a" "kiss" |
    "(G)"8 \skip8 "It"8 "was" "on-" "-ly" "a" "kiss" |
    "(D)"8 \skip8 "Now"8 "I'm" "fall-" "-ing" "a-" "-sleep" |
    "(C#)"8 \skip8 "and"8 "she's" "call-" "-ing" "a" "cab" |
    "(G)"8 \skip8 "while"8 "he's" "hav-" "-ing" "a" "smoke" |
    "(G)"8 \skip8 "and"8 "she's" "tak-" "-ing" "a" "drag" |
    "(D)"8 \skip8 "Now"8 "they're" "go-" "-in'" "to" "bed" |
    "(C#)"8 \skip8 "and"8 "my" "sto-" "-mach" "is" "sick" |
    "(G)"8 \skip8 "And"8 "it's" "all" "in" "my" "head" |
    "(G)"8 "but"4 "she's"8 "touch-" "-ing" "his"4 |
\mymark "Pre-chorus" #21
    "(B)chest"2 "now"4 \skip4 |
    "(B)He"4 "takes" "off" "her" |
    "(A)dress"2 "now"4 \skip4 |
    "(A)Let"2 "me" |
    "(G)go"1 |
    "(G)"1 |
    "(G)"1 |
    "(G)"1 |
    "(B)"8 "And" "I"4 "just" "can't" |
    "(B)look"4 \skip4 "It's"2 |
    "(A)kill-"4 "-ing" "me"2 |
    "(A)"2. "They're"4 |
    "(G)tak-"4. "-ing" "con-"4 |
    "(G)"4 "-trol"2. |
    "(G)"1 |
    "(G)"1 |
\mymark "Chorus" #37
    "(D)Jea-"4. "-lou-"8 "-sy"4 \skip4 |
    "(G)turn-"4 "-ing" "saints" "in" |
    "(B)to"4. "the"8 "sea"4 \skip4 |
    "(A)Swim-"4 "-ming" "through" "sick" |
    "(D)lul-"4. "-la-"8 "-bies"4 \skip4 |
    "(G)Chok-"4 "-ing" "on" "your" |
    "(B)a-"4. "-li-"8 "-bis"4 \skip4 |
    "(A)But"4 "it's" "just" "the" |
    "(D)price"4. "I"8 "pay"4 \skip4 |
    "(G)Des-"4 "-ti-" "-ny" "is" |
    "(B)cal-"4. "-ling"8 "me"4 \skip4 |
    "(A)O-"4 "-pen" "up" "my" |
    "(D)ea-"4. "-ger" "eyes"4 |
    "(G)"2. \skip4 |
    "(B)"8 "'Cause" "I'm"4 "Mis-" "-ter" |
    "(A)Bright-"2 "-side" |
\mymark "Interlude" #53
    "(D)"1 |
    "(G)"1 |
    "(B)"1 |
    "(A)"1 |
    "(D)"1 |
    "(G)"1 |
    "(B)"1 |
    "(A)"1 |
\mymark "Verse" #61
    "(D)"4 "Co-"8 "-min'" "out" "of" "my" "cage" |
    "(C#)"8 "and" "I've" "been" "do-" "-in'" "just"4 |
    "(G)fine"4 "got"8 "to" "got" "to" "be" "down" |
    "(G)"8 "be-" "-cause" "I" "want" "it" "all"4 |
    "(D)"4 "It"8 "start-" "-ed" "with" "a" "kiss" |
    "(C#)"4 "How"8 "did" "it" "end" "up" "like" |
    "(G)"8 "this"4 "It"8 "was" "on-" "-ly" "a" |
    "kiss"4 "It"8 "was" "on-" "-ly" "a" "kiss" |
    "(D)"8 \skip8 "Now"8 "I'm" "fal-" "-ling" "a-" "-sleep" |
    "(C#)"8 \skip8 "and"8 "she's" "cal-" "-ling" "a" "cab" |
    "(G)"8 \skip8 "While"8 "he's" "hav-" "-ing" "a" "smoke" |
    "(G)"8 \skip8 "and"8 "she's" "tak-" "-ing" "a" "drag" |
    "(D)"8 \skip8 "Now"8 "they're" "go-" "-ing" "to" "bed" |
    "(C#)"8 \skip8 "and"8 "my" "sto-" "-mach" "is" "sick" |
    "(G)"8 \skip8 "And"8 "it's" "all" "in" "my" "head" |
    "(G)"8 "but"4 "she's"8 "touch-" "-ing" "his"4 |
\mymark "Pre-Chorus" #77
    "(B)chest"2 "now"4 \skip4 |
    "(B)He"4 "takes" "off" "her" |
    "(A)dress"2 "now"4 \skip4 |
    "(A)Let"2 "me" |
    "(G)go"1 |
    "(G)"1 |
    "(G)"1 |
    "(G)"1 |
    "(B)"8 "'Cause" "I"4 "just" "can't" |
    "(B)look"4 \skip4 "It's"2 |
    "(A)kill-"4 "-ing" "me"2 |
    "(A)"2. "They're"4 |
    "(G)tak-"4. "-ing" "con-"4 |
    "(G)"4 "-trol"2. |
    "(G)"1 |
    "(G)"1 |
\mymark "Chorus" #93
    "(D)Jea-"4. "-lou-"8 "-sy"4 \skip4 |
    "(G)Turn-"4 "-ing" "saints" "in" |
    "(B)to"4. "the"8 "sea"4 \skip4 |
    "(A)Swim-"4 "-ming" "through" "sick" |
    "(D)lul-"4. "-la-"8 "-bies"4 \skip4 |
    "(G)Chok-"4 "-ing" "on" "your" |
    "(B)a-"4. "-li-"8 "-bis"4 \skip4 |
    "(A)But"4 "it's" "just" "the" |
    "(D)price"4. "I"8 "pay"4 \skip4 |
    "(G)Des-"4 "-ti-" "-ny" "is" |
    "(B)cal-"4. "-ling"8 "me"4 \skip4 |
    "(A)O-"4 "-pen" "up" "my" |
    "(D)ea-"4. "-ger" "eyes"4 |
    "(G)"2. \skip4 |
    "(B)"8 "'Cause" "I'm"4 "Mis-" "-ter" |
    "(A)Bright-"2 "-side" |
\mymark "Interlude" #109
    "(D)"1 |
    "(G)"1 |
    "(B)"1 |
    "(A)"1 |
    "(D)"1 |
    "(G)"1 |
    "(B)"1 |
    "(A)"2. "I"4 |
\mymark "Outro" #117
    "(D)ne-"4. "-ver"2 \skip8 |
    "(G)"2 \skip2 |
    "(B)"1 |
    "(A)"2. "I"4 |
    "(D)ne-"4. "-ver"2 \skip8 |
    "(G)"2 \skip2 |
    "(B)"1 |
    "(A)"2. "I"4 |
    "(D)ne-"4. "-ver" \skip4 |
    "(G)"2. \skip4 |
    "(B)"1 |
    "(A)"2. "I"4 |
    "(D)ne-"4. "-ver" \skip4 |
    "(G)"2. \skip4 |
    "(B)"1 |
    "(A)"1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
}
