guitar = {
\mymark "Intro" #1
    d'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    cis'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
\mymark "Verse" #5
    d'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    cis'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    d'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    cis'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    d'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    cis'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    d'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    cis'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
\mymark "Pre-chorus" #21
    b,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    b,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    a,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    a,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    b,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    b,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    a,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    a,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
\mymark "Chorus" #37
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    a'8\2 fis'\3 d'\4 a'\2 fis'\3 d'\4 a'\2 g\3 |
    b'8\2 g'\3 d'\4 b'\2 g'\3 d'\4 b'\2 g\3 |
    d''8\2 a'\3 d'\4 d''\2 a'\3 d'\4 d''\2 g\3 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    a'8\2 fis'\3 d'\4 a'\2 fis'\3 d'\4 a'\2 g\3 |
    b'8\2 g'\3 d'\4 b'\2 g'\3 d'\4 b'\2 g\3 |
    d''8\2 a'\3 d'\4 d''\2 a'\3 d'\4 d''\2 g\3 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
\mymark "Interlude" #53
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
\mymark "Verse" #61
    d'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    cis'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    d'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    cis'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    d'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    cis'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    d'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    cis'8\5 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
    g8\6 fis'\4 d''\3 fis'\4 e'\1 e''\2 d''\3 d\4 |
\mymark "Pre-Chorus" #77
    b,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    b,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    a,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    a,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    b,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    b,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    a,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    a,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
    g,8\6 d\4 d'\3 d\4 e'\1 e'\2 d'\3 d\4 |
\mymark "Chorus" #93
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    a'8\2 fis'\3 d'\4 a'\2 fis'\3 d'\4 a'\2 g\3 |
    b'8\2 g'\3 d'\4 b'\2 g'\3 d'\4 b'\2 g\3 |
    d''8\2 a'\3 d'\4 d''\2 a'\3 d'\4 d''\2 g\3 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    a'8\2 fis'\3 d'\4 a'\2 fis'\3 d'\4 a'\2 g\3 |
    b'8\2 g'\3 d'\4 b'\2 g'\3 d'\4 b'\2 g\3 |
    d''8\2 a'\3 d'\4 d''\2 a'\3 d'\4 d''\2 g\3 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
\mymark "Interlude" #109
    fis'8\3 d'\4 fis'\3 d'\4 g'\3 d'\4 a'\3 d'\4 |
    b'8\3 d'\4 a'\3 d'\4 g'\3 d'\4 fis'\3 d'\4 |
    fis'8\3 d'\4 fis'\3 d'\4 g'\3 d'\4 fis'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    fis'8\3 d'\4 fis'\3 d'\4 g'\3 d'\4 a'\3 d'\4 |
    b'8\3 d'\4 a'\3 d'\4 g'\3 d'\4 fis'\3 d'\4 |
    fis'8\3 d'\4 fis'\3 d'\4 g'\3 d'\4 fis'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
\mymark "Outro" #117
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    e'8\3 a\4 d'\3 a\4 cis'\3 a\4 d'\3 a\4 |
    fis'8\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 fis'\3 d'\4 |
    g'8\3 d'\4 g'\3 d'\4 g'\3 d'\4 g'\3 d'\4 |
    a'8\3 d'\4 a'\3 d'\4 a'\3 d'\4 a'\3 d'\4 |
    <a\4 e'\3>4 <a\4 d'\3> <a\4 cis'\3>2~ |
    <a\4 cis'\3>1~ |
    <a\4 cis'\3>1~ |
    <a\4 cis'\3>1~ |
    <a\4 cis'\3>1 |
}
