drumsPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    r1 |
    sn4_"L" sn_"R" sn_"L" sn_"R" |
    sn4_"L" sn_"R" sn_"L" r |
    sn4_"R" sn_"L" sn_"R" sn_"L" |
    sn4_"R" sn_"L" sn_"R" r |
    sn4_"L" r sn_"R" r |
    sn4_"L" r sn_"R" sn_"L" |
    sn4_"R" sn_"L" r sn_"R" |
    sn4_"L" sn_"R" sn_"L" sn_"R" |
    r4 sn_"L" r sn_"R" |
    sn4_"L" sn_"R" sn_"L" r |
    r4 sn_"L" r sn_"R" |
    r4 sn_"L" sn_"R" r |
    r4 r sn_"L" sn_"R" |
    sn4_"L" sn_"R" r r |
    r4 r sn_"L" r |
    sn4_"R" r r sn_"L" |
}
