drumsPart = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
    \bar ""
    \break \set Score.currentBarNumber = #23
    sn8^"R" sn^"R" sn^"L" sn^"L" sn^"R" sn^"R" sn^"L" sn^"L" |
    \break \set Score.currentBarNumber = #24
    sn8^"R" sn^"L" sn^"R" sn^"L" sn^"R" sn^"L" sn^"R" sn^"L" |
    \break \set Score.currentBarNumber = #25
    sn8^"R" sn^"R" sn^"R" sn^"R" sn^"L" sn^"L" sn^"L" sn^"L" |
    \break \set Score.currentBarNumber = #26
    sn8^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"L" sn^"L" sn^"L" sn^"L" sn^"L" sn^"L" sn^"L" sn^"L" |
    \break \set Score.currentBarNumber = #27
    sn8^"R" sn^"L" sn^"R" sn^"L" sn^"R" sn^"L" sn^"R" sn^"L" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" |
    \break \set Score.currentBarNumber = #28
    sn8^"R" sn^"R" sn^"L" sn^"L" sn^"R" sn^"R" sn^"L" sn^"L" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" |
    \break \set Score.currentBarNumber = #29
    sn8^"R" sn^"R" sn^"R" sn^"R" sn^"L" sn^"L" sn^"L" sn^"L" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" sn^"R" |
    \break \set Score.currentBarNumber = #0
    s1 |
    \break \set Score.currentBarNumber = #11
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd4. bd8 bd4. bd8 | } >>
    \break \set Score.currentBarNumber = #12
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd4. bd8 r2 | } >>
    \break \set Score.currentBarNumber = #13
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { r8 bd4 bd4 bd4 bd8 | } >>
    \break \set Score.currentBarNumber = #14
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    \break \set Score.currentBarNumber = #15
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd4. bd4 bd4 bd8 | } >>
    \break \set Score.currentBarNumber = #16
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd8. bd16 r4 bd8. bd16 r4 | } >>
    \break \set Score.currentBarNumber = #17
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd8. bd8. bd8 bd2 | } >>
    \break \set Score.currentBarNumber = #18
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd8. bd8. bd8 bd8 bd4 bd8 | } >>
    \break \set Score.currentBarNumber = #19
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd8. bd4 bd16 bd2 | } >>
    \break \set Score.currentBarNumber = #20
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd16 bd r4. bd16 bd r4. | } >>
    \break \set Score.currentBarNumber = #21
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd8 bd16 bd8. bd8 bd bd16 bd8. bd8 | } >>
    \break \set Score.currentBarNumber = #22
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd8 bd4. bd16 bd4. bd16 | } >>
    \break \set Score.currentBarNumber = #23
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd4 r16 bd bd bd bd8 bd4. | } >>
    \break \set Score.currentBarNumber = #24
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8 bd bd16 bd8 bd4. bd8 | } >>
    \break \set Score.currentBarNumber = #25
    << { hh16 hh hh hh sn hh hh hh hh hh hh hh sn hh hh hh | } \context DrumVoice = "drsb" { bd8. bd16 bd8. bd16 bd8. bd16 bd8. bd16 | } >>
    \break \set Score.currentBarNumber = #26
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8. bd8. bd8 bd2 | } >>
    \break \set Score.currentBarNumber = #27
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8. bd8 bd bd bd bd8. bd8 | } >>
    \break \set Score.currentBarNumber = #28
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd8 bd8. bd8 bd16 bd8 bd8. bd8 | } >>
    \break \set Score.currentBarNumber = #29
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd16 bd r4. bd16 bd r4. | } >>
    \break \set Score.currentBarNumber = #30
    << { hh8 hh <hh sn> hh hh hh <hh sn> hh | } \context DrumVoice = "drsb" { bd8 bd r8. bd16 bd8 bd r8. bd16 | } >>
}
