steelpan = {
    \myVocalsStuff
    r2. |
    r2. |
\mymark "Intro" #3
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
\mymark "Verse" #11
    r2 r8 a'16 a' |
    g''8 fis'' d''2 |
    r2 b'16 d'' a'8~ |
    a'4 r2 |
    r2 r8 a' |
    g''8 fis'' e''4 d''8 b'~ |
    b'4 r2 |
    r2. |
    r2 r8 a'16 a' |
    g''8 fis''4. e''8 d'' |
    b'4 r2 |
    r2 b'16 d'' a'8~ |
    a'4 r2 |
    r2 d'16 fis' d'8~ |
    d'4 r2 |
    r2. |
\mymark "Chorus" #27
    r2 r8 b' |
    fis''8 e''4. d''4 |
    e''4 r2 |
    r2. |
    r2 r8 b' |
    fis''8 e''4. d''8 b' |
    a'4 r2 |
    r2. |
    r2 r8 b' |
    fis''8 e''4. d''8 b' |
    e''4 r2 |
    r2 d''4~ |
\mymark "Verse" #39
    d''4 a'2 |
    r2. |
    r2. |
    r8 b' b' c''16. b' a' g' |
    a'4 r2 |
    r2. |
    r2. |
    r4 d'16 d' c''16. b' a' g' |
    a'4 r4. a'16 a' |
    g''8 fis''4 d''8 d''4 |
    b'4 r2 |
    r2 d''4 |
    a'4 r4. a'16 a' |
    g''8 fis'' e''4 d''8 b'~ |
    b'4 r2 |
    r2. |
    r2 r8 a'16 a' |
    g''8 fis''4. e''8 d'' |
    b'4 r2 |
    r2 b'16 d'' a'8~ |
    a'4 r2 |
    r2 d'16 fis' d'8~ |
    d'4 r2 |
    r2. |
\mymark "Chorus" #63
    r2 r8 b' |
    fis''8 e''4. d''8 b' |
    e''4 r2 |
    r2. |
    r2 r8 b' |
    fis''8 e''4. d''8 b' |
    a'4 r2 |
    r2. |
    r2 r8 b' |
    fis''8 e''4. d''8 b' |
    e''4 r2 |
    r2. |
\mymark "Bridge" #75
    r2 fis''4 |
    fis''4 e'' e''8 fis''~ |
    fis''8 e'' d''4 r |
    r2 d''4~ |
    d''4 cis''2~ |
    cis''2 r8 b'~ |
    b'4 r2 |
    r2. |
    r2 r8 fis'' |
    a''8 fis''4. e''8 fis''~ |
    fis''8 e'' d''4 r |
    r2. |
    r2 r8 g'16 g' |
    e''8 d''4. d''16 e'' b'8~ |
    b'16 a' g'8 r2 |
    r2. |
    c''4. c'' |
    c''4 g'8 c'' b' a'~ |
    a'4 r2 |
    r2. |
\mymark "Verse" #95
    r2 r8 a'16 a' |
    g''8 fis'' d''4 r |
    r2. |
    r2 b'16 d'' a'8~ |
    a'4 r2 |
    r2 r8 a' |
    g''8 fis'' e''4 d''8 b'~ |
    b'4 r2 |
    r2. |
    r2 r8 a'16 a' |
    g''8 fis''4. e''8 d'' |
    b'4 r2 |
    r2 b'16 d'' a'8~ |
    a'4 r2 |
    r2 d'16 fis' d'8~ |
    d'4 r2 |
\mymark "Chorus" #111
    r2 r8 g' |
    fis''8 e''4. d''8 b' |
    e''4 r2 |
    r2 r8 fis'' |
    e''4 r2 |
    fis''8 e''4. d''8 b' |
    a'4 r2 |
    r2. |
    r2 r8 g' |
    fis''8 e''4. d''8 b' |
    a'4 r2 |
    r2. |
    r4. d''~ |
\mymark "Interlude" #124
    d''4 a' r |
    r2. |
    r2 r8 g' |
    fis''8 e''4. d''8 b' |
    a'4 r2 |
    r2 d''4~ |
    d''4 b' r |
    r2. |
    r2 g'8 d''~ |
\mymark "Outro" #133
    d''8 a'4 r4. |
    r2 d''4~ |
    d''8 b'4 r4. |
    r2 d''4~ |
    d''8 a'4 r4. |
    r2 d''4~ |
    d''8 b'16 a' g'4 r |
    r2 d''4~ |
    d''8 a'4 r4. |
    r2 d''4~ |
    d''8 b'4 r4. |
    r2 d''4~ |
    d''8 a'4 r4. |
    r2 d''4~ |
    d''8 b'16 a' g'4 r |
    r2 d''4~ |
    d''8 a'4 r4. |
    r2 d''4~ |
    d''8 b'4 r4. |
    r2. |
}
