guitar = {
    r2. |
    r2. |
\mymark "Intro" #3
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
\mymark "Verse" #11
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 fis,\6 d\4 g\3 |
\mymark "Chorus" #27
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
    a,8\5 e\4 a\3 e'\1 g,\6 fis,\6 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
    a,8\5 e\4 a\3 e'\1 g,\6 fis,\6 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
    a,8\5 r2 r8 |
\mymark "Verse" #39
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 fis,\6 d\4 g\3 |
\mymark "Chorus" #63
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
    a,8\5 e\4 a\3 e'\1 g,\6 fis,\6 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
    a,8\5 e\4 a\3 e'\1 g,\6 fis,\6 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
\mymark "Bridge" #75
    <fis,\6 cis\5 fis\4 ais\3>2. |
    <fis,\6 cis\5 fis\4 ais\3>2. |
    <b,\5 fis\4 b\3 d'\2>2. |
    <b,\5 fis\4 b\3 d'\2>8 <b,\5 fis\4 b\3 d'\2>2 r8 |
    <fis,\6 cis\5 fis\4 ais\3>2. |
    <fis,\6 cis\5 fis\4 ais\3>2. |
    <b,\5 fis\4 b\3 d'\2>2. |
    <b,\5 fis\4 b\3 d'\2>8 <b,\5 fis\4 b\3 d'\2>2 r8 |
    <fis,\6 cis\5 fis\4 ais\3>2. |
    <fis,\6 cis\5 fis\4 ais\3>2. |
    <b,\5 fis\4 b\3 d'\2>2. |
    <b,\5 fis\4 b\3 d'\2>8 <b,\5 fis\4 b\3 d'\2>2 r8 |
    <c\5 g\4 c'\3 e'\2>2. |
    <c\5 g\4 c'\3 e'\2>2. |
    <g,\6 d\5 g\4 b\3>2. |
    <g,\6 d\5 g\4 b\3>2. |
    <c\5 g\4 c'\3 e'\2>2. |
    <c\5 g\4 c'\3 e'\2>2. |
    <a,\5 e\4 a\3 c'\2>2. |
    <a,\5 e\4 a\3 c'\2>8 r2 r8 |
\mymark "Verse" #95
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g,\6 d\4 g\3 |
\mymark "Chorus" #111
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
    a,8\5 e\4 a\3 e'\1 g,\6 fis,\6 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
    a,8\5 e\4 a\3 e'\1 g,\6 fis,\6 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    e,8\6 b,\5 e\4 e'\1 b\2 g\3 |
    a,8\5 e\4 a\3 e'\1 cis'\2 a\3 |
    a,8\5 r2 r8 |
    r2. |
\mymark "Interlude" #124
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 a\3 |
    d8\4 a\3 d'\2 fis'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    g,8\6 d\4 g\3 g'\1 d'\2 g\3 |
    r2. |
\mymark "Outro" #133
    <d\4 a\3 d'\2 fis'\1>2. |
    <d\4 a\3 d'\2 fis'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2. |
    <d\4 a\3 d'\2 fis'\1>2. |
    <d\4 a\3 d'\2 fis'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2. |
    <d\4 a\3 d'\2 fis'\1>2. |
    <d\4 a\3 d'\2 fis'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2. |
    <d\4 a\3 d'\2 fis'\1>2. |
    <d\4 a\3 d'\2 fis'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2. |
    <d\4 a\3 d'\2 fis'\1>2. |
    <d\4 a\3 d'\2 fis'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>2. |
    <g,\6 b,\5 d\4 g\3 d'\2 g'\1>8 r2 r8 |
}
