bass = {
% scale c des d ees e f ges g aes a bes b
% tuning e,, a,, d, g,
    \key aes \major
\mymark "Intro" #1
    4-4t4. r4. |
    2-6t4. r4 t8 |
    2-3t4. r4. |
    2-3t4. r4 t8 |
    3-4t4. r4. |
    3-4t4. r4. |
    3-6t4. 4t |
    3-3t4. 4-6t |
\mymark "Verse 1" #9
    1-1t4. r4 2-0t8 |
    2-1t4. r4 1-0t8 |
    1-1t4. r4 1-0t8 |
    1-1t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 1-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 1-0t8 |
    1-1t4. 2-1t4. |
    2-3t4. 1-0t4. |
\mymark "Verse 2" #25
    1-1t4. r4 2-0t8 |
    2-1t4. r4 1-0t8 |
    1-1t4. r4 1-0t8 |
    1-1t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 1-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-1t8 |
    1-1t4. 2-4t4. |
    2-3t4. 2-1t4. |
\mymark "Chorus 1" #41
    3-4t4. 2-3t4. |
    1-1t4. 1-3t4. |
    1-1t4. 2-4t4. |
    2-3t4. 3-4t4. |
    3-3t4. 2-0t4. |
    2-1t4. 1-0t4. |
    1-5t4. 1-0t4. |
    2-1t4. 3-3t4. |
    2-3t4. 1-0t4. |
    1-1t4. 1-3t4. |
    1-1t4. 1-0t4. |
    2-3t4. 2-3t4. |
    3-1t4. r4. |
    r2. |
    2-1t4. 2-0t4. |
    3-4t4. 3-1t4. |
\mymark "Verse 3" #57
    1-1t4. r4 2-0t8 |
    2-1t4. r4 1-0t8 |
    1-1t4. r4 1-0t8 |
    1-1t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 1-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 1-0t8 |
    1-1t4. 2-1t4. |
    2-3t4. 1-0t4. |
\mymark "Solo 1" #73
    1-1t4. t |
    1-3t4. 1-4t |
    1-5t4. t |
    1-6t4. 1-7t |
    1-8t4. 3-6t |
    2-5t4. 2-8t |
    1-8t4 1-8t16 2-8t16 3-6t4. |
    2-8t4. 1-8t |
    1-8t4 1-8t16 2-8t16 3-6t4. |
    2-8t4. 1-8t4 1-8t16 2-8t16 |
    3-6t4. 2-8t4. |
    1-8t4. 1-6t |
    1-5t4. 1-3t |
    1-0t4. 2-1t4 1-0t8 |
    1-1t4. t |
    1-3t4. 1-4t |
\mymark "Solo 2" #89
    1-5t4. 2-3t |
    2-1t4. 1-3t |
    1-1t4. 2-1t |
    3-3t4. 3-2t |
    3-1t4. 3-3t |
    3-4t4. 2-0t |
    2-1t4. 2-3t |
    1-0t4. 1-3t |
    1-0t4. 1-10t |
    1-8t4. 1-0t |
    1-6t4. 1-5t |
    1-3t4. 2-1t |
    1-0t4. 2-3t4 2-1t8 |
    3-3t4. 3-1t |
    2-1t4. 1-1t |
    2-1t4. 3-3t |
\mymark "Chorus 2" #105
    3-4t4. r4. |
    1-1t4. r4. |
    3-4t4. r4. |
    3-4t4. r4. |
    3-3t4. r4. |
    1-0t4. r4. |
    3-3t4. r4. |
    2-1t4. 1-0t4. |
    2-3t4. r4. |
    3-3t4. r4. |
    2-3t4. r4. |
    2-3t4. r4. |
    3-1t4. r4. |
    r2. |
    2-1t4. 2-0t4. |
    3-4t4. 3-1t4. |
\mymark "Outro" #121
    1-1t4. r4 2-0t8 |
    2-1t4. r4 1-0t8 |
    1-1t4. r4 1-0t8 |
    1-1t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    2-1t4. r4 1-2t8 |
    1-3t4. r4 2-0t8 |
    r4. 2-1t4. |
    r4. 2-2t4. |
    r4. 2-3t4. |
    r4. 1-0t4. |
    1-1t4. t |
    2-1t4. 1-1t4 t8 |
    2-3t4. t |
    3-3t4. 2-3t4. |
    3-4t4. t |
    3-1t4. t |
    1-1t4. 2-1t4. |
    1-1t4. r4. |
}
