bass = \tripletFeel 8 {
% scale c des d ees e f ges g aes a bes b
% tuning e,, a,, d, g,
\mymark "Intro" #1
    4-4t4 r 2-6t4 r8 t |
    2-3t4 r 2-3t4 r8 t |
    3-4t4 r 3-4t4 r |
    3-6t4 4t 3-3t4 4-6t |
\mymark "Verse 1" #5
    1-1t4 r8 2-0t 2-1t4 r8 1-0t |
    1-1t4 r8 1-0t 1-1t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 1-0t |
    2-1t4 r8 1-2t 1-3t4 r8 1-0t |
    1-1t4 2-1t 2-3t4 1-0t |
\mymark "Verse 2" #13
    1-1t4 r8 2-0t 2-1t4 r8 1-0t |
    1-1t4 r8 1-0t 1-1t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 1-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-1t |
    1-1t4 2-4t 2-3t4 2-1t |
\mymark "Chorus 1" #21
    3-4t4 2-3t 1-1t4 1-3t |
    1-1t4 2-4t 2-3t4 3-4t |
    3-3t4 2-0t 2-1t4 1-0t |
    1-5t4 1-0t 2-1t4 3-3t |
    2-3t4 1-0t 1-1t4 1-3t |
    1-1t4 1-0t 2-3t4 2-3t |
    3-1t4 r r2 |
    2-1t4 2-0t 3-4t4 3-1t |
\mymark "Verse 3" #29
    1-1t4 r8 2-0t 2-1t4 r8 1-0t |
    1-1t4 r8 1-0t 1-1t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 1-0t |
    2-1t4 r8 1-2t 1-3t4 r8 1-0t |
    1-1t4 2-1t 2-3t4 1-0t |
\mymark "Solo 1" #37
    1-1t4 t 1-3t4 1-4t |
    1-5t4 t 1-6t4 1-7t |
    1-8t4 3-6t 2-5t4 2-8t |
    \tuplet 3/2 { 1-8t4 1-8t16 2-8t } 3-6t4 2-8t4 1-8t |
    \tuplet 3/2 { 1-8t4 1-8t16 2-8t } 3-6t4 2-8t4 \tuplet 3/2 { 1-8t4 1-8t16 2-8t } |
    3-6t4 2-8t 1-8t4 1-6t |
    1-5t4 1-3t 1-0t4 2-1t8 1-0t |
    1-1t4 t 1-3t4 1-4t |
\mymark "Solo 2" #45
    1-5t4 2-3t 2-1t4 1-3t |
    1-1t4 2-1t 3-3t4 3-2t |
    3-1t4 3-3t 3-4t4 2-0t |
    2-1t4 2-3t 1-0t4 1-3t |
    1-0t4 1-10t 1-8t4 1-0t |
    1-6t4 1-5t 1-3t4 2-1t |
    1-0t4 2-3t8 2-1t 3-3t4 3-1t |
    2-1t4 1-1t 2-1t4 3-3t |
\mymark "Chorus 2" #53
    3-4t4 r 1-1t4 r |
    3-4t4 r 3-4t4 r |
    3-3t4 r 1-0t4 r |
    3-3t4 r 2-1t4 1-0t |
    2-3t4 r 3-3t4 r |
    2-3t4 r 2-3t4 r |
    3-1t4 r r2 |
    2-1t4 2-0t 3-4t4 3-1t |
\mymark "Outro" #61
    1-1t4 r8 2-0t 2-1t4 r8 1-0t |
    1-1t4 r8 1-0t 1-1t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    2-1t4 r8 1-2t 1-3t4 r8 2-0t |
    r4 2-1t r4 2-2t |
    r4 2-3t r4 1-0t |
    1-1t4 t 2-1t4 1-1t8 t |
    2-3t4 t 3-3t4 2-3t |
    3-4t4 t 3-1t4 t |
    1-1t4 2-1t 1-1t4 r |
}
