drs = \tripletFeel 8 \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Intro" #1
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
\mymark "Verse 1" #5
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
\mymark "Verse 2" #13
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
\mymark "Chorus 1" #21
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr1 } \context DrumVoice = "drsb" { bd1 } >> |
    r1 |
\mymark "Verse 3" #29
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
\mymark "Solo 1" #37
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
\mymark "Solo 2" #45
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
\mymark "Chorus 2" #53
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr1 } \context DrumVoice = "drsb" { bd1 } >> |
    r1 |
\mymark "Outro" #61
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    r4 << { <cymc sn>2 <cymc sn>4 } \context DrumVoice = "drsb" { bd2 bd4 } >> |
    r4 << { <cymc sn>2 <cymc sn>4 } \context DrumVoice = "drsb" { bd2 bd4 } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymr4 <cymr sn>8 cymr } \context DrumVoice = "drsb" { bd2 bd } >> |
    << { cymr4 <cymr sn>8 cymr cymc2 } \context DrumVoice = "drsb" { bd2 bd } >> |
}
