guitar = {
% scale c des d ees e f ges g aes a bes b
    \key aes \major
\mymark "Intro" #1
    r4. r4 2-18.16t8 |
    2-18.16t4. r4. |
    r4. r4 2-18.16t8 |
    2-18.16t4. r4. |
    r4. r4 2-18.16t8 |
    2-18.16t4 t8 t4 t8 |
    2-16.15t4 t8 2-14.13t4 t8 |
    2-13.11t4 t8 2-11.9t4 t8 |
\mymark "Verse 1" #9
    2-9.8t4. r4. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r4. 3-3.1.3t4.\glissando |
    3-10.8.11t4 t8 t4. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r4 2-12.13t8~ t4 t8~ |
    2-12.13t4 t8~ t4. |
\mymark "Verse 2" #25
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r4. 3-3.1.3t4.\glissando |
    3-10.8.11t4 t8 t4. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r4 3-17.19.16t8~ t4 t8~ |
    3-17.19.16t4 t8~ t4. |
\mymark "Chorus 1" #41
    5-4.6.6.6t4. t |
    5-4.6.6.6t4. t |
    5-4.6.6.6t4. t |
    5-4.6.6.6t4. t |
    5-3.5.5.4.3t4. t |
    5-3.5.5.4.3t4. t |
    5-3.5.5.4.3t4. t |
    5-3.5.5.4.3t4. t |
    5-8.10.10.9.8t4. t |
    5-8.10.9.9.8t4. t |
    5-8.10.8.9.8t4. t |
    5-8.10.8.9.8t4. t |
    6-6.8.6.7.6.6t4. r4. |
    r2. |
    5-6t4. 5t |
    5-4t4. 6-6t |
\mymark "Verse 3" #57
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r4. 3-3.1.3t4.\glissando |
    3-10.8.11t4 t8 t4. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r4 3-17.19.16t8~ t4 t8~ |
    3-17.19.16t4 t8~ t4. |
\mymark "Solo 1" #73
    s2.*16
\mymark "Solo 2" #89
    s2.*16
\mymark "Chorus 2" #105
    5-4.6.6.6t4. t |
    5-4.6.6.6t4. t |
    5-4.6.6.6t4. t |
    5-4.6.6.6t4. t |
    5-3.5.5.4.3t4. t |
    5-3.5.5.4.3t4. t |
    5-3.5.5.4.3t4. t |
    5-3.5.5.4.3t4. t |
    5-8.10.10.9.8t4. t |
    5-8.10.9.9.8t4. t |
    5-8.10.8.9.8t4. t |
    5-8.10.8.9.8t4. t |
    6-6.8.6.7.6.6t4. r4. |
    r2. |
    5-6t4. 5t |
    5-4t4. 6-6t |
\mymark "Outro" #121
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r2. |
    r4. 3-3.1.3t4.\glissando |
    3-10.8.11t4 t8 t4. |
    r2. |
    r2. |
    r2. |
    r2. |
    r4. 3-8..11t4. |
    r4. 3-9..12t4. |
    r4. 3-10..13t4. |
    r4. 3-12..15t4. |
    r2. |
    r4 1-16t8 r4. |
    r4 1-16t8 r4. |
    r4 1-16t8 r4. |
    r4 1-16t8 r4. |
    r4 1-16t8 r4. |
    r2. |
    3-17.18.16t4. r4. |
}
