sax = {
    \key aes \major
\mymark "Intro" #1
    s2.*8
\mymark "Verse 1" #9
    s2.*16
\mymark "Verse 2" #25
    s2.*16
\mymark "Chorus 1" #41
    s2.*16
\mymark "Verse 3" #57
    s2.*14
    r4. ees''4 e''8  |
    f''4 g''8 bes''4. |
\mymark "Solo 1" #73
    aes''4. r4. |
    aes''4. r4. |
    aes''4 aes''8 aes''4 aes''8 |
    c'''4 c'''8 bes''4 aes''8 |
    f''4. g'8 bes'8 des''8 |
    g''4. g'8 bes'8 des''8 |
    g''4.~ g''4 f''8 |
    ees''4 bes'8 des''4 ees''8 |
    c'''4 c'''8 bes''4 g''8~ |
    g''4 bes'8 des''4 ees''8 |
    g''4 c'''8 bes''4 aes''8~ |
    aes''4. des''4 ees''8 |
    g''4 g''8 f''4 g''16 f''16 |
    ees''4 f''8 r4 aes''8~ |
    aes''4. c'''4 bes''8 |
    aes''4. g''4 bes''8 |
\mymark "Solo 2" #89
    aes''4. r4. |
    c'''4 bes''8 aes''4. |
    g''4 bes''8 aes''4. |
    ees''4 aes''8 g''4. |
    g''4 f''8 g''8 f''8 f''8 |
    ees''4. bes'4 aes'8 |
    g'2. |
    r4. c'''4 bes''8 |
    g''4. r4. |
    c'''4 bes''8 g''4. |
    r4. c'''4 bes''8 |
    g''4 ees''8 c''4 ees''8 |
    g''4 g''8 f''4 g''16 f''16 |
    ees''4 f''8 g''4. |
    aes''4. r4. |
    aes''4. r4. |
\mymark "Chorus 2" #105
    s2.*16
\mymark "Outro" #121
    s2.*24
}
