sax = {
\mymark "Intro" #1
    s1*4
\mymark "Verse 1" #5
    s1*8
\mymark "Verse 2" #13
    s1*8
\mymark "Chorus 1" #21
    s1*8
\mymark "Verse 3" #29
    s1*7
    r4 ees''8 e'' f''8 g'' bes''4 |
\mymark "Solo 1" #37
    aes''4 r4 aes''4 r4 |
    aes''8 aes'' aes'' aes'' c'''8 c''' bes'' aes'' |
    f''4 g'16 bes' des''8 g''4 g'16 bes' des''8 |
    g''4. f''8 ees''8 bes' des'' ees'' |
    c'''8 c''' bes'' g''4 bes'8 des'' ees'' |
    g''8 c''' bes'' aes''4. des''8 ees'' |
    g''8 g'' f'' g''16 f'' ees''8 f'' r aes''~ |
    aes''4 c'''8 bes'' aes''4 g''8 bes'' |
\mymark "Solo 2" #45
    aes''4 r4 c'''8 bes'' aes''4 |
    g''8 bes'' aes''4 ees''8 aes'' g''4 |
    g''8 f'' g''16 f'' f''8 ees''4 bes'8 aes' |
    g'2 r4 c'''8 bes'' |
    g''4 r4 c'''8 bes'' g''4 |
    r4 c'''8 bes'' g''8 ees'' c'' ees'' |
    g''8 g'' f'' g''16 f''16 ees''8 f'' g''4 |
    aes''4 r4 aes''4 r4 |
\mymark "Chorus 2" #53
    s1*8
\mymark "Outro" #61
    s1*6
    ees''4 r4 e''4 r4 |
    f''4 r4 g''4 r4 |
    r2 aes''4 r4 |
    aes''4 r4 aes''4 r4 |
    aes''4 r4 aes''4 r4 |
    aes''4 r4 aes''4 r4 |
}
