vocals = {
    \myVocalsStuff
\mymark "Intro" #1
    aes'1 |
    f'1~ |
    f'1 |
    g'4 r4 r2 |
\mymark "Verse 1" #5
    ees'8 ees' ees'4 f'4 f'4 |
    ees'4 ees'8 f'4. f'8 f' |
    g'4 f'4 des'4 bes4 |
    g4 r4 r2 |
    f'8 f' f'4 g'4 g'4 |
    f'4 f'4 g'4 f'8 f' |
    ees'4 e'4 f'4 des'4 |
    c'4 r4 r2 |
\mymark "Verse 2" #13
    ees'8 ees' ees'4 f'4 f'4 |
    ees'4 ees'8 f'4. f'8 f' |
    g'4 f'4 des'4 bes4 |
    g4 r4 r2 |
    f'8 f' f'4 g'4 g'4 |
    f'4 f'4 g'4 f'8 f' |
    ees'4 e'4 f'4 g4 |
    aes4 r4 r2 |
\mymark "Chorus 1" #21
    f'4 e'4 f'4 e'4 |
    f'4 aes4 des'8 f'4 g'8~ |
    g'8 ees'4. r8 c' ees' g'~ |
    g'4 r4 r2 |
    aes'4 g'4 aes'4 g'4 |
    aes'4 f'4 g'4 aes'4 |
    bes'4 r8 aes' g'4 f'4 |
    ees'4 f'4 g'4 ees'4 |
\mymark "Verse 3" #29
    ees'8 ees' ees'4 f'4 f'4 |
    ees'4 ees'8 f'4. f'8 f' |
    g'4 f'4 des'4 bes4 |
    g4 r4 r2 |
    f'8 f' f'4 g'4 g'4 |
    f'4 f'4 g'4 f'8 f' |
    ees'4 e'4 f'4 g4 |
    aes4 r4 r2 |
\mymark "Solo 1" #37
    r1*8
\mymark "Solo 2" #45
    r1*8
\mymark "Chorus 2" #53
    f'4 e'4 f'4 e'4 |
    f'4 aes4 des'8 f'4 g'8~ |
    g'8 ees'4. r8 c' ees' g'~ |
    g'4 r4 r2 |
    aes'4 g'4 aes'4 g'4 |
    aes'4 f'4 g'4 aes'4 |
    bes'4 r8 aes' g'4 f'4 |
    ees'4 f'4 g'4 ees'4 |
\mymark "Outro" #61
    ees'8 ees' ees'4 f'4 f'4 |
    ees'4 ees'8 f'4. f'8 f' |
    g'4 f'4 des'4 bes4 |
    g4 r4 r2 |
    f'8 f' f'4 g'4 g'4 |
    f'4 f'4 g'4 f'8 f' |
    ees'4 r4 e'4 r4 |
    f'4 r4 g'4 r4 |
    bes'8( aes'4.~ aes'2~ |
    aes'1~ |
    aes'1~ |
    aes'2) r2 |
}
