steelpan = {
    \myVocalsStuff
\mymark "Intro" #1
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' g'' g'' g'' c'' |
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' g'' g'' g'' c'' |
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
    d''8 fis'' g'' fis'' d'' fis'' g'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
\mymark "Verse 1" #9
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' g'' g'' g'' c'' |
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
    d''8 fis'' g'' fis'' d'' fis'' g'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
\mymark "Verse 2" #15
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' g'' g'' g'' c'' |
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
    d''8 fis'' g'' fis'' d'' fis'' g'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
\mymark "Bridge" #21
    a'8 cis'' d'' cis'' a' cis'' d'' cis'' |
    d''8 fis'' g'' fis'' d'' fis'' g'' fis'' |
    a'8 cis'' d'' cis'' a' cis'' d'' cis'' |
    d''8 fis'' g'' fis'' d'' fis'' g'' c'' |
\mymark "Solo" #25
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' g'' g'' g'' c'' |
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
    d''8 fis'' g'' fis'' d'' fis'' g'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
\mymark "Verse 3" #31
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' g'' g'' g'' c'' |
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
    d''8 fis'' g'' fis'' d'' fis'' g'' fis'' |
    g''8 g'' g'' g'' d'' fis'' g'' c'' |
\mymark "Outro" #37
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' g'' g'' g'' c'' |
    fis''8 fis'' fis'' fis'' fis'' fis'' fis'' fis'' |
    g''8 g'' g'' g'' g'' g'' g'' c'' |
    fis''4 r2. |
}
