guitar = {
\mymark "Intro" #1
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <c\5 g\4> |
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <c\5 g\4> |
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <d\5 d'\3>8 <c\5 c'\3> <b,\5 b\3> <g,\6 g\4>2~ <g,\6 g\4>8 |
    <d\5 d'\3>1 |
    <d\5 d'\3>8 <c\5 c'\3> <b,\5 b\3> <g,\6 g\4>2~ <g,\6 g\4>8 |
\mymark "Verse 1" #9
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <c\5 g\4> |
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <d\5 d'\3>8 <c\5 c'\3> <b,\5 b\3> <g,\6 g\4>2~ <g,\6 g\4>8 |
    <d\5 d'\3>1 |
    <d\5 d'\3>8 <c\5 c'\3> <b,\5 b\3> <g,\6 g\4>2~ <g,\6 g\4>8 |
\mymark "Verse 2" #15
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <c\5 g\4> |
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <d\5 d'\3>8 <c\5 c'\3> <b,\5 b\3> <g,\6 g\4>2~ <g,\6 g\4>8 |
    <d\5 d'\3>1 |
    <d\5 d'\3>8 <c\5 c'\3> <b,\5 b\3> <g,\6 g\4>2~ <g,\6 g\4>8 |
\mymark "Bridge" #21
    <a,\6 e\5>1 |
    <d\5 a\4>1 |
    <a,\6 e\5>1 |
    <d\5 a\4>1 |
\mymark "Solo" #25
    r4. d''8\2 fis''4.\1 fis''8\1~\bendAfter #6 ^"½" |
    fis''4.\1\bendAfter #6 ^"½" d''8\2 fis''4.\1\bendAfter #6 ^"½" fis''8\1~\bendAfter #6 ^"½" |
    fis''4.\1\bendAfter #6 ^"½" d''8\2 \tuplet 3/2 { a''8\1 fis''\1 d''\2 e''\2 d''\2 c''\2 } |
    \tuplet 3/2 { d''8\2 c''\2 a'\3 } r8 g''2\1~ g''8\1\bendAfter #6 ^"full" |
    r1 |
    <d\5 d'\3>8 <c\5 c'\3> <b,\5 b\3> <g,\6 g\4>2~ <g,\6 g\4>8 |
\mymark "Verse 3" #31
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <c\5 g\4> |
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <d\5 d'\3>8 <c\5 c'\3> <b,\5 b\3> <g,\6 g\4>2~ <g,\6 g\4>8 |
    <d\5 d'\3>1 |
    <d\5 d'\3>8 <c\5 c'\3> <b,\5 b\3> <g,\6 g\4>2~ <g,\6 g\4>8 |
\mymark "Outro" #37
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <c\5 g\4> |
    <d\5 a\4>8 <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> <d\5 a\4> |
    <g,\6 d\5>8 <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <g,\6 d\5> <c\5 g\4> |
    <d\5 a\4>4 r2. |
}
