bass =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/the-beatles-let-it-be-naked-version-bass-tab-s88062t8
% artist: The Beatles
% title: Let It Be (Naked Version)
% instrument: Fretless Bass
% name: Bass
    \time 1/4
    \tempo 4 = 70
% tuning e,, a,, d, g,
    r4 |
    \time 4/4
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 1-0t16 r |
    1-5t4. r16 3-3t 1-0t2 |
    1-2t4. 0t8 2-3t4 1-5t |
    3-3t4. 2-2t8 1-0t2 |
    2-3t4 2t8 0t 3-3t4 1-5t8 4t |
    1-2t4 2-2t8 1-2t 0t r t r |
    2-3t4 1-2t8 r16 5t 3-3t8 r 2-2t16 3t 4t 1-0t |
    3-3t8 r 2-2t 3t16 r 1-0t4 t16 r8. |
    2-3t4 2t8 0t 3-3t4 1-5t16 r 0t r |
    1-2t4 t16 r 5t r 0t4 t16 r 5t r |
    2-3t4 t16 r 1-5t r 3-3t4 t16 2-2t 3t 1-0t |
    3-3t8 t 2-2t 3t 1-0t4. t16 r |
    2-3t4 2t8 0t 3-3t 1-5t4. |
    \tempo 4 = 65
    2-3t4 2t8 0t 3-3t4 1-3t8 2t |
    1-0t4 2-3t 3-3t2 |
    \tempo 4 = 70
    2-3t2 2t |
    2-0t4 3-3t 1-5t2 |
    3-3t4 r16 2-2t8 3t16 1-0t4. t8 |
    1-2t16 t8. t16 r 0t r 2-3t4 t8 1-0t16 r |
    3-3t4 1-5t8 2-2t16 3t 1-0t4 4-3t8 1-0t |
    2-3t8. t16 2t8 0t 3-3t16 t 1-5t t t 2-5t 1-2t 2-2t |
    3-3t4 2-2t8 3t 1-0t t16 t t t t8 |
    1-2t4 t8 0t 2-3t4 t8 1-5t |
    3-3t8. 1-5t16 t8 2-2t 1-0t4 4-3t8 1-0t |
    2-3t8. t16 2t8 0t 3-3t 1-5t16 t t 4t t8 |
    1-2t4 t 0t8. t16 t8 r |
    2-3t4 t16 r8. 3-3t t16 1-5t4 |
    3-3t8 t4. 1-0t4 t16 r8. |
    2-3t4 2t8 0t 3-3t2 |
    1-5t2 0t |
    1-2t4 t16 r 0t r 2-3t4 t16 r 1-0t r |
    3-3t4. 2-2t8 1-0t4. r8 |
    2-3t4 2t8 0t 3-3t4. 1-0t16 r |
    1-5t4. r16 0t t2 |
    1-2t4. 0t8 2-3t4 1-5t |
    3-3t4. 2-2t8 1-0t2 |
    2-3t4 2t8 0t 3-3t4 1-5t8 4t |
    2-7t4 1-9t16 r8. 2-5t4 1-7t8 r |
    2-3t4 1-5t8 r 3-3t16 r8 1-5t16 t4 |
    3-3t8 t 2-2t 3t 1-0t4 t16 r8. |
    2-3t4 2t8 0t 3-3t4 1-5t16 r 0t r |
    2-7t4 1-9t16 r 2-7t r 5t4 1-7t16 r 2-5t r |
    2-3t4 1-5t16 r 2-3t r 3-3t4 t16 2-2t 3t 1-0t |
    3-3t4 2-2t8 3t 1-0t4. t16 r |
    2-3t4 2t8 0t 3-3t 1-5t t16 t t8 |
    2-7t4 1-9t16 r 2-7t r 5t4 1-7t16 r 2-5t r |
    2-3t4 1-5t16 r 2-3t r 3-3t4 t16 2-2t 3t 1-0t |
    3-3t4 2-2t8 3t 1-0t4. t16 r |
    2-3t4 2t8 0t 3-3t 1-5t t16 t t8 |
    \tempo 4 = 65
    2-3t4 2t16 r 0t r 3-3t4 1-3t8 2t |
    \tempo 4 = 60
    1-0t4 2-3t 3-3t2 |
}
