chorus =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/the-beatles-let-it-be-naked-version-tab-s88062t1
% artist: The Beatles
% title: Let It Be (Naked Version)
% instrument: Synth Voice
% name: Chorus (John, George)
    \time 1/4
    \tempo 4 = 70
% tuning e, a, d g b e'
    r4 |
    \time 4/4
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <a' c'' e''>2 <g' b' d''> |
    <f' a' f''>2 <g' c'' e''> |
    <e' g' e''>2 <d' g' d''> |
    <f' a' f''>4 <e' g' e''>8 <d' f' d''> <c' e' c''>2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <a' c'' e''>2 <g' b' d''> |
    <f' a' f''>2 <g' c'' e''> |
    <e' g' e''>2 <d' g' d''> |
    <f' a' f''>4 <e' g' e''>8 <d' f' d''> <c' e' c''>2 |
    <a' c'' e''>2 <g' b' d''> |
    <f' a' f''>2 <g' c'' e''> |
    <e' g' e''>2 <d' g' d''> |
    <f' a' f''>4 <e' g' e''>8 <d' f' d''> <c' e' c''>2 |
    \tempo 4 = 65
    r1 |
    r1 |
    \tempo 4 = 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <a' c'' e''>2 <g' b' d''> |
    <f' a' f''>2 <g' c'' e''> |
    <e' g' e''>2 <d' g' d''> |
    <f' a' f''>4 <e' g' e''>8 <d' f' d''> <c' e' c''>2 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    <a' c'' e''>2 <g' b' d''> |
    <f' a' f''>2 <g' c'' e''> |
    <e' g' e''>2 <d' g' d''> |
    <f' a' f''>4 <e' g' e''>8 <d' f' d''> <c' e' c''>2 |
    <a' c'' e''>2 <g' b' d''> |
    <f' a' f''>2 <g' c'' e''> |
    <e' g' e''>2 <d' g' d''> |
    <f' a' f''>4 <e' g' e''>8 <d' f' d''> <c' e' c''>2 |
    <a' c'' e''>2 <g' b' d''> |
    <f' a' f''>2 <g' c'' e''> |
    <e' g' e''>2 <d' g' d''> |
    <f' a' f''>4 <e' g' e''>8 <d' f' d''> <c' e' c''>2 |
    \tempo 4 = 65
    r1 |
    \tempo 4 = 60
    r1 |
}
