excerptvocals =
\transpose c c, {
\mymark "Intro" #1
    r1 |
    r2. r8 g'16 g' |
\mymark "Verse" #3
    g'8 g'16 a'8. e'8 g' g' c''16 d''8. |
    e''16 e''8 e''8 d'' d''16 c''8 c''4 r8 |
    e''16 e''8 f''8. e''8 e''16 d''8. r16 e'' d'' d''~( |
    d''16 c''4.~ c''16) r4 e''16 d''8 c''16~ |
\mymark "Chorus" #7
    c''4 e''16 g'' a''4~ a''16 r g'' g'' e''( d'' |
    c''4) a'16 g'8 e''4.~ e''16 r8 |
    e''16 e''8 f''8. e''8 e''16 d''8. r16 e''16 d'' d''~( |
    d''16 c''4.~ c''16) r2 |
\mymark "Bridge" #11
    s1*4
\mymark "Solo" #15
    s1*8
}
