excerptrhpiano =
{
\mymark "Intro" #1
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <e' g'>8 <d' f'> <c' e' g'>4 r |
\mymark "Verse" #3
    <e' g' c''>4 <e' g' c''>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' e'>4 <a c' e'>8 <g b d'> <f a c'> r <a c' d'>4 |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 <c' e' g'>8 r |
\mymark "Chorus" #7
    <c' e' a'>4 <c' e' a'>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' f'>4 <a c' f'>8 r <c' e' g'>4 <c' e' g'>8 r |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 r |
\mymark "Bridge" #11
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <g c' e'>4 <f ais d'>8 <f a c'> |
    <d g b>4 <c f a> <c e g>2 |
%    <a' c'' f''>4 r <g' c'' e''> r |
    <a c' f'>4 <a c' f'>8 r <c' e' g'>4 <c' e' g'>8 r |
    <g' b' d''>4 <f' a' c''> <e' g' c''>8 c'' c'' c'' |
\mymark "Solo" #15
    <c'' e'' g''>4 <c'' e'' g''>8 r <b' d'' g''>4 <b' d'' g''>8 r |
    <a' c'' e''>4 <a' c'' e''>8 <g' b' d''> <f' a' c''> r <a' c'' d''>4 |
    <g' c'' e''>8. <g' c'' e''>16 <g' c'' e''>4 <g' b' d''> <g' b' d''> |
    <g' c'' f''>4 <g' c'' e''>8 <a' c'' d''> <e' g' c''> r16 <e' g' c''> <e' g' c''>8 <e' g' c''> |
    <c'' e'' g''>4 <c'' e'' g''>8 r <b' d'' g''>4 <b' d'' g''>8 r |
    <a' c'' e''>8. <a' c'' e''>16 <a' c'' e''> r <g' b' d''>8 <f' a' c''> r <a' c'' d''>4 |
    <g' c'' e''>8. <g' c'' e''>16 <g' c'' e''> <g' c'' e''> r8 <g' b' d''>4 <g' b' d''>8 r |
    <f' a' c''>4 <e' g' c''>8 <d' a' c''> <e' g' c''>2 |
}
