excerptlhpiano =
{
\mymark "Intro" #1
    c,8 c r c16 f, g,8 g,, r g, |
    f,,8 f, r4 c,8 c c c |
\mymark "Verse" #3
    r8 c r c16 f, g,8 g,, r g, |
    a,,8 a, r <g,, g,> <f,, f,> f, r c, |
    c,8 c r c16 f, g,8 g,, r g, |
    f,4 e,8 d, c, c c b, |
\mymark "Chorus" #7
    <a,, a,>8 a, r a, <g,, g,> g, r g, |
    <f,, f,>8 f, r f, c, c r c |
    c8 c, r c16 f, g,8 g,, r g, |
    f,,8 f, e, d, c, c16 c~ <c, c> c c8~ |
\mymark "Bridge" #11
    <f, c>4 e,8 d, c,4 ais,,8 a,, |
    g,,4 f,, c, c, |
%    f2 c |
    f4. f,8 c4. c,8 |
    g,4 f, c8 <c c'> <c c'> <c c'> |
\mymark "Solo" #15
    c8 c' r c'16 e g8 g, r g |
    a,8 a r <g, g> <f, f> f r f |
    c8 c' r c'16 f g8 g, r g |
    f,8 f e d c c' c' c' |
    c'8 c r c'16 f g8 g, r g |
    a8 a, r <g, g> <f, f>4 c'8 c |
    c'8 c r c' g <g, g> r g |
    f,8 f, e, d, c,2 |
}
