excerptguitar =
{
\mymark "Intro" #1
    s1*2
\mymark "Verse" #3
    s1*4
\mymark "Chorus" #7
    s1*4
\mymark "Bridge" #11
    5-8.7t4 7.5t8 5.3t 6-8.7t4 6.5t8 5.3t |
    6-3.2t4 1.3t 3.3t2 |
    r1 |
    r2 r8 4-5.5t64 7.5t16.~ t64 5.5t16 5-7t 5t8 |
\mymark "Solo" #15
    5-3t8 t 5t64 7t32. 4-5t16 t 5-7t 4-5t4~ t16 t 7t 3-5t |
    3-7t4. \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" 5t4. r8 |
    r8 3-7t64 9t32. 1-8t16 3-9t 7t 5t 7t t8 \bendAfter #6 ^"full" 1-5t 3-7t \bendAfter #6 ^"½" 5t |
    4-7t16 5t 7t 5t 5-7t 5t 3t 5t 3t4 r16 4-5t 7t 3-5t |
    3-5t8 4-7t16 3-5t 7t64 9t16.~ t64 2-8t8. 3-7t32 9t 2-8t8. 3-7t32 9t 2-8t8 |
    2-10t4 r16 8t 10t 1-8t 10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" 8t16 10t |
    1-8t4. r16 2-0t 1-15t4 \bendAfter #6 ^"full" r8. 2-15t16~ |
    2-15t16 \bendAfter #6 ^"full" 13t 15t r t8 \bendAfter #6 ^"full" 13t16 15t 13t2 |
}
