fguitar =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/the-beatles-let-it-be-naked-version-tab-s88062t7
% artist: The Beatles
% title: Let It Be (Naked Version)
% instrument: FX 7 (echoes)
% name: Guitar Solo Echo
    \time 1/4
    \tempo 4 = 70
% tuning e, a, d g b e'
    r4 |
    \time 4/4
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    \tempo 4 = 65
    r1 |
    r1 |
    \tempo 4 = 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r8 3-7t16 \glissando 9t8 2-8t16 3-9t 7t 5t8 7t 4-7t 5t16 r |
    r16 4-5t32 7t 3-5t16 7t \glissando 9t 7t 5t \glissando 7t 5t8 r 9t16 1-8t 2-10t \glissando 8t |
    2-8t8 3-9t16 1-12t8 10t16 8t8 r16 2-10t \glissando 8t 3-9t 2-8t \glissando 10t \glissando 8t 10t |
    3-9t16 \glissando 7t 5t 4-5t \glissando 7t 5-5t 3t \glissando 5t 3t4 r |
    r8 3-7t16 \glissando 9t8 2-8t16 3-9t 7t 5t8 7t 4-7t 5t16 r |
    r16 4-5t32 7t 3-5t16 7t \glissando 9t 7t 5t \glissando 7t 5t8 r 9t16 1-8t 2-10t \glissando 8t |
    2-8t8 3-9t16 1-12t8 10t16 8t8 r16 2-10t \glissando 8t 3-9t 2-8t \glissando 10t \glissando 8t 10t |
    3-9t16 \glissando 7t 5t 4-5t \glissando 7t 5-5t 3t \glissando 5t 3t4 r |
    \tempo 4 = 65
    r1 |
    \tempo 4 = 60
    r1 |
}
