rguitar =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/the-beatles-let-it-be-naked-version-tab-s88062t5
% artist: The Beatles
% title: Let It Be (Naked Version)
% instrument: Electric Guitar (muted)
% name: Guitar Bass (John)
    \time 1/4
    \tempo 4 = 70
% tuning e, a, d g b e'
    r4 |
    \time 4/4
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 6-3t16 r |
    5-3t4. r16 6-3t t2 |
    5-0t4. 6-3t8 1t4 3t |
    5-3t4. 6-0t8 3t2 |
    6-1t4 3t8 5-2t 3t4 t8 2t |
    5-0t4 t16 r8. 6-3t8 t t16 r8. |
    6-1t4 4-3t16 r8 5-3t16 t4~ t16 6-0t 1t 3t |
    5-3t8 t 6-0t 1t16 r 3t4 t16 r8. |
    6-1t4 0t8 3t 5-3t4 t16 r 6-3t r |
    5-0t4 t16 r 3t r 6-3t4 t16 r 5-3t r |
    6-1t4 t16 r 3t r 5-3t4 t16 6-0t 1t 3t |
    5-3t4 6-0t8 1t 3t4. t16 r |
    6-1t4 0t8 3t 5-3t r4. |
    \tempo 4 = 65
    4-3t4 2t8 0t 5-3t4 1t8 0t |
    6-3t4 1t 5-3t2 |
    \tempo 4 = 70
    6-1t2 5-3t |
    6-3t4 1t 5-3..5t2 |
    5-3t4~ t16 6-0t8 1t16 3t4. t8 |
    5-0t16 3-2t8. 5-0t16 r 6-3t r 1t4 4-3t8 6-3t16 r |
    5-3t4 4-5t8 6-0t16 1t 3t4 t8 5-5t |
    6-1t8. t16 0t8 3t 5-3t16 t 3-5t t t 6-3t 5-0t 6-0t |
    5-3t4 6-0t8 1t 3t 4-5t16 t t t t8 |
    5-0t4 t8 6-3t 1t4 4-3t8 5-3t |
    5-3t8. 3-5t16 5-3t8 4-2t 6-3t4 t8 4-5t |
    6-1t8 4-3t 6-0t 3t 5-3t 4-5t16 5-3t t8 2t |
    5-0t4 4-2t 6-3t8. 5-5t16 6-3t8 r |
    6-1t4 4-3t16 r8. 5-3t t16 t4 |
    5-3t8 t4 6-2t8 3t4 4-5t16 r8. |
    4-3t4 2t8 0t 5-3t4 r8 6-3t16 r |
    5-3t4. r16 6-3t t2 |
    5-0t4 t16 r 6-3t r 1t4 4-3t16 r 6-3t r |
    5-3t4. 6-0t8 3t4. r8 |
    6-1t4 0t8 3..0t 5-3t4. 6-3t16 r |
    5-3t4. r16 4-5t 6-3t2 |
    5-0t4. 6-3t8 1t4 3t |
    5-3t4. 6-0t8 3t2 |
    6-1t4 0t8 3t 5-3t4 t8 2t |
    5-0t4 t16 r8. 6-3t8 t 4-5t16 r8. |
    6-1t4 5-3t8 4-3t 5-3t16 r8 4-5t16 t4 |
    5-3t8 t 6-0t 1t16 r 3t4 4-5t16 r8. |
    6-1t4 0..2t8 3..0t 5-3t4 t16 r 6-3t r |
    5-0t4 4-2t16 r 5-0t r 6-3t4 4-0t16 r 6-0t r |
    6-1t4 5-3t16 r 4-3t r 5-3t4 t16 6-0t 1t 3t |
    5-3t4 6-0t8 1t 3t4 4-5t8 5-3t16 r |
    6-1t4 0t8 3t 5-3t4 t16 t t8 |
    5-0t4 4-2t16 r 5-0t r 6-3t4 4-0t16 r 6-0t r |
    6-1t4 5-3t16 r 4-3t r 5-3t4 t16 6-0t 1t 3t |
    5-3t4 6-0t8 1t 3t4 4-5t8 5-3t16 r |
    6-1t4 0t8 3t 5-3t4 t16 t t8 |
    \tempo 4 = 65
    4-3t4 2t16 r 0t r 5-3t4 1t8 0t |
    \tempo 4 = 60
    6-3t4 1t 5-3.2t2 |
}
