rhpiano =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/the-beatles-let-it-be-naked-version-tab-s88062t2
% artist: The Beatles
% title: Let It Be (Naked Version)
% instrument: Bright Acoustic Piano
% name: Piano Right (Paul)
    \time 1/4
    \tempo 4 = 70
% tuning e, a, d g b e'
    r4 |
    \time 4/4
    <e' g' c''>4 <e' g' c''>8 r16 g <b d' g'>4 <b d' g'>8 r |
    <a c' e'>4 <a c' e'>8 <g b d'> <f a c'>4 <a c' d'>8 r |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <e' g'>8 <d' f'> <c' e' g'>4 r |
    <e' g' c''>4 <e' g' c''>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' e'>4 <a c' e'>8 <g b d'> <f a c'> r <a c' d'>4 |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 <c' e' g'>8 r |
    <e' g' c''>4 <e' g' c''>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' e'>4 <a c' e'>8 <g b d'> <f a c'> r <a c' d'>4 |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 <c' e' g'>8 r |
    <c' e' a'>4 <c' e' a'>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' f'>4 <a c' f'>8 r <c' e' g'>4 <c' e' g'>8 r |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 r |
    <e' g' c''>4 <e' g' c''>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' e'>4 <a c' e'>8 <g b d'> <f a c'> r <a c' d'>4 |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 <c' e' g'>8 r |
    <e' g' c''>4 <e' g' c''>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' e'>4 <a c' e'>8 <g b d'> <f a c'> r <a c' d'>4 |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 <c' e' g'>8 r |
    <c' e' a'>4 <c' e' a'>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' f'>4 <a c' f'>8 r <c' e' g'>4 <c' e' g'>8 r |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 r |
    <c' e' a'>4 <c' e' a'>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' f'>4 <a c' f'>8 r <c' e' g'>4 <c' e' g'>8 r |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 r |
    \tempo 4 = 65
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <g c' e'>4 <f ais d'>8 <f a c'> |
    <d g b>4 <c f a> <c e g>2 |
    \tempo 4 = 70
    <a' c'' f''>4 r <g' c'' e''> r |
    <g' b' d''>4 <f' a' c''> <e' g' c''>8 c'' c'' c'' |
    <c'' e'' g''>4 <c'' e'' g''>8 r <b' d'' g''>4 <b' d'' g''>8 r |
    <a' c'' e''>4 <a' c'' e''>8 <g' b' d''> <f' a' c''> r <a' c'' d''>4 |
    <g' c'' e''>8. <g' c'' e''>16 <g' c'' e''>4 <g' b' d''> <g' b' d''> |
    <g' c'' f''>4 <g' c'' e''>8 <a' c'' d''> <e' g' c''> r16 <e' g' c''> <e' g' c''>8 <e' g' c''> |
    <c'' e'' g''>4 <c'' e'' g''>8 r <b' d'' g''>4 <b' d'' g''>8 r |
    <a' c'' e''>8. <a' c'' e''>16 <a' c'' e''> r <g' b' d''>8 <f' a' c''> r <a' c'' d''>4 |
    <g' c'' e''>8. <g' c'' e''>16 <g' c'' e''> <g' c'' e''> r8 <g' b' d''>4 <g' b' d''>8 r |
    <f' a' c''>4 <e' g' c''>8 <d' a' c''> <e' g' c''>4 r |
    <c' e' a'>4 <c' e' a'>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' f'>4 <a c' f'>8 r <c' e' g'>4 <c' e' g'>8 r |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 r |
    <e' g' c''>4 <e' g' c''>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' e'>4 <a c' e'>8 <g b d'> <f a c'> r <a c' d'>4 |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 <c' e' g'>8 r |
    <e' g' c''>4 <e' g' c''>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' e'>4 <a c' e'>8 <g b d'> <f a c'>4 <a c' d'> |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 <c' e' g'>8 r |
    <c' e' a'>4 <c' e' a'>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' f'>4 <a c' f'>8 r <c' e' g'> r16 <c' e' g'> <c' e' g'>4 |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 r |
    <c' e' a'>4 <c' e' a'>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' f'>4 <a c' f'>8 r <c' e' g'>4 <c' e' g'>8 r |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 r |
    <c' e' a'>4 <c' e' a'>8 r <b d' g'>4 <b d' g'>8 r |
    <a c' f'>4 <a c' f'>8 r <c' e' g'>4 <c' e' g'>8 r |
    <c' e' g'>4 <c' e' g'>8 r <b d' g'>4 <b d' g'>8 r |
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <c' e' g'>4 r |
    \tempo 4 = 65
    <c' f' a'>4 <c' e' g'>8 <c' d' f'> <g c' e'>4 <f ais d'>8 <f a c'> |
    \tempo 4 = 60
    <d g b>4 <c f a> <c e g c'>2 |
}
