sguitar =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/the-beatles-let-it-be-naked-version-tab-s88062t6
% artist: The Beatles
% title: Let It Be (Naked Version)
% instrument: Overdriven Guitar
% name: Guitar Solo (George))
    \time 1/4
    \tempo 4 = 70
% tuning e, a, d g b e'
    r4 |
    \time 4/4
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    \tempo 4 = 65
    5-8.7t4 7.5t8 5.3t 6-8.7t4 6.5t8 5.3t |
    6-3.2t4 1.3t 3.3t2 |
    \tempo 4 = 70
    r1 |
    r2 r8 4-5.5t64 7.5t16.~ t64 5.5t16 5-7t 5t8 |
    5-3t8 t 5t64 7t32. 4-5t16 t 5-7t 4-5t4~ t16 t 7t 3-5t |
    3-7t4. \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" 5t4. r8 |
    r8 3-7t64 9t32. 1-8t16 3-9t 7t 5t 7t t8 \bendAfter #6 ^"full" 1-5t 3-7t \bendAfter #6 ^"½" 5t |
    4-7t16 5t 7t 5t 5-7t 5t 3t 5t 3t4 r16 4-5t 7t 3-5t |
    3-5t8 4-7t16 3-5t 7t64 9t16.~ t64 2-8t8. 3-7t32 9t 2-8t8. 3-7t32 9t 2-8t8 |
    2-10t4 r16 8t 10t 1-8t 10t4 \bendAfter #6 ^"full" t8 \bendAfter #6 ^"full" 8t16 10t |
    1-8t4. r16 2-0t 1-15t4 \bendAfter #6 ^"full" r8. 2-15t16~ |
    2-15t16 \bendAfter #6 ^"full" 13t 15t r t8 \bendAfter #6 ^"full" 13t16 15t 13t4. r8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2 4-5.5t32 7t16. 5.5t8 5-7t16 5t 3t 5t |
    5-3t2 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r4. r16 4-7.5t 5.5t 3-5t 4-7t8 5t16 5.5t 5-7t 5t |
    5-7t4. 4-5.5t16 7t 5-7t 5t 3t 5t 3t8 5t16 3t |
    r2 r8 3-7t \bendAfter #6 ^"full" t16 5t 7t8 |
    3-5t4 4-5.5t16 7t 3-5t8 t4 r16 4-5.5t 7t 3-5t |
    4-5t16 7t 3-5t8 4-5t16 7t 3-5t8 4-5t16 7t 3-5t 7t8 \bendAfter #6 ^"full" 1-5t16 3-7t8 \bendAfter #6 ^"full" |
    3-5t8 7t32 r16. t64 9t32. 2-8t8 t16 t4 r8 13t \bendAfter #6 ^"full" |
    2-10t4 8t16 10t8. 8t8 3-9t16 7t r 5t 7t8 \bendAfter #6 ^"full" |
    3-5t4 4-5t16 7t 3-5t r t4. r8 |
    \tempo 4 = 65
    5-8.7t4 7.5t8 5.3t 6-8.7t4 6.5t8 5.3t |
    \tempo 4 = 60
    6-3.2t4 1.3t 3.3t2 |
}
