vocals =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/the-beatles-let-it-be-naked-version-tab-s88062t0
% artist: The Beatles
% title: Let It Be (Naked Version)
% instrument: Clarinet
% name: Voice (Paul)
    \time 1/4
    \tempo 4 = 70
% tuning e, a, d g b e'
    r4 |
    \time 4/4
    r1 |
    r1 |
    r1 |
    r2. r8 g'16 g' |
    g'8 g'16 a'8 e' g'8. g'8 c''16 d''8. |
    e''16 e'' e''4 d''16 d''8 c''16 c''4 r16 g' |
    e''16 e''8. f''8 e''16 e''8 d''8. r16 e'' d'' d''~ |
    d''16 c''4.~ c''16 r4. r16 g' |
    g'8 g'16 a'8 e' g'8. g'8 c''16 d''8. |
    e''16 e'' e''4 d''16 d''8 c''16 c''4 r16 g' |
    e''16 e''8. f''8 e''16 e''8 d''8. r16 e'' d'' d''~ |
    d''16 c''4.~ c''16 r4 e''16 d''8 c''16~ |
    c''4 e''16 g''8 a''4~ a''16 g'' g'' e'' d'' |
    c''4 a'16 g'8 e''4.~ e''16 r8 |
    e''8 e'' f'' e''16 e'' d''4 r16 e'' d'' d''~ |
    d''16 c''4.~ c''16 r4. r16 g' |
    g'8 g' a' c'' a'16 g'8 c'' d'' r16 |
    e''16 e'' e''8. d''16 d''8. c''16 c''4 r8 |
    e''8 e'' f''16 g'' e''8 d''4 r16 e'' d'' d''~ |
    d''16 c''4.~ c''16 r4. r16 e' |
    g'8 g'16 a'8 c''16 a' g'4~ g'16 r c'' d''8 |
    e''16 e'' e''4 d''16 a''8 e'' e''16 d'' c'' r8 |
    e''8 e'' f''16 e'' e''8 d''4 r16 e'' d'' d''~ |
    d''16 c''4~ c''16 r4. e''16 d''8 c''16~ |
    c''4 e''16 g'' a''4~ a''16 r g'' g'' e'' d'' |
    c''4 a'16 g'8 e''4.~ e''16 r g' |
    e''8 e'' g'' e''8. d''16 r8. e''16 d'' d''~ |
    d''16 c''4.~ c''16 r4 r16 e'' d'' c''~ |
    c''4 e''16 g'' a''4 r8 g''16 g'' e'' d'' |
    c''4 a'16 g'8 e''4.~ e''16 r8 |
    e''8 e'' f'' e'' e'' d''8. e''16 d'' d''~ |
    d''16 c''4.~ c''16 r2 |
    \tempo 4 = 65
    r1 |
    r1 |
    \tempo 4 = 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. e''16 d''8 c''16~ |
    c''4 e''16 g'' a''4 r16 g' g'' g'' e'' d'' |
    c''8 d''16 c'' a' g'8 e''4~ e''16 r4 |
    e''8 e'' f'' e'' e''16 d''8. r16 e'' d'' d'' |
    c''4 c'''4.~ c'''16 r4 g'16 |
    g'8 g'16 a'8 e' g'8. g'8 r16 c'' d'' r |
    e''16 e'' e''8. d''16 d''8. c''16 d''8 r4 |
    e''8 e'' f'' g''16 e''8 d''16 r8. e''16 d'' d''~ |
    d''16 c''4.~ c''16 r4. r16 e' |
    g'16 g' r8 a' e'16 g'8. g'16 c''8 d''16 r8 |
    e''16 e'' e''4 g''16 e''8 c''16 d''8 r8. c''16 |
    e''16 e''8. f''8 e''16 e'' d''4 e''16 d'' d''8 |
    c''4. r8 c'''4 c''16 e'' d'' c''~ |
    c''4 e''16 g'' a''4 r8 g''16 g'' e'' d'' |
    c''4 a'16 g'8 e''4.~ e''16 r g' |
    e''8 e'' f'' e''16 e''8 d''16 r8. e''16 d'' d''~ |
    d''16 c''4~ c''16 c'''4. r16 e'' d'' c''~ |
    c''4 e''16 g'' a''4 r8 g''16 g'' e'' d'' |
    c''4 e''16. a'16 g'16. e''4. r8 |
    e''8 e'' f'' e''16 e''8 d''8. r16 e'' d'' d''~ |
    d''16 c''8 c'''2.~ c'''16 |
    r4 e''16 g'' a''4 r8 g''16 g'' e'' d'' |
    c''4 e''16. a'16 g'16. e''4. r8 |
    e''8 e'' f'' e''16 e''8 d''8. r16 e'' d'' d''~ |
    d''16 c''8 c'''2.~ c'''16 |
    \tempo 4 = 65
    r1 |
    \tempo 4 = 60
    r1 |
}
