drs = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
\mymark "Riff 1" #1
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
\mymark "Riff 2" #25
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> sne8 sne sne sne | } \context DrumVoice = "drsb" { r8 bd4 bd2 r8 | } >>
\mymark "Verse 1" #33
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne>8 sne4. | } \context DrumVoice = "drsb" { r8 bd4 bd2 r8 | } >>
\mymark "Chorus" #41
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms2 r8 | } \context DrumVoice = "drsb" { r8 bd4. bd2 | } >>
\mymark "Riff 1" #57
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
\mymark "Riff 2" #65
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> sne8 sne sne sne | } \context DrumVoice = "drsb" { r8 bd4 bd2 r8 | } >>
\mymark "Verse 2" #73
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne>8 sne4. | } \context DrumVoice = "drsb" { r8 bd4 bd2 r8 | } >>
\mymark "Chorus" #81
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 sne8 sne4 | } \context DrumVoice = "drsb" { r8 bd4. bd2 | } >>
\mymark "Post-Chorus" #97
    << { cymcb4 <cyms sne> cyms <cyms sne>8 cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd bd bd | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cymcb | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cyms | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne>8 cymcb | } \context DrumVoice = "drsb" { r2 r8 bd4 bd8 | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cyms | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cymcb | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cyms | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r4. bd4 bd4. | } >>
\mymark "Riff 1" #105
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymc sne>8 cyms sne cyms sne cyms sne <cyms cymcb> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { r4 <cyms sne> <cyms sne>16 sne8. <cyms sne>8 <cymc cyms> | } \context DrumVoice = "drsb" { r8 bd4 bd bd16 bd8. bd8 | } >>
    << { r4 <cyms sne> <cyms sne>8 sne <cyms sne> <cyms cymcb> | } \context DrumVoice = "drsb" { r8 bd4 bd16 bd4. r16 bd8 | } >>
    << { r4 sne8 sne sne sne sne sne | } \context DrumVoice = "drsb" { r8 bd2. r8 | } >>
\mymark "Solo" #121
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne>8 sne4. | } \context DrumVoice = "drsb" { r8 bd4 bd2 r8 | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
\mymark "Verse 3" #145
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne>8 sne4. | } \context DrumVoice = "drsb" { r8 bd4 bd2 r8 | } >>
\mymark "Bridge" #153
    << { <cyms cymcb>4 cyms cyms cyms | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cyms4 cyms cyms cyms | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cyms4 cyms cyms cyms | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cyms4 cyms cyms cyms | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cyms cymcb>4 cyms cyms cyms | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cyms4 cyms cyms cyms | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cyms4 cyms cyms cyms | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { cyms4 cyms cyms cyms | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cyms cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { bd4 bd bd bd | } >>
    << { <cyms cyms sne>8 hho2. r8 | } \context DrumVoice = "drsb" { bd1 | } >>
\mymark "Chorus" #169
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
    << { cymc8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4 bd8 | } >>
    << { r8 cyms sne cyms4 cyms8 sne cyms | } \context DrumVoice = "drsb" { r8 bd4. bd8 bd4. | } >>
\mymark "Post-Chorus" #185
    << { cymcb4 <cyms sne> cyms <cyms sne>8 cyms | } \context DrumVoice = "drsb" { bd2 bd8 bd bd bd | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cymcb | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cyms | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne>8 cymcb | } \context DrumVoice = "drsb" { r2 r8 bd4 bd8 | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cyms | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cymcb | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> cyms <cyms sne>8 cyms | } \context DrumVoice = "drsb" { r2 bd8 bd4 bd8 | } >>
    << { r4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r4. bd4 bd4. | } >>
\mymark "Outro" #193
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd16 bd | } >>
    << { <cymcb sne>4 <cyms sne> <cyms sne> <cyms sne> | } \context DrumVoice = "drsb" { r8 bd4 bd bd bd8 | } >>
    << { <cyms sne>4 <cyms sne> sne8 sne sne cyms | } \context DrumVoice = "drsb" { r8 bd4 bd2 bd8 | } >>
}
