vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
\mymark "Riff 1" #1
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Riff 2" #25
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 1" #33
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Chorus" #41
    \skip2 "Check"8 "it" "out," "cho" -- |
    \skip8 "c'late."4 "Can" "I" "have"8 |
    \skip8 "a"4 "lit" -- "tle" "bit"8 |
    \skip8 "of"8 \skip8 "cho"8 -- "c'late," "please?"4. |
    \skip4 \skip4 "I’d"8 "bet" -- "ter" "watch" |
    \skip8 "my"4 "weight," "though" "I"8 |
    \skip8 "can’t"4 "gain" "too" "much,"8 |
    \skip8 "I’m"8 \skip8 "get"8 -- "ting" "wor" -- "ried."4 |
    \skip4 \skip4 "I"8 "don’t" "care," "cho" -- |
    \skip8 "c'late."4 "Can" "I" "have"8 |
    \skip8 "a"4 "lit" -- "tle" "bit"8 |
    \skip8 "of"8 \skip8 "cho"8 -- "c'late," "please?"4. |
    \skip4 \skip4 "I’ve"8 "got" -- "ta" "wait," |
    \skip8 "though."4 "Wait" "a" "whi"8 -- |
    \skip8 "le,"4 "come" "on." "Wait,"8 |
    \skip8 "wait,"8 \skip8 "wait."4 \skip4. |
\mymark "Riff 1" #57
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Riff 2" #65
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 2" #73
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Chorus" #81
    \skip2 "Check"8 "it" "out," "cho" -- |
    \skip8 "c'late."4 "Can" "I" "have"8 |
    \skip8 "a"4 "lit" -- "tle" "bit"8 |
    \skip8 "of"8 \skip8 "cho"8 -- "c'late," "please?"4. |
    \skip4 \skip4 "I’d"8 "bet" -- "ter" "watch" |
    \skip8 "my"4 "weight," "though" "I"8 |
    \skip8 "can’t"4 "gain" "too" "much,"8 |
    \skip8 "I’m"8 \skip8 "get"8 -- "ting" "wor" -- "ried."4 |
    \skip4 \skip4 "I"8 "don’t" "care," "cho" -- |
    \skip8 "c'late."4 "Can" "I" "have"8 |
    \skip8 "a"4 "lit" -- "tle" "bit"8 |
    \skip8 "of"8 \skip8 "cho"8 -- "c'late," "please?"4. |
    \skip4 \skip4 "I’ve"8 "got" -- "ta" "wait," |
    \skip8 "though."4 "Wait" "a" "whi"8 -- |
    \skip8 "le,"4 "come" "on." "Wait,"8 |
    \skip8 "wait,"8 \skip8 "wait."4 \skip4. |
\mymark "Post-Chorus" #97
    "Pa"8 -- "ra" -- \skip8 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 -- |
    \skip8 "ra"8 \skip8 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 -- |
    \skip8 "ra"8 \skip8 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 |
    \skip8 \skip8 "pa"8 \skip8 "pa"8 -- "pa" -- "pa" -- "pa." |
    \skip8 \skip4 "Too,"8 \skip8 "too"8 \skip8 "late."8 |
    \skip8 \skip4 "Too,"8 \skip8 "too"8 \skip8 "late."8 |
    \skip8 \skip4 "Too,"8 \skip8 "too."8 \skip8 "P!"8 |
    \skip8 \skip8 "P!"8 \skip8 "P!"8 \skip8 "Come"8 "on!" |
\mymark "Riff 1" #105
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Solo" #121
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse 3" #145
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Bridge" #153
    \skip2 "I"8 "real" -- "ly" "tried" |
    \skip8 "my"4 "hard" -- "est," "did"8 |
    \skip8 "my"4 "best." "But" "it"8 |
    \skip8 "just"4. "was"8 -- "n’t" "e" -- "nough." |
    \skip4 \skip4 "Ask"8 -- "ing" "with" "all" |
    \skip8 "my"4 "heart," "please" "please"8 |
    \skip8 "just"4 "give" "me" "One"8 |
    \skip8 "lit"8 -- \skip8 "tle"8 "bit" "of" "it," "please." |
    \skip4 \skip4 "I"8 "need" "it," "cho" -- |
    \skip8 "c'late."4 "Hur" -- "ry" "up,"8 |
    \skip8 "come"4 "on," "give" "me"8 |
    \skip8 "cho"8 -- \skip8 "c'late!"8 \skip8 "Pret"8 -- "ty" "please?" |
    \skip4 \skip4 "I"8 "need" "that" "cho" -- |
    \skip8 "c'late"4 "now" "Just" "pass"8 |
    \skip8 "it"4 "to" "me," "please!!"8 |
    \skip1 |
\mymark "Chorus" #169
    \skip2 "Check"8 "it" "out," "cho" -- |
    \skip8 "c'late."4 "Can" "I" "have"8 |
    \skip8 "a"4 "lit" -- "tle" "bit"8 |
    \skip8 "of"8 \skip8 "cho"8 -- "c'late," "please?"4. |
    \skip4 \skip4 "You"8 "know" "it’s" "so" |
    \skip8 "good,"4 "I’ll" "be" "so"8 |
    \skip8 "hap"4 -- "py" "I’ll" "work"8 |
    \skip8 "hard,"8 \skip8 "just"8 "you" "wait" "and" "see." |
    \skip4 \skip4 "How"8 "'bout" "that" "cho" -- |
    \skip8 "c'late?"4 "Can" "I" "have"8 |
    \skip8 "a"4 "lit" -- "tle" "bit"8 |
    \skip8 "of"8 \skip8 "cho"8 -- "c'late," "please?"4. |
    \skip4 \skip4 "Cho"8 -- "c'late" "is" "so" |
    \skip8 "good,"4 "and" "I" "need"8 |
    \skip8 "it"4 "Just" "a" "lit"8 -- |
    \skip8 "tle"8 \skip8 "bit!"4 \skip4. |
\mymark "Post-Chorus" #185
    "Pa"8 -- "ra" -- \skip8 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 -- |
    \skip8 "ra"8 \skip8 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 -- |
    \skip8 "ra"8 \skip8 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 |
    \skip8 \skip8 "pa"8 \skip8 "pa"8 -- "pa" -- "pa" -- "pa." |
    \skip8 \skip4 "Too,"8 \skip8 "too"8 \skip8 "late."8 |
    \skip8 \skip4 "Too,"8 \skip8 "too"8 \skip8 "late."8 |
    \skip8 \skip4 "Too,"8 \skip8 "too."8 \skip8 "P!"8 |
    \skip8 \skip8 "P!"8 \skip8 "P!"8 \skip8 "Come"8 "on!" |
\mymark "Outro" #193
    "Pa"8 -- "ra" -- \skip8 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 -- |
    \skip8 "ra"8 \skip8 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 -- |
    \skip8 "ra"8 \skip8 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 |
    \skip8 \skip8 "pa"8 \skip8 "pa"8 -- "pa" -- "pa" -- "pa." |
    \skip8 \skip4 "Pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 |
    \skip8 \skip4 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 |
    \skip8 \skip4 "pa"8 -- \skip8 "pa"8 -- \skip8 "pa"8 |
    \skip8 \skip8 "pa"8 \skip8 "pa"8 -- "pa" -- "pa" -- "pa!" |
}
