bassPart = {
% tuning e,, a,, d, g,
\mymark "Intro" #1
    s1 r1 r1 r1 |
    3-5t8 4t4 2-7t 5t8 1-3t4 |
    2-3t4. 3t8 3t4. r8 |
    4-5t8 4t4 3-7t 5t 5t8 |
    \repeat volta 2 {
\mymark "Verse" #8 % or 36
	2-3t4. 3t8 3t4 3-3t16( 5t8.) |
	2-3t4. 3t8 3t4 3-3t16( 5t8.) |
	2-3t4. 3t8 3t4 3-3t16( 5t8.) |
	2-3t4. 3t8 3-2t4 3t |
	3-5t4. 5t8 5t4 4-5t16( 7t8.) |
	3-5t4. 5t8 5t4 4-5t16( 7t8.) |
	2-3t4. 3t8 3t4 3-3t16( 5t8.) |
	2-3t4. 3t8 3t4 3-3t16( 5t8.) |
	2-3t4. 3t8 3t4 3-3t16( 5t8.) |
	2-3t4. 3t8 3t4 3-3t16( 5t8.) |
	2-3t4. 3t8 3t4 3-3t16( 5t8.) |
	2-3t4. 3t8 3-2t4 3t |
	3-5t4. 5t8 5t4 4-5t16( 7t8.) |
	3-5t4. 5t8 5t4 4-5t16( 7t8.) |
	2-3t4. 3t8 3t4 3-3t16( 5t8.) |
	2-3t4. 3t8 3t4 3-2t |
\mymark "Chorus" #24 % or 52
	3-3t4. 3t8 3t2 |
	3-5t4. 5t8 5t2 |
	4-5t4. 5t8 4t4. 4t8 |
	4-2t4. 2t8 0t4. 0t8 |
	3-3t4. 3t8 3t2 |
	3-5t4. 5t8 5t2 |
	4-5t4. 5t8 4t4. 4t8 |
	4-2t4. 2t8 0t4. 0t8 |
	3-3t4. 3t8 3t2 |
	3-5t4. 5t8 5t2 |
	2-3t4. 3t8 3-3t16( 5t8.) 3t16( 5t8.) |
	4-5t8 4t4 3-7t 5t 5t8 |
    }
\mymark "Outro" #36 % or 64
    3-3t4. 3t8 3t 3t4 3t8 |
    3-5t4. 5t8 5t 5t4 5t8 |
    4-5t4. 5t8 4t4. 4t8 |
    4-2t4. 2t8 0t4. 0t8 |
    3-3t4. 3t8 3t 3t4 3t8 |
    3-5t4. 5t8 5t 5t4 5t8 |
    4-5t4. 5t8 4t4. 4t8 |
    4-2t4. 2t8 0t4. 0t8 |
    3-3t4. 3t8 3t 3t4 3t8 |
    3-5t4. 5t8 5t 5t4 5t8 |
    2-3t4. 3t8 3-3t16( 5t8.) 3t16( 5t8.) |
    3-5t8 4t4 2-7t 5t8 1-3t4 |
\mybarNumberCheck #48 % or 76
    2-3t1 |
}
