karaokePart = \new Lyrics \lyricmode {
    \skip4
    >@2 @ @ @ @ @ @ @ @ @ "@|!bg=4" "@|!bg=3" "@|!bg=2" "@|!bg=1"
    "Some|!bg="8 -one told4 me8 long4 a8 -go.4 -2
    -4 >There's8 a calm4 be8 -fore4 the8 "storm.|!bg=img=../storm.svg"4 "-|!bg="4 I
    know.4 -2.
    >It's8 been4 com -in' for some time. -4.
    -1
    -4 >When8 it's o4 -ver,8 so4 they8 say.4 -2
    -4 >It'8 -ll "rain|!bg=img=../umbrella.svg"4 a8 "sun|!bg=img=../sun.svg"4 -ny8 "day,|!bg="4 -4 I
    know,4 -2.
    >shin8 -in'4 down like wat -er. -8 -2
    -1
    -2 >I4 want8 to know,2 -4 have8 you
    ev8 -er4. seen the8 "rain?|!bg=img=../umbrella.svg"1
    "-|!bg="2 >I4 want8 to know,2 -4 have8 you
    ev8 -er4. seen the8 "rain|!bg=img=../umbrella.svg"1
    "-|!bg="2 >com8 -in'4 down4. on8 a "sun|!bg=img=../sun.svg"4 -ny8 "day?|!bg="2 \skip8 -2
    -1
    -4 >Yes8 -ter -day,4 and8 days4 be8 -fore,4 -2
    -4 ">sun|!bg=img=../sun.svg"8 is cold4 and8 "rain|!bg=img=../umbrella.svg"4 "is|!bg="8 hard.4 -4 I
    know,4 -2.
    >been8 that4 way for all my time. -4.
    -1
    -4 >'Till8 for -ev4 -er,8 on4 it8 goes.4 -2
    -4 >Through8 the cir4 -cle,8 fast4 and8 slow,4 -4 I
    know, -2.
    >It8 can't4 stop. I won -der. -8 -2
    -1
    -2 >I4 want8 to know,2 -4 have8 you
    ev8 -er4. seen the8 "rain?|!bg=img=../umbrella.svg"1
    "-|!bg="2 >I4 want8 to know,2 -4 have8 you
    ev8 -er4. seen the8 "rain|!bg=img=../umbrella.svg"1
    "-|!bg="2 >com8 -in'4 down4. on8 a "sun|!bg=img=../sun.svg"4 -ny8 "day?|!bg="2 \skip8 -2
    -1
    -2 >I4 want8 to know,2 -4 have8 you
    ev8 -er4. seen the8 "rain?|!bg=img=../umbrella.svg"1
    "-|!bg="2 >I4 want8 to know,2 -4 have8 you
    ev8 -er4. seen the8 "rain|!bg=img=../umbrella.svg"1
    "-|!bg="2 >com8 -in'4 down4. on8 a "sun|!bg=img=../sun.svg"4 -ny8 "day?|!bg="2 \skip8 -4. @@8
}
