simplevoLyricsunfolded = \new Lyrics \lyricmode {
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 |
    (C)4 Some8 -- one told4 me8 long4 a8 -- go4 \skip2 |
    (C)4 There's8 a calm4 be8 -- fore4 the8 storm.4 \skip4 I |
    (G)know,4 \skip2. |
    (G)it's8 been4 com -- in' (C)for some time \skip4. |
    \skip1 |
    (C)4 When8 it's o4 -- ver,8 so4 they8 say4 \skip2 |
    (C)4 It'8 ll rain4 a8 sun4 -- ny8 day.4 \skip4 I |
    (G)know4 \skip2. |
    (G)shin8 -- in'4 down like (C)wat -- er \skip8 \skip2 |
    \skip1 |
    (F)2 (F)I4 want8 to (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 (A)rain?2 (G)2 |
    (F)2 (F)I4 want8 to (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 (A)rain?2 (G)2 |
    (F)2 com8 -- in'4 (G)down4. on8 a sun4 -- ny8 (C)day?2 \skip8 \skip2 |
    \skip1 |
    (C)4 Yes8 -- ter -- day,4 and8 days4 be8 -- fore,4 \skip2 |
    (C)4 Sun8 is cold4 and8 rain4 is8 hard.4 \skip4 I |
    (G)know,4 \skip2. |
    (G)been8 that4 way for (C)all my time. \skip4. |
    \skip1 |
    (C)4 'Till8 for -- ev4 -- er,8 on4 it8 goes4 \skip2 |
    (C)4 Through8 the cir4 -- cle,8 fast4 and8 slow.4 \skip4 I |
    (G)know \skip2. |
    (G)It8 can't4 stop. I (C)won -- der. \skip8 \skip2 |
    \skip1 |
    (F)2 (F)I4 want8 to (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 (A)rain?2 (G)2 |
    (F)2 (F)I4 want8 to (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 (A)rain2 (G)2 |
    (F)2 com8 -- in'4 (G)down4. on8 a sun4 -- ny8 (C)day?2 \skip8 \skip2 |
    Yeah!2 \skip2 |
    (F)2 (F)I4 want8 to (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 (A)rain?2 (G)2 |
    (F)2 (F)I4 want8 to (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 (A)rain2 (G)2 |
    (F)2 com8 -- in'4 (G)down4. on8 a sun4 -- ny8 (C)day?2 \skip8 \skip2 |
    \skip1 \skip1 |
}    
