simplevoLyrics = \new Lyrics = "lyricsa" { \new Lyrics = "lyricsb" { \context Lyrics = "lyricsa" \lyricmode {
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 |

    << {
	\skip4 Some8 -- one told4 me8 long4 a8 -- go4 \skip2 |
	\skip4 There's8 a calm4 be8 -- fore4 the8 storm.4 \skip4 I |
	know,4 \skip2. |
	it's8 been4 com -- in' for some time \skip4. |
	\skip1 |
	\skip4 When8 it's o4 -- ver,8 so4 they8 say4 \skip2 |
	\skip4 It'8 ll rain4 a8 sun4 -- ny8 day.4 \skip4 I |
	know4 \skip2. |
	shin8 -- in'4 down like wat -- er \skip8 \skip2 |
	\skip1 |
    } \context Lyrics = "lyricsb" {
	\skip4 Yes8 -- ter -- day,4 and8 days4 be8 -- fore,4 \skip2 |
	\skip4 Sun8 is cold4 and8 rain4 is8 hard.4 \skip4 I |
	know,4 \skip2. |
	been8 that4 way for all my time. \skip4. |
	\skip1 |
	\skip4 'Till8 for -- ev4 -- er,8 on4 it8 goes4 \skip2 |
	\skip4 Through8 the cir4 -- cle,8 fast4 and8 slow.4 \skip4 I |
	know \skip2. |
	It8 can't4 stop. I won -- der. \skip8 \skip2 |
	\skip1 |
    } >>
    \skip2 I4 want8 to know,2 \skip4 have8 you |
    ev8 -- er4. seen the8 rain?1 |
    \skip2 I4 want8 to know,2 \skip4 have8 you |
    ev8 -- er4. seen the8 rain1 |
    \skip2 com8 -- in'4 down4. on8 a sun4 -- ny8 day?2 \skip8 \skip2 |
    "Yeah!(x2)"2 \skip2 |
    \skip2 I4 want8 to know,2 \skip4 have8 you |
    ev8 -- er4. seen the8 rain?1 |
    \skip2 I4 want8 to know,2 \skip4 have8 you |
    ev8 -- er4. seen the8 rain1 |
    \skip2 com8 -- in'4 down4. on8 a sun4 -- ny8 day?2 \skip8 \skip2 |
    \skip1 \skip1 |
} } }
