simplevoLyricsunfolded = \new Lyrics \lyricmode {
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 |
    (C)4 Some8 -- one told4 me8 long8 | (C)8 a8 -- go4 \skip2 |
    (C)4 There's8 a calm4 be8 -- fore8 | (C)8 the8 storm.4 \skip4 I |
    (G)know,4 \skip2. |
    (G)it's8 been4 com -- in' for8 | (C)8 some4 time \skip4. |
    (C)1 |
    (C)4 When8 it's o4 -- ver,8 so8 | (C)8 they8 say4 \skip2 |
    (C)4 It'8 ll rain4 a8 sun8 -- (C)8 -- ny8 day.4 \skip4 I |
    (G)know4 \skip2. |
    (G)shin8 -- in'4 down like wat8 -- (C)8 -- er4 \skip8 \skip2 |
    (C)1 |
    (F)2 (F)I4 want8 to | (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 | (A)rain?2 (G)2 |
    (F)2 (F)I4 want8 to | (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 | (A)rain?2 (G)2 |
    (F)2 com8 -- in'4 down8 | (G)4 on8 a sun4 -- ny8 day?8 | (C)1 |
    \skip1 |
    (C)4 Yes8 -- ter -- day,4 and8 days8 | (C)8 be8 -- fore,4 \skip2 |
    (C)4 Sun8 is cold4 and8 rain8 | (C)8 is8 hard.4 \skip4 I |
    (G)know,4 \skip2. |
    (G)been8 that4 way for all8 | (C)8 my4 time. \skip4. |
    (C)1 |
    (C)4 'Till8 for -- ev4 -- er,8 on8 | (C)8 it8 goes4 \skip2 |
    (C)4 Through8 the cir4 -- cle,8 fast8 | (C)8 and8 slow.4 \skip4 I |
    (G)know \skip2. |
    (G)It8 can't4 stop. I won8 -- (C)8 -- der.4 \skip8 \skip2 |
    (C)1 |
    (F)2 (F)I4 want8 to | (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 | (A)rain?2 (G)2 |
    (F)2 (F)I4 want8 to | (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 | (A)rain2 (G)2 |
    (F)2 com8 -- in'4 down8 | (G)4 on8 a sun4 -- ny8 day?8 | (C)1 |
    Yeah!2 \skip2 |
    (F)2 (F)I4 want8 to | (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 | (A)rain?2 (G)2 |
    (F)2 (F)I4 want8 to | (G)know,2 (G)4 have8 you |
    (C)ev8 -- er4. (B)seen the8 | (A)rain2 (G)2 |
    (F)2 com8 -- in'4 down8 | (G)4 on8 a sun4 -- ny8 day?8 | (C)1 |
    \skip1 \skip1 |
}    
