voPart = {
\mymark "Intro" #1
    s1 |
    r1 r1 r1 r1 r1 r1 |
    \repeat volta 2 {
\mymark "Verse" #8 % or 36
	\relative {
	    r4 g'8 a c4 a8 e'~ |
	    e4 c8 c~ c4 r |
	    r4 g8 a c4 a8 e'~ |
	    e4 c8 c~ c4 g'8 g~ |
	    g4 r r r8 g, |
	    g'8 g4 g8~ g f4 f8~ |
	    f8 e4 e8~ e2 |
	    r1 |
	}
	\relative {
	    r4 g'8 a c4 a8 e'~ |
	    e4 c8 c~ c4 r |
	    r4 g8 a c4 a8 e'~ |
	    e4 c8 c~ c4 g'8 g~ |
	    g4 r r2 |
	    g4 g8 g~ g4 f4 |
	    f8 e~ e4 r2 |
	    r1 |
	}
\mymark "Chorus" #24 % or 52
	\relative {
	    r2 a''4. g16 e |
	    g16( e d8~ d4) r e8 f |
	    g16 g8.~ g4 g4. c,8 |
	    c1 |
	    r2 a'4. g16 e |
	    g16( e d8~ d4) r e8 f |
	    g16 g8.~ g8 g~ g4. c,8 |
	    c1 |
	    r2 a8 c4 c8~ |
	    c4 r8 g16 g e'4 c8 c~ |
	    c2 r |
	    r1 |
	}
    }
\mymark "Outro" #36 % or 64
    \relative {
	r2 a''4. g16 e |
	g16( a8.~ a4) r e8 f |
	g16 g8.~ g8 g~ g4. c,8 |
	c1 |
	r2 a'4. g16 e |
	g16( e d8~ d4) r e8 f |
	g8 g~ g4 g4. c,8 |
	c1 |
	r2 a8 c4 c8~ |
	c4 r8 g16 g e'4 c8 c~ |
	c2 r |
	r1 |
\mybarNumberCheck #48 % or 76
	r1 |
    }
}
