vocaloidLyrics = \new Lyrics \lyricmode {
    "!mark=Intro"4
    "."2 "." "." "." "." "." "." "." "." "." "." "." "." "."4 "!mark=Verse"
    "(s'Vm)"8 "(w'0n)" "(t'oUld)"4 "(m'i:)"8 "(l'0N)"4 "('@)"8 "(g'oU)"4 "."2
    "."4 "(D'e@z)"8 "('@)" "(k'A:m)"4 "(b'i:)"8 "(f'O@)"4 "(D'@)"8 "(st'o@m)"4 "."4 "('aI)"
    "(n'oU)"4 "."2.
    "('Its)"8 "(b'i:n)"4 "(k'0m)" "('In)" "(f'O@)" "(s'Vm)" "(t'aIm)" "."4.
    "."1
    "."4 "(w'En)"8 "('Its)" "('oU)"4 "(v'3:)"8 "(s'oU)"4 "(D'eI)"8 "(s'eI)"4 "."2
    "."4 "('It)"8 "(@L)" "(r'eIn)"4 "('@)"8 "(s'V:)"4 "(ni:)"8 "(d'eI)"4 "."4 "('aI)"
    "(n'oU)"4 "."2.
    "(S'aI)"8 "(n'In)"4 "(d'aUn)" "(l'aIk)" "(w'O:)" "(t'3:)" "."8 "."2
    "."1
    "!mark=Chorus"2 "('aI)"4 "(w'0nt)"8 "(t'u:)" "(n'oU)"2 "."4 "(h'av)"8 "(j'u:)"
    "('Ev)"8 "('3:)"4. "(s'i:n)" "(D'@)"8 "(r'eIi:i:i:n)"1
    "."2 "('aI)"4 "(w'0nt)"8 "(t'u:)" "(n'oU)"2 "."4 "(h'av)"8 "(j'u:)"
    "('Ev)"8 "('3:)"4. "(s'i:n)" "(D'@)"8 "(r'eIi:i:n)"1
    "."2 "(k'V)"8 "(m'In)"4 "(d'aUn)"4. "('0n)"8 "('@)" "(s'V:)"4 "(ni:)"8 "(d'eI)"2 \skip8 "."2
    "."1
    "!mark=Verse"4 "(j'Es)"8 "(t'3:)" "(d'eI)"4 "('and)"8 "(d'eIz)"4 "(b'i:)"8 "(f'o@)"4 "."2
    "."4 "(s'Vn)"8 "('Iz)" "(k'oUld)"4 "('and)"8 "(r'eIn)"4 "('Iz)"8 "(h'A@d)"4 "."4 "('aI)"
    "(n'oU)"4 "."2.
    "(b'i:n)"8 "(D'at)"4 "(w'eI)" "(f'O@)" "('O:l)" "(m'aI)" "(t'aIm)" "."4.
    "."1
    "."4 "(t'Il)"8 "(f'O@)" "('E)"4 "(v'3:)"8 "('0n)"4 "('It)"8 "(g'oUz)"4 "."2
    "."4 "(Tr'u:)"8 "(D'@)" "(s'3:)"4 "(k@L)"8 "(f'aast)"4 "('and)"8 "(sl'oU)"4 "."4 "('aI)"
    "(n'oU)" "."2.
    "('It)"8 "(k'A:nt)"4 "(st'0p)" "('aI)" "(w'Vn)" "(d'3:)" "."8 "."2
    "."1
    "!mark=Chorus"2 "('aI)"4 "(w'0nt)"8 "(t'u:)" "(n'oU)"2 "."4 "(h'av)"8 "(j'u:)"
    "('Ev)"8 "('3:)"4. "(s'i:n)" "(D'@)"8 "(r'eIi:i:i:n)"1
    "."2 "('aI)"4 "(w'0nt)"8 "(t'u:)" "(n'oU)"2 "."4 "(h'av)"8 "(j'u:)"
    "('Ev)"8 "('3:)"4. "(s'i:n)" "(D'@)"8 "(r'eIi:i:i:n)"1
    "."2 "(k'V)"8 "(m'In)"4 "(d'aUn)"4. "('0n)"8 "('@)" "(s'V:)"4 "(ni:)"8 "(d'eI)"2 \skip8 "."2
    "(j'Eh)"2 "."2
    "!mark=Outro"2 "('aI)"4 "(w'0nt)"8 "(t'u:)" "(n'oU)"2 "."4 "(h'av)"8 "(j'u:)"
    "('Ev)"8 "('3:)"4. "(s'i:n)" "(D'@)"8 "(r'eIi:i:i:n)"1
    "."2 "('aI)"4 "(w'0nt)"8 "(t'u:)" "(n'oU)"2 "."4 "(h'av)"8 "(j'u:)"
    "('Ev)"8 "('3:)"4. "(s'i:n)" "(D'@)"8 "(r'eIi:i:i:n)"1
    "."2 "(k'V)"8 "(m'In)"4 "(d'aUn)"4. "('0n)"8 "('@)" "(s'V:)"4 "(ni:)"8 "(d'eI)"2 \skip8 "."4. "."8
}
