vocaloidLyrics = \new Lyrics \lyricmode {
    "!mark=Intro"4
    "."2 "." "." "." "." "." "." "." "." "." "." "." "." "."4 "!mark=Verse"
    "Some"8 "one" "told"4 "me"8 "long"4 "('@)"8 "go"4 "."2
    "."4 "There's"8 "('@)" "calm"4 "(b'i:)"8 "(f'O@)"4 "the"8 "storm"4 "."4 "I"
    "know"4 "."2.
    "It's"8 "been"4 "come" "('In)" "for" "some" "time" "."4.
    "."1
    "."4 "When"8 "it's" "('oU)"4 "(v'3:)"8 "(s'oU)"4 "they"8 "say"4 "."2
    "."4 "('It)"8 "(@L)" "rain"4 "('@)"8 "(s'V:)"4 "(ni:)"8 "day"4 "."4 "I"
    "know"4 "."2.
    "(S'aI)"8 "(n'In)"4 "down" "like" "(w'O:)" "(t'3:)" "."8 "."2
    "."1
    "!mark=Chorus"2 "I"4 "want"8 "to" "know"2 "."4 "have"8 "you"
    "('Ev)"8 "('3:)"4. "seen" "the"8 "(r'eIi:i:i:n)"1
    "."2 "I"4 "want"8 "to" "know"2 "."4 "have"8 "you"
    "('Ev)"8 "('3:)"4. "seen" "the"8 "(r'eIi:i:n)"1
    "."2 "(k'V)"8 "(m'In)"4 "down"4. "on"8 "('@)" "(s'V:)"4 "(ni:)"8 "day"2 \skip8 "."2
    "."1
    "!mark=Verse|!check=36"4 "(j'Es)"8 "(t'3:)" "day"4 "and"8 "days"4 "(b'i:)"8 "(f'o@)"4 "."2
    "."4 "sun"8 "is" "cold"4 "and"8 "rain"4 "is"8 "hard"4 "."4 "I"
    "know"4 "."2.
    "been"8 "that"4 "way" "for" "all" "my" "time" "."4.
    "."1
    "."4 "til"8 "for" "('E)"4 "(v'3:)"8 "on"4 "it"8 "goes"4 "."2
    "."4 "through"8 "the" "(s'3:)"4 "(k@L)"8 "fast"4 "and"8 "slow"4 "."4 "I"
    "know" "."2.
    "it"8 "can't"4 "stop" "I" "(w'Vn)" "(d'3:)" "."8 "."2
    "."1
    "!mark=Chorus"2 "I"4 "want"8 "to" "know"2 "."4 "have"8 "you"
    "('Ev)"8 "('3:)"4. "seen" "the"8 "(r'eIi:i:i:n)"1
    "."2 "I"4 "want"8 "to" "know"2 "."4 "have"8 "you"
    "('Ev)"8 "('3:)"4. "seen" "the"8 "(r'eIi:i:i:n)"1
    "."2 "(k'V)"8 "(m'In)"4 "down"4. "on"8 "('@)" "(s'V:)"4 "(ni:)"8 "day"2 \skip8 "."2
    "(j'Eh)"2 "."2
    "!mark=Outro"2 "I"4 "want"8 "to" "know"2 "."4 "have"8 "you"
    "('Ev)"8 "('3:)"4. "seen" "the"8 "(r'eIi:i:i:n)"1
    "."2 "I"4 "want"8 "to" "know"2 "."4 "have"8 "you"
    "('Ev)"8 "('3:)"4. "seen" "the"8 "(r'eIi:i:i:n)"1
    "."2 "(k'V)"8 "(m'In)"4 "down"4. "on"8 "('@)" "(s'V:)"4 "(ni:)"8 "day"2 \skip8 "."4. "."8
}
