bassPart = {
% tuning e,, a,, d, g,
\mymark "Intro" #1
    4-0t1~ | t1 |
    4-0t1~ | t1 |
\mymark "Verse" #5
    \tuplet 3/2 { 3-7t4 4-7t8 3-5t4 3-7t8 r4 4-7t8 4-7t4 3-5t8 } |
    \tuplet 3/2 { 3-7t4 4-7t8 3-5t4 3-7t8 r4 4-7t8~ } t4 |
    \tuplet 3/2 { 3-7t4 4-7t8 3-5t4 3-7t8 r4 4-7t8 4-7t4 3-5t8 } |
    \tuplet 3/2 { 3-7t4 4-7t8 3-5t4 3-7t8 r4 4-7t8~ } t4 |
\mymark "Pre-Chorus" #9
    3-3t4 t t t |
    3-3t4 t \tuplet 3/2 { t4 3-5t8~ } t4 |
    3-6t4 t t t |
    3-6t4 t t t |
\mymark "Outro" #13
    3-10t1 |
\mybarNumberCheck #14
}
