egPart = {
    5-5.4.5.6t1 |
    r4 5-5t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
\mymark "Verse 1" 8
    3-2t8 2-3t  3-2t 1-2t4 2-3t8  3-2t4 |
    3-9t8 2-10t 3-9t 1-9t4 2-10t8 3-9t4 |
    3-4t8 2-5t  3-4t 1-3t4 2-5t8  3-4t4 |
    3-7t8 2-8t  3-7t 1-7t4 2-8t8  3-7t4 |
    3-2t8 2-3t  3-2t 1-2t4 2-3t8  3-2t4 |
    3-9t8 2-10t 3-9t 1-9t4 2-10t8 3-9t4 |
    3-4t8 2-5t  3-4t 1-3t4 2-5t8  3-4t4 |
    3-7t8 2-8t  3-7t 1-7t4 2-8t8  3-7t4 |
    3-2t8 2-3t  3-2t 1-2t4 2-3t8  3-2t4 |
    3-9t8 2-10t 3-9t 1-9t4 2-10t8 3-9t4 |
    3-4t8 2-5t  3-4t 1-3t4 2-5t8  3-4t4 |
    3-7t8 2-8t  3-7t 1-7t4 2-8t8  3-7t4 |
    3-2t8 2-3t  3-2t 1-2t4 2-3t8  3-2t4 |
    3-9t8 2-10t 3-9t 1-9t4 2-10t8 3-9t4 |
    3-4t8 2-5t  3-4t 1-3t4 2-5t8  3-4t4 |
    3-7t8 2-8t  3-7t 1-7t4 2-8t8  3-7t4 |
\mymark "Pre-Chorus 1" #24
    3-7.7.7t8 t t t t t t t | 3-7.8.7t8 t t t t t t t |
    3-6.5.5t8 t t t t t t t | 2-10.10t8 t t t t t t4  |
\mymark "Chorus 1" #28
    6-3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
\mymark "Riff 1" #33
    r4 3-11t8 9t r 4-12t r t | 11t t r t 12t r 3-9t8 r |
    r4 3-11t8 9t r 4-12t r t | 3-11t t 9t r 4-12t 3-9t4. |
\mymark "Verse 2" #37
    r4 3-11t8 9t r 4-12t r t | 11t t r t 12t r 3-9t8 r |
    r4 3-11t8 9t r 4-12t r t | 3-11t t 9t r 4-12t 9t4. |
    r4 3-11t8 9t r 4-12t r t | 11t t r t 12t r 3-9t8 r |
    r4 3-11t8 9t r 4-12t r t | 3-11t t 9t r 4-12t 9t4. |
\mymark "Pre-Chorus 2" #45
    3-7.7.7t8 t t t t t t t | 3-7.8.7t8 t t t t t t t |
    3-6.5.5t8 t t t t t t t | 2-10.10t8 t t t t t t4  |
\mymark "Chorus 2" #49
    6-3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
\mymark "Riff 2" #56
    r8 3-11.10.10t8 t t t t t t |
    r8 2-5t 1-5t 2-5t 2-5.7t 2-5.5t 2-5.7t 2-5t |
    r8 2-0.0t t t 2-2.2t 2-0.0t 2-2.2t 2-0.0t |
    1-3t8 2-3t 1-2t 2-3t 1-2t 2-3t 2-3.2t4 |
    r8 2-10.10t t t 2-10.12t 2-10.10t 2-10.12t 2-10.10t |
    r8 2-5t 1-5t 2-5t 2-5.7t 2-5.5t 2-5.7t 2-5.5t |
    r8 2-0.0t t t 2-0.2t 2-0.0t 2-0.2t 2-0.0t |
    1-3t8 2-3t 1-2t 2-3t 2-3.2t t t t |
    r8 2-10.10t t t 2-10.12t 2-10.10t 2-10.12t 2-10.10t |
    r8 2-5t 1-5t 2-5t 2-5.7t t 2-5.5t 2-5.7t |
    3-10t8 2-8t t 3-10t 2-8t t t t |
    3-9t8 2-7t t 3-9t 2-7t t t t |
    3-12t8 2-10.10t t 3-12t 2-10t t t t |
    3-12t8 2-10.10t t 3-12t 2-10t t t t |
    3-10t8 2-8t t 3-10t 2-8t t t t |
    3-9t8 2-7t t 3-9t 2-7t t t t |
\mymark "Pre-Chorus 3" #72    
    3-7.7.7t8 t t t t t t t | 3-7.7.7t8 t t t t t t t |
    3-6.5.5t8 t t t t t t t | 2-10.10t8 t t t t t t4  |
\mymark "Chorus 3" #76
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t4 t8 t 4-4t t 5t 6-5t | 3t4 5-2t8 0t 6-5t 5-4t 5t 7t |
    5-5t1
\mybarNumberCheck #103
}
