guitarA = {
    <d\5 fis\4 c'\3 f'\2>1~ |
    <d\5 fis\4 c'\3 f'\2>1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #8
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 <d\4 a\3 d'\2>16 <d\4 a\3 d'\2> |
    <d\4 a\3 d'\2>1~ |
    <d\4 a\3 d'\2>1 |
    <e,\6 b,\5 e\4 g\3>1~ |
    <e,\6 b,\5 e\4 g\3>2.~ <e,\6 b,\5 e\4 g\3>8 <d\4 a\3 d'\2>16 <d\4 a\3 d'\2> |
    <d\4 a\3 d'\2>1~ |
    <d\4 a\3 d'\2>2.~ <d\4 a\3 d'\2>8 <e,\6 b,\5 e\4 g\3> |
    <e,\6 b,\5 e\4 g\3>2.~ <e,\6 b,\5 e\4 g\3>8 <e,\6 b,\5 e\4 g\3> |
    <g,\6 d\4 g\3 b\2>8 <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> |
\mymark "" #24
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #27
    r1 |
    r1 |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
\mymark "Riff 1" #33
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1 |
    r1 |
    r1 |
\mymark "Verse" #37
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1 |
    <e,\6 b,\5 e\4 g\3>1~ |
    <e,\6 b,\5 e\4 g\3>1 |
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1 |
    <e,\6 b,\5 e\4 g\3>1 |
    <g,\6 d\4 g\3>8 <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> |
\mymark "" #45
    r1 |
    r1 |
    r1 |
\mymark "Chorus" #48
    r1 |
    <g,\6 d\4 g\3 b\2>1 |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
\mymark "Riff 2" #56
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1 |
    <e,\6 b,\5 e\4 g\3>1 |
    <g,\6 d\4 g\3 b\2>1 |
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1 |
    <e,\6 b,\5 e\4 g\3>1 |
    <g,\6 d\4 g\3 b\2>1 |
\mymark "" #64
    <cis\5 cis'\3>8 <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> |
    <d\5 d'\3>8 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> |
    <e\5 e'\3>8 <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> |
    <d\5 d'\3>8 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> |
    <cis\5 cis'\3>8 <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> |
    <d\5 d'\3>8 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> |
    <e\5 e'\3>8 <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> |
    <d\5 d'\3>8 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> |
\mymark "" #72
    <b,\5 fis\4 b\3 d'\2>1 |
    r1 |
    r1 |
\mymark "Chorus" #75
    r1 |
    <fis\4 b\3 d'\2 fis'\1>1 |
    <g,\6 d\4 g\3 b\2>1 |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> r <a\3 d'\2 fis'\1> |
    <g,\6 d\4 g\3 b\2>2 <a,\5 e\4 a\3> |
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1 |
}
