bass = {
    r1 |
    r1 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
\mymark "Verse" #8
    d,4\3 r8 d,\3 r a,,\3 d,\3 d,\3 |
    a,,4\3 r8 a,,\3 cis,\3 cis,\3 d,\3 a,,\3 |
    e,,4\4 r8 e,,\4 r e,,\4 fis,,\4 r |
    g,,8\4 g,,\4 r g,,\4 b,,\3 b,,\3 cis,\3 cis,\3 |
    d,4\3 r8 d,\3 r a,,\3 d,\3 d,\3 |
    a,,4\3 r8 a,,\3 cis,\3 cis,\3 d,\3 a,,\3 |
    e,,4\4 r8 e,,\4 r e,,\4 fis,,\4 r |
    g,,8\4 g,,\4 r g,,\4 b,,\3 b,,\3 cis,\3 cis,\3 |
    d,4\3 r8 d,\3 r a,,\3 d,\3 d,\3 |
    a,,4\3 r8 a,,\3 cis,\3 cis,\3 d,\3 a,,\3 |
    e,,4\4 r8 e,,\4 r e,,\4 fis,,\4 r |
    g,,8\4 g,,\4 r g,,\4 b,,\3 b,,\3 cis,\3 cis,\3 |
    d,4\3 r8 d,\3 r a,,\3 d,\3 d,\3 |
    a,,4\3 r8 a,,\3 cis,\3 cis,\3 d,\3 a,,\3 |
    e,,4\4 r8 e,,\4 r e,,\4 fis,,\4 r |
    g,,8\4 g,,\4 r g,,\4 b,,\3 b,,\3 cis,\3 cis,\3 |
\mymark "" #24
    b,,4\3 r8 b,,\3 b,,4\3 r |
    g,,4\4 r8 g,,\4 g,,4\4 r |
    a,,4\3 r8 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
\mymark "Chorus" #27
    d,8\3 d,\3 d,\3 d,\3 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
\mymark "Riff 1" #33
    d,4\3 r8 d,\3 r a,,\3 d,\3 d,\3 |
    a,,4\3 r8 a,,\3 cis,\3 cis,\3 d,\3 a,,\3 |
    e,,4\4 r8 e,,\4 r e,,\4 fis,,\4 r |
    g,,8\4 g,,\4 r g,,\4 b,,\3 b,,\3 cis,\3 cis,\3 |
\mymark "Verse" #37
    d,4\3 r8 d,\3 r a,,\3 d,\3 d,\3 |
    a,,4\3 r8 a,,\3 cis,\3 cis,\3 d,\3 a,,\3 |
    e,,4\4 r8 e,,\4 r e,,\4 fis,,\4 r |
    g,,8\4 g,,\4 r g,,\4 b,,\3 b,,\3 cis,\3 cis,\3 |
    d,4\3 r8 d,\3 r a,,\3 d,\3 d,\3 |
    a,,4\3 r8 a,,\3 cis,\3 cis,\3 d,\3 a,,\3 |
    e,,4\4 r8 e,,\4 r e,,\4 fis,,\4 r |
    g,,8\4 g,,\4 r g,,\4 b,,\3 b,,\3 cis,\3 cis,\3 |
\mymark "" #45
    b,,4\3 r8 b,,\3 b,,4\3 r |
    g,,4\4 r8 g,,\4 g,,4\4 r |
    a,,4\3 r8 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
\mymark "Chorus" #48
    d,8\3 d,\3 d,\3 d,\3 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
\mymark "Riff 2" #56
    d,8\3 d,\3 d,\3 a,,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 e,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    e,8\3 e,\3 e,\3 b,,\4 e,\3 e,\3 e,\3 e,\3 |
    g,8\2 g,\2 g,\2 g,\2 g,\2 fis,\2 e,\2 d,\2 |
    d,8\3 d,\3 d,\3 a,,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 e,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    e,8\3 e,\3 e,\3 b,,\4 e,\3 e,\3 e,\3 e,\3 |
    g,8\2 g,\2 g,\2 g,\2 g,\2 fis,\2 e,\2 d,\2 |
\mymark "" #64
    d,8\3 d,\3 d,\3 a,,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 e,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    e,8\3 e,\3 e,\3 b,,\4 e,\3 e,\3 e,\3 e,\3 |
    g,8\2 g,\2 g,\2 g,\2 g,\2 fis,\2 e,\2 d,\2 |
    d,8\3 d,\3 d,\3 a,,\3 d,\3 d,\3 d,\3 d,\3 |
    a,,8\4 a,,\4 a,,\4 e,,\4 a,,\4 a,,\4 a,,\4 a,,\4 |
    e,8\3 e,\3 e,\3 b,,\4 e,\3 e,\3 e,\3 e,\3 |
    g,8\2 g,\2 g,\2 g,\2 g,\2 fis,\2 e,\2 d,\2 |
\mymark "" #72
    b,,4\3 r8 b,,\3 b,,4\3 r |
    c,4\3 r8 c,\3 c,4\3 r |
    a,,4\3 r8 a,,\3 a,,\3 a,,\3 a,,\3 a,,\3 |
\mymark "Chorus" #75
    d,8\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 d,\3 |
    d,8\2 r d,\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,4\2 d,8\2 d,\2 fis,\2 fis,\2 g,\2 a,,\3 |
    g,,4\4 b,,8\3 a,,\3 a,,\3 cis,\3 d,\3 e,\2 |
    d,1\2~ |
    d,1\2~ |
    d,1\2 |
}
