vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
    ">@|!check=1"2 "@"
    "@|!check=2"2 "@"
    "@|!check=3"2 "@"
    "(D)|!check=4"4 "-"2.
    ">(G)|!check=5"4 "-"2.
    ">(D)|!check=6"4 "-"2.
    ">(G)|!check=7"4 "-"2.
\mymark "Verse" #8
    ">(D)|!mark=Verse|!check=8"4 "outside"8 "-"4 "there's"8 "-" "a"
    "(A)box|!check=9"4 "car" "waiting"8 "-"4.
    ">(E)|!check=10"4 "outside"8 "-"4 "the"8 "-" "fam-"
    "(G)|!check=11"8 "ily"4 "stew___" "-"4.
    ">(D)|!check=12"4 "-"8 "out" "-" "-by" "-" "the"
    "(A)fi-|!check=13"4 "re" "breathing"8 "-"4.
    "(E)|!check=14"4 "outside"8 "-"4 ">we"8 "-" "wait"
    "(G)|!check=15"8 "til"4 "face" "turns"4.
    "(D)blue|!check=16"4 "-"8 "i" "-" "know" "-" "the"
    "(A)nervous|!check=17"8 "-"4 ">wal-" "king" "-"8
    "(D)|!check=18"4 "i"8 "know" "-" "the" "-" "dir-"
    "(G)|!check=19"8 "ty"4 "beard" "hangs__"4.
    "(D)|!check=20"4 "-"8 ">out" "-" "-by" "-" "the"
    "(A)box|!check=21"8 "car"4 "wai-" "ting_"8 "-"4
    "(E)|!check=22"8 "take"4 "me away"8 "-"2
    ">(G)to|!check=23"4 "nowhere plains" "-"2
\mymark "" #24
    "(B)|!mark=|!check=24"8 "there is a" "-"4 ">wait" "so"
    "(G)long|!check=25"8 "-" "so"4 "long__"8 "-" "so"4
    "(A)long|!check=26"8 "we'll " "never wait" "-"4. ">so"4
\mymark "Chorus" #27
    "(D)|!mark=Chorus|!check=27"4 "long"2.
    "(G)|!check=28"4. "here"4 "comes your" "-"8
    "(D)man__|!check=29"8 "-"2. \skip8
    ">(G)|!check=30"4. "here"4 "comes your" "-"8
    "(D)man__|!check=31"8 "-"2. \skip8
    ">(G)|!check=32"4. "here"4 "comes your" "-"8
\mymark "Riff 1" #33
    "(D)man__|!mark=Riff 1|!check=33"8 "-"2. \skip8
    ">(A)|!check=34"4 "-"2.
    ">(E)|!check=35"4 "-"2.
    ">(G)|!check=36"4 "-"2.
\mymark "Verse" #37
    ">(D)|!mark=Verse|!check=37"4 "big"8 "shakes" "-" "on" "-" "a"
    "(A)box|!check=38"4 "car" "moving"8 "-"4.
    ">(E)|!check=39"4 "big shake"8 "-"4 "to"8 "the" "land"
    "(G)       that's falling|!check=40"4 "-"2.
    ">(D)down|!check=41"4 "is "8 "a" "wind" "-" "makes a" "-"
    "(A)palm stop blowing|!check=42"4 "-"2 \skip8 ">a"8
    "(E)big|!check=43"4 "big" "stone fall and" "-"
    "(G)break my|!check=44"4 "-" "crown"8 "-"4.
\mymark "" #45
    ">(B)|!mark=|!check=45"8 "there is a" "-"4 ">wait" "so"
    "(G)long|!check=46"8 "-" "so"4 "long__"8 "-" "so"4
    "(A)long|!check=47"8 "we'll " "never wait" "-"4. ">so"4
\mymark "Chorus" #48
    "(D)|!mark=Chorus|!check=48"4 "long"2.
    "(G)|!check=49"4. "here"4 "comes your" "-"8
    "(D)man__|!check=50"8 "-"2. \skip8
    ">(G)|!check=51"4. "here"4 "comes your" "-"8
    "(D)man__|!check=52"8 "-"2. \skip8
    ">(G)|!check=53"4. "here"4 "comes your" "-"8
    "(D)man_____|!check=54"2. "-"4
    ">(G)|!check=55"4. "here"4 "comes your" "-"8
\mymark "Riff 2" #56
    "(D)man__|!mark=Riff 2|!check=56"8 "-"2. \skip8
    ">(A)|!check=57"4 "-"2.
    ">(E)|!check=58"4 "-"2.
    ">(A)|!check=59"4 "-"2.
    ">(D)|!check=60"2 "-"8 "oh"4 "y-"8
    "(A)eah|!check=61"2 "-"
    ">(E)|!check=62"2 "-"8 "oh"4 "y-"8
    "(G)eah|!check=63"2. "ah"4
\mymark "" #64
    "(D)ooooh|!mark=|!check=64"1
    "(A)|!check=65"1
    "(E)|!check=66"1
    "(G)|!check=67"2. "ah"4
    "(D)oooh|!check=68"1
    "(A)|!check=69"1
    "(E)|!check=70"1
    ">(G)|!check=71"1
\mymark "" #72
    "(B)|!mark=|!check=72"8 "there is a" "-"4 ">wait" "so"
    "(G)long|!check=73"8 "-" "so"4 "long__"8 "-" "so"4
    "(A)long|!check=74"8 "we'll " "never wait" "-"4. ">so"4
\mymark "Chorus" #75
    "(D)|!mark=Chorus|!check=75"4 "long"2.
    "(D)|!check=76"4 "-"2.
    ">(G)|!check=77"4. "here"4 "comes your" "-"8
    "(D)man__|!check=78"8 "-"2. \skip8
    ">(G)|!check=79"4. "here"4 "comes your" "-"8
    "(D)man__|!check=80"8 "-"2. \skip8
    ">(G)|!check=81"4. "here"4 "comes your" "-"8
    "(D)man_____|!check=82"2. "-"4
    ">(G)|!check=83"4. "here"4 "comes your" "-"8
    "(D)man__|!check=84"8 "-"2. \skip8
    ">(G)|!check=85"4. "here"4 "comes your" "-"8
    "(D)man__|!check=86"8 "-"2. \skip8
    ">(G)|!check=87"4. "here"4 "comes your" "-"8
    "(D)man__|!check=88"8 "-"2. \skip8
    ">(G)|!check=89"4. "here"4 "comes your" "-"8
    "(D)man_____|!check=90"2. "-"4
    ">(G)|!check=91"4. "here"4 "comes your" "-"8
    "(D)man_____|!check=92"2. "-"4
    ">(G)|!check=93"4. "here"4 "comes your" "-"8
    "(D)man__|!check=94"8 "-"2. \skip8
    ">(G)|!check=95"4. "here"4 "comes your" "-"8
    "(D)man__|!check=96"8 "-"2. \skip8
    ">(G)|!check=97"4. "here"4 "comes your" "-"8
    "(D)man_____|!check=98"2. "-"4
    ">(G)|!check=99"4. "here"4 "comes your" "-"8
    "(D)man_____|!check=100"2. "-"4
    ">(G)|!check=101"4. "here"4 "comes your" "-"8
    "(D)man__|!check=102"8 "-"2. \skip8
    "!check=103|-"8 "@@"32 "-"2. \skip16.
    "!check=104|-"1
}
