vocals = {
    \myVocalsStuff
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #8
    r4 a8 a r a r a |
    a4 e' cis'8 a r4 |
    r4 g8 g r g r g |
    r8 fis4 d e4. |
    fis4 r8 a r a r a |
    a4 e' cis'8 a r4 |
    r4 g8 g r g r g |
    r8 fis4 d e4. |
    fis4 r8 a r a r a |
    a8 a4 a fis r8 |
    r4 g8 g r g r g |
    r8 fis4 d e4. |
    fis4 r8 a r a r a |
    a8 e'4 fis' e'8 d'4 |
    r8 fis'4 e'8 d' b4. |
    g'4 fis' d'8 b r4 |
\mymark "" #24
    r8 fis fis fis g4 fis |
    e8 d fis'4 e'8 d' fis'4 |
    e'8 a e' e' fis'4 d' |
\mymark "Chorus" #27
    r4 e'2. |
    r4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. fis'4 e' e'8 |
\mymark "Riff 1" #33
    d'4. r2 r8 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #37
    r4 a8 a r a r a |
    a4 e' cis'8 a r4 |
    r4 g8 g r g g g~ |
    g4 fis d8 e4. |
    fis4 a8 a a r a a |
    a4 e' fis'8 e'4 a8 |
    fis'4 e' d' b8 b |
    g'4 fis' d'8 b4. |
\mymark "" #45
    r8 fis fis fis g4 fis |
    e8 d fis'4 e'8 d' fis'4 |
    e'8 a e' e' fis'4 d' |
\mymark "Chorus" #48
    r4 e'2. |
    r4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. g'4 e' e'8 |
    e'2.~ e'8 fis' |
    g'4. d'4 b b8 |
\mymark "Riff 2" #56
    b8 a4 r2 r8 |
    r1 |
    r1 |
    r1 |
    r2 r8 d'4 a'8 |
    e'2~ e'8 d'4 d'8 |
    d'2~ d'8 d'4 a'8 |
    e'2. a4 |
\mymark "" #64
    a'1~ |
    a'1~ |
    a'1~ |
    a'2. a4 |
    a'1~ |
    a'1~ |
    a'1~ |
    a'1 |
\mymark "" #72
    r8 fis fis fis g4 fis |
    e8 d fis'4 e'8 d' fis'4 |
    e'8 a e' e' fis'4 d' |
\mymark "Chorus" #75
    r4 e'2. |
    r1 |
    r4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. g'4 e' e'8 |
    e'2.~ e'8 fis' |
    g'4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. g'4 e' e'8 |
    e'2.~ e'8 fis' |
    g'4. g'4 e' e'8 |
    e'2.~ e'8 fis' |
    g'4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. d'4 b b8 |
    b8 a4 r2 r8 |
    r4. g'4 e' e'8 |
    e'2.~ e'8 fis' |
    g'4. g'4 e' e'8 |
    e'2.~ e'8 fis' |
    g'4. d'4 d' e'8 |
    d'8 r2. r8 |
    r1 |
    r1 |
}
