guitar = {
    <d\5 fis\4 c'\3 f'\2>1~ |
    <d\5 fis\4 c'\3 f'\2>1 |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
\mymark "Verse" #8
    <d\4 a\3 d'\2 fis'\1>1 |
    r2. r8 <a,\5 e\4 a\3> |
    <e,\6 b,\5 e\4 g\3>1 |
    r2. r8 <d\4 a\3 d'\2>16 <d\4 a\3 d'\2> |
    <d\4 a\3 d'\2>1 |
    r2. r8 <a,\5 e\4 a\3> |
    <e,\6 b,\5 e\4 g\3>2~ <e,\6 b,\5 e\4 g\3>8 <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> |
    <g,\6 d\4 g\3 b\2>4 <g,\6 d\4 g\3>8 <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> |
    <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <a,\5 e\4 a\3 cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <e,\6 b,\5 e\4 g\3>8 <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> |
    <g,\6 d\4 g\3>8 <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> |
    <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <a,\5 e\4 a\3 cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <e,\6 b,\5 e\4 g\3>8 <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> |
    <g,\6 d\4 g\3>8 <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> |
\mymark "" #24
    <b,\5 fis\4 b\3 d'\2>1 |
    <g,\6 d\5 g\4 b\3>1 |
    <a,\5 e\4 a\3 cis'\2>4 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
\mymark "Chorus" #27
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
\mymark "Riff 1" #33
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #37
    <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <a,\5 e\4 a\3 cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <e,\6 b,\5 e\4 g\3>8 <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> |
    <g,\6 d\4 g\3>8 <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> |
    <d\4 a\3 d'\2>8 <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> <d\4 a\3 d'\2> |
    <a,\5 e\4 a\3 cis'\2>8 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <e,\6 b,\5 e\4 g\3>8 <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> <e,\6 b,\5 e\4 g\3> |
    <g,\6 d\4 g\3>8 <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> <g,\6 d\4 g\3> |
\mymark "" #45
    <b,\5 fis\4 b\3 d'\2>1 |
    <g,\6 d\5 g\4 b\3>1 |
    <a,\5 e\4 a\3 cis'\2>4 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
\mymark "Chorus" #48
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
\mymark "Riff 2" #56
    r4 <d'\2 a'\1>8 <d'\2 a'\1> r <d'\2 a'\1> r <d'\2 a'\1> |
    r4 <e'\2 a'\1>8 <e'\2 a'\1> r <e'\2 a'\1>4.~ |
    <e'\2 a'\1>4 <b\2 g'\1>8 <b\2 g'\1> <b\2 g'\1>2~ |
    <b\2 g'\1>4 <d'\2 g'\1>8 <d'\2 g'\1> <d'\2 g'\1>2 |
    r4 <d'\2 a'\1>8 <d'\2 a'\1> r <d'\2 a'\1> r <d'\2 a'\1> |
    r4 <e'\2 a'\1>8 <e'\2 a'\1> r <e'\2 a'\1>4.~ |
    <e'\2 a'\1>4 <b\2 g'\1>8 <b\2 g'\1> <b\2 g'\1>2~ |
    <b\2 g'\1>4 <d'\2 g'\1>8 <d'\2 g'\1> <d'\2 g'\1>2 |
\mymark "" #64
    <cis\5 cis'\3>8 <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> |
    <d\5 d'\3>8 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> |
    <e\5 e'\3>8 <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> |
    <d\5 d'\3>8 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> |
    <cis\5 cis'\3>8 <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> |
    <d\5 d'\3>8 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> |
    <e\5 e'\3>8 <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> <d\5 d'\3> |
    <d\5 d'\3>8 <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> <e\5 e'\3> |
\mymark "" #72
    <b,\5 fis\4 b\3 d'\2>1 |
    <c\5 g\4 c'\3 e'\2>1 |
    <a,\5 e\4 a\3 cis'\2>4 <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
\mymark "Chorus" #75
    <d\4 a\3 d'\2 fis'\1>8 <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> <d\4 a\3 d'\2 fis'\1> |
    <d\4 a\3 d'\2 fis'\1>8 r2. r8 |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2>4. <a\3 d'\2 fis'\1>4 <a\3 d'\2 fis'\1>8 <a\3 d'\2 fis'\1> <a\3 d'\2 fis'\1> |
    <g,\6~ d\4>8 <g,\6~ d\4 g\3 d'\2> <g,\6~ d\4 g\3 d'\2> <g,\6 d\4 g\3 d'\2> <a,\5~ e\4> <a,\5~ e\4 a\3> <a,\5~ e\4 a\3 cis'\2> <a,\5 e\4 a\3 cis'\2> |
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1~ |
    <d\4 a\3 d'\2 fis'\1>1 |
}
