vocalsKaraoke = \new Lyrics \lyricmode {
    \myVocalsStuff
    "-"4 ">@"2 "@"4
    \skip4 "@"2 "@"4
    \skip4 "@"2 "@"4
    \skip4 "@"2 "@"4
    \skip4 "@"2 "@"4
    \skip4 "@|!bg=4"2 "@|!bg=3"4
    \skip4 "@|!bg=2"2 "@|!bg=1"4
\mymark "Verse" #8
    "!mark=Verse|-"4 "outside|!bg="8 \skip4 "there's"8 \skip8 "a"8
    "box"4 "car" "waiting"8 "-"4.
    "-"4 ">outside"8 "-"4 "the"8 "-" "fam-"
    "-"8 "ily"4 "stew___" "-"4.
    "-"4. ">out"8 "-" "-by" "-" "the"
    "fi-"4 "re" "breathing"8 "-"4.
    "-"4 ">outside"8 "-"4 "we"8 "-" "wait"
    "-"8 "til"4 "face" "turns"4.
    "blue"4 "-"8 "i" "-" "know" "-" "the"
    "nervous"8 "-"4 ">wal-" "king" "-"8
    "-"4 "i"8 "know" "-" "the" "-" "dir-"
    "-"8 "ty"4 "beard" "hangs__"4.
    "-"4. ">out"8 "-" "-by" "-" "the"
    "box"8 "car"4 "wai-" "ting_"8 "-"4
    "-"8 "take"4 "me away"8 "-"2
    ">to"4 "nowhere plains" "-"2
\mymark "" #24
    "!mark=|-"8 ">there is a" \skip4 "wait"4 "so"
    "long"8 "-" "so"4 "long__"8 "-" "so"4
    "long"8 "we'll " "never wait" "-"4. ">so"4
\mymark "Chorus" #27
    "!mark=Chorus|-"4 "long"2.
    "-"4. "here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
\mymark "Riff 1" #33
    "man__|!mark=Riff 1"8 \skip2 \skip8 ">@"4
    \skip4 "@"2 "@"4
    \skip4 "@"2 "@"4
    \skip4 "@"2 "@"4
\mymark "Verse" #37
    "!mark=Verse|-"4 "big"8 "shakes" \skip8 "on"8 \skip8 "a"8
    "box"4 "car" "moving"8 "-"4.
    "-"4 ">big shake"8 "-"4 "to"8 "the" "land"
    "       that's falling"4 "-"2.
    ">down"4 "is "8 "a" "wind" "-" "makes a" "-"
    "palm stop blowing"4 "-"2 \skip8 ">a"8
    "big"4 "big" "stone fall and" "-"
    "break my"4 "-" "crown"8 "-"4.
\mymark "" #45
    "!mark=|-"8 ">there is a" \skip4 "wait"4 "so"
    "long"8 "-" "so"4 "long__"8 "-" "so"4
    "long"8 "we'll " "never wait" "-"4. ">so"4
\mymark "Chorus" #48
    "!mark=Chorus|-"4 "long"2.
    "-"4. "here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man_____"2. "-"4
    "-"4. ">here"4 "comes your" "-"8
\mymark "Riff 2" #56
    "man__|!mark=Riff 2"8 \skip2 ">@"4.
    \skip8 "@"2 "@"4.
    \skip8 "@"2 "@|!bg=4"4.
    \skip8 "@|!bg=3"2 "@|!bg=2"4.
    \skip8 "@|!bg=1"2 "oh|!bg="4 "y-"8
    "eah"2 "-"
    "-"2 \skip8 ">oh"4 "y-"8
    "eah"2. "ah"4
\mymark "" #64
    "ooooh|!mark="1
    "-"2. ">@"4
    \skip4 "@"2 "@"4
    \skip4 "@"2 "ah"4
    "oooh"1
    "-"2 \skip8 ">@"4.
    \skip8 "@"2 "@"4.
    \skip8 "@"2 "@"4.
\mymark "" #72
    "!mark=|-"8 "there is a" \skip4 "wait"4 "so"
    "long"8 "-" "so"4 "long__"8 "-" "so"4
    "long"8 "we'll " "never wait" "-"4. ">so"4
\mymark "Chorus" #75
    "!mark=Chorus|-"4 "long"2.
    "-"1
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man_____"2. "-"4
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man_____"2. "-"4
    "-"4. ">here"4 "comes your" "-"8
    "man_____"2. "-"4
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"4. ">here"4 "comes your" "-"8
    "man_____"2. "-"4
    "-"4. ">here"4 "comes your" "-"8
    "man_____"2. "-"4
    "-"4. ">here"4 "comes your" "-"8
    "man__"8 "-"2. \skip8
    "-"8 "@@"32 "-"2. \skip16.
    "-"1
}
