guitarB = {
    r1 |
    r4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
\mymark "Verse" #8
    a8\3 d'\2 a\3 fis'\1 \parenthesize a\3 d'\2 a4\3 |
    e'8\3 a'\2 e'\3 cis''\1 \parenthesize e'\3 a'\2 e'4\3 |
    b8\3 e'\2 b\3 g'\1 \parenthesize b\3 e'\2 b4\3 |
    d'8\3 g'\2 d'\3 b'\1 \parenthesize d'\3 g'\2 d'4\3 |
    a8\3 d'\2 a\3 fis'\1 \parenthesize a\3 d'\2 a4\3 |
    e'8\3 a'\2 e'\3 cis''\1 \parenthesize e'\3 a'\2 e'4\3 |
    b8\3 e'\2 b\3 g'\1 \parenthesize b\3 e'\2 b4\3 |
    d'8\3 g'\2 d'\3 b'\1 \parenthesize d'\3 g'\2 d'4\3 |
    a8\3 d'\2 a\3 fis'\1 \parenthesize a\3 d'\2 a4\3 |
    e'8\3 a'\2 e'\3 cis''\1 \parenthesize e'\3 a'\2 e'4\3 |
    b8\3 e'\2 b\3 g'\1 \parenthesize b\3 e'\2 b4\3 |
    d'8\3 g'\2 d'\3 b'\1 \parenthesize d'\3 g'\2 d'4\3 |
    a8\3 d'\2 a\3 fis'\1 \parenthesize a\3 d'\2 a4\3 |
    e'8\3 a'\2 e'\3 cis''\1 \parenthesize e'\3 a'\2 e'4\3 |
    b8\3 e'\2 b\3 g'\1 \parenthesize b\3 e'\2 b4\3 |
    d'8\3 g'\2 d'\3 b'\1~ <\parenthesize d'\3 b'\1~> <g'\2 b'\1>~ <d'\3 g'\2 b'\1>4 |
\mymark "" #24
    <d'\2 fis'\1>8 <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> |
    <d'\2 g'\1>8 <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> |
    <cis'\2 e'\1>8 <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> |
\mymark "Chorus" #27
    <a'\2 d''\1>8 <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
\mymark "Riff 1" #33
    r4 fis'8\2 e'\2 r d'\3 r d'\3 |
    cis'8\3 cis'\3 cis'\3 cis'\3 d'4\3 e'8\2 r |
    r4 fis'8\2 e'\2 r d'\3 r d'\3 |
    fis'8\2 fis'\2 e'\2 r d'\3 e'\2 r4 |
\mymark "Verse" #37
    r4 fis'8\2 e'\2 r d'\3 r d'\3 |
    cis'8\3 cis'\3 cis'\3 cis'\3 d'4\3 e'8\2 r |
    r4 fis'8\2 e'\2 r d'\3 r d'\3 |
    fis'8\2 fis'\2 e'\2 r d'\3 e'\2 r4 |
    r4 fis'8\2 e'\2 r d'\3 r d'\3 |
    cis'8\3 cis'\3 cis'\3 cis'\3 d'4\3 e'8\2 r |
    r4 fis'8\2 e'\2 r d'\3 r d'\3 |
    fis'8\2 fis'\2 e'\2 r d'\3 e'\2 r4 |
\mymark "" #45
    <d'\2 fis'\1>8 <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> |
    <d'\2 g'\1>8 <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> |
    <cis'\2 e'\1>8 <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> |
\mymark "Chorus" #48
    <a'\2 d''\1>8 <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
\mymark "Riff 2" #56
    r8 <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1~> |
    a'8\1 e'\2 a'\1 e'\2 b'\1 a'\1 <e'\2 a'\1> <e'\2 a'\1> |
    r8 <b\2 g'\1> <b\2 g'\1> <b\2 g'\1> <b\2 g'\1> <b\2 g'\1> <b\2 g'\1> <b\2 g'\1~> |
    g'8\1 <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> |
    r8 <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1~> |
    a'8\1 e'\2 a'\1 e'\2 b'\1 a'\1 <e'\2 a'\1> <e'\2 a'\1> |
    r8 <b\2 g'\1> <b\2 g'\1> <b\2 g'\1> <b\2 g'\1> <b\2 g'\1> <b\2 g'\1> <b\2 g'\1~> |
    g'8\1 <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> <d'\2 g'\1> |
\mymark "" #64
    r8 <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1> <d'\2 a'\1~> |
    a'8\1 e'\2 a'\1 e'\2 b'\1 a'\1 <e'\2 a'\1> <e'\2 a'\1> |
    <f'\2 g'\1>4\bendAfter #6 ^"full" g'8\1 g'\1 g'\1 g'\1 g'\1 g'\1 |
    <e'\2 fis'\1>8\bendAfter #6 ^"full" fis'\1 fis'\1 fis'\1 fis'\1 fis'\1 fis'\1 fis'\1 |
    <g'\2~ a'\1>8\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2 a'\1>\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2 a'\1>\bendAfter #6 ^"full" |
    <g'\2~ a'\1>8\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2 a'\1>\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2~ a'\1>\bendAfter #6 ^"full" <g'\2 a'\1>\bendAfter #6 ^"full" |
    <f'\2~ g'\1>8\bendAfter #6 ^"full" <f'\2~ g'\1>\bendAfter #6 ^"full" <f'\2~ g'\1>\bendAfter #6 ^"full" <f'\2 g'\1>\bendAfter #6 ^"full" <f'\2~ g'\1>\bendAfter #6 ^"full" <f'\2~ g'\1>\bendAfter #6 ^"full" <f'\2~ g'\1>\bendAfter #6 ^"full" <f'\2 g'\1>\bendAfter #6 ^"full" |
    <e'\2~ fis'\1>8\bendAfter #6 ^"full" <e'\2~ fis'\1>\bendAfter #6 ^"full" <e'\2~ fis'\1>\bendAfter #6 ^"full" <e'\2 fis'\1>\bendAfter #6 ^"full" <e'\2~ fis'\1>\bendAfter #6 ^"full" <e'\2~ fis'\1>\bendAfter #6 ^"full" <e'\2~ fis'\1>\bendAfter #6 ^"full" <e'\2 fis'\1>\bendAfter #6 ^"full" |
\mymark "" #72
    <d'\2 fis'\1>8 <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> |
    <d'\2 fis'\1>8 <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> <d'\2 fis'\1> |
    <cis'\2 e'\1>8 <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> <cis'\2 e'\1> |
\mymark "Chorus" #75
    <a'\2 d''\1>8 <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> <a'\2 d''\1> |
    d8\4 r d\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d4\4 d8\4 d\4 fis\4 fis\4 g\4 a,\5 |
    g,4\6 b,8\5 a,\5 a,\5 cis\5 d\5 e\4 |
    d1\4~ |
    d1\4~ |
    d1\4 |
}
