voPart = {
    \relative {
	s1 s1 s1 s1 s1 s1 s1
\mymark "Verse 1" 8
	r4 a'8 a4 a a8    | a4 e' cis8 a4. |
	r4 g8  g4 g g8~   | g fis4 d( e4. |
	fis4.) a4 a a8    | a4 e' cis8 a4. |
	r8 g4 g g g8~     | g fis4 d e4. |
	fis4. a4 a a8     | a a4 a fis4. |
	r8 g4 g g g8~     | g fis4 d e4.( |
	fis4.) a4 a8 a a~ | a e'4 fis e( d8) |
	r8 fis4 e8 d8 b4. | g'4 fis d8( b4.) |
\mymark "Pre-Chorus 1" #24
	r8 fis8 fis fis g4 fis |
    }
    << \relative { \voiceOne
% IFNOT midi	s4 \tiny \grace e''8( f4) e8( d) \grace e8( f4) | e2 \normalsize
    } \new Voice \relative { \voiceTwo
	e'8( d~ d2.) |
	r8 a'8 e' e
    } >>
    \relative {
	\oneVoice
	fis''4 d~ |
	d4 e2~( e8 fis |
    \mymark "Chorus 1" #28
	g8) r4. d8 b4 b8 | b( a4.) r2 |
	r2 d8 b4 b8    | b( a4.) r2 |
	r2 fis'8 e4 e8 |
    \mymark "Riff 1" #33
	e( d4.) r2 | s1 s1 s1
    \mymark "Verse 2" #37
	r4 a8 a4 a a8 | a4 e' cis8 a4. |
	r8 fis4 g g8 g g~ | g4 fis d8 e4. |
	fis4 a8 a a4 a8 a | a4 e' fis8 e4 d8 |
	fis4 e d a8 a | fis'4 e d8( b4.) |
    \mymark "Pre-Chorus 2" #45
	r8 fis fis fis g4 fis |
    }
    << \relative { \voiceOne
% IFNOT midi	s4 \tiny \grace e''8( f4) e8( d) \grace e8( f4) | e2 \normalsize
    } \new Voice \relative { \voiceTwo
	e'8( d~ d2.) |
	r8 a'8 e' e
    } >>
    \relative {
	\oneVoice
	fis''4 d~ |
	d4 e2~( e8 fis |
    \mymark "Chorus 2" #49
	g8) r4. d8 b4 b8  | b( a4.) r2 |
	r2 d8 b4 b8    | b( a4.) r2 |
	r2 g'8 e4 e8   | e2.~( e8 fis |
	g8) r4. d8 b4 b8 |
    \mymark "Riff 2" #56
	b8( a4.) r2 | s1 s1 s1 |
	s1 s1 s1   | r2. a4 |
	a'1~ a~ a~  | a2. a,4 | 
	a'1~ a~ a~ a |
    \mymark "Pre-Chorus 3" #72
	r8 fis, fis fis g4 fis |
    }
    << \relative { \voiceOne
% IFNOT midi	s4 \tiny \grace e''8( f4) e8( d) \grace e8( f4) | e2 \normalsize
    } \new Voice \relative { \voiceTwo
	e'8( d~ d2.) |
	r8 a'8 e' e
    } >>
    \relative {
	\oneVoice
	fis''4 d~ |
	d4 e2. |
    \mymark "Chorus 3" #76
	s1
	r2 d8 b4 b8  | b( a4.) r2 |
	r2 d8 b4 b8  | b( a4.) r2 |
	r2 g'8 e4 e8  | e2.~( e8 fis |
	g8) r4. d8 b4 b8 | b( a4.) r2 |
	r2 d8 b4 b8  | b( a4.) r2 |
	r2 d8 b4 b8  | b( a4.) r2 |
	r2 g'8 e4 e8  | e2.~( e8 fis |
	g8) r4. g8 e4 e8 | e2.~( e8 fis |
	g8) r4. d8 b4 b8 | b( a4.) r2 |
	r2 d8 b4 b8  | b( a4.) r2 |
	r2 g'8 e4 e8  | e2.~( e8 fis |
	g8) r4. g8 e4 e8 | e2.~( e8 fis |
	g8) r4. d8 d4 e8 | d4 r4 r2 |
    \mybarNumberCheck #103
    }
}
