steelpan = {
    \myVocalsStuff
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #6
    r4. fis'8 fis' e' fis' g'~ |
    g'8 g'4 r2 r8 |
    r4. g'8 g' fis' e' g'~ |
    g'8 g'4 r2 r8 |
    r4. fis'8 fis' e' fis' g'~ |
    g'8 g'4 r2 r8 |
    r4. g'8 g' fis' e' g'~ |
    g'2 r |
    r4. fis'8 fis' e' fis' g'~ |
    g'8 g'4 r2 r8 |
    r4. g'8 g' fis' e' g'~ |
    g'8 g'4 r2 r8 |
    r4. fis'8 fis' e' fis' g'~ |
    g'8 g'4 r2 r8 |
    r4. g'8 g' fis' e' a'~ |
    a'2 r4 b'8 cis'' |
\mymark "Chorus" #22
    d''4. cis'' b'8 a' |
    c''2 r4 g'8 a' |
    b'4. a' g'8 fis' |
    a'2 r4 b'8 cis'' |
    d''4. cis'' b'8 a' |
    c''2 r4 g'8 a' |
    b'4. a' g'8 fis' |
    a'2 r |
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #34
    r4. fis'8 fis' e' fis' g'~ |
    g'8 g'4 r2 r8 |
    r4. g'8 g' fis' e' g'~ |
    g'8 g'4 r2 r8 |
    r4. fis'8 fis' e' fis' g'~ |
    g'8 g'4 r2 r8 |
    r4. g'8 g' fis' e' g'~ |
    g'2 r |
    r4. fis'8 fis' e' fis' g'~ |
    g'8 g'4 r2 r8 |
    r4. g'8 g' fis' e' g'~ |
    g'8 g'4 r2 r8 |
    r4. fis'8 fis' e' fis' g'~ |
    g'8 g'4 r2 r8 |
    r4. g'8 g' fis' e' a'~ |
    a'2 r4 b'8 cis'' |
\mymark "Chorus" #50
    d''4. cis'' b'8 a' |
    c''2 r4 g'8 a' |
    b'4. a' g'8 fis' |
    a'2 r4 b'8 cis'' |
    d''4. cis'' b'8 a' |
    c''2 r4 g'8 a' |
    b'4. a' g'8 fis' |
    a'2 r |
    r1 |
    r1 |
    r1 |
    r2. b'8 cis'' |
\mymark "Chorus" #62
    d''4. cis'' b'8 a' |
    c''2 r4 g'8 a' |
    b'4. a' g'8 fis' |
    a'2 r4 b'8 cis'' |
    d''4. cis'' b'8 a' |
    c''2 r4 g'8 a' |
    b'4. a' g'8 fis' |
    a'2 r |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
}
