bass = {
    r1 |
\mymark "Intro" #2
    r1 |
    r1 |
    r1 |
    r1 |
\mymark "Verse" #6
    d,8\2 d,4.\2 d,\2 e,8\2 |
    f,8\2 f,4.\2 f,\2 f,8\2 |
    g,8\2 g,4.\2 g,\2 g,8\2 |
    g,,8\4 g,,4.\4 g,,\4 a,,8\3 |
    d,8\2 d,4.\2 d,\2 e,8\2 |
    f,8\2 f,4.\2 f,\2 f,8\2 |
    g,8\2 g,4.\2 g,\2 g,8\2 |
    g,,8\4 g,,4.\4 g,,\4 a,,8\3 |
    d,8\2 d,4.\2 d,\2 e,8\2 |
    f,8\2 f,4.\2 f,\2 f,8\2 |
    g,8\2 g,4.\2 g,\2 g,8\2 |
    g,,8\4 g,,4.\4 g,,\4 a,,8\3 |
    d,8\2 d,4.\2 d,\2 e,8\2 |
    f,8\2 f,4.\2 f,\2 f,8\2 |
    g,8\2 g,4.\2 g,\2 r16 g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
\mymark "Chorus" #22
    d,4.\2 d,8\2 d,\2 d,\2 d,\2 d,\2 |
    c,4.\3 c,8\3 c,\3 c,\3 c,\3 c,\3 |
    g,,4.\4 g,,8\4 g,,\4 g,,\4 g,,\4 r16 g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
    d,4.\2 d,8\2 d,\2 d,\2 d,\2 d,\2 |
    c,4.\3 c,8\3 c,\3 c,\3 c,\3 c,\3 |
    g,,4.\4 g,,8\4 g,,\4 g,,\4 g,,\4 r16 g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
    d,1\2 |
    c,1\3 |
    g,,1\4 |
    a,,4\3 a,,\3 a,,\3 a,,\3 |
\mymark "Verse" #34
    d,8\2 d,4.\2 d,\2 e,8\2 |
    f,8\2 f,4.\2 f,\2 f,8\2 |
    g,8\2 g,4.\2 g,\2 g,8\2 |
    g,,8\4 g,,4.\4 g,,\4 a,,8\3 |
    d,8\2 d,4.\2 d,\2 e,8\2 |
    f,8\2 f,4.\2 f,\2 f,8\2 |
    g,8\2 g,4.\2 g,\2 g,8\2 |
    g,,8\4 g,,4.\4 g,,\4 a,,8\3 |
    d,8\2 d,4.\2 d,\2 e,8\2 |
    f,8\2 f,4.\2 f,\2 f,8\2 |
    g,8\2 g,4.\2 g,\2 g,8\2 |
    g,,8\4 g,,4.\4 g,,\4 a,,8\3 |
    d,8\2 d,4.\2 d,\2 e,8\2 |
    f,8\2 f,4.\2 f,\2 f,8\2 |
    g,8\2 g,4.\2 g,\2 r16 g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
\mymark "Chorus" #50
    d,4.\2 d,8\2 d,\2 d,\2 d,\2 d,\2 |
    c,4.\3 c,8\3 c,\3 c,\3 c,\3 c,\3 |
    g,,4.\4 g,,8\4 g,,\4 g,,\4 g,,\4 r16 g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
    d,4.\2 d,8\2 d,\2 d,\2 d,\2 d,\2 |
    c,4.\3 c,8\3 c,\3 c,\3 c,\3 c,\3 |
    g,,4.\4 g,,8\4 g,,\4 g,,\4 g,,\4 r16 g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
    d,1\2 |
    c,1\3 |
    g,,2.\4 r8. g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
\mymark "Chorus" #62
    d,4.\2 d,8\2 d,\2 d,\2 d,\2 d,\2 |
    c,4.\3 c,8\3 c,\3 c,\3 c,\3 c,\3 |
    g,,4.\4 g,,8\4 g,,\4 g,,\4 g,,\4 r16 g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
    d,4.\2 d,8\2 d,\2 d,\2 d,\2 d,\2 |
    c,4.\3 c,8\3 c,\3 c,\3 c,\3 c,\3 |
    g,,4.\4 g,,8\4 g,,\4 g,,\4 g,,\4 r16 g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
    d,1\2 |
    c,1\3 |
    g,,2.\4 r8. g32\1 gis\1 |
    a8\1 a\1 a\1 a\1 a\1 a\1 a\1 a\1 |
    d,1\2 |
    c,1\3 |
    g,,1\4 |
}
