vocalsLyrics = \new Lyrics \lyricmode {
    \myVocalsStuff
    \skip1 |
\mymark "Intro" #2
    \skip1 |
    \skip1 |
    \skip1 |
    \skip1 |
\mymark "Verse" #6
    "(D)"4 \skip8 "Re-"8 "-mem-" "-bering" "our" "last" |
    "(F)"8 "chat"4 \skip2 \skip8 |
    "(G)"4 \skip8 "The"8 "ques-" "-tions" "left" "half" |
    "(G)"8 "asked"4 \skip2 \skip8 |
    "(D)"4 \skip8 "You"8 "put" "on" "my" "plaid" |
    "(F)"8 "hat"4 \skip2 \skip8 |
    "(G)"4 \skip8 "I"8 "took" "off" "my" "cap" |
    "(G)"2 \skip2 |
    "(D)"4 \skip8 "You"8 "ci-" "-ted" "those" "past" |
    "(F)"8 "stats"4 \skip2 \skip8 |
    "(G)"4 \skip8 "The"8 "ones" "that" "I" "can't" |
    "(G)"8 "grasp"4 \skip2 \skip8 |
    "(D)"4 \skip8 "I"8 "stood" "in" "the" "black" |
    "(F)"8 "sand"4 \skip2 \skip8 |
    "(G)"4 \skip8 "De-"8 "-ny-" "-ing" "the" "facts" |
    "(A)"2 \skip4 "You"8 "were" |
\mymark "Chorus" #22
    "(D)damn"4. "mad" "at"8 "my" |
    "(C)words"2 \skip4 "and"8 "I'm" |
    "(G)damn"4. "glad" "I"8 "was" |
    "(A)wrong"2 \skip4 "You"8 "were" |
    "(D)damn"4. "mad" "at"8 "the" |
    "(C)world"2 \skip4 "and"8 "I'm" |
    "(G)damn"4. "sad" "that"8 "you're" |
    "(A)gone"2 \skip2 |
    "(D)"1 |
    "(C)"1 |
    "(G)"1 |
    "(A)"1 |
\mymark "Verse" #34
    "(D)"4 \skip8 "Re-"8 "-mem-" "-bering" "our" "last" |
    "(F)"8 "spat"4 \skip2 \skip8 |
    "(G)"4 \skip8 "We"8 "went" "to" "the" "dance" |
    "(G)"8 "shack"4 \skip2 \skip8 |
    "(D)"4 \skip8 "You"8 "went" "on" "a" "crass" |
    "(F)"8 "rant"4 \skip2 \skip8 |
    "(G)"4 \skip8 "And"8 "e-" "-very-" "-one" "gasped" |
    "(G)"2 \skip2 |
    "(D)"4 \skip8 "I"8 "called" "you" "a" "gas" |
    "(F)"8 "bag"4 \skip2 \skip8 |
    "(G)"4 \skip8 "Wish"8 "I" "could" "take" "that" |
    "(G)"8 "back"4 \skip2 \skip8 |
    "(D)"4 \skip8 "You"8 "told" "me" "to" "stand" |
    "(F)"8 "fast"4 \skip2 \skip8 |
    "(G)"4 \skip8 "And"8 "fol-" "-low" "the" "plan" |
    "(A)"2 \skip4 "I"8 "was" |
\mymark "Chorus" #50
    "(D)damn"4. "mad" "at"8 "your" |
    "(C)words"2 \skip4 "and"8 "I'm" |
    "(G)damn"4. "glad" "you"8 "were" |
    "(A)wrong"2 \skip4 "You"8 "were" |
    "(D)damn"4. "mad" "at"8 "the" |
    "(C)world"2 \skip4 "and"8 "I'm" |
    "(G)damn"4. "sad" "that"8 "you're" |
    "(A)gone"2 \skip2 |
    "(D)"1 |
    "(C)"1 |
    "(G)"1 |
    "(A)"2 \skip4 "We"8 "were" |
\mymark "Chorus" #62
    "(D)damn"4. "mad" "at"8 "those" |
    "(C)words"2 \skip4 "and"8 "I'm" |
    "(G)damn"4. "glad" "we"8 "were" |
    "(A)wrong"2 \skip4 "You"8 "were" |
    "(D)damn"4. "mad" "at"8 "the" |
    "(C)world"2 \skip4 "and"8 "I'm" |
    "(G)damn"4. "sad" "that"8 "you're" |
    "(A)gone"2 \skip2 |
    "(D)"1 |
    "(C)"1 |
    "(G)"1 |
    "(A)"1 |
    "(D)"1 |
    "(C)"1 |
    "(G)"1 |
}
