drum = \new DrumVoice = "drsb" \new DrumVoice = "drsa" \drummode {
    \context DrumVoice = "drsa" \voiceOne
    \context DrumVoice = "drsb" \voiceTwo
% url: https://www.songsterr.com/a/wsa/john-lennon-gimme-some-truth-drum-tab-s453786t5
% artist: John Lennon
% title: Gimme Some Truth
% instrument: Drums
% name: Drums
    \time 4/4
    \tempo 4 = 67
\mymark "Verse 1" #1
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh>8 <sn hh> | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd8 r | } >>
\mymark "Chorus 1" #9
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh cymc8 hh16 hh <sn hh>8 hh16 hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd8 r16 bd bd4 | } >>
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh <cymc sn>8 hh16 hh <sn hh>8 <sn hh>  | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd8 r16 bd bd4 | } >>
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh cymc8 hh16 hh <sn hh>8 hh16 hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd8 r16 bd bd4 | } >>
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh sn sn sn sn sn sn tomfl8 | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd16 r8 bd16 bd r8. | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd r8. | } >>
\mymark "Solo" #14
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
\mymark "Chorus 2" #22
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh cymc8 hh16 hh <sn hh>8 hh16 hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd8 r16 bd bd4 | } >>
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh <cymc sn>8 hh16 hh <sn hh>8 <sn hh>  | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd8 r16 bd bd4 | } >>
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh cymc8 hh16 hh <sn hh>8 hh16 hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd8 r16 bd bd4 | } >>
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh sn sn sn sn sn sn tomfl8 | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd16 r8 bd16 bd r8. | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd r8. | } >>
\mymark "Verse 2" #27
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh>8 <sn hh> | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd8 r | } >>
\mymark "Chorus 3" #35
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh cymc8 hh16 hh <sn hh>8 hh16 hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd8 r16 bd bd4 | } >>
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh <cymc sn>8 hh16 hh <sn hh>8 <sn hh>  | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd8 r16 bd bd4 | } >>
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh cymc8 hh16 hh <sn hh>8 hh16 hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd8 r16 bd bd4 | } >>
    << { <cymc sn>8 hh16 hh <sn hh>8 hh16 hh sn sn sn sn sn sn tomfl8 | } \context DrumVoice = "drsb" { bd8 r16 bd bd4 bd16 r8 bd16 bd r8. | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd r8. | } >>
\mymark "Verse 3" #40
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 r8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <sn hh>16 hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd16 bd8 bd16 bd r8. bd16 bd r bd bd r8. | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
\mymark "Outro" #48
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
    << { <cymc sn>8 hh16 hh <sn hh> hh hh hh <sn hh> hh hh hh <sn hh> hh hh hh | } \context DrumVoice = "drsb" { bd8 r16 bd bd r8. bd16 bd r bd bd bd r bd | } >>
}
