epiano =
{
% url: https://www.songsterr.com/a/wsa/john-lennon-gimme-some-truth-tab-s453786t7
% artist: John Lennon
% title: Gimme Some Truth
% instrument: Electric Piano 2
% name: E.piano
    \time 4/4
    \tempo 4 = 67
\mymark "Verse 1" #1
% tuning e, a, d g b e'
    <a c' f'>2 <a c' e'> |
    <a c' f'>2 <a c' f'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <a c' f'>2 <a c' e'> |
    <a c' f'>2 <a c' f'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
\mymark "Chorus 1" #9
    <bes ees' g'>4 <bes ees' g'> <bes ees' g'> <bes ees' g'> |
    <bes ees' g'>4 <bes ees' g'> <bes ees' g'> <bes ees' g'> |
    <aes des' f'>4 <aes des' f'> <aes des' f'> <aes des' f'> |
    <aes c' ees'>4 <aes c' ees'> <aes c' ees'> <aes c' ees'> |
    <bes d' f'>4 <bes d' f'> <bes d' f'> <bes d' f'> |
\mymark "Solo" #14
    <a c' f'>2 <a c' e'> |
    <a c' f'>2 <a c' f'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <a c' f'>2 <a c' e'> |
    <a c' f'>2 <a c' f'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
\mymark "Chorus 2" #22
    <bes ees' g'>4 <bes ees' g'> <bes ees' g'> <bes ees' g'> |
    <bes ees' g'>4 <bes ees' g'> <bes ees' g'> <bes ees' g'> |
    <aes des' f'>4 <aes des' f'> <aes des' f'> <aes des' f'> |
    <aes c' ees'>4 <aes c' ees'> <aes c' ees'> <aes c' ees'> |
    <bes d' f'>4 <bes d' f'> <bes d' f'> <bes d' f'> |
\mymark "Verse 2" #27
    <a c' f'>2 <a c' e'> |
    <a c' f'>2 <a c' f'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <a c' f'>2 <a c' e'> |
    <a c' f'>2 <a c' f'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
\mymark "Chorus 3" #35
    <bes ees' g'>4 <bes ees' g'> <bes ees' g'> <bes ees' g'> |
    <bes ees' g'>4 <bes ees' g'> <bes ees' g'> <bes ees' g'> |
    <aes des' f'>4 <aes des' f'> <aes des' f'> <aes des' f'> |
    <aes c' ees'>4 <aes c' ees'> <aes c' ees'> <aes c' ees'> |
    <bes d' f'>4 <bes d' f'> <bes d' f'> <bes d' f'> |
\mymark "Verse 3" #40
    <a c' f'>2 <a c' e'> |
    <a c' f'>2 <a c' f'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <a c' f'>2 <a c' e'> |
    <a c' f'>2 <a c' f'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
\mymark "Outro" #48
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
    <bes d' f'>2 <c' e' g'> |
}
