gpiano =
{
\mymark "Solo" #1
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <ais d' f'>8 <ais d' f'> <ais d' f'> <ais d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <ais d' f'>8 <ais d' f'> <ais d' f'> <ais d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <ais d' f'>8 <ais d' f'> <ais d' f'> <ais d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <ais d' f'>8 <ais d' f'> <ais d' f'> <ais d' f'> <c' e' g'>4 r |
}
