gpiano =
{
% url: https://www.songsterr.com/a/wsa/john-lennon-gimme-some-truth-tab-s453786t6
% artist: John Lennon
% title: Gimme Some Truth
% instrument: Acoustic Grand Piano
% name: Piano
    \time 4/4
    \tempo 4 = 67
\mymark "Verse 1" #1
% tuning e, a, d g b e'
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
\mymark "Chorus 1" #9
    r8 <bes ees' g'> r <bes ees' g'> r <bes ees' g'> r <bes ees' g'> |
    r8 <bes ees' g'> r <bes ees' g'> r <bes ees' g'> r <bes ees' g'> |
    r8 <aes des' f'> r <aes des' f'> r <aes des' f'> r <aes des' f'> |
    r8 <aes c' ees'> r <aes c' ees'> r <aes c' ees'> r <aes c' ees'> |
    r8 <bes d' f'> r <bes d' f'> r <bes d' f'> r <bes d' f'> |
\mymark "Solo" #14
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
\mymark "Chorus 2" #22
    r8 <bes ees' g'> r <bes ees' g'> r <bes ees' g'> r <bes ees' g'> |
    r8 <bes ees' g'> r <bes ees' g'> r <bes ees' g'> r <bes ees' g'> |
    r8 <aes des' f'> r <aes des' f'> r <aes des' f'> r <aes des' f'> |
    r8 <aes c' ees'> r <aes c' ees'> r <aes c' ees'> r <aes c' ees'> |
    r8 <bes d' f'> r <bes d' f'> r <bes d' f'> r <bes d' f'> |
\mymark "Verse 2" #27
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
\mymark "Chorus 3" #35
    r8 <bes ees' g'> r <bes ees' g'> r <bes ees' g'> r <bes ees' g'> |
    r8 <bes ees' g'> r <bes ees' g'> r <bes ees' g'> r <bes ees' g'> |
    r8 <aes des' f'> r <aes des' f'> r <aes des' f'> r <aes des' f'> |
    r8 <aes c' ees'> r <aes c' ees'> r <aes c' ees'> r <aes c' ees'> |
    r8 <bes d' f'> r <bes d' f'> r <bes d' f'> r <bes d' f'> |
\mymark "Verse 3" #40
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' e'> <a c' e'> <a c' e'> <a c' e'> |
    <a c' f'>8 <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> <a c' f'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
\mymark "Outro" #48
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
    <bes d' f'>8 <bes d' f'> <bes d' f'> <bes d' f'> <c' e' g'> <c' e' g'> <c' e' g'> <c' e' g'> |
}
