karaokeLyrics = \new Lyrics \lyricmode {
\mymark "Verse 1" #1
">@"16 "I'm" "sick" "and" "tired"8 "of" "hear"16 "-ing"8 "things"8. "from"8
"up"8 "-tight" "short" "sight"16 "-ed" "nar" "-row" "mind" "-ed" "hy" "-po" "-crites"
">@"8 "All"16 "I" "want" "is" "the" "truth,"4 -16 "@"4
">@"8 "Just" "gim"16 "-me" "some" "truth"4 -16 "@"4
">@"16 "I've" "had" "e" "-nough"8 "of" "read"16 "-ing" "things"8. "by"8
"neu"8 "-ro"16 "tic" "psy"8 "-cho"16 "-tic" "pig"8 "-head"16 "-ed" "po" "-li" "-ti" "-cians"
">@"8 "All"16 "I" "want" "is" "the" "truth,"4 -16 "@"4
">@"8 "Just" "gim"16 "-me" "some" "truth"4 -16 "@"8 ">No"8
\mymark "Chorus 1" #9
"short-"8 "-haired," "yel"16 "-low-" "-bel" "-lied" "son" "of" "trick" "-y" "dick" "-y's" "gon" "-na"
"mo"16 "-ther" "hub" "-bard" "soft"8 "soap" "me"16 "with" "just" "a" "po" "-cket" "full" "of"
"hopes."4 "@"2 ">Mo"16 "-ney" "for" "dope."
-4 "@"2 ">Mo"16 "-ney" "for" "rope."
-4 "@"2 ">Woo"8 -16 "hoo"16
\mymark "Solo" #14
-8 -8 "@"2.
"@"2 "@"
"@"2 "@"
"@"2 "@"
"@"2 "@"
"@"2 "@"
"@"2 "@"
"@"2 "@"4. ">No"8
\mymark "Chorus 2" #22
"short-"8 "-haired," "yel"16 "-low-" "-bel" "-lied," "son" "of" "trick" "-y" "dick" "-y's" "gon" "-na"
"mo"16 "-ther" "hub" "-bard" "soft"8 "soap" "me"16 "with" "just" "a" "po" "-cket" "full" "of"
"hopes."4 "@"2 ">Mo"16 "-ney" "for" "dope."
-4 "@"2 ">Mo"16 "-ney" "for" "rope."
-4 "@"2.
\mymark "Verse 2" #27
">@"16 "I'm" "sick" "to" "death"8 "of" "see"16 "-ing"8 "things"8. "from"8
"tight-"8 "-lipped" "con"16 "-des" "-cen" "-ding" "ma" "-ma's" "lit" "-tle" "chau" "-vi" "-nists"8
">@"8 "All"16 "I" "want" "is" "the" "truth,"4 -16 "@"4
">@"8 "Just" "gim"16 "-me" "some" "truth"8. -8 "@"4
">@"16 "I've" "had" "e" "-nough"8 "of" "wat"16 "-ching"8 "scenes"8. "from"8
"schi"16 "-zo" "-phre" "-nic" "e" "-go" "-cen" "-tric" "pa" "-ra" "-noi" "-ac" "pri" "-ma" "-don" "-nas"
">@"8 "All"16 "I" "want" "is" "the" "truth"8 -8 "yeah"4 -16
">@"8 "Just" "gim"16 "-me" "some" "truth"4 -16 "@"8 ">No"
\mymark "Chorus 3" #35
"short-"8 "-haired," "yel"16 "-low-" "-bel" "-lied" "son" "of" "trick" "-y" "dick" "-y's" "gon" "-na"
"mo"16 "-ther" "hub" "-bard" "soft"8 "soap" "me"16 "with" "just" "a" "po" "-cket" "full" "of"
"hopes."4 "@"2 ">Mo"16 "-ney" "for" "dope."
-4 "@"2 ">Mo"16 "-ney" "for" "rope."
-4 "@"2 "Ah"4
\mymark "Verse 3" #40
">@"16 "I'm" "sick" "to" "death"8 "of" "hear"16 "-ing"8 "things"8. "from"8
"up"8 "-tight" "short-" "-sight"16 "-ed" "nar" "-row" "mind" "-ed" "hy" "-po" "-crites" -
">@"16 "All" "I" "want" "is" "the" "truth"8. "now."8 "@"4
">@"8 "Just" "gim"16 "-me" "some" "truth"8. "now."8 "@"4
">@"16 "I've" "had" "e" "-nough"8 "of" "read"16 "-ing"8 "things"8. "by"8
"neu"8 "-ro"16 "-tic" "psy"8 "-cho"16 "-tic" "pig"8 "-head"16 "-ed" "po" "-li" "-ticians"8
">@"8 "All"16 "I" "want" "is" "the" "truth"8. "now."8 "@"4
">@"8 "Just" "gim" "-me" "some" "truth"8. "now."8 "@"4
\mymark "Outro" #48
">@"8 "All"16 "I" "want" "is" "the" "truth"8. "now."8 "@"4
">@"8 "Just" "gim" "-me" "some" "truth"8. "now."8 "@"4
">@"8 "All"16 "I" "want" "is" "the" "truth."4 -16 "@"4
">@"8 "Just" "gim"16 "-me" "some" "truth."4 -16 "@"4
">@"8 "All"16 "I" "want" "is" "the" "truth."4 -16 "@"4
">@"8 "Just" "gim"16 "-me" "some" "truth."4 -16 "@"4
">@"8 "All"16 "I" "want" "is" "the" "truth."4 -16 "@"4
">@"8 "Just" "gim"16 "-me" "some" "truth."4 -16 "@"4
}
