vocals =
{
% THIS FILE IS GENERATED.  DO NOT EDIT.  If you really really want to change stuff in this file and you can't think of any other way to do what you want, get rid of this comment and remove line from "get" script that generated this.
% url: https://www.songsterr.com/a/wsa/john-lennon-gimme-some-truth-tab-s453786t0
% artist: John Lennon
% title: Gimme Some Truth
% instrument: Voice Oohs
% name: Vocal
% scale c des d ees e f ges g aes a bes b
    \time 4/4
    \tempo 4 = 67
\mymark "Verse 1" #1
% tuning e, a, d g b e'
    r16 a c' b c'8 c' c'16 a8 c'8. c'8 |
    c'8 c' c' c'16 b c' b c' b c' c' c' b |
    r8 bes16 a bes a g bes4~ bes16 r4 |
    r8 bes bes16 a g bes4~ bes16 r4 |
    r16 a c' b c'8 c' c'16 a8 c'8. c'8 |
    c'8 c'16 b c'8 c'16 b c'8 c'16 b c' b c' a |
    r8 bes16 a bes a g bes4~ bes16 r4 |
    r8 bes bes16 a g bes4~ bes16 r8 d' |
\mymark "Chorus 1" #9
    ees'8 ees' ees'16 d' ees' d' ees' d' ees' d' ees' d' ees' d' |
    ees'16 d' ees' d' ees'8 ees' ees'16 d' ees' d' ees' d' ees' c' |
    des'4 r2 f'16 f' f' f' \glissando |
    ees'4 r2 ees'16 ees' ees' ees' \glissando |
    d'4 r2 g'8 bes16 c'~ |
\mymark "Solo" #14
    c'8 d' r2. |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r2. r8 d' |
\mymark "Chorus 2" #22
    ees'8 ees' ees'16 d' ees' d' ees' d' ees' d' ees' d' ees' d' |
    ees'16 d' ees' d' ees'8 ees' ees'16 d' ees' d' ees' d' ees' c' |
    des'4 r2 f'16 f' f' f' \glissando |
    ees'4 r2 ees'16 ees' ees' ees' \glissando |
    d'4 r2. |
\mymark "Verse 2" #27
    r16 a c' b c'8 c' c'16 a8 c'8. c'8 |
    c'8 c' c'16 b c' b c' b c' b c' c' c'8 |
    r8 bes16 a bes a g bes4~ bes16 r4 |
    r8 bes bes16 a g bes8. g8 r4 |
    r16 a c' b c'8 c' c'16 a8 c'8. c'8 |
    c'16 b c' b c' b c' b c' b c' b c' b c' a |
    r8 bes16 a bes a g bes8 g e4~ e16 |
    r8 bes bes16 a g bes4~ bes16 r8 d' |
\mymark "Chorus 3" #35
    ees'8 ees' ees'16 d' ees' d' ees' d' ees' d' ees' d' ees' d' |
    ees'16 d' ees' d' ees'8 ees' ees'16 d' ees' d' ees' d' ees' c' |
    des'4 r2 f'16 f' f' f' \glissando |
    ees'4 r2 ees'16 ees' ees' ees' \glissando |
    d'4 r2 g'4 |
\mymark "Verse 3" #40
    r16 a c' b c'8 c' c'16 a8 c'8. c'8 |
    c'8 c' c' c'16 b c' b c' b c' c' c' b |
    r8 bes16 a bes a g bes8. g8 r4 |
    r8 bes bes16 a g bes8. g8 r4 |
    r16 a c' b c'8 c' c'16 a8 c'8. c'8 |
    c'8 c'16 b c'8 c'16 b c'8 c'16 b c' b c'8 |
    r8 bes16 a bes a g bes8. g8 r4 |
    r8 bes bes16 a g bes8. g8 r4 |
\mymark "Outro" #48
    r8 bes16 a bes a g bes8. g8 r4 |
    r8 bes bes16 a g bes8. g8 r4 |
    r8 d'16 c' d' c' bes c'4~ c'16 r4 |
    r8 d' d'16 c' bes c'4~ c'16 r4 |
    r8 d'16 c' d' c' bes c'4~ c'16 r4 |
    r8 d' d'16 c' bes c'4~ c'16 r4 |
    r8 d'16 c' d' c' bes c'4~ c'16 r4 |
    r8 d' d'16 c' bes c'4~ c'16 r4 |
}
