drsOnePart = \drummode {
    rim4 rim4 rim4 rim4 |
% 1.1
    \barNumberCheck #2
    sn8 sn8 sn8 sn8 sn8 sn8 sn8 sn8 |
    sn4. sn8 sn4. sn8 |
    sn8 sn8 sn8 sn8 sn4. sn8 |
    sn8 sn8 sn8 sn8 sn4. sn8 |
% 1.2
    \barNumberCheck #6
    sn4 sn8 sn8 sn4 sn8 sn8 |
    sn8 sn8 sn8 sn8 sn4 sn8 sn8 |
    sn8 sn8 sn4 sn8 sn8 sn4 |
    sn8 sn8 sn8 sn8 sn4 r4 |
% 1.3
    \barNumberCheck #10
    sn4. sn8 sn4. sn8 |
    sn4 sn8 sn8 sn8 sn8 sn4 |
    sn4. sn8 sn4. sn8 |
    sn4 sn8 sn8 sn8 sn8 sn8 sn8 |
    sn4. sn8 sn4. sn8 |
    sn4 sn8 sn8 sn8 sn8 sn4 |
    sn4. sn8 sn4. sn8 |
    sn4 sn8 sn8 sn4 r4 |
% 1.4
    \barNumberCheck #18
    rim4 rim4 rim4 rim8 rim8 |
    rim8 rim8 rim4 rim8 rim8 rim4 |
    rim4 rim8 rim8 rim4 rim8 rim8 |
    rim4 rim4 rim4 r4 |
% 1.5
    \barNumberCheck #22
    r4 rim4 r4 rim4 |
    r4 rim4 r4 rim4 |
    r4 rim4 r4 rim4 |
    r4 sn8 sn8 sn4 sn8 sn8 |
% 2.1
    \barNumberCheck #26
    sn4 sn8 sn8 sn4 sn8 sn8 |
    sn8 sn8 sn8 sn8 sn4 sn8 sn8 |
    sn8 sn8 sn4 sn8 sn8 sn4 |
    sn8 sn8 sn8 sn8 sn4 r4 |
% 2.2
    \barNumberCheck #30
    sn4. sn8 sn4. sn8 |
    sn4 sn8 sn8 sn8 sn8 sn4 |
    sn4. sn8 sn4. sn8 |
    sn8 sn8 sn8 sn8 sn4 r4 |
% 2.3
    \barNumberCheck #34
    sn8 sn8 r8 sn8 sn8 sn8 r8 sn8 |
    sn8 sn8 r4 sn8 sn8 r4 |
    r4 sn8 sn8 r4 sn8 sn8 |
    sn8 sn8 sn8 sn8 sn4 sn8 sn8 |
% 2.4
    \barNumberCheck #38
    sn8 sn8 sn4 sn8 sn8 sn4 |
    sn8 sn8 sn8 sn8 sn4 sn4 |
    r4 sn8 sn8 r8 sn8 r8 sn8 |
    sn8 sn8 sn8 sn8 sn4 r4 |
% 2.5
    \barNumberCheck #42
    r8 rim8 rim4 r8 rim8 rim4 |
    r8 rim8 r8 rim8 r8 rim8 r8 rim8 |
    sn4. sn8 sn4. sn8 |
    sn4 sn8 sn8 sn4 r4 |
% 2.3
    \barNumberCheck #46
    sn8 sn8 r8 sn8 sn8 sn8 r8 sn8 |
    sn8 sn8 r4 sn8 sn8 r4 |
    r4 sn8 sn8 r4 sn8 sn8 |
    sn8 sn8 sn8 sn8 sn4 sn8 sn8 |
% 2.4
    \barNumberCheck #50
    sn8 sn8 sn4 sn8 sn8 sn4 |
    sn8 sn8 sn8 sn8 sn4 sn4 |
    r4 sn8 sn8 r8 sn8 r8 sn8 |
    sn8 sn8 sn8 sn8 sn4 r4 |
}
